TY  - JOUR
T1  - Capital structure, asset structure and equity takeover premiums in cash tender offers
AU  - Billett, Matthew T.
AU  - Ryngaert, Mike
JO  - Journal of Corporate Finance
VL  - 3
IS  - 2
SP  - 141
EP  - 165
PY  - 1997
DA  - 1997/04/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(96)00011-9
UR  - https://www.sciencedirect.com/science/article/pii/S0929119996000119
KW  - Takeovers
KW  - Tender offers
KW  - Target returns
KW  - Leverage
KW  - Co-insurance
KW  - Free cash flow
AB  - A model of the equity takeover premium is developed that demonstrates a direct link between the percentage premium paid to target shareholders and the target firm's capital structure and asset structure. We test the model using a sample of 145 cash tender offers and find that target abnormal returns increase with the target's liability to equity ratio and decrease with the target's financial asset to equity ratio. The addition of these variables dramatically improves the explanatory power of regressions explaining percentage takeover premiums paid to target shareholders.
ER  - 

TY  - JOUR
T1  - Boards of directors and capital structure: Alternative forms of corporate restructuring
AU  - Maug, Ernst
JO  - Journal of Corporate Finance
VL  - 3
IS  - 2
SP  - 113
EP  - 139
PY  - 1997
DA  - 1997/04/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(96)00010-7
UR  - https://www.sciencedirect.com/science/article/pii/S0929119996000107
KW  - Capital structure
KW  - Corporate restructuring
KW  - Internal control mechanisms
KW  - Boards of directors
KW  - Takeovers
KW  - Agency theory
AB  - This paper discusses a model that combines internal and external control mechanisms in a firm in which assets can have alternative uses that are in some states more profitable than the current one. However, restructuring a firm in order to realize the gains from alternative uses affects managers adversely since they invest in firm-specific human capital. Managers can be motivated to restructure the firm through their compensation scheme. Alternatively, investors can acquire costly information on the firm and interfere with managers' decisions. The main focus is on independent directors, who review and monitor contracts and managers' compensation. If information is not too costly, directors are the optimal institution to check managerial discretion and the degree of managerial entrenchment depends on the compensation of independent directors. However, if directors fail to exercise control over management properly, takeovers or creditor control become second-best solutions. If information is costly to transfer, unchecked managerial control may be optimal.
ER  - 

TY  - JOUR
T1  - The effect of stock splits on the ownership structure of firms
AU  - Mukherji, Sandip
AU  - Kim, Yong H.
AU  - Walker, Michael C.
JO  - Journal of Corporate Finance
VL  - 3
IS  - 2
SP  - 167
EP  - 188
PY  - 1997
DA  - 1997/04/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(96)00014-4
UR  - https://www.sciencedirect.com/science/article/pii/S0929119996000144
KW  - Stock splits
KW  - Ownership structure
KW  - Signaling
AB  - Although several researchers have speculated that stock splits may affect the ownership structure of firms, there is very little empirical evidence available in this regard. We investigate a broad sample of stock splits by firms without confounding events, controlling for industry and size effects. Our results show that stock splits increase the numbers of both individual and institutional shareholders, and they do not affect the proportion of equity held by institutions. Further, changes in the numbers of individual and institutional shareholders are positively related to the split factor. Abnormal announcement returns are positively correlated with changes in the total number of shareholders. These findings support the signaling hypothesis.
ER  - 

TY  - JOUR
T1  - New evidence on the effects of federal regulations on insider trading: The Insider Trading and Securities Fraud Enforcement Act (ITSFEA)
AU  - Garfinkel, Jon A.
JO  - Journal of Corporate Finance
VL  - 3
IS  - 2
SP  - 89
EP  - 111
PY  - 1997
DA  - 1997/04/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(96)00009-0
UR  - https://www.sciencedirect.com/science/article/pii/S0929119996000090
KW  - Insider trading
KW  - Regulations
KW  - Earnings announcements
AB  - This paper finds new evidence that the threat of legal sanctions significantly affects the trading behavior of insiders. Specifically, I examine the effects of the Insider Trading and Securities Fraud Enforcement Act (ITSFEA) on insider trading around earnings announcements. Given ITSFEA's stated concern with trading on private information prior to its release, I argue that insiders may respond to the Act by altering the timing of their trades. I find that, following ITSFEA, insiders are more likely to postpone liquidity sales until after negative earnings surprises. I also find that insiders increase their relative emphasis on post-event as opposed to pre-event information based trading. Finally, earnings announcements appear to be more informative in the post-ITSFEA period, consistent with less information based trading in front of earnings announcements, after the Act.
ER  - 
