TY  - JOUR
T1  - An options-based model of equilibrium credit rationing
AU  - Mason, Robin
JO  - Journal of Corporate Finance
VL  - 4
IS  - 1
SP  - 71
EP  - 85
PY  - 1998
DA  - 1998/03/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(97)00010-2
UR  - https://www.sciencedirect.com/science/article/pii/S0929119997000102
KW  - Equilibrium credit rationing
KW  - Option pricing
KW  - Stochastic volatility
AB  - This paper applies options theory to the model of equilibrium credit rationing developed by [Stiglitz, J.E., Weiss, A., 1981. Credit rationing in markets with imperfect information, American Economic Review, 71, 727–752.] by noticing that, given a standard debt contract and limited liability, the payoffs to the lender and the borrower when a loan is made involve a put and call option respectively. Information asymmetry is modelled using stochastic volatility option pricing methods. There are three advantages to the options approach. First, the well-known comparative statics of option pricing provide an alternative and immediate proof for many of Stiglitz and Weiss' results. Secondly, the framework accommodates several theoretical extensions to the basic results. Finally, the approach allows an assessment of the empirical significance of equilibrium credit rationing, since the model is easily parameterised. Simulations of the model suggest that rationing is unlikely to be significant at the collateral levels observed in the U.S and U.K. small commercial loan market.
ER  - 

TY  - JOUR
T1  - Internal financing of multinational subsidiaries: Debt vs. equity1This research started when the first author was visiting the Hong Kong University of Science and Technology. We thank Vikram Nanda, Sheridan Titman, two anonymous referees and the editor, Ken Lehn, for many useful suggestions.1
AU  - Chowdhry, Bhagwan
AU  - Coval, Joshua D.
JO  - Journal of Corporate Finance
VL  - 4
IS  - 1
SP  - 87
EP  - 106
PY  - 1998
DA  - 1998/03/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(97)00011-4
UR  - https://www.sciencedirect.com/science/article/pii/S0929119997000114
KW  - Multinational capital structure
KW  - Internal financing of subsidiaries
AB  - Multinational subsidiaries are generally financed with a mixture of internal debt and equity from the parent corporation. Yet, financial theory has relatively little to say regarding the debt-equity tradeoff and the timing of dividend repatriation in an international setting. In this paper, we derive optimal rules for financing multinational subsidiaries that take into account tax rate differentials and the exploitation of tax-loss credits. We develop a formal multi-period dynamic model to characterize the optimal dividend repatriation policy and the optimal choice of debt-equity mix. The model generates several testable empirical implications that are consistent with available empirical evidence and several others that have not been either discussed or empirically tested in the literature.
ER  - 

TY  - JOUR
T1  - Income smoothing and underperformance in initial public offerings
AU  - Chaney, Paul K
AU  - Lewis, Craig M
JO  - Journal of Corporate Finance
VL  - 4
IS  - 1
SP  - 1
EP  - 29
PY  - 1998
DA  - 1998/03/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(97)00007-2
UR  - https://www.sciencedirect.com/science/article/pii/S0929119997000072
KW  - Earnings management
KW  - Income smoothing
KW  - Initial public offerings
AB  - This paper investigates how firms that made initial public offerings of equity between 1975 and 1984 report earnings. For a sample of 489 firms, we find a positive association between a proxy for income smoothing and firm performance. That is, firms that perform well tend to report earnings with less variability relative to cash from operations compared to other firms. In addition, the five-year earnings response coefficient is greater for firms that are able to smooth earnings relative to cash flows. This result is consistent with a hypothesis that the market makes better assessments of the information content of earnings for firms with smoother earnings. Finally, we show that IPO firms tend to use discretionary accruals to smooth income relative to the prior year's earnings.
ER  - 

TY  - JOUR
T1  - The performance of international joint ventures: A study of the merchant banking industry in Singapore
AU  - Alford, Andrew
AU  - Healy, Paul
AU  - Hwa, Ng Kah
JO  - Journal of Corporate Finance
VL  - 4
IS  - 1
SP  - 31
EP  - 52
PY  - 1998
DA  - 1998/03/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(97)00008-4
UR  - https://www.sciencedirect.com/science/article/pii/S0929119997000084
KW  - Joint venture
KW  - Investment banking industry
KW  - Singapore
AB  - We examine operating performance and ownership of joint venture and wholly-owned merchant banks operating in Singapore from the formation of the industry to its maturity. For our sample, joint ventures dominated wholly-owned banks as an organizational form only within the first six years of the industry's life, when there were opportunities for organizational learning and risk sharing by venture partners. Thereafter, new banks were typically wholly-owned subsidiaries and 71% of surviving joint ventures switched to wholly-owned status. Despite their higher mortality rates, we find no evidence of lower performance for joint ventures.
ER  - 

TY  - JOUR
T1  - Board effectiveness and board dissent: A model of the board's relationship to management and shareholders
AU  - Warther, Vincent A
JO  - Journal of Corporate Finance
VL  - 4
IS  - 1
SP  - 53
EP  - 70
PY  - 1998
DA  - 1998/03/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(97)00009-6
UR  - https://www.sciencedirect.com/science/article/pii/S0929119997000096
KW  - Boards of directors
KW  - Managerial discipline
AB  - To date, there has been little modeling of the board of directors as an independent entity in the corporate finance literature. Most theoretical papers omit the board entirely and model only managers and shareholders as active players. In this paper, I model the board as an entity distinct from both management and shareholders. The analysis is based on management's power in the selection and retention of board members and it focuses on the effect of this power on the frequency of open dissent in the boardroom and the board's effectiveness in disciplining management. The model predicts behavior consistent with empirical observation and produces testable implications about the links between board compensation, structure, and information and the frequency of board dissent and the level of board effectiveness.
ER  - 
