TY  - JOUR
T1  - Editorial Board
JO  - Journal of Corporate Finance
VL  - 9
IS  - 3
SP  - IFC
PY  - 2003
DA  - 2003/06/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(03)00010-5
UR  - https://www.sciencedirect.com/science/article/pii/S0929119903000105
ER  - 

TY  - JOUR
T1  - Earnings management and corporate governance: the role of the board and the audit committee
AU  - Xie, Biao
AU  - Davidson, Wallace N
AU  - DaDalt, Peter J
JO  - Journal of Corporate Finance
VL  - 9
IS  - 3
SP  - 295
EP  - 316
PY  - 2003
DA  - 2003/06/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(02)00006-8
UR  - https://www.sciencedirect.com/science/article/pii/S0929119902000068
KW  - Board of directors
KW  - Earnings management
KW  - Audit committee
AB  - We examine the role of the board of directors, the audit committee, and the executive committee in preventing earnings management. Supporting an SEC Panel Report's conclusion that audit committee members need financial sophistication, we show that the composition of a board in general and of an audit committee more specifically, is related to the likelihood that a firm will engage in earnings management. Board and audit committee members with corporate or financial backgrounds are associated with firms that have smaller discretionary current accruals. Board and audit committee meeting frequency is also associated with reduced levels of discretionary current accruals. We conclude that board and audit committee activity and their members' financial sophistication may be important factors in constraining the propensity of managers to engage in earnings management.
ER  - 

TY  - JOUR
T1  - The United Shareholders Association Shareholder 1000 and firm performance
AU  - Manry, David
AU  - Stangeland, David
JO  - Journal of Corporate Finance
VL  - 9
IS  - 3
SP  - 353
EP  - 375
PY  - 2003
DA  - 2003/06/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(02)00018-4
UR  - https://www.sciencedirect.com/science/article/pii/S0929119902000184
KW  - United Shareholders Association
KW  - Management responsiveness
KW  - Entrenchment
AB  - From 1989 through 1993, the United Shareholders Association (USA) published its Shareholder 1000 report, which ranked 1000 firms on several dimensions of corporate performance, including shareholder rights and management compensation. We examine two measures reported by the USA of the alignment between managers' and shareholders' interests: a shareholder rights score and a management compensation rating. The associations between these measures and measures of operating performance and investment levels are analyzed. We find evidence that the USA shareholder rights and management compensation scores are significantly and positively associated with measures of operating performance and investment spending. Further tests indicate that USA management compensation scores proxy for aspects of corporate behavior that have significant valuation implications not reflected in financial statements.
ER  - 

TY  - JOUR
T1  - Firm performance and compensation structure: performance elasticities of average employee compensation
AU  - Rayton, Bruce A.
JO  - Journal of Corporate Finance
VL  - 9
IS  - 3
SP  - 333
EP  - 352
PY  - 2003
DA  - 2003/06/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(02)00017-2
UR  - https://www.sciencedirect.com/science/article/pii/S0929119902000172
KW  - Firm performance
KW  - Compensation structure
KW  - Performance elasticity
KW  - Average employee compensation
AB  - Agency costs are a cost of production, and firms that do a better job of minimizing these costs should exhibit better performance. This paper tests this hypothesis by calculating the performance elasticity of average employee hourly compensation for U.S. manufacturing firms. This elasticity indicates the degree of alignment between employee and shareholder objectives. The estimated elasticity is indistinguishable from zero in low performance firms, and it equals 0.193 in high performance firms. While it is difficult to know whether an elevated performance sensitivity causes better firm performance, clearly the best performers in manufacturing industries link average employee pay to performance.
ER  - 

TY  - JOUR
T1  - Litigation exposure, capital structure and shareholder value: the case of Brooke Group
AU  - Dahiya, Sandeep
AU  - Yermack, David
JO  - Journal of Corporate Finance
VL  - 9
IS  - 3
SP  - 271
EP  - 294
PY  - 2003
DA  - 2003/06/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(02)00008-1
UR  - https://www.sciencedirect.com/science/article/pii/S0929119902000081
KW  - Tobacco
KW  - Litigation
KW  - Capital structure
KW  - Plea bargaining
AB  - We examine value creation and destruction in the tobacco industry due to the radical litigation strategy of Brooke Group CEO Bennett LeBow. Brooke Group had tiny market share, low margins, high leverage and highly concentrated management ownership. Beginning in 1996, the firm reached settlements in lawsuits brought against all cigarette companies by class action plaintiffs and US state governments. Brooke Group's actions, which included promises to cooperate in litigation against its rivals, spurred other companies to reach settlements on less favorable terms. These events led to massive wealth destruction within the industry but impressive returns for shareholders of Brooke Group.
ER  - 

TY  - JOUR
T1  - Hostages, marginal deterrence and franchise contracts
AU  - Dnes, Antony W.
JO  - Journal of Corporate Finance
VL  - 9
IS  - 3
SP  - 317
EP  - 331
PY  - 2003
DA  - 2003/06/01/
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(02)00009-3
UR  - https://www.sciencedirect.com/science/article/pii/S0929119902000093
KW  - Contracts
KW  - Hostages
KW  - Franchising
AB  - In this paper, I examine the nature of hostages in long-term contracts. The definition of a hostage is improved relative to the rents attached to a contract. In addition, I show that hostages need to reflect marginal deterrence (fitting the crime) and operate similarly to the same principle in the criminal law. Some empirical observations are presented from franchise systems and support the marginal-deterrence hypothesis.
ER  - 
