TY  - JOUR
T1  - The adverse selection effect of corporate cash reserve: Evidence from acquisitions solely financed by stock
AU  - Gao, Ning
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 789
EP  - 808
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.03.002
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000174
KW  - Adverse selection effect of corporate cash reserve
KW  - Excess cash reserve
KW  - Overvaluation
KW  - Synergy
KW  - Two-sided information asymmetry
AB  - Corporate cash reserve has an adverse selection effect. Specifically, if investors know a company does not have to issue to invest, an attempt to do so sends a strong signal of overvaluation. This notion has not been explicitly studied in the extant empirical literature, despite its intuitiveness. Using a sample of acquisitions solely financed by stock to exclude the potential complications of free cash flow, I find that announcement returns are lower for a bidder with a higher excess cash reserve. This effect is stronger in hot equity market years or when a bidder's standalone value is more difficult to evaluate. I also find evidence supporting the idea that targets request cash payment to remove “lemon” bidders in normal (non-hot equity market) years, but accept too many stock offers in hot equity market years. After acquisitions, high-excess-cash-reserve bidders operationally outperform low-excess-cash-reserve bidders. Further, they spend more funds on reducing debt but not more on investments, compared with low-excess-cash-reserve bidders. Combined, these results show that cash reserve has information costs. Further, they highlight the importance of the two-sided information asymmetry framework of Rhodes-Kropf and Viswanathan (2004) in describing merger outcomes without resorting to behavioral or agency explanations.
ER  - 

TY  - JOUR
T1  - Shell games: On the value of shell companies
AU  - Floros, Ioannis V.
AU  - Sapp, Travis R.A.
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 850
EP  - 867
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.03.004
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000198
KW  - Shell company
KW  - Reverse merger
KW  - Reverse takeover
KW  - Reverse acquisition
KW  - SPACs
KW  - PIPEs
AB  - A reverse merger allows a private company to assume the current reporting status of another company that is public. This can be done quickly, without fundraising, road show, underwriter, substantial ownership dilution, or great expense. Private firms that go public via reverse merger are often motivated by the need to quickly secure financing through privately placed stock (PIPEs) and the desire to make acquisitions using stock as payment. In each of the last eight years reverse mergers have outnumbered traditional IPOs as a mechanism for going public, and reporting shell companies are providing fuel for much of this growth. We study 585 trading shell companies over the period 2006–2008. The purpose of most of these shell firms is to find a suitor for a reverse merger agreement. These companies have no systematic risk, operations, or assets, and their share price tends to decline over time. Yet, these firms have investors. When a takeover agreement is consummated, shell company three-month abnormal returns are 48.1%. We argue that this exceptional return is compensation to investors for shell stock illiquidity and the uncertainty of finding a reverse merger suitor. We show that shell company returns are much greater at the consummation of a merger than those of a similar entity that in dollar terms is more popular among investors — Special Purpose Acquisition Companies (SPACs).
ER  - 

TY  - JOUR
T1  - Executive compensation and corporate governance in China
AU  - Conyon, Martin J.
AU  - He, Lerong
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1158
EP  - 1175
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.006
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000472
KW  - China
KW  - Executive compensation
KW  - Equity incentives
AB  - We investigate executive compensation and corporate governance in China's publicly traded firms. We also compare executive pay in China to the USA. Consistent with agency theory, we find that executive compensation is positively correlated to firm performance. The study shows that executive pay and CEO incentives are lower in State controlled firms and firms with concentrated ownership structures. Boardroom governance is important. We find that firms with more independent directors on the board have a higher pay-for-performance link. Non-State (private) controlled firms and firms with more independent directors on the board are more likely to replace the CEO for poor performance. Finally, we document that US executive pay (salary and bonus) is about seventeen times higher than in China. Significant differences in US–China pay persist even after controlling for economic and governance factors.
ER  - 

TY  - JOUR
T1  - Managerial power theory, tournament theory, and executive pay in China
AU  - Chen, Jing
AU  - Ezzamel, Mahmoud
AU  - Cai, Ziming
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1176
EP  - 1199
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.008
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000496
KW  - Managerial power theory
KW  - Tournament theory
KW  - Executive pay
KW  - Organization levels
AB  - In this paper, we test two models of executive pay that have not received much attention in research on Chinese listed companies: managerial power theory and tournament theory. We find that structural power (executive share ownership) and prestige power (executive education) are significantly positively related to executive remuneration, and political power (Executive/Party Secretary duality) positively and weakly related to executive remuneration. We also find that executive directors' organization level (as reflected in executive pay level for each of the three highest paid executives) is positively related to executive remuneration and the relationship is convex, and negatively related to the interaction between executive directors' organization level and government ownership. Tournament prize (executive pay) is not related to the number of contestants in the tournament and is negatively related to the interaction term between number of contestants and government ownership. Finally, earnings per share (EPS) as a measure of firm performance is positively related to the pay gap between contestants and negatively related to the interaction term between pay gap and government ownership. We explore the implications of these findings for reforming corporate governance in China.
ER  - 

TY  - JOUR
T1  - U.S. takeovers in foreign markets: Do they impact emerging and developed markets differently?
AU  - Burns, Natasha
AU  - Liebenberg, Ivonne
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1028
EP  - 1046
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.05.001
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000551
KW  - Cross-border merger and acquisitions
KW  - Contagion effects
KW  - Competitive effects
KW  - Rivals
KW  - Emerging markets
AB  - We investigate the effect that U.S. acquisitions of targets in emerging and developed countries have on the targets' rivals by measuring their stock price reaction to the acquisition announcement. On average, emerging market rivals react positively to these acquisitions while the reaction in developed markets is insignificant. In developed markets, the main factors explaining the reaction of rival firms are individual rival characteristics such as rival size, efficiency, growth opportunities, and leverage. In contrast, in emerging markets, country, industry, and acquisition characteristics such as economic development, shareholder protection, and the target's public status, industry, and percent acquired, play a more important role.
ER  - 

TY  - JOUR
T1  - Independent directors and the propensity to pay dividends
AU  - Sharma, Vineeta
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1001
EP  - 1015
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.05.003
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000575
KW  - Payout policy
KW  - Independent director
KW  - Corporate governance
KW  - Equity incentive
KW  - Busy director
KW  - Director tenure
AB  - Using data from 944 public companies in 2006, I examine how a firm's propensity to pay dividends is related to (i) board independence and (ii) independent directors' tenure, number of board seats (busy) and equity incentive compensation. After controlling for the effects of traditional economic, CEO entrenchment and ownership determinants of the propensity to pay dividends, I find evidence of a positive association between the propensity to pay and (i) board independence and (ii) director tenure, and a negative association between the propensity to pay and (i) busy directors and (ii) greater equity incentive compensation in the director pay structure. I find consistent results when the decision is to pay cash dividends or repurchase shares. In further tests, I find that equity incentive compensation in the independent director pay structure is the most pervasive determinant across other dividend measures such as dividend payout, total payout and repurchases. Overall, the findings suggest that the characteristics of independent directors are important determinants of the payout policy. The results also suggest that future corporate governance research could benefit from incorporating characteristics of independent directors rather than limiting governance measures to board independence especially when recent empirical evidence (Linck et al., 2008, 2009) shows convergence, and therefore, narrowing variation in the proportion of outsiders and insiders on a board.
ER  - 

TY  - JOUR
T1  - Mutual funds as monitors: Evidence from mutual fund voting
AU  - Morgan, Angela
AU  - Poulsen, Annette
AU  - Wolf, Jack
AU  - Yang, Tina
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 914
EP  - 928
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.002
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000435
KW  - Proxy voting
KW  - Mutual funds
KW  - Corporate governance
KW  - Shareholder proposals
AB  - We address how mutual funds vote on shareholder proposals and identify factors that help determine support of wealth-increasing shareholder proposals. We examine 213,579 voting decisions made by 1799 mutual funds from 94 fund families for 1047 shareholder proposals voted on between July 2003 and June 2005. In an analysis of voting across funds within the same fund family, we find significant divergence in voting within families, emphasizing the importance of focusing on voting by individual funds. We also find that, in general, mutual funds vote more affirmatively for potentially wealth-increasing proposals and funds' voting approval rates for these beneficial resolutions are significantly higher than those of other investors. Our results suggest that funds tend to support proposals targeting firms with weaker governance. We also find that funds with lower turnover ratios and social funds are more likely to support shareholder proposals. Finally, fund voting approval rates significantly impact whether a proposal passes and whether one is implemented.
ER  - 

TY  - JOUR
T1  - Publisher's note
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - iii
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.05.005
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000599
ER  - 

TY  - JOUR
T1  - Does CEO reputation matter for capital investments?
AU  - Jian, Ming
AU  - Lee, Kin Wai
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 929
EP  - 946
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.004
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000459
KW  - CEO reputation
KW  - Agency costs
KW  - Capital expenditure
AB  - This paper examines the association between CEO reputation and corporate capital investments. The efficient contracting hypothesis predicts a positive association between CEO reputation and wealth effects of corporate capital investments. In contrast, the rent extraction hypothesis predicts that the wealth effects of capital investments are negatively associated with CEO reputation. We find that the stock market's responses to announcements of capital investments are more favorable for firms with more reputable CEOs. Moreover, CEO reputation mitigates the negative stock price reaction associated with announcements of capital investments by firms with high free cash flow and low growth opportunities. Additional analysis indicates that firms with more reputable CEOs exhibit significantly better post-investment operating performance improvements than those with less reputable CEOs, especially in firms with high free cash flow and low growth opportunities. Collectively, our results suggest that the efficient contracting hypothesis dominates the rent extraction hypothesis in terms of net economic impact of capital investments on the investing firm.
ER  - 

TY  - JOUR
T1  - Bankers' compensation and fair value accounting
AU  - Livne, Gilad
AU  - Markarian, Garen
AU  - Milne, Alistair
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1096
EP  - 1115
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.010
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000514
KW  - Clawback problem
KW  - Fair value accounting
KW  - Cash bonus
KW  - Compensation
KW  - Banking crisis
AB  - This paper examines the role of certain fair value accounting (FVA) outcomes in compensation of US bank CEOs. The use of FVA in compensation invites an agency cost—the clawback problem—if cash compensation is based on unrealized profits that may reverse in the future. At the same time FVA may be a good measure of current managerial effort and so be cash compensated. We find evidence consistent with a positive link between CEO cash bonus and fair value (FV) valuation of trading assets, managed for short-term profit, as well as (amongst banks with limited trading exposure) a positive link between CEO pay and FV valuations of available for sale (AFS) assets. We find no evidence that trading income is incrementally compensation relevant, indicating that compensation committees avoided the clawback problem for unrealized trading gains. The paper also provides evidence on the link between FVA outcomes and equity-based pay.
ER  - 

TY  - JOUR
T1  - Do more reputable financial institutions reduce earnings management by IPO issuers?
AU  - Lee, Gemma
AU  - Masulis, Ronald W.
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 982
EP  - 1000
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.012
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000538
KW  - Underwriting
KW  - Venture capital
KW  - IPO
KW  - Earnings management
KW  - Propensity score matching
AB  - This study investigates whether financial intermediaries (FIs) participating in the IPO process play a significant role in restraining earnings management (EM). Specifically, we examine whether EM around IPOs is negatively related to investment banks (IBs) and venture capital (VC) investor reputations. In general, we do not find evidence that VCs as a group significantly restrain EM by IPO issuers. However, we uncover strong evidence that more reputable VCs and IBs are associated with significantly less EM, which is consistent with them implicitly certifying the quality of issuer financial reports. Moreover, a stronger reduction in EM is found when more reputable IBs are matched with more reputable VCs, which indicates that VC and IB reputation are complements rather than substitutes. These conclusions are invariant to adjustments for potential endogeneity of underwriter reputation and VC-backing or reputation.
ER  - 

TY  - JOUR
T1  - How much is reasonable? The size of termination fees in mergers and acquisitions
AU  - Jeon, Jin Q.
AU  - Ligon, James A.
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 959
EP  - 981
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.013
UR  - https://www.sciencedirect.com/science/article/pii/S092911991100054X
KW  - Mergers and acquisitions
KW  - Termination fees
KW  - Deal premium
AB  - We investigate termination fee size in mergers. Although the deal premium does not significantly affect fee size, smaller targets and targets with lower institutional ownership offer larger fees. Low or moderate fees do not eliminate post-announcement competing bids, while large fees do. Fee size is generally positively correlated with deal completion. However, large fees are negatively correlated with the consummation of high-premium deals. Fee size is generally unrelated to announcement-date cumulative abnormal returns. However, returns are significantly lower for deals including fees larger than 5%. Overall, the study provides evidence that low- or moderate-size fees serve as efficient contractual devices, while large fees are less beneficial to shareholders and therefore tend to suggest agency conflicts.
ER  - 

TY  - JOUR
T1  - Managerial compensation
AU  - Goergen, Marc
AU  - Renneboog, Luc
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1068
EP  - 1077
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.06.002
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000617
KW  - Managerial compensation
KW  - Corporate governance
KW  - Managerial incentives
KW  - Principal-agent problem
AB  - We review the existing literature on managerial compensation, with particular reference to the two contrasting views about its main driver. On the one hand, managerial compensation is seen to be the result of a market-based mechanism which ensures that managers have adequate incentives to maximize shareholder value. On the other hand, it is regarded to be a means whereby self-serving executives skim corporate profits and expropriate shareholders. We find that most of the existing literature supports the latter view as executives tend to benefit from windfall earnings and are able to extract rents in the presence of weak corporate governance.
ER  - 

TY  - JOUR
T1  - The two sides of CEO option grants at the IPO
AU  - Chahine, Salim
AU  - Goergen, Marc
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1116
EP  - 1131
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.005
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000460
KW  - Stock options
KW  - Board independence
KW  - Venture capital involvement
KW  - CEO power
KW  - Initial public offerings
KW  - Underpricing
KW  - Conflicts of interests
KW  - Corporate governance
AB  - This paper examines the impact of CEO IPO option grants on IPO underpricing. Contrary to Lowry and Murphy (2007) who do not find a relationship between the two, this paper finds such a relationship when board independence, the power of the CEO and venture capitalists (VCs) are taken into account. The results are threefold. First, powerful CEOs are able to reap substantial gains from IPO options, to the detriment of the shareholders. Second, young, powerful VCs use IPO option grants to bribe the CEO to agree to an early IPO which will leave more of the existing shareholders' money on the table. Finally, IPO options only work as a value-enhancing incentive in the presence of strong boards.
ER  - 

TY  - JOUR
T1  - Convertible security design and contract innovation
AU  - Lewis, Craig M.
AU  - Verwijmeren, Patrick
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 809
EP  - 831
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.03.001
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000162
KW  - Convertible security financing
KW  - Convertible debt
KW  - Convertible preferred stock
KW  - External finance
KW  - Security choice decision
KW  - Security design
KW  - Cash settlement
KW  - Net share settlement
KW  - Mandatory conversion
AB  - This paper studies convertible security design for a sample of 814 issuers over the years 2000 through 2007. Using a nested logit model, we examine how firms choose fixed income claims and the method of payment. We find that fixed income claims are chosen to reduce corporate income taxes, minimize refinancing costs, and help mitigate managerial discretion costs. The method of payment choice frequently includes cash settlement features because they increase reported diluted earnings per share. Some of the cash settlement issuers also adopt other innovative financial strategies (share repurchase programs and call spread overlays) that inflate reported earnings per share. We find that firms needing debt capacity include mandatory conversion features.
ER  - 

TY  - JOUR
T1  - Restricting CEO pay
AU  - Dittmann, Ingolf
AU  - Maug, Ernst
AU  - Zhang, Dan
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1200
EP  - 1220
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.007
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000484
KW  - Executive compensation
KW  - Caps on pay
KW  - Loss aversion
AB  - We analyze several proposals to restrict CEO compensation and calibrate two models of executive compensation that describe how firms would react to different types of restrictions. We find that many restrictions would have unintended consequences. Restrictions on total realized (ex-post) payouts lead to higher average compensation, higher rewards for mediocre performance, lower risk-taking incentives, and the fact that some CEOs would be better off with a restriction than without it. Restrictions on total ex-ante pay lead to a reduction in the firm's demand for CEO talent and effort. Restrictions on particular pay components, and especially on cash payouts, can be easily circumvented. While restrictions on option pay lead to lower risk-taking incentives, restrictions on incentive pay (stock and options) result in higher risk-taking incentives.
ER  - 

TY  - JOUR
T1  - Mergers increase default risk
AU  - Furfine, Craig H.
AU  - Rosen, Richard J.
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 832
EP  - 849
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.03.003
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000186
KW  - Mergers
KW  - Default risk
KW  - Asset diversification
AB  - We examine the impact of mergers on default risk. Despite the potential for asset diversification, we find that, on average, a merger increases the default risk of the acquiring firm. This result cannot solely be explained by the tendency for generally safe acquirers to purchase riskier targets or by the tendency of acquiring firms to increase leverage post-merger. Our evidence suggests that managerial motivations may play an important role. In particular, we find larger merger-related increases in risk at firms where CEOs have large option-based compensation, where recent stock performance is poor, and where idiosyncratic equity volatility is high. These results suggest that the increased default risk may arise from aggressive managerial actions affecting risk enough to outweigh the strong risk-reducing asset diversification expected from a typical merger.
ER  - 

TY  - JOUR
T1  - How do managerial successions shape corporate financial policies in family firms?
AU  - Amore, Mario Daniele
AU  - Minichilli, Alessandro
AU  - Corbetta, Guido
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1016
EP  - 1027
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.05.002
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000563
KW  - Family firms
KW  - CEO succession
KW  - Professional managers
KW  - Financial policies
KW  - Financial flexibility
AB  - Despite recent evidence on the importance of chief executive officer (CEO) successions in family firms, we still know little about the differences in corporate strategies entailed by family and professional managers around transition. We investigate the consequences of managerial successions for the financial policies of Italian family firms. Our findings indicate that the appointment of non-family professional CEOs leads to a significant increase in the use of debt, primarily driven by short-term maturities. We document substantial heterogeneity in the impact of professional successions on debt financing: the increase in debt is particularly pronounced for young firms, firms with a high level of investment, and firms in which the controlling family maintains a dominant representation on the board of directors. Examining the importance of financial flexibility, we find that the increase in debt occurs primarily when firms are cash-poor, and when incoming CEOs can exploit spare borrowing capacity.
ER  - 

TY  - JOUR
T1  - Who benefited from the disclosure mandates of the 1964 Securities Acts Amendments?
AU  - Battalio, Robert
AU  - Hatch, Brian
AU  - Loughran, Tim
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1047
EP  - 1063
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.05.004
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000587
KW  - Mandated disclosure
KW  - 1964 Securities Acts Amendments
KW  - Investor protection
KW  - New York Stock Exchange
AB  - The 1964 Securities Acts Amendments extended disclosures mandated of NYSE firms to most firms trading in the Over-the-Counter (OTC) market. Although some prior evidence suggests substantial value increases for OTC firms due to the “value enhancing” mandated disclosures, we find no statistical difference in announcement returns for OTC firms moving to the NYSE before and after the legislation. One purported advantage to investors from the 1964 legislation was increased financial reporting. Yet, we document that the bulk of OTC firms analyzed in prior studies was already providing investors financial information before the legislation. Apparently, investors did not value the mandated disclosures. We do find evidence that the NYSE benefited from the legislation by increasing the number of OTC firms switching to their exchange around its passage.
ER  - 

TY  - JOUR
T1  - Employee ownership, board representation, and corporate financial policies
AU  - Ginglinger, Edith
AU  - Megginson, William
AU  - Waxin, Timothée
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 868
EP  - 887
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.03.005
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000204
KW  - Employee ownership
KW  - Payout policy
KW  - Privatization
KW  - Corporate boards
AB  - French law mandates that employees of publicly listed companies can elect two types of directors to represent employees. Privatized companies must reserve board seats for directors elected by employees by right of employment, while employee-shareholders can elect a director whenever they hold at least 3% of outstanding shares. Using a comprehensive sample of firms in the Société des Bourses Françaises (SBF) 120 Index from 1998 to 2008, we examine the impact of employee-directors on corporate valuation, payout policy, and internal board organization and performance. We find that directors elected by employee shareholders increase firm valuation and profitability, but do not significantly impact corporate payout policy. Directors elected by employees by right significantly reduce payout ratios, but do not impact firm value or profitability. Employee representation on corporate boards thus appears to be at least value-neutral, and perhaps value-enhancing in the case of directors elected by employee shareholders.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - IFC
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(11)00072-1
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000721
ER  - 

TY  - JOUR
T1  - Leverage and debt maturity choices by undiversified owner-managers
AU  - Fu, Richard
AU  - Subramanian, Ajay
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 888
EP  - 913
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.001
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000423
KW  - Leverage
KW  - Debt maturity
KW  - Owner-managers
KW  - Agency conflicts
AB  - We examine the financing choices of undiversified owner-managers in a continuous-time model. Managers' financing choices as well as their dynamic equity stakes, which trade off their private benefits and the costs they incur due to their lack of diversification, are simultaneously and endogenously determined. Our analysis leads to the novel, empirically testable implications that leverage increases with the drift or expected growth rate of the firm's earnings. Debt maturity varies non-monotonically in a U-shaped manner with the project's drift and with its volatility. The predicted variations of leverage and debt maturity with the actual drift of earnings (controlling for the risk-neutral drift) are key implications of our theory that arise from the incorporation of agency conflicts between undiversified managers and well-diversified outside investors. They cannot, therefore, be obtained in traditional capital structure models in which all agents are well-diversified. Our predictions for the variation of leverage and debt maturity with project characteristics potentially reconcile empirical findings that are not consistent with previous theories. We also derive additional novel implications that link manager-specific characteristics – the discount rate or “degree of myopia” and the risk aversion – to leverage and debt maturity. These implications provide support for growing empirical evidence of the significant impact of manager characteristics and manager “fixed effects” on corporate financial policies.
ER  - 

TY  - JOUR
T1  - Governance and innovation
AU  - Becker-Blease, John R.
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 947
EP  - 958
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.003
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000447
KW  - Governance
KW  - Innovation
KW  - Antitakeover provisions
AB  - I examine the relation between the presence of governance provisions and corporate innovation for a sample of firms between 1984 and 1997. I find a positive relation between four proxies for innovation and the broad Gompers, Ishii, and Metrick (2003) Index. However, in subsample analyses, I find that only those provisions that officers and directors actively adopt are positively related to innovation; coverage by state-level antitakeover legislation is typically unassociated or negatively associated with innovation. The evidence suggests that it is the visibility of officers and directors' actions rather than the potency of the takeover protection that best explains the observed pattern.
ER  - 

TY  - JOUR
T1  - CEO pay incentives and risk-taking: Evidence from bank acquisitions
AU  - Hagendorff, Jens
AU  - Vallascas, Francesco
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1078
EP  - 1095
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.009
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000502
KW  - Banks
KW  - Mergers
KW  - Default risk
KW  - CEO compensation
AB  - We analyze how the structure of executive compensation affects the risk choices made by bank CEOs. For a sample of acquiring U.S. banks, we employ the Merton distance to default model to show that CEOs with higher pay-risk sensitivity engage in risk-inducing mergers. Our findings are driven by two types of acquisitions: acquisitions completed during the last decade (after bank deregulation had expanded banks' risk-taking opportunities) and acquisitions completed by the largest banks in our sample (where shareholders benefit from ‘too big to fail’ support by regulators and gain most from shifting risk to other stakeholders). Our results control for CEO pay–performance sensitivity and offer evidence consistent with a causal link between financial stability and the risk-taking incentives embedded in the executive compensation contracts at banks.
ER  - 

TY  - JOUR
T1  - Us knows us in the UK: On director networks and CEO compensation
AU  - Renneboog, Luc
AU  - Zhao, Yang
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1132
EP  - 1157
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.04.011
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000526
KW  - Executive remuneration
KW  - Professional and social networks
KW  - Corporate governance
KW  - Managerial power
KW  - Remuneration consultants
AB  - We analyze the relation between CEO compensation and networks of executive and non-executive directors for all listed UK companies over the period 1996–2007. We examine whether networks are built for reasons of information gathering or for the accumulation of managerial influence. Both indirect networks (enabling directors to collect information) and direct networks (leading to more managerial influence) enable the CEO to obtain higher compensation. Direct networks can harm the efficiency of the remuneration contracting in the sense that the performance sensitivity of compensation is then lower. We find that in companies with strong networks and hence busy boards the directors' monitoring effectiveness is reduced which leads to higher and less performance-sensitive CEO compensation. Our results suggest that it is important to have the ‘right’ type of network: some networks enable a firm to access valuable information whereas others can lead to strong managerial influence that may come at the detriment of the firm and its shareholders. We confirm that there are marked conflicts of interest when a CEO increases his influence by being a member of board committees (such as the remuneration committee) as we observe that his or her compensation is then significantly higher. We also find that hiring remuneration consultants with sizeable client networks also leads to higher CEO compensation especially for larger firms.
ER  - 

TY  - JOUR
T1  - Managerial Compensation
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - EX1
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/S0929-1199(11)00084-8
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000848
ER  - 

TY  - JOUR
T1  - Introduction to the special issue on managerial compensation
AU  - Goergen, Marc
AU  - Renneboog, Luc
JO  - Journal of Corporate Finance
VL  - 17
IS  - 4
SP  - 1065
EP  - 1067
PY  - 2011
DA  - 2011/09/01/
T2  - Special Section: Managerial Compensation
SN  - 0929-1199
DO  - https://doi.org/10.1016/j.jcorpfin.2011.06.001
UR  - https://www.sciencedirect.com/science/article/pii/S0929119911000605
ER  - 
