Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Matthews, Steven A.
T1  - Veto Threats: Rhetoric in a Bargaining Game*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937851
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 347
EP  - 369
SN  - 0033-5533
AB  - A specific bargaining game is studied, motivated by the speech-making, billproposing, and bill-vetoing observed in legislative processes. The game has two players, a chooser and a proposer, with the preferences of the chooser not known to the proposer. The chooser starts the game by talking. Then the proposer proposes an outcome, which the chooser accepts or vetoes. Only two kinds of perfect equilibria exist. In the more interesting kind the chooser tells the proposer which of two sets contains his type. Two proposals are possibly elicited, a compromise proposal and the proposer's favorite proposal. Ironically, only the compromise proposal is ever vetoed.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937851
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - McAfee, R. Preston
AU  - McMillan, John
AU  - Whinston, Michael D.
T1  - Multiproduct Monopoly, Commodity Bundling, and Correlation of Values*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937852
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 371
EP  - 383
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937852
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hosios, Arthur J.
AU  - Peters, Michael
T1  - Repeated Insurance Contracts with Adverse Selection and Limited Commitment*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937846
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 229
EP  - 253
SN  - 0033-5533
AB  - In this paper we describe the sequential equilibria of a two-period monopoly with asymmetric information and limited commitment in the market for accident insurance. The role of learning is analyzed; and the possible sequential pooling, semiseparating, and separating equilibria are described (where the probability that a buyer will make a revealing first-period contract choice is equal to zero, is positive, and is equal to one, respectively). In the absence of discounting, we show that only pooling and semiseparating equilibria exist; provide a limited characterization of when these equilibria occur; and show that accident-contingent insurance and accident underreporting occur with positive probability along the equilibrium path of the game.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937846
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Persson, Torsten
AU  - Svensson, Lars E. O.
T1  - Why a Stubborn Conservative would Run a Deficit: Policy with Time-Inconsistent Preferences*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937850
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 325
EP  - 345
SN  - 0033-5533
AB  - A conservative government, in favor of a low level of public consumption, knows that it will be replaced by a government in favor of a larger level of public consumption. We show that the resulting level of public consumption is in between the levels the two governments would choose if each were in power both in the present and in the future. In particular, we show that if the conservative government is more stubborn (in a particular sense) than the succeeding government, the conservative government will borrow more than it would had it remained in power in the future.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937850
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dixit, Avinash
T1  - Hysteresis, Import Penetration, and Exchange Rate Pass-Through*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937845
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 205
EP  - 228
SN  - 0033-5533
AB  - A competitive industry has established home firms, and foreign firms with entry and exit costs. The real exchange rate follows a Brownian motion. Industry equilibrium is determined using methods of option pricing. Entry requires the operating profit to exceed the interest on the entry cost, and similarly for exit. The middle band of rates without entry or exit yields hysteresis; it is found to be very wide for plausible parameter values. The exchange rate pass-through to domestic prices is found to be close to one in the phases where foreign firms enter or exit, and near zero otherwise.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937845
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mailath, George J.
T1  - Simultaneous Signaling in an Oligopoly Model*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937856
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 417
EP  - 427
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937856
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Zeldes, Stephen P.
T1  - Optimal Consumption with Stochastic Income: Deviations from Certainty Equivalence*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937848
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 275
EP  - 298
SN  - 0033-5533
AB  - No one has derived closed-form solutions for consumption with stochastic labor income and constant relative risk aversion utility. A numerical technique is used here to give an accurate approximation to the solution. The resulting consumption function is often dramatically different than the certainty equivalence solution typically used, in which consumption is proportional to the sum of financial wealth and the present value of expected future income. The results help explain three important empirical consumption puzzles: excess sensitivity of consumption to transitory income, high growth of consumption in the presence of a low risk-free interest rate, and underspending of the elderly.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937848
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Barbolla, Rosa
AU  - Corchón, Luis C.
T1  - An Elementary Proof of the Existence of a Competitive Equilibrium in a Special Case*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937853
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 385
EP  - 389
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937853
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Salant, Stephen W.
T1  - When is Inducing Self-Selection Suboptimal for a Monopolist?*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937854
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 391
EP  - 397
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937854
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mookherjee, Dilip
AU  - Png, Ivan
T1  - Optimal Auditing, Insurance, and Redistribution*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937855
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 399
EP  - 415
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937855
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Winkler, G. Michael
T1  - Intermediation Under Trade Restrictions*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937849
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 299
EP  - 324
SN  - 0033-5533
AB  - Intermediation is the activity of buying and selling simultaneously in one market. In this paper intermediation in the market for an arbitrary good is derived from trade restrictions in a general equilibrium exchange model. The trade restrictions are given by a trade feasibility relation defined on the set of households, and they necessitate dropping the one price assumption of standard general equilibrium theory. It is shown that in this setting equilibria need not exist in spite of well-behaved preferences and fully flexible prices. As a special case a simple economy with a linear market structure is analyzed in detail.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937849
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Pagano, Marco
T1  - Trading Volume and Asset Liquidity*
PY  - 1989
Y1  - 1989/05/01
DO  - 10.2307/2937847
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 104
IS  - 2
SP  - 255
EP  - 274
SN  - 0033-5533
AB  - Since the depth and liquidity of a market depend on the entry decisions of all potential participants, each trader assesses them according to conjectures about entry by others. If trade is equally costly across markets, this externality leads to the concentration of trade on one market. If not, it can produce multiple conjectural equilibria, some where trade concentrates on one market and others where large traders resort to a separate market or to search for a trading partner. While fragmentation is welfare-reducing in the two-market case, no such ranking is possible if it involves off-exchange search.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2937847
ER  - 



