Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Cutler, David M.
AU  - Gruber, Jonathan
T1  - Does Public Insurance Crowd out Private Insurance?*
PY  - 1996
Y1  - 1996/05/01
DO  - 10.2307/2946683
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 111
IS  - 2
SP  - 391
EP  - 430
SN  - 0033-5533
AB  - The cost of expanding public sector health programs depends critically on the extent to which public eligibility will cover just the uninsured, or will crowd out existing private insurance coverage. We estimate the extent of crowd-out arising from the expansions of Medicaid to pregnant women and children over the 1987–1992 period. We estimate that approximately 50 percent of the increase in Medicaid coverage was associated with a reduction in private insurance coverage. This occurred largely because employees took up employer-based insurance less frequently. There is also some evidence that employers contributed less for insurance and that workers dropped coverage of dependents.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2946683
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kane, Thomas J.
AU  - Staiger, Douglas
T1  - Teen Motherhood and Abortion Access*
PY  - 1996
Y1  - 1996/05/01
DO  - 10.2307/2946685
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 111
IS  - 2
SP  - 467
EP  - 506
SN  - 0033-5533
AB  - We investigate the effect of abortion access on teen birthrates using county-level panel data. Past research suggested that prohibiting abortion led to higher teen birthrates. Perhaps surprisingly, we find that more recent restrictions in abortion access, including the closing of abortion clinics and restrictions on Medicaid funding, had the opposite effect. Small declines in access were related to small declines among in-wedlock births; out-of-wedlock births were relatively unaffected. Both results are consistent with a simple model in which pregnancy is endogenous and women gain new information about the attractiveness of parenthood only after becoming pregnant.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2946685
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Borjas, George J.
AU  - Hilton, Lynette
T1  - Immigration and the Welfare State: Immigrant Participation in Means-Tested Entitlement Programs*
PY  - 1996
Y1  - 1996/05/01
DO  - 10.2307/2946688
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 111
IS  - 2
SP  - 575
EP  - 604
SN  - 0033-5533
AB  - This paper documents the extent to which immigrants participate in the many programs that make up the welfare state. The immigrant-native difference in the probability of receiving cash benefits is small, but the gap widens once other programs are included in the analysis: 21 percent of immigrant households receive some type of assistance, as compared with only 14 percent of native households. The types of benefits received by earlier immigrants influence the types of benefits received by newly arrived immigrants. Hence there might be ethnic networks that transmit information about the availability of particular benefits to new immigrants.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2946688
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kremer, Michael
T1  - Integrating Behavioral Choice into Epidemiological Models of AIDS*
PY  - 1996
Y1  - 1996/05/01
DO  - 10.2307/2946687
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 111
IS  - 2
SP  - 549
EP  - 573
SN  - 0033-5533
AB  - Increased HIV risk creates incentives for people with low sexual activity to reduce their activity, but may make high-activity people fatalistic, leading them to reduce their activity only slightly, or actually increase it. If high-activity people reduce their activity by a smaller proportion than low-activity people, the composition of the pool of available partners will worsen, creating positive feedbacks, and possibly multiple steady states. Early public health efforts may allow societies to reach more favorable steady states.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2946687
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Currie, Janet
AU  - Gruber, Jonathan
T1  - Health Insurance Eligibility, Utilization of Medical Care, and Child Health*
PY  - 1996
Y1  - 1996/05/01
DO  - 10.2307/2946684
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 111
IS  - 2
SP  - 431
EP  - 466
SN  - 0033-5533
AB  - We study the effect of public insurance for children on their utilization of medical care and health outcomes by exploiting recent expansions of the Medicaid program to low-income children. These expansions doubled the fraction of children eligible for Medicaid between 1984 and 1992. Take-up of these expansions was much less than full, however, even among otherwise uninsured children. Despite this take-up problem, eligibility for Medicaid significantly increased the utilization of medical care, particularly care delivered in physicians' offices. Increased eligibility was also associated with a sizable and significant reduction in child mortality.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2946684
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kessler, Daniel
AU  - McClellan, Mark
T1  - Do Doctors Practice Defensive Medicine?*
PY  - 1996
Y1  - 1996/05/01
DO  - 10.2307/2946682
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 111
IS  - 2
SP  - 353
EP  - 390
SN  - 0033-5533
AB  - “Defensive medicine” is a potentially serious social problem: if fear of liability drives health care providers to administer treatments that do not have worthwhile medical benefits, then the current liability system may generate inefficiencies much larger than the costs of compensating malpractice claimants. To obtain direct empirical evidence on this question, we analyze the effects of malpractice liability reforms using data on all elderly Medicare beneficiaries treated for serious heart disease in 1984, 1987, and 1990. We find that malpractice reforms that directly reduce provider liability pressure lead to reductions of 5 to 9 percent in medical expenditures without substantial effects on mortality or medical complications. We conclude that liability reforms can reduce defensive medical practices.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2946682
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Levitt, Steven D.
T1  - The Effect of Prison Population Size on Crime Rates: Evidence from Prison Overcrowding Litigation*
PY  - 1996
Y1  - 1996/05/01
DO  - 10.2307/2946681
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 111
IS  - 2
SP  - 319
EP  - 351
SN  - 0033-5533
AB  - Simultaneity between prisoner populations and crime rates makes it difficult to isolate the causal effect of changes in prison populations on crime. To break that simultaneity, this paper uses prison overcrowding litigation in a state as an instrument for changes in the prison population. The resulting elasticities are two to three times greater than those of previous studies. A one-prisoner reduction is associated with an increase of fifteen Index I crimes per year. While calculations of the costs of crime are inherently uncertain, it appears that the social benefits associated with crime reduction equal or exceed the social costs of incarceration for the marginal prisoner.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2946681
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Akerlof, George A.
AU  - Yellen, Janet L.
AU  - Katz, Michael L.
T1  - An Analysis of Out-of-Wedlock Childbearing in the United States*
PY  - 1996
Y1  - 1996/05/01
DO  - 10.2307/2946680
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 111
IS  - 2
SP  - 277
EP  - 317
SN  - 0033-5533
AB  - This paper relates the erosion of the custom of shotgun marriage to the legalization of abortion and the increased availability of contraception to unmarried women in the United States. The decline in shotgun marriage accounts for a significant fraction of the increase in out-of-wedlock first births. Several models illustrate the analogy between women who do not adopt either birth control or abortion and the hand-loom weavers, both victims of changing technology. Mechanisms causing female immiseration are modeled and historically described. This technology-shock hypothesis is an alternative to welfare and job-shortage theories of the feminization of poverty.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2946680
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Glaeser, Edward L.
AU  - Sacerdote, Bruce
AU  - Scheinkman, José A.
T1  - Crime and Social Interactions*
PY  - 1996
Y1  - 1996/05/01
DO  - 10.2307/2946686
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 111
IS  - 2
SP  - 507
EP  - 548
SN  - 0033-5533
AB  - The high variance of crime rates across time and space is one of the oldest puzzles in the social sciences; this variance appears too high to be explained by changes in the exogenous costs and benefits of crime. We present a model where social interactions create enough covariance across individuals to explain the high cross-city variance of crime rates. This model provides an index of social interactions which suggests that the amount of social interactions is highest in petty crimes, moderate in more serious crimes, and almost negligible in murder and rape.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2946686
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Eissa, Nada
AU  - Liebman, Jeffrey B.
T1  - Labor Supply Response to the Earned Income Tax Credit*
PY  - 1996
Y1  - 1996/05/01
DO  - 10.2307/2946689
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 111
IS  - 2
SP  - 605
EP  - 637
SN  - 0033-5533
AB  - This paper examines the impact of the Tax Reform Act of 1986 (TRA86), which included an expansion of the earned income tax credit, on the labor force participation and hours of work of single women with children. We identify the impact of TRA86 by comparing the change in labor supply of single women with children to the change for single women without children. We find that between 1984–1986 and 1988–1990, single women with children increased their relative labor force participation by up to 2.8 percentage points. We observe no change in the relative hours worked by single women with children who were already in the labor force.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2946689
ER  - 



