Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bigio, Saki
AU  - La’O, Jennifer
T1  - Distortions in Production Networks*
PY  - 2020
Y1  - 2020/11/01
DO  - 10.1093/qje/qjaa018
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 135
IS  - 4
SP  - 2187
EP  - 2253
SN  - 0033-5533
AB  - How does an economy’s production structure determine its macroeconomic response to sectoral distortions? We study a static, multisector framework in which production is organized in an input-output network and production decisions are distorted. Sectoral distortions manifest at the aggregate level via two channels: total factor productivity (TFP) and the labor wedge. We show that near efficiency, distortions have zero first-order effects on TFP and nonzero first-order effects on the labor wedge, and that a sufficient statistic for the latter are the Domar weights. We thereby provide a Hulten-like theorem for the aggregate effects of sectoral distortions. A quantitative application of the model to the 2008–09 financial crisis suggests that the U.S. input-output structure amplified financial distortions by roughly a factor of two during the crisis.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/qjaa018
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Boehm, Johannes
AU  - Oberfield, Ezra
T1  - Misallocation in the Market for Inputs: Enforcement and the Organization of Production*
PY  - 2020
Y1  - 2020/11/01
DO  - 10.1093/qje/qjaa020
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 135
IS  - 4
SP  - 2007
EP  - 2058
SN  - 0033-5533
AB  - The strength of contract enforcement determines how firms source inputs and organize production. Using microdata on Indian manufacturing plants, we show that production and sourcing decisions appear systematically distorted in states with weaker enforcement. Specifically, we document that in industries that tend to rely more heavily on relationship-specific intermediate inputs, plants in states with more-congested courts shift their expenditures away from intermediate inputs and have a greater vertical span of production. To quantify the effect of these distortions on aggregate productivity, we construct a model in which plants have several ways of producing, each with different bundles of inputs. Weak enforcement exacerbates a holdup problem that arises when using inputs that require customization, distorting both the intensive and extensive margins of input use. The equilibrium organization of production and the network structure of input-output linkages arise endogenously from the producers’ simultaneous cost-minimization decisions. We identify the structural parameters that govern enforcement frictions from cross-state variation in the first moments of producers’ cost shares. A set of counterfactuals show that enforcement frictions lower aggregate productivity to an extent that is relevant on the macro scale.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/qjaa020
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Barnichon, Regis
AU  - Mesters, Geert
T1  - Identifying Modern Macro Equations with Old Shocks*
PY  - 2020
Y1  - 2020/11/01
DO  - 10.1093/qje/qjaa022
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 135
IS  - 4
SP  - 2255
EP  - 2298
SN  - 0033-5533
AB  - Despite decades of research, the consistent estimation of structural forward-looking macroeconomic equations remains a formidable empirical challenge because of pervasive endogeneity issues. Prominent cases—the estimation of Phillips curves, Euler equations, or monetary policy rules—have typically relied on using predetermined variables as instruments, with mixed success. In this work, we propose a new approach that consists in using sequences of independently identified structural shocks as instrumental variables. Our approach is robust to weak instruments and is valid regardless of the shocks’ variance contribution. We estimate a Phillips curve using monetary shocks as instruments and find that conventional methods substantially underestimate the slope of the Phillips curve.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/qjaa022
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Weigel, Jonathan L
T1  - The Participation Dividend of Taxation: How Citizens in Congo Engage More with the State When it Tries to Tax Them*
PY  - 2020
Y1  - 2020/11/01
DO  - 10.1093/qje/qjaa019
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 135
IS  - 4
SP  - 1849
EP  - 1903
SN  - 0033-5533
AB  - This article provides evidence from a fragile state that citizens demand more of a voice in the government when it tries to tax them. I examine a field experiment randomizing property tax collection across 356 neighborhoods of a large Congolese city. The tax campaign was the first time most citizens had been registered by the state or asked to pay formal taxes. It raised property tax compliance from 0.1% in control to 11.6% in treatment. It also increased political participation by about 5 percentage points (31%): citizens in taxed neighborhoods were more likely to attend town hall meetings hosted by the government or submit evaluations of its performance. To participate in these ways, the average citizen incurred costs equal to their daily household income, and treated citizens spent 43% more than control. Treated citizens also positively updated about the provincial government, perceiving more revenue, less leakage, and a greater responsibility to provide public goods. The results suggest that broadening the tax base has a “participation dividend,” a key idea in historical accounts of the emergence of inclusive governance in early modern Europe and a common justification for donor support of tax programs in weak states.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/qjaa019
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Heblich, Stephan
AU  - Redding, Stephen J
AU  - Sturm, Daniel M
T1  - The Making of the Modern Metropolis: Evidence from London*
PY  - 2020
Y1  - 2020/11/01
DO  - 10.1093/qje/qjaa014
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 135
IS  - 4
SP  - 2059
EP  - 2133
SN  - 0033-5533
AB  - Using newly constructed spatially disaggregated data for London from 1801 to 1921, we show that the invention of the steam railway led to the first large-scale separation of workplace and residence. We show that a class of quantitative urban models is remarkably successful in explaining this reorganization of economic activity. We structurally estimate one of the models in this class and find substantial agglomeration forces in both production and residence. In counterfactuals, we find that removing the whole railway network reduces the population and the value of land and buildings in London by up to 51.5% and 53.3% respectively, and decreases net commuting into the historical center of London by more than 300,000 workers.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/qjaa014
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - He, Guojun
AU  - Wang, Shaoda
AU  - Zhang, Bing
T1  - Watering Down Environmental Regulation in China*
PY  - 2020
Y1  - 2020/11/01
DO  - 10.1093/qje/qjaa024
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 135
IS  - 4
SP  - 2135
EP  - 2185
SN  - 0033-5533
AB  - This article estimates the effect of environmental regulation on firm productivity using a spatial regression discontinuity design implicit in China's water quality monitoring system. Because water quality readings are important for political evaluations and the monitoring stations only capture emissions from their upstream regions, local government officials are incentivized to enforce tighter environmental standards on firms immediately upstream of a monitoring station, rather than those immediately downstream. Exploiting this discontinuity in regulation stringency with novel firm-level geocoded emission and production data sets, we find that immediate upstream polluters face a more than 24% reduction in total factor productivity (TFP), and a more than 57% reduction in chemical oxygen demand emissions, as compared with their immediate downstream counterparts. We find that the discontinuity in TFP does not exist in nonpolluting industries, only emerged after the government explicitly linked political promotion to water quality readings, and was predominantly driven by prefectural cities with career-driven leaders. Linking the TFP estimate with the emission estimate, a back-of-the-envelope calculation indicates that China's water regulation efforts between 2000 and 2007 were associated with an economic cost of more than 800 billion Chinese yuan.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/qjaa024
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Behrens, Kristian
AU  - Mion, Giordano
AU  - Murata, Yasusada
AU  - Suedekum, Jens
T1  - Quantifying the Gap Between Equilibrium and Optimum under Monopolistic Competition*
PY  - 2020
Y1  - 2020/11/01
DO  - 10.1093/qje/qjaa017
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 135
IS  - 4
SP  - 2299
EP  - 2360
SN  - 0033-5533
AB  - Equilibria and optima generally differ in imperfectly competitive markets. Although this is well understood theoretically, it is unclear how large the welfare distortions are in the aggregate economy. Do they matter quantitatively? To answer this question, we develop a multisector monopolistic competition model with endogenous firm entry and selection, productivity, and markups. Using French and UK data, we quantify the gap between the equilibrium and optimal allocations. We find that inefficiencies in the labor allocation and entry between sectors, as well as inefficient selection and output per firm within sectors, generate welfare losses of about 6%–10% of GDP.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/qjaa017
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Auriol, Emmanuelle
AU  - Lassébie, Julie
AU  - Panin, Amma
AU  - Raiber, Eva
AU  - Seabright, Paul
T1  - God Insures those Who Pay? Formal Insurance and Religious Offerings in Ghana*
PY  - 2020
Y1  - 2020/11/01
DO  - 10.1093/qje/qjaa015
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 135
IS  - 4
SP  - 1799
EP  - 1848
SN  - 0033-5533
AB  - This article provides experimental support for the hypothesis that insurance can be a motive for religious donations. We randomize enrollment of members of a Pentecostal church in Ghana into a commercial funeral insurance policy. Then church members allocate money between themselves and a set of religious goods in a series of dictator games with significant stakes. Members enrolled in insurance give significantly less money to their own church compared with members who only receive information about the insurance. Enrollment also reduces giving toward other spiritual goods. We set up a model exploring different channels of religiously based insurance. The implications of the model and the results from the dictator games suggest that adherents perceive the church as a source of insurance and that this insurance is derived from beliefs in an interventionist God. Survey results suggest that material insurance from the church community is also important and we hypothesize that these two insurance channels exist in parallel.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/qjaa015
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Deming, David J
AU  - Noray, Kadeem
T1  - Earnings Dynamics, Changing Job Skills, and STEM Careers*
PY  - 2020
Y1  - 2020/11/01
DO  - 10.1093/qje/qjaa021
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 135
IS  - 4
SP  - 1965
EP  - 2005
SN  - 0033-5533
AB  - This article studies the impact of changing job skills on career earnings dynamics for college graduates. We measure changes in the skill content of occupations between 2007 and 2019 using detailed job descriptions from a near universe of online job postings. We then develop a simple model where the returns to work experience are a race between on-the-job learning and skill obsolescence. Obsolescence lowers the return to experience, flattening the age-earnings profile in faster-changing careers. We show that the earnings premium for college graduates majoring in technology-intensive subjects such as computer science, engineering, and business declines rapidly, and that these graduates sort out of faster-changing occupations as they gain experience.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/qjaa021
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Jäger, Simon
AU  - Schoefer, Benjamin
AU  - Young, Samuel
AU  - Zweimüller, Josef
T1  - Wages and the Value of Nonemployment*
PY  - 2020
Y1  - 2020/11/01
DO  - 10.1093/qje/qjaa016
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 135
IS  - 4
SP  - 1905
EP  - 1963
SN  - 0033-5533
AB  - Nonemployment is often posited as a worker’s outside option in wage-setting models such as bargaining and wage posting. The value of nonemployment is therefore a key determinant of wages. We measure the wage effect of changes in the value of nonemployment among initially employed workers. Our quasi-experimental variation in the value of nonemployment arises from four large reforms of unemployment insurance (UI) benefit levels in Austria. We document that wages are insensitive to UI benefit changes: point estimates imply a wage response of less than $0.01 per $1.00 UI benefit increase, and we can reject sensitivities larger than $0.03. The insensitivity holds even among workers with low wages and high predicted unemployment duration, and among job switchers hired out of unemployment. The insensitivity of wages to the nonemployment value presents a puzzle to the widely used Nash bargaining model, which predicts a sensitivity of $0.24–$0.48. Our evidence supports wage-setting models that insulate wages from the value of nonemployment.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/qjaa016
ER  - 



