Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Burstein, Ariel T
AU  - Carvalho, Vasco M
AU  - Grassi, Basile
T1  - Bottom-Up Markup Fluctuations*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf029
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 2619
EP  - 2684
SN  - 0033-5533
AB  - We study markup cyclicality in a granular macroeconomic model with oligopolistic competition. We first characterize how firm, sectoral, and aggregate markups comove with output at different levels of aggregation in response to firm-level shocks. We quantify the model’s ability to reproduce salient features of the cyclical properties of measured markups in French administrative firm-level data from the bottom (firm) level to the aggregate level. We document that (i) firm-level markups rise with market share and sector-level markups with concentration, (ii) the relationship between markups and sectoral output varies by firm size—negative for small firms but positive for large ones, (iii) sector-level markups move positively with sectoral output, and (iv) sectoral markups show no systematic relationship with aggregate output. Our model helps rationalize these seemingly conflicting patterns of markup cyclicality in the data.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf029
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Amaral, Sofia
AU  - Borker, Girija
AU  - Fiala, Nathan
AU  - Kumar, Anjani
AU  - Prakash, Nishith
AU  - Sviatschi, Maria Micaela
T1  - Sexual Harassment in Public Spaces and Police Patrols: Experimental Evidence from Urban India
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf026
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 3191
EP  - 3231
SN  - 0033-5533
AB  - We conduct a randomized controlled trial to evaluate the effect of an innovative police patrol program on sexual harassment in public spaces in Hyderabad, India. In collaboration with the Hyderabad City Police, we randomize exposure to police patrols and the visibility of officers by deploying both uniformed and undercover officers across 350 hot spots. To assess the effect, we implement a novel, high-frequency observation exercise to measure sexual harassment at these hot spots, where enumerators recorded all observed instances of sexual harassment and women’s responses in real time. We find that although police patrols had no effect on overall street harassment, uniformed police patrols reduced severe forms of harassment (forceful touching, intimidation) by 27% and reduced the likelihood of women leaving the hot spot due to sexual harassment. We uncovered the underlying mechanisms and found that both police visibility and officers’ attitudes toward sexual harassment are key to understanding its incidence.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf026
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Errico, Marco
AU  - Lashkari, Danial
T1  - Aggregation and the Estimation of Quality Change: Application to U.S. Import Prices*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf032
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 3283
EP  - 3335
SN  - 0033-5533
AB  - We characterize the contribution of changes in quality, price, and variety entry/exit to the aggregate price index for smooth, invertible demand systems, generalizing the standard results derived in the CES case. The results require the knowledge of heterogeneous cross-product elasticities of substitution. To apply them in practice, we also show how to identify rich demand systems using data only on prices and market shares, without the need for external cost-shock instruments or strong assumptions on the covariance between supply and demand shocks. Using this approach, we compute the U.S. import price index based on the Kimball demand system. We find that quality change on average lowered the inflation in import prices by around 0.007 log points annually (1989–2016). To further validate our approach, we show that it estimates price elasticities and quality changes similar to those found by the standard mixed logit (BLP) demand in data on the U.S. auto market.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf032
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Miyauchi, Yuhei
AU  - Nakajima, Kentaro
AU  - Redding, Stephen J
T1  - The Economics of Spatial Mobility: Theory and Evidence Using Smartphone Data*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf038
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 2507
EP  - 2570
SN  - 0033-5533
AB  - We develop a tractable quantitative framework for modeling the rich patterns of spatial mobility observed in smartphone data. We show that travel is frequently undertaken as part of a travel itinerary, defined as a journey starting and ending at home that can include more than one intermediate stop on a given day. We show that these travel itineraries provide microfoundations for consumption externalities and generate both complementarity and substitutability between locations. We show that the consumption externalities implied by travel itineraries are central to matching quasi-experimental evidence from the shift to working from home. We find that these consumption externalities are key drivers of the agglomeration of economic activity in central cities and shape the relative welfare gains from alternative transport improvements in favor of investments in central cities.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf038
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Buzard, Kristy
AU  - Gee, Laura K
AU  - Stoddard, Olga
T1  - Who You Gonna Call? Gender Inequality in External Demands for Parental Involvement*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf027
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 2805
EP  - 2849
SN  - 0033-5533
AB  - Gender imbalance in time spent on child-rearing causes gender inequalities in labor market outcomes, human capital accumulation, and economic mobility. We conduct a large-scale field experiment with a near universe of U.S. schools to investigate a potential source of inequality: external demands for parental involvement. Schools receive an email from a fictitious two-parent household and are asked to call one of the parents back. Mothers are 1.4 times more likely than fathers to be contacted. We decompose this inequality and demonstrate that the gender gap in external demands is associated with various measures of gender norms. We also show that signaling a father’s availability substantially changes the gender pattern of callbacks. Our findings underscore a process through which agents outside the household contribute to within-household gender inequalities.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf027
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Pellegrino, Bruno
AU  - Spolaore, Enrico
AU  - Wacziarg, Romain
T1  - Barriers to Global Capital Allocation*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf031
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 3067
EP  - 3131
SN  - 0033-5533
AB  - Observed international investment positions and cross-country heterogeneity in rates of return to capital are hard to reconcile with frictionless capital markets. This article develops a theory of international capital allocation: a multi-country dynamic spatial general equilibrium model in which the entire network of cross-border investment is endogenously determined. Our model features cross-country heterogeneity in fundamental risk, a demand system for international assets, and frictions that cause segmentation in international capital markets. We measure frictions affecting international investment and apply our model to data from nearly 100 countries, using a new dataset of international capital taxes and cultural, linguistic, and geographic distances between countries (geopoliticaldistance.org). Our model performs well in reproducing the composition of international portfolios, the cross section of home bias and rates of return to capital, and other key features of international capital markets. Finally, we carry out counterfactual exercises: we show that barriers to international investment reduce world output by 7% and raise the cross-country dispersion of capital per employee, contributing in a meaningful way to global inequality.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf031
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Humphries, John Eric
AU  - Ouss, Aurélie
AU  - Stavreva, Kamelia
AU  - Stevenson, Megan T
AU  - van Dijk, Winnie
T1  - Conviction, Incarceration, and Recidivism: Understanding the Revolving Door*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf040
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 2907
EP  - 2962
SN  - 0033-5533
AB  - Noncarceral conviction is a common outcome of criminal court cases: for every person incarcerated, there are approximately three who were recently convicted but not sentenced to prison or jail. We extend the binary-treatment judge IV framework to settings with multiple treatments and use it to study the consequences of noncarceral conviction. We outline assumptions under which widely used 2SLS regressions recover margin-specific treatment effects, relate these assumptions to models of judge decision-making, and derive an expression that provides intuition about the direction and magnitude of asymptotic bias when a key assumption on judge decision-making is not met. We find that noncarceral conviction (relative to dismissal) leads to a large and long-lasting increase in recidivism for felony defendants in Virginia. In contrast, incarceration (relative to noncarceral conviction) leads to a short-run reduction in recidivism, consistent with incapacitation. Our empirical results suggest that noncarceral felony conviction is an important and overlooked driver of recidivism.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf040
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - de Silva, Tim
T1  - Insurance Versus Moral Hazard in Income-Contingent Student Loan Repayment*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf036
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 2851
EP  - 2905
SN  - 0033-5533
AB  - Student loans with income-contingent repayment insure borrowers against income risk but can reduce their incentives to earn more. Using a change in Australia’s income-contingent repayment schedule, I show that borrowers reduce their labor supply to lower their repayments. These responses are larger among borrowers with more hourly flexibility, a lower probability of repayment, and tighter liquidity constraints. I use these responses to estimate a dynamic model of labor supply with frictions that generate imperfect adjustment. My estimates imply that the labor supply responses to income-contingent repayment limit the optimal amount of insurance in government-provided student loans. However, these responses are too small to justify fixed-repayment contracts: restructuring existing student loans from fixed repayment to a constrained-optimal income-contingent loan—while keeping the tax and transfer system unchanged—increases borrower welfare by the equivalent of a 0.8% increase in lifetime consumption at no additional fiscal cost.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf036
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Fukui, Masao
AU  - Nakamura, Emi
AU  - Steinsson, Jón
T1  - The Macroeconomic Consequences of Exchange Rate Depreciations*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf039
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 3015
EP  - 3065
SN  - 0033-5533
AB  - We study the consequences of “regime-induced” exchange rate depreciations by comparing outcomes for peggers versus floaters to the U.S. dollar in response to a dollar depreciation. Pegger currencies depreciate relative to floater currencies and these depreciations are strongly expansionary. The boom is associated with a fall in net exports, and (if anything) an increase in interest rates in the pegger countries. This suggests that expenditure switching and domestic monetary policy are not the main drivers of the boom. We show that a large class of existing models cannot match our estimated responses and develop a model with imperfect financial openness that can. Following a depreciation, uncovered interest parity deviations lower the costs of borrowing from abroad and stimulate the economy, as in the data. The model is consistent with (unconditional) exchange rate disconnect and the Mussa fact, even though exchange rates have large effects on the economy.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf039
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bergeaud, Antonin
AU  - Guillouzouic, Arthur
AU  - Henry, Emeric
AU  - Malgouyres, Clément
T1  - From Public Labs to Private Firms: Magnitude And Channels of Local R&amp;D Spillovers*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf034
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 3233
EP  - 3282
SN  - 0033-5533
AB  - Introducing a new measure of scientific proximity between private firms and public research groups and exploiting a multibillion-euro financing program of academic clusters in France, we provide causal evidence of local spillovers from academic research to firms in the private sector. Our main estimate suggests that each €1 spent in academic research through this program spurred an additional €0.81 in private R&amp;D expenditures. We also show that this shock increased the average quality of patents. We exploit reports produced by funded clusters, complemented by data on firm creation, labor mobility, and R&amp;D public–private partnerships, to provide evidence on the channels for these spillovers. We discuss the policy implications of funding academic research to stimulate private R&amp;D.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf034
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Finkelstein, Amy
AU  - Gentzkow, Matthew
AU  - Li, Dean
T1  - What Drives Risky Prescription Opioid Use? Evidence From Migration*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf037
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 3133
EP  - 3189
SN  - 0033-5533
AB  - We develop and estimate a dynamic model of risky prescription opioid use that allows us to unpack the role of person- and place-specific drivers of the opioid epidemic and assess the impact of state opioid policies. Event studies indicate that among adults receiving federal disability insurance from 2006 to 2019, moves to states with higher rates of risky use produce an immediate jump in the probability of risky use, followed by an additional gradual increase for the next several years. Using a potential-outcomes framework, we show how these results map to the person- and place-specific factors in the model. Model estimates imply large effects of place on both the likelihood of transitioning to addiction and the availability of prescription opioids; they also indicate that these place effects change significantly when state laws restricting pain clinics are enacted. A one standard deviation reduction in all place effects would have reduced risky use by about 40% over our study period. One particular source of place effects, pain clinic laws, reduced risky use by 5%, but could have reduced it by 30% if they had been enacted earlier, with much of this magnification operating through the dynamics of addiction.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf037
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gethin, Amory
T1  - Distributional Growth Accounting: Education and the Reduction of Global Poverty, 1980–2019*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf033
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 2571
EP  - 2618
SN  - 0033-5533
AB  - This article quantifies the role played by education in the reduction of global poverty. I propose tools for identifying the contribution of schooling to economic growth by income group, integrating imperfect substitution between skill groups into a macroeconomic growth decomposition. I bring this “distributional growth accounting” framework to the data by exploiting a new microdatabase representative of nearly all of the world’s population, new estimates of the private returns to schooling, and historical income distribution statistics. Education can account for about 45% of global economic growth and 60% of pretax income growth among the world’s poorest 20% from 1980 to 2019. A significant fraction of these gains was made possible by skill-biased technical change amplifying the returns to education. Because they ignore the distributional effects of schooling, standard growth accounting methods substantially underestimate economic benefits of education for the global poor.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf033
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Jiang, Zhengyang
AU  - Liu, Hongqi
AU  - Peng, Cameron
AU  - Yan, Hongjun
T1  - Investor Memory and Biased Beliefs: Evidence from the Field*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf035
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 2749
EP  - 2804
SN  - 0033-5533
AB  - We survey a large, representative sample of retail investors in China to elicit their memories of stock market investments and their return expectations. We merge these survey data with administrative transaction data to test a model in which investors selectively recall past experiences to form their beliefs. Our analysis uncovers new facts about investor memory and highlights similarity-based recall as a key mechanism of belief formation in financial markets. A rising market prompts investors to recall their past experiences more positively, leading to more optimistic forecasts of future returns. Recalled experiences can explain cross-investor variation in return expectations and, in our setting, dominate actual experiences in their explanatory power. In the transaction data, we confirm that recalled experiences are reflected in investors’ trading decisions through a belief channel.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf035
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Del Canto, Felipe
AU  - Grigsby, John
AU  - Qian, Eric
AU  - Walsh, Conor
T1  - Are Inflationary Shocks Regressive? A Feasible Set Approach*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf028
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 2685
EP  - 2747
SN  - 0033-5533
AB  - We develop a framework to measure the welfare impact of macroeconomic shocks throughout the distribution. The first-order impact of a shock is summarized by the induced movements in agents’ feasible sets: their budget constraint and borrowing constraints. We combine estimated impulse response functions with micro-data on household consumption bundles, asset holdings, and labor income for different U.S. households. We find that inflationary oil shocks are regressive, but monetary expansions are progressive, and there is substantial heterogeneity throughout the life cycle. In all cases, the dominant channel is the effect of the shock on the cost of accumulating assets, not movements in goods prices or labor income.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf028
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Maxted, Peter
T1  - Present Bias Unconstrained: Consumption, Welfare, and the Present-Bias Dilemma*
PY  - 2025
Y1  - 2025/11/01
DO  - 10.1093/qje/qjaf030
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 140
IS  - 4
SP  - 2963
EP  - 3013
SN  - 0033-5533
AB  - By augmenting the continuous-time specification of Harris and Laibson (2013) with the assumption that hard borrowing constraints do not bind in equilibrium, present bias can be tractably incorporated into rich consumption-saving models featuring stochastic income, risky and illiquid assets, and costly borrowing. I present closed-form expressions characterizing how present bias affects consumption, illiquid asset demand, and welfare. This welfare analysis specifies the channels through which present bias can matter for policy and uncovers the present-bias dilemma: present bias can have large welfare costs, but individuals have little ability to alleviate these costs using financial commitment devices like illiquid assets.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/qje/qjaf030
ER  - 



