Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Noyes, Alexander D.
T1  - The Recent Economic History of the United States
PY  - 1905
Y1  - 1905/02/01
DO  - 10.2307/1882862
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 167
EP  - 209
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882862
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Barnett, George E.
T1  - The End of the Maryland Workmen's Compensation Act
PY  - 1905
Y1  - 1905/02/01
DO  - 10.2307/1882870
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 320
EP  - 322
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882870
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mitchell, Thomas Warner
T1  - Stockholders' Profits from Privileged Subscriptions
PY  - 1905
Y1  - 1905/02/01
DO  - 10.2307/1882864
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 231
EP  - 269
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882864
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mixter, C. W.
T1  - The Terminology of the Theory of Population
PY  - 1905
Y1  - 1905/02/01
DO  - 10.2307/1882868
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 314
EP  - 315
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882868
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Millis, H. A.
T1  - The Inheritance Tax in the American Commonwealths
PY  - 1905
Y1  - 1905/02/01
DO  - 10.2307/1882866
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 288
EP  - 308
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882866
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Stone, Alfred Holt
T1  - A Plantation Experiment1
PY  - 1905
Y1  - 1905/02/01
DO  - 10.2307/1882865
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 270
EP  - 287
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882865
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Recent Publications upon Economics
PY  - 1905
Y1  - 1905/02/01
DO  - 10.1093/qje/19.2.324
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 324
EP  - 340
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/19.2.324
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Fisher, Irving
T1  - Professor Tuttle's Capital Concept
PY  - 1905
Y1  - 1905/02/01
DO  - 10.2307/1882867
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 309
EP  - 313
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882867
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ripley, William Z.
T1  - Later History of the Steel Corporation's Bond Conversion1
PY  - 1905
Y1  - 1905/02/01
DO  - 10.2307/1882869
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 316
EP  - 319
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882869
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Kritische Blätter für die gesammten Sozial wissenschaften
PY  - 1905
Y1  - 1905/02/01
DO  - 10.1093/qje/19.2.323
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 323
EP  - 323
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/19.2.323
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hoxie, Robert F.
T1  - Fetter's Theory of Value
PY  - 1905
Y1  - 1905/02/01
DO  - 10.2307/1882863
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 19
IS  - 2
SP  - 210
EP  - 230
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882863
ER  - 



