Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kleene, G. A.
T1  - The Income of Capital
PY  - 1912
Y1  - 1912/02/01
DO  - 10.2307/1884766
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 26
IS  - 2
SP  - 313
EP  - 340
SN  - 0033-5533
AB  - I. Recent development of agio theory; time-preference, 313. — A wrong view of psychology of investment, 315. — No exchange of time-values, 316. — II. Modern form of abstinence theory, 318. — No valid generalization possible in regard to abstinence, 318. — Abstinential savings not regulative of rate of return, 319.— Rate due to objective factors, 320. — III. Productivity theory based on restricted view of productive process, 322. — Impossibility of distinguishing a product of capital if entire process is taken into consideration, 323. — IV. Minimum of data necessary to theory of income of capital, 324. — Failure of certain theories to account for necessary data, 325. — Capital resolvable into wages, 326. — Wages determined independently of product of capitalistic industry, 327. — Income of capital a residual, 328. — V. How profit is kept from consumer, 332. — How profit is kept from laborer, 333. — The capitalistic opportunity curve, 334. — Dependence of capitalistic income on limited development of capitalism, 335. — How rate of profit is determined, 337. — Limitations of theoretical method, 338.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884766
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Taussig, F. W.
T1  - Beet Sugar and the Tariff
PY  - 1912
Y1  - 1912/02/01
DO  - 10.2307/1884763
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 26
IS  - 2
SP  - 189
EP  - 214
SN  - 0033-5533
AB  - Twenty-five years ago, little expectation of the growth of a beet-sugar industry, 189. — Great growth since 1890, 191. — Concentration in the far West, 193. — Climatic advantages of the arid region, 195. — Intensive cultivation required, 197. — A large labor supply needed; an agricultural proletariat? 199. — The sugar manufacturers active in procuring the labor, 202. — Little beet sugar in the Central West, 203. — The explanation is in the principle of comparative cost: corn is more profitable, 204. — The situation in Michigan, 207. — The beet-sugar manufactories, 208. — Can the argument for protection to young industries be advanced? 212.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884763
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kemmerer, E. W.
T1  - The Recent Rise in the Price of Silver and Some of its Monetary Consequences
PY  - 1912
Y1  - 1912/02/01
DO  - 10.2307/1884764
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 26
IS  - 2
SP  - 215
EP  - 274
SN  - 0033-5533
AB  - I. Extent of Rise in Price of Silver, 216. — High price in 1905–07, 218. — Peculiarities of the silver market, 219. — Causes of rise in price; the supply, 220. — The demand, for industrial uses, outside India, 222. — The industrial consumption in India, 224. — The monetary demand, for fiduciary coins, 226. — Germany, 227; France, 228; England, 229; United States, 229. — The heavy Indian monetary demand, 230. — The reserves built up by the Indian Government, 232. — Silver standard countries, 234. — How far the rise in silver was a part of the depreciation of gold, 237. — Prices and index numbers, 238. — II. Influences of the rise in price of silver on monetary systems, 239. — The Philippines; difficulties from higher price of silver, 240. — The export point of bullion, 241. — Export of coins, 242.— Prohibition of export in 1905, 244. — Other measures, 246. — Recoinage in 1906–07, with lowered silver content, 248. — Success of the measure, 252. — The Straits Settlements; gold standard in 1906, 254. — Straits silver dollar in danger of exportation; measures to prevent, 256. — Recoinage, 258. — Gold-exchange standard adopted, 260. — Japan; gold standard since 1897, 261. — Prompt recoinage of silver, 262. — Mexico's fortunate experience, 263. — Gold standard plan of 1903, 264. — Adopted in 1905, 267. — At first, export of old silver dollars by Government Commission, 269. — Rapid recoinage into new dollars, 271. — Gold certificates, 272. — Success of the operation, 273.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884764
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hibbard, Benjamin H.
T1  - Tenancy in the Western States1
PY  - 1912
Y1  - 1912/02/01
DO  - 10.2307/1884768
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 26
IS  - 2
SP  - 363
EP  - 376
SN  - 0033-5533
AB  - Characteristics of the Western States, 364. — Low percentage of tenancy and low price of land, 365. — Decline in tenancy since 1900, 367. Percentage of tenancy greatest for farms of medium price, used for grain farming, 369. — Very low percentage of tenancy on fruit farms, 370. — Changes in tenancy in the West since 1880, 372. — In the United States at large a slow but certain increase of tenancy, 373. — Yet there is no tenant class; tenancy is a step toward ownership, 374. The relation between tenants and owners needs to be improved, 375.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884768
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Holcombe, A. N.
T1  - The First Decade of The Swiss Federal Railways
PY  - 1912
Y1  - 1912/02/01
DO  - 10.2307/1884767
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 26
IS  - 2
SP  - 341
EP  - 362
SN  - 0033-5533
AB  - Discussions of the nationalization of railways in Switzerland, 342. — Arguments advanced in favor of nationalization, 343. — Conditions of employment on the federal railways, 346. — Organization of the management of the federal railways, 347. — Government rate making, 352. — Improvement of the service, 354. — Financial results of government ownership, 356.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884767
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ripley, William Z.
T1  - Minority Shareholders in Railroad Combinations
PY  - 1912
Y1  - 1912/02/01
DO  - 10.2307/1884769
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 26
IS  - 2
SP  - 377
EP  - 381
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884769
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Books Received
PY  - 1912
Y1  - 1912/02/01
DO  - 10.1093/qje/26.2.387
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 26
IS  - 2
SP  - 387
EP  - 388
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/26.2.387
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Cherington, P. T.
T1  - State Bounties and the Beet-Sugar Industry
PY  - 1912
Y1  - 1912/02/01
DO  - 10.2307/1884770
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 26
IS  - 2
SP  - 381
EP  - 386
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884770
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Foerster, Robert F.
T1  - The British National Insurance Act1
PY  - 1912
Y1  - 1912/02/01
DO  - 10.2307/1884765
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 26
IS  - 2
SP  - 275
EP  - 312
SN  - 0033-5533
AB  - I. General significance, 275. — II. Sickness and Disablement Insurance, 280. — Number and kind of persons insured, 281. — Tripartite source of contributions, 284. — Character of workmen's contribution, 285.— The kinds of benefit, 287.— Administration by “approved societies,” 289. — “Deposit contributors,” 294. — Insurance Committees and the doctor situation, 295. — National administration, 297. — III. Unemployment Insurance, 298. — The innovation of compulsion, 299. — Character of contributions, 300.— Administration, 301.— Constructive arrangements, 302.— Trade unions and voluntary provisions, 304. — IV. Ulterior effects, 305. — Economy and rising costs, 305. — Is an increasing sickness rate a sign of inefficiency? 307. — Effect on births, 309. — The minimum wage principle and its effects, 310. — The moral potency of risk and insurance, 311.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884765
ER  - 



