Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Carver, T. N.
T1  - Four Labor Programs
PY  - 1919
Y1  - 1919/02/01
DO  - 10.2307/1884738
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 33
IS  - 2
SP  - 344
EP  - 367
SN  - 0033-5533
AB  - The four programs described, 344. — The balancing-up program, 346. — Necessity of a balance among factors of production, 346. — Laws of value sometimes independent of social institutions, 347. — Institutions affect value of consumers' goods mainly, they scarcely affect relative values of factors of production, 351. — A slightly unbalanced population makes a collective bargaining program certain, 360. — A badly unbalanced population makes a voting program certain, 362. — An extremely unbalanced population makes a fighting program certain, 366.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884738
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Davenport, H. J.
T1  - Wage Theory and Theories
PY  - 1919
Y1  - 1919/02/01
DO  - 10.2307/1884735
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 33
IS  - 2
SP  - 256
EP  - 297
SN  - 0033-5533
AB  - Labor-purchase theory of wages, 256. — A Crusoe or collective analysis, 257; inapplicable for competitive purposes, 258; but invoking the selective working of the iron law, 261. — Property as affecting iron law, 262. — Predation and survival, 263. — Minima of living and death rate, standard of living and birth rate, as bearing on wages, 264. — Both the minimum and the standard doctrine are cost doctrines for the supply of men who have no costs of production, 265. — Bearing of numbers on per capita product, 268. — Flexibility of standards of living, 270. — Population limited by increasing product, 271. — The causal nexus, 272. — Wage-fund theory, 274. — Labor-pain theory, 278. — Productivity theories, 280; in ethical implications, 280; in distributive precision, 282. — Surplus-value theory, 286. — Reconstruction, 288. — Production in competitive meaning, 288. — No outlook for higher wages at expense of employers, 288. — Possible lines of amelioration, 289. — Institutional conditions and competitive processes as affecting (1) the distribuend, (2) the distribution rations, 291. — Conclusion, 297.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884735
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - McGoun, A. F.
T1  - The Taxation of Luxuries and the Rate of Interest
PY  - 1919
Y1  - 1919/02/01
DO  - 10.2307/1884736
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 33
IS  - 2
SP  - 298
EP  - 320
SN  - 0033-5533
AB  - I. Luxury defined as consumption which does not increase capacity for labor, 298. — Superfluities include consumption necessary for business connection, 300. — Short and long periods, 301. — Capacity for labor varies with consumption of necessaries, 301. — Classification of commodities, 302. — II. Demand for necessaries inelastic because (a) their consumption benefits both present and future, 304. — (b) Capacity for labor is limited, 306. — A tax on luxuries would divert labor to production of capital, also lessening demand, 307. — Labor would become more productive and real wages would rise, 308. — Wealth would be increased, 309; and transferred to people whose effective desire of accumulation is strong, 310. — III. Possible decrease in quantity of labor expended, 314. — Self-development not labor, 315. — Leisure, defined as time not devoted to labor, is either necessary or superfluous, 316. — Annual product varies inversely with superfluous leisure enjoyed, and might be either decreased or increased, 318. — Rise of wages might check fall of interest; convergence of altruism and foresight, 319.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884736
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Pigou, A. C.
T1  - The Burden of War and Future Generations
PY  - 1919
Y1  - 1919/02/01
DO  - 10.2307/1884734
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 33
IS  - 2
SP  - 242
EP  - 255
SN  - 0033-5533
AB  - Burdens of war are objective and subjective, 242. — Costs resulting from destruction, and cost of maintaining the fighting forces, 243. — Choice between rival ways of financing a war, 245. — Different effects of the levy plan and the loan plan, 247. — The assumed burden of a loan to the lender, 249. — Subjective burdens of levy and loan methods, 252. — Conclusion, 254.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884734
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Norton, J. E.
T1  - International Trade and Prices
PY  - 1919
Y1  - 1919/02/01
DO  - 10.2307/1884739
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 33
IS  - 2
SP  - 368
EP  - 373
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884739
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Wehle, Louis B.
T1  - War Labor Policies and their Outcome in Peace
PY  - 1919
Y1  - 1919/02/01
DO  - 10.2307/1884737
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 33
IS  - 2
SP  - 321
EP  - 343
SN  - 0033-5533
AB  - Earlier resort to leaders of unions in American Federation of Labor, 322. — Compulsory arbitration not tried, 324. — The War Labor Board, 326. — Its principles, 328. — Shop Committees, 329. — The Railroad Administration's labor policy, 330. — The Wage Commission of 1918, 332. — The permanent Board of Wages, and other adjustment boards, 332. — Local shop committees, 334. — General aspects of the war developments, 336. — The three types of labor adjustment, 336. — The Federal Employment Service, 338. — Its development to the date of the armistice and its future, 340. — Conclusion, 342.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884737
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Taussig, F. W.
T1  - Price-Fixing as seen by a Price-Fixer
PY  - 1919
Y1  - 1919/02/01
DO  - 10.2307/1884733
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 33
IS  - 2
SP  - 205
EP  - 241
SN  - 0033-5533
AB  - The three agencies that regulated prices, 205. — Differences in their methods, 206. — The Price-Fixing Committee, 209. — Commodities regulated by the committee, 209. — Ground for their selection; heavy government needs, 210. — Prices were fixed as maxima only, 214. — Gradual elaboration and extension, 214. — Cost of production as the basis, 216. — Marginal, or “bulk-line,” cost, and charts illustrating it, 218. — This basis of price-fixing justified by economic theory, 222. — Distinction between differences in cost based on physical causes and those based on human qualities, 222. — The real ground for stress on marginal cost was necessity of maintaining output, 228. — Special phases of some articles, lumber, cement, iron and steel, 229. — Proposals for an average or pooled price, 232. — Objections to this method, 233. — Conclusion, 238.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884733
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Books Received
PY  - 1919
Y1  - 1919/02/01
DO  - 10.1093/qje/33.2.374
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 33
IS  - 2
SP  - 374
EP  - 375
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/33.2.374
ER  - 



