Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Foenander, O. de R.
T1  - The Forty-Four Hours Case in Australia, 1926–1927
PY  - 1928
Y1  - 1928/02/01
DO  - 10.2307/1884050
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 42
IS  - 2
SP  - 307
EP  - 327
SN  - 0033-5533
AB  - I. Introductory, — II. The Issue and its Joinder, 308. — III. Judgment delivered, 311. — The Opinions of Lukin and Beeby, 312. — The Opinion of the Chief Judge, 314. — IV. Evidence on Australian Productivity before and after the War, 319. — V. The Judgment and the Fiscal Policy of Australia, 321. — VI. Indications of the attitude of the Court on subsequent applications, 322. — VII. Decisions on subsequent applications of 1927, 325.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884050
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mason, E. S.
T1  - Fourier and Anarchism
PY  - 1928
Y1  - 1928/02/01
DO  - 10.2307/1884047
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 42
IS  - 2
SP  - 228
EP  - 262
SN  - 0033-5533
AB  - I. Revolutionary groups in their attitude to science. Pretensions of anarchism to scientific method, 229. — II. Social sciences and modern anarchism draw from a common source, the conception of natural law, 231. — Ways in which this conception has been used, 235. — Reasons for the sharp divergence of anarchism from the point of view of students of the social sciences, 237. — III. Fourier's system is essentially anarchistic, 241. — The characteristics of his anarchism in its use of the idea of a natural order, 243.—The natural order of Fourier as an equilibrium of passional attractions, 250. — IV. Distinctiveness of Fourier's anarchism. His romanticism, 156. — His modernism, 260. — Criticism and summary, 261.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884047
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Books Received
PY  - 1928
Y1  - 1928/02/01
DO  - 10.1093/qje/42.2.328
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 42
IS  - 2
SP  - 328
EP  - 331
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/42.2.328
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Meriam, R. S.
T1  - Supply Curves and Maximum Satisfaction
PY  - 1928
Y1  - 1928/02/01
DO  - 10.2307/1884045
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 42
IS  - 2
SP  - 169
EP  - 198
SN  - 0033-5533
AB  - I. The decreasing cost schedule as a schedule of uniform or average cost, 170. — Incompatible with rent, 170. — Marshall's particular expenses curve and its uses, 171. — II. Professor Knight's prediction that an increased demand increases normal price, 175. — It ignores possible economies, 177. — It overlooks reduced demand elsewhere, 178. — III. The possibility of increasing cost, 180. — Professor Sraffa's view, 181. — Professor Pigou's view, 183. — Professor H. E. Miller on consumers' surplus, 185. — IV. The maximum satisfaction doctrine, 189. — Professor Pigou's statement, 189. — Marshall's treatment, 190. — Method and assumptions in dealing with the tax and the bounty as one problem, 191. — Four cases, 193. — The general conclusion, 196.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884045
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ezekiel, Mordecai
T1  - Statistical Analyses and the “Laws” of Price
PY  - 1928
Y1  - 1928/02/01
DO  - 10.2307/1884046
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 42
IS  - 2
SP  - 199
EP  - 227
SN  - 0033-5533
AB  - Economists have been skeptical as to the real significance of statistical price analyses. Simplified assumptions as to nature of price determination are partly responsible, 201. — Marshall's treatment was nearer to the concrete facts, 202. — Definition of the market in time and space has an important bearing upon the meaning of the data, 203. — Actual events represent constant flux, not successive static periods, 203. — Statistics can reveal only current adjustments, not final equilibria, 203. — The type of the adjustment varies with the length of the period, 204. — The prices which directly affect production and consumption are frequently not the central market prices, 205; and non-economic factors also are involved, 206. — A curve of supply-and-price may be determined from observations in successive intervals, 207; even if demand is changing, 208. — The curve of supply-and-price is not the theoretical demand curve, 214; since reservation demands by producers may be regarded either as a demand-schedule or a supply-schedule, 215. — With regard to a price fixed by total supply, reservation demands are part of the demand schedule, 215. — But this schedule may be resolved into its components by proper statistical analyses, 216. — This involves determination (a) of the effect of price upon supply, and (b) of the effect of price upon storage, consumption, and withholdings, 217. — Price also has an effect upon subsequent production, 219. — Such changes in production are usually more important than immediate adjustments of supply to price, 220. — This is true even of durable goods, 221. — Statistical measurement of the effect of price upon production illustrated, 222. — Statistical measurements of economic reactions do not yield absolute laws, 223. — This analysis refutes some previous criticisms of the logic of statistical price studies, 224, and of the methods, 225; and indicates the statistical cautions needed to give reliable results, 226.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884046
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Duncan, G. A.
T1  - The Currency System of the Irish Free State
PY  - 1928
Y1  - 1928/02/01
DO  - 10.2307/1884048
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 42
IS  - 2
SP  - 263
EP  - 277
SN  - 0033-5533
AB  - The Coinage Act, 1926 and the Currency Act, 1927 dissolve the currency union of Great Britain and the Irish Free State, 264. — The Free State pound, its new unit of value, made equal in weight and fineness to the pound sterling, 266. — A Currency Commission, created for the management of the currency, 267. — The circulating media are to be: (1) A token coinage preserving the British denominations, 264; (2) Consolidated bank-notes, with a maximum issue of (£6,000,000 for the present) 268; (3) Legal tender notes, to be issued by the Commission to purchasers who tender an equal nominal amount of British currency or London funds, 272. — The system is that of a gold exchange standard, with no alteration in control of banking and credit, 275.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884048
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Wunderlich, Frieda
T1  - The German Unemployment Insurance Act of 1927 1
PY  - 1928
Y1  - 1928/02/01
DO  - 10.2307/1884049
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 42
IS  - 2
SP  - 278
EP  - 306
SN  - 0033-5533
AB  - Ordinance of November, 1918, for relief of unemployment, 279. — Left in force in essentials till the passage of the Act of 1927, 280. — Development of employment service up to 1925, 281. — The new act; its administrative provisions, 283. — Federal Department established, 284. — Self-government in the lower organs, 286. — What persons are insured, 288. — What constitutes right to relief, 291. — Relief in case of industrial conflict? 293. — Duration of ordinary relief, 295. — Emergency relief, 297. — Amount of relief provided, 297. — Funds for ordinary relief raised in equal amounts from employers and employees; for emergency relief from public, 304. — Financial estimates, 305.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884049
ER  - 



