Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Sraffa, Piero
AU  - Einaudi, L.
T1  - An Alleged Correction of Ricardo
PY  - 1930
Y1  - 1930/05/01
DO  - 10.2307/1885795
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 44
IS  - 3
SP  - 539
EP  - 545
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1885795
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Fair, M. L.
T1  - The Interstate Commerce Commission and the Railroad Terminal Problem
PY  - 1930
Y1  - 1930/05/01
DO  - 10.2307/1885792
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 44
IS  - 3
SP  - 462
EP  - 492
SN  - 0033-5533
AB  - I. Introduction, 462. — Failure of railroad regulation to accomplish the larger and ultimate object of regulation, 463. — The present problems of terminal regulation, 464. — The six categories of regulation, 465. —II. Analysis of Interstate Commerce Commission's Policy, 465.—The obligations of a rail carrier to perform switching services, 466. — The obligations of a carrier to build switch connections and to charge demurrage established, 471. — The obligations of a carrier to absorb terminal charges in certain traffic not effectively controlled in the absence of separation of terminal and Une haul charges, 474. — The obligations of a carrier to permit joint use of its terminal facilities not successfully established, 480. — The legality of terminal associations established, 483. — III. Conclusion: The Strength of the Interstate Commerce Commission's Policy, 484. — The conservative interpretation of the provisions for joint use of facilities, 486. — Unsatisfactory control of terminal charges, 486. — Need of a practical policy which conforms to recent conceptions of public interest, 490
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1885792
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bernstein, E. M.
T1  - The Split Inventory: A War Expedient, A Solution in Peace
PY  - 1930
Y1  - 1930/05/01
DO  - 10.2307/1885793
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 44
IS  - 3
SP  - 493
EP  - 522
SN  - 0033-5533
AB  - I. Origin of the split inventory. — Definition, 493.—The splitting date, 494. — Built-up value, 494. — Relation to pre-war valuation procedure, 495. — Objects of war-time valuation, 497. — Other war-time methods of valuation, 497. — Superiority of the split inventory, 498. — II. Development of the split inventory. — Early use of this method, 499. — Brooklyn Borough Gas case, 500. — The split inventory in the District of Columbia, 502. — The split inventory in Wisconsin, 506. — The Ashland decision, 508. — The end of the split inventory, 509. — III. The Interstate Commerce Commission and the split inventory. — The Commission's policy, 510. — The Transportation Act of 1920, 511. — The O'Fallon valuation, 512. — The source of the Commission's policy, 512. — IV. The split inventory in the Supreme Court. — The Galveston case, 513. — The Georgia case, 514. — The OTallon case, 515. — V. The split inventory in the future. — Its relation to prudent investment, 517. — Present conditions are favorable, 519. — The attitude of utilities, 520. — The attitude of the courts, 521.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1885793
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kuznets, Simon
T1  - Equilibrium Economics and Business-Cycle Theory
PY  - 1930
Y1  - 1930/05/01
DO  - 10.2307/1885790
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 44
IS  - 3
SP  - 381
EP  - 415
SN  - 0033-5533
AB  - I. Formulation of the question. A brief historical survey, 381. — II. Recent discussion in Germany: Lederer, Loewe, Carrel, 386. — III. In what sense the equilibrium theory is valid, 392. — IV. The element of time differences: Rosenstein-Rodan, further elaboration, 401. — V. Time differences and the cumulation of random changes, 408. — VI. Summary, 412.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1885790
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Wolman, Leo
T1  - Labor Banks1
PY  - 1930
Y1  - 1930/05/01
DO  - 10.2307/1885796
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 44
IS  - 3
SP  - 545
EP  - 549
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1885796
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Knight, Bruce W.
T1  - A Reply
PY  - 1930
Y1  - 1930/05/01
DO  - 10.2307/1885798
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 44
IS  - 3
SP  - 552
EP  - 555
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1885798
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Miller, Harry E.
T1  - The Franc in War and Reconstruction
PY  - 1930
Y1  - 1930/05/01
DO  - 10.2307/1885794
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 44
IS  - 3
SP  - 523
EP  - 538
SN  - 0033-5533
AB  - I. Introduction, 523. — II. The fundamental role of budgetary deficits, 525.—III. The quantity theory, 528.—IV. Purchasing power parity, 533. — V. Conclusion, 536.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1885794
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kreps, T. J.
T1  - Joint Costs in the Chemical Industry1
PY  - 1930
Y1  - 1930/05/01
DO  - 10.2307/1885791
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 44
IS  - 3
SP  - 416
EP  - 461
SN  - 0033-5533
AB  - I. Joint Costs a phenomenon of production; costs as flows; joint means joined, 416. — II. Joint costs with invariable proportions, 419. — Bases of cost apportionment, 420. — Relative demand schedules, 421. — Method of addition and subtraction, 424. — Arbitrary methods of allocation, 425. — Repercussions on the structure of industry, 427. — Cartellization, 429.—Vertical and lateral integration, 431. — III. Joint costs with variable proportions, 433. — Manipulating the variables of chemical equilibria, 436. — By varying concentration, 437. — Temperature, 436. — Pressure, 440. — And state of aggregation of the components, 441. — Mathematical predictability of variation, 444. — Research laboratory as systematizer of march of invention and nerve centre of control of production and marketing, 445. — IV. Nature and scope of joint costs, 448. — Element of technological compulsion vs. element of profit-maximizing variability, 449. — The problem of valuation, 450. — All the factors may vary discontinuously, 452. — Joint costs and overhead costs, 455; and decreasing costs, 459. — Conclusion, 460.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1885791
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Books Received
PY  - 1930
Y1  - 1930/05/01
DO  - 10.1093/qje/44.3.556
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 44
IS  - 3
SP  - 556
EP  - 560
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/44.3.556
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Meriam, R. S.
T1  - Control of Investment versus Control of Return: A Criticism
PY  - 1930
Y1  - 1930/05/01
DO  - 10.2307/1885797
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 44
IS  - 3
SP  - 549
EP  - 552
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1885797
ER  - 



