Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hansen, Alvin H.
T1  - Harrod on the Trade Cycle
PY  - 1937
Y1  - 1937/05/01
DO  - 10.2307/1884839
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 51
IS  - 3
SP  - 509
EP  - 531
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884839
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mason, Edward S.
T1  - The Report of the President's Committee on the NRA
PY  - 1937
Y1  - 1937/05/01
DO  - 10.2307/1884842
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 51
IS  - 3
SP  - 545
EP  - 550
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884842
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lewis, Ben W.
T1  - The Corporate Entrepreneur
PY  - 1937
Y1  - 1937/05/01
DO  - 10.2307/1884841
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 51
IS  - 3
SP  - 535
EP  - 544
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884841
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Black, John D.
AU  - Allen, R. H.
T1  - The Growth of Farm Tenancy in the United States1
PY  - 1937
Y1  - 1937/05/01
DO  - 10.2307/1884834
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 51
IS  - 3
SP  - 393
EP  - 425
SN  - 0033-5533
AB  - Introduction, 393.— I. “Land ownership,” 394.— II. Tenancy and mortgage indebtedness, 396.— III. Share croppers, 398; leases to relatives, 399.—IV. Farm laborers, 402.—V. The “agricultural ladder,” 407.— VI. Analysis by decades, 411.— VII. Analysis by regions and groups, 413.—VIII. Growth 1930–35, 416.—IX. Descent of the “ladder,” 417.— X. Character of our tenancy, 421.— XI. Conclusions, 423.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884834
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Samuelson, Paul A.
T1  - Some Aspects of the Pure Theory of Capital
PY  - 1937
Y1  - 1937/05/01
DO  - 10.2307/1884837
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 51
IS  - 3
SP  - 469
EP  - 496
SN  - 0033-5533
AB  - Definition of an investment account, 469. — Relationships between capitalized value, depreciation, and income holding at all times under any rate of discount, 470. — Necessary equality between capital invested and value of investment account derived by capitalization, 474.— Definition and derivation of internal rate of interest; its relation to market rate, 475. — Identification under ideal conditions of market value of investment account with capitalized value, 477.— Problem of optimum determination of variables; maximization of internal rate vs. maximization of present value of assets, 478.— Demonstration that all principles remain invariant under a varying interest rate, 483.— Mathematical appendix I, 488,— Mathematical appendix II, 492.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884837
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Copland, D. B.
T1  - Problems of Federal Finance and Federal Grants in Australia
PY  - 1937
Y1  - 1937/05/01
DO  - 10.2307/1884838
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 51
IS  - 3
SP  - 497
EP  - 508
SN  - 0033-5533
AB  - Difficulties of the “claimant” states, 497. — Provision for transfers of revenue in the Australian federal system, 498. — State disabilities resulting from Commonwealth policies, 499. — Measures of relative financial inferiority, 503. — Application of the standards, 505.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884838
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - The Old-Age Reserve Account — A Problem in Government Finance1
PY  - 1937
Y1  - 1937/05/01
DO  - 10.2307/1884836
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 51
IS  - 3
SP  - 444
EP  - 468
SN  - 0033-5533
AB  - I. Distributing the cost of old-age pensions, 444.—II. The machinery of the Reserve Account created by the Social Security Act, 448.— III. The arguments for a reserve as a matter of budgetary policy are not dependent on the imposition of pay roll taxes, 450— or on any analogy to insurance practice, 454.— IV. Methods of determining the proper amount of reserves, 457.— V. A suggestion of the major issues involved in reserve as against “pay-as-you-go” financing, 460.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884836
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Recent Publications
PY  - 1937
Y1  - 1937/05/01
DO  - 10.1093/qje/51.3.551
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 51
IS  - 3
SP  - 551
EP  - 555
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/51.3.551
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Cassels, J. M.
T1  - Excess Capacity and Monopolistic Competition
PY  - 1937
Y1  - 1937/05/01
DO  - 10.2307/1884835
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 51
IS  - 3
SP  - 426
EP  - 443
SN  - 0033-5533
AB  - Introduction, 426. — Excess capacity of fixed factors, 427.—Excess capacity of all factors, 431. — Chamberlin's Analysis, 434. — Excess capacity and overinvestment, 440. — Conclusion, 443.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884835
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hankins, F. H.
T1  - Migrant Asia
PY  - 1937
Y1  - 1937/05/01
DO  - 10.2307/1884840
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 51
IS  - 3
SP  - 532
EP  - 534
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884840
ER  - 



