Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Galenson, Walter
AU  - Leibenstein, Harvey
T1  - Investment Criteria, Productivity, and Economic Development: Reply
PY  - 1956
Y1  - 1956/11/01
DO  - 10.2307/1881870
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 647
EP  - 648
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1881870
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Quandt, Richard E.
T1  - A Probabilistic Theory of Consumer Behavior*
PY  - 1956
Y1  - 1956/11/01
DO  - 10.2307/1881863
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 507
EP  - 536
SN  - 0033-5533
AB  - I. The state of affairs, 507. — II. The deficiency of the Complete Ordering Axiom, 508. — III. Redefinition of preference and the choice mechanism, 510. — IV. Intransitivity, 518. — V. Expected behavior under price and income changes, 525. — VI. Conclusion, 536.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1881863
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Campbell, Robert W.
T1  - Accounting for Depreciation in the Soviet Economy
PY  - 1956
Y1  - 1956/11/01
DO  - 10.2307/1881862
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 481
EP  - 506
SN  - 0033-5533
AB  - I. Introduction, 481. — II. The valuation of fixed assets, 482. — III. Determination of depreciation rates, 488. — IV. A statistical appraisal, 493. — V. Obsolescence, 499. — VI. Conclusion, 505.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1881862
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Recent Publications
PY  - 1956
Y1  - 1956/11/01
DO  - 10.1093/qje/70.4.649
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 649
EP  - 649
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/70.4.649
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Samuelson, Paul A.
AU  - Solow, Robert M.
T1  - A Complete Capital Model Involving Heterogeneous Capital Goods
PY  - 1956
Y1  - 1956/11/01
DO  - 10.2307/1881864
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 537
EP  - 562
SN  - 0033-5533
AB  - I. Introduction and review, 537. — II. Many-goods model, 539. — III. Euler necessary conditions, 541. — IV. Case of satiated production, 544. — V. Physical analogy of small vibrations, 547. — VI. Case of utility satiation, 549. — VII. Practical computation, 553. — VIII. Hamiltonian formulation, 554. — IX. Pay-off in terms of initial state, 559. — X. Conclusion, 561.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1881864
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Alexander, K J. W.
AU  - Spraos, John
T1  - Shift Working: An Application of the Theory of the Firm*
PY  - 1956
Y1  - 1956/11/01
DO  - 10.2307/1881867
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 603
EP  - 612
SN  - 0033-5533
AB  - Introduction, 603. — I. The conditions for the optimal allocation of output between shifts, 604. — II. Implications of shift asymmetry, 608. — III. Comparisons between the two-shift and the two-plant cases, 610. — IV. Effects of shift working on the competitiveness and cyclical propensity of the economic system, 611.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1881867
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Abbreviations
PY  - 1956
Y1  - 1956/11/01
DO  - 10.1093/qje/70.4.614
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 614
EP  - 643
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/70.4.614
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Schlesinger, James R.
T1  - After Twenty Years: The General Theory*
PY  - 1956
Y1  - 1956/11/01
DO  - 10.2307/1881866
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 581
EP  - 602
SN  - 0033-5533
AB  - I. Background of the General Theory, 581. — II. The General Theory and its implications, 583. — III. Contrast with the classical position, 586. — IV. The restoration of full employment and the Pigou effect, 588. — V. The failure of the General Theory, 590. — VI. Background of the Pigou effect, 592. — VII. Neo-Keynesian resistance to the Pigou effect, 594. — VIII. Methodology, terminology, and policy, 598. — IX. Conclusion, 602.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1881866
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Neisser, Hans
T1  - Investment Criteria, Productivity, and Economic Development: Comment
PY  - 1956
Y1  - 1956/11/01
DO  - 10.2307/1881869
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 644
EP  - 646
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1881869
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bodenhorn, Diran
T1  - The Shifting of the Corporation Income Tax in a Growing Economy*
PY  - 1956
Y1  - 1956/11/01
DO  - 10.2307/1881865
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 563
EP  - 580
SN  - 0033-5533
AB  - I. Introduction, 563. — II. Traditional static analysis, 566. — III. Shifting of an income tax on an expanding industry, 569.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1881865
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Chamberlin, Edward H.
T1  - A Second Supplementary Bibliography on Monopolistic Competition
PY  - 1956
Y1  - 1956/11/01
DO  - 10.2307/1881868
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 70
IS  - 4
SP  - 613
EP  - 613
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1881868
ER  - 



