Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - de Schweinitz, Karl, Jr.
T1  - Accelerated Investment as a Force in Economic Development: Comment
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880618
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 499
EP  - 502
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880618
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Sen, Amartya Kumar
T1  - Choice of Capital Intensity Further Considered*
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880615
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 466
EP  - 484
SN  - 0033-5533
AB  - I. Introduction, 466. — II. Capital intensity of the capital goods sector, 467. — III. Capital intensity in a model of two-sector equilibrium, 472. — IV. Multiplicity of commodities and relative prices, 475. — V. Diminishing returns to scale, 481. — Progress of technological knowledge, 482. — Theoretical models and practical choice, 483. — VI. Conclusions, 483.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880615
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Spengler, Joseph J.
T1  - John Rae on Economic Development: A Note
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880611
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 393
EP  - 406
SN  - 0033-5533
AB  - Introduction, 393. — I. Rae's theory, 395. — II. Application of Rae's theory, 402. — III. Conclusion, 405.“He formulated the economic theory of new countries.…” —R. Warren James1
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880611
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ellis, Howard S.
T1  - Accelerated Investment as a Force in Economic Development: Reply
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880619
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 502
EP  - 503
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880619
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Garvy, George
T1  - Structural Aspects of Money Velocity
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880613
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 429
EP  - 447
SN  - 0033-5533
AB  - I. Concepts of money velocity, 429. — II. Factors responsible for secular and cyclical changes in transactions velocity, 433. — III. Influence of changes in the pattern of ownership of demand deposits on money velocity, 437. — IV. Influence of changing composition of payment flows on deposit velocity, 440. — V. Effect of compensating balances upon cyclical variations in transactions velocity, 443. — VI. Conclusions, 446.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880613
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dorfman, Robert
T1  - Waiting and the Period of Production*
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880609
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 351
EP  - 372
SN  - 0033-5533
AB  - “They also serve who only stand and wait.” — MiltonStatement of the problems, 351. — Böhm-Bawerk's analysis, 352. — Interest in a two-sector economy, 355. — Digression on waiting, 359. — Calculation of the period of production, 362. — Necessity of positive rate of interest, 364. — Sketch of more complicated models, 365. — Conclusions, 367. — Mathematical appendix, 367; the bathtub theorem, 367; solution of the Solow two-sector model, 368; direct calculation of the period of investment of waiting, 370.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880609
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hirshleifer, Jack
T1  - Peak Loads and Efficient Pricing: A Prior Contribution
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880617
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 497
EP  - 498
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880617
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Recent Publications
PY  - 1959
Y1  - 1959/08/01
DO  - 10.1093/qje/73.3.510
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 510
EP  - 512
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/73.3.510
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gorman, W. M.
T1  - Are Social Indifference Curves Convex?*
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880616
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 485
EP  - 496
SN  - 0033-5533
AB  - Introduction, 485. — Samuelson's postulate on social indifference curves, 486. — Importance to it of the concept of diminishing marginal rates of substitution, 486. — Assumption that it reflects the prevaijing egalitarian ethic and the concept of ' diminishing marginal utility, 487. — In fact it has little to do with “egalitarianism” and is much more closely related to “moderation,” 489. — Model showing Samuelson's postulate and some of the cases in which it may not hold, 489. — The problem of convexity and the relationship between “social” and “community” indifference curves, 495.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880616
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Wright, A. Ll.
T1  - Mr. Wright's Theory of Interest: Reply
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880621
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 508
EP  - 509
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880621
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Martin, William H.
T1  - Public Policy and Increased Competition in the Synthetic Ammonia Industry*
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880610
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 373
EP  - 392
SN  - 0033-5533
AB  - Early history, 374. — World War II and after, 377. — The Korean period, 382. — The present structure of the industry, 384. — Postwar price behavior, 388. — A supplement to antitrust policy? 390.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880610
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Schlesinger, James R.
AU  - Phillips, Almarin
T1  - The Ebb Tide of Capitalism?: Schumpeter's Prophecy Re-examined
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880614
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 448
EP  - 465
SN  - 0033-5533
AB  - I. Introduction, 448. — II. Crises and social change, 451. — III. Some major crises in the United States, 455. — IV. The present problem, 459. — V. Conclusion. 462.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880614
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Yohe, William P.
T1  - Mr. Wright's Theory of Interest: Comment
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880620
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 504
EP  - 508
SN  - 0033-5533
AB  - Nothing requires a rarer intellectual heroism than willingness to see one's equation written out.— Santayana
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880620
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Edwards, Edgar O.
T1  - Classical and Keynesian Employment Theories: A Reconciliation*
PY  - 1959
Y1  - 1959/08/01
DO  - 10.2307/1880612
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 73
IS  - 3
SP  - 407
EP  - 428
SN  - 0033-5533
AB  - I. Introduction, 407. — II. Keynes's treatment of labor supply, 409. — III. Sketches of classical and Keynesian employment theories, 410. — IV. A graphical formulation of aggregate demand and supply, 412; the aggregate supply curve, 412; the aggregate demand curve, 414; the aggregate diagram, 414. — V. The classical theory amended, 416. — VI. The Keynesian diagram amended, 418. — VII. Keynesian economics in a classical framework, 420; the aggregate demand curve established, 420; expectations, unintended investment and aggregate demand, 420; involuntary unemployment, 422; labor supply, 423; the interest effect, 424; the real balance effect, 424. — VIII. The introduction of monopolistic elements, 426. — IX. Conclusion, 427.“It is only natural that attempts have been made to place under the Keynesian postulate some kind of theoretical underpinnings which would bring the foundation of his analytical structure to the level of orthodox argument.”1
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1880612
ER  - 



