Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Collery, Arnold
T1  - A Full Employment, Keynesian Theory of International Trade*
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879571
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 438
EP  - 458
SN  - 0033-5533
AB  - Introduction, 438. — A full employment, Keynesian theory of a closed economy, 438. — The model with trade between two countries, 443. — The money markets: freely flexible exchange rates, 447; the international gold standard, 449, stability, 451. — Theory of tariffs, 452. — The transfer problem: financial transfer, 455; transfers that affect consumption, 457.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879571
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Rimlinger, Gaston V.
T1  - A Theoretical Integration of Wages and Social Insurance*
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879573
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 470
EP  - 484
SN  - 0033-5533
AB  - Introduction, 470. — I. Optimum pay-pension package: first approximation, 472. — II. The shape of the offer lines, 476. — III. The shape of the indifference curves, 477. — IV. Optimum conditions of benefit receipt, 479. — V. Equilibrium rate of return on pension funds, 480. — VI. Conclusions, 482.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879573
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - McKersie, Robert B.
AU  - Brown, Montague
T1  - Nonprofessional Hospital Workers and a Union Organizing Drive*
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879568
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 372
EP  - 404
SN  - 0033-5533
AB  - Introduction, 372; research perspective, 373; the hospital setting, 374. — I. The organizing campaign; pre-strike developments, 374; the strike, 376; factors leading to union defeat, 379. — II. Analysis of behavior; simple correlation, 380; motivating forces, 385. — III. Conclusion, 397. — Appendix A, 402. — Appendix B, 403.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879568
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Shearer, Ronald A.
T1  - The Expansion of Bank Credit: An Alternative Approach*
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879574
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 485
EP  - 502
SN  - 0033-5533
AB  - I. Credit expansion versus monetary expansion in the theory of monetary policy, 486. — II. The balance sheet identity, 489. — III. The credit control identity, 491. — IV. A static credit expansion multiplier, 492. — V. A priori magnitude of the multiplier, 494. — VI. Variability of the security-asset ratio, 496. — VII. A multiplier incorporating portfolio reactions, 496. — VIII. Tentative empirical verification, 498.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879574
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - The Schumpeter Prize
PY  - 1963
Y1  - 1963/08/01
DO  - 10.1093/qje/77.3.514
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 514
EP  - 514
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/77.3.514
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Perles, Benjamin M.
T1  - Innovation in the Machine Tool Industry: Comment*
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879577
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 511
EP  - 513
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879577
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Catt, A. J. L.
T1  - “Credit Risk and Credit Rationing”: Comment
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879576
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 505
EP  - 510
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879576
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Niehans, Jürg
T1  - Economic Growth with Two Endogenous Factors
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879567
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 349
EP  - 371
SN  - 0033-5533
AB  - Introduction, 349. — I. The two class model, 351. — II. The one class model: diminishing returns, 358. — III. The one class model: infinite growth with constant returns, 365. — Concluding remarks, 370.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879567
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Meltzer, Allan H.
T1  - The Demand for Money: A Cross-Section Study of Business Firms*
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879569
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 405
EP  - 422
SN  - 0033-5533
AB  - Introduction, 405. — Demand for money by business firms, 407. — Empirical results and the question of economies of scale, 409. — An alternative formulation, 415. — Possible limitations, 418. — Conclusion, 420. — Appendix, 422.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879569
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Shinkai, Yoichi
T1  - An Effect of Price Changes in the Harrod-Domar Model*
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879572
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 459
EP  - 469
SN  - 0033-5533
AB  - I. Introduction, 459. — II. The model, 461. — III. The stability of the normal-employment growth path, 463. — IV. Concluding remarks, 466. — Appendix, 468.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879572
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Morgan, James
AU  - David, Martin
T1  - Education and Income*
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879570
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 423
EP  - 437
SN  - 0033-5533
AB  - Introduction, 423. — The problem of method, 424. — Proposed procedures, 425. — Statistical method and source of data, 426. Explanatory factors in addition to education, 427. — Search for interaction effects, and more detail on education, 430. — Estimated lifetime earnings, 432. — Qualifications, 435. — Summary, 436.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879570
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Recent Publications
PY  - 1963
Y1  - 1963/08/01
DO  - 10.1093/qje/77.3.515
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 515
EP  - 516
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/77.3.515
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ross, Myron H.
T1  - “The Cost and Efficiency of Distribution in the Soviet Union”: Comment
PY  - 1963
Y1  - 1963/08/01
DO  - 10.2307/1879575
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 77
IS  - 3
SP  - 503
EP  - 504
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1879575
ER  - 



