Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Income Tax of 1894
PY  - 1895
Y1  - 1895/07/01
DO  - 10.1093/qje/9.4.462
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 9
IS  - 4
SP  - 462
EP  - 463
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/9.4.462
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Cummings, Edward
T1  - Industrial Arbitration in the United States
PY  - 1895
Y1  - 1895/07/01
DO  - 10.2307/1886008
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 9
IS  - 4
SP  - 353
EP  - 371
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1886008
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Beardsley, Charles, Jr.
T1  - The Effect of an Eight Hours' Day on Wages and the Unemployed
PY  - 1895
Y1  - 1895/07/01
DO  - 10.2307/1886013
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 9
IS  - 4
SP  - 450
EP  - 459
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1886013
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Walker, Francis A.
T1  - The Quantity-Theory of Money
PY  - 1895
Y1  - 1895/07/01
DO  - 10.2307/1886009
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 9
IS  - 4
SP  - 372
EP  - 379
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1886009
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Böhm-Bawerk, E.
T1  - The Origin of Interest
PY  - 1895
Y1  - 1895/07/01
DO  - 10.2307/1886010
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 9
IS  - 4
SP  - 380
EP  - 387
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1886010
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Haynes, John
T1  - Risk as an Economic Factor
PY  - 1895
Y1  - 1895/07/01
DO  - 10.2307/1886012
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 9
IS  - 4
SP  - 409
EP  - 449
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1886012
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Recent Publications upon Economics
PY  - 1895
Y1  - 1895/07/01
DO  - 10.1093/qje/9.4.464
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 9
IS  - 4
SP  - 464
EP  - 470
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/9.4.464
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Tax Inquisitor System in Ohio
PY  - 1895
Y1  - 1895/07/01
DO  - 10.1093/qje/9.4.460
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 9
IS  - 4
SP  - 460
EP  - 461
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/9.4.460
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - School of Economics and Political Science in London
PY  - 1895
Y1  - 1895/07/01
DO  - 10.1093/qje/9.4.461
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 9
IS  - 4
SP  - 461
EP  - 462
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/qje/9.4.461
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Moore, H. L.
T1  - Von Thünen's Theory of Natural Wages
PY  - 1895
Y1  - 1895/07/01
DO  - 10.2307/1886011
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 9
IS  - 4
SP  - 388
EP  - 408
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1886011
ER  - 



