Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Fausten, Dietrich K.
T1  - The Humean Origin of the Contemporary Monetary Approach to the Balance of Payments*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884474
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 655
EP  - 673
SN  - 0033-5533
AB  - I. Introduction, 655.—II. The essence of the modern monetary approach, 657.—III. The price-specie-flow mechanism of David Hume, 663.—IV. Concluding observations, 668.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884474
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Grampp, William D.
T1  - The Economists and the Combination Laws
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884467
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 501
EP  - 522
SN  - 0033-5533
AB  - The laws and the reasons for them, 502.—The economists and repeal, 503.—Why the laws were repealed, 515.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884467
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Barnow, Burt S.
AU  - Ehrenberg, Ronald G.
T1  - The Costs of Defined Benefit Pension Plans and Firm Adjustments*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884468
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 523
EP  - 540
SN  - 0033-5533
AB  - I. Introduction, 523.—II. A defined benefit plan with level wages, 525.—III. Life cycle wage growth, 530.—IV. Implications for labor market adjustments, 534.—V. Concluding remarks, 538.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884468
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Panzar, John C.
AU  - Willig, Robert D.
T1  - Economies of Scale and the Profitability of Marginal-Cost Pricing: Reply
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884483
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 743
EP  - 744
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884483
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Flannery, Mark J.
T1  - Risk-Efficient Monopoly Pricing for the Multiproduct Firm: Comment
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884481
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 737
EP  - 740
SN  - 0033-5533
AB  - The model, 737.—Solution, 739.—Conclusion, 740.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884481
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Romer, Thomas
AU  - Rosenthal, Howard
T1  - Bureaucrats Versus Voters: On the Political Economy of Resource Allocation by Direct Democracy*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884470
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 563
EP  - 587
SN  - 0033-5533
AB  - I. The setter's problem under certainty and the importance of the reversion point, 565.—II. Budget-maximizing with uncertain turnout, 571.—III. Exploiting a sequence of elections, 579.—IV. Implications for empirical research, 581.—Appendix, 585.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884470
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Auerbach, Alan J.
T1  - The Optimal Taxation of Heterogeneous Capital*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884471
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 589
EP  - 612
SN  - 0033-5533
AB  - I. Introduction, 589.—II. The model, 590.—III. The controlled economy, 592.—IV. Competitive behavior, 593.—V. Optimal factor taxation, 596.—VI. The nature of optimal taxes, 602.—VII. Optimal capital taxation, 605.—VIII. Bequests and the discount rate, 609.—IX. Conclusion, 610.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884471
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Scott, John T.
T1  - Economies of Scale and the Profitability of Marginal-Cost Pricing: A Note*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884482
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 741
EP  - 742
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884482
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kulkarni, Ramesh M.
AU  - Ladde, Gangaram S.
T1  - Stochastic Stability of Short-Run Market Equilibrium: A Comment*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884480
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 731
EP  - 735
SN  - 0033-5533
AB  - I. Introduction, 731.—II. Main results, 732.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884480
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Shavell, Steven
T1  - On Moral Hazard and Insurance*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884469
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 541
EP  - 562
SN  - 0033-5533
AB  - I. Introduction, 541.—II. The model, 542.—III. Moral hazard when care is not observed by the insurer, 544.—IV. Moral hazard when care is observed by the insurer, 550.—Appendix, 561.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884469
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Edwards, Franklin R.
AU  - Heggestad, A. A.
T1  - Comment on “Uncertainty, Market Structure and Performance: The Galbraith-Caves Hypothesis Revisited”
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884479
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 727
EP  - 729
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884479
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kotlikoff, Laurence J.
AU  - Summers, Lawrence H.
T1  - Tax Incidence in a Life Cycle Model with Variable Labor Supply
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884477
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 705
EP  - 718
SN  - 0033-5533
AB  - I. Introduction, 705.—II. The model, 707.—III. Tax incidence, 710.—IV. Conclusion, 715.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884477
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Christofides, Louis N.
AU  - Tapon, Francis
T1  - Uncertainty, Market Structure and Performance: The Galbraith-Caves Hypothesis Revisited*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884478
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 719
EP  - 726
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884478
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lecraw, Donald J.
T1  - Choice of Technology in Low-Wage Countries: A Nonneoclassical Approach*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884473
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 631
EP  - 654
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884473
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bigman, David
T1  - Capital Intensity, Aggregation, and Consumption Behavior*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884476
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 691
EP  - 704
SN  - 0033-5533
AB  - I. The analytical framework, 691.—II. Capital intensity and aggregation, 695.—III. Regular consumption behavior, 700.—IV. Summary and conclusion, 703.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884476
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Wilson, Robert
T1  - Auctions of Shares
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884475
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 675
EP  - 689
SN  - 0033-5533
AB  - Unit and share auctions, 675.—Formulation, 676.—No proprietary information, 677.—Proprietary information, 680.—Discriminatory pricing, 686.—Vickrey auctions, 687.—Conclusion, 688.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884475
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Feldstein, Martin
AU  - Hartman, David
T1  - The Optimal Taxation of Foreign Source Investment Income*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884472
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 613
EP  - 629
SN  - 0033-5533
AB  - I. The basic model, 615.—II. Tax rate interdependence, 620.—III. Foreign borrowing, 626.—IV. Conclusion, 628.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884472
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Arnott, Richard J.
AU  - Stiglitz, Joseph E.
T1  - Aggregate Land Rents, Expenditure on Public Goods, and Optimal City Size*
PY  - 1979
Y1  - 1979/11/01
DO  - 10.2307/1884466
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 93
IS  - 4
SP  - 471
EP  - 500
SN  - 0033-5533
AB  - I. An example, 473.—II. The generality of the Henry George Theorem, 477.—III. On using land rents as a measure of the benefits from public goods, 490.—IV. Competitive attainability of a Pareto optimal distribution of economic activity, 496.—V. Concluding comments, 498.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1884466
ER  - 



