Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Crawford, Vincent P.
AU  - Lilien, David M.
T1  - Erratum: Social Security and the Retirement Decision
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882636
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 191
EP  - 191
SN  - 0033-5533
AB  - Several errors appearing in the above paper are referenced by page number and corrected below.Page 507. No dot should appear over the variable ct in the eighth line of Section II.Page 521. The expression in the middle of the equation in footnote 6 should read Page 524. In equation (37) a space should appear after δλ*/δN in the second row.Page 524. A “×” should appear at the beginning of the second line of equation (38).Page 525. In equation (40) a space should appear between the top three lines on the right-hand side (which constitute the first element of the vector) and the bottom line (which constitutes the second element).Page 527. In equation (47) the left square bracket that appears after p should, instead, appear after δλ*/δN.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882636
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Rosenzweig, Mark R.
T1  - Educational Subsidy, Agricultural Development, and Fertility Change*
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882627
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 67
EP  - 88
SN  - 0033-5533
AB  - In this paper, the effects of continuing agricultural technical change on the allocation of resources by households between increments to family size and to schooling are examined within the context of a model of household decision-making in which education facilitates innovation. An empirical application of the model to data from India indicates, consistent with the theory, that in farm households more intensively exposed to the new technologies associated with the “green revolution,” fertility was significantly reduced, while the level of schooling investment was significantly increased. In contrast, and also consistent with the model, proximity of schools, in the absence of technical change, had only marginal effects on schooling and little impact on family size.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882627
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Woglom, Geoffrey
T1  - Underemployment Equilibrium with Rational Expectations*
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882628
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 89
EP  - 107
SN  - 0033-5533
AB  - In this paper I use some recent work in the microeconomics of imperfect information to construct a macro model. The microeconomic theory suggests that atomistically competitive firms face kinked demand curves. In this model there is a range of aggregate equilibria consistent with correct information. I then show that individual firms can face a free-rider problem in trying to move from one equilibrium to another by changing the price level. Monetary policy is not subject to this problem, even if the policy is fully anticipated.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882628
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Baldwin, Robert E.
T1  - Gottfried Haberler's Contributions to International Trade Theory and Policy
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882631
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 141
EP  - 148
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882631
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Officer, Lawrence H.
T1  - Prosperity and Depression—and Beyond*
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882632
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 149
EP  - 159
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882632
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gillis, Malcolm
T1  - Gottfried Haberler: Contributions upon Entering his Ninth Decade
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882630
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 139
EP  - 140
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882630
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hart, Oliver
T1  - A Model of Imperfect Competition with Keynesian Features*
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882629
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 109
EP  - 138
SN  - 0033-5533
AB  - The recent literature on “the reappraisal of Keynes” has viewed Keynesian equilibria as arising when prices are fixed and effective demands and supplies are equilibrated through the adjustment of quantities. One problem with this approach is that it lacks a theory of price determination—in particular, of why prices are fixed. In the present paper, we show that a number of Keynesian features arise in a model in which prices are fully flexible, but where agents have some monopoly power. One advantage of this approach is that it provides a theory of the determination of both prices and quantities.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882629
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Flood, Robert P.
AU  - Marion, Nancy Peregrim
T1  - The Transmission of Disturbances under Alternative Exchange-Rate Regimes with Optimal Indexing*
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882626
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 43
EP  - 66
SN  - 0033-5533
AB  - The paper develops a general stochastic macroeconomic model that can be used to study the international transmission of disturbances under four alternative exchange-rate systems: uniform flexible exchange rates, uniform fixed exchange rates, and two versions of two-tier exchange rates. The analysis makes two general points. First, one cannot assume stability of structure when assessing the consequences of alternative exchange-rate regimes. For example, the slope of the aggregate supply curve and the rationally formed expectations in the asset markets can respond dramatically to the government's choice of exchange-rate regime. Second, exchange-rate regimes that provide full insulation from foreign disturbances may nevertheless be inferior to other regimes in terms of their ability to maximize social welfare.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882626
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Willett, Thomas D.
T1  - Gottfried Haberler on Inflation, Unemployment, and International Monetary Economics: An Appreciation
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882633
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 161
EP  - 169
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882633
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Loong, Lee Hsien
AU  - Zeckhauser, Richard
T1  - Pecuniary Externalities Do Matter When Contingent Claims Markets are Incomplete
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882634
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 171
EP  - 179
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882634
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Brecher, Richard A.
AU  - Choudhri, Ehsan U.
T1  - Immiserizing Investment from Abroad: The Singer-Prebisch Thesis Reconsidered*
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882635
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 181
EP  - 189
SN  - 0033-5533
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882635
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Sherman, Roger
AU  - Visscher, Michael
T1  - Rate-of-Return Regulation and Two-Part Tariffs*
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882625
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 27
EP  - 42
SN  - 0033-5533
AB  - In choosing a two-part tariff, a monopoly subject to rate-of-return regulation will rely more on demand elasticities and less on marginal costs than would a welfare-maximizing firm. The rate-of-return regulated firm also will reduce its access fee or its marginal usage fee more, depending on whether adding consumers or increasing output requires marginally the most capital. In the typical case these effects will favor declining-block rate structures, which helps to explain their widespread use by rate-of-return regulated firms.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882625
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Newbery, David M. G.
AU  - Stiglitz, Joseph E.
T1  - Risk Aversion, Supply Response, and the Optimality of Random Prices: A Diagrammatic Analysis*
PY  - 1982
Y1  - 1982/02/01
DO  - 10.2307/1882624
JO  - The Quarterly Journal of Economics
JA  - Q J Econ
VL  - 97
IS  - 1
SP  - 1
EP  - 26
SN  - 0033-5533
AB  - This paper analyzes the effect of commodity price stabilization on producers and consumers, both in the short run, and in the long run, when producers have adjusted their production decisions to take account of the change in the price distribution. We derive conditions under which (a) both producers and consumers may be better off; and (b) both producers and consumers may be worse off. Moreover, we show that the long-run effects may differ not only quantitatively but also qualitatively from the short-run effects. The anomalous results may occur even with reasonable assumptions concerning production functions and utility functions of producers and consumers.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/1882624
ER  - 



