TY  - JOUR
T1  - The price impact of trading on the stock exchange of Hong Kong
AU  - Chan, Yue-Cheong
JO  - Journal of Financial Markets
VL  - 3
IS  - 1
SP  - 1
EP  - 16
PY  - 2000
DA  - 2000/02/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/S1386-4181(99)00009-9
UR  - https://www.sciencedirect.com/science/article/pii/S1386418199000099
KW  - Limit order
KW  - Price impact
KW  - Stock exchange of Hong Kong
AB  - In this paper I study the price formation process on the Stock Exchange of Hong Kong (SEHK). The estimation results reveal that the information effect is more important than the inventory effect in explaining the transaction price movement. The cross-sectional variation in market depth is positively related to the stocks’ market capitalization, turnover rate, trading price, and trading noise. The price impact displays a U-shaped pattern over the trading day, which is in contrast to the downward sloping pattern discovered on the NYSE. Such differences seem to be caused by the variation in average trade size between the two markets.
ER  - 

TY  - JOUR
T1  - Stock returns and trading at the close
AU  - Cushing, David
AU  - Madhavan, Ananth
JO  - Journal of Financial Markets
VL  - 3
IS  - 1
SP  - 45
EP  - 67
PY  - 2000
DA  - 2000/02/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/S1386-4181(99)00012-9
UR  - https://www.sciencedirect.com/science/article/pii/S1386418199000129
KW  - Institutional trading
KW  - Closing prices
KW  - Stock returns
KW  - Volatility
KW  - Imbalances
AB  - This paper analyzes stock returns at the close across the stocks of the Russell 1000 using (a) Transaction-level data for the period June 1997–July 1998, and (b) The complete record of all market-on-close (MOC) order imbalance indications. The last 5min of the trading day explains a disproportionate fraction of the variation in daily returns, consistent with the hypothesis that institutional trading interest induces a common component to stock returns at the end of the day. This phenomenon reflects a higher demand for immediacy in the closing period. We find systematic return reversals following order imbalance publications consistent with temporary price pressure related to liquidity trading.
ER  - 

TY  - JOUR
T1  - Asset market equilibrium with general tastes, returns, and informational asymmetries
AU  - Bernardo, Antonio E.
AU  - Judd, Kenneth L.
JO  - Journal of Financial Markets
VL  - 3
IS  - 1
SP  - 17
EP  - 43
PY  - 2000
DA  - 2000/02/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/S1386-4181(99)00011-7
UR  - https://www.sciencedirect.com/science/article/pii/S1386418199000117
KW  - Rational expectations equilibrium
KW  - Computational techniques
KW  - Asymmetric information
KW  - Information acquisition
KW  - Projection methods
AB  - This paper develops a general computational approach for solving rational expectations equilibrium in asset markets with asymmetric information. Our approach can be applied to models with arbitrary specifications of tastes, return distributions, and information structures. We demonstrate our methodology by examining a variation of the canonical Grossman and Stiglitz (1980, American Economic Review 70, 393–408) model of endogenous information acquisition in which traders have constant relative risk aversion (CRRA) preferences and stock returns are lognormally distributed. We find that the results in Grossman and Stiglitz are not robust to changes in the parametric assumptions. The speed and accuracy displayed by our computational methods indicates that more complex problems are tractable.
ER  - 

TY  - JOUR
T1  - The capital asset pricing model and the liquidity effect: A theoretical approach
AU  - Jacoby, Gady
AU  - Fowler, David J
AU  - Gottesman, Aron A
JO  - Journal of Financial Markets
VL  - 3
IS  - 1
SP  - 69
EP  - 81
PY  - 2000
DA  - 2000/02/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/S1386-4181(99)00013-0
UR  - https://www.sciencedirect.com/science/article/pii/S1386418199000130
KW  - Capital asset pricing model
KW  - Bid–ask spread
KW  - Liquidity
KW  - Market frictions
KW  - Beta
AB  - In this paper we develop a CAPM-based model to demonstrate that the true measure of systematic risk – when considering liquidity costs – is based on net (after bid–ask spread) returns. We further examine the relationship between the expected return and the future spread cost within the CAPM framework. This positive relationship in our model is found to be convex. This finding differs from Amihud and Mendelson's (1986) concave relationship, but it agrees with empirical evidence obtained by Brennan and Subrahmanyam (1996).
ER  - 
