TY  - JOUR
T1  - Financial networks and trading in bond markets
AU  - Booth, G. Geoffrey
AU  - Gurun, Umit G.
AU  - Zhang, Harold
JO  - Journal of Financial Markets
VL  - 18
SP  - 126
EP  - 157
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2013.08.001
UR  - https://www.sciencedirect.com/science/article/pii/S1386418113000463
KW  - Financial networks
KW  - Informational advantage
KW  - Bond market trading
AB  - We examine how financial networks influence asset prices and trading performance. Consistent with theoretical studies on the role of communication networks in information dissemination, we posit that global financial institutions, having more extensive and strategic financial networks, can more efficiently acquire and process information pertaining to asset trading due to their better access to order flows and, thus, have better trading performance than local financial institutions with less extensive and strategic financial networks. Using transaction level Turkish government bond trading data, we find that global financial institutions exhibit a stronger tendency to trade in more liquid bonds and consistently trade at more favorable prices than local financial institutions, suggesting that global financial institutions have an informational advantage. They also enjoy better trading performance on informed trades but this informational advantage tends to decline over time, indicating possible learning by local financial institutions as a result of trading with their global financial counterparts.
ER  - 

TY  - JOUR
T1  - The intertemporal risk-return relation: A bivariate model approach
AU  - Jiang, Xiaoquan
AU  - Lee, Bong-Soo
JO  - Journal of Financial Markets
VL  - 18
SP  - 158
EP  - 181
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2013.02.002
UR  - https://www.sciencedirect.com/science/article/pii/S1386418113000037
KW  - Intertemporal risk-return relation
KW  - Bivariate moving average representation
AB  - This paper examines the intertemporal risk-return relation using a more sensible empirical specification that is motivated by two concerns: the theoretical risk-return relation is an ex ante relation and the empirical method used to detect the relation should be reliable. We measure both the expected excess return and conditional variance jointly using the common information set based on a bivariate moving average representation of excess returns and variances. As a result, we can detect a significant positive relation between the expected excess return and the conditional variance. We also find that the positive relation is robust.
ER  - 

TY  - JOUR
T1  - Delta and vega exposure trading in stock and option markets
AU  - Maraachlian, Hilda
AU  - Rourke, Thomas
JO  - Journal of Financial Markets
VL  - 18
SP  - 96
EP  - 125
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2012.12.002
UR  - https://www.sciencedirect.com/science/article/pii/S1386418112000523
KW  - Option markets
KW  - Volatility trading
AB  - This paper introduces an empirical method to evaluate the composition of trading activity in stock and option markets that is based on signed trade count imbalances in these markets. This method can be used to estimate the extent to which traders use option markets to obtain exposure to stock return volatility (i.e., vega exposure) versus exposure to the sign of stock returns (i.e., delta exposure), as well as examine traders' preferences on trading venue by desired exposure type. We present evidence suggesting that trading for vega exposure is a much larger component of option activity than is trading for delta exposure. The results also imply that delta-motivated traders have a preference for trading stocks over options, while both delta- and vega-motivated traders appear more prone to trade calls over puts.
ER  - 

TY  - JOUR
T1  - Option pricing with stochastic liquidity risk: Theory and evidence
AU  - Feng, Shih-Ping
AU  - Hung, Mao-Wei
AU  - Wang, Yaw-Huei
JO  - Journal of Financial Markets
VL  - 18
SP  - 77
EP  - 95
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2013.05.002
UR  - https://www.sciencedirect.com/science/article/pii/S1386418113000153
KW  - Option pricing
KW  - Liquidity risk
KW  - Liquidity discount factor
AB  - This study develops a liquidity-adjusted option pricing model that demonstrates the impact of the liquidity risk on stock prices using a liquidity discount factor. The discount factor relates to both mean-reversion stochastic market liquidity and the sensitivity of stock prices to market illiquidity. Our empirical results provide strong evidence in support of incorporating liquidity risk in options pricing. In particular, our model shows marked pricing improvement for out-of-the-money or longer term options, as well as options on stocks with lower levels of liquidity.
ER  - 

TY  - JOUR
T1  - Hedging costs, liquidity, and inventory management: The evidence from option market makers
AU  - Wu, Wei-Shao
AU  - Liu, Yu-Jane
AU  - Lee, Yi-Tsung
AU  - Fok, Robert C.W.
JO  - Journal of Financial Markets
VL  - 18
SP  - 25
EP  - 48
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2013.05.007
UR  - https://www.sciencedirect.com/science/article/pii/S1386418113000207
KW  - Bid–ask spreads
KW  - Hedging costs
KW  - Inventory management
KW  - Liquidity
KW  - Option market making
AB  - Hedging the risk of holding undesired inventory is very important for market makers. However, prior studies seldom capture the role of inventory positions in measuring hedging costs. This study measures hedging costs directly using data on inventory positions of market makers in the Taiwan Index Options market. We break down rebalancing costs into two sources: rebalancing costs due to inventory changes and rebalancing costs due to delta changes. Contrary to prior studies on stock options, we find rebalancing costs are more important than initial hedging costs in explaining option spreads. Our findings underscore the importance of inventory management.
ER  - 

TY  - JOUR
T1  - Informed trading around acquisitions: Evidence from corporate bonds
AU  - Kedia, Simi
AU  - Zhou, Xing
JO  - Journal of Financial Markets
VL  - 18
SP  - 182
EP  - 205
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2013.07.002
UR  - https://www.sciencedirect.com/science/article/pii/S1386418113000438
KW  - Informed trading
KW  - Merger and acquisition
KW  - Corporate bond market
KW  - Transparency
AB  - This paper examines the prevalence of informed trading in corporate bonds prior to takeover announcements. We find significant pre-announcement trading activities and price movements in target bonds, in directions consistent with the nature of pending information. Improved transparency in the bond markets achieved by the implementation of the Trade Reporting and Compliance Engine (TRACE) system reduces the incidence of informed trading. Further, there is some weak evidence that dealers affiliated with merger and acquisition advisors sell in anticipation of negative news, pointing to a possible channel of information leakage. Such negative news seems to be incorporated into bond prices no slower than into the target stocks.
ER  - 

TY  - JOUR
T1  - Investor sentiment and bond risk premia
AU  - Laborda, Ricardo
AU  - Olmo, Jose
JO  - Journal of Financial Markets
VL  - 18
SP  - 206
EP  - 233
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2013.05.008
UR  - https://www.sciencedirect.com/science/article/pii/S1386418113000219
KW  - Bond risk premia
KW  - Forward prices
KW  - Investor sentiment
KW  - Bootstrap standard errors
KW  - Wald tests
AB  - This article studies the statistical significance of the set of market sentiment variables proposed by Baker and Wurgler (2006) to predict the risk premium on U.S. sovereign bonds. We show that these variables can be summarized in one single market sentiment factor similar in spirit to the single-return forecasting factor proposed by Cochrane and Piazzesi (2005). Our findings reveal that this factor has predictive power beyond that contained in the yield curve and benchmark macroeconomic factors. The predictive power of this variable is time-varying, exhibiting more relevance during recession periods.
ER  - 

TY  - JOUR
T1  - When do stop-loss rules stop losses?
AU  - Kaminski, Kathryn M.
AU  - Lo, Andrew W.
JO  - Journal of Financial Markets
VL  - 18
SP  - 234
EP  - 254
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2013.07.001
UR  - https://www.sciencedirect.com/science/article/pii/S138641811300030X
KW  - Investments
KW  - Portfolio management
KW  - Risk management
KW  - Asset allocation
KW  - Performance attribution
KW  - Behavioral finance
AB  - We propose a simple analytical framework to measure the value added or subtracted by stop-loss rules—predetermined policies that reduce a portfolio’s exposure after reaching a certain threshold of cumulative losses—on the expected return and volatility of an arbitrary portfolio strategy. Using daily futures price data, we provide an empirical analysis of stop-loss policies applied to a buy-and-hold strategy using index futures contracts. At longer sampling frequencies, certain stop-loss policies can increase expected return while substantially reducing volatility, consistent with their objectives in practical applications.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Markets
VL  - 18
SP  - IFC
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/S1386-4181(14)00005-6
UR  - https://www.sciencedirect.com/science/article/pii/S1386418114000056
ER  - 

TY  - JOUR
T1  - The cross-section of speculator skill: Evidence from day trading
AU  - Barber, Brad M.
AU  - Lee, Yi-Tsung
AU  - Liu, Yu-Jane
AU  - Odean, Terrance
JO  - Journal of Financial Markets
VL  - 18
SP  - 1
EP  - 24
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2013.05.006
UR  - https://www.sciencedirect.com/science/article/pii/S1386418113000190
KW  - Speculative trading
KW  - Day traders
KW  - Individual investors
KW  - Investor performance
AB  - We document economically large cross-sectional differences in the before- and after-fee returns earned by speculative traders by analyzing day traders in Taiwan from 1992 to 2006. We sort day traders based on their returns in year y and analyze their performance in year y+1; the 500 top-ranked day traders go on to earn daily before-fee (after-fee) returns of 61.3 (37.9) bps per day; bottom-ranked day traders go on to earn daily before-fee (after-fee) returns of −11.5 (−28.9)bps per day. Less than 1% of the day trader population is able to predictably and reliably earn positive abnormal returns net of fees.
ER  - 

TY  - JOUR
T1  - Ambiguity aversion, funding liquidity, and liquidation dynamics
AU  - Oh, Ji Yeol Jimmy
JO  - Journal of Financial Markets
VL  - 18
SP  - 49
EP  - 76
PY  - 2014
DA  - 2014/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2013.07.003
UR  - https://www.sciencedirect.com/science/article/pii/S138641811300044X
KW  - Knightian uncertainty
KW  - Forced liquidation
KW  - Maxmin utility
KW  - Trading freeze
KW  - Fire-sale price
AB  - This paper examines how ambiguity aversion and funding liquidity affect market dynamics when a large strategic trader is forced to liquidate. More specifically, the paper explores how ambiguity over an asset's value affects liquidation dynamics when ambiguity-averse traders follow maxmin utility. I also present the joint effects of ambiguity and limited funding liquidity on this liquidation process. The findings reveal that the presence of ambiguity leads to the emergence of a ‘no-trade region.’ This lack of trading activity under ambiguity becomes more prominent as the ambiguous support widens, and interestingly, as the initial wealth of the distressed strategic trader increases.
ER  - 
