TY  - JOUR
T1  - A state-space modeling of the information content of trading volume
AU  - Rzayev, Khaladdin
AU  - Ibikunle, Gbenga
JO  - Journal of Financial Markets
VL  - 46
SP  - 100507
PY  - 2019
DA  - 2019/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2019.100507
UR  - https://www.sciencedirect.com/science/article/pii/S1386418118302519
KW  - Trading volume
KW  - Permanent component
KW  - Transitory component
KW  - Market quality
KW  - Time series models
KW  - State-space modeling
KW  - High-frequency trading
AB  - We propose a state-space modeling approach for decomposing trading volume into its liquidity-driven and information-driven components. Using a set of high-frequency S&P 500 stock data, we show that informed trading is linked with a reduction in volatility, illiquidity, and toxicity/adverse selection. We observe that our estimated informed trading component of volume is a statistically significant predictor of one-second stock returns; however, it is not a significant predictor of one-minute stock returns. This disparity is explained by high-frequency trading activity, which eliminates pricing inefficiencies at low latencies.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Markets
VL  - 46
SP  - 100519
PY  - 2019
DA  - 2019/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/S1386-4181(19)30349-0
UR  - https://www.sciencedirect.com/science/article/pii/S1386418119303490
ER  - 

TY  - JOUR
T1  - Publisher's note
JO  - Journal of Financial Markets
VL  - 46
SP  - 100520
PY  - 2019
DA  - 2019/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/S1386-4181(19)30350-7
UR  - https://www.sciencedirect.com/science/article/pii/S1386418119303507
ER  - 

TY  - JOUR
T1  - The information content of short-term options
AU  - Oikonomou, Ioannis
AU  - Stancu, Andrei
AU  - Symeonidis, Lazaros
AU  - Wese Simen, Chardin
JO  - Journal of Financial Markets
VL  - 46
SP  - 100504
PY  - 2019
DA  - 2019/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2019.07.003
UR  - https://www.sciencedirect.com/science/article/pii/S1386418118303057
KW  - Implied variance
KW  - Predictability
KW  - Realized variance
KW  - Weekly options
AB  - We exploit weekly options on the S&P 500 index to compute the weekly implied variance. We show that the weekly implied variance is a strong predictor of the weekly realized variance. In an encompassing regression test, it crowds out the information content of the monthly implied variance. Further tests reveal that the weekly implied variance outperforms not only the monthly implied variance but also well-established time series models of realized variance. This result holds both in- and out-of-sample and the forecast accuracy gains are significant.
ER  - 

TY  - JOUR
T1  - Market anomalies and disaster risk: Evidence from extreme weather events
AU  - Lanfear, Matthew G.
AU  - Lioui, Abraham
AU  - Siebert, Mark G.
JO  - Journal of Financial Markets
VL  - 46
SP  - 100477
PY  - 2019
DA  - 2019/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2018.10.003
UR  - https://www.sciencedirect.com/science/article/pii/S1386418118300776
KW  - Anomalies
KW  - Event study
KW  - Extreme weather events
KW  - Hurricanes
KW  - Illiquidity
KW  - Rare disasters
KW  - Tail risk
AB  - We document strong abnormal effects due to U.S. landfall hurricanes over the period 1990 to 2017 on stock returns and illiquidity across portfolios of stocks sorted by market equity (ME), book-to-market equity ratio (BE/ME), momentum, return-on-equity (ROE), and investment-to-assets (I/A). ROE- and I/A-related long/short factors are insensitive to hurricanes, while size-, BE/ME-, and momentum-related factors are extremely sensitive to these extreme weather events. Long and short legs react differently and high momentum stocks experience a negative impact on their returns an order of magnitude greater than other stocks. Abnormal illiquidity is only able to account for a small fraction of the observed abnormal returns.
ER  - 

TY  - JOUR
T1  - Short selling and market anomalies
AU  - Wu, Juan (Julie)
AU  - Zhang, Jianzhong (Andrew)
JO  - Journal of Financial Markets
VL  - 46
SP  - 100502
PY  - 2019
DA  - 2019/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2019.07.001
UR  - https://www.sciencedirect.com/science/article/pii/S1386418118303525
KW  - Financial information
KW  - Market anomalies
KW  - Short selling
AB  - We assess the importance of well-known market anomalies for shorting strategies and how it changes over the 1988–2014 period. We find that anomalies contribute to both relative short interest (RSI) and RSI's negative information content about future earnings surprises and analyst actions. Anomalies explain more than half of the RSI-return relation. These results neither attenuate over time nor vary with market sentiment. RSI on least-shorted firms contains unique return-predictive information, which becomes increasingly important over time while RSI on most-shorted firms does not. Our findings suggest that a significant portion of short sellers' informational advantage comes from exploiting market anomalies.
ER  - 

TY  - JOUR
T1  - Jumps in option prices and their determinants: Real-time evidence from the E-mini S&P 500 options market
AU  - Kapetanios, George
AU  - Konstantinidi, Eirini
AU  - Neumann, Michael
AU  - Skiadopoulos, George
JO  - Journal of Financial Markets
VL  - 46
SP  - 100506
PY  - 2019
DA  - 2019/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2019.100506
UR  - https://www.sciencedirect.com/science/article/pii/S1386418118300168
KW  - Asymmetric information
KW  - Co-jump
KW  - Limit order book market
KW  - Liquidity
KW  - Option market
KW  - News announcement
AB  - We provide first-time evidence of the real-time characteristics and drivers of jumps in option prices. To this end, we employ high-frequency data from the 24-hour E-mini S&P 500 options market. We find that option prices do not jump simultaneously across strikes and maturities and are uncorrelated with jumps in the underlying futures price. We also find that 14%–28% of detected option price jumps occur around scheduled news releases. However, it is illiquidity rather than the news content that drives these jumps. Evidence suggests that option traders increase bid-ask spreads to account for trading against investors who are skilled processors of public news releases. Interestingly, illiquidity does not drive jumps in the S&P 500 index options market, where we also find sizable and idiosyncratic price jumps.
ER  - 

TY  - JOUR
T1  - How much do investors trade because of name/ticker confusion?
AU  - Balashov, Vadim S.
AU  - Nikiforov, Andrei
JO  - Journal of Financial Markets
VL  - 46
SP  - 100499
PY  - 2019
DA  - 2019/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2019.06.002
UR  - https://www.sciencedirect.com/science/article/pii/S1386418118303094
KW  - Ticker symbol
KW  - Investor confusion
KW  - Similarly identified securities
KW  - Market inefficiency
KW  - Investor irrationality
AB  - We conduct a search for pairs of companies with similar names/ticker symbols. Between 12% and 25% of such pairs exhibit co-movements in trading turnover, which we attribute to investor confusion. We estimate that trades made by mistake contributed to 5% of the trading turnover. The three-hour CARs for the company chosen by mistake around the time intervals with extreme returns for the paired company are 0.5%. The confusion is highest for large companies and around time intervals with high turnover. We show that when the cause of confusion disappears, the co-movement in turnover also disappears.
ER  - 
