TY  - JOUR
T1  - Market quality surrounding anticipated distraction events: Evidence from the FIFA World Cup
AU  - Drummond, Philip A.
JO  - Journal of Financial Markets
VL  - 63
SP  - 100768
PY  - 2023
DA  - 2023/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2022.100768
UR  - https://www.sciencedirect.com/science/article/pii/S1386418122000581
KW  - Distraction
KW  - Limited attention
KW  - Market quality
AB  - This study examines the effects of intra-day anticipated distraction events on market quality. This is achieved by exploiting the quasi-random nature by which FIFA World Cup football matches overlap with the domestic trading hours of participating countries. Utilizing stock market data from 24 countries and a sample of 95 football matches, I find that match days exhibit pre-match increases to trading volume and contemporaneous declines to trading activity. Market volatility follows a similar trend. Realized spreads are increased during matches. Match time is associated with increased price efficiency, suggesting reduced noise trading.
ER  - 

TY  - JOUR
T1  - The Bank of Japan's equity purchases and stock illiquidity
AU  - El Kalak, Izidin
AU  - Leung, Woon Sau
AU  - Takahashi, Hidenori
AU  - Yamada, Kazuo
JO  - Journal of Financial Markets
VL  - 63
SP  - 100770
PY  - 2023
DA  - 2023/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2022.100770
UR  - https://www.sciencedirect.com/science/article/pii/S138641812200060X
KW  - Bank of Japan
KW  - Monetary policy
KW  - ETF
KW  - ETF arbitrage
KW  - Stock illiquidity
AB  - Using the large-scale index-linked exchange-traded fund (ETF) purchase program of the Bank of Japan (BOJ), we examine the role of unconventional equity-based monetary policies in the market liquidity of the underlying securities. Using a large sample of Japanese stocks, we document a significant increase in stock illiquidity when a firm's ownership by the BOJ increases. Intensified ETF arbitrage activities partially mediate such effect. The increased illiquidity is concentrated among small and young firms and those whose shares are likely subject to strong buying pressure. Finally, BOJ ownership increases comovement in liquidity and reduces informational efficiency.
ER  - 

TY  - JOUR
T1  - Informed options strategies before corporate events
AU  - Augustin, Patrick
AU  - Brenner, Menachem
AU  - Grass, Gunnar
AU  - Orłowski, Piotr
AU  - Subrahmanyam, Marti G.
JO  - Journal of Financial Markets
VL  - 63
SP  - 100766
PY  - 2023
DA  - 2023/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2022.100766
UR  - https://www.sciencedirect.com/science/article/pii/S1386418122000568
KW  - Corporate announcements
KW  - Derivatives
KW  - Event studies
KW  - Insider trading
KW  - Market microstructure
AB  - We analyze how informed investors trade in the options market ahead of corporate news when they receive private, but noisy, information about the timing and impact of these announcements on stock prices. We propose a framework that ranks options trading strategies (option type, maturity, and strike price) based on their maximum attainable leverage when price-taking investors face market frictions. We exploit the heterogeneity in announcement characteristics across twelve categories of corporate events to support that event-specific information signals are informative for announcement returns and that they impact the optimal choice of option moneyness and tenor.
ER  - 

TY  - JOUR
T1  - ETF ownership and firm-specific information in corporate bond returns
AU  - Rhodes, Meredith E.
AU  - Mason, Joseph R.
JO  - Journal of Financial Markets
VL  - 63
SP  - 100772
PY  - 2023
DA  - 2023/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2022.100772
UR  - https://www.sciencedirect.com/science/article/pii/S1386418122000623
KW  - Financial intermediation
KW  - Fixed-income securities
KW  - Bonds
KW  - Exchange-traded funds
KW  - Information
KW  - JEL classification: G0
KW  - G12
KW  - G23
AB  - We analyze the relation between ETF ownership and firm-specific information in corporate bond returns. ETF ownership appears to weaken bond price informativeness by altering the flow of firm-specific information to bonds. Bonds with low (high) ETF ownership are sensitive (insensitive) to the same information as equity. Using earnings announcements, we show that bonds with low ETF ownership react to earnings news, but bonds with high levels do not. Moreover, we find a positive association between investment-grade bond return comovement with the market and ETF ownership, implying that return variation is less attributable to firm-level information as ETF ownership increases.
ER  - 

TY  - JOUR
T1  - Stock illiquidity and option returns
AU  - Kanne, Stefan
AU  - Korn, Olaf
AU  - Uhrig-Homburg, Marliese
JO  - Journal of Financial Markets
VL  - 63
SP  - 100765
PY  - 2023
DA  - 2023/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2022.100765
UR  - https://www.sciencedirect.com/science/article/pii/S1386418122000556
KW  - Illiquidity
KW  - Equity options
KW  - Option returns
KW  - Hedging costs
AB  - We provide evidence of a strong effect of the underlying stock's illiquidity on option returns. Conditional on end-user demand, illiquidity premiums are negative and decrease in stock illiquidity for options where end users are net buyers, while premiums are positive and tend to increase otherwise. Our results cannot be explained by common risk factors and cross-sectional differences in stock volatility or option spreads and are robust to different illiquidity measures and data periods. The observed pattern is consistent with an intermediary hedging cost channel and the magnitudes of our illiquidity premiums are in line with reasonable transaction costs.
ER  - 

TY  - JOUR
T1  - Finding information in obvious places: Work connections and mutual fund investment ideas
AU  - Genc, Egemen
AU  - Shirley, Sara E.
AU  - Stark, Jeffrey R.
AU  - Tran, Hai
JO  - Journal of Financial Markets
VL  - 63
SP  - 100767
PY  - 2023
DA  - 2023/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2022.100767
UR  - https://www.sciencedirect.com/science/article/pii/S138641812200057X
KW  - Mutual funds
KW  - Work connections
KW  - Social connections
KW  - Quid pro quo
AB  - Mutual funds with managers who share a work connection have greater overlap in portfolio holdings, equity purchases, and equity sales. This relationship develops after a work connection begins and persists after the connection ends. Several tests to mitigate endogeneity concerns provide supportive evidence of a causal interpretation that work connections lead to the sharing of investment ideas among mutual fund managers. Tests on reciprocal trading suggest that quid pro quo expectations motivate managers to share valuable investment ideas.
ER  - 

TY  - JOUR
T1  - Firm fundamentals and the cross-section of implied volatility shapes
AU  - Chen, Ding
AU  - Guo, Biao
AU  - Zhou, Guofu
JO  - Journal of Financial Markets
VL  - 63
SP  - 100771
PY  - 2023
DA  - 2023/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2022.100771
UR  - https://www.sciencedirect.com/science/article/pii/S1386418122000611
KW  - Option implied volatility
KW  - Volatility skew
KW  - Firm fundamentals
KW  - Option puzzle
KW  - LASSO
AB  - With machine learning tools, we document that firm fundamentals have explanatory power on the shape of the option implied volatility (IV) curve that is both economically and statistically significant. We also find that, after accounting for fundamentals, the associated IV process can generate overreaction in the long-term IV with respect to change in the short-term IV, and can allow a positive profit from at-the-money straddle writing, explaining puzzling patterns in the literature. We also provide a simple model linking the IV to firm fundamentals, which permits realistic IV curves and is consistent with the empirical findings.
ER  - 

TY  - JOUR
T1  - Net buying pressure and the information in bitcoin option trades
AU  - Alexander, Carol
AU  - Deng, Jun
AU  - Feng, Jianfen
AU  - Wan, Huning
JO  - Journal of Financial Markets
VL  - 63
SP  - 100764
PY  - 2023
DA  - 2023/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2022.100764
UR  - https://www.sciencedirect.com/science/article/pii/S1386418122000544
KW  - Deribit options
KW  - Sophisticated traders
KW  - Market makers
KW  - Volatility information
KW  - Directional information
AB  - Bitcoin prices are driven by upward as well as downward jumps and so the bitcoin implied volatility surface behaves differently from those of established options markets. We analyze tick-level Deribit option price data, demonstrating increasing support for the limits-to-arbitrage hypothesis. Hence market makers are managing order imbalance and inventory more effectively as Deribit bitcoin options trading volumes increases. On the demand side, volatility traders drive both at-the-money and out-of-the-money option prices, the latter also being driven by directional traders. Directional effects were most pronounced during the price bubble of 2021. Further refinements of our tests assess time-to-maturity and time-of-day effects.
ER  - 

TY  - JOUR
T1  - Predicting the equity risk premium using the smooth cross-sectional tail risk: The importance of correlation
AU  - Faias, José Afonso
JO  - Journal of Financial Markets
VL  - 63
SP  - 100769
PY  - 2023
DA  - 2023/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2022.100769
UR  - https://www.sciencedirect.com/science/article/pii/S1386418122000593
KW  - Equity premium
KW  - Prediction
KW  - Cross-sectional
AB  - I provide a new monthly cross-sectional measure of stock market tail risk, SCSTR, defined as the average of the daily cross-sectional tail risk, rather than the tail risk of the pooled daily returns within a month. Through simulations, I find that SCSTR better captures monthly tail risk rather than merely the tail risk on specific days within a month. In an extended period from 1964 until 2018, this difference is important in generating strong in- and out-of-sample predictability and performs better than the historical risk premium and other commonly-used predictors for short- and long-term horizons.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Markets
VL  - 63
SP  - 100825
PY  - 2023
DA  - 2023/03/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/S1386-4181(23)00023-X
UR  - https://www.sciencedirect.com/science/article/pii/S138641812300023X
ER  - 
