TY  - JOUR
T1  - Investor sentiment and stock returns: Wisdom of crowds or power of words? Evidence from Seeking Alpha and Wall Street Journal
AU  - Lachana, Ioanna
AU  - Schröder, David
JO  - Journal of Financial Markets
VL  - 74
SP  - 100970
PY  - 2025
DA  - 2025/06/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2025.100970
UR  - https://www.sciencedirect.com/science/article/pii/S1386418125000102
KW  - Investor sentiment
KW  - Text mining
KW  - Financial markets
KW  - Traditional media
KW  - Social media
KW  - Stock market returns
AB  - In light of changes in the media landscape from traditional print towards social media, in this study we compare the ability of investor sentiment measures obtained from various media sources to predict short-term market returns. We show that investor sentiment extracted from the social media platform Seeking Alpha is better in predicting market returns than investor sentiment obtained from the Wall Street Journal, a traditional print medium. Seeking Alpha is more suitable for the extraction of investor sentiment due to the richer language and timeliness of online media.
ER  - 

TY  - JOUR
T1  - Revisiting the ∪-shaped patterns in volatility and price impacts: Novel results using trade-time estimates
AU  - Barardehi, Yashar H.
AU  - Bernhardt, Dan
JO  - Journal of Financial Markets
VL  - 74
SP  - 100971
PY  - 2025
DA  - 2025/06/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2025.100971
UR  - https://www.sciencedirect.com/science/article/pii/S1386418125000114
KW  - Intraday trading
KW  - Trade time
KW  - Calendar time
KW  - Volatility
KW  - Kyle’s lambda
KW  - Liquidity provision
AB  - When measured using trade-time aggregation, intraday patterns in trading activity remain ∪-shaped, but estimates of volatility and Kyle’s lambda fall sharply from open to close. ∪-shaped patterns in volatility and Kyle’s lambda found using commonly-used calendar-time aggregation reflect over-aggregation biases when trading activity is high as near the open and close. Indicative of imperfectly-competitive liquidity provision, trade-time aggregation also reveals that in active markets, expected trade imbalances are positively priced and unexpected trade imbalances are more strongly priced when they share the sign of expected imbalances, while in less active markets expected trade imbalances are negatively priced.
ER  - 

TY  - JOUR
T1  - Speed competition and strategic trading
AU  - He, Xue-Zhong
AU  - Kang, Junqing
JO  - Journal of Financial Markets
VL  - 74
SP  - 100972
PY  - 2025
DA  - 2025/06/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2025.100972
UR  - https://www.sciencedirect.com/science/article/pii/S1386418125000126
KW  - Speed competition
KW  - Information diffusion
KW  - Strategic trading
KW  - Price informativeness
AB  - Speed competition incentivizes fast traders to trade earlier and temporally fragments the price discovery process. Large traders internalize their price impact and screen trading aggressiveness to resolve the pre-trading uncertainty proportional to the number of traders. Therefore, price discovery in the late period depends on the number of slow traders and the amount of fundamental uncertainty resolved by fast traders. A concentration of fast or slow traders harms price discovery in the late period, generating hump-shape overall price informativeness to speed competition. With fast information diffusion, speed competition harms the overall price informativeness, unless fast traders are high-frequency traders.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Markets
VL  - 74
SP  - 100995
PY  - 2025
DA  - 2025/06/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/S1386-4181(25)00035-7
UR  - https://www.sciencedirect.com/science/article/pii/S1386418125000357
ER  - 

TY  - JOUR
T1  - Auction-based tests of inventory control and private information in a centralized interdealer FX market
AU  - Bonaldi, Pietro
AU  - Villamizar-Villegas, Mauricio
JO  - Journal of Financial Markets
VL  - 74
SP  - 100981
PY  - 2025
DA  - 2025/06/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2025.100981
UR  - https://www.sciencedirect.com/science/article/pii/S1386418125000217
KW  - Microstructure
KW  - Foreign exchange
KW  - Private information
KW  - Inventory control
KW  - Auctions
AB  - This study examines how inventory control and private information affect trading prices and volumes in a centralized interdealer foreign exchange (FX) market. Using exogenous variation from FX auctions conducted by the Colombian Central Bank (2008–2014), we analyze settlement data from the COP/USD spot market before and after each auction. Comparing dealers with differing inventory and information shocks, we find that those with reduced inventories increase net USD purchases and pay higher prices post-auction.
ER  - 
