TY  - JOUR
T1  - Do designated market makers provide liquidity during downward extreme price movements?
AU  - Bellia, Mario
AU  - Christensen, Kim
AU  - Kolokolov, Aleksey
AU  - Pelizzon, Loriana
AU  - Renò, Roberto
JO  - Journal of Financial Markets
VL  - 76
SP  - 100988
PY  - 2025
DA  - 2025/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2025.100988
UR  - https://www.sciencedirect.com/science/article/pii/S138641812500028X
KW  - Designated market makers (DMMs)
KW  - Extreme price movements (EPMs)
KW  - High-frequency traders (HFTs)
KW  - Liquidity provision
AB  - We study the trading activity of designated market makers (DMMs) in electronic markets using a unique dataset with audit-trail information on trader classification. DMMs may either adhere to their market-making agreements and offer immediacy during periods of heavy selling pressure, or they might lean-with-the-wind to profit from private information. We test these competing theories during extreme (downward) price movements, which we detect using a novel methodology. We show that DMMs provide liquidity when the selling pressure is concentrated on a single stock, but consume liquidity (leaving liquidity provision to slower traders) when several stocks are affected.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Markets
VL  - 76
SP  - 101038
PY  - 2025
DA  - 2025/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/S1386-4181(25)00078-3
UR  - https://www.sciencedirect.com/science/article/pii/S1386418125000783
ER  - 

TY  - JOUR
T1  - Institutional trading and ESG controversies
AU  - Hoang, Lai T.
AU  - Wee, Marvin
AU  - Yang, Joey Wenling
AU  - Yu, Jing
JO  - Journal of Financial Markets
VL  - 76
SP  - 101003
PY  - 2025
DA  - 2025/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2025.101003
UR  - https://www.sciencedirect.com/science/article/pii/S1386418125000436
KW  - Institutional trading
KW  - ESG incidents
KW  - Corporate social responsibility
KW  - Information advantage
KW  - ANcerno
KW  - Sustainalytics
AB  - We examine how and why institutional investors trade differently around firms' negative environmental, social, and governance (ESG) news. We find that they reduce net purchases primarily after the ESG incidents. However, those with higher ESG preferences begin reducing their net purchases before the news breaks, likely to safeguard their ESG reputation and mitigate portfolios' ESG risk. Additionally, institutions’ net purchases decline before negative ESG news in firms with high levels of information asymmetry, leading to abnormal returns, indicating that these institutions are informed and trade in advance for financial gains. In contrast, retail investors appear largely insensitive to ESG incidents.
ER  - 

TY  - JOUR
T1  - Liquidity spillovers: Evidence from two-step spinoffs
AU  - Amihud, Yakov
AU  - Huh, Sahn-Wook
AU  - Subrahmanyam, Avanidhar
JO  - Journal of Financial Markets
VL  - 76
SP  - 101000
PY  - 2025
DA  - 2025/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2025.101000
UR  - https://www.sciencedirect.com/science/article/pii/S1386418125000400
KW  - Two-step spinoffs
KW  - Idiosyncratic shock
KW  - Liquidity spillovers
KW  - Information efficiency of prices
KW  - Institutional holdings
KW  - Spillovers in valuation
KW  - Lee-ready and Holden-Jacobsen algorithms
AB  - How does an idiosyncratic shock to stock liquidity affect liquidity and efficiency in the markets for related stocks? Utilizing the unique feature that the second stage of a two-step spinoff greatly increases the free float of a public firm, we document strong evidence that the enhanced liquidity of spun-off firms spills over to their industry peers, increasing their liquidity. The improved liquidity induces greater pricing efficiency and larger institutional holdings in these stocks. Liquidity spillovers also lead to positive valuation spillovers. Our results concerning liquidity externality and its consequences have important implications for policymakers, regulators, and firm managers.
ER  - 

TY  - JOUR
T1  - Risk concerns and market liquidity: A regression discontinuity design
AU  - Lin, Wenlian
AU  - Cao, Jerry
AU  - Li, Yong
JO  - Journal of Financial Markets
VL  - 76
SP  - 100989
PY  - 2025
DA  - 2025/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2025.100989
UR  - https://www.sciencedirect.com/science/article/pii/S1386418125000291
KW  - Threshold-based strategy
KW  - Risk concerns
KW  - Market liquidity
KW  - Regression discontinuity design
KW  - Share pledge financing
AB  - Market liquidity evaporation is often accompanied by heightened risk concerns among investors. We explore a threshold-based risk management strategy underlying this phenomenon, exploiting a unique feature in China's stock market where outside investors can observe whether blockholders of listed firms engage in share pledge financing. This transparency offers investors a clear threshold—the pledge day stock price—to monitor and assess the risks associated with share pledges. Using a regression discontinuity design, we find investors widely employ this threshold-based strategy; when the threshold is breached, they become increasingly cautious, reducing their liquidity provision, leading to a decline in market liquidity.
ER  - 

TY  - JOUR
T1  - Social norms and stock lending
AU  - Jiang, Danling
AU  - Liu, Baixiao
AU  - Xiao, Steven Chong
JO  - Journal of Financial Markets
VL  - 76
SP  - 100991
PY  - 2025
DA  - 2025/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2025.100991
UR  - https://www.sciencedirect.com/science/article/pii/S138641812500031X
KW  - Social norm
KW  - Religiosity
KW  - Blockholder
KW  - Stock lending
KW  - Short-sale constraints
AB  - We examine how social norms measured by religiosity influence institutional investors’ willingness to lend stock and constrain short selling in the U.S. markets. We find that firms with blockholders located in higher religiosity areas are associated with lower supply and higher utilization of lendable shares, but are not related to the demand for stock borrowing. Short interest, utilization rates, and lending fees, when combined with high blockholder religiosity, are stronger negative predictors of future stock returns. Our findings suggest that the social norms of institutional investors serve as a source of limits to arbitrage, which hinders market efficiency through stock lending.
ER  - 

TY  - JOUR
T1  - Trading behavior, asset price, and market quality: Based on probabilistic attitude
AU  - Sun, Jianchun
AU  - Zhang, Shunming
JO  - Journal of Financial Markets
VL  - 76
SP  - 100990
PY  - 2025
DA  - 2025/11/01/
SN  - 1386-4181
DO  - https://doi.org/10.1016/j.finmar.2025.100990
UR  - https://www.sciencedirect.com/science/article/pii/S1386418125000308
KW  - Probability weighting
KW  - Probabilistic optimistic-pessimistic attitude
KW  - Trading strategy
KW  - Asset price
KW  - Market quality
AB  - We investigate the influence of probabilistic attitude, particularly the probabilistic optimism-pessimism, on trading behavior and market quality. The optimistic attitude leads traders to adventurously hold nonzero discontinuous investment positions, while the pessimistic attitude leads to limited participation. Probabilistic neutrality generates linear equilibrium with state-independent market quality. Optimistic and pessimistic markets exhibit nonlinear equilibria with contrasting features in price premiums, market depth, price impact, and reversed state-dependent traits in price skewness, price volatility, market liquidity, and price efficiency. Our results highlight a decisive role of probabilistic attitude in shaping markets.
ER  - 
