TY  - JOUR
T1  - Taxing Atlas: Executive compensation, firm size, and their impact on optimal top income tax rates
AU  - Ales, Laurence
AU  - Bellofatto, Antonio Andrés
AU  - Wang, Jessie Jiaxu
JO  - Review of Economic Dynamics
VL  - 26
SP  - 62
EP  - 90
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.02.007
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300261
KW  - Optimal taxation
KW  - Managerial compensation
KW  - Span of control
AB  - We study the optimal taxation of top labor incomes. Top income earners are modeled as managers who operate a span of control technology as in Rosen (1982). Managers are heterogeneous across talent, which is both effort-augmenting and total-factor-productivity improving. The latter gives rise to a positive scale-of-operations effect. A tax formula for optimal taxes is derived linking optimal marginal tax rates to preferences and technology parameters. We show how to quantify the model using readily available firm-level data. Our benchmark calibration focuses on the US. Our results suggest that optimal top taxes are roughly in line with the current statutory rates and, thus, are significantly lower than what previous optimal taxation studies that ignore the scale-of-operations effect have shown. Similar quantitative findings hold when we extend the analysis to a panel of developed countries.
ER  - 

TY  - JOUR
T1  - How risky is college investment?
AU  - Hendricks, Lutz
AU  - Leukhina, Oksana
JO  - Review of Economic Dynamics
VL  - 26
SP  - 140
EP  - 163
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.03.003
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300406
KW  - Education
KW  - College dropout risk
AB  - This paper is motivated by the fact that nearly half of U.S. college students drop out without earning a bachelor's degree. Its objective is to quantify how much uncertainty college entrants face about their graduation outcomes. To do so, we develop a quantitative model of college choice. The innovation is to model in detail how students progress towards a college degree. The model is calibrated using transcript and financial data. We find that more than half of college entrants can predict whether they will graduate with at least 80% probability. As a result, stylized policies that insure students against the financial risks associated with uncertain graduation have little value for the majority of college entrants.
ER  - 

TY  - JOUR
T1  - Human capital and the size distribution of firms
AU  - Gomes, Pedro
AU  - Kuehn, Zoë
JO  - Review of Economic Dynamics
VL  - 26
SP  - 164
EP  - 179
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.03.004
UR  - https://www.sciencedirect.com/science/article/pii/S109420251730042X
KW  - Firm size
KW  - Educational attainment
KW  - Entrepreneurship
KW  - College premium
KW  - High school premium
KW  - Public employment
AB  - Countries with a lower fraction of workers with secondary education have smaller firms. We set up a model of occupational choice where individuals have primary, secondary or tertiary education. A more educated work force raises firm size and productivity. More educated workers earn higher wages, and hence among educated individuals only the more able become entrepreneurs. We find that within the framework of our model, different educational attainments can explain one third of the difference in average firm size between the US and Mexico. While improved educational attainments hence imply an increase in firm size over time, a fall in the price of capital together with capital-skill complementarity acts in the opposite direction, something that can explain a relatively constant average firm size in the US since the late 1970s. Our policy experiments highlight how public employment and the skill bias in public hiring additionally affect firm size and productivity.
ER  - 

TY  - JOUR
T1  - Monetary/Fiscal policy mix and agents' beliefs
AU  - Bianchi, Francesco
AU  - Ilut, Cosmin
JO  - Review of Economic Dynamics
VL  - 26
SP  - 113
EP  - 139
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.02.011
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300315
KW  - Fiscal policy
KW  - Monetary policy
KW  - Inflation
KW  - Bayesian methods
KW  - Markov-switching DSGE
AB  - We estimate a model for the US economy with monetary/fiscal policy mix changes. Monetary policy accommodated fiscal policy through the '60s–'70s leading to high inflation. Monetary policy changed with Volcker, but inflation dropped only when fiscal policy and agents' beliefs about fiscal backing switched; successful disinflations require fiscal backing. If the monetary authority had always led or if agents had been confident about this switch, the Great Inflation would not have occurred. The policy change explains why, in the '80s, inflation dropped, debt-to-GDP reversed, output fell, and inflation persistence and volatility declined. Absent this change, inflation would have remained high for fifteen years.
ER  - 

TY  - JOUR
T1  - Saving and wealth inequality
AU  - De Nardi, Mariacristina
AU  - Fella, Giulio
JO  - Review of Economic Dynamics
VL  - 26
SP  - 280
EP  - 300
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.06.002
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300546
KW  - Inequality
KW  - Saving
KW  - Wealth
AB  - Why are some people wealthy while others are poor? To what extent can governments affect inequality? Which instruments should they use? Answering these questions requires understanding why people save. Dynamic quantitative models of wealth inequality can help us to understand and quantify the determinants of the outcomes that we observe in the data and to evaluate the consequences of policy reform. This paper surveys the savings mechanisms generated by the transmission of bequests and human capital, by preference heterogeneity, by rate of return heterogeneity, by entrepreneurship, by richer earnings processes, and by medical expenses. It concludes that the transmission of bequests and human capital, entrepreneurship, and medical-expense risk are crucial determinants of savings and wealth inequality and that we need to look at more data to measure their relative importance.
ER  - 

TY  - JOUR
T1  - Bankruptcy choice with endogenous financial constraints
AU  - Tamayo, Cesar E.
JO  - Review of Economic Dynamics
VL  - 26
SP  - 225
EP  - 242
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.06.004
UR  - https://www.sciencedirect.com/science/article/pii/S109420251730056X
KW  - Corporate bankruptcy
KW  - Default
KW  - Renegotiation
KW  - Reorganization
KW  - Financial constraints
KW  - Firm dynamics
AB  - In this paper we study firm dynamics and industry equilibrium when firms under financial distress face a non-trivial choice between alternative bankruptcy procedures. Given limited commitment and asymmetric information, financial contracts specify default, renegotiation and reorganization policies. Renegotiation entails a redistribution of social surplus, while reorganization takes the form of enhanced creditor monitoring. Firms with better contract histories are less likely to default, but, contingent on default, firms with better outside options successfully renegotiate, in line with the empirical evidence. Unless monitoring is too costly, renegotiation leads to reorganization, which resembles actual bankruptcy practice. We calibrate the model to match certain aspects of the data on bankruptcy and firm dynamics in the U.S. Our counterfactual experiments suggest that poorly designed bankruptcy arrangements can increase substantially the fraction of firms facing financial constraints, with sizable negative implications for aggregate output and TFP.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Review of Economic Dynamics
VL  - 26
SP  - IFC
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/S1094-2025(17)30084-4
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300844
ER  - 

TY  - JOUR
T1  - Endogenous product turnover and macroeconomic dynamics
AU  - Hamano, Masashige
AU  - Zanetti, Francesco
JO  - Review of Economic Dynamics
VL  - 26
SP  - 263
EP  - 279
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.06.003
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300558
KW  - Product heterogeneity
KW  - Endogenous product destruction
KW  - Business cycles
AB  - This paper introduces endogenous product entry and exit based on creation and destruction of product variety in a general equilibrium model. Recessionary technology shocks induce exit of unprofitable products on impact, allocating resources towards more productive production lines. However, during the recovery phase, less productive production lines survive destruction, counteracting the original increase in productivity. The analysis shows that recoveries hinge on lower product destruction rather than higher product creation. We find that product heterogeneity and the persistence of technology shocks play a critical role for the cyclicality of product turnover. Endogenous product destruction is important to evaluate the effect of permanent policies of entry deregulation and subsidies aimed to stimulate the economy.
ER  - 

TY  - JOUR
T1  - College risk and return
AU  - Castex, Gonzalo
JO  - Review of Economic Dynamics
VL  - 26
SP  - 91
EP  - 112
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.03.002
UR  - https://www.sciencedirect.com/science/article/pii/S109420251730039X
KW  - College attendance
KW  - Risk premium
KW  - Return to education
KW  - College dropout
AB  - A large number of studies report high returns to college education. However, a large fraction of high school graduates do not pursue higher education. To reconcile these facts, I develop a heterogeneous-agent life-cycle model with endogenous college enrollment and uninsurable risk of college completion. The risk of failing to complete college explains 14% (18%) of returns to a 4-year (2-year) college. Risk premium varies with individual ability and family income. Using the model, I analyze how costs and benefits of college education affect enrollments and dropouts. Model predictions are consistent with trends in enrollment and dropout observed in the data and findings in related literature.
ER  - 

TY  - JOUR
T1  - Innovation, deregulation, and the life cycle of a financial service industry
AU  - Hayashi, Fumiko
AU  - Li, Bin Grace
AU  - Wang, Zhu
JO  - Review of Economic Dynamics
VL  - 26
SP  - 180
EP  - 203
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.04.001
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300431
KW  - ATM
KW  - Banking deregulation
KW  - Industry dynamics
KW  - Shakeout
AB  - We construct a dynamic equilibrium model to study how a major product innovation (introducing the debit card function) interacted with banking deregulation and drove the shakeout of the U.S. ATM and debit card industry. The model matches the quantitative pattern of the industry well and allows us to conduct counterfactual analyses to evaluate the roles that innovation and deregulation each played in the industry evolution. The findings show that debit innovation was the main driving force for the decline in ATM network numbers, but deregulation added an important impact on the industry's welfare gains.
ER  - 

TY  - JOUR
T1  - Career choice and the risk premium in the labor market
AU  - Cubas, German
AU  - Silos, Pedro
JO  - Review of Economic Dynamics
VL  - 26
SP  - 1
EP  - 18
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.02.009
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300285
KW  - Risk premium
KW  - Labor markets
KW  - Roy model
KW  - Incomplete markets
AB  - We find a strong, robust, and positive correlation between average earnings and the standard deviation of both temporary and permanent idiosyncratic shocks to earnings across 19 US industries. Is this compensation for risk or for unobserved abilities? To answer this question we embed a Roy model into an incomplete markets equilibrium framework that features risk averse individuals who face industry-specific idiosyncratic shocks to their labor earnings. The interaction between earnings shocks and an individual's comparative advantage determines the optimal industry choice. Compensation for permanent shocks to labor earnings represents about two thirds of the observed correlation. There is no compensation for temporary risk. Compensation for risk explains about 40% of observed cross-industry differences in residual labor earnings. Additionally, workers accumulate different levels of wealth depending on their chosen industry.
ER  - 

TY  - JOUR
T1  - Financial sophistication and portfolio choice over the life cycle
AU  - Neumuller, Seth
AU  - Rothschild, Casey
JO  - Review of Economic Dynamics
VL  - 26
SP  - 243
EP  - 262
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.06.005
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300571
KW  - Financial literacy
KW  - Life cycle model
KW  - Portfolio choice
AB  - We develop a novel model of rational choice in the presence of information frictions–frictions which we interpret as arising from imperfect financial sophistication. In our framework, investors with smaller information frictions are better able to distinguish between potential investment vehicles, which both allows them to identify higher-quality assets and reduces the subjective uncertainty about returns to investment for any given asset. We embed our framework into an otherwise-standard quantitative model of saving and investment over the life cycle. Our calibrated model generates substantial financial income inequality across investors and is fully consistent with the empirical evidence that financially unsophisticated investors save at lower rates, participate less in the stock market, obtain less well-diversified portfolios when they do, and as a result, accumulate less wealth by retirement than their financially sophisticated peers.
ER  - 

TY  - JOUR
T1  - The impact of personal bankruptcy on labor supply decisions
AU  - Chen, Daphne
AU  - Zhao, Jake
JO  - Review of Economic Dynamics
VL  - 26
SP  - 40
EP  - 61
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.02.004
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300236
KW  - Chapter 7 Bankruptcy
KW  - Chapter 13 Bankruptcy
KW  - Employment
KW  - Labor supply
AB  - The Chapter 7 bankruptcy code was motivated by the notion of a “fresh start,” which was justified in part by the Supreme Court on the grounds that it would encourage work incentives. We ask the question, “how does a fresh start affect labor supply?” This question is explored in the context of a model with job search and bankruptcy choices. The model takes into account both the endogeneity and interdependence of decisions in labor and credit markets. The structural approach allows direct assessment of individuals' labor supply responses given their bankruptcy decisions. We find that Chapter 7 filers on average increase labor supply by 12.3%.
ER  - 

TY  - JOUR
T1  - Financial disruptions and the cyclical upgrading of labor
AU  - Epstein, Brendan
AU  - Finkelstein Shapiro, Alan
AU  - González Gómez, Andrés
JO  - Review of Economic Dynamics
VL  - 26
SP  - 204
EP  - 224
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.05.001
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300522
KW  - Business cycles
KW  - Financial frictions
KW  - Labor search frictions
KW  - On-the-job search
AB  - Amid total factor productivity (TFP) shocks job-to-job flows amplify the volatility of unemployment, but the aggregate implications of job-to-job flows amid financial shocks are less understood. To develop such understanding we model a general equilibrium labor-search framework that incorporates on-the-job (OTJ) search and distinctly accounts for the differential impact of TFP and financial shocks. Surprisingly, we find that the interaction of OTJ search with financial shocks is sufficiently different from its interaction with TFP shocks so that, under standard calibrations, our model generates aggregate dynamics exceedingly in line with the behavior of key U.S. macro data across several decades and in the wake of the Global Financial Crisis (GFC) as well. Importantly, as in the data, the model yields relatively high volatilities of consumption, labor income, and unemployment. As such, our work contributes to resolving two limitations of current general equilibrium labor-search theory: under standard calibrations and amid TFP shocks, only, models without OTJ search generate implausibly low unemployment volatility, while models with OTJ search generate unemployment volatility closer to the data but at the expense of implausibly low consumption and labor-income volatility.
ER  - 

TY  - JOUR
T1  - Debt market friction, firm-specific knowledge capital accumulation and macroeconomic implications
AU  - Wang, Yicheng
JO  - Review of Economic Dynamics
VL  - 26
SP  - 19
EP  - 39
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.02.010
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300303
KW  - Research and development investment
KW  - Financial friction
KW  - Firm-specific knowledge capital
KW  - Macroeconomic implications
AB  - This paper studies research and development (R&D) investment and accumulation of firm-specific knowledge capital (i.e., human capital) in the presence of debt market frictions, highlighting the macroeconomic implications. Empirically, R&D investment and knowledge capital are negatively correlated with debt at the firm level, which is in contrast with the positive relationship between physical investment and firm debt. I propose a new model to account for these facts: Firms accumulate firm-specific knowledge capital through R&D investment. However, knowledge capital – different from physical capital – cannot be used as banking collateral. Firms with high R&D investment opportunities rely more on internal finance and less on external debt. The model is quantitatively consistent with empirical facts along several dimensions. Based on the model, I then study the implications of two industrial policies. A practice that encourages using intellectual property as collateral for bank loans has a relatively small effect. I recommend a policy of tax credits for R&D investment. In fact, this policy can increase output by more than 5% and welfare by more than 3% in the long run.
ER  - 

TY  - JOUR
T1  - Persistent heterogeneous returns and top end wealth inequality
AU  - Cao, Dan
AU  - Luo, Wenlan
JO  - Review of Economic Dynamics
VL  - 26
SP  - 301
EP  - 326
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2017.10.001
UR  - https://www.sciencedirect.com/science/article/pii/S1094202517300741
KW  - Pareto wealth distribution
KW  - Sufficient statistics
KW  - r–g
KW  - Heterogeneous returns
KW  - Financial deregulation
KW  - Corporate tax cuts
AB  - We document in US data that returns to wealth across households are significantly heterogeneous, and persistently so. Motivated by this observation, we build a tractable general equilibrium model where households face persistent idiosyncratic returns to study the US wealth distribution. We show theoretically that the wealth distribution in the model admits a Pareto tail and characterize how the tail index depends on salient equilibrium variables including capital-output ratio, labor share, interest rate, and growth rate. Quantitatively, to match the observed US wealth distribution it requires significant heterogeneity in returns, consistent with our empirical findings. Finally, we show in the model that financial deregulation and a reduction in US corporate tax rates can generate the joint evolution of rising wealth inequality, rising capital-output ratio and declining labor share since the 1980s.
ER  - 
