TY  - JOUR
T1  - Introduction to the special issue in memory of Thomas F. Cooley
AU  - Greenwood, Jeremy
AU  - Guner, Nezih
AU  - Karabarbounis, Loukas
AU  - Ohanian, Lee
JO  - Review of Economic Dynamics
VL  - 50
SP  - 1
EP  - 5
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.013
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000467
ER  - 

TY  - JOUR
T1  - The looming fiscal reckoning: Tax distortions, top earners, and revenues
AU  - Guner, Nezih
AU  - Lopez-Daneri, Martin
AU  - Ventura, Gustavo
JO  - Review of Economic Dynamics
VL  - 50
SP  - 146
EP  - 170
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.003
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000364
KW  - Taxation
KW  - Progressivity
KW  - Tax revenue
AB  - How should the U.S. confront the growing revenue needs driven by higher spending requirements? We investigate the mix of potential tax increases that generate a given revenue need at the minimum welfare cost and evaluate its macroeconomic impact. We do so in the context of a life-cycle growth model that captures key aspects of the earnings and wealth distributions and the non-linear shape of taxes and transfers in place. Our findings show that a proportional consumption tax combined with a lump-sum transfer to all households and a reduction in income tax progressivity consistently emerges as the best alternative to minimize welfare costs associated with a given increase in revenue. A 30% long-run increase in Federal tax revenue requires a consumption tax rate of 27.8%, a transfer of about 12% of mean household income to all households, and a reduction of top marginal income tax rates of more than 5 percentage points—output declines by 7.9% in the long run. While transfers are substantial, smaller transfers can accomplish most of the reduction in welfare costs. We find no role for wealth taxes in increasing revenues or minimizing welfare costs.
ER  - 

TY  - JOUR
T1  - The expansion of varieties in the new age of advertising
AU  - Baslandze, Salome
AU  - Greenwood, Jeremy
AU  - Marto, Ricardo
AU  - Moreira, Sara
JO  - Review of Economic Dynamics
VL  - 50
SP  - 171
EP  - 210
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.008
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000376
KW  - Digital (directed) advertising
KW  - Traditional (undirected) advertising
KW  - Specialization
KW  - Targeting
KW  - Internet
KW  - Varieties
AB  - The last decades have seen large improvements in digital advertising technology that allowed firms to target better specific consumer tastes. This research studies the relationship between digital advertising, the rise of varieties, and economic welfare. A model of advertising and varieties is developed, where firms choose the intensity of digital ads directed at specific consumers as well as traditional ads that are undirected. The calibrated model shows that improvements in digital advertising have driven the rise in varieties over time. Empirical evidence is presented using detailed micro data on firms' products and advertising choices since 1995. Causal analysis using exogenous variation in consumers' differential access to the internet supports the suggested mechanism.
ER  - 

TY  - JOUR
T1  - Growth through Learning
AU  - Jovanovic, Boyan
AU  - Ma, Sai
JO  - Review of Economic Dynamics
VL  - 50
SP  - 211
EP  - 234
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.002
UR  - https://www.sciencedirect.com/science/article/pii/S109420252300039X
KW  - Endogenous growth
KW  - Learning
KW  - Economic development
AB  - This paper analyzes an economy in which agents face related problems and invest in parameter information that they share. The N-player game generates growth via statistical learning alone. The equilibrium growth rate rises with agents' risk aversion via precautionary saving. Research entails a free riding problem, but the scale effect dominates and growth rises with the number of agents.
ER  - 

TY  - JOUR
T1  - Taxes, regulations, and the value of U.S. corporations: A reassessment
AU  - McGrattan, Ellen R.
JO  - Review of Economic Dynamics
VL  - 50
SP  - 131
EP  - 145
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.011
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000431
KW  - Stock market
KW  - Taxation
KW  - Productive capital stocks
AB  - This paper reassesses the conclusions of McGrattan and Prescott (2005), which derived the quantitative implications of growth theory for U.S. corporate valuations. In addition to having two more decades of data, the analysis incorporates recent changes in policies that affect corporate investments, taxes, and legal-form choice. Secular trends identified in the earlier period remain, with little change in the tangible capital-output ratio or profit share of output. Corporate valuations remain high relative to the postwar average, in line with the theoretical prediction. Critical to this prediction are the decline in effective tax rate on distributions and the rise of foreign direct investment abroad. With the recent enactment of the Tax Cuts and Jobs Act, corporate valuations are predicted to rise even further relative to GDP.
ER  - 

TY  - JOUR
T1  - Cross-phenomenon restrictions: Unemployment effects of layoff costs and quit turbulence
AU  - Baley, Isaac
AU  - Ljungqvist, Lars
AU  - Sargent, Thomas J.
JO  - Review of Economic Dynamics
VL  - 50
SP  - 43
EP  - 60
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.004
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000388
KW  - Matching model
KW  - Skills
KW  - Turbulence
KW  - Unemployment
KW  - Turnover
KW  - Calibration
AB  - Cross-phenomenon restrictions associated with returns to labor mobility can inform calibrations of productivity processes in macro-labor models. We exploit how returns to labor mobility influence effects on equilibrium unemployment of changes in (a) layoff costs, and (b) distributions of skill losses coincident with quits (“quit turbulence”). Returns to labor mobility intermediate both effects. Ample labor reallocations observed across market economies that have different layoff costs imply that a turbulence explanation of trans-Atlantic unemployment experiences is robust to adding plausible quit turbulence.
ER  - 

TY  - JOUR
T1  - On a lender of last resort with a central bank and a stability Fund
AU  - Callegari, Giovanni
AU  - Marimon, Ramon
AU  - Wicht, Adrien
AU  - Zavalloni, Luca
JO  - Review of Economic Dynamics
VL  - 50
SP  - 106
EP  - 130
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.012
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000443
KW  - Recursive contracts
KW  - Limited enforcement
KW  - Debt
KW  - Self-fulfilling beliefs
AB  - We explore the complementarity between a central bank and a financial stability Fund in stabilizing sovereign debt markets. The central bank pursuing its mandate can intervene with public sector purchasing programs, buying sovereign debt in the secondary market, provided that the debt is safe. The sovereign sells its debt to private lenders, through market auctions. Furthermore, it has access to a long-term state-contingent contract with a Fund: a country-specific debt-and-insurance contract that accounts for no-default and no-over-lending constraints. The Fund needs to guarantee gross-financial-needs and no-over-lending. We show that these constraints endogenously determine the ‘optimal debt maturity’ structure that minimizes the Required Fund Capacity (RFC) to make all sovereign debt safe. However, the Fund may have limited absorption capacity and fall short of its RFC. The central bank may be able to cover the difference, in which case there is perfect complementarity and the joint institutions act as an effective ‘lender of last resort’. We calibrate our model to the Italian economy and find that with a Fund contract its ‘optimal debt maturity’ is 2.9 years with an RFC of 90% of GDP, which is above what the European Stability Mechanism (ESM) could reasonably absorb, but may be feasible with an ECB Transmission Protection Instrument (TPI) intervention. In contrast, the average maturity of Italian sovereign debt has been circa 6.2 years, with a needed absorption capacity of around 105% of GDP, which may call for a maturity restructuring to ease the activation of TPI.
ER  - 

TY  - JOUR
T1  - More unequal we stand? Inequality dynamics in the United States, 1967–2021
AU  - Heathcote, Jonathan
AU  - Perri, Fabrizio
AU  - Violante, Giovanni L.
AU  - Zhang, Lichen
JO  - Review of Economic Dynamics
VL  - 50
SP  - 235
EP  - 266
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.014
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000455
KW  - Wages
KW  - Income
KW  - Consumption
KW  - Wealth
KW  - Redistribution
KW  - Recessions
AB  - Heathcote et al. (2010) conducted an empirical analysis of several dimensions of inequality in the United States over the years 1967-2006, using publicly-available survey data. This paper expands the analysis, and extends it to 2021. We find that since the early 2000s, the college wage premium has stopped growing, and the race wage gap has stalled. However, the gender wage gap has kept shrinking. Both individual- and household-level income inequality have continued to rise at the top, while the cyclical component of inequality dominates dynamics below the median. Inequality in consumption expenditures has remained remarkably stable over time. Income pooling within the family and redistribution by the government have enormous impacts on the dynamics of household-level inequality, with the role of the family diminishing and that of the government growing over time. In particular, largely due to generous government transfers, the COVID recession has been the first downturn in fifty years in which inequality in disposable income and consumption actually declined.
ER  - 

TY  - JOUR
T1  - CEO compensation: Facts
AU  - Clementi, Gian Luca
AU  - Cooley, Thomas
JO  - Review of Economic Dynamics
VL  - 50
SP  - 6
EP  - 27
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.006
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000406
KW  - Corporate governance
KW  - Pay–performance sensitivity
KW  - Stock
KW  - Options
AB  - In this paper we highlight a few striking features of CEO compensation in the US from 1994 to 2020. For the purpose of measuring both the level and sensitivity of compensation, we define the latter as the year–on–year change in the portion of the executive's wealth tied to the firm. Compared to a narrower definition often adopted in the literature to measure levels, the cross-sectional distribution displays much higher skewness and variation. Each year, a sizable fraction of chief executives lose money. During the second decade of this century, the award of options kept declining, while stock grants became more plentiful. In net, the dollar value of CEOs' position in their respective company did not keep up with the growth in capitalization. This contributes to explaining why the semi-elasticity of compensation with respect shareholder wealth has declined.
ER  - 

TY  - JOUR
T1  - Labor supply when productivity keeps growing
AU  - Boppart, Timo
AU  - Krusell, Per
AU  - Olsson, Jonna
JO  - Review of Economic Dynamics
VL  - 50
SP  - 61
EP  - 87
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.010
UR  - https://www.sciencedirect.com/science/article/pii/S109420252300042X
KW  - Labor supply
KW  - Incomplete markets
KW  - Intensive and extensive margin
KW  - Aggregation
AB  - We examine the intensive and extensive margins of labor supply in an incomplete-markets framework where productivity keeps growing. What are, in particular, the long-run implications for who will work how much, and how the distribution of economic welfare among households will change? We insist the relative strengths of income and substitution effects to be such as to match historical and cross-country observations. That is, hours will fall toward zero as productivity and income rise, while wages per hour will keep rising and be consistent with stable income shares for labor and capital. Despite this rather drastic path toward zero hours worked, we find that few features of the distribution of outcomes in the population are affected much at all by productivity growth. In particular, the relative distribution of hours worked and of consumption will look very similar to the case without productivity growth.
ER  - 

TY  - JOUR
T1  - Demographic change, government debt and fiscal sustainability in Japan: The impact of bond purchases by the Bank of Japan
AU  - Hansen, Gary D.
AU  - İmrohoroğlu, Selahattin
JO  - Review of Economic Dynamics
VL  - 50
SP  - 88
EP  - 105
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.007
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000418
KW  - Aging
KW  - Fiscal policy
KW  - Debt stabilization
KW  - General equilibrium growth model
AB  - We reconsider the fiscal consequences of an aging population in Japan that were reported in Hansen and İmrohoroğlu (2016). That paper predicted that the net debt to GNP ratio would reach 250 percent in 2021, while the actual net debt to GNP ratio was roughly constant at about 120% from 2011 to 2019. Here we study the role played by higher tax revenues, lower spending, and lower interest rates than were assumed in the previous paper. Most importantly, we consider the role played by Japanese government bonds held by the Bank of Japan in enabling this period of debt stability. We conclude that the stable net debt to output ratio is predicted to be temporary and reach 250 percent before 2040.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Review of Economic Dynamics
VL  - 50
SP  - ii
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/S1094-2025(23)00064-9
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000649
ER  - 

TY  - JOUR
T1  - Information acquisition and rating agencies
AU  - Cole, Harold
AU  - Cooley, Thomas F.
JO  - Review of Economic Dynamics
VL  - 50
SP  - 28
EP  - 42
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.005
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000340
KW  - Ratings agencies
KW  - Endogenous information
KW  - Bonds
KW  - Financial markets
AB  - For decades credit rating agencies were viewed as trusted arbiters of creditworthiness and their ratings as important tools for managing risk. The common narrative is that the value of ratings was compromised by the evolution of the industry to a form where issuers pay for ratings. In this paper we consider both an investor-pays and an issuer-pays set-ups and show that if the investor-pays version can overcome the free-rider problem it is efficient, and otherwise leads to under-provision of information; while if the issuer-pays can force disclosure, it is efficient, but otherwise it leads to less revealing information because of the systematic distortion in revealed information along with over-investment in information. We show that in both these arrangements credit ratings have value in equilibrium and how reputation insures that, in equilibrium, ratings will reflect sound assessments of credit worthiness. We argue that regulatory reliance on ratings and the increasing importance of risk-weighted capital in prudential regulation have more likely contributed to distorted ratings than the matter of who pays for them.
ER  - 

TY  - JOUR
T1  - Accounting for the duality of the Italian economy
AU  - Fernández-Villaverde, Jesús
AU  - Laudati, Dario
AU  - Ohanian, Lee
AU  - Quadrini, Vincenzo
JO  - Review of Economic Dynamics
VL  - 50
SP  - 267
EP  - 290
PY  - 2023
DA  - 2023/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2023.07.009
UR  - https://www.sciencedirect.com/science/article/pii/S1094202523000352
KW  - Italian economy
KW  - Macroeconomic wedges
KW  - Regional fiscal redistribution
KW  - Regional convergence
AB  - After 162 years of political unification, Italy still displays large regional economic differences. In 2019, the per capita GDP of Lombardia was 39,700 euros, but Calabria's per capita GDP was only 17,300 euros. We build a two-region, two-sector model of the Italian economy to measure the wedges that could account for the differences in aggregate variables between the North and the South. We find that the largest driver of the regional disparity in per capita output is the difference in total factor productivity, followed by fiscal redistribution. These two factors, together, account for more than 70 percent of the output disparity between the North and the South.
ER  - 
