TY  - JOUR
T1  - A unified approach to determinacy conditions with regime switching
AU  - Barthélemy, Jean
AU  - Cho, Seonghoon
AU  - Marx, Magali
JO  - Review of Economic Dynamics
VL  - 54
SP  - 101240
PY  - 2024
DA  - 2024/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2024.101240
UR  - https://www.sciencedirect.com/science/article/pii/S1094202524000292
AB  - The conditions that ensure the existence of a unique stable equilibrium — determinacy conditions — for rational expectations models with Markov switching depend on the stability concept, contrasting with standard linear rational expectations models. In this paper, we offer a unified framework for the two commonly used stability concepts: boundedness and mean-square stability. We derive determinacy conditions for both concepts based on simple metrics. Qualitatively, we show that mean-square stable solutions are always at least as many as bounded solutions. We then apply and discuss our results in two monetary models.
ER  - 

TY  - JOUR
T1  - Real-time forward-looking skewness over the business cycle
AU  - Dew-Becker, Ian
JO  - Review of Economic Dynamics
VL  - 54
SP  - 101233
PY  - 2024
DA  - 2024/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2024.101233
UR  - https://www.sciencedirect.com/science/article/pii/S109420252400022X
AB  - This paper measures option-implied skewness for individual firms and the S&P 500 index between 1980 and 2021, giving real-time measures of conditional micro and macro skewness. There are three key results: 1. Micro skewness is significantly procyclical, while macro skewness is acyclical; 2. Micro skewness leads the business cycle and is strongly linked to credit spreads, suggesting one potential causal channel; 3. Micro skewness is significantly, and not mechanically, correlated with macro volatility, implying that there is a common shock driving them both, which is also linked to the business cycle.
ER  - 

TY  - JOUR
T1  - Public wages, public employment, and business cycle volatility: Evidence from U.S. metro areas
AU  - Boeing-Reicher, Claire A.
AU  - Caponi, Vincenzo
JO  - Review of Economic Dynamics
VL  - 54
SP  - 101232
PY  - 2024
DA  - 2024/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2024.05.001
UR  - https://www.sciencedirect.com/science/article/pii/S1094202524000152
KW  - Job search
KW  - Public employment
KW  - Public wages
KW  - Business cycle
KW  - Volatility
AB  - We revisit the question about whether a larger public sector stabilizes or destabilizes the economy. Based on results from two causal identification approaches, we show that a higher rate of public-sector employment reduces volatility in, i.e. stabilizes, private-sector employment growth, with at most a slight crowding-out of private employment. Public wages, meanwhile, increase private wages but appear not to be destabilizing. The stabilizing effect of public employment with limited crowding out is at odds with standard search and matching models that contain a public sector, which predict 1:1 crowding out and strong destabilization. To improve the performance of such models, we follow Gomes (2015) and add a product market that can replicate what Gomes calls the Business Cycle Wealth Effect. We also point out that the government procures output directly from the private sector. When the model has these two features, then it can generate stabilizing effects of public employment on private employment, with reduced crowding out.
ER  - 

TY  - JOUR
T1  - Publisher's Note
JO  - Review of Economic Dynamics
VL  - 54
SP  - 101248
PY  - 2024
DA  - 2024/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/S1094-2025(24)00037-1
UR  - https://www.sciencedirect.com/science/article/pii/S1094202524000371
ER  - 

TY  - JOUR
T1  - Coordinating in financial crises
AU  - Machado, Caio
JO  - Review of Economic Dynamics
VL  - 54
SP  - 101236
PY  - 2024
DA  - 2024/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2024.101236
UR  - https://www.sciencedirect.com/science/article/pii/S1094202524000255
KW  - Coordination failures
KW  - Financial frictions
KW  - Financial crises
AB  - Why do some financial crises lead to macroeconomic disasters, while others barely affect the real economy? This paper proposes a model to study unusually deep financial crises. Deep crises arise from the interplay of demand-driven coordination failures on the productive sector and weak banks' balance sheets. There is a dynamic feedback between banks' balance sheets and coordination. Coordination failures happen when banks suffer large losses and substantially reduce asset prices and welfare, even if the economy is in good times and they rarely happen. Financial crises that start from similar initial shocks can feature very heterogeneous real effects.
ER  - 

TY  - JOUR
T1  - Filtering economic time series: On the cyclical properties of Hamilton's regression filter and the Hodrick-Prescott filter
AU  - Schüler, Yves S.
JO  - Review of Economic Dynamics
VL  - 54
SP  - 101237
PY  - 2024
DA  - 2024/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2024.101237
UR  - https://www.sciencedirect.com/science/article/pii/S1094202524000267
KW  - Business cycles
KW  - Detrending
KW  - Band pass filter
KW  - Forecast errors
KW  - Spurious cycles
AB  - The Hamilton (H) filter is proposed as an alternative to the Hodrick-Prescott (HP) filter. It is designed to meet all of the objectives desired by users of the HP filter while avoiding its drawbacks (spurious dynamics, ad hoc filter settings, end-of-sample bias). I document a trade-off that has been overlooked: Addressing the HP filter's drawbacks means that the H filter cannot fulfill all of the desired objectives. It modifies different frequencies captured in an estimated cyclical component by inducing phase shifts and by likely altering variances. Typically, these modifications vary across time series. Through both simulation and real data exercises, I illustrate each filter's cyclical properties.
ER  - 

TY  - JOUR
T1  - Shocks to inflation expectations
AU  - Adams, Jonathan J.
AU  - Barrett, Philip
JO  - Review of Economic Dynamics
VL  - 54
SP  - 101234
PY  - 2024
DA  - 2024/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2024.101234
UR  - https://www.sciencedirect.com/science/article/pii/S1094202524000231
KW  - Inflation
KW  - Sentiments
KW  - Expectations
KW  - Monetary policy
AB  - The consensus among central bankers is that higher inflation expectations can drive up actual inflation. We assess this by devising a novel method for identifying shocks to inflation expectations, estimating a semi-structural VAR where an expectation shock is identified as that which causes measured forecasts to diverge from the rational expectation. Surprisingly, using data for the United States we find that a positive inflation expectation shock is contractionary and deflationary: output, inflation, and interest rates all fall. These results are inconsistent with the standard New Keynesian model, which predicts inflation and interest rate hikes.
ER  - 

TY  - JOUR
T1  - The macroeconomics of hedging income shares
AU  - Grasso, Adriana
AU  - Passadore, Juan
AU  - Piguillem, Facundo
JO  - Review of Economic Dynamics
VL  - 54
SP  - 101235
PY  - 2024
DA  - 2024/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2024.101235
UR  - https://www.sciencedirect.com/science/article/pii/S1094202524000243
KW  - Income shares fluctuation
KW  - Risk sharing
KW  - Corporate saving glut
AB  - The debate about the falling labor share has brought attention to the income-shares trends, but less attention has been devoted to their variability. We analyze how their fluctuations can be insured between workers and capitalists, and the corresponding implications for financial markets. We study a neoclassical growth model with aggregate shocks that affect income shares and financial frictions that prevent firms from fully insuring idiosyncratic risk. We examine theoretically how aggregate risk sharing is shaped by the combination of idiosyncratic risk and moving shares. In this setting, accumulation of safe assets by capitalists and risky assets by workers emerges naturally as a tool to insure income shares' risk. Then, in a quantitative exploration we show that low interest rates, rising capital shares, and accumulation of safe assets by firms and risky assets by households can be rationalized by persistent shocks to the labor share.
ER  - 

TY  - JOUR
T1  - Immigration, legal status and fiscal impact
AU  - Chassamboulli, Andri
AU  - Liu, Xiangbo
JO  - Review of Economic Dynamics
VL  - 54
SP  - 101238
PY  - 2024
DA  - 2024/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/j.red.2024.101238
UR  - https://www.sciencedirect.com/science/article/pii/S1094202524000279
KW  - Immigration
KW  - Search frictions
KW  - Fiscal impact
KW  - Welfare
KW  - Job creation
KW  - Immigration policies
AB  - We develop a general equilibrium model with search frictions in the labor market, wage bargaining and a welfare state, to study the impact of immigrants on the fiscal balance and welfare of natives in the host country. We distinguish immigrants by legal status and account for both their direct fiscal effects, through their tax contributions and transfer receipts, and their indirect fiscal and welfare effects, through their labor-market impact. We calibrate the model to the U.S. economy and find that legal immigrants reduce the tax burden on natives and increase natives' welfare, mainly because their tax contributions greatly exceed the transfers they receive. On the other hand, illegal immigrants' positive welfare impact stems mainly from their positive effect on job creation, which increases income to natives and in turn consumption. A legalization program leads to a fiscal gain, increases natives' welfare and is more beneficial to natives than a purely restrictive immigration policy that reduces the illegal immigrant population.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Review of Economic Dynamics
VL  - 54
SP  - 101245
PY  - 2024
DA  - 2024/10/01/
SN  - 1094-2025
DO  - https://doi.org/10.1016/S1094-2025(24)00034-6
UR  - https://www.sciencedirect.com/science/article/pii/S1094202524000346
ER  - 
