TY  - JOUR
T1  - Time series analysis and simultaneous equation econometric models
AU  - Zellner, Arnold
AU  - Palm, Franz
JO  - Journal of Econometrics
VL  - 2
IS  - 1
SP  - 17
EP  - 54
PY  - 1974
DA  - 1974/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(74)90028-1
UR  - https://www.sciencedirect.com/science/article/pii/0304407674900281
ER  - 

TY  - JOUR
T1  - Estimation of linear models with crossed-error structure
AU  - Fuller, Wayne A.
AU  - Battese, George E.
JO  - Journal of Econometrics
VL  - 2
IS  - 1
SP  - 67
EP  - 78
PY  - 1974
DA  - 1974/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(74)90030-X
UR  - https://www.sciencedirect.com/science/article/pii/030440767490030X
AB  - Sufficient conditions are presented under which the generalized least-squares estimator, with estimated covariance matrix, is unbiased for the parameters in the crossed-error model and has the same asymptotic distribution as the generalized least-squares estimator. The model permits the presence of independent variables that are constant over cross sections or time periods. The model does not require that the variance components associated with cross sections or time periods be positive.
ER  - 

TY  - JOUR
T1  - On testing hypothesis in simultaneous equation models
AU  - Morgan, Alison
AU  - Vandaele, Waiter
JO  - Journal of Econometrics
VL  - 2
IS  - 1
SP  - 55
EP  - 65
PY  - 1974
DA  - 1974/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(74)90029-3
UR  - https://www.sciencedirect.com/science/article/pii/0304407674900293
ER  - 

TY  - JOUR
T1  - Predictions from binary choice models
AU  - Westin, Richard B.
JO  - Journal of Econometrics
VL  - 2
IS  - 1
SP  - 1
EP  - 16
PY  - 1974
DA  - 1974/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(74)90027-X
UR  - https://www.sciencedirect.com/science/article/pii/030440767490027X
ER  - 

TY  - JOUR
T1  - Retention of trainees: A study with dichotomous dependent variables
AU  - Gunderson, Morley
JO  - Journal of Econometrics
VL  - 2
IS  - 1
SP  - 79
EP  - 93
PY  - 1974
DA  - 1974/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(74)90031-1
UR  - https://www.sciencedirect.com/science/article/pii/0304407674900311
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Econometrics
VL  - 2
IS  - 1
SP  - IFC
PY  - 1974
DA  - 1974/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(74)90026-8
UR  - https://www.sciencedirect.com/science/article/pii/0304407674900268
ER  - 

TY  - JOUR
T1  - Alternative tests for a first-order vector autoregressive error specification
AU  - Guilkey, David K.
JO  - Journal of Econometrics
VL  - 2
IS  - 1
SP  - 95
EP  - 104
PY  - 1974
DA  - 1974/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(74)90032-3
UR  - https://www.sciencedirect.com/science/article/pii/0304407674900323
ER  - 
