TY  - JOUR
T1  - Rational and polynomial lags: The finite connection
AU  - Pagan, Adrian
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 247
EP  - 254
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90033-7
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900337
AB  - This article demonstrates that, for a finite distributed lag, the polynomial distributed lag (PDL) approximation suggested by Almon is a special case of the rational lag method formalized by Jorgenson. The proof relies upon the fact that the PDL estimator imposes differencing restrictions upon the parameters while rational lag methods impose quasi-differncing restrictions. Because of this relationship, the PDL restrictions are nested inside the rational lag ones, and this provides for a sequence of tests to discriminate between the two. An example is performed and an appendix describes an asymptotically efficient two-step estimator.
ER  - 

TY  - JOUR
T1  - The effect of temporal aggregation on parameter estimation in distributed lag model
AU  - Wei, William W.S.
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 237
EP  - 246
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90032-5
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900325
AB  - This paper considers the effect of temporal aggregation on parameter estimation in a finite distributed lag model through the least squares procedure. Numerical results are presented through a simple example. It is shown that the loss in efficiency due to aggregation is substantial. Moreover, the loss depends not only on the level of aggregation but also on the nature of the input variable. The loss is more severe if the input variable is negatively autocorrelated than otherwise.
ER  - 

TY  - JOUR
T1  - Fourth-order autocorrelation: Further significance points for the Wallis test
AU  - Giles, D.E.A.
AU  - King, M.L.
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 255
EP  - 259
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90034-9
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900349
AB  - This note provides tables of 0.5, 1.0 and 2.5 percent significance points of the bounds of Wallis's statistic for testing for fourth-order autocorrelation in regressions either including or excluding quarterly dummy variables.
ER  - 

TY  - JOUR
T1  - The exact moments of the least squares estimator for the autoregressive model
AU  - Sawa, Takamitsu
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 159
EP  - 172
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90025-8
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900258
AB  - Exact mean and variance of the least squares estimate of the stationary first-order autoregressive coefficient, i.e., β in yt=α+βxt+ut are evaluated algebraically as well as numerically. It turns out that the least squares estimate is seriously biased for the sample of two-digits sizes typically dealt with in econometrics if the mean of the process is unknown, i.e., if the equation has a non-zero intercept (α≠0). Kendall's approximation to the mean and Barlett's approximation to the variance are shown to be fairly good. Also, our numerical results confirm Orcutt and Winokur's (Econometrica, Vol. 37) based on Monte Carlo experiments.
ER  - 

TY  - JOUR
T1  - Testing for multiplicative heteroskedasticity
AU  - Godfrey, Leslie G.
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 227
EP  - 236
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90031-3
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900313
AB  - The problem of testing for multiplicative heteroskedasticity is considered and a large sample test is proposed. The test statistic is based upon ordinary least squares results, so that only estimation under the null hypothesis of homoskedasticity is required. The test is, however, asymptotically equivalent to the likelihood ratio test and so has good asymptotic power properties. The finite sample behaviour of the test statistic is examined using Monte Carlo experiments which indicate that the test works well for quite small samples.
ER  - 

TY  - JOUR
T1  - Estimation of functions of population means and regression coefficients including structural coefficients: A minimum expected loss (MELO) approach
AU  - Zellner, Arnold
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 127
EP  - 158
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90024-6
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900246
AB  - Parameter estimates that minimize the posterior expectation of generalized quadratic loss functions are derived for a wide range of estimation problems encountered in econometrics and statistics including estimation of structural coefficients of linear structural econometric models and reciprocals and ratios of population means and regression or reduced form coefficients. These MELO estimates are simple in form and possess finite sampling moments and risk in contrast to other estimators, including maximum likelihood estimators, that possess no finite moments and have infinite risk relative to quadratic loss functions. Additional finite and large sample properties of MELO estimates are derived and discussed.
ER  - 

TY  - JOUR
T1  - Single-equation estimators and aggregation restrictions when equations have the same sets of regressors
AU  - Denton, Frank T.
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 173
EP  - 179
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90026-X
UR  - https://www.sciencedirect.com/science/article/pii/030440767890026X
AB  - It is well known that linear equations subject to cross-equation aggregation restrictions can be ‘stacked’ and estimated simultaneously. However, if every equation contains the same set of regressors, a number of single-equation estimation procedures can be employed. The applicability of ordinary least squares is widely recognized but the article demonstrates that the class of applicable estimators is much broaders than OLS. Under specified conditions, the class includes instrumental variables, generalized least squares, ridge regression, two-stage least squares, k-class estimators, and indirect least squares. Transformations of the original equations and other related matters are discussed also.
ER  - 

TY  - JOUR
T1  - Labour supply and commuting time: An empirical study
AU  - Wales, Terence J.
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 215
EP  - 226
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90030-1
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900301
AB  - We estimate a simple labour supply model that incorporates commuting time in a utility maximizing framework. Housing prices are assumed to vary with commuting time, and the elasticity of housing prices with respect to the latter is estimated to be about 10 percent. Using this elasticity estimate the price of commuting time averaged over all individuals is $3.22 while the wage rate is $4.72; thus commuting time is implicitly valued at about two-thirds of the wage rate on average. As far as work hours are concerned, almost all individuals are on the backward bending part of their labour supply curve.
ER  - 

TY  - JOUR
T1  - Corrigenda
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 265
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90036-2
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900362
ER  - 

TY  - JOUR
T1  - On choosing the optimal level of significance for the Durbin-Watson test and the Bayesian alternative
AU  - Fomby, Thomas B.
AU  - Guilkey, David K.
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 203
EP  - 213
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90029-5
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900295
AB  - This paper critically evaluates the usual ad hoc selection of the level of significance in the Durbin-Watson test and compares this procedure to the Bayesian alternative. The results of Monte Carlo experiments indicate that an α-level substantially larger than that normally used may be appropriate. The Bayesian estimator performed better than all preliminary test estimates in terms of MSE.
ER  - 

TY  - JOUR
T1  - Consistency and identifiability
AU  - Gabrielsen, Arne
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 261
EP  - 263
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90035-0
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900350
AB  - The paper explores by elementary methods the relation between the concepts of consistency and identifiability. It is shown quite simply that consistency implies identifiability but that the converse is not necessarily true.
ER  - 

TY  - JOUR
T1  - Testing unstable econometric models for stability: An empirical study
AU  - Gustafson, Elizabeth F.
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 193
EP  - 201
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90028-3
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900283
AB  - Econometric models may be tested for stability using the asymptotic distribution of the dominant characteristic root of the system as derived by Theil and Boot (1962) or by Oberhofer and Kmenta (1973). This paper points out that this distribution is known for stable models only which implies that the null hypothesis must always be stability and the power of the test is in question. A Monte Carlo study is performed to investigate the power of the test and the distribution of the test statistic for unstable and stable models in the small sample case.
ER  - 

TY  - JOUR
T1  - Determining the final form of a linear dynamic econometric model
AU  - De Jong, Piet
JO  - Journal of Econometrics
VL  - 8
IS  - 2
SP  - 181
EP  - 192
PY  - 1978
DA  - 1978/10/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90027-1
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900271
AB  - This paper outlines a method for determining the final form and associated quantities of a linear or linearized dynamic econometric model. The method is based on the Cauchy integral formula which is approximated by a Riemann sum and evaluated with the fast Fourier transform algorithm. The approach is seen to fit naturally into both the time and frequency domain methods of analyzing dynamic econometric models. An empirical application illustrates the use of the technique.
ER  - 
