TY  - JOUR
T1  - A note on non-linear limited-information maximum-likelihood
AU  - Raduchel, William J.
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 119
EP  - 122
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90010-6
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900106
AB  - A simplification of Amemiya's non-linear limited information estimator is presented which shows more clearly the differences between it and the estimators he considered.
ER  - 

TY  - JOUR
T1  - Reply
AU  - Fisher, Walter D.
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 127
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90012-X
UR  - https://www.sciencedirect.com/science/article/pii/030440767890012X
ER  - 

TY  - JOUR
T1  - Asymptotic properties of a correlation coefficient type statistic connected with the general linear model
AU  - De Haan, Laurens
AU  - Taconis-Haantjes, Elselien
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 15
EP  - 21
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90003-9
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900039
AB  - It is proved that under certain conditions the conditional distribution of the sample multiple correlation coefficient given the ‘other’ observations in a multivariate normal distribution is asymptotically normal. Moreover a second-order approximation for the first moment is given.
ER  - 

TY  - JOUR
T1  - A comment on “normalization in point estimation”
AU  - Kadane, Joseph B.
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 123
EP  - 125
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90011-8
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900118
AB  - A proper Bayesian analysis is invariant to changes in normalization, contrary to the impression left by ‘Normalization in Point Estimation’.
ER  - 

TY  - JOUR
T1  - The existence of moments of some simple Bayes estimators of coefficients in a simultaneous equation model
AU  - Mehta, Jatinder S.
AU  - Swamy, Paravastu A.V.B.
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 1
EP  - 13
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90002-7
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900027
AB  - In this paper a simple modification of the usual k-class estimators has been suggested so that for 0 ≦ k ≦ 1 the problem of the non-existence of moments disappears. These modified estimators can be interpreted either as Bayes estimators or as constrained estimators subject to the restriction that the squared length of the coefficient vector is less than or equal to a given number.
ER  - 

TY  - JOUR
T1  - Editorial board
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - ii
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90001-5
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900015
ER  - 

TY  - JOUR
T1  - Testing neoclassical production theory
AU  - Appelbaum, Elie
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 87
EP  - 102
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90007-6
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900076
AB  - In this paper we propose and carry out some tests that help us evaluate the neoclassical theory of production. First, we use the implied relationship between cost (production) and (inverse) derived demand equations to provide a test which can be interpreted as a test for the validity of the theory. Then, using the same relationships we provide a test for the internal consistency of the theory. Finally, we examine the extent to which the primal and dual models yield the same implications. We find that except for one case the theory does not pass the proposed tests and furthermore, the primal and dual do not yield the same implications.
ER  - 

TY  - JOUR
T1  - On obtaining the right sign of a coefficient estimate by omitting a variable from the regression
AU  - Visco, Ignazio
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 115
EP  - 117
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90009-X
UR  - https://www.sciencedirect.com/science/article/pii/030440767890009X
ER  - 

TY  - JOUR
T1  - Rejoinder
AU  - Kadane, Joseph B.
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 129
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90013-1
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900131
ER  - 

TY  - JOUR
T1  - Stochastic specification of production functions and economic implications
AU  - Just, Richard E.
AU  - Pope, Rulon D.
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 67
EP  - 86
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90006-4
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900064
AB  - The stochastic specification of input-output response is examined. Postulates are set forth which seem reasonable on the basis of a priori theorizing and observed behavior. It is found that commonly used formulations are restrictive and may lead to inefficient and biased results. A function which satisfies the postulates is suggested. Two- and four-stage procedures for estimation of the resulting function are then outlined. The estimators are shown to be consistent and, in the latter case, asymptotically efficient under normality.
ER  - 

TY  - JOUR
T1  - The distribution of changes in manufacturing employment and the impact of the minimum wage
AU  - Uri, Noel D.
AU  - Mixon, J.Wilson
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 103
EP  - 114
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90008-8
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900088
AB  - That employment for workers in durable goods industries is more sensitive to the pace of economic activity than for non-durable goods employees is not a surprising result. What is noteworthy about the conclusions of this study, however, is the manner in which increases in the minimum wage have altered the distribution of employment and sensitivity to short-run changes in employment of production workers in manufacturing industries. By focusing on the distribution of employment and how that distribution changes over the cycle, estimates of some aspects of the impact of the minimum wage that have not previously been analyzed have been developed. The evidence indicates that increases in the minimum wage over the period 1947–1975 have had a significant impact on employment patterns. Minimum wage legislation has had the effect of decreasing the share of projected employment and increasing vulnerability to cyclical changes in employment for the group of workers most ‘marginal’ to the work force low-wage industry employees. Hence, as a result of increased minimum wages, low-wage industry employees are able to obtain fewer jobs during periods of normal employment growth and their jobs are less secure in the face of short-run employment variations. Minimum wage legislation has undoubtedly resulted in higher wages for some of the relatively-low-productivity workers who were able to obtain employment than these workers would have received in its absence. The cost in terms of lost employment opportunities and cyclical vulnerability of jobs, however, has apparently been borne most heavily by low-wage industry employees. The primary beneficiaries of the shifts in the pattern of employment shares occasioned by minimum wage increases were high-wage industry workers, particularly in the ordnance, food, tobacco, and petroleum industries.
ER  - 

TY  - JOUR
T1  - New items: European meeting of the econometric society Geneva,1978
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 131
EP  - 132
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90014-3
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900143
ER  - 

TY  - JOUR
T1  - Harmonic alternatives to the Almon polynomial technique
AU  - Hamlen, Susan S.
AU  - Hamlen, William A.
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 57
EP  - 66
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90005-2
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900052
AB  - The Almon technique for estimating distributed lag coefficients uses polynomial approximations to the true but unknown distributed lag function. The technique is used primarily to increase the efficiency of the estimators over OLS estimators. This paper proposes the use of harmonic approximations which is at least as reasonable a priori as approximations by polynomials. This method can be used as an alternative to the Almon method in certain cases and as a convenient check against misspecification problems.
ER  - 

TY  - JOUR
T1  - A Monte Carlo study of autoregressive integrated moving average processes
AU  - Dent, Warren
AU  - Min, An-Sik
JO  - Journal of Econometrics
VL  - 7
IS  - 1
SP  - 23
EP  - 55
PY  - 1978
DA  - 1978/02/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(78)90004-0
UR  - https://www.sciencedirect.com/science/article/pii/0304407678900040
AB  - Six of the simpler ARMA type models are examined with respect to properties of a variety of proposed estimators of unknown parameters. The findings suggest that if only one estimation method were available to a researcher the choice should probably be maximum likelihood. Stationarity- and invertibility-restricted estimation would appear appropriate when parameters are thought to be within 5 percent of constraint boundaries.
ER  - 
