TY  - JOUR
T1  - Two-step two-stage least squares estimation in models with rational expectations
AU  - Cumby, Robert E.
AU  - Huizinga, John
AU  - Obstfeld, Maurice
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 333
EP  - 355
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90049-0
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900490
AB  - The paper develops a two-step estimator for use in rational-expectations models with autocorrelated residuals and predetermined, but not strictly exogenous, instruments. The estimator extends the applicability of McCallum's (1976) error-in-variablesapproach to estimating such models, and is asymptotically efficient in a class of intrumental-variables estimators. As an application we use instrumental-variables techniques to estimate Taylor's (1979) rational-expectations macroeconomic model of the United States.
ER  - 

TY  - JOUR
T1  - Index
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 405
EP  - 406
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90056-8
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900568
ER  - 

TY  - JOUR
T1  - Euro VI—sixth European congress on operational research: Vienna, Austria, 19–22 July 1983
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 404
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90055-6
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900556
ER  - 

TY  - JOUR
T1  - Fully Bayesian analysis of ARMA time series models
AU  - Monahan, John F.
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 307
EP  - 331
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90048-9
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900489
AB  - Statistical analysis of autoregressive-moving average (ARMA) models is an important non-standard problem. No classical approach is widely accepted; legitimacy for most classical approaches is based solely on asymptotic grounds, while small sample sizes are common. The only obstacle to the Bayesian approach are designing a structure through which prior information can be incorporated and designing a practical computational method. The objective of this work is to overcome these two obstacles. In addition to the standard results, the Bayesian approach gives a different method of determining the order of the ARMA model, that is (p, q).
ER  - 

TY  - JOUR
T1  - Erratum
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 403
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90054-4
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900544
ER  - 

TY  - JOUR
T1  - Bayesian inference for pareto populations
AU  - Arnold, Barry C.
AU  - Press, S.James
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 287
EP  - 306
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90047-7
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900477
AB  - Bayesian techniques for samples from classical, generalized and multivariate Pareto distributions are described. We place emphasis on choosing proper prior distributions that do not lead to anomalous posterior densities.
ER  - 

TY  - JOUR
T1  - Properties of shrinkage estimators in linear regression when disturbances are not normal
AU  - Ullah, A.
AU  - Srivastava, V.K.
AU  - Chandra, R.
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 389
EP  - 402
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90053-2
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900532
AB  - This paper considers a class of recently developed biased estimators of regression coefficients and studies its sampling properties when the disturbances are not normally distributed. It has been found that the conditions of dominance of these estimators over the least squares estimator, under non-normality, are quite different than their well-known dominance conditions under normality. Some implications of the results are also discussed.
ER  - 

TY  - JOUR
T1  - Estimation of consumer demand systems with binding non-negativity constraints
AU  - Wales, T.J.
AU  - Woodland, A.D.
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 263
EP  - 285
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90046-5
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900465
ER  - 

TY  - JOUR
T1  - A note on Balestra's (1980) approximate estimator for the first-order moving average process
AU  - Park, Choon Y.
AU  - Heikes, Russell G.
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 387
EP  - 388
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90052-0
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900520
AB  - An approximate procedure, based on Balestra's stated assumptions, is developed. The new method is shown to have superior performance to the approximate procedure developed by Balestra for small sample sizes when the value of the moving average parameter, C, is between zero and 0.50. For C in this region, the new method is also shown to be nearly as good as the exact procedure.
ER  - 

TY  - JOUR
T1  - Rationality, specification tests, and macroeconomic models
AU  - Hoffman, Dennis L.
AU  - Schlagenhauf, Don E.
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 367
EP  - 386
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90051-9
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900519
AB  - Rational expectation models embody cross-equation restrictions that are implied by the theory of rational expectations. In this paper we illustrate how tests of these restrictions may be implemented in terms of general macroeconomic models by employing the models of Taylor and Sargent as examples. In addition, the more important issue of the proper interpretation of the results of these tests is addressed. We contend that tests for rationality should become part of the model-building process as they are akin to specification tests for models in which rational expectations is treated as the maintained hypothesis. A procedure is suggested when the restriction are inconsistent with data. Special emphasis is placed upon examining how changes in specifications of the model's exogenous variables can influence test results.
ER  - 

TY  - JOUR
T1  - The Durbin-Watson test for serial correlation: Bounds for regressions using monthly data
AU  - King, Maxwell L.
JO  - Journal of Econometrics
VL  - 21
IS  - 3
SP  - 357
EP  - 366
PY  - 1983
DA  - 1983/04/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(83)90050-7
UR  - https://www.sciencedirect.com/science/article/pii/0304407683900507
AB  - This paper extends existing tables of bounds on critical values of the Durbin-Watson test for regressions with an intercept and regressions with an intercept plus a linear trend. It also presents tables of bounds for regressions with a full set of monthly seasonal dummy variables, both with and without a linear trend regressor.
ER  - 
