TY  - JOUR
T1  - The sensitivity of MLE to measurement error
AU  - Levine, David
JO  - Journal of Econometrics
VL  - 28
IS  - 2
SP  - 223
EP  - 230
PY  - 1985
DA  - 1985/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(85)90121-6
UR  - https://www.sciencedirect.com/science/article/pii/0304407685901216
AB  - The paper explains how to compute a simple summary measure of the sensitivity of maximum likelihood and related non-linear estimates to measurement error in exogenous variables. The proposed measure is a first-order approximation, and its implications for probit and censorship type models are shown to be quite different from ordinary least squares.
ER  - 

TY  - JOUR
T1  - A note on the covariance matrix of the maximum likelihood estimator in constrained multivariate linear regression
AU  - Chang, Y.C.
JO  - Journal of Econometrics
VL  - 28
IS  - 2
SP  - 247
EP  - 252
PY  - 1985
DA  - 1985/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(85)90123-X
UR  - https://www.sciencedirect.com/science/article/pii/030440768590123X
AB  - A useful result concerning variances and covariances of a linear function of a random matrix is applied to find the variance–covariance matrix of the maximum likelihood estimator in multivariate linear regression subject to zero constraints.
ER  - 

TY  - JOUR
T1  - A note on autoregressive error components models
AU  - Sevestre, P.
AU  - Trognon, A.
JO  - Journal of Econometrics
VL  - 28
IS  - 2
SP  - 231
EP  - 245
PY  - 1985
DA  - 1985/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(85)90122-8
UR  - https://www.sciencedirect.com/science/article/pii/0304407685901228
AB  - The purpose of this paper is to shed some light on the asymptotic behavior of a wide class of estimators for a dynamic error components model when only the number of individuals tends to infinity, the number of time periods being kept fixed. In particular, it is shown that this asymptotic behavior is highly dependent on the assumption about the initial observations and that it offers very good approximations to the small sample behavior of the various estimators under consideration.
ER  - 

TY  - JOUR
T1  - Estimating substitution elasticities with the Fourier cost function: Some Monte Carlo results
AU  - Chalfant, James A.
AU  - Gallant, A.Ronald
JO  - Journal of Econometrics
VL  - 28
IS  - 2
SP  - 205
EP  - 222
PY  - 1985
DA  - 1985/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(85)90120-4
UR  - https://www.sciencedirect.com/science/article/pii/0304407685901204
AB  - The Fourier flexible form possesses desirable asymptotic properties that are not shared by other flexible forms such as the translog, generalized Leontief, and generalized Box-Cox. One of them is that an elasticity of substitution can be estimated with negligible bias in sufficiently large samples regardless of what the true form actually is, save that it be smooth enough. This article reports the results of an experiment designed to determine whether or not this property obtains in samples of the sizes customarily encountered in practice. A three-input, homothetic version of the generalized Box-Cox cost function was used to generate technologies that were oriented in a two-dimensional design space according to a central composite rotatable design; the two factors of the design were the Box-Cox parameter and a measure of the dispersion of the substitution matrix. The Fourier cost function was used to estimate the substitution elasticities at each design point, and the bias at each point was estimated using the Monte Carlo method. A response surface over the entire design space was fitted to these estimates. An examination of the surface reveals that the bias is small over the entire design space. Roughly speaking, the estimates of elasticities of substitution are unbiased to three significant digits using the Fourier flexible form no matter what the true technology. Our conclusion is that the small bias property of the Fourier form does obtain in samples of reasonable size; this claim must be tampered by the usual caveats associated with inductive inference.
ER  - 

TY  - JOUR
T1  - Small-sample properties of dimensionality statistics for fitting VAR models to aggregate economic data: A Monte Carlo study
AU  - Nickelsburg, Gerald
JO  - Journal of Econometrics
VL  - 28
IS  - 2
SP  - 183
EP  - 192
PY  - 1985
DA  - 1985/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(85)90118-6
UR  - https://www.sciencedirect.com/science/article/pii/0304407685901186
AB  - The analysis of aggregate economic phenomena by VAR's as suggested by Sims often results in a small sample relative to the number of estimated parameters. Since the model is identified by a dimensionality criterion, the small-sample properties of available criteria are important. This paper presents a study of small-sample properties for six criteria with Monte Carlo methods. It is found that no criterion performs well, and that underfitting of models may be quite common.
ER  - 

TY  - JOUR
T1  - Tests on the validity of static equilibrium models
AU  - Kulatilaka, Nalin
JO  - Journal of Econometrics
VL  - 28
IS  - 2
SP  - 253
EP  - 268
PY  - 1985
DA  - 1985/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(85)90124-1
UR  - https://www.sciencedirect.com/science/article/pii/0304407685901241
AB  - This paper provides a framework to test the validity of static cost minimizing equilibrium assumptions that form the basis for much of the empirical literature on industrial production. The point of departure in our model is to allow the observed technology to be at a short-run equilibrium where firms minimize variable costs while being constrained by the utilization levels of quasi-fixed factors. The long-run equilibrium is then inferred by minimizing total costs with the optimal adjustment of quasi-fixed factor levels. We use results from the optimization problem to form tests with respect to quantities and prices. In the quantity space version, departures between the actual and the optimal long-run levels of quasi-fixed factors are tested for statistical significance. A significant non-zero departure implies the rejection of a static equilibrium specification. In the price space version, the test is cast as a comparison of the market price and the long-run shadow value of a quasi-fixed factor. Although the two versions would give identical results in the non-stochastic case, the rejection powers of these two tests are found to depend on the particular functional form chosen to represent the production process (i.e. cost function). In an application based on aggregate U.S. manufacturing where capital is taken to be quasi-fixed, we were able to reject the static equilibrium specification. These results cast doubt on the validity of a number of previous empirical studies.
ER  - 

TY  - JOUR
T1  - A note on the equivalence of specification tests in the two-factor multivariate variance components model
AU  - Kang, Suk
JO  - Journal of Econometrics
VL  - 28
IS  - 2
SP  - 193
EP  - 203
PY  - 1985
DA  - 1985/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(85)90119-8
UR  - https://www.sciencedirect.com/science/article/pii/0304407685901198
AB  - This note offers a generalization of Hausman and Taylor's equivalence of specification tests in the single-equation variance (error) components model to the two-factor multivariate variance components case. The relationship between the specification tests and the hypothesis test in the model proposed by Mundlak is also discussed.
ER  - 

TY  - JOUR
T1  - Corrigendum
JO  - Journal of Econometrics
VL  - 28
IS  - 2
SP  - 269
PY  - 1985
DA  - 1985/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(85)90125-3
UR  - https://www.sciencedirect.com/science/article/pii/0304407685901253
ER  - 

TY  - JOUR
T1  - News item
JO  - Journal of Econometrics
VL  - 28
IS  - 2
SP  - 271
PY  - 1985
DA  - 1985/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(85)90126-5
UR  - https://www.sciencedirect.com/science/article/pii/0304407685901265
ER  - 

TY  - JOUR
T1  - A Bayesian non-parametric estimate for multivariate regression
AU  - Poli, I.
JO  - Journal of Econometrics
VL  - 28
IS  - 2
SP  - 171
EP  - 182
PY  - 1985
DA  - 1985/05/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(85)90117-4
UR  - https://www.sciencedirect.com/science/article/pii/0304407685901174
AB  - The predictive approach to inference in multivariate regression problems is considered in a Bayesian non-parametric framework. A simple estimate of the regression coefficient matrix is derived under the Dirichlet process prior and then generalized by using a mixture of Dirichlet processes prior. These estimates are shown to belong to the class of linear Bayes estimates and their relation to ridge regression estimates is also exhibited. The paper ends with an illustrative application.
ER  - 
