TY  - JOUR
T1  - Editors' introduction
AU  - Kloek, Teun
AU  - Haitovsky, Yoel
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 1
EP  - 6
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90070-X
UR  - https://www.sciencedirect.com/science/article/pii/030440768890070X
ER  - 

TY  - JOUR
T1  - Reply to Stephen E. Fienberg's discussion
AU  - Durbin, J.
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 65
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90075-9
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900759
ER  - 

TY  - JOUR
T1  - Bounds on specification error arising from data proxies
AU  - Kroch, Eugene
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 171
EP  - 192
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90081-4
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900814
AB  - Specification error that arises when the researcher is forced to work with data ‘proxies’ can be treated as a general error in the underlying variable. This paper explores the relation between the ambiguity of possible estimates and the size and form of the specification error. The trade-off between the strength of assumptions about misspecification and the resulting inferential uncertainty can be developed formally. In some cases what appear to be innocuous errors in proxies create very substantial inferential ambiguity. But in other cases fairly weak assumptions about specification error can reduce inferential uncertainty enormously.
ER  - 

TY  - JOUR
T1  - Is a philosophical consensus for statistics attainable?
AU  - Durbin, J.
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 51
EP  - 61
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90073-5
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900735
AB  - The paper argues that most discussions of statistical inference are too narrowly conceived. Consideration of the biological evolution of the human intellect leads to a pragmatic appreciation of the role of logical systems in inference. Modern computing availability provides an incentive for a flexible attitude to practical data analysis. The case is argued for a unified philosophy of statistics in which techniques from different schools are accomodated in a spirit of objectivity and tolerance. The arguments are illustrated by a study of the effects of seatbelt legislation on road casualties.
ER  - 

TY  - JOUR
T1  - Discussion of: Is a philosophical consensus for statistics attainable? by J. Durbin
AU  - Fienberg, Stephen E.
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 63
EP  - 64
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90074-7
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900747
ER  - 

TY  - JOUR
T1  - Large-sample properties of method of moment estimators under different data-generating processes
AU  - Van Praag, B.M.S.
AU  - Kloek, T.
AU  - De Leeuw, J.
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 157
EP  - 169
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90080-2
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900802
AB  - In this paper we study the large-sample properties of method of moment estimators (MME) of population parameters β that result as explicit or implicit solitions of equations ƒ(μ, β) = 0, where μ is a vector of moments. The distribution of the corresponding large-sample estimator b resulting from solving ƒ(m, b) = 0, where m is a sample moment estimator of μ, is shown to vary with the sample design. We study the case of a random sample, of a pooled sample, a sample from a known population distribution, and a so-called repeated sample. Also we provide a numerical example. Our main conclusion is that any seemingly harmless assumption on the sample design may have severe repercussions on the estimation of confidence bounds. Therefore we advocate to take a kind of minimal set of assumptions unless we have hard a priori knowledge.
ER  - 

TY  - JOUR
T1  - The statistical approach to economics
AU  - Klein, Lawrence R.
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 7
EP  - 26
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90071-1
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900711
AB  - The philosophical foundations of statistical methods in economics are presented in terms of the samples used and the non-experimental nature of the subject. Attention is paid to the degree of precision of economic data. The methods of economic statistics can be descriptive or inferential and the latter approach is exemplified through the technique of model building. Examples of macro- and microeconometric models are given, together with their implications for statistical method. The model building approach is contrasted with pure statistical analysis, which is empirical and not as closely related to received economic theory as is model building. The testing and using of models is taken up. All econometric models are not based on the methods of statistical inference. By contrast, descriptive measurement models and those based rigorously on equilibrium analysis are also discussed. Finally, the role of the computer in the development of econometrics is discussed.
ER  - 

TY  - JOUR
T1  - Bayesian analysis in econometrics
AU  - Zellner, Arnold
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 27
EP  - 50
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90072-3
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900723
AB  - After briefly reviewing some aspects of the history of Bayesian Analysis in Econometrics, five basic propositions regarding econometrics are put forward and discussed. Challenges relating to these propositions are issued. Then Bayesian estimation, prediction, control and decision procedures are discussed and a number of canonical econometric problems are described and analyzed to illustrate the power of the Bayesian approach in econometrics and other areas of science.
ER  - 

TY  - JOUR
T1  - A comparison of GRF and other reduced-form estimators in simultaneous equations models
AU  - Maasoumi, Esfandiar
AU  - Jeong, Jin-Ho
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 115
EP  - 134
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90078-4
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900784
AB  - Numerical evidence is reported here in order to shed light on the characteristics and performance of several non-traditional reduced-form estimators. Some empirical and Monte Carlo simulation examples compare these techniques with such traditional methods as the OLS, 2SLS, 3SLS and FIML. While further evidence is required to more fully characterize the new estimators and the situations in which they can be successfully applied, the available evidence favors the new methods over the traditional ones. This is particularly so for the Generic and the Modified Stein-like Reduced Form (GRF and MSRF) estimators which, under our criteria, out-perform the traditional methods even in situations that are favorable to the latter.
ER  - 

TY  - JOUR
T1  - Chi-square diagnostic tests for econometric models: Introduction and applications
AU  - Andrews, Donald W.K.
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 135
EP  - 156
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90079-6
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900796
AB  - This paper extends the Pearson chi-square testing method to non-dynamic parametric econometric models, in particular, models with covariates. The paper introduces the test and discusses a variety of applications. These applications include testing for goodness-of-fit of a parametric model, as well as testing particular aspects of a parametric model. The cells used to construct the test statistic may be random and can be specified in a general form.
ER  - 

TY  - JOUR
T1  - Current developments in time series modelling
AU  - Priestley, M.B.
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 67
EP  - 86
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90076-0
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900760
AB  - In this paper a survey is given of some current developments in time series analysis. After a brief discussion of linear models, ARMA models and state–space reprentations, the discussion concentrates on a fairly general class of non-linear models called ‘state-dependent models’ and the applications of these to the problem of identifying general forms of non-linear structure. The effectiveness of the estimation technique is studied by means of numerical examples on simulated data. Towards the end of the paper it is indicated how these ideas may be applied to the study of systems governed by non-linear differential equations.
ER  - 

TY  - JOUR
T1  - Regression by local fitting: Methods, properties, and computational algorithms
AU  - Cleveland, William S.
AU  - Devlin, Susan J.
AU  - Grosse, Eric
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - 87
EP  - 114
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90077-2
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900772
AB  - Local regression is a procedure for estimating regression surfaces by the local fitting of linear or quadratic functions of the independent variables in a moving fashion that is analogous to how a moving average is computed for a time series. The advantage of the methodology over the global fitting of parametric functions of the independent variables by least squares, the current paradigm in regression studies, is that a much wider class of regression functions can be estimated without distortion. In this paper, we discuss the methods, their statistical properties, and computational algorithms.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Econometrics
VL  - 37
IS  - 1
SP  - ii
PY  - 1988
DA  - 1988/01/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(88)90069-3
UR  - https://www.sciencedirect.com/science/article/pii/0304407688900693
ER  - 
