TY  - JOUR
T1  - Improving the accuracy of estimates of Gini coefficients
AU  - Lerman, Robert I.
AU  - Yitzhaki, Shlomo
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 43
EP  - 47
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90074-2
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900742
AB  - This paper presents a simple method for deriving Gini coefficients that makes full use of the detail from individual records. We develop this procedure for weighted samples of individuals. Next, we compare these precise measures of Gini coefficients with measures based on grouped data. The downward bias from grouped data is small as a percentage of inequality (about 1.5 to 2.0 percent), but rises with the degree of inequality.
ER  - 

TY  - JOUR
T1  - Sampling variance and decomposable inequality measures
AU  - Cowell, Frank A.
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 27
EP  - 41
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90073-0
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900730
AB  - The purpose of this paper is twofold: (1) to draw together and interpret results on sampling variance of this important class of inequality measures and (2) to illustrate the way in which the bivariate nature of the underlying problem affects the estimates of inequality measures and their sample variances.
ER  - 

TY  - JOUR
T1  - Using incomplete moments to measure inequality
AU  - Butler, Richard J.
AU  - McDonald, James B.
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 109
EP  - 119
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90079-1
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900791
AB  - Incomplete moments of the income distribution form natural building blocks for measuring inequality: for example, income quintiles, the Lorenz curve, Pietra and Gini measures of inequality all depend upon the incomplete moments of the income distribution. This paper discusses these relationships and shows that they are easily calculated for a very broad family of distributions because they possess a ‘closure’ property. Empirical illustrations are given for the white family income distribution for the 1948 to 1980 period.
ER  - 

TY  - JOUR
T1  - Statistical properties of measures of between-group income differentials
AU  - Gastwirth, Joseph L.
AU  - Nayak, Tapan K.
AU  - Wang, Jane-Ling
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 5
EP  - 19
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90071-7
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900717
AB  - A variety of statistical measures have been used to analyze interdistributional income inequality. Two recently introduced measures indicate a much larger secular change in the black–white income differential than the currently used measures. In order to understand this phenomenon both the theoretical properties of and empiric results obtained from five measures are given. It is shown that the new measures are more sensitive to the type of change that actually occured than the usual measures which were designed to detect a shift in location.
ER  - 

TY  - JOUR
T1  - Editor's introduction: The state of empirical work on economic inequality
AU  - Slottje, Daniel
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 1
EP  - 3
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90070-5
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900705
ER  - 

TY  - JOUR
T1  - Family size and social utility: Income distribution dominance criteria
AU  - Bourguignon, François
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 67
EP  - 80
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90076-6
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900766
AB  - This paper generalizes previous results on income distribution dominance in the case where the population of income recipients is broken down into groups with distinct utility functions. The example taken here is that of income redistribution across families of different sizes. The paper first investigates the simplest assumptions that can be made about family utility functions. A simple dominance criterion is then derived under the only assumptions that family functions are increasing and concave with income and the marginal utility of income increases with family size.
ER  - 

TY  - JOUR
T1  - Optimal grouping of income and wealth data
AU  - Davies, J.B.
AU  - Shorrocks, A.F.
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 97
EP  - 108
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90078-X
UR  - https://www.sciencedirect.com/science/article/pii/030440768990078X
AB  - Optimal grouping of income and wealth data under the general criterion of maximizing an inequality index for the grouped data is investigated. This approach guarantees that the optimal groups correspond to nonoverlapping income ranges and minimizes the loss of distributional detail. An algorithm is provided which will identify the optimal grouping arrangement precisely when the Gini coefficient is used. The algorithm is applied to a large microdata set, Statistics Canada's 1984 Survey of Consumer Finance, which reports both income and wealth. ‘Official’ and optimal groupings are compared, and guidelines are suggested for devising groupings which may in practice approximate the optimal arrangement.
ER  - 

TY  - JOUR
T1  - The development of international inequality 1960–1985
AU  - Theil, Henri
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 145
EP  - 155
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90082-1
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900821
AB  - Data from the International Comparison Project are used to assess the economic development in five regions of the non-Communist world: the North, the South, and three regions in the Tropical Middle (in America, Asia, and Africa). The use of an additively decomposable inequality measure is emphasized. A convenient Lorenz-type graphical procedure is presented.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - ii
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90069-9
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900699
ER  - 

TY  - JOUR
T1  - On the empirical relationship between several well-known inequality measures
AU  - Slottje, D.J.
AU  - Basmann, R.L.
AU  - Nieswiadomy, M.
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 49
EP  - 66
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90075-4
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900754
AB  - This paper presents a new class of weighted geometric mean inequality measures. This class allows us to make explicit the latent weighting other well-known inequality measures are giving to various portions of the observed income graduations under scrutiny. Since policymakers rely on measures such as the Gini coefficient to convey information to them about the level of inequality, knowledge of such implicit weightings is important.
ER  - 

TY  - JOUR
T1  - Income inequality measures based on sample surveys
AU  - Nygård, Fredrik
AU  - Sandström, Arne
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 81
EP  - 95
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90077-8
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900778
AB  - By relating the Gini coefficient to a general family of inequality measures, the Gini family, methods of estimating inequality parameters from samples are reviewed. Three approaches to making inferences about unknown inequality parameters are discussed and some large-sample results are presented. Alternative variance estimates are presented and compared in the case of the Gini coefficient.
ER  - 

TY  - JOUR
T1  - Continuously distributed attributes and measures of multivariate inequality
AU  - Maasoumi, Esfandiar
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 131
EP  - 144
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90081-X
UR  - https://www.sciencedirect.com/science/article/pii/030440768990081X
AB  - Taking certain aggregates of several continuously distributed welfare attributes as either the actual utility or the ‘observer's’ evaluation of individual welfare, Theil's information measures of inequality in the aggregates are derived and analyzed. The important special case where the joint distibution is the multivariate log-normal is developed as a point of departure. When this joint distribution is not the log-normal, simple approximate formulae for Theil'sindices are derived which are readily estimable. An attribute's incremental contribution to multidimensional inequality is derived and analysed.
ER  - 

TY  - JOUR
T1  - Interpreting the magnitude of changes in measures of income inequality
AU  - Blackburn, McKinley L.
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 21
EP  - 25
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90072-9
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900729
AB  - No intuitive metric exists for assessing the empirical importance of changes over time in income inequality. This paper suggests a method for quantifying the importance of such changes. This method involves a hypothetical redistribution of a constant amount of income, from every income unit below the median level of income to every income unit above the median, so as to make measured inequality in the year to which the redistribution is applied equal to inequality in some other year. For the Gini coefficient, a simple expression for the size of this redistribution exists.
ER  - 

TY  - JOUR
T1  - Remembrance of things past the distribution of earnings across occupations and the kappa criterion
AU  - Hirschberg, Joseph G.
AU  - Slottje, D.J.
JO  - Journal of Econometrics
VL  - 42
IS  - 1
SP  - 121
EP  - 130
PY  - 1989
DA  - 1989/09/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(89)90080-8
UR  - https://www.sciencedirect.com/science/article/pii/0304407689900808
AB  - This paper examines the size distribution of earnings in several occupations with specific reference to functional form. We utilize the kappa criterion from classical statistics to distinguish between various candidates of hypothetical statistical distributions that have been used as approximations to actual empirical earnings graduations. The usual assumption in empirical work is that earnings are lognormally distributed; our findings indicate this functional form canusually be rejected a priori.
ER  - 
