TY  - JOUR
T1  - Grouped-data estimation and testing in simple labor-supply models
AU  - Angrist, Joshua D.
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 243
EP  - 266
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90101-I
UR  - https://www.sciencedirect.com/science/article/pii/030440769190101I
AB  - Inappropriate identifying assumptions and measurement error in hourly wage data may account for the poor performance of some empirical labor-supply models. This paper discusses an efficient generalization of Wald's method of fitting straigth lines that is robust to measurement error, imposes mild identifying assumptions, and is useful for the estimation of labor-supply models with panel data. A Two-Stage Least-Squares (TSLS) equivalent of the Efficient Wald estimator is presented and a TSLS overidentification test statistic is shown to be a test statistic for the equality of alternative Wald estimates of the same parameter. In an emperical example, estimated labor-supply elasticities range from 0.6 to 0.8. A test for measurement error based on the difference between Efficient Wald and Analysis-of-Covariance estimators is also proposed. Application of the test indicates that measurement error may be responsible for low or negative estimates of labor-supply elasticities.
ER  - 

TY  - JOUR
T1  - A note concerning specifications of interactive random-coefficient regression models
AU  - Gatto, Joseph P.
AU  - Kelejian, Harry H.
AU  - Stephan, Scott W.
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 273
EP  - 284
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90103-K
UR  - https://www.sciencedirect.com/science/article/pii/030440769190103K
AB  - An illustration is given which suggests that important specification issues can arise in interactive random-coefficient regression models. These issues relate to the generality of the model, translation of results, and forecasting. A class of specifications is suggested which resolves some of these issues.
ER  - 

TY  - JOUR
T1  - Another look at the identification of current rational-expectations models
AU  - Rayner, Janne
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 305
EP  - 331
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90105-M
UR  - https://www.sciencedirect.com/science/article/pii/030440769190105M
AB  - This paper provides a complete treatment of the identification of the current rational-expectations model with generated forecasts of exogenous variables, as introduced by Pesaran (1981). It separates the question of the identifiability of the parameters of an RE model from that of the model's distinguishability from a non-RE model. It shows how some models, classified as ‘unidentified’, are identified. The paper offers a treatment of the surprise model and shows how, contrary to popular opinion, covariance restrictions are not needed to identify it. Conditions are developed that are easy to interpret and to check. It is shown how standard identification results for models without expectations can be applied to RE models that have been appropriately augmented.
ER  - 

TY  - JOUR
T1  - Asymptotic optimality of generalized CL, cross-validation, and generalized cross-validation in regression with heteroskedastic errors
AU  - Andrews, Donald W.K.
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 359
EP  - 377
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90107-O
UR  - https://www.sciencedirect.com/science/article/pii/030440769190107O
AB  - The problem considered here is that of using a data-driven procedure to select a good estimate from a class of linear estimates indexed by a discrete parameter. In contrast to other papers on this subject, we consider models with heteroskedastic errors. The results apply to model selection problems in linear regression and to nonparametric regression estimation via series estimators, nearest-neighbor estimators, and local regression estimators, among others. Generalized CL (GCL), cross-validation (CV), and generalized cross-validation (GCV) procedures are analyzed. The GCL and CV criteria are shown to be asymptotically optimal under general conditions. A feasible version of GCL, however, is available only in some applications. The GCV criterion is found to be asymptotically optimal only under a condition that is satisfied in some applications but not in others. For example, it is satisfied in the nearest-neighbor estimation context but not in the series estimation, local regression estimation, or model selection contexts. Thus, the CV criterion is the only feasible criterion of the three that is asymptotically optimal under general conditions. The proofs rely heavily on results of Li (1987).
ER  - 

TY  - JOUR
T1  - Acknowledgement
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 401
EP  - 402
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90109-Q
UR  - https://www.sciencedirect.com/science/article/pii/030440769190109Q
ER  - 

TY  - JOUR
T1  - Simulation estimation of time-series models
AU  - Lee, Bong-Soo
AU  - Ingram, Beth Fisher
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 197
EP  - 205
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90098-X
UR  - https://www.sciencedirect.com/science/article/pii/030440769190098X
AB  - A formal econometric treatment of the estimation of the parameters of a fully specified stochastic equilibrium model is proposed. The method, estimation by simulation, yields an estimator which is shown to have an asymptotic normal distribution. A goodness-of-fit test based on a chi-square statistic is also derived.
ER  - 

TY  - JOUR
T1  - Pooling states in the multinomial logit model
AU  - Cramer, J.S.
AU  - Ridder, G.
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 267
EP  - 272
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90102-J
UR  - https://www.sciencedirect.com/science/article/pii/030440769190102J
AB  - The distinction of separate states in a multinomial logit model can be tested by a likelihood ratio test that is easy to apply.
ER  - 

TY  - JOUR
T1  - Unit-roots test for time-series data with a linear time trend
AU  - Saïd, Saïd E.
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 285
EP  - 303
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90104-L
UR  - https://www.sciencedirect.com/science/article/pii/030440769190104L
AB  - Time-series models are useful for forecasting, but most standard methods for fitting such models require the series to be stationary. Recently, many tests for detecting unit roots in time-series data (tests for nonstationarity) have been proposed. In this article a test is developed for unit roots in autoregressive, moving-average models containing a linear time trend term. The method of testing is based on the estimation procedure suggested in Fuller (1976), which is basically a nonlinear type of estimation. The test statistic is standard output from most regression programs and has a limit distribution whose percentiles have been tabulated. An illustrative example is given.
ER  - 

TY  - JOUR
T1  - Estimation of a linear regression model with stationary ARMA(p, q) errors
AU  - Zinde-Walsh, Victoria
AU  - Galbraith, John W.
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 333
EP  - 357
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90106-N
UR  - https://www.sciencedirect.com/science/article/pii/030440769190106N
AB  - It is well known that consistent estimation of a linear regression model with a stationary Gaussian ARMA process in the errors can be carried out by maximum likelihood or, alternatively, by two-stage procedures involving estimation of the nuisance parameters followed by feasible generalized least squares for the model parameters. We show that the estimators coincide up to Op(T−32) and derive the variance to O(T−2), which up to terms of this order is the same for both estimators. Considering the form of the error covariance matrix for an ARMA(p,q) process allows us to examine a computationally convenient algorithm for estimation of the parameters of the regression model. Finally we provide a Monte Carlo comparison of the small-sample properties of OLS and two versions of the proposed estimator.
ER  - 

TY  - JOUR
T1  - Demand conditions, regulation, and the measurement of productivity
AU  - Appelbaum, Elie
AU  - Berechman, Joseph
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 379
EP  - 400
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90108-P
UR  - https://www.sciencedirect.com/science/article/pii/030440769190108P
AB  - Most econometric studies of productivity use partial equilibrium analysis of cost models to estimate and measure productivity growth. In this paper we provide a market equilibrium model in which supply (cost), demand, and regulatory conditions are explicitly taken into account. The model is used to calculate the rate of growth in cost efficiency (productivity) in the Israeli bus transit sector and to explain this growth by the contributions of input prices, technical change, output scale, demand conditions, and government regulation.
ER  - 

TY  - JOUR
T1  - The likelihood dominance criterion: A new approach to model selection
AU  - Pollak, Robert A.
AU  - Wales, Terence J.
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 227
EP  - 242
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90100-R
UR  - https://www.sciencedirect.com/science/article/pii/030440769190100R
AB  - The dominance ordering and the LDC provide a new approach to model selection. The dominance ordering is described in terms of a fictive experiment in which the two competing hypotheses are nested in a composite. If estimating the composite would lead to accepting one hypothesis and rejecting the other, then which would be accepted and which rejected is determined by the two adjusted likelihood values and does not require estimating the composite, although it does require specifying its parametric size. The LDC generalizes the dominance ordering by considering a range of admissible composite parametric sizes. This range will usually include all sizes of practical interest.
ER  - 

TY  - JOUR
T1  - Announcement
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 195
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90097-W
UR  - https://www.sciencedirect.com/science/article/pii/030440769190097W
ER  - 

TY  - JOUR
T1  - Estimation of a regression model on two or more sets of differently grouped data
AU  - Fukushige, Mototsugu
AU  - Hatanaka, Michio
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 207
EP  - 226
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90099-Y
UR  - https://www.sciencedirect.com/science/article/pii/030440769190099Y
AB  - One-dimensional grouped survey data are made available to the public, but the cross-classified data are usually not. Two methods to estimate a contingency table from the known margins are investigated. One method is to fit Goodman's correlation model, and the other is a Bayesian method that incorporates vague, outside information. Both methods are used to estimate a regression model on two or more sets of differently grouped data.
ER  - 

TY  - JOUR
T1  - Index
JO  - Journal of Econometrics
VL  - 47
IS  - 2
SP  - 403
PY  - 1991
DA  - 1991/02/03/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(91)90110-Y
UR  - https://www.sciencedirect.com/science/article/pii/030440769190110Y
ER  - 
