TY  - JOUR
T1  - Another look at the instrumental variable estimation of error-components models
AU  - Arellano, Manuel
AU  - Bover, Olympia
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 29
EP  - 51
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01642-D
UR  - https://www.sciencedirect.com/science/article/pii/030440769401642D
KW  - Dynamic panel data
KW  - Predetermined instrumental variables
KW  - Orthogonal deviations
KW  - Unrestricted covariance matrix
KW  - Unit roots
AB  - This article develops a framework for efficient IV estimators of random effects models with information in levels which can accommodate predetermined variables. Our formulation clarifies the relationship between the existing estimators and the role of transformations in panel data models. We characterize the valid transformations for relevant models and show that optimal estimators are invariant to the transformation used to remove individual effects. We present an alternative transformation for models with predetermined instruments which preserves the orthogonality among the errors. Finally, we consider models with predetermined variables that have constant correlation with the effects and illustrate their importance with simulations.
ER  - 

TY  - JOUR
T1  - Estimating long-run relationships from dynamic heterogeneous panels
AU  - Pesaran, M.Hashem
AU  - Smith, Ron
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 79
EP  - 113
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01644-F
UR  - https://www.sciencedirect.com/science/article/pii/030440769401644F
KW  - Dynamic panels
KW  - Parameter heterogeneity
KW  - Data fields
KW  - Sectoral employment equations
AB  - In panel data four procedures are widely used: pooling, aggregating, averaging group estimates, and cross-section regression. In the static case, if the coefficients differ randomly, all four procedures give unbiased estimates of coefficient means. In the dynamic case, when the coefficients differ across groups, pooling and aggregating give inconsistent and potentially highly misleading estimates of the coefficients, though the cross-section can provide consistent estimates of the long-run effects. The theoretical results on the properties of the four procedures are illustrated by UK labour demand functions for 38 industries over 30 years.
ER  - 

TY  - JOUR
T1  - Testing AR(1) against MA(1) disturbances in an error component model
AU  - Baltagi, Badi H.
AU  - Li, Qi
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 133
EP  - 151
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01646-H
UR  - https://www.sciencedirect.com/science/article/pii/030440769401646H
KW  - Error components
KW  - Serial correlation
KW  - Lagrange multiplier
KW  - Random and fixed effects
AB  - This paper derives three LM statistics for an error component model with first-order serially correlated errors. The first LM statistic jointly tests for zero first-order serial correlation and random individual effects, the second LM statistic tests for zero first-order serial correlation assuming fixed individual effects, and the third LM statistic tests for zero first-order serial correlation assuming random individual effects. In all three cases, the corresponding LM statistic is the same whether the alternative is AR(1) or MA(1). This paper also derives two extensions of the Burke, Godfrey, and Termayne (1990) test from the time-series to the panel data literature. The first tests the null of AR(1) disturbances against MA(1) disturbances, and the second tests the null of MA(1) disturbances against AR(1) disturbances in an error component model. These tests are computationally simple requiring only OLS or within residuals. The small sample performance of these tests are studied using Monte Carlo experiments.
ER  - 

TY  - JOUR
T1  - Interarea indexes of the cost of shelter using hedonic quality adjustment techniques
AU  - Moulton, Brent R.
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 181
EP  - 204
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01648-J
UR  - https://www.sciencedirect.com/science/article/pii/030440769401648J
KW  - Bayesian hierarchical model
KW  - Multi-stage survey
KW  - Multilateral price indexes
AB  - The cost of shelter is the single most important component of interarea differences in the cost-of-living. This paper constructs hedonic interarea indexes of the cost of shelter using a major new source of detailed microdata, the CPI Housing Survey. Identification of the exact location of housing units permits us to control for measured neighborhood characteristics, and variance components models are used to model the effects of unmeasured neighborhood characteristics. Hierarchical models with interarea slope coefficient variation are applied and model performance is evaluated by comparing out-of-sample predictions. The hierarchical approach allows us to pool information from different cities to reduce the variability of the areas' coefficients. A multilateral index number formula is employed in the index-number construction.
ER  - 

TY  - JOUR
T1  - Editor's introduction Panel data
AU  - Baltagi, Badi H.
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 1
EP  - 4
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(95)90009-8
UR  - https://www.sciencedirect.com/science/article/pii/0304407695900098
ER  - 

TY  - JOUR
T1  - An unobserved component panel data model to study the effect of earnings surprises on stock prices, trading volumes, and spreads
AU  - Maddala, G.S.
AU  - Nimalendran, M.
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 229
EP  - 242
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01650-O
UR  - https://www.sciencedirect.com/science/article/pii/030440769401650O
KW  - Measurement errors
KW  - Panel data
KW  - Earnings surprises
KW  - Spreads
KW  - Price changes
KW  - Trading volume
AB  - Previous empirical work on the effect of earnings announcements on trading volume and bid-ask spreads relied on OLS estimation of equations using price changes or errors in analysts' earnings forecasts as proxies for the unobserved earnings surprises. We show that this leads to substantial errors in variables biases (which account for the often insignificant relationships found earlier). We estimate an unobserved components model by instrumental variable method using both these variables as proxies. The results show significant effects of earnings surprises on price, volume, and bid-ask spreads.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - ii
EP  - iii
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(95)90007-1
UR  - https://www.sciencedirect.com/science/article/pii/0304407695900071
ER  - 

TY  - JOUR
T1  - Efficient estimation of models for dynamic panel data
AU  - Ahn, Seung C.
AU  - Schmidt, Peter
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 5
EP  - 27
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01641-C
UR  - https://www.sciencedirect.com/science/article/pii/030440769401641C
KW  - Dynamic model
KW  - Panel data
KW  - Fixed effects
KW  - Random effects
AB  - In this paper we consider a dynamic model for panel data. We show that, under standard assumptions, there are more moment conditions than are currently exploited in the literature. Some of these are linear, but others are quadratic, so that nonlinear GMM is required. We also show that exogenous regressors generate a larger number of relevant moment conditions in a dynamic model than they would in a static model.
ER  - 

TY  - JOUR
T1  - On bias, inconsistency, and efficiency of various estimators in dynamic panel data models
AU  - Kiviet, Jan F.
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 53
EP  - 78
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01643-E
UR  - https://www.sciencedirect.com/science/article/pii/030440769401643E
KW  - Bias correction
KW  - Dummy variables estimator
KW  - Dynamic panel data model
KW  - GMM estimators
KW  - Monte Carlo simulation
KW  - Unobserved heterogeneity
AB  - When a model for panel data includes lagged dependent explanatory variables, then the habitual estimation procedures are asymptotically valid only when the number of observations in the time dimension (T) gets large. Usually, however, such datasets have substantial sample size in the cross-section dimension (N), whereas T is often a single-digit number. Results on the asymptotic bias (N → ∞) in this situation have been published a decade ago, but, hence far, analytic small sample assessments of the actual bias have not been presented. Here we derive a formula for the bias of the Least-Squares Dummy Variable (LSDV) estimator which has a O(N−1 T−32) approximation error. In a simulation study this is found to be remarkably accurate. Due to the small variance of the LSDV estimator, which is usually much smaller than the variance of consistent (Generalized) Method of Moments estimators, a very efficient procedure results when we remove the bias from the LSDV estimator. The simulations contain results for a particular operational corrected LSDV estimation procedure which in many situations proves to be (much) more efficient than various instrumental variable type estimators.
ER  - 

TY  - JOUR
T1  - Selection corrections for panel data models under conditional mean independence assumptions
AU  - Wooldridge, Jeffrey M.
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 115
EP  - 132
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01645-G
UR  - https://www.sciencedirect.com/science/article/pii/030440769401645G
KW  - Panel data
KW  - Sample selection
KW  - Fixed effects
KW  - Conditional mean independence
KW  - Two-step estimation
AB  - Some new methods for testing and correcting for sample selection bias in panel data models are proposed. The assumptions allow the unobserved effects in both the regression and selection equations to be correlated with the observed variables; the error distribution in the regression equation is unspecified; arbitrary serial dependence in the idiosyncratic errors of both equations is allowed; and all idiosyncratic errors can be heterogeneously distributed. Compared with maximum likelihood and other estimators derived under fully parametric assumptions, the new estimators are much more robust and have significant computational advantages.
ER  - 

TY  - JOUR
T1  - How representative are matched cross-sections? Evidence from the Current Population Survey
AU  - Peracchi, Franco
AU  - Welch, Finis
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 153
EP  - 179
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01647-I
UR  - https://www.sciencedirect.com/science/article/pii/030440769401647I
KW  - Attrition
KW  - CPS
KW  - Labor force participation
KW  - Matched cross-sections
KW  - Measurement errors
KW  - Rotating surveys
KW  - Wages
AB  - In this paper we use the Current Population Survey (CPS) to illustrate some problems that arise in analyzing longitudinal data constructed by matching person records across files of rotating cross-section surveys. After studying the determinants of attrition from the CPS, we focus on two issues. The first is the effect of attrition on estimates of several labor market outcomes, such as participation rates, wages, and transitions rates between labor force states. The second is possible uses of the matched CPS to understand the nature of the measurement error process.
ER  - 

TY  - JOUR
T1  - A new framework for analyzing survey forecasts using three-dimensional panel data
AU  - Davies, Anthony
AU  - Lahiri, Kajal
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 205
EP  - 227
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01649-K
UR  - https://www.sciencedirect.com/science/article/pii/030440769401649K
KW  - Rational expectations
KW  - Aggregate shocks
KW  - News
KW  - Volatility
KW  - GMM estimation
KW  - Blue chip survey
KW  - Panel data
AB  - This paper develops a framework for analyzing forecast errors in a panel data setting. The framework provides the means 1.(1) to test for forecast rationality when forecast errors are simultaneously correlated across individuals, across target years, and across forecast horizons using Generalized Method of Moments estimation,2.(2) to discriminate between forecast errors which arise from unforecastable macroeconomic shocks and forecasts errors which arise from idiosyncratic errors,3.(3) to measure monthly aggregate shocks and their volatilities independent of data revisions and prior to the actual being realized,4.(4) to test for the impact of ‘news’ on volatility. We use the Blue Chip Survey of Professional Forecasts over the period July 1976 through May 1992 to implement the methodology.
ER  - 

TY  - JOUR
T1  - Econometric estimates of price indexes for personal computers in the 1990's
AU  - Berndt, Ernst R.
AU  - Griliches, Zvi
AU  - Rappaport, Neal J.
JO  - Journal of Econometrics
VL  - 68
IS  - 1
SP  - 243
EP  - 268
PY  - 1995
DA  - 1995/07/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/0304-4076(94)01651-F
UR  - https://www.sciencedirect.com/science/article/pii/030440769401651F
KW  - Personal computers
KW  - Price indexes
KW  - Hedonics
KW  - Panel data
KW  - Divisia index
AB  - In this paper we construct a number of quality-adjusted price indexes for personal computers in the US marketplace over the 1989–1992 time period. We generalize earlier work by incorporating simultaneously the time, age, and vintage effects of computer models and then develop a corresponding specification test procedure. When data on new and surviving models are used in the estimation of hedonic price equations, a variety of quality-adjusted price indexes decline at about 30% per year, with a particularly large price drop occurring in 1992. We conclude that taking quality changes into account has an enormous impact on the time pattern of price indexes for PC's.
ER  - 
