TY  - JOUR
T1  - Low-frequency robust cointegration testing
AU  - Müller, Ulrich K.
AU  - Watson, Mark W.
JO  - Journal of Econometrics
VL  - 174
IS  - 2
SP  - 66
EP  - 81
PY  - 2013
DA  - 2013/06/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2012.09.006
UR  - https://www.sciencedirect.com/science/article/pii/S030440761300033X
KW  - Stochastic trends
KW  - Persistence
KW  - Size distortion
KW  - Interest rates
KW  - Term spread
AB  - Standard inference in cointegrating models is fragile because it relies on an assumption of an I(1) model for the common stochastic trends, which may not accurately describe the data’s persistence. This paper considers low-frequency tests about cointegrating vectors under a range of restrictions on the common stochastic trends. We quantify how much power can potentially be gained by exploiting correct restrictions, as well as the magnitude of size distortions if such restrictions are imposed erroneously. A simple test motivated by the analysis in Wright (2000) is developed and shown to be approximately optimal for inference about a single cointegrating vector in the unrestricted stochastic trend model.
ER  - 

TY  - JOUR
T1  - Are there common values in first-price auctions? A tail-index nonparametric test
AU  - Hill, Jonathan B.
AU  - Shneyerov, Artyom
JO  - Journal of Econometrics
VL  - 174
IS  - 2
SP  - 144
EP  - 164
PY  - 2013
DA  - 2013/06/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2013.02.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304407613000377
KW  - First-price auctions
KW  - Common values
KW  - Private values
KW  - Tail index
KW  - Timber auctions
AB  - We develop a consistent nonparametric test of common values in first-price auctions and apply it to British Columbia Timber Sales data. The test is based on the behavior of the CDF of bids near the reserve price. We show that the curvature of the CDF is drastically different under private values (PV) and common values (CV). We then show that the problem of discriminating between PV and CV is equivalent to estimating the lower tail index of the bid distribution. Our approach admits unobserved auction heterogeneity of an arbitrary form. We develop a Hill (1975)-type tail index estimator and find the presence of common values in BC Timber Sales.
ER  - 

TY  - JOUR
T1  - Limit theory for panel data models with cross sectional dependence and sequential exogeneity
AU  - Kuersteiner, Guido M.
AU  - Prucha, Ingmar R.
JO  - Journal of Econometrics
VL  - 174
IS  - 2
SP  - 107
EP  - 126
PY  - 2013
DA  - 2013/06/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2013.02.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304407613000389
KW  - Cross-sectional dependence
KW  - Spatial martingale difference sequence
KW  - Central limit theorem
KW  - Spatial
KW  - Panel
KW  - GMM
KW  - MLE
KW  - Multinomial choice
KW  - Social interaction
AB  - The paper derives a general Central Limit Theorem (CLT) and asymptotic distributions for sample moments related to panel data models with large n. The results allow for the data to be cross sectionally dependent, while at the same time allowing the regressors to be only sequentially rather than strictly exogenous. The setup is sufficiently general to accommodate situations where cross sectional dependence stems from spatial interactions and/or from the presence of common factors. The latter leads to the need for random norming. The limit theorem for sample moments is derived by showing that the moment conditions can be recast such that a martingale difference array central limit theorem can be applied. We prove such a central limit theorem by first extending results for stable convergence in Hall and Heyde (1980) to non-nested martingale arrays relevant for our applications. We illustrate our result by establishing a generalized estimation theory for GMM estimators of a fixed effect panel model without imposing i.i.d. or strict exogeneity conditions. We also discuss a class of Maximum Likelihood (ML) estimators that can be analyzed using our CLT.
ER  - 

TY  - JOUR
T1  - Optimal convergence rates, Bahadur representation, and asymptotic normality of partitioning estimators
AU  - Cattaneo, Matias D.
AU  - Farrell, Max H.
JO  - Journal of Econometrics
VL  - 174
IS  - 2
SP  - 127
EP  - 143
PY  - 2013
DA  - 2013/06/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2013.02.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304407613000365
KW  - Nonparametric estimation
KW  - Partitioning
KW  - Subclassification
KW  - Convergence rates
KW  - Bahadur representation
KW  - Asymptotic normality
AB  - This paper studies the asymptotic properties of partitioning estimators of the conditional expectation function and its derivatives. Mean-square and uniform convergence rates are established and shown to be optimal under simple and intuitive conditions. The uniform rate explicitly accounts for the effect of moment assumptions, which is useful in semiparametric inference. A general asymptotic integrated mean-square error approximation is obtained and used to derive an optimal plug-in tuning parameter selector. A uniform Bahadur representation is developed for linear functionals of the estimator. Using this representation, asymptotic normality is established, along with consistency of a standard-error estimator. The finite-sample performance of the partitioning estimator is examined and compared to other nonparametric techniques in an extensive simulation study.
ER  - 

TY  - JOUR
T1  - Robust firm pricing with panel data
AU  - Handel, Benjamin R.
AU  - Misra, Kanishka
AU  - Roberts, James W.
JO  - Journal of Econometrics
VL  - 174
IS  - 2
SP  - 165
EP  - 185
PY  - 2013
DA  - 2013/06/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2013.02.007
UR  - https://www.sciencedirect.com/science/article/pii/S0304407613000420
KW  - Firm pricing
KW  - Minimax-regret
KW  - Partial identification
KW  - Panel data
AB  - Firms often have imperfect information about demand for their products. We develop an integrated econometric and theoretical framework to model firm demand assessment and subsequent pricing decisions with limited information. We introduce a panel data discrete choice model whose realistic assumptions about consumer behavior deliver partially identified preferences and thus generate ambiguity in the firm pricing problem. We use the minimax-regret criterion as a decision-making rule for firms facing this ambiguity. We illustrate the framework’s benefits relative to the most common discrete choice analysis approach through simulations and empirical examples with field data.
ER  - 

TY  - JOUR
T1  - Closed-form likelihood expansions for multivariate time-inhomogeneous diffusions
AU  - Choi, Seungmoon
JO  - Journal of Econometrics
VL  - 174
IS  - 2
SP  - 45
EP  - 65
PY  - 2013
DA  - 2013/06/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2011.12.007
UR  - https://www.sciencedirect.com/science/article/pii/S0304407613000341
KW  - Likelihood function
KW  - Multivariate time-inhomogeneous diffusion
KW  - Reducible diffusions
KW  - Irreducible diffusions
AB  - The aim of this paper is to find approximate log-transition density functions for multivariate time-inhomogeneous diffusions in closed form. There are many empirical evidences supporting that the data generating process governing dynamics of many economics variables might vary over time because of economic climate changes or time effects. One possible way to explain the time-dependent dynamics of state variables is to model the drift or volatility terms as functions of time t as well as state variables. A way to find closed-form likelihood expansion for a multivariate time-homogeneous diffusion has been developed by Aït-Sahalia (2008). This research is built on his work and extends his results to time-inhomogeneous cases. We conduct Monte Carlo simulation studies to examine performance of the approximate transition density function when it is used to obtain ML estimates. The results reveal that our method yields a very accurate approximate likelihood function, which can be a good candidate when the true likelihood function is unavailable as is often the case.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Econometrics
VL  - 174
IS  - 2
SP  - IFC
PY  - 2013
DA  - 2013/06/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/S0304-4076(13)00071-7
UR  - https://www.sciencedirect.com/science/article/pii/S0304407613000717
ER  - 

TY  - JOUR
T1  - Identification of first-price auctions with non-separable unobserved heterogeneity
AU  - Hu, Yingyao
AU  - McAdams, David
AU  - Shum, Matthew
JO  - Journal of Econometrics
VL  - 174
IS  - 2
SP  - 186
EP  - 193
PY  - 2013
DA  - 2013/06/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2013.02.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304407613000407
KW  - Auction models
KW  - Nonparametric identification
KW  - Unobserved heterogeneity
KW  - Monotonicity
AB  - We propose a novel methodology for identification of first-price auctions, when bidders’ private valuations are independent conditional on one-dimensional unobserved heterogeneity. We extend the existing literature (Li and Vuong, 1998, Krasnokutskaya, 2011) by allowing the unobserved heterogeneity to be non-separable from bidders’ valuations. Our central identifying assumption is that the distribution of bidder values is increasing in the state. When the state-space is finite, such monotonicity implies the full-rank condition needed for identification. Further, we extend our approach to the conditionally independent private values model of Li et al. (2000), as well as to unobserved heterogeneity settings in which the implicit reserve price or the cost of bidding varies across auctions.
ER  - 

TY  - JOUR
T1  - Model averaging by jackknife criterion in models with dependent data
AU  - Zhang, Xinyu
AU  - Wan, Alan T.K.
AU  - Zou, Guohua
JO  - Journal of Econometrics
VL  - 174
IS  - 2
SP  - 82
EP  - 94
PY  - 2013
DA  - 2013/06/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2013.01.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304407613000183
KW  - Asymptotic optimality
KW  - Autocorrelation
KW  - Cross-validation
KW  - Lagged dependent variables
KW  - Model averaging
KW  - Squared error
AB  - The past decade witnessed a literature on model averaging by frequentist methods. For the most part, the asymptotic optimality of various existing frequentist model averaging estimators has been established under i.i.d. errors. Recently, Hansen and Racine [Hansen, B.E., Racine, J., 2012. Jackknife model averaging. Journal of Econometrics 167, 38–46] developed a jackknife model averaging (JMA) estimator, which has an important advantage over its competitors in that it achieves the lowest possible asymptotic squared error under heteroscedastic errors. In this paper, we broaden Hansen and Racine’s scope of analysis to encompass models with (i) a non-diagonal error covariance structure, and (ii) lagged dependent variables, thus allowing for dependent data. We show that under these set-ups, the JMA estimator is asymptotically optimal by a criterion equivalent to that used by Hansen and Racine. A Monte Carlo study demonstrates the finite sample performance of the JMA estimator in a variety of model settings.
ER  - 

TY  - JOUR
T1  - Inference on an extended Roy model, with an application to schooling decisions in France
AU  - D’Haultfœuille, Xavier
AU  - Maurel, Arnaud
JO  - Journal of Econometrics
VL  - 174
IS  - 2
SP  - 95
EP  - 106
PY  - 2013
DA  - 2013/06/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2013.01.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304407613000328
KW  - Roy model
KW  - Nonparametric identification
KW  - Schooling choices
KW  -  returns to schooling
AB  - This paper considers the identification and estimation of an extension of Roy’s model (1951) of sectoral choice, which includes a non-pecuniary component in the selection equation and allows for uncertainty on potential earnings. We focus on the identification of the non-pecuniary component, which is key to disentangling the relative importance of monetary incentives versus preferences in the context of sorting across sectors. By making the most of the structure of the selection equation, we show that this component is point identified from the knowledge of the covariate effects on earnings, as soon as one covariate is continuous. Notably, and in contrast to most results on the identification of Roy models, this implies that identification can be achieved without any exclusion restriction nor large support condition on the covariates. As a by-product, bounds are obtained on the distribution of the ex ante monetary returns. We propose a three-stage semiparametric estimation procedure for this model, which yields root-n consistent and asymptotically normal estimators. Finally, we apply our results to the educational context, by providing new evidence from French data that non-pecuniary factors are a key determinant of higher education attendance decisions.
ER  - 
