Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Barber, Brad M
AU  - Lee, Yi-Tsung
AU  - Liu, Yu-Jane
AU  - Odean, Terrance
AU  - Zhang, Ke
T1  - Learning, Fast or Slow
PY  - 2020
Y1  - 2020/02/01
DO  - 10.1093/rapstu/raz006
JO  - The Review of Asset Pricing Studies
JA  - Rev Asset Pric Stud
VL  - 10
IS  - 1
SP  - 61
EP  - 93
SN  - 2045-9920
AB  - Rational models claim “trading to learn” explains widespread excessive speculative trading and challenge behavioral explanations of excessive trading. We argue rational learning models do not explain speculative trading by studying day traders in Taiwan. Consistent with previous studies of learning, unprofitable day traders are more likely than profitable traders to quit. Consistent with models of overconfidence and biased learning (but not with rational learning), the aggregate performance of day traders is negative; 74% of day trading volume is generated by traders with a history of losses; and 97% of day traders are likely to lose money in future day trading. Received: March 4, 2019; Editorial decision: May 16, 2019 by Editor: Jeffrey Pontiff. Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rapstu/raz006
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - von Beschwitz, Bastian
AU  - Keim, Donald B
AU  - Massa, Massimo
T1  - First to “Read” the News: News Analytics and Algorithmic Trading
PY  - 2020
Y1  - 2020/02/01
DO  - 10.1093/rapstu/raz007
JO  - The Review of Asset Pricing Studies
JA  - Rev Asset Pric Stud
VL  - 10
IS  - 1
SP  - 122
EP  - 178
SN  - 2045-9920
AB  - Exploiting a unique identification strategy based on inaccurate news analytics, we document an effect of news analytics on the market independent of the informational content of the news. We show that news analytics speed up the stock price and trading volume response to articles, but reduce liquidity. Inaccurate news analytics lead to small price distortions that are corrected quickly. The market impact of news analytics is greatest for press releases, as news analytics exhibit a particular skill in “seeing through” the positive spin of press releases. Furthermore, we provide evidence that high-frequency traders rely on the information from news analytics for directional trading on company-specific news.Received: May 17, 2018; Editorial decision: June 14, 2019 by Editor: Thierry Foucault. Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rapstu/raz007
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ellul, Andrew
AU  - Goldstein, Itay
AU  - Holden, Craig
AU  - Masulis, Ron
AU  - Pontiff, Jeffrey
AU  - Schoar, Antoinette
T1  - Annual Report of the Society for Financial Studies for 2018–2019
PY  - 2020
Y1  - 2020/02/01
DO  - 10.1093/rapstu/raz009
JO  - The Review of Asset Pricing Studies
JA  - Rev Asset Pric Stud
VL  - 10
IS  - 1
SP  - 179
EP  - 197
SN  - 2045-9920
AB  - The Society for Financial Studies (SFS) is a global, nonprofit academic society in finance. It owns and runs three academic journals: (1) the Review of Asset Pricing Studies, (2) the Review of Corporate Finance Studies, and (3) the Review of Financial Studies. It also organizes two annual academic conferences: (1) the SFS Cavalcade Asia-Pacific and (2) the SFS Cavalcade North America. It also runs several smaller, specialized conferences and financially supports and co-sponsors other independent conferences. Its governing board is the SFS Council.SFS holds an annual membership meeting in May every year. At that meeting the SFS President, Executive Editors, Cavalcade Chair, and Secretary-Treasurer report on SFS activities. This year, for the first time, we have written up those reports and integrated them into this annual report of the Society for Financial Studies, which will be published in all three SFS journals. The reasons for doing this are to share this information more broadly with SFS members and friends and to create a permanent record for the long run (that is, institutional memory).
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rapstu/raz009
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Erratum
PY  - 2020
Y1  - 2020/02/01
DO  - 10.1093/rapstu/raw011
JO  - The Review of Asset Pricing Studies
JA  - Rev Asset Pric Stud
VL  - 10
IS  - 1
SP  - 198
EP  - 198
SN  - 2045-9920
AB  - Erratum for 10.1093/rapstu/raw007, “Speed of Information Diffusion within Fund Families.”In the original, online publication of “Speed of Information Diffusion within Fund Families,” several author corrections were not made. These corrections have now been implemented and the correct version appears online.The publisher regrets this error.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rapstu/raw011
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Balduzzi, Pierluigi
AU  - Chiang, I-Hsuan Ethan
T1  - Real Exchange Rates and Currency Risk Premiums
PY  - 2020
Y1  - 2020/02/01
DO  - 10.1093/rapstu/raz002
JO  - The Review of Asset Pricing Studies
JA  - Rev Asset Pric Stud
VL  - 10
IS  - 1
SP  - 94
EP  - 121
SN  - 2045-9920
AB  - Standard finite horizon tests uncover only weak evidence of the predictive power of the real exchange rate for excess currency returns. On the other hand, in long-horizon tests, the real exchange rate strongly and negatively predicts future excess currency returns. Conversely, we can attribute most of the variability in real exchange rates to changes in currency risk premiums. The “habit” and “long-run risks” models replicate the predictive power of the real exchange rate for excess currency returns, but substantially overstate the fraction of the volatility of the real exchange rate due to risk premiums. Received December 14, 2017; Editorial decision October 14, 2018 by Editor: Raman Uppal. Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rapstu/raz002
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Baker, Steven D
AU  - Hollifield, Burton
AU  - Osambela, Emilio
T1  - Preventing Controversial Catastrophes
PY  - 2020
Y1  - 2020/02/01
DO  - 10.1093/rapstu/raz001
JO  - The Review of Asset Pricing Studies
JA  - Rev Asset Pric Stud
VL  - 10
IS  - 1
SP  - 1
EP  - 60
SN  - 2045-9920
AB  - We model, in a market-based democracy, different constituencies that disagree regarding the likelihood of economic disasters. Costly public policy initiatives to reduce or eliminate disasters are assessed relative to private alternatives presented by financial markets. Demand for such public policies falls as much as 40% with disagreement, and crowding out by private insurance drives most of the reduction. As support for disaster-reducing policy jumps in periods of disasters, costly policies may be adopted only after disasters occur. In some scenarios constituencies may even demand policies oriented at increasing disaster risk if these policies introduce speculative opportunities.Received September 25, 2017; Editorial decision September 3, 2018 by Editor: Thierry Foucault
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rapstu/raz001
ER  - 



