
TY  - JOUR
T1  - Estimating the Return to Schooling: Progress on Some Persistent Econometric Problems
AU  - Card, David
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00237
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1127
EP  - 1160
VL  - 69
IS  - 5
KW  - Returns to education
KW  - ability bias
KW  - random coefficients
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00237
Y2  - 2024/03/26
N2  - This paper reviews a set of recent studies that have attempted to measure the causal effect of education on labor market earnings by using institutional features of the supply side of the education system as exogenous determinants of schooling outcomes. A simple theoretical model that highlights the role of comparative advantage in the optimal schooling decision is presented and used to motivate an extended discussion of econometric issues, including the properties of ordinary least squares and instrumental variables estimators. A review of studies that have used compulsory schooling laws, differences in the accessibility of schools, and similar features as instrumental variables for completed education, reveals that the resulting estimates of the return to schooling are typically as big or bigger than the corresponding ordinary least squares estimates. One interpretation of this finding is that marginal returns to education among the low-education subgroups typically affected by supply-side innovations tend to be relatively high, reflecting their high marginal costs of schooling, rather than low ability that limits their return to education.
ER  - 

TY  - JOUR
T1  - Choosing the Number of Instruments
AU  - Donald, Stephen G.
AU  - Newey, Whitney K.
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00238
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1161
EP  - 1191
VL  - 69
IS  - 5
KW  - Instrument choice
KW  - optimal instrument variables
KW  - LIML
KW  - 2SLS
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00238
Y2  - 2024/03/26
N2  - Properties of instrumental variable estimators are sensitive to the choice of valid instruments, even in large cross-section applications. In this paper we address this problem by deriving simple mean-square error criteria that can be minimized to choose the instrument set. We develop these criteria for two-stage least squares (2SLS), limited information maximum likelihood (LIML), and a bias adjusted version of 2SLS (B2SLS). We give a theoretical derivation of the mean-square error and show optimality. In Monte Carlo experiments we find that the instrument choice generally yields an improvement in performance. Also, in the Angrist and Krueger (1991) returns to education application, when the instrument set is chosen in the way we consider, it turns out that both 2SLS and LIML give similar (large) returns to education.
ER  - 

TY  - JOUR
T1  - Cognition and Behavior in Normal-Form Games: An Experimental Study
AU  - Costa-Gomes, Miguel
AU  - Crawford, Vincent P.
AU  - Broseta, Bruno
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00239
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1193
EP  - 1235
VL  - 69
IS  - 5
KW  - Noncooperative games
KW  - experimental economics
KW  - strategic sophistication
KW  - cognition
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00239
Y2  - 2024/03/26
N2  - This paper reports experiments designed to study strategic sophistication, the extent to which behavior in games reflects attempts to predict others? decisions, taking their incentives into account. We study subjects? initial responses to normal-form games with various patterns of iterated dominance and unique pure-strategy equilibria without dominance, using a computer interface that allowed them to search for hidden payoff information, while recording their searches. Monitoring subjects? information searches along with their decisions allows us to better understand how their decisions are determined, and subjects? deviations from the search patterns suggested by equilibrium analysis help to predict their deviations from equilibrium decisions.
ER  - 

TY  - JOUR
T1  - Efficient Design with Interdependent Valuations
AU  - Jehiel, Philippe
AU  - Moldovanu, Benny
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00240
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1237
EP  - 1259
VL  - 69
IS  - 5
KW  - Efficient mechanisms
KW  - multi-object auctions
KW  - interdependent valuations
KW  - multidimensional information
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00240
Y2  - 2024/03/26
N2  - We study efficient, Bayes-Nash incentive compatible mechanisms in a social choice setting that allows for informational and allocative externalities. We show that such mechanisms exist only if a congruence condition relating private and social rates of information substitution is satisfied. If signals are multi-dimensional, the congruence condition is determined by an integrability constraint, and it can hold only in nongeneric cases where values are private or a certain symmetry assumption holds. If signals are one-dimensional, the congruence condition reduces to a monotonicity constraint and it can be generically satisfied. We apply the results to the study of multi-object auctions, and we discuss why such auctions cannot be reduced to one-dimensional models without loss of generality.
ER  - 

TY  - JOUR
T1  - Stochastic Algorithms, Symmetric Markov Perfect Equilibrium, and the ‘curse’ of Dimensionality
AU  - Pakes, Ariel
AU  - McGuire, Paul
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00241
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1261
EP  - 1281
VL  - 69
IS  - 5
KW  - Dynamic games
KW  - stochastic algorithms
KW  - curse of dimensionality
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00241
Y2  - 2024/03/26
N2  - This paper introduces a stochastic algorithm for computing symmetric Markov perfect equilibria. The algorithm computes equilibrium policy and value functions, and generates a transition kernel for the (stochastic) evolution of the state of the system. It has two features that together imply that it need not be subject to the curse of dimensionality. First, the integral that determines continuation values is never calculated; rather it is approximated by a simple average of returns from past outcomes of the algorithm, an approximation whose computational burden is not tied to the dimension of the state space. Second, iterations of the algorithm update value and policy functions at a single (rather than at all possible) points in the state space. Random draws from a distribution set by the updated policies determine the location of the next iteration's updates. This selection only repeatedly hits the recurrent class of points, a subset whose cardinality is not directly tied to that of the state space. Numerical results for industrial organization problems show that our algorithm can increase speed and decrease memory requirements by several orders of magnitude.
ER  - 

TY  - JOUR
T1  - Subsampling Intervals in Autoregressive Models with Linear Time Trend
AU  - Romano, Joseph P.
AU  - Wolf, Michael
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00242
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1283
EP  - 1314
VL  - 69
IS  - 5
KW  - Autoregressive time series
KW  - local-to-unity asymptotics
KW  - subsampling
KW  - trend-stationarity
KW  - unit roots
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00242
Y2  - 2024/03/26
N2  - A new method is proposed for constructing confidence intervals in autoregressive models with linear time trend. Interest focuses on the sum of the autoregressive coefficients because this parameter provides a useful scalar measure of the long-run persistence properties of an economic time series. Since the type of the limiting distribution of the corresponding OLS estimator, as well as the rate of its convergence, depend in a discontinuous fashion upon whether the true parameter is less than one or equal to one (that is, trend-stationary case or unit root case), the construction of confidence intervals is notoriously difficult. The crux of our method is to recompute the OLS estimator on smaller blocks of the observed data, according to the general subsampling idea of Politis and Romano (1994a), although some extensions of the standard theory are needed. The method is more general than previous approaches in that it works for arbitrary parameter values, but also because it allows the innovations to be a martingale difference sequence rather than i.i.d. Some simulation studies examine the finite sample performance.
ER  - 

TY  - JOUR
T1  - Common Knowledge with Monotone Statistics
AU  - Bergin, James
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00243
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1315
EP  - 1332
VL  - 69
IS  - 5
KW  - Common knowledge
KW  - generic partitions
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00243
Y2  - 2024/03/26
N2  - When individual statistics are aggregated through a strictly monotone function to an aggregate statistic, common knowledge of the value of the aggregate statistic does not imply, in general, that the individual statistics are either equal or constant. This paper discusses circumstances where constancy and equality both hold. The first case arises when partitions are independently drawn, and each individual's information is determined by their own partition and some public signal. In this case common knowledge of the value of the aggregator function implies (with probability one) that the individual statistics are constant, so that in the case where the individual statistics have the same expected value, they must all be equal. The second circumstance is where private statistics are related: affiliation of individual statistics and a lattice condition imply that the individual statistics are equal when the value of the aggregate statistic is common knowledge.
ER  - 

TY  - JOUR
T1  - Any Inspection is Manipulable
AU  - Lehrer, Ehud
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00244
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1333
EP  - 1347
VL  - 69
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00244
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Common Agency and the Revelation Principle
AU  - Peters, Michael
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00245
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1349
EP  - 1372
VL  - 69
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00245
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Robust Equilibria of Potential Games
AU  - Ui, Takashi
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00246
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1373
EP  - 1380
VL  - 69
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00246
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - More Results on the Exact Small Sample Properties of the Instrumental Variable Estimator
AU  - Woglom, Geoffrey
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00247
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1381
EP  - 1389
VL  - 69
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00247
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Implementing the First Best in an Agency Relationship with Renegotiation: A Corrigendum
AU  - Edlin, Aaron S.
AU  - Hermalin, Benjamin E.
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00248
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1391
EP  - 1395
VL  - 69
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00248
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - 2002 North American Summer Meeting of the Econometric Society: Announcement and Call for Papers
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.t01-1-00249
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1397
EP  - 1399
VL  - 69
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.t01-1-00249
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - News Notes
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.t01-1-00250
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1401
EP  - 1402
VL  - 69
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.t01-1-00250
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Submission of Manuscripts To Econometrica
Y1  - 2001/09/01
PY  - 2001
DA  - 2001/09/01
DO  - https://doi.org/10.1111/1468-0262.00251
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1403
EP  - 1403
VL  - 69
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00251
Y2  - 2024/03/26
ER  - 
