
TY  - JOUR
T1  - Nonspeculative Bubbles in Experimental Asset Markets: Lack of Common Knowledge of Rationality vs. Actual Irrationality
AU  - Lei, Vivian
AU  - Noussair, Charles N.
AU  - Plott, Charles R.
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00222
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 831
EP  - 859
VL  - 69
IS  - 4
KW  - Experiment
KW  - bubble
KW  - asset market
KW  - speculation
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00222
Y2  - 2024/03/26
N2  - We report the results of an experiment designed to study the role of speculation in the formation of bubbles and crashes in laboratory asset markets. In a setting in which speculation is not possible, bubbles and crashes are observed. The results suggest that the departures from fundamental values are not caused by the lack of common knowledge of rationality leading to speculation, but rather by behavior that itself exhibits elements of irrationality. Much of the trading activity that accompanies bubble formation, in markets where speculation is possible, is due to the fact that there is no other activity available for participants in the experiment.
ER  - 

TY  - JOUR
T1  - Single Crossing Properties and the Existence of Pure Strategy Equilibria in Games of Incomplete Information
AU  - Athey, Susan
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00223
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 861
EP  - 889
VL  - 69
IS  - 4
KW  - Games of incomplete information
KW  - pure strategy Nash equilibrium
KW  - auctions
KW  - pricing games
KW  - signaling games
KW  - supermodular games
KW  - single crossing property
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00223
Y2  - 2024/03/26
N2  - This paper analyzes a class of games of incomplete information where each agent has private information about her own type, and the types are drawn from an atomless joint probability distribution. The main result establishes existence of pure strategy Nash equilibria (PSNE) under a condition we call the single crossing condition (SCC), roughly described as follows: whenever each opponent uses a nondecreasing strategy (in the sense that higher types choose higher actions), a player's best response strategy is also nondecreasing. When the SCC holds, a PSNE exists in every finite-action game. Further, for games with continuous payoffs and a continuum of actions, there exists a sequence of PSNE to finite-action games that converges to a PSNE of the continuum-action game. These convergence and existence results also extend to some classes of games with discontinuous payoffs, such as first-price auctions, where bidders may be heterogeneous and reserve prices are permitted. Finally, the paper characterizes the SCC based on properties of utility functions and probability distributions over types. Applications include first-price, multi-unit, and all-pay auctions; pricing games with incomplete information about costs; and noisy signaling games.
ER  - 

TY  - JOUR
T1  - Representing Preferences with a Unique Subjective State Space
AU  - Dekel, Eddie
AU  - Lipman, Barton L.
AU  - Rustichini, Aldo
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00224
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 891
EP  - 934
VL  - 69
IS  - 4
KW  - Unforeseen contingencies
KW  - preference for flexibility
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00224
Y2  - 2024/03/26
N2  - We extend Kreps' (1979) analysis of preference for flexibility, reinterpreted by Kreps (1992) as a model of unforeseen contingencies. We enrich the choice set, consequently obtaining uniqueness results that were not possible in Kreps' model. We consider several representations and allow the agent to prefer commitment in some contingencies. In the representations, the agent acts as if she had coherent beliefs about a set of possible future (ex post) preferences, each of which is an expected-utility preference. We show that this set of ex post preferences, called the subjective state space, is essentially unique given the restriction that all ex post preferences are expected-utility preferences and is minimal even without this restriction. Because the subjective state space is identified, the way ex post utilities are aggregated into an ex ante ranking is also essentially unique. Hence when a representation that is additive across states exists, the additivity is meaningful in the sense that all representations are intrinsically additive. Uniqueness enables us to show that the size of the subjective state space provides a measure of the agent's uncertainty about future contingencies and that the way the states are aggregated indicates whether these contingencies lead to a desire for flexibility or commitment.
ER  - 

TY  - JOUR
T1  - Dynamic Choices of Hyperbolic Consumers
AU  - Harris, Christopher
AU  - Laibson, David
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00225
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 935
EP  - 957
VL  - 69
IS  - 4
KW  - Hyperbolic discounting
KW  - time preference
KW  - dynamic inconsistency
KW  - consumption
KW  - savings
KW  - buffer stock
KW  - Euler Relation
KW  - dynamic games
KW  - bounded-variation calculus
KW  - altruistic growth
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00225
Y2  - 2024/03/26
N2  - Laboratory and field studies of time preference find that discount rates are much greater in the short-run than in the long-run. Hyperbolic discount functions capture this property. This paper solves the decision problem of a hyperbolic consumer who faces stochastic income and a borrowing constraint. The paper uses the bounded variation calculus to derive the Hyperbolic Euler Relation, a natural generalization of the standard Exponential Euler Relation. The Hyperbolic Euler Relation implies that consumers act as if they have endogenous rates of time preference that rise and fall with the future marginal propensity to consume (e.g., discount rates that endogenously range from 5% to 41% for the example discussed in the paper).
ER  - 

TY  - JOUR
T1  - Likelihood Inference for Discretely Observed Nonlinear Diffusions
AU  - Elerian, Ola
AU  - Chib, Siddhartha
AU  - Shephard, Neil
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00226
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 959
EP  - 993
VL  - 69
IS  - 4
KW  - Bayes estimation
KW  - nonlinear diffusion
KW  - Euler-Maruyama approximation
KW  - maximum likelihood
KW  - Markov chain Monte Carlo
KW  - Metropolis Hastings algorithm
KW  - missing data
KW  - simulation
KW  - stochastic differential equation
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00226
Y2  - 2024/03/26
N2  - This paper is concerned with the Bayesian estimation of nonlinear stochastic differential equations when observations are discretely sampled. The estimation framework relies on the introduction of latent auxiliary data to complete the missing diffusion between each pair of measurements. Tuned Markov chain Monte Carlo (MCMC) methods based on the Metropolis-Hastings algorithm, in conjunction with the Euler-Maruyama discretization scheme, are used to sample the posterior distribution of the latent data and the model parameters. Techniques for computing the likelihood function, the marginal likelihood, and diagnostic measures (all based on the MCMC output) are developed. Examples using simulated and real data are presented and discussed in detail.
ER  - 

TY  - JOUR
T1  - Necessity of Transversality Conditions for Infinite Horizon Problems
AU  - Kamihigashi, Takashi
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00227
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 995
EP  - 1012
VL  - 69
IS  - 4
KW  - Transversality condition
KW  - dynamic optimization
KW  - growth
KW  - asset pricing
KW  - bubbles
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00227
Y2  - 2024/03/26
N2  - This paper studies necessity of transversality conditions for the continuous time, reduced form model. By generalizing Benveniste and Scheinkman's (1982) ?envelope? condition and Michel's (1990) version of the squeezing argument, we show a generalization of Michel's (1990, Theorem 1) necessity result that does not assume concavity. The generalization enables us to generalize Ekeland and Scheinkman's (1986) result as well as to establish a new result that does not require the objective functional to be finite. The new result implies that homogeneity of the return function alone is sufficient for the necessity of the most standard transversality condition. Our results are also applied to a nonstationary version of the one-sector growth model. It is shown that bubbles never arise in an equilibrium asset pricing model with a nonlinear constraint.
ER  - 

TY  - JOUR
T1  - Strategic Candidacy and Voting Procedures
AU  - Dutta, Bhaskar
AU  - Jackson, Matthew O.
AU  - Le Breton, Michel
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00228
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1013
EP  - 1037
VL  - 69
IS  - 4
KW  - Strategic candidacy
KW  - voting procedures
KW  - candidates
KW  - voting rules
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00228
Y2  - 2024/03/26
N2  - We study the incentives of candidates to strategically affect the outcome of a voting procedure. We show that the outcomes of every nondictatorial voting procedure that satisfies unanimity will be affected by the incentives of noncontending candidates (i.e., who cannot win the election) to influence the outcome by entering or exiting the election.
ER  - 

TY  - JOUR
T1  - Testing and Characterizing Properties of Nonadditive Measures Through Violations of the Sure-Thing Principle
AU  - Wakker, Peter P.
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00229
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1039
EP  - 1059
VL  - 69
IS  - 4
KW  - Risk attitude
KW  - rank-dependent
KW  - comonotonic
KW  - Choquet expected utility
KW  - prospect theory
KW  - pessimism
KW  - optimism
KW  - sure-thing principle
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00229
Y2  - 2024/03/26
N2  - In expected utility theory, risk attitudes are modeled entirely in terms of utility. In the rank-dependent theories, a new dimension is added: chance attitude, modeled in terms of nonadditive measures or nonlinear probability transformations that are independent of utility. Most empirical studies of chance attitude assume probabilities given and adopt parametric fitting for estimating the probability transformation. Only a few qualitative conditions have been proposed or tested as yet, usually quasi-concavity or quasi-convexity in the case of given probabilities. This paper presents a general method of studying qualitative properties of chance attitude such as optimism, pessimism, and the ?inverse-S shape? pattern, both for risk and for uncertainty. These qualitative properties can be characterized by permitting appropriate, relatively simple, violations of the sure-thing principle. In particular, this paper solves a hitherto open problem: the preference axiomatization of convex (?pessimistic? or ?uncertainty averse?) nonadditive measures under uncertainty. The axioms of this paper preserve the central feature of rank-dependent theories, i.e. the separation of chance attitude and utility.
ER  - 

TY  - JOUR
T1  - Cooperation and Punishment
AU  - Evans, Robert
AU  - Thomas, Jonathan P.
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00230
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1061
EP  - 1075
VL  - 69
IS  - 4
KW  - Common interests
KW  - repeated games
KW  - cooperation
KW  - computability
KW  - reputation
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00230
Y2  - 2024/03/26
N2  - We show that, in repeated common interest games without discounting, strong ?perturbation implies efficiency? results require that the perturbations must include strategies that are ?draconian? in the sense that they are prepared to punish to the maximum extent possible. Moreover, there is a draconian strategy whose presence in the perturbations guarantees that any equilibrium is efficient. We also argue that the results of Anderlini and Sabourian (1995) using perturbation strategies that are cooperative (and hence nondraconian) are not due to computability per se but to the further restrictions they impose on allowable beliefs.
ER  - 

TY  - JOUR
T1  - Contracting with Imperfect Commitment and the Revelation Principle: The Single Agent Case
AU  - Bester, Helmut
AU  - Strausz, Roland
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00231
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1077
EP  - 1098
VL  - 69
IS  - 4
KW  - Revelation principle
KW  - mechanism design
KW  - contract theory
KW  - limited commitment
KW  - asymmetric information
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00231
Y2  - 2024/03/26
N2  - This paper extends the revelation principle to environments in which the mechanism designer cannot fully commit to the outcome induced by the mechanism. We show that he may optimally use a direct mechanism under which truthful revelation is an optimal strategy for the agent. In contrast with the conventional revelation principle, however, the agent may not use this strategy with probability one. Our results apply to contracting problems between a principal and a single agent. By reducing such problems to well-defined programming problems they provide a basic tool for studying imperfect commitment.
ER  - 

TY  - JOUR
T1  - Data Markets, Missing Data, and Incentive Pay
AU  - Philipson, Tomas
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00232
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1099
EP  - 1111
VL  - 69
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00232
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Convex Potentials with an Application to Mechanism Design
AU  - Krishna, Vijay
AU  - Maenner, Eliot
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00233
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1113
EP  - 1119
VL  - 69
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00233
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Announcements: 2001 Australasian Meeting of the Econometric Society Announcement and Call for Papers
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.t01-1-00234
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1121
EP  - 1124
VL  - 69
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.t01-1-00234
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Submission of Manuscripts to the Econometric Society Monograph Series
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00235
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1125
EP  - 1125
VL  - 69
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00235
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Submission of Manuscripts To Econometrica
Y1  - 2001/07/01
PY  - 2001
DA  - 2001/07/01
DO  - https://doi.org/10.1111/1468-0262.00236
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1126
EP  - 1126
VL  - 69
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00236
Y2  - 2024/03/26
ER  - 
