
TY  - JOUR
T1  - The Mirrlees Approach to Mechanism Design with Renegotiation (with Applications to Hold-up and Risk Sharing)
AU  - Segal, Ilya
AU  - Whinston, Michael D.
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.t01-1-00268
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1
EP  - 45
VL  - 70
IS  - 1
KW  - implementation with renegotiation
KW  - first-order approach
KW  - option contracts
KW  - noncontingent contracts
KW  - relationship-specific investments
KW  - risk sharing
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.t01-1-00268
Y2  - 2024/03/26
N2  - The paper studies the implementation problem, first analyzed by Maskin and Moore (1999), in which two agents observe an unverifiable state of nature and may renegotiate inefficient outcomes following play of the mechanism. We develop a first-order approach to characterizing the set of implementable utility mappings in this problem, paralleling Mirrlees's (1971) first-order analysis of standard mechanism design problems. We use this characterization to study optimal contracting in hold-up and risk-sharing models. In particular, we examine when the contracting parties can optimally restrict attention to simple contracts, such as noncontingent contracts and option contracts (where only one agent sends a message).
ER  - 

TY  - JOUR
T1  - Consumption Over the Life Cycle
AU  - Gourinchas, Pierre-Olivier
AU  - Parker, Jonathan A.
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00269
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 47
EP  - 89
VL  - 70
IS  - 1
KW  - consumption
KW  - precautionary saving
KW  - retirement
KW  - life cycle
KW  - simulated method of moments
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00269
Y2  - 2024/03/26
N2  - This paper estimates a structural model of optimal life-cycle consumption expenditures in the presence of realistic labor income uncertainty. We employ synthetic cohort techniques and Consumer Expenditure Survey data to construct average age-profiles of consumption and income over the working lives of typical households across different education and occupation groups. The model fits the profiles quite well. In addition to providing reasonable estimates of the discount rate and risk aversion, we find that consumer behavior changes strikingly over the life cycle. Young consumers behave as buffer-stock agents. Around age 40, the typical household starts accumulating liquid assets for retirement and its behavior mimics more closely that of a certainty equivalent consumer. Our methodology provides a natural decomposition of saving and wealth into its precautionary and life-cycle components.
ER  - 

TY  - JOUR
T1  - Instrumental Variables Estimates of the Effect of Subsidized Training on the Quantiles of Trainee Earnings
AU  - Abadie, Alberto
AU  - Angrist, Joshua
AU  - Imbens, Guido
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00270
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 91
EP  - 117
VL  - 70
IS  - 1
KW  - quantile regression
KW  - treatment effects
KW  - dummy endogenous variables
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00270
Y2  - 2024/03/26
N2  - This paper reports estimates of the effects of JTPA training programs on the distribution of earnings. The estimation uses a new instrumental variable (IV) method that measures program impacts on quantiles. The quantile treatment effects (QTE) estimator reduces to quantile regression when selection for treatment is exogenously determined. QTE can be computed as the solution to a convex linear programming problem, although this requires first-step estimation of a nuisance function. We develop distribution theory for the case where the first step is estimated nonparametrically. For women, the empirical results show that the JTPA program had the largest proportional impact at low quantiles. Perhaps surprisingly, however, JTPA training raised the quantiles of earnings for men only in the upper half of the trainee earnings distribution.
ER  - 

TY  - JOUR
T1  - Higher-Order Improvements of a Computationally Attractive k-Step Bootstrap for Extremum Estimators
AU  - Andrews, Donald W. K.
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00271
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 119
EP  - 162
VL  - 70
IS  - 1
KW  - block bootstrap
KW  - Edgeworth expansion
KW  - generalized method of moments estimator
KW  - k-step bootstrap
KW  - Newton-Raphson method
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00271
Y2  - 2024/03/26
N2  - This paper establishes the higher-order equivalence of the k-step bootstrap, introduced recently by Davidson and MacKinnon (1999), and the standard bootstrap. The k-step bootstrap is a very attractive alternative computationally to the standard bootstrap for statistics based on nonlinear extremum estimators, such as generalized method of moment and maximum likelihood estimators. The paper also extends results of Hall and Horowitz (1996) to provide new results regarding the higher-order improvements of the standard bootstrap and the k-step bootstrap for extremum estimators (compared to procedures based on first-order asymptotics). The results of the paper apply to Newton-Raphson (NR), default NR, line-search NR, and Gauss-Newton k-step bootstrap procedures. The results apply to the nonparametric iid bootstrap and nonoverlapping and overlapping block bootstraps. The results cover symmetric and equal-tailed two-sided t tests and confidence intervals, one-sided t tests and confidence intervals, Wald tests and confidence regions, and J tests of over-identifying restrictions.
ER  - 

TY  - JOUR
T1  - A New Specification Test for the Validity of Instrumental Variables
AU  - Hahn, Jinyong
AU  - Hausman, Jerry
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00272
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 163
EP  - 189
VL  - 70
IS  - 1
KW  - specification tests
KW  - instrumental variable estimation
KW  - 2SLS
KW  - weak instruments
KW  - second order approximation
KW  - finite sample bias
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00272
Y2  - 2024/03/26
N2  - We develop a new specification test for IV estimators adopting a particular second order approximation of Bekker. The new specification test compares the difference of the forward (conventional) 2SLS estimator of the coefficient of the right-hand side endogenous variable with the reverse 2SLS estimator of the same unknown parameter when the normalization is changed. Under the null hypothesis that conventional first order asymptotics provide a reliable guide to inference, the two estimates should be very similar. Our test sees whether the resulting difference in the two estimates satisfies the results of second order asymptotic theory. Essentially the same idea is applied to develop another new specification test using second-order unbiased estimators of the type first proposed by Nagar. If the forward and reverse Nagar-type estimators are not significantly different we recommend estimation by LIML, which we demonstrate is the optimal linear combination of the Nagar-type estimators (to second order). We also demonstrate the high degree of similarity for k-class estimators between the approach of Bekker and the Edgeworth expansion approach of Rothenberg. An empirical example and Monte Carlo evidence demonstrate the operation of the new specification test.
ER  - 

TY  - JOUR
T1  - Determining the Number of Factors in Approximate Factor Models
AU  - Bai, Jushan
AU  - Ng, Serena
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00273
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 191
EP  - 221
VL  - 70
IS  - 1
KW  - factor analysis
KW  - asset pricing
KW  - principal components
KW  - model selection
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00273
Y2  - 2024/03/26
N2  - In this paper we develop some econometric theory for factor models of large dimensions. The focus is the determination of the number of factors (r), which is an unresolved issue in the rapidly growing literature on multifactor models. We first establish the convergence rate for the factor estimates that will allow for consistent estimation of r. We then propose some panel criteria and show that the number of factors can be consistently estimated using the criteria. The theory is developed under the framework of large cross-sections (N) and large time dimensions (T). No restriction is imposed on the relation between N and T. Simulations show that the proposed criteria have good finite sample properties in many configurations of the panel data encountered in practice.
ER  - 

TY  - JOUR
T1  - Maximum Likelihood Estimation of Discretely Sampled Diffusions: A Closed-form Approximation Approach
AU  - Aït-Sahalia, Yacine
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00274
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 223
EP  - 262
VL  - 70
IS  - 1
KW  - maximum-likelihood estimation
KW  - continuous-time diffusion
KW  - discrete sampling
KW  - transition density
KW  - Hermite expansion
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00274
Y2  - 2024/03/26
N2  - When a continuous-time diffusion is observed only at discrete dates, in most cases the transition distribution and hence the likelihood function of the observations is not explicitly computable. Using Hermite polynomials, I construct an explicit sequence of closed-form functions and show that it converges to the true (but unknown) likelihood function. I document that the approximation is very accurate and prove that maximizing the sequence results in an estimator that converges to the true maximum likelihood estimator and shares its asymptotic properties. Monte Carlo evidence reveals that this method outperforms other approximation schemes in situations relevant for financial models.
ER  - 

TY  - JOUR
T1  - Individual Sense of Justice: A Utility Representation
AU  - Karni, Edi
AU  - Safra, Zvi
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00275
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 263
EP  - 284
VL  - 70
IS  - 1
KW  - sense of justice
KW  - utility representation
KW  - moral-value judgment
KW  - random allocation procedures
KW  - moral preferences
KW  - fairness
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00275
Y2  - 2024/03/26
N2  - We present an axiomatic model depicting the choice behavior of a self-interest seeking moral individual over random allocation procedures. Individual preferences are decomposed into a self-interest component and a component representing the individual's moral value judgment. Each component has a distinct utility representation, and the preference relation depicting the choice behavior is representable by a real-valued function defined on the components utilities. The utility representing the self-interest component is linear and the utility representing the individual's moral value judgment is quasi-concave. The addition of a hexagon condition implies that the utility representing the individual's preference is additively separable in the components utilities.
ER  - 

TY  - JOUR
T1  - Is There a Curse of Dimensionality for Contraction Fixed Points in the Worst Case?
AU  - Rust, J.
AU  - Traub, J. F.
AU  - Wozniakowski, H.
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00276
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 285
EP  - 329
VL  - 70
IS  - 1
KW  - contraction mappings
KW  - quasi linear
KW  - curse of dimensionality
KW  - strong tractability
KW  - computational complexity
KW  - dynamic program
KW  - rational expectations models
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00276
Y2  - 2024/03/26
N2  - This paper analyzes the complexity of the contraction fixed point problem: compute an ε-approximation to the fixed point V*Γ(V*) of a contraction mapping Γ that maps a Banach space Bd of continuous functions of d variables into itself. We focus on quasi linear contractions where Γ is a nonlinear functional of a finite number of conditional expectation operators. This class includes contractive Fredholm integral equations that arise in asset pricing applications and the contractive Bellman equation from dynamic programming. In the absence of further restrictions on the domain of Γ, the quasi linear fixed point problem is subject to the curse of dimensionality, i.e., in the worst case the minimal number of function evaluations and arithmetic operations required to compute an ε-approximation to a fixed point V*?Bd increases exponentially in d. We show that the curse of dimensionality disappears if the domain of Γ has additional special structure. We identify a particular type of special structure for which the problem is strongly tractable even in the worst case, i.e., the number of function evaluations and arithmetic operations needed to compute an ε-approximation of V* is bounded by Cε?p where C and p are constants independent of d. We present examples of economic problems that have this type of special structure including a class of rational expectations asset pricing problems for which the optimal exponent p1 is nearly achieved.
ER  - 

TY  - JOUR
T1  - Independence, Monotonicity, and Latent Index Models: An Equivalence Result
AU  - Vytlacil, Edward
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00277
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 331
EP  - 341
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00277
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - On the Value of Competition in Procurement Auctions
AU  - Compte, Olivier
AU  - Jehiel, Philippe
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00278
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 343
EP  - 355
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00278
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Regressions, Short and Long
AU  - Cross, Philip J.
AU  - Manski, Charles F.
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00279
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 357
EP  - 368
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00279
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - An Impossibility Theorem Concerning Multilateral International Comparison of Volumes
AU  - Van Veelen, Matthijs
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00280
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 369
EP  - 375
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00280
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Bootstrapping Autoregressive Processes with Possible Unit Roots
AU  - Inoue, Atsushi
AU  - Kilian, Lutz
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00281
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 377
EP  - 391
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00281
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Comment on: “Do Sunspots Matter When Spot Market Equilibria Are Unique?”
AU  - Barnett, Richard C.
AU  - Fisher, Eric O’N.
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00282
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 393
EP  - 396
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00282
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Announcements
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.t01-1-00283
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 397
EP  - 402
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.t01-1-00283
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - News Notes
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.t01-1-00284
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 403
EP  - 406
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.t01-1-00284
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Report of the Secretary
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00285
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 407
EP  - 416
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00285
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Report of the Treasurer
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00286
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 417
EP  - 423
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00286
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Report of the Editors 2000–2001
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00287
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 425
EP  - 427
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00287
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Econometrica Referees 2000–2001
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00288
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 429
EP  - 433
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00288
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - The Econometric Society Research Monograph Series Report of the Editors
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00289
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 435
EP  - 436
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00289
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Submission of Manuscripts to the Econometric Society Monograph Series
Y1  - 2002/01/01
PY  - 2002
DA  - 2002/01/01
DO  - https://doi.org/10.1111/1468-0262.00290
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 437
EP  - 437
VL  - 70
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00290
Y2  - 2024/03/26
ER  - 
