
TY  - JOUR
T1  - Submission of Manuscripts to Econometrica
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00370
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 0
EP  - 0
VL  - 70
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00370
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Communication and Equilibrium in Discontinuous Games of Incomplete Information
AU  - Jackson, Matthew O.
AU  - Simon, Leo K.
AU  - Swinkels, Jeroen M.
AU  - Zame, William R.
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00351
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1711
EP  - 1740
VL  - 70
IS  - 5
KW  - auctions
KW  - cheap talk
KW  - discontinuous games
KW  - sharing rules
KW  - tie–breaking rules
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00351
Y2  - 2024/03/26
N2  - This paper offers a new approach to the study of economic problems usually modeled as games of incomplete information with discontinuous payoffs. Typically, the discontinuities arise from indeterminacies (ties) in the underlying problem. The point of view taken here is that the tie?breaking rules that resolve these indeterminacies should be viewed as part of the solution rather than part of the description of the model. A solution is therefore a tie?breaking rule together with strategies satisfying the usual best?response criterion. When information is incomplete, solutions need not exist; that is, there may be no tie?breaking rule that is compatible with the existence of strategy profiles satisfying the usual best?response criteria. It is shown that the introduction of incentive compatible communication (cheap talk) restores existence.
ER  - 

TY  - JOUR
T1  - Technology, Geography, and Trade
AU  - Eaton, Jonathan
AU  - Kortum, Samuel
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00352
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1741
EP  - 1779
VL  - 70
IS  - 5
KW  - trade
KW  - gravity
KW  - technology
KW  - geography
KW  - research
KW  - integration
KW  - bilateral
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00352
Y2  - 2024/03/26
N2  - We develop a Ricardian trade model that incorporates realistic geographic features into general equilibrium. It delivers simple structural equations for bilateral trade with parameters relating to absolute advantage, to comparative advantage (promoting trade), and to geographic barriers (resisting it). We estimate the parameters with data on bilateral trade in manufactures, prices, and geography from 19 OECD countries in 1990. We use the model to explore various issues such as the gains from trade, the role of trade in spreading the benefits of new technology, and the effects of tariff reduction.
ER  - 

TY  - JOUR
T1  - Pivotal Statistics for Testing Structural Parameters in Instrumental Variables Regression
AU  - Kleibergen, Frank
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00353
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1781
EP  - 1803
VL  - 70
IS  - 5
KW  - instrumental variables regression
KW  - weak instruments
KW  - pivotal statistics
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00353
Y2  - 2024/03/26
N2  - We propose a novel statistic for conducting joint tests on all the structural parameters in instrumental variables regression. The statistic is straightforward to compute and equals a quadratic form of the score of the concentrated log?likelihood. It therefore attains its minimal value equal to zero at the maximum likelihood estimator. The statistic has a ?2 limiting distribution with a degrees of freedom parameter equal to the number of structural parameters. The limiting distribution does not depend on nuisance parameters. The statistic overcomes the deficiencies of the Anderson?Rubin statistic, whose limiting distribution has a degrees of freedom parameter equal to the number of instruments, and the likelihood based, Wald, likelihood ratio, and Lagrange multiplier statistics, whose limiting distributions depend on nuisance parameters. Size and power comparisons reveal that the statistic is a (asymptotic) size?corrected likelihood ratio statistic. We apply the statistic to the Angrist?Krueger (1991) data and find similar results as in Staiger and Stock (1997).
ER  - 

TY  - JOUR
T1  - Does Market Incompleteness Matter?
AU  - Levine, David K.
AU  - Zame, William R.
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00354
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1805
EP  - 1839
VL  - 70
IS  - 5
KW  - infinite horizon economies
KW  - incomplete markets
KW  - law of large numbers
KW  - consumption smoothing
KW  - permanent income hypothesis
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00354
Y2  - 2024/03/26
N2  - This paper argues that incompleteness of intertemporal financial markets has little effect (on welfare, prices, or consumption) in an economy with a single consumption good, provided that traders are long?lived and patient, a riskless bond is traded, shocks are transitory, and there is no aggregate risk. In an economy with aggregate risk, a similar conclusion holds, provided traders share the same CRRA utility function and the right assets are traded. Examples demonstrate that these conclusions need not hold if the wrong assets are traded or if the economy has multiple consumption goods.
ER  - 

TY  - JOUR
T1  - The Optimality of a Simple Market Mechanism
AU  - Satterthwaite, Mark A.
AU  - Williams, Steven R.
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00355
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1841
EP  - 1863
VL  - 70
IS  - 5
KW  - market mechanism
KW  - double auction
KW  - rate of convergence
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00355
Y2  - 2024/03/26
N2  - Strategic behavior in a finite market can cause inefficiency in the allocation, and market mechanisms differ in how successfully they limit this inefficiency. A method for ranking algorithms in computer science is adapted here to rank market mechanisms according to how quickly inefficiency diminishes as the size of the market increases. It is shown that trade at a single market?clearing price in the k?double auction is worst?case asymptotic optimal among all plausible mechanisms: evaluating mechanisms in their least favorable trading environments for each possible size of the market, the k?double auction is shown to force the worst?case inefficiency to zero at the fastest possible rate.
ER  - 

TY  - JOUR
T1  - The Ex Ante Incentive Compatible Core in the Absence of Wealth Effects
AU  - Forges, Françoise
AU  - Mertens, Jean–François
AU  - Vohra, Rajiv
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00356
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1865
EP  - 1892
VL  - 70
IS  - 5
KW  - core
KW  - exchange economy
KW  - asymmetric information
KW  - incentive compatibility
KW  - ex ante
KW  - transferable utility
KW  - absence of wealth effects
KW  - quasi–linear
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00356
Y2  - 2024/03/26
N2  - In a differential information economy with quasi?linear utilities, monetary transfers facilitate the fulfillment of incentive compatibility constraints: the associated ex ante core is generically nonempty. However, we exhibit a well?behaved exchange economy in which this core is empty, even if goods are allocated through random mechanisms.
ER  - 

TY  - JOUR
T1  - Computational Complexity and Communication: Coordination in Two–Player Games
AU  - Urbano, Amparo
AU  - Vila, Jose E.
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00357
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1893
EP  - 1927
VL  - 70
IS  - 5
KW  - computational complexity
KW  - correlation
KW  - unmediated communication
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00357
Y2  - 2024/03/26
N2  - The main contribution of this paper is the development and application of cryptographic techniques to the design of strategic communication mechanisms. One of the main assumptions in cryptography is the limitation of the computational power available to agents. We introduce the concept of limited computational complexity, and by borrowing results from cryptography, we construct a communication protocol to establish that every correlated equilibrium of a two?person game with rational payoffs can be achieved by means of computationally restricted unmediated communication. This result provides an example in game theory where limitations of computational abilities of players are helpful in solving implementation problems. More specifically, it is possible to construct mechanisms with the property that profitable deviations are too complicated to compute.
ER  - 

TY  - JOUR
T1  - A Small Sample Correction for the Test of Cointegrating Rank in the Vector Autoregressive Model
AU  - Johansen, Søren
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00358
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1929
EP  - 1961
VL  - 70
IS  - 5
KW  - bartlett correction
KW  - small sample properties
KW  - cointegration
KW  - rank determination
KW  - trace statistic
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00358
Y2  - 2024/03/26
N2  - With the cointegration formulation of economic long?run relations the test for cointegrating rank has become a useful econometric tool. The limit distribution of the test is often a poor approximation to the finite sample distribution and it is therefore relevant to derive an approximation to the expectation of the likelihood ratio test for cointegration in the vector autoregressive model in order to improve the finite sample properties. The correction factor depends on moments of functions of the random walk, which are tabulated by simulation, and functions of the parameters, which are estimated. From this approximation we propose a correction factor with the purpose of improving the small sample performance of the test. The correction is found explicitly in a number of simple models and its usefulness is illustrated by some simulation experiments.
ER  - 

TY  - JOUR
T1  - A Fractional Dickey–Fuller Test for Unit Roots
AU  - Dolado, Juan J.
AU  - Gonzalo, Jesús
AU  - Mayoral, Laura
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00359
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1963
EP  - 2006
VL  - 70
IS  - 5
KW  - ARFIMA
KW  - Dickey–Fuller test
KW  - fractional processes
KW  - long memory
KW  - unit roots
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00359
Y2  - 2024/03/26
N2  - This paper presents a new test for fractionally integrated (FI) processes. In particular, we propose a testing procedure in the time domain that extends the well?known Dickey?Fuller approach, originally designed for the I(1) versus I(0) case, to the more general setup of FI(d0) versus FI(d1), with d1<d0. When d0=1, the proposed test statistics are based on the OLS estimator, or its t?ratio, of the coefficient on ?d1yt?1 in a regression of ?yt on ?d1yt?1 and, possibly, some lags of ?yt. When d1 is not taken to be known a priori, a pre?estimation of d1 is needed to implement the test. We show that the choice of any T1/2?consistent estimator of d1?[0 ,1) suffices to make the test feasible, while achieving asymptotic normality. Monte?Carlo simulations support the analytical results derived in the paper and show that proposed tests fare very well, both in terms of power and size, when compared with others available in the literature. The paper ends with two empirical applications.
ER  - 

TY  - JOUR
T1  - Existence and Uniqueness of Maximal Reductions Under Iterated Strict Dominance
AU  - Dufwenberg, Martin
AU  - Stegeman, Mark
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00360
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2007
EP  - 2023
VL  - 70
IS  - 5
KW  - game theory
KW  - strict dominance
KW  - iterated elimination
KW  - order independence
KW  - maximal reduction
KW  - existence
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00360
Y2  - 2024/03/26
N2  - Iterated elimination of strictly dominated strategies is an order dependent procedure. It can also generate spurious Nash equilibria, fail to converge in countable steps, or converge to empty strategy sets. If best replies are well?defined, then spurious Nash equilibria cannot appear; if strategy spaces are compact and payoff functions are uppersemicontinuous in own strategies, then order does not matter; if strategy sets are compact and payoff functions are continuous in all strategies, then a unique and nonempty maximal reduction exists. These positive results extend neither to the better?reply secure games for which Reny has established the existence of a Nash equilibrium, nor to games in which (under iterated eliminations) any dominated strategy has an undominated dominator.
ER  - 

TY  - JOUR
T1  - Coarse Matching
AU  - McAfee, R. Preston
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00361
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2025
EP  - 2034
VL  - 70
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00361
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Weighted Minimum Mean–Square Distance from Independence Estimation
AU  - Brown, Donald J.
AU  - Wegkamp, Marten H.
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00362
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2035
EP  - 2051
VL  - 70
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00362
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Semiparametric Binary Choice Panel Data Models Without Strictly Exogeneous Regressors
AU  - Honoré, Bo E.
AU  - Lewbel, Arthur
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00363
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2053
EP  - 2063
VL  - 70
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00363
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - General Equilibrium Comparative Statics
AU  - Nachbar, John H.
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00364
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2065
EP  - 2074
VL  - 70
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00364
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Unobserved Ability and the Return to Schooling
AU  - Belzil, Christian
AU  - Hansen, Jörgen
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00365
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2075
EP  - 2091
VL  - 70
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00365
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Heteroskedasticity–Autocorrelation Robust Standard Errors Using The Bartlett Kernel Without Truncation
AU  - Kiefer, Nicholas M.
AU  - Vogelsang, Timothy J.
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00366
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2093
EP  - 2095
VL  - 70
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00366
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Simple Robust Testing of Regression Hypotheses: A Comment
AU  - Abadir, Karim M.
AU  - Paruolo, Paolo
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.00367
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2097
EP  - 2099
VL  - 70
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.00367
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Announcements
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.t01-1-00368
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2101
EP  - 2103
VL  - 70
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.t01-1-00368
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - News Notes
Y1  - 2002/09/01
PY  - 2002
DA  - 2002/09/01
DO  - https://doi.org/10.1111/1468-0262.t01-1-00369
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2104
EP  - 2105
VL  - 70
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/1468-0262.t01-1-00369
Y2  - 2024/03/26
ER  - 
