
TY  - JOUR
T1  - Default and Punishment in General Equilibrium1
AU  - Dubey, Pradeep
AU  - Geanakoplos, John
AU  - Shubik, Martin
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00563.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1
EP  - 37
VL  - 73
IS  - 1
KW  - Default
KW  - incomplete markets
KW  - adverse selection
KW  - moral hazard
KW  - equilibrium refinement
KW  - endogenous assets
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00563.x
Y2  - 2024/03/26
N2  - We extend the standard model of general equilibrium with incomplete markets to allow for default and punishment by thinking of assets as pools. The equilibrating variables include expected delivery rates, along with the usual prices of assets and commodities. By reinterpreting the variables, our model encompasses a broad range of adverse selection and signalling phenomena in a perfectly competitive, general equilibrium framework. Perfect competition eliminates the need for lenders to compute how the size of their loan or the price they quote might affect default rates. It also makes for a simple equilibrium refinement, which we propose in order to rule out irrational pessimism about deliveries of untraded assets. We show that refined equilibrium always exists in our model, and that default, in conjunction with refinement, opens the door to a theory of endogenous assets. The market chooses the promises, default penalties, and quantity constraints of actively traded assets.
ER  - 

TY  - JOUR
T1  - Default and Punishment in General Equilibrium1
AU  - Dubey, Pradeep
AU  - Geanakoplos, John
AU  - Shubik, Martin
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00563.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1
EP  - 37
VL  - 73
IS  - 1
KW  - Default
KW  - incomplete markets
KW  - adverse selection
KW  - moral hazard
KW  - equilibrium refinement
KW  - endogenous assets
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00563.x
Y2  - 2024/03/26
N2  - We extend the standard model of general equilibrium with incomplete markets to allow for default and punishment by thinking of assets as pools. The equilibrating variables include expected delivery rates, along with the usual prices of assets and commodities. By reinterpreting the variables, our model encompasses a broad range of adverse selection and signalling phenomena in a perfectly competitive, general equilibrium framework. Perfect competition eliminates the need for lenders to compute how the size of their loan or the price they quote might affect default rates. It also makes for a simple equilibrium refinement, which we propose in order to rule out irrational pessimism about deliveries of untraded assets. We show that refined equilibrium always exists in our model, and that default, in conjunction with refinement, opens the door to a theory of endogenous assets. The market chooses the promises, default penalties, and quantity constraints of actively traded assets.
ER  - 

TY  - JOUR
T1  - Strategic Experimentation with Exponential Bandits
AU  - Keller, Godfrey
AU  - Rady, Sven
AU  - Cripps, Martin
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00564.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 39
EP  - 68
VL  - 73
IS  - 1
KW  - Strategic experimentation
KW  - two-armed bandit
KW  - exponential distribution
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00564.x
Y2  - 2024/03/26
N2  - We analyze a game of strategic experimentation with two-armed bandits whose risky arm might yield payoffs after exponentially distributed random times. Free-riding causes an inefficiently low level of experimentation in any equilibrium where the players use stationary Markovian strategies with beliefs as the state variable. We construct the unique symmetric Markovian equilibrium of the game, followed by various asymmetric ones. There is no equilibrium where all players use simple cut-off strategies. Equilibria where players switch finitely often between experimenting and free-riding all yield a similar pattern of information acquisition, greater efficiency being achieved when the players share the burden of experimentation more equitably. When players switch roles infinitely often, they can acquire an approximately efficient amount of information, but still at an inefficient rate. In terms of aggregate payoffs, all these asymmetric equilibria dominate the symmetric one wherever the latter prescribes simultaneous use of both arms.
ER  - 

TY  - JOUR
T1  - Strategic Experimentation with Exponential Bandits
AU  - Keller, Godfrey
AU  - Rady, Sven
AU  - Cripps, Martin
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00564.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 39
EP  - 68
VL  - 73
IS  - 1
KW  - Strategic experimentation
KW  - two-armed bandit
KW  - exponential distribution
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00564.x
Y2  - 2024/03/26
N2  - We analyze a game of strategic experimentation with two-armed bandits whose risky arm might yield payoffs after exponentially distributed random times. Free-riding causes an inefficiently low level of experimentation in any equilibrium where the players use stationary Markovian strategies with beliefs as the state variable. We construct the unique symmetric Markovian equilibrium of the game, followed by various asymmetric ones. There is no equilibrium where all players use simple cut-off strategies. Equilibria where players switch finitely often between experimenting and free-riding all yield a similar pattern of information acquisition, greater efficiency being achieved when the players share the burden of experimentation more equitably. When players switch roles infinitely often, they can acquire an approximately efficient amount of information, but still at an inefficient rate. In terms of aggregate payoffs, all these asymmetric equilibria dominate the symmetric one wherever the latter prescribes simultaneous use of both arms.
ER  - 

TY  - JOUR
T1  - Uncertainty about Uncertainty and Delay in Bargaining
AU  - Feinberg, Yossi
AU  - Skrzypacz, Andrzej
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00565.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 69
EP  - 91
VL  - 73
IS  - 1
KW  - Bargaining
KW  - delay
KW  - asymmetric information
KW  - high-order uncertainties
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00565.x
Y2  - 2024/03/26
N2  - We study a one-sided offers bargaining game in which the buyer has private information about the value of the object and the seller has private information about his beliefs about the buyer's valuation. We show that this uncertainty about uncertainties dramatically changes the set of outcomes. In particular, second order beliefs can lead to a delay in reaching agreement even when the seller makes frequent offers. We show that not all types of second order beliefs lead to a delay. When the buyer assigns positive probability to the seller knowing the buyer's value, then delay not only can occur, but it must occur for a class of equilibria. However, in all other cases delay will never occur.
ER  - 

TY  - JOUR
T1  - Uncertainty about Uncertainty and Delay in Bargaining
AU  - Feinberg, Yossi
AU  - Skrzypacz, Andrzej
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00565.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 69
EP  - 91
VL  - 73
IS  - 1
KW  - Bargaining
KW  - delay
KW  - asymmetric information
KW  - high-order uncertainties
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00565.x
Y2  - 2024/03/26
N2  - We study a one-sided offers bargaining game in which the buyer has private information about the value of the object and the seller has private information about his beliefs about the buyer's valuation. We show that this uncertainty about uncertainties dramatically changes the set of outcomes. In particular, second order beliefs can lead to a delay in reaching agreement even when the seller makes frequent offers. We show that not all types of second order beliefs lead to a delay. When the buyer assigns positive probability to the seller knowing the buyer's value, then delay not only can occur, but it must occur for a class of equilibria. However, in all other cases delay will never occur.
ER  - 

TY  - JOUR
T1  - Existence of Equilibrium in Single and Double Private Value Auctions1
AU  - Jackson, Matthew O.
AU  - Swinkels, Jeroen M.
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00566.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 93
EP  - 139
VL  - 73
IS  - 1
KW  - Auctions
KW  - double auctions
KW  - equilibrium
KW  - existence
KW  - invariance
KW  - private values
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00566.x
Y2  - 2024/03/26
N2  - We show existence of equilibria in distributional strategies for a wide class of private value auctions, including the first general existence result for double auctions. The set of equilibria is invariant to the tie-breaking rule. The model incorporates multiple unit demands, all standard pricing rules, reserve prices, entry costs, and stochastic demand and supply. Valuations can be correlated and asymmetrically distributed. For double auctions, we show further that at least one equilibrium involves a positive volume of trade. The existence proof establishes new connections among existence techniques for discontinuous Bayesian games.
ER  - 

TY  - JOUR
T1  - Existence of Equilibrium in Single and Double Private Value Auctions1
AU  - Jackson, Matthew O.
AU  - Swinkels, Jeroen M.
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00566.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 93
EP  - 139
VL  - 73
IS  - 1
KW  - Auctions
KW  - double auctions
KW  - equilibrium
KW  - existence
KW  - invariance
KW  - private values
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00566.x
Y2  - 2024/03/26
N2  - We show existence of equilibria in distributional strategies for a wide class of private value auctions, including the first general existence result for double auctions. The set of equilibria is invariant to the tie-breaking rule. The model incorporates multiple unit demands, all standard pricing rules, reserve prices, entry costs, and stochastic demand and supply. Valuations can be correlated and asymmetrically distributed. For double auctions, we show further that at least one equilibrium involves a positive volume of trade. The existence proof establishes new connections among existence techniques for discontinuous Bayesian games.
ER  - 

TY  - JOUR
T1  - The Expected Number of Nash Equilibria of a Normal Form Game
AU  - McLennan, Andrew
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00567.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 141
EP  - 174
VL  - 73
IS  - 1
KW  - Nash equilibrium
KW  - number of equilibria
KW  - computational complexity
KW  - random games
KW  - algebraic geometry
KW  - rotational invariance
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00567.x
Y2  - 2024/03/26
N2  - Fix finite pure strategy sets S1,?,Sn, and let S=S1???Sn. In our model of a random game the agents' payoffs are statistically independent, with each agent's payoff uniformly distributed on the unit sphere in ?S. For given nonempty T1?S1,?,Tn?Sn we give a computationally implementable formula for the mean number of Nash equilibria in which each agent i's mixed strategy has support Ti. The formula is the product of two expressions. The first is the expected number of totally mixed equilibria for the truncated game obtained by eliminating pure strategies outside the sets Ti. The second may be construed as the ?probability? that such an equilibrium remains an equilibrium when the strategies in the sets Si?Ti become available.
ER  - 

TY  - JOUR
T1  - The Expected Number of Nash Equilibria of a Normal Form Game
AU  - McLennan, Andrew
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00567.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 141
EP  - 174
VL  - 73
IS  - 1
KW  - Nash equilibrium
KW  - number of equilibria
KW  - computational complexity
KW  - random games
KW  - algebraic geometry
KW  - rotational invariance
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00567.x
Y2  - 2024/03/26
N2  - Fix finite pure strategy sets S1,?,Sn, and let S=S1???Sn. In our model of a random game the agents' payoffs are statistically independent, with each agent's payoff uniformly distributed on the unit sphere in ?S. For given nonempty T1?S1,?,Tn?Sn we give a computationally implementable formula for the mean number of Nash equilibria in which each agent i's mixed strategy has support Ti. The formula is the product of two expressions. The first is the expected number of totally mixed equilibria for the truncated game obtained by eliminating pure strategies outside the sets Ti. The second may be construed as the ?probability? that such an equilibrium remains an equilibrium when the strategies in the sets Si?Ti become available.
ER  - 

TY  - JOUR
T1  - Money in Search Equilibrium, in Competitive Equilibrium, and in Competitive Search Equilibrium
AU  - Rocheteau, Guillaume
AU  - Wright, Randall
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00568.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 175
EP  - 202
VL  - 73
IS  - 1
KW  - Money
KW  - search
KW  - matching
KW  - bargaining
KW  - equilibrium
KW  - efficiency
KW  - inflation
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00568.x
Y2  - 2024/03/26
N2  - We compare three market structures for monetary economies: bargaining (search equilibrium); price taking (competitive equilibrium); and price posting (competitive search equilibrium). We also extend work on the microfoundations of money by allowing a general matching technology and entry. We study how equilibrium and the effects of policy depend on market structure. Under bargaining, trade and entry are both inefficient, and inflation implies first-order welfare losses. Under price taking, the Friedman rule solves the first inefficiency but not the second, and inflation may actually improve welfare. Under posting, the Friedman rule yields the first best, and inflation implies second-order welfare losses.
ER  - 

TY  - JOUR
T1  - Money in Search Equilibrium, in Competitive Equilibrium, and in Competitive Search Equilibrium
AU  - Rocheteau, Guillaume
AU  - Wright, Randall
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00568.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 175
EP  - 202
VL  - 73
IS  - 1
KW  - Money
KW  - search
KW  - matching
KW  - bargaining
KW  - equilibrium
KW  - efficiency
KW  - inflation
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00568.x
Y2  - 2024/03/26
N2  - We compare three market structures for monetary economies: bargaining (search equilibrium); price taking (competitive equilibrium); and price posting (competitive search equilibrium). We also extend work on the microfoundations of money by allowing a general matching technology and entry. We study how equilibrium and the effects of policy depend on market structure. Under bargaining, trade and entry are both inefficient, and inflation implies first-order welfare losses. Under price taking, the Friedman rule solves the first inefficiency but not the second, and inflation may actually improve welfare. Under posting, the Friedman rule yields the first best, and inflation implies second-order welfare losses.
ER  - 

TY  - JOUR
T1  - Uncertainty and Risk in Financial Markets
AU  - Rigotti, Luca
AU  - Shannon, Chris
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00569.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 203
EP  - 243
VL  - 73
IS  - 1
KW  - Knightian uncertainty
KW  - general equilibrium theory
KW  - financial markets
KW  - determinacy of equilibria
KW  - absence of trade
KW  - incomplete preferences
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00569.x
Y2  - 2024/03/26
N2  - This paper considers a general equilibrium model in which the distinction between uncertainty and risk is formalized by assuming agents have incomplete preferences over state-contingent consumption bundles, as in Bewley (1986). Without completeness, individual decision making depends on a set of probability distributions over the state space. A bundle is preferred to another if and only if it has larger expected utility for all probabilities in this set. When preferences are complete this set is a singleton, and the model reduces to standard expected utility. In this setting, we characterize Pareto optima and equilibria, and show that the presence of uncertainty generates robust indeterminacies in equilibrium prices and allocations for any specification of initial endowments. We derive comparative statics results linking the degree of uncertainty with changes in equilibria. Despite the presence of robust indeterminacies, we show that equilibrium prices and allocations vary continuously with underlying fundamentals. Equilibria in a standard risk economy are thus robust to adding small degrees of uncertainty. Finally, we give conditions under which some assets are not traded due to uncertainty aversion.
ER  - 

TY  - JOUR
T1  - Uncertainty and Risk in Financial Markets
AU  - Rigotti, Luca
AU  - Shannon, Chris
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00569.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 203
EP  - 243
VL  - 73
IS  - 1
KW  - Knightian uncertainty
KW  - general equilibrium theory
KW  - financial markets
KW  - determinacy of equilibria
KW  - absence of trade
KW  - incomplete preferences
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00569.x
Y2  - 2024/03/26
N2  - This paper considers a general equilibrium model in which the distinction between uncertainty and risk is formalized by assuming agents have incomplete preferences over state-contingent consumption bundles, as in Bewley (1986). Without completeness, individual decision making depends on a set of probability distributions over the state space. A bundle is preferred to another if and only if it has larger expected utility for all probabilities in this set. When preferences are complete this set is a singleton, and the model reduces to standard expected utility. In this setting, we characterize Pareto optima and equilibria, and show that the presence of uncertainty generates robust indeterminacies in equilibrium prices and allocations for any specification of initial endowments. We derive comparative statics results linking the degree of uncertainty with changes in equilibria. Despite the presence of robust indeterminacies, we show that equilibrium prices and allocations vary continuously with underlying fundamentals. Equilibria in a standard risk economy are thus robust to adding small degrees of uncertainty. Finally, we give conditions under which some assets are not traded due to uncertainty aversion.
ER  - 

TY  - JOUR
T1  - An IV Model of Quantile Treatment Effects
AU  - Chernozhukov, Victor
AU  - Hansen, Christian
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00570.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 245
EP  - 261
VL  - 73
IS  - 1
KW  - Endogeneity
KW  - quantile regression
KW  - simultaneous equations
KW  - instrumental regression
KW  - identification
KW  - nonlinear model
KW  - monotone likelihood ratio
KW  - bounded completeness
KW  - partial identification
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00570.x
Y2  - 2024/03/26
N2  - The ability of quantile regression models to characterize the heterogeneous impact of variables on different points of an outcome distribution makes them appealing in many economic applications. However, in observational studies, the variables of interest (e.g., education, prices) are often endogenous, making conventional quantile regression inconsistent and hence inappropriate for recovering the causal effects of these variables on the quantiles of economic outcomes. In order to address this problem, we develop a model of quantile treatment effects (QTE) in the presence of endogeneity and obtain conditions for identification of the QTE without functional form assumptions. The principal feature of the model is the imposition of conditions that restrict the evolution of ranks across treatment states. This feature allows us to overcome the endogeneity problem and recover the true QTE through the use of instrumental variables. The proposed model can also be equivalently viewed as a structural simultaneous equation model with nonadditive errors, where QTE can be interpreted as the structural quantile effects (SQE).
ER  - 

TY  - JOUR
T1  - An IV Model of Quantile Treatment Effects
AU  - Chernozhukov, Victor
AU  - Hansen, Christian
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00570.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 245
EP  - 261
VL  - 73
IS  - 1
KW  - Endogeneity
KW  - quantile regression
KW  - simultaneous equations
KW  - instrumental regression
KW  - identification
KW  - nonlinear model
KW  - monotone likelihood ratio
KW  - bounded completeness
KW  - partial identification
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00570.x
Y2  - 2024/03/26
N2  - The ability of quantile regression models to characterize the heterogeneous impact of variables on different points of an outcome distribution makes them appealing in many economic applications. However, in observational studies, the variables of interest (e.g., education, prices) are often endogenous, making conventional quantile regression inconsistent and hence inappropriate for recovering the causal effects of these variables on the quantiles of economic outcomes. In order to address this problem, we develop a model of quantile treatment effects (QTE) in the presence of endogeneity and obtain conditions for identification of the QTE without functional form assumptions. The principal feature of the model is the imposition of conditions that restrict the evolution of ranks across treatment states. This feature allows us to overcome the endogeneity problem and recover the true QTE through the use of instrumental variables. The proposed model can also be equivalently viewed as a structural simultaneous equation model with nonadditive errors, where QTE can be interpreted as the structural quantile effects (SQE).
ER  - 

TY  - JOUR
T1  - The Affiliation Effect in First-Price Auctions
AU  - Pinkse, Joris
AU  - Tan, Guofu
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00571.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 263
EP  - 277
VL  - 73
IS  - 1
KW  - Affiliation effect
KW  - first-price auctions
KW  - affiliated private values
KW  - the winner's curse
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00571.x
Y2  - 2024/03/26
N2  - We study the monotonicity of the equilibrium bid with respect to the number of bidders n in affiliated private-value models of first-price sealed-bid auctions and prove the existence of a large class of such models in which the equilibrium bid function is not increasing in n. We moreover decompose the effect of a change in n on the bid level into a competition effect and an affiliation effect. The latter suggests to the winner of the auction that competition is less intense than she had thought before the auction. Since the affiliation effect can occur in both private- and common-value models, a negative relationship between the bid level and n does not allow one to distinguish between the two models and is also not necessarily (only) due to bidders taking account of the winner's curse.
ER  - 

TY  - JOUR
T1  - The Affiliation Effect in First-Price Auctions
AU  - Pinkse, Joris
AU  - Tan, Guofu
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00571.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 263
EP  - 277
VL  - 73
IS  - 1
KW  - Affiliation effect
KW  - first-price auctions
KW  - affiliated private values
KW  - the winner's curse
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00571.x
Y2  - 2024/03/26
N2  - We study the monotonicity of the equilibrium bid with respect to the number of bidders n in affiliated private-value models of first-price sealed-bid auctions and prove the existence of a large class of such models in which the equilibrium bid function is not increasing in n. We moreover decompose the effect of a change in n on the bid level into a competition effect and an affiliation effect. The latter suggests to the winner of the auction that competition is less intense than she had thought before the auction. Since the affiliation effect can occur in both private- and common-value models, a negative relationship between the bid level and n does not allow one to distinguish between the two models and is also not necessarily (only) due to bidders taking account of the winner's curse.
ER  - 

TY  - JOUR
T1  - Correcting the Errors: Volatility Forecast Evaluation Using High-Frequency Data and Realized Volatilities
AU  - Andersen, Torben G.
AU  - Bollerslev, Tim
AU  - Meddahi, Nour
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00572.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 279
EP  - 296
VL  - 73
IS  - 1
KW  - Continuous-time models
KW  - integrated volatility
KW  - realized volatility
KW  - high-frequency data
KW  - time series forecasting
KW  - Mincer–Zarnowitz regressions
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00572.x
Y2  - 2024/03/26
N2  - We develop general model-free adjustment procedures for the calculation of unbiased volatility loss functions based on practically feasible realized volatility benchmarks. The procedures, which exploit recent nonparametric asymptotic distributional results, are both easy-to-implement and highly accurate in empirically realistic situations. We also illustrate that properly accounting for the measurement errors in the volatility forecast evaluations reported in the existing literature can result in markedly higher estimates for the true degree of return volatility predictability.
ER  - 

TY  - JOUR
T1  - Correcting the Errors: Volatility Forecast Evaluation Using High-Frequency Data and Realized Volatilities
AU  - Andersen, Torben G.
AU  - Bollerslev, Tim
AU  - Meddahi, Nour
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00572.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 279
EP  - 296
VL  - 73
IS  - 1
KW  - Continuous-time models
KW  - integrated volatility
KW  - realized volatility
KW  - high-frequency data
KW  - time series forecasting
KW  - Mincer–Zarnowitz regressions
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00572.x
Y2  - 2024/03/26
N2  - We develop general model-free adjustment procedures for the calculation of unbiased volatility loss functions based on practically feasible realized volatility benchmarks. The procedures, which exploit recent nonparametric asymptotic distributional results, are both easy-to-implement and highly accurate in empirically realistic situations. We also illustrate that properly accounting for the measurement errors in the volatility forecast evaluations reported in the existing literature can result in markedly higher estimates for the true degree of return volatility predictability.
ER  - 

TY  - JOUR
T1  - Announcements
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00573.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 297
EP  - 300
VL  - 73
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00573.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Accepted Manuscripts
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00574.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 301
EP  - 301
VL  - 73
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00574.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - News Notes
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00575.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 302
EP  - 302
VL  - 73
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00575.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Report of the Secretary
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00576.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 303
EP  - 313
VL  - 73
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00576.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Report of the Treasurer
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00577.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 315
EP  - 323
VL  - 73
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00577.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Report of the Editors
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00578.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 325
EP  - 328
VL  - 73
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00578.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Econometrica Referees 2003–2004
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00579.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 329
EP  - 334
VL  - 73
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00579.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Reports of the Editors of the Econometric Society Research Monograph Series
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00580.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 335
EP  - 337
VL  - 73
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00580.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Submission of Manuscripts to the Econometric Society Monograph Series
Y1  - 2005/01/01
PY  - 2005
DA  - 2005/01/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00581.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 339
EP  - 339
VL  - 73
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00581.x
Y2  - 2024/03/26
ER  - 
