
TY  - JOUR
T1  - Adaptive Heuristics
AU  - Hart, Sergiu
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00625.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1401
EP  - 1430
VL  - 73
IS  - 5
KW  - Dynamics
KW  - heuristics
KW  - adaptive
KW  - correlated equilibrium
KW  - regret
KW  - regret-matching
KW  - uncoupled dynamics
KW  - joint distribution of play
KW  - bounded rationality
KW  - behavioral
KW  - calibration
KW  - fictitious play
KW  - approachability
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00625.x
Y2  - 2024/03/26
N2  - We exhibit a large class of simple rules of behavior, which we call adaptive heuristics, and show that they generate rational behavior in the long run. These adaptive heuristics are based on natural regret measures, and may be viewed as a bridge between rational and behavioral viewpoints. Taken together, the results presented here establish a solid connection between the dynamic approach of adaptive heuristics and the static approach of correlated equilibria.
ER  - 

TY  - JOUR
T1  - Adaptive Heuristics
AU  - Hart, Sergiu
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00625.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1401
EP  - 1430
VL  - 73
IS  - 5
KW  - Dynamics
KW  - heuristics
KW  - adaptive
KW  - correlated equilibrium
KW  - regret
KW  - regret-matching
KW  - uncoupled dynamics
KW  - joint distribution of play
KW  - bounded rationality
KW  - behavioral
KW  - calibration
KW  - fictitious play
KW  - approachability
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00625.x
Y2  - 2024/03/26
N2  - We exhibit a large class of simple rules of behavior, which we call adaptive heuristics, and show that they generate rational behavior in the long run. These adaptive heuristics are based on natural regret measures, and may be viewed as a bridge between rational and behavioral viewpoints. Taken together, the results presented here establish a solid connection between the dynamic approach of adaptive heuristics and the static approach of correlated equilibria.
ER  - 

TY  - JOUR
T1  - The Optimal Degree of Discretion in Monetary Policy
AU  - Athey, Susan
AU  - Atkeson, Andrew
AU  - Kehoe, Patrick J.
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00626.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1431
EP  - 1475
VL  - 73
IS  - 5
KW  - Rules vs. discretion
KW  - time inconsistency
KW  - optimal monetary policy
KW  - inflation targets
KW  - inflation caps
KW  - activist monetary policy
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00626.x
Y2  - 2024/03/26
N2  - How much discretion should the monetary authority have in setting its policy? This question is analyzed in an economy with an agreed-upon social welfare function that depends on the economy's randomly fluctuating state. The monetary authority has private information about that state. Well designed rules trade off society's desire to give the monetary authority discretion to react to its private information against society's need to prevent that authority from giving in to the temptation to stimulate the economy with unexpected inflation, the time inconsistency problem. Although this dynamic mechanism design problem seems complex, its solution is simple: legislate an inflation cap. The optimal degree of monetary policy discretion turns out to shrink as the severity of the time inconsistency problem increases relative to the importance of private information. In an economy with a severe time inconsistency problem and unimportant private information, the optimal degree of discretion is none.
ER  - 

TY  - JOUR
T1  - The Optimal Degree of Discretion in Monetary Policy
AU  - Athey, Susan
AU  - Atkeson, Andrew
AU  - Kehoe, Patrick J.
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00626.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1431
EP  - 1475
VL  - 73
IS  - 5
KW  - Rules vs. discretion
KW  - time inconsistency
KW  - optimal monetary policy
KW  - inflation targets
KW  - inflation caps
KW  - activist monetary policy
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00626.x
Y2  - 2024/03/26
N2  - How much discretion should the monetary authority have in setting its policy? This question is analyzed in an economy with an agreed-upon social welfare function that depends on the economy's randomly fluctuating state. The monetary authority has private information about that state. Well designed rules trade off society's desire to give the monetary authority discretion to react to its private information against society's need to prevent that authority from giving in to the temptation to stimulate the economy with unexpected inflation, the time inconsistency problem. Although this dynamic mechanism design problem seems complex, its solution is simple: legislate an inflation cap. The optimal degree of monetary policy discretion turns out to shrink as the severity of the time inconsistency problem increases relative to the importance of private information. In an economy with a severe time inconsistency problem and unimportant private information, the optimal degree of discretion is none.
ER  - 

TY  - JOUR
T1  - Affirmative Action in Higher Education: How Do Admission and Financial Aid Rules Affect Future Earnings?
AU  - Arcidiacono, Peter
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00627.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1477
EP  - 1524
VL  - 73
IS  - 5
KW  - Dynamic discrete choice
KW  - returns to education
KW  - human capital
KW  - schooling decisions
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00627.x
Y2  - 2024/03/26
N2  - This paper addresses how changing the admission and financial aid rules at colleges affects future earnings. I estimate a structural model of the following decisions by individuals: where to submit applications, which school to attend, and what field to study. The model also includes decisions by schools as to which students to accept and how much financial aid to offer. Simulating how black educational choices would change were they to face the white admission and aid rules shows that race-based advantages had little effect on earnings. However, removing race-based advantages does affect black educational outcomes. In particular, removing advantages in admissions substantially decreases the number of black students at top-tier schools, while removing advantages in financial aid causes a decrease in the number of blacks who attend college.
ER  - 

TY  - JOUR
T1  - Affirmative Action in Higher Education: How Do Admission and Financial Aid Rules Affect Future Earnings?
AU  - Arcidiacono, Peter
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00627.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1477
EP  - 1524
VL  - 73
IS  - 5
KW  - Dynamic discrete choice
KW  - returns to education
KW  - human capital
KW  - schooling decisions
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00627.x
Y2  - 2024/03/26
N2  - This paper addresses how changing the admission and financial aid rules at colleges affects future earnings. I estimate a structural model of the following decisions by individuals: where to submit applications, which school to attend, and what field to study. The model also includes decisions by schools as to which students to accept and how much financial aid to offer. Simulating how black educational choices would change were they to face the white admission and aid rules shows that race-based advantages had little effect on earnings. However, removing race-based advantages does affect black educational outcomes. In particular, removing advantages in admissions substantially decreases the number of black students at top-tier schools, while removing advantages in financial aid causes a decrease in the number of blacks who attend college.
ER  - 

TY  - JOUR
T1  - Nonparametric Identification under Discrete Variation
AU  - Chesher, Andrew
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00628.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1525
EP  - 1550
VL  - 73
IS  - 5
KW  - Endogeneity
KW  - nonparametric models
KW  - discrete endogenous variables
KW  - partial identification
KW  - weak instruments
KW  - quantile regression
KW  - control function methods
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00628.x
Y2  - 2024/03/26
N2  - This paper provides weak conditions under which there is nonparametric interval identification of local features of a structural function that depends on a discrete endogenous variable and is nonseparable in latent variates. The function delivers values of a discrete or continuous outcome and instruments may be discrete valued. Application of the analog principle leads to quantile regression based interval estimators of values and partial differences of structural functions. The results are used to investigate the nonparametric identifying power of the quarter-of-birth instruments used in Angrist and Krueger's 1991 study of the returns to schooling.
ER  - 

TY  - JOUR
T1  - Nonparametric Identification under Discrete Variation
AU  - Chesher, Andrew
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00628.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1525
EP  - 1550
VL  - 73
IS  - 5
KW  - Endogeneity
KW  - nonparametric models
KW  - discrete endogenous variables
KW  - partial identification
KW  - weak instruments
KW  - quantile regression
KW  - control function methods
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00628.x
Y2  - 2024/03/26
N2  - This paper provides weak conditions under which there is nonparametric interval identification of local features of a structural function that depends on a discrete endogenous variable and is nonseparable in latent variates. The function delivers values of a discrete or continuous outcome and instruments may be discrete valued. Application of the analog principle leads to quantile regression based interval estimators of values and partial differences of structural functions. The results are used to investigate the nonparametric identifying power of the quarter-of-birth instruments used in Angrist and Krueger's 1991 study of the returns to schooling.
ER  - 

TY  - JOUR
T1  - Cross-Section Regression with Common Shocks
AU  - Andrews, Donald W. K.
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00629.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1551
EP  - 1585
VL  - 73
IS  - 5
KW  - Asymptotics
KW  - common shocks
KW  - dependence
KW  - exchangeability
KW  - factor model
KW  - inconsistency
KW  - regression
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00629.x
Y2  - 2024/03/26
N2  - This paper considers regression models for cross-section data that exhibit cross-section dependence due to common shocks, such as macroeconomic shocks. The paper analyzes the properties of least squares (LS) estimators in this context. The results of the paper allow for any form of cross-section dependence and heterogeneity across population units. The probability limits of the LS estimators are determined, and necessary and sufficient conditions are given for consistency. The asymptotic distributions of the estimators are found to be mixed normal after recentering and scaling. The t, Wald, and F statistics are found to have asymptotic standard normal, ?2, and scaled ?2 distributions, respectively, under the null hypothesis when the conditions required for consistency of the parameter under test hold. However, the absolute values of t, Wald, and F statistics are found to diverge to infinity under the null hypothesis when these conditions fail. Confidence intervals exhibit similarly dichotomous behavior. Hence, common shocks are found to be innocuous in some circumstances, but quite problematic in others. Models with factor structures for errors and regressors are considered. Using the general results, conditions are determined under which consistency of the LS estimators holds and fails in models with factor structures. The results are extended to cover heterogeneous and functional factor structures in which common factors have different impacts on different population units.
ER  - 

TY  - JOUR
T1  - Cross-Section Regression with Common Shocks
AU  - Andrews, Donald W. K.
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00629.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1551
EP  - 1585
VL  - 73
IS  - 5
KW  - Asymptotics
KW  - common shocks
KW  - dependence
KW  - exchangeability
KW  - factor model
KW  - inconsistency
KW  - regression
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00629.x
Y2  - 2024/03/26
N2  - This paper considers regression models for cross-section data that exhibit cross-section dependence due to common shocks, such as macroeconomic shocks. The paper analyzes the properties of least squares (LS) estimators in this context. The results of the paper allow for any form of cross-section dependence and heterogeneity across population units. The probability limits of the LS estimators are determined, and necessary and sufficient conditions are given for consistency. The asymptotic distributions of the estimators are found to be mixed normal after recentering and scaling. The t, Wald, and F statistics are found to have asymptotic standard normal, ?2, and scaled ?2 distributions, respectively, under the null hypothesis when the conditions required for consistency of the parameter under test hold. However, the absolute values of t, Wald, and F statistics are found to diverge to infinity under the null hypothesis when these conditions fail. Confidence intervals exhibit similarly dichotomous behavior. Hence, common shocks are found to be innocuous in some circumstances, but quite problematic in others. Models with factor structures for errors and regressors are considered. Using the general results, conditions are determined under which consistency of the LS estimators holds and fails in models with factor structures. The results are extended to cover heterogeneous and functional factor structures in which common factors have different impacts on different population units.
ER  - 

TY  - JOUR
T1  - Zero Expected Wealth Taxes: A Mirrlees Approach to Dynamic Optimal Taxation
AU  - Kocherlakota, Narayana R.
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00630.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1587
EP  - 1621
VL  - 73
IS  - 5
KW  - Optimal taxation
KW  - capital
KW  - private information
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00630.x
Y2  - 2024/03/26
N2  - In this paper, I consider a dynamic economy in which a government needs to finance a stochastic process of purchases. The agents in the economy are privately informed about their skills, which evolve stochastically over time; I impose no restriction on the stochastic evolution of skills. I construct a tax system that implements a symmetric constrained Pareto optimal allocation. The tax system is constrained to be linear in an agent's wealth, but can be arbitrarily nonlinear in his current and past labor incomes. I find that wealth taxes in a given period depend on the individual's labor income in that period and previous ones. However, in any period, the expectation of an agent's wealth tax rate in the following period is zero. As well, the government never collects any net revenue from wealth taxes.
ER  - 

TY  - JOUR
T1  - Zero Expected Wealth Taxes: A Mirrlees Approach to Dynamic Optimal Taxation
AU  - Kocherlakota, Narayana R.
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00630.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1587
EP  - 1621
VL  - 73
IS  - 5
KW  - Optimal taxation
KW  - capital
KW  - private information
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00630.x
Y2  - 2024/03/26
N2  - In this paper, I consider a dynamic economy in which a government needs to finance a stochastic process of purchases. The agents in the economy are privately informed about their skills, which evolve stochastically over time; I impose no restriction on the stochastic evolution of skills. I construct a tax system that implements a symmetric constrained Pareto optimal allocation. The tax system is constrained to be linear in an agent's wealth, but can be arbitrarily nonlinear in his current and past labor incomes. I find that wealth taxes in a given period depend on the individual's labor income in that period and previous ones. However, in any period, the expectation of an agent's wealth tax rate in the following period is zero. As well, the government never collects any net revenue from wealth taxes.
ER  - 

TY  - JOUR
T1  - Cursed Equilibrium
AU  - Eyster, Erik
AU  - Rabin, Matthew
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00631.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1623
EP  - 1672
VL  - 73
IS  - 5
KW  - Adverse selection
KW  - winner's curse
KW  - common-values auctions
KW  - speculative trade
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00631.x
Y2  - 2024/03/26
N2  - There is evidence that people do not fully take into account how other people's actions depend on these other people's information. This paper defines and applies a new equilibrium concept in games with private information, cursed equilibrium, which assumes that each player correctly predicts the distribution of other players' actions, but underestimates the degree to which these actions are correlated with other players' information. We apply the concept to common-values auctions, where cursed equilibrium captures the widely observed phenomenon of the winner's curse, and to bilateral trade, where cursedness predicts trade in adverse-selections settings for which conventional analysis predicts no trade. We also apply cursed equilibrium to voting and signalling models. We test a single-parameter variant of our model that embeds Bayesian Nash equilibrium as a special case and find that parameter values that correspond to cursedness fit a broad range of experimental datasets better than the parameter value that corresponds to Bayesian Nash equilibrium.
ER  - 

TY  - JOUR
T1  - Cursed Equilibrium
AU  - Eyster, Erik
AU  - Rabin, Matthew
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00631.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1623
EP  - 1672
VL  - 73
IS  - 5
KW  - Adverse selection
KW  - winner's curse
KW  - common-values auctions
KW  - speculative trade
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00631.x
Y2  - 2024/03/26
N2  - There is evidence that people do not fully take into account how other people's actions depend on these other people's information. This paper defines and applies a new equilibrium concept in games with private information, cursed equilibrium, which assumes that each player correctly predicts the distribution of other players' actions, but underestimates the degree to which these actions are correlated with other players' information. We apply the concept to common-values auctions, where cursed equilibrium captures the widely observed phenomenon of the winner's curse, and to bilateral trade, where cursedness predicts trade in adverse-selections settings for which conventional analysis predicts no trade. We also apply cursed equilibrium to voting and signalling models. We test a single-parameter variant of our model that embeds Bayesian Nash equilibrium as a special case and find that parameter values that correspond to cursedness fit a broad range of experimental datasets better than the parameter value that corresponds to Bayesian Nash equilibrium.
ER  - 

TY  - JOUR
T1  - Consistent Estimation with a Large Number of Weak Instruments
AU  - Chao, John C.
AU  - Swanson, Norman R.
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00632.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1673
EP  - 1692
VL  - 73
IS  - 5
KW  - Concentration parameter
KW  - instrumental variables
KW  - k-class estimator
KW  - many weak instruments
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00632.x
Y2  - 2024/03/26
N2  - This paper analyzes the conditions under which consistent estimation can be achieved in instrumental variables (IV) regression when the available instruments are weak and the number of instruments, Kn, goes to infinity with the sample size. We show that consistent estimation depends importantly on the strength of the instruments as measured by rn, the rate of growth of the so-called concentration parameter, and also on Kn. In particular, when Kn?∞, the concentration parameter can grow, even if each individual instrument is only weakly correlated with the endogenous explanatory variables, and consistency of certain estimators can be established under weaker conditions than have previously been assumed in the literature. Hence, the use of many weak instruments may actually improve the performance of certain point estimators. More specifically, we find that the limited information maximum likelihood (LIML) estimator and the bias-corrected two-stage least squares (B2SLS) estimator are consistent when , while the two-stage least squares (2SLS) estimator is consistent only if Kn/rn?0 as n?∞. These consistency results suggest that LIML and B2SLS are more robust to instrument weakness than 2SLS.
ER  - 

TY  - JOUR
T1  - Consistent Estimation with a Large Number of Weak Instruments
AU  - Chao, John C.
AU  - Swanson, Norman R.
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00632.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1673
EP  - 1692
VL  - 73
IS  - 5
KW  - Concentration parameter
KW  - instrumental variables
KW  - k-class estimator
KW  - many weak instruments
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00632.x
Y2  - 2024/03/26
N2  - This paper analyzes the conditions under which consistent estimation can be achieved in instrumental variables (IV) regression when the available instruments are weak and the number of instruments, Kn, goes to infinity with the sample size. We show that consistent estimation depends importantly on the strength of the instruments as measured by rn, the rate of growth of the so-called concentration parameter, and also on Kn. In particular, when Kn?∞, the concentration parameter can grow, even if each individual instrument is only weakly correlated with the endogenous explanatory variables, and consistency of certain estimators can be established under weaker conditions than have previously been assumed in the literature. Hence, the use of many weak instruments may actually improve the performance of certain point estimators. More specifically, we find that the limited information maximum likelihood (LIML) estimator and the bias-corrected two-stage least squares (B2SLS) estimator are consistent when , while the two-stage least squares (2SLS) estimator is consistent only if Kn/rn?0 as n?∞. These consistency results suggest that LIML and B2SLS are more robust to instrument weakness than 2SLS.
ER  - 

TY  - JOUR
T1  - On the Discrete Version of the Aumann–Shapley Cost-Sharing Method
AU  - Sprumont, Yves
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00633.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1693
EP  - 1712
VL  - 73
IS  - 5
KW  - Cost sharing
KW  - Aumann–Shapley pricing
KW  - merging
KW  - splitting
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00633.x
Y2  - 2024/03/26
N2  - Each agent in a finite set requests an integer quantity of an idiosyncratic good; the resulting total cost must be shared among the participating agents. The Aumann?Shapley prices are given by the Shapley value of the game where each unit of each good is regarded as a distinct player. The Aumann?Shapley cost-sharing method charges to an agent the sum of the prices attached to the units she consumes. We show that this method is characterized by the two standard axioms of Additivity and Dummy, and the property of No Merging or Splitting: agents never find it profitable to split or to merge their consumptions. We offer a variant of this result using the No Reshuffling condition: the total cost share paid by a group of agents who consume perfectly substitutable goods depends only on their aggregate consumption. We extend this characterization to the case where agents are allowed to consume bundles of goods.
ER  - 

TY  - JOUR
T1  - On the Discrete Version of the Aumann–Shapley Cost-Sharing Method
AU  - Sprumont, Yves
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00633.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1693
EP  - 1712
VL  - 73
IS  - 5
KW  - Cost sharing
KW  - Aumann–Shapley pricing
KW  - merging
KW  - splitting
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00633.x
Y2  - 2024/03/26
N2  - Each agent in a finite set requests an integer quantity of an idiosyncratic good; the resulting total cost must be shared among the participating agents. The Aumann?Shapley prices are given by the Shapley value of the game where each unit of each good is regarded as a distinct player. The Aumann?Shapley cost-sharing method charges to an agent the sum of the prices attached to the units she consumes. We show that this method is characterized by the two standard axioms of Additivity and Dummy, and the property of No Merging or Splitting: agents never find it profitable to split or to merge their consumptions. We offer a variant of this result using the No Reshuffling condition: the total cost share paid by a group of agents who consume perfectly substitutable goods depends only on their aggregate consumption. We extend this characterization to the case where agents are allowed to consume bundles of goods.
ER  - 

TY  - JOUR
T1  - Announcements
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00634.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1713
EP  - 1717
VL  - 73
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00634.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Accepted Manuscripts
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00635.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1719
EP  - 1719
VL  - 73
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00635.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - News Notes
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
DO  - https://doi.org/10.1111/j.1468-0262.2005.00636.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1721
EP  - 1722
VL  - 73
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2005.00636.x
Y2  - 2024/03/26
ER  - 
