
TY  - JOUR
T1  - Front Matter
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00715.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - i
EP  - v
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00715.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Ambiguity Aversion, Robustness, and the Variational Representation of Preferences
AU  - Maccheroni, Fabio
AU  - Marinacci, Massimo
AU  - Rustichini, Aldo
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00716.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1447
EP  - 1498
VL  - 74
IS  - 6
KW  - Ambiguity aversion
KW  - model uncertainty
KW  - robustness
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00716.x
Y2  - 2024/03/26
N2  - We characterize, in the Anscombe?Aumann framework, the preferences for which there are a utility functionu on outcomes and an ambiguity indexc on the set of probabilities on the states of the world such that, for all acts f and g, . The function u represents the decision maker's risk attitudes, while the index c captures his ambiguity attitudes. These preferences include the multiple priors preferences of Gilboa and Schmeidler and the multiplier preferences of Hansen and Sargent. This provides a rigorous decision-theoretic foundation for the latter model, which has been widely used in macroeconomics and finance.
ER  - 

TY  - JOUR
T1  - Ambiguity Aversion, Robustness, and the Variational Representation of Preferences
AU  - Maccheroni, Fabio
AU  - Marinacci, Massimo
AU  - Rustichini, Aldo
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00716.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1447
EP  - 1498
VL  - 74
IS  - 6
KW  - Ambiguity aversion
KW  - model uncertainty
KW  - robustness
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00716.x
Y2  - 2024/03/26
N2  - We characterize, in the Anscombe?Aumann framework, the preferences for which there are a utility functionu on outcomes and an ambiguity indexc on the set of probabilities on the states of the world such that, for all acts f and g, . The function u represents the decision maker's risk attitudes, while the index c captures his ambiguity attitudes. These preferences include the multiple priors preferences of Gilboa and Schmeidler and the multiplier preferences of Hansen and Sargent. This provides a rigorous decision-theoretic foundation for the latter model, which has been widely used in macroeconomics and finance.
ER  - 

TY  - JOUR
T1  - The Folk Theorem for Games with Private Almost-Perfect Monitoring
AU  - Hörner, Johannes
AU  - Olszewski, Wojciech
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00717.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1499
EP  - 1544
VL  - 74
IS  - 6
KW  - Repeated games
KW  - private monitoring
KW  - folk theorem
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00717.x
Y2  - 2024/03/26
N2  - We prove the folk theorem for discounted repeated games under private, almost-perfect monitoring. Our result covers all finite, n-player games that satisfy the usual full-dimensionality condition. Mixed strategies are allowed in determining the individually rational payoffs. We assume no cheap-talk communication between players and no public randomization device.
ER  - 

TY  - JOUR
T1  - The Folk Theorem for Games with Private Almost-Perfect Monitoring
AU  - Hörner, Johannes
AU  - Olszewski, Wojciech
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00717.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1499
EP  - 1544
VL  - 74
IS  - 6
KW  - Repeated games
KW  - private monitoring
KW  - folk theorem
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00717.x
Y2  - 2024/03/26
N2  - We prove the folk theorem for discounted repeated games under private, almost-perfect monitoring. Our result covers all finite, n-player games that satisfy the usual full-dimensionality condition. Mixed strategies are allowed in determining the individually rational payoffs. We assume no cheap-talk communication between players and no public randomization device.
ER  - 

TY  - JOUR
T1  - Tests of Conditional Predictive Ability
AU  - Giacomini, Raffaella
AU  - White, Halbert
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00718.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1545
EP  - 1578
VL  - 74
IS  - 6
KW  - Forecast evaluation
KW  - out-of-sample
KW  - hypothesis test
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00718.x
Y2  - 2024/03/26
N2  - We propose a framework for out-of-sample predictive ability testing and forecast selection designed for use in the realistic situation in which the forecasting model is possibly misspecified, due to unmodeled dynamics, unmodeled heterogeneity, incorrect functional form, or any combination of these. Relative to the existing literature (Diebold and Mariano (1995) and West (1996)), we introduce two main innovations: (i) We derive our tests in an environment where the finite sample properties of the estimators on which the forecasts may depend are preserved asymptotically. (ii) We accommodate conditional evaluation objectives (can we predict which forecast will be more accurate at a future date?), which nest unconditional objectives (which forecast was more accurate on average?), that have been the sole focus of previous literature. As a result of (i), our tests have several advantages: they capture the effect of estimation uncertainty on relative forecast performance, they can handle forecasts based on both nested and nonnested models, they allow the forecasts to be produced by general estimation methods, and they are easy to compute. Although both unconditional and conditional approaches are informative, conditioning can help fine-tune the forecast selection to current economic conditions. To this end, we propose a two-step decision rule that uses current information to select the best forecast for the future date of interest. We illustrate the usefulness of our approach by comparing forecasts from leading parameter-reduction methods for macroeconomic forecasting using a large number of predictors.
ER  - 

TY  - JOUR
T1  - Tests of Conditional Predictive Ability
AU  - Giacomini, Raffaella
AU  - White, Halbert
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00718.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1545
EP  - 1578
VL  - 74
IS  - 6
KW  - Forecast evaluation
KW  - out-of-sample
KW  - hypothesis test
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00718.x
Y2  - 2024/03/26
N2  - We propose a framework for out-of-sample predictive ability testing and forecast selection designed for use in the realistic situation in which the forecasting model is possibly misspecified, due to unmodeled dynamics, unmodeled heterogeneity, incorrect functional form, or any combination of these. Relative to the existing literature (Diebold and Mariano (1995) and West (1996)), we introduce two main innovations: (i) We derive our tests in an environment where the finite sample properties of the estimators on which the forecasts may depend are preserved asymptotically. (ii) We accommodate conditional evaluation objectives (can we predict which forecast will be more accurate at a future date?), which nest unconditional objectives (which forecast was more accurate on average?), that have been the sole focus of previous literature. As a result of (i), our tests have several advantages: they capture the effect of estimation uncertainty on relative forecast performance, they can handle forecasts based on both nested and nonnested models, they allow the forecasts to be produced by general estimation methods, and they are easy to compute. Although both unconditional and conditional approaches are informative, conditioning can help fine-tune the forecast selection to current economic conditions. To this end, we propose a two-step decision rule that uses current information to select the best forecast for the future date of interest. We illustrate the usefulness of our approach by comparing forecasts from leading parameter-reduction methods for macroeconomic forecasting using a large number of predictors.
ER  - 

TY  - JOUR
T1  - Promises and Partnership
AU  - Charness, Gary
AU  - Dufwenberg, Martin
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00719.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1579
EP  - 1601
VL  - 74
IS  - 6
KW  - Promises
KW  - partnership
KW  - guilt aversion
KW  - psychological game theory
KW  - beliefs
KW  - trust
KW  - lies
KW  - social preferences
KW  - behavioral economics
KW  - hidden action
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00719.x
Y2  - 2024/03/26
N2  - We examine experimentally the impact of communication on trust and cooperation. Our design admits observation of promises, lies, and beliefs. The evidence is consistent with people striving to live up to others' expectations so as to avoid guilt, as can be modeled using psychological game theory. When players exhibit such guilt aversion, communication may influence motivation and behavior by influencing beliefs about beliefs. Promises may enhance trustworthy behavior, which is what we observe. We argue that guilt aversion may be relevant for understanding strategic interaction in a variety of settings, and that it may shed light on the role of language, discussions, agreements, and social norms in these contexts.
ER  - 

TY  - JOUR
T1  - Promises and Partnership
AU  - Charness, Gary
AU  - Dufwenberg, Martin
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00719.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1579
EP  - 1601
VL  - 74
IS  - 6
KW  - Promises
KW  - partnership
KW  - guilt aversion
KW  - psychological game theory
KW  - beliefs
KW  - trust
KW  - lies
KW  - social preferences
KW  - behavioral economics
KW  - hidden action
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00719.x
Y2  - 2024/03/26
N2  - We examine experimentally the impact of communication on trust and cooperation. Our design admits observation of promises, lies, and beliefs. The evidence is consistent with people striving to live up to others' expectations so as to avoid guilt, as can be modeled using psychological game theory. When players exhibit such guilt aversion, communication may influence motivation and behavior by influencing beliefs about beliefs. Promises may enhance trustworthy behavior, which is what we observe. We argue that guilt aversion may be relevant for understanding strategic interaction in a variety of settings, and that it may shed light on the role of language, discussions, agreements, and social norms in these contexts.
ER  - 

TY  - JOUR
T1  - Optimal Use of Communication Resources
AU  - Gossner, Olivier
AU  - Hernández, Penélope
AU  - Neyman, Abraham
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00720.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1603
EP  - 1636
VL  - 74
IS  - 6
KW  - Communication
KW  - information economics
KW  - incomplete information
KW  - entropy
KW  - information processing
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00720.x
Y2  - 2024/03/26
N2  - We study a repeated game with asymmetric information about a dynamic state of nature. In the course of the game, the better-informed player can communicate some or all of his information to the other. Our model covers costly and/or bounded communication. We characterize the set of equilibrium payoffs and contrast these with the communication equilibrium payoffs, which by definition entail no communication costs.
ER  - 

TY  - JOUR
T1  - Optimal Use of Communication Resources
AU  - Gossner, Olivier
AU  - Hernández, Penélope
AU  - Neyman, Abraham
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00720.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1603
EP  - 1636
VL  - 74
IS  - 6
KW  - Communication
KW  - information economics
KW  - incomplete information
KW  - entropy
KW  - information processing
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00720.x
Y2  - 2024/03/26
N2  - We study a repeated game with asymmetric information about a dynamic state of nature. In the course of the game, the better-informed player can communicate some or all of his information to the other. Our model covers costly and/or bounded communication. We characterize the set of equilibrium payoffs and contrast these with the communication equilibrium payoffs, which by definition entail no communication costs.
ER  - 

TY  - JOUR
T1  - Measuring the Implications of Sales and Consumer Inventory Behavior
AU  - Hendel, Igal
AU  - Nevo, Aviv
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00721.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1637
EP  - 1673
VL  - 74
IS  - 6
KW  - Long-run price elasticities
KW  - stockpiling
KW  - demand anticipation
KW  - discrete choice models
KW  - differentiated products
KW  - storable goods
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00721.x
Y2  - 2024/03/26
N2  - Temporary price reductions (sales) are common for many goods and naturally result in large increases in the quantity sold. Demand estimation based on temporary price reductions may mismeasure the long-run responsiveness to prices. In this paper we quantify the extent of the problem and assess its economic implications. We structurally estimate a dynamic model of consumer choice using two years of scanner data on the purchasing behavior of a panel of households. The results suggest that static demand estimates, which neglect dynamics, (i) overestimate own-price elasticities by 30 percent, (ii) underestimate cross-price elasticities by up to a factor of 5, and (iii) overestimate the substitution to the no-purchase or outside option by over 200 percent. This suggests that policy analysis based on static elasticity estimates will underestimate price?cost margins and underpredict the effects of mergers.
ER  - 

TY  - JOUR
T1  - Measuring the Implications of Sales and Consumer Inventory Behavior
AU  - Hendel, Igal
AU  - Nevo, Aviv
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00721.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1637
EP  - 1673
VL  - 74
IS  - 6
KW  - Long-run price elasticities
KW  - stockpiling
KW  - demand anticipation
KW  - discrete choice models
KW  - differentiated products
KW  - storable goods
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00721.x
Y2  - 2024/03/26
N2  - Temporary price reductions (sales) are common for many goods and naturally result in large increases in the quantity sold. Demand estimation based on temporary price reductions may mismeasure the long-run responsiveness to prices. In this paper we quantify the extent of the problem and assess its economic implications. We structurally estimate a dynamic model of consumer choice using two years of scanner data on the purchasing behavior of a panel of households. The results suggest that static demand estimates, which neglect dynamics, (i) overestimate own-price elasticities by 30 percent, (ii) underestimate cross-price elasticities by up to a factor of 5, and (iii) overestimate the substitution to the no-purchase or outside option by over 200 percent. This suggests that policy analysis based on static elasticity estimates will underestimate price?cost margins and underpredict the effects of mergers.
ER  - 

TY  - JOUR
T1  - Bounds in Competing Risks Models and the War on Cancer
AU  - Honoré, Bo E.
AU  - Lleras-Muney, Adriana
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00722.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1675
EP  - 1698
VL  - 74
IS  - 6
KW  - Bounds
KW  - competing risks
KW  - cancer
KW  - cardiovascular
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00722.x
Y2  - 2024/03/26
N2  - In 1971, President Nixon declared war on cancer. Thirty years later, many declared this war a failure: the age-adjusted mortality rate from cancer in 2000 was essentially the same as in the early 1970s. Meanwhile the age-adjusted mortality rate from cardiovascular disease fell dramatically. Since the causes that underlie cancer and cardiovascular disease are likely dependent, the decline in mortality rates from cardiovascular disease may partially explain the lack of progress in cancer mortality. Because competing risks models (used to model mortality from multiple causes) are fundamentally unidentified, it is difficult to estimate cancer trends. We derive bounds for aspects of the underlying distributions without assuming that the underlying risks are independent. We then estimate changes in cancer and cardiovascular mortality since 1970. The bounds for the change in duration until death for either cause are fairly tight and suggest much larger improvements in cancer than previously estimated.
ER  - 

TY  - JOUR
T1  - Bounds in Competing Risks Models and the War on Cancer
AU  - Honoré, Bo E.
AU  - Lleras-Muney, Adriana
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00722.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1675
EP  - 1698
VL  - 74
IS  - 6
KW  - Bounds
KW  - competing risks
KW  - cancer
KW  - cardiovascular
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00722.x
Y2  - 2024/03/26
N2  - In 1971, President Nixon declared war on cancer. Thirty years later, many declared this war a failure: the age-adjusted mortality rate from cancer in 2000 was essentially the same as in the early 1970s. Meanwhile the age-adjusted mortality rate from cardiovascular disease fell dramatically. Since the causes that underlie cancer and cardiovascular disease are likely dependent, the decline in mortality rates from cardiovascular disease may partially explain the lack of progress in cancer mortality. Because competing risks models (used to model mortality from multiple causes) are fundamentally unidentified, it is difficult to estimate cancer trends. We derive bounds for aspects of the underlying distributions without assuming that the underlying risks are independent. We then estimate changes in cancer and cardiovascular mortality since 1970. The bounds for the change in duration until death for either cause are fairly tight and suggest much larger improvements in cancer than previously estimated.
ER  - 

TY  - JOUR
T1  - Bootstrap Algorithms for Testing and Determining the Cointegration Rank in VAR Models1
AU  - Swensen, Anders Rygh
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00723.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1699
EP  - 1714
VL  - 74
IS  - 6
KW  - Vector autoregressive (VAR) models
KW  - reduced rank
KW  - bootstrap
KW  - likelihood ratio test
KW  - determination of rank
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00723.x
Y2  - 2024/03/26
N2  - In this paper a bootstrap algorithm for a reduced rank vector autoregressive model with a restricted linear trend and independent, identically distributed errors is analyzed. For testing the cointegration rank, the asymptotic distribution under the hypothesis is the same as for the usual likelihood ratio test, so that the bootstrap is consistent. It is furthermore shown that a bootstrap procedure for determining the rank is asymptotically consistent in the sense that the probability of choosing the rank smaller than the true one converges to zero.
ER  - 

TY  - JOUR
T1  - Corrigendum to “Bootstrap Algorithms for Testing and Determining the Cointegration Rank in VAR Models”
AU  - Swensen, Anders Rygh
Y1  - 2009/09/01
PY  - 2009
DA  - 2009/09/01
DO  - https://doi.org/10.3982/ECTA8201
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1703
EP  - 1704
VL  - 77
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8201
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Bootstrap Algorithms for Testing and Determining the Cointegration Rank in VAR Models1
AU  - Swensen, Anders Rygh
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00723.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1699
EP  - 1714
VL  - 74
IS  - 6
KW  - Vector autoregressive (VAR) models
KW  - reduced rank
KW  - bootstrap
KW  - likelihood ratio test
KW  - determination of rank
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00723.x
Y2  - 2024/03/26
N2  - In this paper a bootstrap algorithm for a reduced rank vector autoregressive model with a restricted linear trend and independent, identically distributed errors is analyzed. For testing the cointegration rank, the asymptotic distribution under the hypothesis is the same as for the usual likelihood ratio test, so that the bootstrap is consistent. It is furthermore shown that a bootstrap procedure for determining the rank is asymptotically consistent in the sense that the probability of choosing the rank smaller than the true one converges to zero.
ER  - 

TY  - JOUR
T1  - Reciprocal Upper Semicontinuity and Better Reply Secure Games: A Comment
AU  - Bagh, Adib
AU  - Jofre, Alejandro
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00724.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1715
EP  - 1721
VL  - 74
IS  - 6
KW  - Better reply secure
KW  - discontinuous games
KW  - Nash equilibrium
KW  - payoff secure
KW  - reciprocal upper semicontinuity
KW  - weak reciprocal upper semicontinuity
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00724.x
Y2  - 2024/03/26
N2  - A convex, compact, and possibly discontinuous better reply secure game has a Nash equilibrium. We introduce a very weak notion of continuity that can be used to establish that a game is better reply secure and we show that this notion of continuity is satisfied by a large class of games.
ER  - 

TY  - JOUR
T1  - Reciprocal Upper Semicontinuity and Better Reply Secure Games: A Comment
AU  - Bagh, Adib
AU  - Jofre, Alejandro
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00724.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1715
EP  - 1721
VL  - 74
IS  - 6
KW  - Better reply secure
KW  - discontinuous games
KW  - Nash equilibrium
KW  - payoff secure
KW  - reciprocal upper semicontinuity
KW  - weak reciprocal upper semicontinuity
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00724.x
Y2  - 2024/03/26
N2  - A convex, compact, and possibly discontinuous better reply secure game has a Nash equilibrium. We introduce a very weak notion of continuity that can be used to establish that a game is better reply secure and we show that this notion of continuity is satisfied by a large class of games.
ER  - 

TY  - JOUR
T1  - Corrigendum to “Existence of Equilibrium in Single and Double Private Value Auctions”
AU  - De Castro, Luciano I.
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00725.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1723
EP  - 1724
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00725.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Corrigendum to “Existence of Equilibrium in Single and Double Private Value Auctions”
AU  - De Castro, Luciano I.
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00725.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1723
EP  - 1724
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00725.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Announcements
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00726.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1725
EP  - 1731
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00726.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Forthcoming Papers
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00727.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1733
EP  - 1733
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00727.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Report of the President
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00728.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1735
EP  - 1736
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00728.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Back Matter
Y1  - 2006/11/01
PY  - 2006
DA  - 2006/11/01
DO  - https://doi.org/10.1111/j.1468-0262.2006.00729.x
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - vi
EP  - x
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.1111/j.1468-0262.2006.00729.x
Y2  - 2024/03/26
ER  - 
