
TY  - JOUR
T1  - Frontmatter of Econometrica Vol. 79 Iss. 4
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA794FM
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - i
EP  - ii
VL  - 79
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA794FM
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Editorial
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA794ED
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 971
EP  - 972
VL  - 79
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA794ED
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Herding and Contrarian Behavior in Financial Markets
AU  - Park, Andreas
AU  - Sabourian, Hamid
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA8602
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 973
EP  - 1026
VL  - 79
IS  - 4
KW  - Social learning
KW  - herding
KW  - contrarians
KW  - asset price volatility
KW  - market transparency
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8602
Y2  - 2024/03/26
N2  - Rational herd behavior and informationally efficient security prices have long been considered to be mutually exclusive but for exceptional cases. In this paper we describe the conditions on the underlying information structure that are necessary and sufficient for informational herding and contrarianism. In a standard sequential security trading model, subject to sufficient noise trading, people herd if and only if, loosely, their information is sufficiently dispersed so that they consider extreme outcomes more likely than moderate ones. Likewise, people act as contrarians if and only if their information leads them to concentrate on middle values. Both herding and contrarianism generate more volatile prices, and they lower liquidity. They are also resilient phenomena, although by themselves herding trades are self-enforcing whereas contrarian trades are self-defeating. We complete the characterization by providing conditions for the absence of herding and contrarianism.
ER  - 

TY  - JOUR
T1  - Herding and Contrarian Behavior in Financial Markets
AU  - Park, Andreas
AU  - Sabourian, Hamid
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA8602
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 973
EP  - 1026
VL  - 79
IS  - 4
KW  - Social learning
KW  - herding
KW  - contrarians
KW  - asset price volatility
KW  - market transparency
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8602
Y2  - 2024/03/26
N2  - Rational herd behavior and informationally efficient security prices have long been considered to be mutually exclusive but for exceptional cases. In this paper we describe the conditions on the underlying information structure that are necessary and sufficient for informational herding and contrarianism. In a standard sequential security trading model, subject to sufficient noise trading, people herd if and only if, loosely, their information is sufficiently dispersed so that they consider extreme outcomes more likely than moderate ones. Likewise, people act as contrarians if and only if their information leads them to concentrate on middle values. Both herding and contrarianism generate more volatile prices, and they lower liquidity. They are also resilient phenomena, although by themselves herding trades are self-enforcing whereas contrarian trades are self-defeating. We complete the characterization by providing conditions for the absence of herding and contrarianism.
ER  - 

TY  - JOUR
T1  - Risk Sharing in Private Information Models With Asset Accumulation: Explaining the Excess Smoothness of Consumption
AU  - Attanasio, Orazio P.
AU  - Pavoni, Nicola
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA7063
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1027
EP  - 1068
VL  - 79
IS  - 4
KW  - Consumption
KW  - private information
KW  - hidden savings
KW  - excess smoothness
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7063
Y2  - 2024/03/26
N2  - We study testable implications for the dynamics of consumption and income of models in which first-best allocations are not achieved because of a moral hazard problem with hidden saving. We show that in this environment, agents typically achieve more insurance than that obtained under self-insurance with a single asset. Consumption allocations exhibit ?excess smoothness,? as found and defined by Campbell and Deaton (1989). We argue that excess smoothness, in this context, is equivalent to a violation of the intertemporal budget constraint considered in a Bewley economy (with a single asset). We also show parameterizations of our model in which we can obtain a closed-form solution for the efficient insurance contract and where the excess smoothness parameter has a structural interpretation in terms of the severity of the moral hazard problem. We present tests of excess smoothness, applied to U.K. microdata and constructed using techniques proposed by Hansen, Roberds, and Sargent (1991) to test the intertemporal budget constraint. Our theoretical model leads us to interpret them as tests of the market structure faced by economic agents. We also construct a test based on the dynamics of the cross-sectional variances of consumption and income that is, in a precise sense, complementary to that based on Hansen, Roberds, and Sargent (1991) and that allows us to estimate the same structural parameter. The results we report are consistent with the implications of the model and are internally coherent.
ER  - 

TY  - JOUR
T1  - Risk Sharing in Private Information Models With Asset Accumulation: Explaining the Excess Smoothness of Consumption
AU  - Attanasio, Orazio P.
AU  - Pavoni, Nicola
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA7063
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1027
EP  - 1068
VL  - 79
IS  - 4
KW  - Consumption
KW  - private information
KW  - hidden savings
KW  - excess smoothness
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7063
Y2  - 2024/03/26
N2  - We study testable implications for the dynamics of consumption and income of models in which first-best allocations are not achieved because of a moral hazard problem with hidden saving. We show that in this environment, agents typically achieve more insurance than that obtained under self-insurance with a single asset. Consumption allocations exhibit ?excess smoothness,? as found and defined by Campbell and Deaton (1989). We argue that excess smoothness, in this context, is equivalent to a violation of the intertemporal budget constraint considered in a Bewley economy (with a single asset). We also show parameterizations of our model in which we can obtain a closed-form solution for the efficient insurance contract and where the excess smoothness parameter has a structural interpretation in terms of the severity of the moral hazard problem. We present tests of excess smoothness, applied to U.K. microdata and constructed using techniques proposed by Hansen, Roberds, and Sargent (1991) to test the intertemporal budget constraint. Our theoretical model leads us to interpret them as tests of the market structure faced by economic agents. We also construct a test based on the dynamics of the cross-sectional variances of consumption and income that is, in a precise sense, complementary to that based on Hansen, Roberds, and Sargent (1991) and that allows us to estimate the same structural parameter. The results we report are consistent with the implications of the model and are internally coherent.
ER  - 

TY  - JOUR
T1  - Nonhomotheticity and Bilateral Trade: Evidence and a Quantitative Explanation
AU  - Fieler, Ana Cecília
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA8346
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1069
EP  - 1101
VL  - 79
IS  - 4
KW  - International trade
KW  - income per capita
KW  - gravity equation
KW  - nonhomotheticity
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8346
Y2  - 2024/03/26
N2  - The standard gravity model predicts that trade flows increase in proportion to importer and exporter total income, regardless of how income is divided into income per capita and population. Bilateral trade data, however, show that trade grows strongly with income per capita and is largely unresponsive to population. I develop a general equilibrium Ricardian model of trade that allows the elasticity of trade with respect to income per capita and with respect to population to diverge. Goods are of various types, which differ in their income elasticity of demand and in the extent to which there is heterogeneity in their production technologies. I estimate the model using bilateral trade data of 162 countries and compare it to a special case that delivers the gravity equation. The general model improves the restricted model's predictions regarding variations in trade due to size and income. I experiment with counterfactuals. A positive technology shock in China makes poor and rich countries better off and middle-income countries worse off.
ER  - 

TY  - JOUR
T1  - Nonhomotheticity and Bilateral Trade: Evidence and a Quantitative Explanation
AU  - Fieler, Ana Cecília
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA8346
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1069
EP  - 1101
VL  - 79
IS  - 4
KW  - International trade
KW  - income per capita
KW  - gravity equation
KW  - nonhomotheticity
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8346
Y2  - 2024/03/26
N2  - The standard gravity model predicts that trade flows increase in proportion to importer and exporter total income, regardless of how income is divided into income per capita and population. Bilateral trade data, however, show that trade grows strongly with income per capita and is largely unresponsive to population. I develop a general equilibrium Ricardian model of trade that allows the elasticity of trade with respect to income per capita and with respect to population to diverge. Goods are of various types, which differ in their income elasticity of demand and in the extent to which there is heterogeneity in their production technologies. I estimate the model using bilateral trade data of 162 countries and compare it to a special case that delivers the gravity equation. The general model improves the restricted model's predictions regarding variations in trade due to size and income. I experiment with counterfactuals. A positive technology shock in China makes poor and rich countries better off and middle-income countries worse off.
ER  - 

TY  - JOUR
T1  - Nature or Nurture? Learning and the Geography of Female Labor Force Participation
AU  - Fogli, Alessandra
AU  - Veldkamp, Laura
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA7767
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1103
EP  - 1138
VL  - 79
IS  - 4
KW  - Female labor force participation
KW  - information diffusion
KW  - economic geography
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7767
Y2  - 2024/03/26
N2  - One of the most dramatic economic transformations of the past century has been the entry of women into the labor force. While many theories explain why this change took place, we investigate the process of transition itself. We argue that local information transmission generates changes in participation that are geographically heterogeneous, locally correlated, and smooth in the aggregate, just like those observed in our data. In our model, women learn about the effects of maternal employment on children by observing nearby employed women. When few women participate in the labor force, data are scarce and participation rises slowly. As information accumulates in some regions, the effects of maternal employment become less uncertain and more women in that region participate. Learning accelerates, labor force participation rises faster, and regional participation rates diverge. Eventually, information diffuses throughout the economy, beliefs converge to the truth, participation flattens out, and regions become more similar again. To investigate the empirical relevance of our theory, we use a new county-level data set to compare our calibrated model to the time series and geographic patterns of participation.
ER  - 

TY  - JOUR
T1  - Nature or Nurture? Learning and the Geography of Female Labor Force Participation
AU  - Fogli, Alessandra
AU  - Veldkamp, Laura
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA7767
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1103
EP  - 1138
VL  - 79
IS  - 4
KW  - Female labor force participation
KW  - information diffusion
KW  - economic geography
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7767
Y2  - 2024/03/26
N2  - One of the most dramatic economic transformations of the past century has been the entry of women into the labor force. While many theories explain why this change took place, we investigate the process of transition itself. We argue that local information transmission generates changes in participation that are geographically heterogeneous, locally correlated, and smooth in the aggregate, just like those observed in our data. In our model, women learn about the effects of maternal employment on children by observing nearby employed women. When few women participate in the labor force, data are scarce and participation rises slowly. As information accumulates in some regions, the effects of maternal employment become less uncertain and more women in that region participate. Learning accelerates, labor force participation rises faster, and regional participation rates diverge. Eventually, information diffuses throughout the economy, beliefs converge to the truth, participation flattens out, and regions become more similar again. To investigate the empirical relevance of our theory, we use a new county-level data set to compare our calibrated model to the time series and geographic patterns of participation.
ER  - 

TY  - JOUR
T1  - Menu Costs, Multiproduct Firms, and Aggregate Fluctuations
AU  - Midrigan, Virgiliu
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA6735
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1139
EP  - 1180
VL  - 79
IS  - 4
KW  - Menu costs
KW  - multiproduct firms
KW  - sales
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA6735
Y2  - 2024/03/26
N2  - Golosov and Lucas recently argued that a menu-cost model, when made consistent with salient features of the microdata, predicts approximate monetary neutrality. I argue here that their model misses, in fact, two important features of the data. First, the distribution of the size of price changes in the data is very dispersed. Second, in the data many price changes are temporary. I study an extension of the simple menu-cost model to a multiproduct setting in which firms face economies of scope in adjusting posted and regular prices. The model, because of its ability to replicate this additional set of microeconomic facts, predicts real effects of monetary policy shocks that are much greater than those in Golosov and Lucas and nearly as large as those in the Calvo model. Although episodes of sales account for roughly 40% of all goods sold in retail stores, the model predicts that these episodes do not contribute much to the flexibility of the aggregate price level.
ER  - 

TY  - JOUR
T1  - Menu Costs, Multiproduct Firms, and Aggregate Fluctuations
AU  - Midrigan, Virgiliu
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA6735
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1139
EP  - 1180
VL  - 79
IS  - 4
KW  - Menu costs
KW  - multiproduct firms
KW  - sales
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA6735
Y2  - 2024/03/26
N2  - Golosov and Lucas recently argued that a menu-cost model, when made consistent with salient features of the microdata, predicts approximate monetary neutrality. I argue here that their model misses, in fact, two important features of the data. First, the distribution of the size of price changes in the data is very dispersed. Second, in the data many price changes are temporary. I study an extension of the simple menu-cost model to a multiproduct setting in which firms face economies of scope in adjusting posted and regular prices. The model, because of its ability to replicate this additional set of microeconomic facts, predicts real effects of monetary policy shocks that are much greater than those in Golosov and Lucas and nearly as large as those in the Calvo model. Although episodes of sales account for roughly 40% of all goods sold in retail stores, the model predicts that these episodes do not contribute much to the flexibility of the aggregate price level.
ER  - 

TY  - JOUR
T1  - Efficient Derivative Pricing by the Extended Method of Moments
AU  - Gagliardini, P.
AU  - Gourieroux, C.
AU  - Renault, E.
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA7192
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1181
EP  - 1232
VL  - 79
IS  - 4
KW  - Derivative pricing
KW  - trading activity
KW  - GMM
KW  - information theoretic estimation
KW  - KLIC
KW  - identification
KW  - weak instrument
KW  - nonparametric efficiency
KW  - semiparametric efficiency
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7192
Y2  - 2024/03/26
N2  - In this paper, we introduce the extended method of moments (XMM) estimator. This estimator accommodates a more general set of moment restrictions than the standard generalized method of moments (GMM) estimator. More specifically, the XMM differs from the GMM in that it can handle not only uniform conditional moment restrictions (i.e., valid for any value of the conditioning variable), but also local conditional moment restrictions valid for a given fixed value of the conditioning variable. The local conditional moment restrictions are of special relevance in derivative pricing to reconstruct the pricing operator on a given day by using the information in a few cross sections of observed traded derivative prices and a time series of underlying asset returns. The estimated derivative prices are consistent for a large time series dimension, but a fixed number of cross sectionally observed derivative prices. The asymptotic properties of the XMM estimator are nonstandard, since the combination of uniform and local conditional moment restrictions induces different rates of convergence (parametric and nonparametric) for the parameters.
ER  - 

TY  - JOUR
T1  - Efficient Derivative Pricing by the Extended Method of Moments
AU  - Gagliardini, P.
AU  - Gourieroux, C.
AU  - Renault, E.
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA7192
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1181
EP  - 1232
VL  - 79
IS  - 4
KW  - Derivative pricing
KW  - trading activity
KW  - GMM
KW  - information theoretic estimation
KW  - KLIC
KW  - identification
KW  - weak instrument
KW  - nonparametric efficiency
KW  - semiparametric efficiency
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7192
Y2  - 2024/03/26
N2  - In this paper, we introduce the extended method of moments (XMM) estimator. This estimator accommodates a more general set of moment restrictions than the standard generalized method of moments (GMM) estimator. More specifically, the XMM differs from the GMM in that it can handle not only uniform conditional moment restrictions (i.e., valid for any value of the conditioning variable), but also local conditional moment restrictions valid for a given fixed value of the conditioning variable. The local conditional moment restrictions are of special relevance in derivative pricing to reconstruct the pricing operator on a given day by using the information in a few cross sections of observed traded derivative prices and a time series of underlying asset returns. The estimated derivative prices are consistent for a large time series dimension, but a fixed number of cross sectionally observed derivative prices. The asymptotic properties of the XMM estimator are nonstandard, since the combination of uniform and local conditional moment restrictions induces different rates of convergence (parametric and nonparametric) for the parameters.
ER  - 

TY  - JOUR
T1  - Persistent Private Information
AU  - Williams, Noah
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA7706
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1233
EP  - 1275
VL  - 79
IS  - 4
KW  - Dynamic contracting
KW  - continuous time
KW  - stochastic control
KW  - principal-agent model
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7706
Y2  - 2024/03/26
N2  - This paper studies the design of optimal contracts in dynamic environments where agents have private information that is persistent. In particular, I focus on a continuous-time version of a benchmark insurance problem where a risk-averse agent would like to borrow from a risk-neutral lender to stabilize his utility. The agent privately observes a persistent state variable, typically either income or a taste shock, and he makes reports to the principal. I give verifiable sufficient conditions showing that incentive-compatible contracts can be written recursively, conditioning on the report and two additional state variables: the agent's promised utility and promised marginal utility of the private state. I then study two examples where the optimal contracts can be solved in closed form, showing how persistence alters the nature of the contract. Unlike the previous discrete-time models with independent and identically distributed (i.i.d.) private information, the agent's consumption under the contract may grow over time. Furthermore, in my setting the efficiency losses due to private information increase with the persistence of the private information, and the distortions vanish as I approximate an i.i.d. environment.
ER  - 

TY  - JOUR
T1  - Persistent Private Information
AU  - Williams, Noah
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA7706
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1233
EP  - 1275
VL  - 79
IS  - 4
KW  - Dynamic contracting
KW  - continuous time
KW  - stochastic control
KW  - principal-agent model
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7706
Y2  - 2024/03/26
N2  - This paper studies the design of optimal contracts in dynamic environments where agents have private information that is persistent. In particular, I focus on a continuous-time version of a benchmark insurance problem where a risk-averse agent would like to borrow from a risk-neutral lender to stabilize his utility. The agent privately observes a persistent state variable, typically either income or a taste shock, and he makes reports to the principal. I give verifiable sufficient conditions showing that incentive-compatible contracts can be written recursively, conditioning on the report and two additional state variables: the agent's promised utility and promised marginal utility of the private state. I then study two examples where the optimal contracts can be solved in closed form, showing how persistence alters the nature of the contract. Unlike the previous discrete-time models with independent and identically distributed (i.i.d.) private information, the agent's consumption under the contract may grow over time. Furthermore, in my setting the efficiency losses due to private information increase with the persistence of the private information, and the distortions vanish as I approximate an i.i.d. environment.
ER  - 

TY  - JOUR
T1  - Recursive Methods in Discounted Stochastic Games: An Algorithm for δ→ 1 and a Folk Theorem
AU  - Hörner, Johannes
AU  - Sugaya, Takuo
AU  - Takahashi, Satoru
AU  - Vieille, Nicolas
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA9004
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1277
EP  - 1318
VL  - 79
IS  - 4
KW  - Stochastic games
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9004
Y2  - 2024/03/26
N2  - We present an algorithm to compute the set of perfect public equilibrium payoffs as the discount factor tends to 1 for stochastic games with observable states and public (but not necessarily perfect) monitoring when the limiting set of (long-run players') equilibrium payoffs is independent of the initial state. This is the case, for instance, if the Markov chain induced by any Markov strategy profile is irreducible. We then provide conditions under which a folk theorem obtains: if in each state the joint distribution over the public signal and next period's state satisfies some rank condition, every feasible payoff vector above the minmax payoff is sustained by a perfect public equilibrium with low discounting.
ER  - 

TY  - JOUR
T1  - Recursive Methods in Discounted Stochastic Games: An Algorithm for δ→ 1 and a Folk Theorem
AU  - Hörner, Johannes
AU  - Sugaya, Takuo
AU  - Takahashi, Satoru
AU  - Vieille, Nicolas
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA9004
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1277
EP  - 1318
VL  - 79
IS  - 4
KW  - Stochastic games
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9004
Y2  - 2024/03/26
N2  - We present an algorithm to compute the set of perfect public equilibrium payoffs as the discount factor tends to 1 for stochastic games with observable states and public (but not necessarily perfect) monitoring when the limiting set of (long-run players') equilibrium payoffs is independent of the initial state. This is the case, for instance, if the Markov chain induced by any Markov strategy profile is irreducible. We then provide conditions under which a folk theorem obtains: if in each state the joint distribution over the public signal and next period's state satisfies some rank condition, every feasible payoff vector above the minmax payoff is sustained by a perfect public equilibrium with low discounting.
ER  - 

TY  - JOUR
T1  - Announcements
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA794ANN
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1319
EP  - 1321
VL  - 79
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA794ANN
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Forthcoming Papers
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA794FORTH
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1323
EP  - 1323
VL  - 79
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA794FORTH
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Submission of Manuscripts to the Econometric Society Monograph Series
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA794SUM
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1325
EP  - 1325
VL  - 79
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA794SUM
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Backmatter of Econometrica Vol. 79 Iss. 4
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
DO  - https://doi.org/10.3982/ECTA794BM
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - iii
EP  - v
VL  - 79
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA794BM
Y2  - 2024/03/26
ER  - 
