
TY  - JOUR
T1  - Frontmatter of Econometrica Vol. 80 Iss. 5
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA805FM
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - i
EP  - ii
VL  - 80
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA805FM
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Perfectionism and Choice
AU  - Kopylov, Igor
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8941
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1819
EP  - 1843
VL  - 80
IS  - 5
KW  - Flexibility
KW  - commitment
KW  - self-esteem
KW  - self-evaluation
KW  - compulsive shopping
KW  - task avoidance
KW  - guilt
KW  - Set-Betweenness
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8941
Y2  - 2024/03/26
N2  - Empirical evidence suggests that perfectionism can affect choice behavior. When striving for perfection, a person can desire to keep normatively appealing options feasible even if she persistently fails to use these options later. For instance, she can ?pay not to go to the gym,? as in DellaVigna and Malmendier (2006). By contrast, some perfectionists may avoid normatively important tasks for fear of negative self-evaluation of their performance. This paper models perfectionist behaviors in Gul and Pesendorfer's (2001) menu framework where agents may be tempted to deviate from their long-term normative objectives. In addition to self-control costs, I identify a utility component that reflects emotional costs and benefits of perfectionism. My model is derived from axioms imposed on preferences over menus in an essentially unique way.
ER  - 

TY  - JOUR
T1  - Perfectionism and Choice
AU  - Kopylov, Igor
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8941
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1819
EP  - 1843
VL  - 80
IS  - 5
KW  - Flexibility
KW  - commitment
KW  - self-esteem
KW  - self-evaluation
KW  - compulsive shopping
KW  - task avoidance
KW  - guilt
KW  - Set-Betweenness
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8941
Y2  - 2024/03/26
N2  - Empirical evidence suggests that perfectionism can affect choice behavior. When striving for perfection, a person can desire to keep normatively appealing options feasible even if she persistently fails to use these options later. For instance, she can ?pay not to go to the gym,? as in DellaVigna and Malmendier (2006). By contrast, some perfectionists may avoid normatively important tasks for fear of negative self-evaluation of their performance. This paper models perfectionist behaviors in Gul and Pesendorfer's (2001) menu framework where agents may be tempted to deviate from their long-term normative objectives. In addition to self-control costs, I identify a utility component that reflects emotional costs and benefits of perfectionism. My model is derived from axioms imposed on preferences over menus in an essentially unique way.
ER  - 

TY  - JOUR
T1  - A Robust Model of Bubbles With Multidimensional Uncertainty
AU  - Doblas-Madrid, Antonio
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA7887
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1845
EP  - 1893
VL  - 80
IS  - 5
KW  - Bubbles
KW  - coordination
KW  - noisy prices
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7887
Y2  - 2024/03/26
N2  - Observers often interpret boom?bust episodes in asset markets as speculative frenzies where asymmetrically informed investors buy overvalued assets hoping to sell to a greater fool before the crash. Despite its intuitive appeal, however, this notion of speculative bubbles has proven difficult to reconcile with economic theory. Existing models have been criticized on the basis that they assume irrationality, that prices are somewhat unresponsive to sales, or that they depend on fragile, knife-edge restrictions. To address these issues, I construct a rational version of Abreu and Brunnermeier (2003), where agents invest growing endowments into an asset, fueling appreciation and eventual overvaluation. Riding bubbles is optimal as long as the growth rate of the bubble and the probability of selling before the crash are high enough. This probability increases with the amount of noise in the economy, as random short-term fluctuations make it difficult for agents to infer information from prices.
ER  - 

TY  - JOUR
T1  - A Robust Model of Bubbles With Multidimensional Uncertainty
AU  - Doblas-Madrid, Antonio
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA7887
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1845
EP  - 1893
VL  - 80
IS  - 5
KW  - Bubbles
KW  - coordination
KW  - noisy prices
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7887
Y2  - 2024/03/26
N2  - Observers often interpret boom?bust episodes in asset markets as speculative frenzies where asymmetrically informed investors buy overvalued assets hoping to sell to a greater fool before the crash. Despite its intuitive appeal, however, this notion of speculative bubbles has proven difficult to reconcile with economic theory. Existing models have been criticized on the basis that they assume irrationality, that prices are somewhat unresponsive to sales, or that they depend on fragile, knife-edge restrictions. To address these issues, I construct a rational version of Abreu and Brunnermeier (2003), where agents invest growing endowments into an asset, fueling appreciation and eventual overvaluation. Riding bubbles is optimal as long as the growth rate of the bubble and the probability of selling before the crash are high enough. This probability increases with the amount of noise in the economy, as random short-term fluctuations make it difficult for agents to infer information from prices.
ER  - 

TY  - JOUR
T1  - Competition in Financial Innovation
AU  - Carvajal, Andrés
AU  - Rostek, Marzena
AU  - Weretka, Marek
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9837
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1895
EP  - 1936
VL  - 80
IS  - 5
KW  - Innovation
KW  - efficiency
KW  - endogenously incomplete markets
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9837
Y2  - 2024/03/26
N2  - This paper examines the incentives offered by frictionless markets to innovate asset-backed securities by owners who maximize the assets' values. Assuming identical preferences across investors with heterogeneous risk-sharing needs, we characterize economies in which competition provides insufficient incentives to innovate so that, in equilibrium, financial markets are incomplete in all (pure strategy) equilibria, even when innovation is essentially costless. Thus, value maximization does not generally result in complete markets.
ER  - 

TY  - JOUR
T1  - Competition in Financial Innovation
AU  - Carvajal, Andrés
AU  - Rostek, Marzena
AU  - Weretka, Marek
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9837
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1895
EP  - 1936
VL  - 80
IS  - 5
KW  - Innovation
KW  - efficiency
KW  - endogenously incomplete markets
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9837
Y2  - 2024/03/26
N2  - This paper examines the incentives offered by frictionless markets to innovate asset-backed securities by owners who maximize the assets' values. Assuming identical preferences across investors with heterogeneous risk-sharing needs, we characterize economies in which competition provides insufficient incentives to innovate so that, in equilibrium, financial markets are incomplete in all (pure strategy) equilibria, even when innovation is essentially costless. Thus, value maximization does not generally result in complete markets.
ER  - 

TY  - JOUR
T1  - Speculative Overpricing in Asset Markets With Information Flows
AU  - Palfrey, Thomas R.
AU  - Wang, Stephanie W.
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8781
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1937
EP  - 1976
VL  - 80
IS  - 5
KW  - Asset pricing
KW  - heterogeneous beliefs
KW  - speculation
KW  - experimental finances
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8781
Y2  - 2024/03/26
N2  - In this paper, we derive and experimentally test a theoretical model of speculation in multiperiod asset markets with public information flows. The speculation arises from the traders' heterogeneous posteriors as they make different inferences from sequences of public information. This leads to overpricing in the sense that price exceeds the most optimistic belief about the real value of the asset. We find evidence of speculative overpricing in both incomplete and complete markets, where the information flow is a gradually revealed sequence of imperfect public signals about the state of the world. We also find evidence of asymmetric price reaction to good news and bad news, another feature of equilibrium price dynamics under our model. Markets with a relaxed short-sale constraint exhibit less overpricing.
ER  - 

TY  - JOUR
T1  - Speculative Overpricing in Asset Markets With Information Flows
AU  - Palfrey, Thomas R.
AU  - Wang, Stephanie W.
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8781
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1937
EP  - 1976
VL  - 80
IS  - 5
KW  - Asset pricing
KW  - heterogeneous beliefs
KW  - speculation
KW  - experimental finances
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8781
Y2  - 2024/03/26
N2  - In this paper, we derive and experimentally test a theoretical model of speculation in multiperiod asset markets with public information flows. The speculation arises from the traders' heterogeneous posteriors as they make different inferences from sequences of public information. This leads to overpricing in the sense that price exceeds the most optimistic belief about the real value of the asset. We find evidence of speculative overpricing in both incomplete and complete markets, where the information flow is a gradually revealed sequence of imperfect public signals about the state of the world. We also find evidence of asymmetric price reaction to good news and bad news, another feature of equilibrium price dynamics under our model. Markets with a relaxed short-sale constraint exhibit less overpricing.
ER  - 

TY  - JOUR
T1  - The Network Origins of Aggregate Fluctuations
AU  - Acemoglu, Daron
AU  - Carvalho, Vasco M.
AU  - Ozdaglar, Asuman
AU  - Tahbaz-Salehi, Alireza
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9623
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1977
EP  - 2016
VL  - 80
IS  - 5
KW  - Business cycle
KW  - aggregate volatility
KW  - diversification
KW  - input–output linkages
KW  - intersectoral network
KW  - cascades
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9623
Y2  - 2024/03/26
N2  - This paper argues that, in the presence of intersectoral input?output linkages, microeconomic idiosyncratic shocks may lead to aggregate fluctuations. We show that, as the economy becomes more disaggregated, the rate at which aggregate volatility decays is determined by the structure of the network capturing such linkages. Our main results provide a characterization of this relationship in terms of the importance of different sectors as suppliers to their immediate customers, as well as their role as indirect suppliers to chains of downstream sectors. Such higher-order interconnections capture the possibility of ?cascade effects? whereby productivity shocks to a sector propagate not only to its immediate downstream customers, but also to the rest of the economy. Our results highlight that sizable aggregate volatility is obtained from sectoral idiosyncratic shocks only if there exists significant asymmetry in the roles that sectors play as suppliers to others, and that the ?sparseness? of the input?output matrix is unrelated to the nature of aggregate fluctuations.
ER  - 

TY  - JOUR
T1  - The Network Origins of Aggregate Fluctuations
AU  - Acemoglu, Daron
AU  - Carvalho, Vasco M.
AU  - Ozdaglar, Asuman
AU  - Tahbaz-Salehi, Alireza
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9623
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 1977
EP  - 2016
VL  - 80
IS  - 5
KW  - Business cycle
KW  - aggregate volatility
KW  - diversification
KW  - input–output linkages
KW  - intersectoral network
KW  - cascades
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9623
Y2  - 2024/03/26
N2  - This paper argues that, in the presence of intersectoral input?output linkages, microeconomic idiosyncratic shocks may lead to aggregate fluctuations. We show that, as the economy becomes more disaggregated, the rate at which aggregate volatility decays is determined by the structure of the network capturing such linkages. Our main results provide a characterization of this relationship in terms of the importance of different sectors as suppliers to their immediate customers, as well as their role as indirect suppliers to chains of downstream sectors. Such higher-order interconnections capture the possibility of ?cascade effects? whereby productivity shocks to a sector propagate not only to its immediate downstream customers, but also to the rest of the economy. Our results highlight that sizable aggregate volatility is obtained from sectoral idiosyncratic shocks only if there exists significant asymmetry in the roles that sectors play as suppliers to others, and that the ?sparseness? of the input?output matrix is unrelated to the nature of aggregate fluctuations.
ER  - 

TY  - JOUR
T1  - Noisy Stochastic Games
AU  - Duggan, John
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA10125
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2017
EP  - 2045
VL  - 80
IS  - 5
KW  - Stochastic game
KW  - dynamic game
KW  - stationary Markov perfect equilibrium
KW  - equilibrium existence
KW  - industry dynamics
KW  - dynamic elections
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA10125
Y2  - 2024/03/26
N2  - This paper establishes existence of a stationary Markov perfect equilibrium in general stochastic games with noise?a component of the state that is nonatomically distributed and not directly affected by the previous period's state and actions. Noise may be simply a payoff-irrelevant public randomization device, delivering known results on the existence of correlated equilibrium as a special case. More generally, noise can take the form of shocks that enter into players' stage payoffs and the transition probability on states. The existence result is applied to a model of industry dynamics and to a model of dynamic electoral competition.
ER  - 

TY  - JOUR
T1  - Noisy Stochastic Games
AU  - Duggan, John
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA10125
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2017
EP  - 2045
VL  - 80
IS  - 5
KW  - Stochastic game
KW  - dynamic game
KW  - stationary Markov perfect equilibrium
KW  - equilibrium existence
KW  - industry dynamics
KW  - dynamic elections
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA10125
Y2  - 2024/03/26
N2  - This paper establishes existence of a stationary Markov perfect equilibrium in general stochastic games with noise?a component of the state that is nonatomically distributed and not directly affected by the previous period's state and actions. Noise may be simply a payoff-irrelevant public randomization device, delivering known results on the existence of correlated equilibrium as a special case. More generally, noise can take the form of shocks that enter into players' stage payoffs and the transition probability on states. The existence result is applied to a model of industry dynamics and to a model of dynamic electoral competition.
ER  - 

TY  - JOUR
T1  - Reputational Bargaining With Minimal Knowledge of Rationality
AU  - Wolitzky, Alexander
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9865
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2047
EP  - 2087
VL  - 80
IS  - 5
KW  - Bargaining
KW  - knowledge of rationality
KW  - posturing
KW  - reputation
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9865
Y2  - 2024/03/26
N2  - Two players announce bargaining postures to which they may become committed and then bargain over the division of a surplus. The share of the surplus that a player can guarantee herself under first-order knowledge of rationality is determined (as a function of her probability of becoming committed), as is the bargaining posture that she must announce in order to guarantee herself this much. This ?maxmin? share of the surplus is large relative to the probability of becoming committed (e.g., it equals 30% if the commitment probability is 1 in 10 and equals 13% if the commitment probability is 1 in 1000), and the corresponding bargaining posture simply demands this share plus compensation for any delay in reaching agreement.
ER  - 

TY  - JOUR
T1  - Reputational Bargaining With Minimal Knowledge of Rationality
AU  - Wolitzky, Alexander
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9865
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2047
EP  - 2087
VL  - 80
IS  - 5
KW  - Bargaining
KW  - knowledge of rationality
KW  - posturing
KW  - reputation
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9865
Y2  - 2024/03/26
N2  - Two players announce bargaining postures to which they may become committed and then bargain over the division of a surplus. The share of the surplus that a player can guarantee herself under first-order knowledge of rationality is determined (as a function of her probability of becoming committed), as is the bargaining posture that she must announce in order to guarantee herself this much. This ?maxmin? share of the surplus is large relative to the probability of becoming committed (e.g., it equals 30% if the commitment probability is 1 in 10 and equals 13% if the commitment probability is 1 in 1000), and the corresponding bargaining posture simply demands this share plus compensation for any delay in reaching agreement.
ER  - 

TY  - JOUR
T1  - Mechanism Design With Renegotiation and Costly Messages
AU  - Evans, Robert
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8772
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2089
EP  - 2104
VL  - 80
IS  - 5
KW  - Implementation with renegotiation
KW  - incomplete contracts
KW  - hold-up problem
KW  - communication costs
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8772
Y2  - 2024/03/26
N2  - According to standard theory, the set of implementable efficient outcome functions is greatly reduced if the mechanism or contract can be renegotiated ex post. In some cases, contracts can achieve nothing and so, for example, the hold-up problem may be severe. This paper shows that if the mechanism is designed in such a way that sending a message involves a small cost, then renegotiation essentially does not restrict the set of efficient implementable functions. Given a weak preference-reversal condition, any Pareto-efficient, bounded social choice function can be implemented in subgame-perfect equilibrium in a renegotiation-proof manner, for any strictly positive message cost. The key point is that messages themselves can act as punishments.
ER  - 

TY  - JOUR
T1  - Mechanism Design With Renegotiation and Costly Messages
AU  - Evans, Robert
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8772
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2089
EP  - 2104
VL  - 80
IS  - 5
KW  - Implementation with renegotiation
KW  - incomplete contracts
KW  - hold-up problem
KW  - communication costs
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8772
Y2  - 2024/03/26
N2  - According to standard theory, the set of implementable efficient outcome functions is greatly reduced if the mechanism or contract can be renegotiated ex post. In some cases, contracts can achieve nothing and so, for example, the hold-up problem may be severe. This paper shows that if the mechanism is designed in such a way that sending a message involves a small cost, then renegotiation essentially does not restrict the set of efficient implementable functions. Given a weak preference-reversal condition, any Pareto-efficient, bounded social choice function can be implemented in subgame-perfect equilibrium in a renegotiation-proof manner, for any strictly positive message cost. The key point is that messages themselves can act as punishments.
ER  - 

TY  - JOUR
T1  - Identification and Estimation of Average Partial Effects in “Irregular” Correlated Random Coefficient Panel Data Models
AU  - Graham, Bryan S.
AU  - Powell, James L.
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8220
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2105
EP  - 2152
VL  - 80
IS  - 5
KW  - Panel data
KW  - correlated random coefficients
KW  - semiparametric efficiency
KW  - irregularity
KW  - calorie demand
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8220
Y2  - 2024/03/26
N2  - In this paper we study identification and estimation of a correlated random coefficients (CRC) panel data model. The outcome of interest varies linearly with a vector of endogenous regressors. The coefficients on these regressors are heterogenous across units and may covary with them. We consider the average partial effect (APE) of a small change in the regressor vector on the outcome (cf. Chamberlain (1984), Wooldridge (2005a)). Chamberlain (1992) calculated the semiparametric efficiency bound for the APE in our model and proposed a √N-consistent estimator. Nonsingularity of the APE's information bound, and hence the appropriateness of Chamberlain's (1992) estimator, requires (i) the time dimension of the panel (T) to strictly exceed the number of random coefficients (p) and (ii) strong conditions on the time series properties of the regressor vector. We demonstrate irregular identification of the APE when T?=?p and for more persistent regressor processes. Our approach exploits the different identifying content of the subpopulations of stayers?or units whose regressor values change little across periods?and movers?or units whose regressor values change substantially across periods. We propose a feasible estimator based on our identification result and characterize its large sample properties. While irregularity precludes our estimator from attaining parametric rates of convergence, its limiting distribution is normal and inference is straightforward to conduct. Standard software may be used to compute point estimates and standard errors. We use our methods to estimate the average elasticity of calorie consumption with respect to total outlay for a sample of poor Nicaraguan households.
ER  - 

TY  - JOUR
T1  - Identification and Estimation of Average Partial Effects in “Irregular” Correlated Random Coefficient Panel Data Models
AU  - Graham, Bryan S.
AU  - Powell, James L.
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8220
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2105
EP  - 2152
VL  - 80
IS  - 5
KW  - Panel data
KW  - correlated random coefficients
KW  - semiparametric efficiency
KW  - irregularity
KW  - calorie demand
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8220
Y2  - 2024/03/26
N2  - In this paper we study identification and estimation of a correlated random coefficients (CRC) panel data model. The outcome of interest varies linearly with a vector of endogenous regressors. The coefficients on these regressors are heterogenous across units and may covary with them. We consider the average partial effect (APE) of a small change in the regressor vector on the outcome (cf. Chamberlain (1984), Wooldridge (2005a)). Chamberlain (1992) calculated the semiparametric efficiency bound for the APE in our model and proposed a √N-consistent estimator. Nonsingularity of the APE's information bound, and hence the appropriateness of Chamberlain's (1992) estimator, requires (i) the time dimension of the panel (T) to strictly exceed the number of random coefficients (p) and (ii) strong conditions on the time series properties of the regressor vector. We demonstrate irregular identification of the APE when T?=?p and for more persistent regressor processes. Our approach exploits the different identifying content of the subpopulations of stayers?or units whose regressor values change little across periods?and movers?or units whose regressor values change substantially across periods. We propose a feasible estimator based on our identification result and characterize its large sample properties. While irregularity precludes our estimator from attaining parametric rates of convergence, its limiting distribution is normal and inference is straightforward to conduct. Standard software may be used to compute point estimates and standard errors. We use our methods to estimate the average elasticity of calorie consumption with respect to total outlay for a sample of poor Nicaraguan households.
ER  - 

TY  - JOUR
T1  - Estimation and Inference With Weak, Semi-Strong, and Strong Identification
AU  - Andrews, Donald W. K.
AU  - Cheng, Xu
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9456
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2153
EP  - 2211
VL  - 80
IS  - 5
KW  - Asymptotic size
KW  - confidence set
KW  - estimator
KW  - identification
KW  - nonlinear models
KW  - strong identification
KW  - test
KW  - weak identification
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9456
Y2  - 2024/03/26
N2  - This paper analyzes the properties of standard estimators, tests, and confidence sets (CS's) for parameters that are unidentified or weakly identified in some parts of the parameter space. The paper also introduces methods to make the tests and CS's robust to such identification problems. The results apply to a class of extremum estimators and corresponding tests and CS's that are based on criterion functions that satisfy certain asymptotic stochastic quadratic expansions and that depend on the parameter that determines the strength of identification. This covers a class of models estimated using maximum likelihood (ML), least squares (LS), quantile, generalized method of moments, generalized empirical likelihood, minimum distance, and semi-parametric estimators. The consistency/lack-of-consistency and asymptotic distributions of the estimators are established under a full range of drifting sequences of true distributions. The asymptotic sizes (in a uniform sense) of standard and identification-robust tests and CS's are established. The results are applied to the ARMA(1, 1) time series model estimated by ML and to the nonlinear regression model estimated by LS. In companion papers, the results are applied to a number of other models.
ER  - 

TY  - JOUR
T1  - Estimation and Inference With Weak, Semi-Strong, and Strong Identification
AU  - Andrews, Donald W. K.
AU  - Cheng, Xu
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9456
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2153
EP  - 2211
VL  - 80
IS  - 5
KW  - Asymptotic size
KW  - confidence set
KW  - estimator
KW  - identification
KW  - nonlinear models
KW  - strong identification
KW  - test
KW  - weak identification
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9456
Y2  - 2024/03/26
N2  - This paper analyzes the properties of standard estimators, tests, and confidence sets (CS's) for parameters that are unidentified or weakly identified in some parts of the parameter space. The paper also introduces methods to make the tests and CS's robust to such identification problems. The results apply to a class of extremum estimators and corresponding tests and CS's that are based on criterion functions that satisfy certain asymptotic stochastic quadratic expansions and that depend on the parameter that determines the strength of identification. This covers a class of models estimated using maximum likelihood (ML), least squares (LS), quantile, generalized method of moments, generalized empirical likelihood, minimum distance, and semi-parametric estimators. The consistency/lack-of-consistency and asymptotic distributions of the estimators are established under a full range of drifting sequences of true distributions. The asymptotic sizes (in a uniform sense) of standard and identification-robust tests and CS's are established. The results are applied to the ARMA(1, 1) time series model estimated by ML and to the nonlinear regression model estimated by LS. In companion papers, the results are applied to a number of other models.
ER  - 

TY  - JOUR
T1  - Constrained Optimization Approaches to Estimation of Structural Models
AU  - Su, Che-Lin
AU  - Judd, Kenneth L.
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA7925
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2213
EP  - 2230
VL  - 80
IS  - 5
KW  - Structural estimation
KW  - dynamic discrete choice models
KW  - constrained optimization
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7925
Y2  - 2024/03/26
N2  - Estimating structural models is often viewed as computationally difficult, an impression partly due to a focus on the nested fixed-point (NFXP) approach. We propose a new constrained optimization approach for structural estimation. We show that our approach and the NFXP algorithm solve the same estimation problem, and yield the same estimates. Computationally, our approach can have speed advantages because we do not repeatedly solve the structural equation at each guess of structural parameters. Monte Carlo experiments on the canonical Zurcher bus-repair model demonstrate that the constrained optimization approach can be significantly faster.
ER  - 

TY  - JOUR
T1  - Constrained Optimization Approaches to Estimation of Structural Models
AU  - Su, Che-Lin
AU  - Judd, Kenneth L.
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA7925
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2213
EP  - 2230
VL  - 80
IS  - 5
KW  - Structural estimation
KW  - dynamic discrete choice models
KW  - constrained optimization
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA7925
Y2  - 2024/03/26
N2  - Estimating structural models is often viewed as computationally difficult, an impression partly due to a focus on the nested fixed-point (NFXP) approach. We propose a new constrained optimization approach for structural estimation. We show that our approach and the NFXP algorithm solve the same estimation problem, and yield the same estimates. Computationally, our approach can have speed advantages because we do not repeatedly solve the structural equation at each guess of structural parameters. Monte Carlo experiments on the canonical Zurcher bus-repair model demonstrate that the constrained optimization approach can be significantly faster.
ER  - 

TY  - JOUR
T1  - Improving the Numerical Performance of Static and Dynamic Aggregate Discrete Choice Random Coefficients Demand Estimation
AU  - Dubé, Jean-Pierre
AU  - Fox, Jeremy T.
AU  - Su, Che-Lin
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8585
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2231
EP  - 2267
VL  - 80
IS  - 5
KW  - Random coefficients logit demand
KW  - constrained optimization
KW  - numerical methods
KW  - dynamics
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8585
Y2  - 2024/03/26
N2  - The widely used estimator of Berry, Levinsohn, and Pakes (1995) produces estimates of consumer preferences from a discrete-choice demand model with random coefficients, market-level demand shocks, and endogenous prices. We derive numerical theory results characterizing the properties of the nested fixed point algorithm used to evaluate the objective function of BLP's estimator. We discuss problems with typical implementations, including cases that can lead to incorrect parameter estimates. As a solution, we recast estimation as a mathematical program with equilibrium constraints, which can be faster and which avoids the numerical issues associated with nested inner loops. The advantages are even more pronounced for forward-looking demand models where the Bellman equation must also be solved repeatedly. Several Monte Carlo and real-data experiments support our numerical concerns about the nested fixed point approach and the advantages of constrained optimization. For static BLP, the constrained optimization approach can be as much as ten to forty times faster for large-dimensional problems with many markets.
ER  - 

TY  - JOUR
T1  - Improving the Numerical Performance of Static and Dynamic Aggregate Discrete Choice Random Coefficients Demand Estimation
AU  - Dubé, Jean-Pierre
AU  - Fox, Jeremy T.
AU  - Su, Che-Lin
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8585
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2231
EP  - 2267
VL  - 80
IS  - 5
KW  - Random coefficients logit demand
KW  - constrained optimization
KW  - numerical methods
KW  - dynamics
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8585
Y2  - 2024/03/26
N2  - The widely used estimator of Berry, Levinsohn, and Pakes (1995) produces estimates of consumer preferences from a discrete-choice demand model with random coefficients, market-level demand shocks, and endogenous prices. We derive numerical theory results characterizing the properties of the nested fixed point algorithm used to evaluate the objective function of BLP's estimator. We discuss problems with typical implementations, including cases that can lead to incorrect parameter estimates. As a solution, we recast estimation as a mathematical program with equilibrium constraints, which can be faster and which avoids the numerical issues associated with nested inner loops. The advantages are even more pronounced for forward-looking demand models where the Bellman equation must also be solved repeatedly. Several Monte Carlo and real-data experiments support our numerical concerns about the nested fixed point approach and the advantages of constrained optimization. For static BLP, the constrained optimization approach can be as much as ten to forty times faster for large-dimensional problems with many markets.
ER  - 

TY  - JOUR
T1  - Partial Distributional Policy Effects
AU  - Rothe, Christoph
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9671
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2269
EP  - 2301
VL  - 80
IS  - 5
KW  - Counterfactual distribution
KW  - partial identification
KW  - nonseparable model
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9671
Y2  - 2024/03/26
N2  - In this paper, we propose a method to evaluate the effect of a counterfactual change in the unconditional distribution of a single covariate on the unconditional distribution of an outcome variable of interest. Both fixed and infinitesimal changes are considered. We show that such effects are point identified under general conditions if the covariate affected by the counterfactual change is continuously distributed, but are typically only partially identified if its distribution is discrete. For the latter case, we derive informative bounds, making use of the available information. We also discuss estimation and inference.
ER  - 

TY  - JOUR
T1  - Partial Distributional Policy Effects
AU  - Rothe, Christoph
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9671
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2269
EP  - 2301
VL  - 80
IS  - 5
KW  - Counterfactual distribution
KW  - partial identification
KW  - nonseparable model
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9671
Y2  - 2024/03/26
N2  - In this paper, we propose a method to evaluate the effect of a counterfactual change in the unconditional distribution of a single covariate on the unconditional distribution of an outcome variable of interest. Both fixed and infinitesimal changes are considered. We show that such effects are point identified under general conditions if the covariate affected by the counterfactual change is continuously distributed, but are typically only partially identified if its distribution is discrete. For the latter case, we derive informative bounds, making use of the available information. We also discuss estimation and inference.
ER  - 

TY  - JOUR
T1  - Sequential Estimation of Structural Models With a Fixed Point Constraint
AU  - Kasahara, Hiroyuki
AU  - Shimotsu, Katsumi
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8291
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2303
EP  - 2319
VL  - 80
IS  - 5
KW  - Contraction
KW  - dynamic games
KW  - nested pseudo likelihood
KW  - recursive projection method
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8291
Y2  - 2024/03/26
N2  - This paper considers the estimation problem of structural models for which empirical restrictions are characterized by a fixed point constraint, such as structural dynamic discrete choice models or models of dynamic games. We analyze a local condition under which the nested pseudo likelihood (NPL) algorithm converges to a consistent estimator, and derive its convergence rate. We find that the NPL algorithm may not necessarily converge to a consistent estimator when the fixed point mapping does not have a local contraction property. To address the issue of divergence, we propose alternative sequential estimation procedures that can converge to a consistent estimator even when the NPL algorithm does not.
ER  - 

TY  - JOUR
T1  - Sequential Estimation of Structural Models With a Fixed Point Constraint
AU  - Kasahara, Hiroyuki
AU  - Shimotsu, Katsumi
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA8291
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2303
EP  - 2319
VL  - 80
IS  - 5
KW  - Contraction
KW  - dynamic games
KW  - nested pseudo likelihood
KW  - recursive projection method
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA8291
Y2  - 2024/03/26
N2  - This paper considers the estimation problem of structural models for which empirical restrictions are characterized by a fixed point constraint, such as structural dynamic discrete choice models or models of dynamic games. We analyze a local condition under which the nested pseudo likelihood (NPL) algorithm converges to a consistent estimator, and derive its convergence rate. We find that the NPL algorithm may not necessarily converge to a consistent estimator when the fixed point mapping does not have a local contraction property. To address the issue of divergence, we propose alternative sequential estimation procedures that can converge to a consistent estimator even when the NPL algorithm does not.
ER  - 

TY  - JOUR
T1  - Nearly Efficient Likelihood Ratio Tests of the Unit Root Hypothesis
AU  - Jansson, Michael
AU  - Nielsen, Morten Ørregaard
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA10306
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2321
EP  - 2332
VL  - 80
IS  - 5
KW  - Efficiency
KW  - likelihood ratio test
KW  - unit root hypothesis
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA10306
Y2  - 2024/03/26
N2  - Seemingly absent from the arsenal of currently available ?nearly efficient? testing procedures for the unit root hypothesis, that is, tests whose asymptotic local power functions are virtually indistinguishable from the Gaussian power envelope, is a test admitting a (quasi-)likelihood ratio interpretation. We study the large sample properties of a quasi-likelihood ratio unit root test based on a Gaussian likelihood and show that this test is nearly efficient.
ER  - 

TY  - JOUR
T1  - Aggregating the Single Crossing Property
AU  - Quah, John K.-H.
AU  - Strulovici, Bruno
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9869
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2333
EP  - 2348
VL  - 80
IS  - 5
KW  - Monotone comparative statics
KW  - single crossing property
KW  - Bayesian games
KW  - monotone strategies
KW  - logsupermodularity
KW  - signed-ratio monotonicity
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9869
Y2  - 2024/03/26
N2  - The single crossing property plays a crucial role in economic theory, yet there are important instances where the property cannot be directly assumed or easily derived. Difficulties often arise because the property cannot be aggregated: the sum or convex combination of two functions with the single crossing property need not have that property. We introduce a new condition characterizing when the single crossing property is stable under aggregation, and also identify sufficient conditions for the preservation of the single crossing property under multidimensional aggregation. We use our results to establish properties of objective functions (convexity, logsupermodularity), the monotonicity of optimal decisions under uncertainty, and the existence of monotone equilibria in Bayesian games.
ER  - 

TY  - JOUR
T1  - Aggregating the Single Crossing Property
AU  - Quah, John K.-H.
AU  - Strulovici, Bruno
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9869
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2333
EP  - 2348
VL  - 80
IS  - 5
KW  - Monotone comparative statics
KW  - single crossing property
KW  - Bayesian games
KW  - monotone strategies
KW  - logsupermodularity
KW  - signed-ratio monotonicity
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9869
Y2  - 2024/03/26
N2  - The single crossing property plays a crucial role in economic theory, yet there are important instances where the property cannot be directly assumed or easily derived. Difficulties often arise because the property cannot be aggregated: the sum or convex combination of two functions with the single crossing property need not have that property. We introduce a new condition characterizing when the single crossing property is stable under aggregation, and also identify sufficient conditions for the preservation of the single crossing property under multidimensional aggregation. We use our results to establish properties of objective functions (convexity, logsupermodularity), the monotonicity of optimal decisions under uncertainty, and the existence of monotone equilibria in Bayesian games.
ER  - 

TY  - JOUR
T1  - A Mechanism Design Approach to Ranking Asymmetric Auctions
AU  - Kirkegaard, René
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9859
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2349
EP  - 2364
VL  - 80
IS  - 5
KW  - Asymmetric auctions
KW  - mechanism design
KW  - revenue ranking
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9859
Y2  - 2024/03/26
N2  - I propose a new mechanism design approach to the problem of ranking standard auctions with two heterogeneous bidders. A key feature of the approach is that it may be possible to rank two auctions even if neither dominates the other for all combinations of types. The approach simplifies the analysis and unifies results in the existing literature. Roughly speaking, the first-price auction is more profitable than the second-price auction when the strong bidder's distribution is flatter and more disperse than the weak bidder's distribution. Applications include auctions with one-sided externalities. Moreover, contrary to previous work, reserve prices are easily handled. Finally, the method can be extended to some environments with many bidders.
ER  - 

TY  - JOUR
T1  - A Mechanism Design Approach to Ranking Asymmetric Auctions
AU  - Kirkegaard, René
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA9859
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2349
EP  - 2364
VL  - 80
IS  - 5
KW  - Asymmetric auctions
KW  - mechanism design
KW  - revenue ranking
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA9859
Y2  - 2024/03/26
N2  - I propose a new mechanism design approach to the problem of ranking standard auctions with two heterogeneous bidders. A key feature of the approach is that it may be possible to rank two auctions even if neither dominates the other for all combinations of types. The approach simplifies the analysis and unifies results in the existing literature. Roughly speaking, the first-price auction is more profitable than the second-price auction when the strong bidder's distribution is flatter and more disperse than the weak bidder's distribution. Applications include auctions with one-sided externalities. Moreover, contrary to previous work, reserve prices are easily handled. Finally, the method can be extended to some environments with many bidders.
ER  - 

TY  - JOUR
T1  - Announcements
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA805ANN
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2365
EP  - 2366
VL  - 80
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA805ANN
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Forthcoming Papers
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA805FORTH
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - 2367
EP  - 2367
VL  - 80
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA805FORTH
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Backmatter of Econometrica Vol. 80 Iss. 5
Y1  - 2012/09/01
PY  - 2012
DA  - 2012/09/01
DO  - https://doi.org/10.3982/ECTA805BM
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
SP  - iii
EP  - v
VL  - 80
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA805BM
Y2  - 2024/03/26
ER  - 
