
TY  - JOUR
T1  - Frontmatter of Econometrica Vol. 85 Iss. 3
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA853FM
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - i
EP  - ii
VL  - 85
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA853FM
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Earnings and Consumption Dynamics: A Nonlinear Panel Data Framework
AU  - Arellano, Manuel
AU  - Blundell, Richard
AU  - Bonhomme, Stéphane
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA13795
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 693
EP  - 734
VL  - 85
IS  - 3
KW  - Earnings dynamics
KW  - consumption
KW  - nonlinear persistence
KW  - partial insurance
KW  - panel data
KW  - quantile regression
KW  - latent variables
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA13795
Y2  - 2024/03/26
N2  - We develop a new quantile-based panel data framework to study the nature of income persistence and the transmission of income shocks to consumption. Log-earnings are the sum of a general Markovian persistent component and a transitory innovation. The persistence of past shocks to earnings is allowed to vary according to the size and sign of the current shock. Consumption is modeled as an age-dependent nonlinear function of assets, unobservable tastes, and the two earnings components. We establish the nonparametric identification of the nonlinear earnings process and of the consumption policy rule. Exploiting the enhanced consumption and asset data in recent waves of the Panel Study of Income Dynamics, we find that the earnings process features nonlinear persistence and conditional skewness. We confirm these results using population register data from Norway. We then show that the impact of earnings shocks varies substantially across earnings histories, and that this nonlinearity drives heterogeneous consumption responses. The framework provides new empirical measures of partial insurance in which the transmission of income shocks to consumption varies systematically with assets, the level of the shock, and the history of past shocks.
ER  - 

TY  - JOUR
T1  - Earnings and Consumption Dynamics: A Nonlinear Panel Data Framework
AU  - Arellano, Manuel
AU  - Blundell, Richard
AU  - Bonhomme, Stéphane
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA13795
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 693
EP  - 734
VL  - 85
IS  - 3
KW  - Earnings dynamics
KW  - consumption
KW  - nonlinear persistence
KW  - partial insurance
KW  - panel data
KW  - quantile regression
KW  - latent variables
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA13795
Y2  - 2024/03/26
N2  - We develop a new quantile-based panel data framework to study the nature of income persistence and the transmission of income shocks to consumption. Log-earnings are the sum of a general Markovian persistent component and a transitory innovation. The persistence of past shocks to earnings is allowed to vary according to the size and sign of the current shock. Consumption is modeled as an age-dependent nonlinear function of assets, unobservable tastes, and the two earnings components. We establish the nonparametric identification of the nonlinear earnings process and of the consumption policy rule. Exploiting the enhanced consumption and asset data in recent waves of the Panel Study of Income Dynamics, we find that the earnings process features nonlinear persistence and conditional skewness. We confirm these results using population register data from Norway. We then show that the impact of earnings shocks varies substantially across earnings histories, and that this nonlinearity drives heterogeneous consumption responses. The framework provides new empirical measures of partial insurance in which the transmission of income shocks to consumption varies systematically with assets, the level of the shock, and the history of past shocks.
ER  - 

TY  - JOUR
T1  - Strong Duality for a Multiple-Good Monopolist
AU  - Daskalakis, Constantinos
AU  - Deckelbaum, Alan
AU  - Tzamos, Christos
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA12618
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 735
EP  - 767
VL  - 85
IS  - 3
KW  - Revenue maximization
KW  - mechanism design
KW  - strong duality
KW  - grand bundling
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA12618
Y2  - 2024/03/26
N2  - We characterize optimal mechanisms for the multiple-good monopoly problem and provide a framework to find them. We show that a mechanism is optimal if and only if a measure ? derived from the buyer's type distribution satisfies certain stochastic dominance conditions. This measure expresses the marginal change in the seller's revenue under marginal changes in the rent paid to subsets of buyer types. As a corollary, we characterize the optimality of grand-bundling mechanisms, strengthening several results in the literature, where only sufficient optimality conditions have been derived. As an application, we show that the optimal mechanism for n independent uniform items each supported on [c,c+1] is a grand-bundling mechanism, as long as c is sufficiently large, extending Pavlov's result for two items Pavlov, 2011. At the same time, our characterization also implies that, for all c and for all sufficiently large n, the optimal mechanism for n independent uniform items supported on [c,c+1] is not a grand-bundling mechanism.
ER  - 

TY  - JOUR
T1  - Strong Duality for a Multiple-Good Monopolist
AU  - Daskalakis, Constantinos
AU  - Deckelbaum, Alan
AU  - Tzamos, Christos
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA12618
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 735
EP  - 767
VL  - 85
IS  - 3
KW  - Revenue maximization
KW  - mechanism design
KW  - strong duality
KW  - grand bundling
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA12618
Y2  - 2024/03/26
N2  - We characterize optimal mechanisms for the multiple-good monopoly problem and provide a framework to find them. We show that a mechanism is optimal if and only if a measure ? derived from the buyer's type distribution satisfies certain stochastic dominance conditions. This measure expresses the marginal change in the seller's revenue under marginal changes in the rent paid to subsets of buyer types. As a corollary, we characterize the optimality of grand-bundling mechanisms, strengthening several results in the literature, where only sufficient optimality conditions have been derived. As an application, we show that the optimal mechanism for n independent uniform items each supported on [c,c+1] is a grand-bundling mechanism, as long as c is sufficiently large, extending Pavlov's result for two items Pavlov, 2011. At the same time, our characterization also implies that, for all c and for all sufficiently large n, the optimal mechanism for n independent uniform items supported on [c,c+1] is not a grand-bundling mechanism.
ER  - 

TY  - JOUR
T1  - Existence of Optimal Mechanisms in Principal-Agent Problems
AU  - Kadan, Ohad
AU  - Reny, Philip J.
AU  - Swinkels, Jeroen M.
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA12340
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 769
EP  - 823
VL  - 85
IS  - 3
KW  - Principal-agent problem
KW  - existence
KW  - optimal mechanism
KW  - moral hazard
KW  - adverse selection
KW  - randomization
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA12340
Y2  - 2024/03/26
N2  - We provide general conditions under which principal-agent problems with either one or multiple agents admit mechanisms that are optimal for the principal. Our results cover as special cases pure moral hazard and pure adverse selection. We allow multidimensional types, actions, and signals, as well as both financial and non-financial rewards. Our results extend to situations in which there are ex ante or interim restrictions on the mechanism, and allow the principal to have decisions in addition to choosing the agent's contract. Beyond measurability, we require no a priori restrictions on the space of mechanisms. It is not unusual for randomization to be necessary for optimality and so it (should be and) is permitted. Randomization also plays an essential role in our proof. We also provide conditions under which some forms of randomization are unnecessary.
ER  - 

TY  - JOUR
T1  - Existence of Optimal Mechanisms in Principal-Agent Problems
AU  - Kadan, Ohad
AU  - Reny, Philip J.
AU  - Swinkels, Jeroen M.
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA12340
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 769
EP  - 823
VL  - 85
IS  - 3
KW  - Principal-agent problem
KW  - existence
KW  - optimal mechanism
KW  - moral hazard
KW  - adverse selection
KW  - randomization
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA12340
Y2  - 2024/03/26
N2  - We provide general conditions under which principal-agent problems with either one or multiple agents admit mechanisms that are optimal for the principal. Our results cover as special cases pure moral hazard and pure adverse selection. We allow multidimensional types, actions, and signals, as well as both financial and non-financial rewards. Our results extend to situations in which there are ex ante or interim restrictions on the mechanism, and allow the principal to have decisions in addition to choosing the agent's contract. Beyond measurability, we require no a priori restrictions on the space of mechanisms. It is not unusual for randomization to be necessary for optimality and so it (should be and) is permitted. Randomization also plays an essential role in our proof. We also provide conditions under which some forms of randomization are unnecessary.
ER  - 

TY  - JOUR
T1  - A Structural Model of Dense Network Formation
AU  - Mele, Angelo
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA10400
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 825
EP  - 850
VL  - 85
IS  - 3
KW  - Networks
KW  - Bayesian estimation
KW  - Markov chain Monte Carlo
KW  - graph limits
KW  - large deviations
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA10400
Y2  - 2024/03/26
N2  - This paper proposes an empirical model of network formation, combining strategic and random networks features. Payoffs depend on direct links, but also link externalities. Players meet sequentially at random, myopically updating their links. Under mild assumptions, the network formation process is a potential game and converges to an exponential random graph model (ERGM), generating directed dense networks. I provide new identification results for ERGMs in large networks: if link externalities are nonnegative, the ERGM is asymptotically indistinguishable from an Erd?s?Rényi model with independent links. We can identify the parameters only when at least one of the externalities is negative and sufficiently large. However, the standard estimation methods for ERGMs can have exponentially slow convergence, even when the model has asymptotically independent links. I thus estimate parameters using a Bayesian MCMC method. When the parameters are identifiable, I show evidence that the estimation algorithm converges in almost quadratic time.
ER  - 

TY  - JOUR
T1  - A Structural Model of Dense Network Formation
AU  - Mele, Angelo
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA10400
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 825
EP  - 850
VL  - 85
IS  - 3
KW  - Networks
KW  - Bayesian estimation
KW  - Markov chain Monte Carlo
KW  - graph limits
KW  - large deviations
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA10400
Y2  - 2024/03/26
N2  - This paper proposes an empirical model of network formation, combining strategic and random networks features. Payoffs depend on direct links, but also link externalities. Players meet sequentially at random, myopically updating their links. Under mild assumptions, the network formation process is a potential game and converges to an exponential random graph model (ERGM), generating directed dense networks. I provide new identification results for ERGMs in large networks: if link externalities are nonnegative, the ERGM is asymptotically indistinguishable from an Erd?s?Rényi model with independent links. We can identify the parameters only when at least one of the externalities is negative and sufficiently large. However, the standard estimation methods for ERGMs can have exponentially slow convergence, even when the model has asymptotically independent links. I thus estimate parameters using a Bayesian MCMC method. When the parameters are identifiable, I show evidence that the estimation algorithm converges in almost quadratic time.
ER  - 

TY  - JOUR
T1  - Political Economy of Redistribution
AU  - Diermeier, Daniel
AU  - Egorov, Georgy
AU  - Sonin, Konstantin
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA12132
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 851
EP  - 870
VL  - 85
IS  - 3
KW  - Political economy
KW  - legislative bargaining
KW  - property rights
KW  - institutions
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA12132
Y2  - 2024/03/26
N2  - It is often argued that additional constraints on redistribution such as granting veto power to more players in society better protects property from expropriation. We use a model of multilateral bargaining to demonstrate that this intuition may be flawed. Increasing the number of veto players or raising the supermajority requirement for redistribution may reduce protection on the equilibrium path. The reason is the existence of two distinct mechanisms of property protection. One is formal constraints that allow individuals or groups to block any redistribution that is not in their favor. The other occurs in equilibrium where players without such powers protect each other from redistribution. Players without formal veto power anticipate that the expropriation of other similar players will ultimately hurt them and thus combine their influence to prevent redistributions. In a stable allocation, the society exhibits a ?class? structure with class members having equal wealth and strategically protecting each other from redistribution.
ER  - 

TY  - JOUR
T1  - Political Economy of Redistribution
AU  - Diermeier, Daniel
AU  - Egorov, Georgy
AU  - Sonin, Konstantin
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA12132
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 851
EP  - 870
VL  - 85
IS  - 3
KW  - Political economy
KW  - legislative bargaining
KW  - property rights
KW  - institutions
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA12132
Y2  - 2024/03/26
N2  - It is often argued that additional constraints on redistribution such as granting veto power to more players in society better protects property from expropriation. We use a model of multilateral bargaining to demonstrate that this intuition may be flawed. Increasing the number of veto players or raising the supermajority requirement for redistribution may reduce protection on the equilibrium path. The reason is the existence of two distinct mechanisms of property protection. One is formal constraints that allow individuals or groups to block any redistribution that is not in their favor. The other occurs in equilibrium where players without such powers protect each other from redistribution. Players without formal veto power anticipate that the expropriation of other similar players will ultimately hurt them and thus combine their influence to prevent redistributions. In a stable allocation, the society exhibits a ?class? structure with class members having equal wealth and strategically protecting each other from redistribution.
ER  - 

TY  - JOUR
T1  - Rushes in Large Timing Games
AU  - Anderson, Axel
AU  - Smith, Lones
AU  - Park, Andreas
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA13089
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 871
EP  - 913
VL  - 85
IS  - 3
KW  - Timing games
KW  - war of attrition
KW  - pre-emption game
KW  - tipping
KW  - bubbles
KW  - sorority rushes
KW  - bank runs
KW  - population games
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA13089
Y2  - 2024/03/26
N2  - We develop a continuum player timing game that subsumes standard wars of attrition and pre-emption games, and introduces a new rushes phenomenon. Payoffs are continuous and single-peaked functions of the stopping time and stopping quantile. We show that if payoffs are hump-shaped in the quantile, then a sudden ?rush? of players stops in any Nash or subgame perfect equilibrium. Fear relaxes the first mover advantage in pre-emption games, asking that the least quantile beat the average; greed relaxes the last mover advantage in wars of attrition, asking just that the last quantile payoff exceed the average. With greed, play is inefficiently late: an accelerating war of attrition starting at optimal time, followed by a rush. With fear, play is inefficiently early: a slowing pre-emption game, ending at the optimal time, preceded by a rush. The theory predicts the length, duration, and intensity of stopping, and the size and timing of rushes, and offers insights for many common timing games.
ER  - 

TY  - JOUR
T1  - Rushes in Large Timing Games
AU  - Anderson, Axel
AU  - Smith, Lones
AU  - Park, Andreas
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA13089
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 871
EP  - 913
VL  - 85
IS  - 3
KW  - Timing games
KW  - war of attrition
KW  - pre-emption game
KW  - tipping
KW  - bubbles
KW  - sorority rushes
KW  - bank runs
KW  - population games
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA13089
Y2  - 2024/03/26
N2  - We develop a continuum player timing game that subsumes standard wars of attrition and pre-emption games, and introduces a new rushes phenomenon. Payoffs are continuous and single-peaked functions of the stopping time and stopping quantile. We show that if payoffs are hump-shaped in the quantile, then a sudden ?rush? of players stops in any Nash or subgame perfect equilibrium. Fear relaxes the first mover advantage in pre-emption games, asking that the least quantile beat the average; greed relaxes the last mover advantage in wars of attrition, asking just that the last quantile payoff exceed the average. With greed, play is inefficiently late: an accelerating war of attrition starting at optimal time, followed by a rush. With fear, play is inefficiently early: a slowing pre-emption game, ending at the optimal time, preceded by a rush. The theory predicts the length, duration, and intensity of stopping, and the size and timing of rushes, and offers insights for many common timing games.
ER  - 

TY  - JOUR
T1  - Continuity, Inertia, and Strategic Uncertainty: A Test of the Theory of Continuous Time Games
AU  - Calford, Evan
AU  - Oprea, Ryan
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA14346
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 915
EP  - 935
VL  - 85
IS  - 3
KW  - Dynamic games
KW  - continuous time
KW  - laboratory experiments
KW  - game theory
KW  - strategic uncertainty
KW  - epsilon equilibrium
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA14346
Y2  - 2024/03/26
N2  - The theory of continuous time games (Simon and Stinchcombe (1989), Bergin and MacLeod (1993)) shows that continuous time interactions can generate very different equilibrium behavior than conventional discrete time interactions. We introduce new laboratory methods that allow us to eliminate natural inertia in subjects' decisions in continuous time experiments, thereby satisfying critical premises of the theory and enabling a first-time direct test. Applying these new methods to a simple timing game, we find strikingly large gaps in behavior between discrete and continuous time as the theory suggests. Reintroducing natural inertia into these games causes continuous time behavior to collapse to discrete time-like levels in some settings as predicted by subgame perfect Nash equilibrium. However, contra this prediction, the strength of this effect is fundamentally shaped by the severity of inertia: behavior tends towards discrete time benchmarks as inertia grows large and perfectly continuous time benchmarks as it falls towards zero. We provide evidence that these results are due to changes in the nature of strategic uncertainty as inertia approaches the continuous limit.
ER  - 

TY  - JOUR
T1  - Continuity, Inertia, and Strategic Uncertainty: A Test of the Theory of Continuous Time Games
AU  - Calford, Evan
AU  - Oprea, Ryan
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA14346
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 915
EP  - 935
VL  - 85
IS  - 3
KW  - Dynamic games
KW  - continuous time
KW  - laboratory experiments
KW  - game theory
KW  - strategic uncertainty
KW  - epsilon equilibrium
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA14346
Y2  - 2024/03/26
N2  - The theory of continuous time games (Simon and Stinchcombe (1989), Bergin and MacLeod (1993)) shows that continuous time interactions can generate very different equilibrium behavior than conventional discrete time interactions. We introduce new laboratory methods that allow us to eliminate natural inertia in subjects' decisions in continuous time experiments, thereby satisfying critical premises of the theory and enabling a first-time direct test. Applying these new methods to a simple timing game, we find strikingly large gaps in behavior between discrete and continuous time as the theory suggests. Reintroducing natural inertia into these games causes continuous time behavior to collapse to discrete time-like levels in some settings as predicted by subgame perfect Nash equilibrium. However, contra this prediction, the strength of this effect is fundamentally shaped by the severity of inertia: behavior tends towards discrete time benchmarks as inertia grows large and perfectly continuous time benchmarks as it falls towards zero. We provide evidence that these results are due to changes in the nature of strategic uncertainty as inertia approaches the continuous limit.
ER  - 

TY  - JOUR
T1  - Uncertainty Shocks in a Model of Effective Demand
AU  - Basu, Susanto
AU  - Bundick, Brent
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA13960
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 937
EP  - 958
VL  - 85
IS  - 3
KW  - Uncertainty shocks
KW  - monetary policy
KW  - sticky-price models
KW  - zero lower bound on nominal interest rates
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA13960
Y2  - 2024/03/26
N2  - Can increased uncertainty about the future cause a contraction in output and its components? An identified uncertainty shock in the data causes significant declines in output, consumption, investment, and hours worked. Standard general-equilibrium models with flexible prices cannot reproduce this comovement. However, uncertainty shocks can easily generate comovement with countercyclical markups through sticky prices. Monetary policy plays a key role in offsetting the negative impact of uncertainty shocks during normal times. Higher uncertainty has even more negative effects if monetary policy can no longer perform its usual stabilizing function because of the zero lower bound. We calibrate our uncertainty shock process using fluctuations in implied stock market volatility, and show that the model with nominal price rigidity is consistent with empirical evidence from a structural vector autoregression. We argue that increased uncertainty about the future likely played a role in worsening the Great Recession. The economic mechanism we identify applies to a large set of shocks that change expectations of the future without changing current fundamentals.
ER  - 

TY  - JOUR
T1  - Uncertainty Shocks in a Model of Effective Demand
AU  - Basu, Susanto
AU  - Bundick, Brent
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA13960
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 937
EP  - 958
VL  - 85
IS  - 3
KW  - Uncertainty shocks
KW  - monetary policy
KW  - sticky-price models
KW  - zero lower bound on nominal interest rates
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA13960
Y2  - 2024/03/26
N2  - Can increased uncertainty about the future cause a contraction in output and its components? An identified uncertainty shock in the data causes significant declines in output, consumption, investment, and hours worked. Standard general-equilibrium models with flexible prices cannot reproduce this comovement. However, uncertainty shocks can easily generate comovement with countercyclical markups through sticky prices. Monetary policy plays a key role in offsetting the negative impact of uncertainty shocks during normal times. Higher uncertainty has even more negative effects if monetary policy can no longer perform its usual stabilizing function because of the zero lower bound. We calibrate our uncertainty shock process using fluctuations in implied stock market volatility, and show that the model with nominal price rigidity is consistent with empirical evidence from a structural vector autoregression. We argue that increased uncertainty about the future likely played a role in worsening the Great Recession. The economic mechanism we identify applies to a large set of shocks that change expectations of the future without changing current fundamentals.
ER  - 

TY  - JOUR
T1  - Generalized Instrumental Variable Models
AU  - Chesher, Andrew
AU  - Rosen, Adam M.
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA12223
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 959
EP  - 989
VL  - 85
IS  - 3
KW  - Instrumental variables
KW  - endogeneity
KW  - excess heterogeneity
KW  - limited information
KW  - partial identification
KW  - random sets
KW  - incomplete models
KW  - English auctions
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA12223
Y2  - 2024/03/26
N2  - This paper develops characterizations of identified sets of structures and structural features for complete and incomplete models involving continuous or discrete variables. Multiple values of unobserved variables can be associated with particular combinations of observed variables. This can arise when there are multiple sources of heterogeneity, censored or discrete endogenous variables, or inequality restrictions on functions of observed and unobserved variables. The models generalize the class of incomplete instrumental variable (IV) models in which unobserved variables are single-valued functions of observed variables. Thus the models are referred to as generalized IV (GIV) models, but there are important cases in which instrumental variable restrictions play no significant role. Building on a definition of observational equivalence for incomplete models the development uses results from random set theory that guarantee that the characterizations deliver sharp bounds, thereby dispensing with the need for case-by-case proofs of sharpness. The use of random sets defined on the space of unobserved variables allows identification analysis under mean and quantile independence restrictions on the distributions of unobserved variables conditional on exogenous variables as well as under a full independence restriction. The results are used to develop sharp bounds on the distribution of valuations in an incomplete model of English auctions, improving on the pointwise bounds available until now. Application of many of the results of the paper requires no familiarity with random set theory.
ER  - 

TY  - JOUR
T1  - Generalized Instrumental Variable Models
AU  - Chesher, Andrew
AU  - Rosen, Adam M.
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA12223
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 959
EP  - 989
VL  - 85
IS  - 3
KW  - Instrumental variables
KW  - endogeneity
KW  - excess heterogeneity
KW  - limited information
KW  - partial identification
KW  - random sets
KW  - incomplete models
KW  - English auctions
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA12223
Y2  - 2024/03/26
N2  - This paper develops characterizations of identified sets of structures and structural features for complete and incomplete models involving continuous or discrete variables. Multiple values of unobserved variables can be associated with particular combinations of observed variables. This can arise when there are multiple sources of heterogeneity, censored or discrete endogenous variables, or inequality restrictions on functions of observed and unobserved variables. The models generalize the class of incomplete instrumental variable (IV) models in which unobserved variables are single-valued functions of observed variables. Thus the models are referred to as generalized IV (GIV) models, but there are important cases in which instrumental variable restrictions play no significant role. Building on a definition of observational equivalence for incomplete models the development uses results from random set theory that guarantee that the characterizations deliver sharp bounds, thereby dispensing with the need for case-by-case proofs of sharpness. The use of random sets defined on the space of unobserved variables allows identification analysis under mean and quantile independence restrictions on the distributions of unobserved variables conditional on exogenous variables as well as under a full independence restriction. The results are used to develop sharp bounds on the distribution of valuations in an incomplete model of English auctions, improving on the pointwise bounds available until now. Application of many of the results of the paper requires no familiarity with random set theory.
ER  - 

TY  - JOUR
T1  - Lower Bounds on Approximation Errors to Numerical Solutions of Dynamic Economic Models
AU  - Judd, Kenneth L.
AU  - Maliar, Lilia
AU  - Maliar, Serguei
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA12791
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 991
EP  - 1012
VL  - 85
IS  - 3
KW  - Approximation errors
KW  - error bound
KW  - forward error analysis
KW  - backward error analysis
KW  - Euler equation residuals
KW  - upper error bound
KW  - lower error bound
KW  - accuracy
KW  - numerical solution
KW  - approximate solution
KW  - new Keynesian model
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA12791
Y2  - 2024/03/26
N2  - We propose a novel methodology for evaluating the accuracy of numerical solutions to dynamic economic models. It consists in constructing a lower bound on the size of approximation errors. A small lower bound on errors is a necessary condition for accuracy: If a lower error bound is unacceptably large, then the actual approximation errors are even larger, and hence, the approximation is inaccurate. Our lower-bound error analysis is complementary to the conventional upper-error (worst-case) bound analysis, which provides a sufficient condition for accuracy. As an illustration of our methodology, we assess approximation in the first- and second-order perturbation solutions for two stylized models: a neoclassical growth model and a new Keynesian model. The errors are small for the former model but unacceptably large for the latter model under some empirically relevant parameterizations.
ER  - 

TY  - JOUR
T1  - Lower Bounds on Approximation Errors to Numerical Solutions of Dynamic Economic Models
AU  - Judd, Kenneth L.
AU  - Maliar, Lilia
AU  - Maliar, Serguei
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA12791
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 991
EP  - 1012
VL  - 85
IS  - 3
KW  - Approximation errors
KW  - error bound
KW  - forward error analysis
KW  - backward error analysis
KW  - Euler equation residuals
KW  - upper error bound
KW  - lower error bound
KW  - accuracy
KW  - numerical solution
KW  - approximate solution
KW  - new Keynesian model
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA12791
Y2  - 2024/03/26
N2  - We propose a novel methodology for evaluating the accuracy of numerical solutions to dynamic economic models. It consists in constructing a lower bound on the size of approximation errors. A small lower bound on errors is a necessary condition for accuracy: If a lower error bound is unacceptably large, then the actual approximation errors are even larger, and hence, the approximation is inaccurate. Our lower-bound error analysis is complementary to the conventional upper-error (worst-case) bound analysis, which provides a sufficient condition for accuracy. As an illustration of our methodology, we assess approximation in the first- and second-order perturbation solutions for two stylized models: a neoclassical growth model and a new Keynesian model. The errors are small for the former model but unacceptably large for the latter model under some empirically relevant parameterizations.
ER  - 

TY  - JOUR
T1  - Randomization Tests Under an Approximate Symmetry Assumption
AU  - Canay, Ivan A.
AU  - Romano, Joseph P.
AU  - Shaikh, Azeem M.
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA13081
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 1013
EP  - 1030
VL  - 85
IS  - 3
KW  - Randomization tests
KW  - dependence
KW  - heterogeneity
KW  - differences-in-differences
KW  - clustered data
KW  - sign changes
KW  - symmetric distribution
KW  - weak convergence
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA13081
Y2  - 2024/03/26
N2  - This paper develops a theory of randomization tests under an approximate symmetry assumption. Randomization tests provide a general means of constructing tests that control size in finite samples whenever the distribution of the observed data exhibits symmetry under the null hypothesis. Here, by exhibits symmetry we mean that the distribution remains invariant under a group of transformations. In this paper, we provide conditions under which the same construction can be used to construct tests that asymptotically control the probability of a false rejection whenever the distribution of the observed data exhibits approximate symmetry in the sense that the limiting distribution of a function of the data exhibits symmetry under the null hypothesis. An important application of this idea is in settings where the data may be grouped into a fixed number of ?clusters? with a large number of observations within each cluster. In such settings, we show that the distribution of the observed data satisfies our approximate symmetry requirement under weak assumptions. In particular, our results allow for the clusters to be heterogeneous and also have dependence not only within each cluster, but also across clusters. This approach enjoys several advantages over other approaches in these settings.
ER  - 

TY  - JOUR
T1  - Randomization Tests Under an Approximate Symmetry Assumption
AU  - Canay, Ivan A.
AU  - Romano, Joseph P.
AU  - Shaikh, Azeem M.
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA13081
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 1013
EP  - 1030
VL  - 85
IS  - 3
KW  - Randomization tests
KW  - dependence
KW  - heterogeneity
KW  - differences-in-differences
KW  - clustered data
KW  - sign changes
KW  - symmetric distribution
KW  - weak convergence
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA13081
Y2  - 2024/03/26
N2  - This paper develops a theory of randomization tests under an approximate symmetry assumption. Randomization tests provide a general means of constructing tests that control size in finite samples whenever the distribution of the observed data exhibits symmetry under the null hypothesis. Here, by exhibits symmetry we mean that the distribution remains invariant under a group of transformations. In this paper, we provide conditions under which the same construction can be used to construct tests that asymptotically control the probability of a false rejection whenever the distribution of the observed data exhibits approximate symmetry in the sense that the limiting distribution of a function of the data exhibits symmetry under the null hypothesis. An important application of this idea is in settings where the data may be grouped into a fixed number of ?clusters? with a large number of observations within each cluster. In such settings, we show that the distribution of the observed data satisfies our approximate symmetry requirement under weak assumptions. In particular, our results allow for the clusters to be heterogeneous and also have dependence not only within each cluster, but also across clusters. This approach enjoys several advantages over other approaches in these settings.
ER  - 

TY  - JOUR
T1  - Forthcoming Papers
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA853FORTH
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 1031
EP  - 1031
VL  - 85
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA853FORTH
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Backmatter of Econometrica Vol. 85 Iss. 3
Y1  - 2017/05/01
PY  - 2017
DA  - 2017/05/01
DO  - https://doi.org/10.3982/ECTA853BM
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - iii
EP  - v
VL  - 85
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA853BM
Y2  - 2024/03/26
ER  - 
