
TY  - JOUR
T1  - Personalized Pricing and the Value of Time: Evidence From Auctioned Cab Rides
AU  - Buchholz, Nicholas
AU  - Doval, Laura
AU  - Kastl, Jakub
AU  - Matejka, Filip
AU  - Salz, Tobias
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA18838
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 929
EP  - 958
VL  - 93
IS  - 3
KW  - Value of time
KW  - transportation markets
KW  - demand in transportation markets
KW  - ride hail
KW  - platforms
KW  - price discrimination
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA18838
Y2  - 2026/04/24
N2  - We recover valuations of time using detailed data from a large ride-hail platform, where drivers bid on trips and consumers choose between a set of rides with different prices and wait times. Leveraging a consumer panel, we estimate demand as a function of both prices and wait times and use the resulting estimates to recover heterogeneity in the value of time across consumers. We study the welfare implications of personalized pricing and its effect on the platform, drivers, and consumers. Taking into account drivers' optimal reaction to the platform's pricing policy, personalized pricing lowers consumer surplus by 2.5% and increases overall surplus by 5.2%. Like the platform, drivers benefit from personalized pricing. By conditioning prices on drivers' wait times and not on consumers' data, the platform can capture a significant portion of the profits garnered from personalized pricing, and simultaneously benefit consumers.
ER  - 

TY  - JOUR
T1  - Insurance and Inequality With Persistent Private Information
AU  - Bloedel, Alexander W.
AU  - Krishna, R. Vijay
AU  - Leukhina, Oksana
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA20404
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 821
EP  - 857
VL  - 93
IS  - 3
KW  - Immiseration
KW  - insurance
KW  - inequality
KW  - backloaded incentives
KW  - recursive contracts
KW  - persistent private information
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA20404
Y2  - 2026/04/24
N2  - We study the implications of optimal insurance provision for long-run welfare and inequality in economies with persistent private information. A principal insures an agent whose private type follows an ergodic, finite-state Markov chain. The optimal contract always induces immiseration: the agent's consumption and utility decrease without bound. Under positive serial correlation, it also backloads high-powered incentives: the sensitivity of the agent's utility with respect to his reports increases without bound. These results extend?and help elucidate the limits of?the hallmark immiseration results for economies with i.i.d. private information. Numerically, we find that persistence yields faster immiseration, higher inequality, and novel short-run distortions. Our analysis uses recursive methods for contracting with persistent types and allows for binding global incentive constraints.
ER  - 

TY  - JOUR
T1  - Soaking up the Sun: Battery Investment, Renewable Energy, and Market Equilibrium
AU  - Butters, R. Andrew
AU  - Dorsey, Jackson
AU  - Gowrisankaran, Gautam
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA20411
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 891
EP  - 927
VL  - 93
IS  - 3
KW  - Energy storage
KW  - solar PV
KW  - renewable energy
KW  - dynamic programming
KW  - electricity markets
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA20411
Y2  - 2026/04/24
N2  - Renewable energy and battery storage are seen as complementary technologies that can together facilitate reductions in carbon emissions. We develop and estimate a framework to calculate the equilibrium effects of large-scale battery storage. Using data from California, we find that the first storage unit breaks even by 2024 without subsidies when the renewable energy share reaches 50%. Equilibrium effects are important: the first 5000 MWh of storage capacity would reduce wholesale electricity prices by 5.6%, but an increase from 25,000 to 50,000 MWh would only reduce these prices by 2.6%. Large-scale batteries will reduce revenues to both dispatchable generators and renewable energy sources. The equilibrium effects lead battery adoption to be virtually non-existent until 2030, without a storage mandate or subsidy. A 30% capital cost subsidy?such as the one in the U.S. Inflation Reduction Act?achieves 5000 MWh of battery capacity by 2024, similar to the level required under California's storage mandate.
ER  - 

TY  - JOUR
T1  - Risk and Optimal Policies in Bandit Experiments
AU  - Adusumilli, Karun
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA21075
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 1003
EP  - 1029
VL  - 93
IS  - 3
KW  - Multi-armed bandits
KW  - statistical decision theory
KW  - Bayes and minimax regret
KW  - diffusion processes
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA21075
Y2  - 2026/04/24
N2  - We provide a decision-theoretic analysis of bandit experiments under local asymptotics. Working within the framework of diffusion processes, we define suitable notions of asymptotic Bayes and minimax risk for these experiments. For normally distributed rewards, the minimal Bayes risk can be characterized as the solution to a second-order partial differential equation (PDE). Using a limit of experiments approach, we show that this PDE characterization also holds asymptotically under both parametric and non-parametric distributions of the rewards. The approach further describes the state variables it is asymptotically sufficient to restrict attention to, and thereby suggests a practical strategy for dimension reduction. The PDEs characterizing minimal Bayes risk can be solved efficiently using sparse matrix routines or Monte Carlo methods. We derive the optimal Bayes and minimax policies from their numerical solutions. These optimal policies substantially dominate existing methods such as Thompson sampling; the risk of the latter is often twice as high.
ER  - 

TY  - JOUR
T1  - Quality Disclosure and Regulation: Scoring Design in Medicare Advantage
AU  - Vatter, Benjamin
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA21182
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 959
EP  - 1001
VL  - 93
IS  - 3
KW  - Disclosure
KW  - quality regulation
KW  - information design
KW  - equilibrium effects
KW  - welfare
KW  - competition
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA21182
Y2  - 2026/04/24
N2  - Policymakers and market intermediaries often use quality scores to alleviate asymmetric information about product quality. Scores affect the demand for quality and, in equilibrium, its supply. Equilibrium effects break the rule whereby more information is always better, and the optimal design of scores must account for them. In the context of Medicare Advantage, I find that consumers' information is limited, and quality is inefficiently low. A simple design alleviates these issues and increases total welfare by 3.7 monthly premiums. More than half of the gains stem from scores' effect on quality rather than information. Scores can outperform full-information outcomes by regulating inefficient oligopolistic quality provision, and a binary certification of quality attains 98% of this welfare. Scores are informative even when coarse; firms' incentives are to produce quality at the scoring threshold, which consumers know. The primary design challenge of scores is to dictate thresholds and thus regulate quality.
ER  - 

TY  - JOUR
T1  - Making Subsidies Work: Rules versus Discretion
AU  - Cingano, Federico
AU  - Palomba, Filippo
AU  - Pinotti, Paolo
AU  - Rettore, Enrico
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA21319
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 747
EP  - 778
VL  - 93
IS  - 3
KW  - Public subsidies
KW  - investment
KW  - employment
KW  - political discretion
KW  - regression discontinuity
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA21319
Y2  - 2026/04/24
N2  - We estimate the employment effects of a large program of public investment subsidies to private firms that ranked applicants on a score reflecting both objective rules and local politicians' discretion. Leveraging the rationing of funds as an ideal Regression Discontinuity Design, we characterize the heterogeneity of treatment effects and cost-per-new-job across inframarginal firms and estimate the cost-effectiveness of subsidies under factual and counterfactual allocations. Firms ranking high on objective rules and firms preferred by local politicians generated larger employment growth on average, but the latter did so at a higher cost per job. We estimate that relying only on objective criteria would reduce the cost per job by 11%, while relying only on political discretion would increase such cost by 42%.
ER  - 

TY  - JOUR
T1  - Auctioning Control and Cash-Flow Rights Separately
AU  - Liu, Tingjun
AU  - Bernhardt, Dan
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA21343
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 859
EP  - 889
VL  - 93
IS  - 3
KW  - Control and cash flow rights
KW  - separation of rights
KW  - mechanism design
KW  - interdependent valuations
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA21343
Y2  - 2026/04/24
N2  - We consider a classical auction setting in which an asset/project is sold to buyers who privately receive signals about expected payoffs, and payoffs are more sensitive to a bidder's signal if he runs the project than if another bidder does. We show that a seller can increase revenues by sometimes allocating cash-flow rights and control to different bidders, for example, with the highest bidder receiving cash flows and the second-highest receiving control. Separation reduces a bidder's information rent, which depends on the importance of his private information for the value of his awarded cash flows. As project payoffs are most sensitive to a bidder's information if he controls the project, allocating cash flow to another bidder lowers bidders' informational advantage. As a result, when signals are close, the seller can increase revenues by splitting rights between the top two bidders.
ER  - 

TY  - JOUR
T1  - Location Sorting and Endogenous Amenities: Evidence From Amsterdam
AU  - Almagro, Milena
AU  - Domínguez-Iino, Tomás
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA21394
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 1031
EP  - 1071
VL  - 93
IS  - 3
KW  - Residential choice
KW  - endogenous amenities
KW  - urban inequality
KW  - gentrification
KW  - tourism
KW  - short-term rentals
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA21394
Y2  - 2026/04/24
N2  - This paper shows the endogeneity of amenities plays a crucial role in determining the welfare distribution of a city's residents. We quantify this mechanism by building a dynamic model of residential choice with heterogeneous households, where consumption amenities are the equilibrium outcome of a market for non-tradables. We estimate our model using Dutch microdata and leveraging variation in Amsterdam's spatial distribution of tourists as a demand shifter, finding significant heterogeneity in residents' preferences over amenities and in the supply responses of amenities to changes in demand composition. This two-way heterogeneity dictates the degree of horizontal differentiation across neighborhoods, residential sorting, and inequality. Finally, we show the distributional effects of mass tourism depend on this heterogeneity: following rent increases due to growing tourist demand for housing, younger residents?whose amenity preferences are closest to tourists?are compensated by amenities tilting in their favor, while the losses of older residents are amplified.
ER  - 

TY  - JOUR
T1  - The Cost of Consumer Collateral: Evidence From Bunching
AU  - Collier, Benjamin L.
AU  - Ellis, Cameron M.
AU  - Keys, Benjamin J.
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA22303
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 779
EP  - 819
VL  - 93
IS  - 3
KW  - Collateral
KW  - asymmetric information
KW  - moral hazard
KW  - collateral aversion
KW  - consumer finance
KW  - housing
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA22303
Y2  - 2026/04/24
N2  - How do collateral requirements impact consumer borrowing behavior? Using administrative loan application and performance data from the U.S. Federal Disaster Loan Program, we exploit a loan amount threshold above which households must post their residence as collateral. Our bunching estimates suggest that the median borrower is willing to give up 40% of their loan amount to avoid posting collateral. Exploiting time variation in the threshold, we estimate collateral causally reduces default rates by 36%. Finally, we structurally estimate households' attachment to their homes, net of any equity, and find a median value of $11,000. Attachment creates a wedge between lender and borrower valuation of collateral of 15%. Our results explain high perceived default costs in the mortgage market, and document the importance of collateral for reducing moral hazard in consumer credit markets.
ER  - 

TY  - JOUR
T1  - Adaptive Maximization of Social Welfare
AU  - Cesa-Bianchi, Nicolò
AU  - Colomboni, Roberto
AU  - Kasy, Maximilian
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA22351
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 1073
EP  - 1104
VL  - 93
IS  - 3
KW  - Multiarmed bandits
KW  - optimal taxation
KW  - social welfare
KW  - adversarial learning
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA22351
Y2  - 2026/04/24
N2  - We consider the problem of repeatedly choosing policies to maximize social welfare. Welfare is a weighted sum of private utility and public revenue. Earlier outcomes inform later policies. Utility is not observed, but indirectly inferred. Response functions are learned through experimentation. We derive a lower bound on regret, and a matching adversarial upper bound for a variant of the Exp3 algorithm. Cumulative regret grows at a rate of T2/3. This implies that (i) welfare maximization is harder than the multiarmed bandit problem (with a rate of T1/2 for finite policy sets), and (ii) our algorithm achieves the optimal rate. For the stochastic setting, if social welfare is concave, we can achieve a rate of T1/2 (for continuous policy sets), using a dyadic search algorithm. We analyze an extension to nonlinear income taxation, and sketch an extension to commodity taxation. We compare our setting to monopoly pricing (which is easier), and price setting for bilateral trade (which is harder).
ER  - 

TY  - JOUR
T1  - Backmatter of Econometrica Vol. 93 Iss. 3
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA933BM
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - iii
EP  - v
VL  - 93
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA933BM
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Frontmatter of Econometrica Vol. 93 Iss. 3
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA933FM
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - i
EP  - ii
VL  - 93
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA933FM
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Econometric Society 2024 Annual Report of the President
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.3982/ECTA933PRES
T2  - Econometrica
JF  - Econometrica
JO  - Econometrica
JA  - Econometrica
SP  - 1105
EP  - 1119
VL  - 93
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0012-9682
UR  - https://doi.org/10.3982/ECTA933PRES
Y2  - 2026/04/24
ER  - 
