




TY  - JOUR
T1  - State Railways in Australia
AU  - Hill, William
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250254
DO  - 10.1086/250254
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 23
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250254
UR  - https://doi.org/10.1086/250254
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Nature of Sociology
AU  - Moses, Bernard
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250255
DO  - 10.1086/250255
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 24
EP  - 38
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250255
UR  - https://doi.org/10.1086/250255
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Adequacy of the Customs Revenue System
AU  - Hoxie, Robert F.
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250256
DO  - 10.1086/250256
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 39
EP  - 72
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250256
UR  - https://doi.org/10.1086/250256
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - State Aid to Railroads in Missouri
AU  - Million, John Wilson
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250257
DO  - 10.1086/250257
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 73
EP  - 97
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250257
UR  - https://doi.org/10.1086/250257
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Condition of the British Agricultural Laborer
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250258
DO  - 10.1086/250258
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 98
EP  - 100
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250258
UR  - https://doi.org/10.1086/250258
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The "Baltimore Plan" of Bank-Issues
AU  - Laughlin, J. Laurence
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250259
DO  - 10.1086/250259
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 101
EP  - 105
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250259
UR  - https://doi.org/10.1086/250259
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - An Introduction to Political Economy. Richard T. Ely Outlines of Economics. Richard T. Ely 
AU  - Newcomb, Simon
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250260
DO  - 10.1086/250260
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 106
EP  - 111
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250260
UR  - https://doi.org/10.1086/250260
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Economic Legislation of all the States. Allen Ripley Foote 
AU  - Hourwich, Isaac A.
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250261
DO  - 10.1086/250261
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 111
EP  - 116
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250261
UR  - https://doi.org/10.1086/250261
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Fourth Special Report of the Commissioner of Labor: Compulsory Insurance in Germany, Including an Appendix Relating to Compulsory Insurance in Other Countries in Europe. John Graham Brooks 
AU  - Cummings, John
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250262
DO  - 10.1086/250262
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 116
EP  - 118
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250262
UR  - https://doi.org/10.1086/250262
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Eight Hours For Work. John Rae 
AU  - Miller, A. C.
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250263
DO  - 10.1086/250263
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 119
EP  - 120
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250263
UR  - https://doi.org/10.1086/250263
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  -  Das Schneidergewerbe in München (Münchener Volkswirthschaftliche Studien: Fünftes Stück) . Gustav Herzberg 
AU  - Tunell, George
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250264
DO  - 10.1086/250264
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 120
EP  - 122
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250264
UR  - https://doi.org/10.1086/250264
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Theory of Transportation. Charles H. Cooley 
AU  - Hicks, Frederick C.
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250265
DO  - 10.1086/250265
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 123
EP  - 124
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250265
UR  - https://doi.org/10.1086/250265
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Schlaraffia Politica: Geschichte der Dichtungen vom besten Staate.
AU  - Wirth, Albrecht
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250266
DO  - 10.1086/250266
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 124
EP  - 126
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250266
UR  - https://doi.org/10.1086/250266
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Aged Poor in England and Wales (Condition). Charles Booth 
AU  - Winston, A. P.
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250267
DO  - 10.1086/250267
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 126
EP  - 127
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250267
UR  - https://doi.org/10.1086/250267
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Handbook of Sociological Information, With Especial Reference to New York City. W.H. Tolman , W.I. Hull 
AU  - Henderson, C. R.
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250268
DO  - 10.1086/250268
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 127
EP  - 128
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250268
UR  - https://doi.org/10.1086/250268
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Appendix I: Note to Tables of Imports, Customs Revenue, and Expenditures of the United States
AU  - Hoxie, Robert F.
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250269
DO  - 10.1086/250269
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 129
EP  - 132
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250269
UR  - https://doi.org/10.1086/250269
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Appendix II: Tables Relating to Railroads in Missouri
AU  - Million, John Wilson
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250270
DO  - 10.1086/250270
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 133
EP  - 144
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250270
UR  - https://doi.org/10.1086/250270
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - An Introduction to Political Economy. Richard T. Ely Outlines of Economics. Richard T. Ely 
AU  - Newcomb, Simon
Y1  - 1894/12/01
PY  - 1894
DA  - 1894/12/01
N1  - doi: 10.1086/250260
DO  - 10.1086/250260
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 106
EP  - 111
VL  - 3
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250260
UR  - https://doi.org/10.1086/250260
Y2  - 2024/03/17
ER  - 
