




TY  - JOUR
T1  - The World Entrepôt
AU  - Smith, J. Russell
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251760
DO  - 10.1086/251760
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 697
EP  - 713
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251760
UR  - https://doi.org/10.1086/251760
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Economics of Henry George's "Progress and Poverty"
AU  - Johnson, Edgar H.
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251761
DO  - 10.1086/251761
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 714
EP  - 735
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251761
UR  - https://doi.org/10.1086/251761
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Forth and Clyde Ship Canal
AU  - Moulton, H. G.
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251762
DO  - 10.1086/251762
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 736
EP  - 741
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251762
UR  - https://doi.org/10.1086/251762
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Washington Notes
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251763
DO  - 10.1086/251763
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 742
EP  - 749
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251763
UR  - https://doi.org/10.1086/251763
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Frederick William Maitland. H. A. L. Fisher 
AU  - Abbott, Edith
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251764
DO  - 10.1086/251764
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 750
EP  - 751
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251764
UR  - https://doi.org/10.1086/251764
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Corporation Finance. William H. Lough, Jr. 
AU  - Wright, Chester W.
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251765
DO  - 10.1086/251765
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 751
EP  - 752
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251765
UR  - https://doi.org/10.1086/251765
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Analysis of Earnings, United States Steel Corporation. Charles W. Taintor 
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251766
DO  - 10.1086/251766
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 752
EP  - 752
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251766
UR  - https://doi.org/10.1086/251766
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - La crise anglaise. Philippe Millet 
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251767
DO  - 10.1086/251767
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 752
EP  - 753
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251767
UR  - https://doi.org/10.1086/251767
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Iron-Ore Resources of the World. J. G. Andersson 
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251768
DO  - 10.1086/251768
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 753
EP  - 753
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251768
UR  - https://doi.org/10.1086/251768
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Addresses and Papers on Life Insurance and Other Subjects. John F. Dryden 
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251769
DO  - 10.1086/251769
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 753
EP  - 754
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251769
UR  - https://doi.org/10.1086/251769
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Social Insurance. Henry R. Seager 
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251770
DO  - 10.1086/251770
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 754
EP  - 754
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251770
UR  - https://doi.org/10.1086/251770
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Railway Library, 1909. Slason Thompson 
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251771
DO  - 10.1086/251771
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 754
EP  - 754
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251771
UR  - https://doi.org/10.1086/251771
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Industrial Training.
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251772
DO  - 10.1086/251772
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 754
EP  - 755
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251772
UR  - https://doi.org/10.1086/251772
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - New Publications
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251773
DO  - 10.1086/251773
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 756
EP  - 776
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251773
UR  - https://doi.org/10.1086/251773
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The World Entrepôt
AU  - Smith, J. Russell
Y1  - 1910/11/01
PY  - 1910
DA  - 1910/11/01
N1  - doi: 10.1086/251760
DO  - 10.1086/251760
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 697
EP  - 713
VL  - 18
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251760
UR  - https://doi.org/10.1086/251760
Y2  - 2024/03/17
ER  - 
