




TY  - JOUR
T1  - Banknotes and Lending Power
AU  - Laughlin, J. Laurence
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251774
DO  - 10.1086/251774
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 777
EP  - 792
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251774
UR  - https://doi.org/10.1086/251774
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Making a Tariff Law
AU  - Evans, Samuel M.
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251775
DO  - 10.1086/251775
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 793
EP  - 815
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251775
UR  - https://doi.org/10.1086/251775
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Shirtwaist Trade
AU  - Goodman, Pearl
AU  - Ueland, Elsa
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251776
DO  - 10.1086/251776
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 816
EP  - 828
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251776
UR  - https://doi.org/10.1086/251776
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Washington Notes
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251777
DO  - 10.1086/251777
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 829
EP  - 836
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251777
UR  - https://doi.org/10.1086/251777
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Social and Industrial Conditions During the Civil War. Emerson David Fite 
AU  - Boynton, Arthur J.
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251778
DO  - 10.1086/251778
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 837
EP  - 839
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251778
UR  - https://doi.org/10.1086/251778
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Privilege and Democracy in America. Frederick C. Howe 
AU  - Johnson, Edgar H.
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251779
DO  - 10.1086/251779
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 839
EP  - 841
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251779
UR  - https://doi.org/10.1086/251779
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Gold Production and Future Prices. Harrison H. Brace 
AU  - Weaver, S. R.
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251780
DO  - 10.1086/251780
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 841
EP  - 842
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251780
UR  - https://doi.org/10.1086/251780
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Freight Rates and Manufactures in Colorado. John Burton Phillips 
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251781
DO  - 10.1086/251781
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 842
EP  - 842
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251781
UR  - https://doi.org/10.1086/251781
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The National Providence Essays. James C. Smith 
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251782
DO  - 10.1086/251782
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 842
EP  - 842
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251782
UR  - https://doi.org/10.1086/251782
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - By What Authority? John Muirhead 
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251783
DO  - 10.1086/251783
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 842
EP  - 842
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251783
UR  - https://doi.org/10.1086/251783
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Vagrancy Problem. William Harbutt Dawson 
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251784
DO  - 10.1086/251784
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 842
EP  - 843
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251784
UR  - https://doi.org/10.1086/251784
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Efforts for Social Betterment among Negro Americans. W. C. Burghardt DuBois
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251785
DO  - 10.1086/251785
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 843
EP  - 843
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251785
UR  - https://doi.org/10.1086/251785
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Men versus the Man. Robert Rives LaMonte , H. L. Mencken 
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251786
DO  - 10.1086/251786
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 843
EP  - 843
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251786
UR  - https://doi.org/10.1086/251786
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - New Publications
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251787
DO  - 10.1086/251787
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 844
EP  - 868
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251787
UR  - https://doi.org/10.1086/251787
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Editor's Note
Y1  - 1910/12/01
PY  - 1910
DA  - 1910/12/01
N1  - doi: 10.1086/251788
DO  - 10.1086/251788
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 868
EP  - 868
VL  - 18
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/251788
UR  - https://doi.org/10.1086/251788
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/17
ER  - 
