




TY  - JOUR
T1  - The Work of Rural Organization
AU  - Carver, T. N.
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252536
DO  - 10.1086/252536
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 821
EP  - 844
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252536
UR  - https://doi.org/10.1086/252536
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Customs Administration under the 1913 Tariff Act
AU  - Hoffmann, I. Newton
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252537
DO  - 10.1086/252537
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 845
EP  - 871
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252537
UR  - https://doi.org/10.1086/252537
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Farmers' Elevator Movement
AU  - Refsell, Oscar N.
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252538
DO  - 10.1086/252538
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 872
EP  - 895
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252538
UR  - https://doi.org/10.1086/252538
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Harvard Bureau of Business Research
AU  - Swanson, Arthur E.
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252539
DO  - 10.1086/252539
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 896
EP  - 900
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252539
UR  - https://doi.org/10.1086/252539
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Washington Notes
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252540
DO  - 10.1086/252540
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 901
EP  - 909
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252540
UR  - https://doi.org/10.1086/252540
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Recent Developments in China. George H. Blakeslee 
AU  - Hornbeck, Stanley K.
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252541
DO  - 10.1086/252541
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 910
EP  - 913
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252541
UR  - https://doi.org/10.1086/252541
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Repayment of Local and Other Loans: Sinking Funds. Edward Hartley Turner 
AU  - Hatfield, Henry Rand
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252542
DO  - 10.1086/252542
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 913
EP  - 916
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252542
UR  - https://doi.org/10.1086/252542
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Maritime Enterprise, 1485-1558. James A. Williamson 
AU  - Read, Conyers
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252543
DO  - 10.1086/252543
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 916
EP  - 919
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252543
UR  - https://doi.org/10.1086/252543
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - A Model Housing Law. Lawrence Veiller 
AU  - Hartman, Edward T.
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252544
DO  - 10.1086/252544
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 919
EP  - 920
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252544
UR  - https://doi.org/10.1086/252544
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - A History of Emigration from the United Kingdom to North America, 1763-1912. Stanley C. Johnson 
AU  - Hoyt, Homer
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252545
DO  - 10.1086/252545
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 920
EP  - 922
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252545
UR  - https://doi.org/10.1086/252545
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Modern Industry in Relation to the Family, Health, Education, Morality. Florence Kelley 
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252546
DO  - 10.1086/252546
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 922
EP  - 923
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252546
UR  - https://doi.org/10.1086/252546
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Political and Sectional Influence of the Public Lands, 1828-1842. Raynor G. Wellington 
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252547
DO  - 10.1086/252547
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 923
EP  - 923
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252547
UR  - https://doi.org/10.1086/252547
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Deaf: Their Position in Society and the Provision for Their Education in the United States. Harry Best 
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252548
DO  - 10.1086/252548
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 923
EP  - 924
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252548
UR  - https://doi.org/10.1086/252548
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Labor Camps in Wisconsin. A Report of the Industrial Commission of Wisconsin
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252549
DO  - 10.1086/252549
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 924
EP  - 924
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252549
UR  - https://doi.org/10.1086/252549
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The New Politics. William Garrott Brown 
Y1  - 1914/11/01
PY  - 1914
DA  - 1914/11/01
N1  - doi: 10.1086/252550
DO  - 10.1086/252550
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 924
EP  - 924
VL  - 22
IS  - 9
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252550
UR  - https://doi.org/10.1086/252550
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/17
ER  - 
