




TY  - JOUR
T1  - The Federal Farm-Loan Act
AU  - Buckley, Robert J.
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252943
DO  - 10.1086/252943
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 129
EP  - 147
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252943
UR  - https://doi.org/10.1086/252943
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Government Ownership v. Private Ownership of Railways in Canada
AU  - Biggar, E. B.
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252944
DO  - 10.1086/252944
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 148
EP  - 182
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252944
UR  - https://doi.org/10.1086/252944
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Molders' Union and the Allied Metal Trades
AU  - Stockton, Frank T.
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252945
DO  - 10.1086/252945
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 183
EP  - 194
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252945
UR  - https://doi.org/10.1086/252945
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Charles Booth, 1840-1916
AU  - Abbott, Edith
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252946
DO  - 10.1086/252946
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 195
EP  - 200
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252946
UR  - https://doi.org/10.1086/252946
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Washington Notes
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252947
DO  - 10.1086/252947
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 200
EP  - 203
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252947
UR  - https://doi.org/10.1086/252947
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Marketing of Farm Products. L. D. H. Weld 
AU  - Nourse, E. G.
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252948
DO  - 10.1086/252948
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 204
EP  - 208
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252948
UR  - https://doi.org/10.1086/252948
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Transportation Rates and Their Regulation. Harry Gunnison 
AU  - Clark, J. Maurice
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252949
DO  - 10.1086/252949
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 208
EP  - 209
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252949
UR  - https://doi.org/10.1086/252949
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  -  The Commerce of Louisiana during the French Régime, 1699-1763 . N. M. Miller Surrey
AU  - Lippincott, Isaac
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252950
DO  - 10.1086/252950
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 209
EP  - 210
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252950
UR  - https://doi.org/10.1086/252950
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Panama Canal and Commerce. Emory R. Johnson 
AU  - Gregory, H. E.
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252951
DO  - 10.1086/252951
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 210
EP  - 212
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252951
UR  - https://doi.org/10.1086/252951
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Minimum Rates in the Tailoring Industry. R. H. Tawney 
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252952
DO  - 10.1086/252952
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 212
EP  - 213
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252952
UR  - https://doi.org/10.1086/252952
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Central Europe. Friedrich Naumann 
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252953
DO  - 10.1086/252953
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 213
EP  - 214
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252953
UR  - https://doi.org/10.1086/252953
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - English and American Tool Builders. Joseph Wickham Roe 
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252954
DO  - 10.1086/252954
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 214
EP  - 215
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252954
UR  - https://doi.org/10.1086/252954
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Farm Mortgage Handbook. Kingman Nott Robins 
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252955
DO  - 10.1086/252955
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 215
EP  - 215
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252955
UR  - https://doi.org/10.1086/252955
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Financial Chapters of the War. Alexander Dana Noyes 
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252956
DO  - 10.1086/252956
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 216
EP  - 216
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252956
UR  - https://doi.org/10.1086/252956
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Child Welfare Work in Pennsylvania. William H. Slingerland 
Y1  - 1917/02/01
PY  - 1917
DA  - 1917/02/01
N1  - doi: 10.1086/252957
DO  - 10.1086/252957
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 216
EP  - 216
VL  - 25
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/252957
UR  - https://doi.org/10.1086/252957
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/17
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/17
ER  - 
