




TY  - JOUR
T1  - Adam Smith 1776-1926
AU  - Hollander, Jacob H.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253836
DO  - 10.1086/253836
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 153
EP  - 197
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253836
UR  - https://doi.org/10.1086/253836
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Adam Smith and Laissez Faire
AU  - Viner, Jacob
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253837
DO  - 10.1086/253837
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 198
EP  - 232
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253837
UR  - https://doi.org/10.1086/253837
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - A Statistical Examination of Factors Related to Lamb Prices
AU  - Ezekiel, Mordecai
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253838
DO  - 10.1086/253838
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 233
EP  - 260
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253838
UR  - https://doi.org/10.1086/253838
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - French Socialism and Franco-German Relations, 1893-1914
AU  - Hovde, Brynjolf J.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253839
DO  - 10.1086/253839
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 261
EP  - 277
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253839
UR  - https://doi.org/10.1086/253839
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Review of the Literature of the Location of Industries
AU  - Krzyzanowski, Witold
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253840
DO  - 10.1086/253840
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 278
EP  - 291
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253840
UR  - https://doi.org/10.1086/253840
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - How May We Foster or Facilitate the Development of the Social Sciences?
AU  - Marshall, L. C.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253841
DO  - 10.1086/253841
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 292
EP  - 298
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253841
UR  - https://doi.org/10.1086/253841
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Types of Actors' Trade Unions
AU  - Gemmill, Paul F.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253842
DO  - 10.1086/253842
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 299
EP  - 303
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253842
UR  - https://doi.org/10.1086/253842
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Factory Legislation and Its Administration, 1891-1924. H. A. Mess 
AU  - Witte, Edwin E.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253843
DO  - 10.1086/253843
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 304
EP  - 306
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253843
UR  - https://doi.org/10.1086/253843
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Marketing. Edmund Brown, Jr. 
AU  - Lyon, Leverett S.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253844
DO  - 10.1086/253844
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 306
EP  - 309
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253844
UR  - https://doi.org/10.1086/253844
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Correlation and Machine Calculation. H. A. Wallace , George W. Snedecor 
AU  - Schultz, Henry
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253845
DO  - 10.1086/253845
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 309
EP  - 311
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253845
UR  - https://doi.org/10.1086/253845
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Guide to the Unemployment Insurance Acts. H. C. Emmerson , E. C. P. Lascelles 
AU  - Tolles, N. A.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253846
DO  - 10.1086/253846
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 311
EP  - 313
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253846
UR  - https://doi.org/10.1086/253846
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Fundamentals of Investment. S. O. Rice 
AU  - Kirshman, J. E.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253847
DO  - 10.1086/253847
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 313
EP  - 315
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253847
UR  - https://doi.org/10.1086/253847
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Principles of Economics. O. Fred Boucke 
AU  - Knight, Frank H.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253848
DO  - 10.1086/253848
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 315
EP  - 317
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253848
UR  - https://doi.org/10.1086/253848
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Psychology of Selecting Men. Donald A. Laird 
AU  - Kornhauser, Arthur W.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253849
DO  - 10.1086/253849
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 317
EP  - 318
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253849
UR  - https://doi.org/10.1086/253849
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Principles and Practices of Co-operative Marketing. Eliot Grinnell Mears , Mathew C. Tobringer 
AU  - Warne, Colston E.
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253850
DO  - 10.1086/253850
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 318
EP  - 319
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253850
UR  - https://doi.org/10.1086/253850
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Appraisal of Real Estate. Frederick M. Babcock 
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253851
DO  - 10.1086/253851
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 319
EP  - 320
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253851
UR  - https://doi.org/10.1086/253851
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Foreign-Exchange Market. H. F. R. Miller 
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253852
DO  - 10.1086/253852
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 320
EP  - 320
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253852
UR  - https://doi.org/10.1086/253852
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Elementary Banking. B. Ramachandra Rau 
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253853
DO  - 10.1086/253853
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 320
EP  - 320
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253853
UR  - https://doi.org/10.1086/253853
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Adam Smith and Laissez Faire
AU  - Viner, Jacob
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253837
DO  - 10.1086/253837
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 198
EP  - 232
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253837
UR  - https://doi.org/10.1086/253837
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - A Statistical Examination of Factors Related to Lamb Prices
AU  - Ezekiel, Mordecai
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253838
DO  - 10.1086/253838
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 233
EP  - 260
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253838
UR  - https://doi.org/10.1086/253838
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Correlation and Machine Calculation. H. A. Wallace , George W. Snedecor 
AU  - Schultz, Henry
Y1  - 1927/04/01
PY  - 1927
DA  - 1927/04/01
N1  - doi: 10.1086/253845
DO  - 10.1086/253845
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 309
EP  - 311
VL  - 35
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/253845
UR  - https://doi.org/10.1086/253845
Y2  - 2024/03/18
ER  - 
