




TY  - JOUR
T1  - A Measurement of British Industrial Production
AU  - Tolles, N. A.
AU  - Douglas, Paul H.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254079
DO  - 10.1086/254079
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 28
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254079
UR  - https://doi.org/10.1086/254079
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Inter-Allied Debts, Reparations, and National Policy
AU  - Lutz, H. L.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254080
DO  - 10.1086/254080
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 29
EP  - 61
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254080
UR  - https://doi.org/10.1086/254080
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The General Property Tax and the Farmer
AU  - Newcomer, Mabel
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254081
DO  - 10.1086/254081
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 62
EP  - 72
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254081
UR  - https://doi.org/10.1086/254081
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Rise of the American Cottonseed Oil Industry
AU  - Nixon, H. C.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254082
DO  - 10.1086/254082
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 73
EP  - 85
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254082
UR  - https://doi.org/10.1086/254082
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The St. Lawrence Navigation and Power Project
AU  - Thomson, Lesslie R.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254083
DO  - 10.1086/254083
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 86
EP  - 107
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254083
UR  - https://doi.org/10.1086/254083
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Economics of Farm Relief. Edwin R. A. Seligman
AU  - Nourse, E. G.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254084
DO  - 10.1086/254084
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 108
EP  - 111
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254084
UR  - https://doi.org/10.1086/254084
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Consumption of Wealth. Elizabeth Ellis Hoyt 
AU  - Kyrk, Hazel
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254085
DO  - 10.1086/254085
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 112
EP  - 112
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254085
UR  - https://doi.org/10.1086/254085
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Economics of Consumption. Warren C. Waite 
AU  - Armstrong, Florence A.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254086
DO  - 10.1086/254086
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 113
EP  - 115
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254086
UR  - https://doi.org/10.1086/254086
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Economics of Fashion. Paul H. Nystrom 
AU  - Lyon, Leverett S.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254087
DO  - 10.1086/254087
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 115
EP  - 117
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254087
UR  - https://doi.org/10.1086/254087
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Making Goods and Making Money. Horace Taylor 
AU  - Knight, F. H.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254088
DO  - 10.1086/254088
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 117
EP  - 118
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254088
UR  - https://doi.org/10.1086/254088
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Margins, Expenses and Profits in Retail Hardware Stores. Horace Secrist , J. A. Folse 
AU  - Simpson, Kemper
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254089
DO  - 10.1086/254089
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 119
EP  - 120
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254089
UR  - https://doi.org/10.1086/254089
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Federal Aid: A Study of the American Subsidy System. Austin Macdonald 
AU  - Bittermann, Henry J.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254090
DO  - 10.1086/254090
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 120
EP  - 121
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254090
UR  - https://doi.org/10.1086/254090
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Bunkhouse Man: A Study of Work and Pay in the Camps of Canada, 1903-1914. Edmund W. Bradwin 
AU  - Staley, Eugene
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254091
DO  - 10.1086/254091
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 121
EP  - 122
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254091
UR  - https://doi.org/10.1086/254091
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  -  Politique et Théories Monétaires Anglaises d' Après-Guerre . Jean-Pierre Lazard 
AU  - Burns, Arthur R.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254092
DO  - 10.1086/254092
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 122
EP  - 123
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254092
UR  - https://doi.org/10.1086/254092
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254093
DO  - 10.1086/254093
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 124
EP  - 124
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254093
UR  - https://doi.org/10.1086/254093
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/18
ER  - 

TY  - JOUR
T1  - The Rise of the American Cottonseed Oil Industry
AU  - Nixon, H. C.
Y1  - 1930/02/01
PY  - 1930
DA  - 1930/02/01
N1  - doi: 10.1086/254082
DO  - 10.1086/254082
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 73
EP  - 85
VL  - 38
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254082
UR  - https://doi.org/10.1086/254082
Y2  - 2024/03/18
ER  - 
