




TY  - JOUR
T1  - Types of Institutionalism
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254404
DO  - 10.1086/254404
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 721
EP  - 749
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254404
UR  - https://doi.org/10.1086/254404
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - British Mercantilist Doctrines Concerning the "Exportation of Work" and "Foreign-Paid Incomes"
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254405
DO  - 10.1086/254405
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 750
EP  - 770
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254405
UR  - https://doi.org/10.1086/254405
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - How Large Is Our National Income?
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254406
DO  - 10.1086/254406
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 771
EP  - 795
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254406
UR  - https://doi.org/10.1086/254406
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Introduction
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254407
DO  - 10.1086/254407
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 796
EP  - 797
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254407
UR  - https://doi.org/10.1086/254407
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Using the I.W.W. to Harvest Grain
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254408
DO  - 10.1086/254408
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 797
EP  - 807
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254408
UR  - https://doi.org/10.1086/254408
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - A Theory of Prices
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254409
DO  - 10.1086/254409
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 808
EP  - 813
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254409
UR  - https://doi.org/10.1086/254409
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Comments on Mr. Knight's Review
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254410
DO  - 10.1086/254410
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 814
EP  - 820
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254410
UR  - https://doi.org/10.1086/254410
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Comment on Mr. Slichter's Comment and on the Issues
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254411
DO  - 10.1086/254411
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 820
EP  - 825
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254411
UR  - https://doi.org/10.1086/254411
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - A Concluding Word
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254412
DO  - 10.1086/254412
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 825
EP  - 827
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254412
UR  - https://doi.org/10.1086/254412
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Tariffs: The Case Examined. William Beveridge, Benham, Bowley, Gregory, Hicks, Layton, Plant, Robbins, Schwartz
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254413
DO  - 10.1086/254413
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 828
EP  - 829
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254413
UR  - https://doi.org/10.1086/254413
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  -  Börsenkredit, Industriekredit und Kapitalbildung . Fritz Machlup
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254414
DO  - 10.1086/254414
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 829
EP  - 831
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254414
UR  - https://doi.org/10.1086/254414
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Concentration of Control in American Industry. Harry W. Laidler
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254415
DO  - 10.1086/254415
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 831
EP  - 835
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254415
UR  - https://doi.org/10.1086/254415
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - John Jacob Astor, Business Man. Kenneth Wiggins Porter
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254416
DO  - 10.1086/254416
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 835
EP  - 837
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254416
UR  - https://doi.org/10.1086/254416
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - English Trade in the Middle Ages. L. F. Salzman
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254417
DO  - 10.1086/254417
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 837
EP  - 838
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254417
UR  - https://doi.org/10.1086/254417
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Restriction of Output among Unorganized Workers. Samuel B. Mathewson
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254418
DO  - 10.1086/254418
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 838
EP  - 840
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254418
UR  - https://doi.org/10.1086/254418
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Balance of Births and Deaths. Robert R. Kuczynski
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254419
DO  - 10.1086/254419
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 840
EP  - 841
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254419
UR  - https://doi.org/10.1086/254419
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The History of Trade Union Organization in the North Staffordshire Potteries. W. H. Warburton
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254420
DO  - 10.1086/254420
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 842
EP  - 844
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254420
UR  - https://doi.org/10.1086/254420
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Quest for Social Justice, 1898-1914. Harold U. Faulkner
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254421
DO  - 10.1086/254421
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 844
EP  - 846
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254421
UR  - https://doi.org/10.1086/254421
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Frankenstein, Incorporated. I. Maurice Wormser
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254422
DO  - 10.1086/254422
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 846
EP  - 848
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254422
UR  - https://doi.org/10.1086/254422
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Die Bedeutung des Einkaufs und Verkaufs auf Frachtgrundlage bei bergbaulichen und industriellen Erzeugnissen. Emil Geisler
AU  - Southard, Frank A.
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254423
DO  - 10.1086/254423
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 848
EP  - 849
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254423
UR  - https://doi.org/10.1086/254423
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Principles of Public Utilities. Eliot Jones, Truman C. Bigham
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254424
DO  - 10.1086/254424
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 849
EP  - 851
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254424
UR  - https://doi.org/10.1086/254424
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254425
DO  - 10.1086/254425
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 852
EP  - 854
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254425
UR  - https://doi.org/10.1086/254425
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - British Mercantilist Doctrines Concerning the "Exportation of Work" and "Foreign-Paid Incomes"
Y1  - 1932/12/01
PY  - 1932
DA  - 1932/12/01
N1  - doi: 10.1086/254405
DO  - 10.1086/254405
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 750
EP  - 770
VL  - 40
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254405
UR  - https://doi.org/10.1086/254405
Y2  - 2024/03/19
ER  - 
