




TY  - JOUR
T1  - The Joint-Stock Company in England, 1800-1825
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254723
DO  - 10.1086/254723
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 33
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254723
UR  - https://doi.org/10.1086/254723
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Seasonal Cycles in Aggregates of Wheat-Futures Contracts
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254724
DO  - 10.1086/254724
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 34
EP  - 49
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254724
UR  - https://doi.org/10.1086/254724
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Capital Account and the Rate of Return in Public Utility Operating Companies
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254725
DO  - 10.1086/254725
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 50
EP  - 68
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254725
UR  - https://doi.org/10.1086/254725
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Industrial Unionism
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254726
DO  - 10.1086/254726
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 69
EP  - 83
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254726
UR  - https://doi.org/10.1086/254726
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Trend of Savings, 1900-1929
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254727
DO  - 10.1086/254727
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 84
EP  - 101
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254727
UR  - https://doi.org/10.1086/254727
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Unemployment Insurance in Germany: A Rejoinder
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254728
DO  - 10.1086/254728
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 102
EP  - 103
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254728
UR  - https://doi.org/10.1086/254728
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Sales Tax in the American States. Robert Murray Haig, Carl Shoup
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254729
DO  - 10.1086/254729
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 104
EP  - 106
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254729
UR  - https://doi.org/10.1086/254729
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Foreign Investments in China. C. F. Remer
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254730
DO  - 10.1086/254730
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 106
EP  - 109
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254730
UR  - https://doi.org/10.1086/254730
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Theory of Wages. R. J. Hicks
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254731
DO  - 10.1086/254731
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 109
EP  - 111
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254731
UR  - https://doi.org/10.1086/254731
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Our Economic Society and Its Problems. Rexford G. Tugwell, Howard C. Hill
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254732
DO  - 10.1086/254732
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 111
EP  - 113
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254732
UR  - https://doi.org/10.1086/254732
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Gerechtigkeit in der Wirtschaft? Bruno Moll
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254733
DO  - 10.1086/254733
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 113
EP  - 116
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254733
UR  - https://doi.org/10.1086/254733
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Current Monetary Issues. Leo Pasvolsky
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254734
DO  - 10.1086/254734
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 116
EP  - 119
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254734
UR  - https://doi.org/10.1086/254734
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  -  De l'utilité et de sa mesure. Écrits choisis et republiés par Mario de Bernardi . Jules Dupuit
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254735
DO  - 10.1086/254735
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 119
EP  - 120
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254735
UR  - https://doi.org/10.1086/254735
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  -  La commission des douanes et la politique commerciale des États-Unis . Snoy, D' Oppuers
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254736
DO  - 10.1086/254736
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 120
EP  - 122
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254736
UR  - https://doi.org/10.1086/254736
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - A National Plan for American Forestry. U. S. Department of Agriculture Forest Service
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254737
DO  - 10.1086/254737
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 122
EP  - 124
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254737
UR  - https://doi.org/10.1086/254737
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Employment Trends in Philadelphia. Emmett H. Welch Thirty Thousand in Search of Work. Gladys L. Palmer
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254738
DO  - 10.1086/254738
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 124
EP  - 125
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254738
UR  - https://doi.org/10.1086/254738
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Price Policies of German Public Utility Undertakings. H. E. Batson
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254739
DO  - 10.1086/254739
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 125
EP  - 127
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254739
UR  - https://doi.org/10.1086/254739
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Management of Tomorrow. L. Urwick The Logic of Industrial Organization. P. Sargent Florence
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254740
DO  - 10.1086/254740
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 127
EP  - 129
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254740
UR  - https://doi.org/10.1086/254740
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Cost of Living in Sweden, 1830-1930. Gunmar Myrdal, Sven Bouvin Wages in Sweden, 1860-1930. Gösta Bagge , Erik Lundberg, Ingvar Svennison
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254741
DO  - 10.1086/254741
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 129
EP  - 131
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254741
UR  - https://doi.org/10.1086/254741
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Managed Money: The Experience of Sweden. Erik T. H. Kjellstrom
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254742
DO  - 10.1086/254742
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 131
EP  - 132
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254742
UR  - https://doi.org/10.1086/254742
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  -  La réclame . Roger Mauduit
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254743
DO  - 10.1086/254743
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 132
EP  - 133
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254743
UR  - https://doi.org/10.1086/254743
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Older Worker in Industry: A Study of New York State Manufacturing Industries. Solomon Barkin
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254744
DO  - 10.1086/254744
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 133
EP  - 134
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254744
UR  - https://doi.org/10.1086/254744
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Whitley Councils Scheme. John Barton Seymour
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254745
DO  - 10.1086/254745
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 134
EP  - 136
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254745
UR  - https://doi.org/10.1086/254745
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Capitalismo e corporativismo. Ugo Spirito
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254746
DO  - 10.1086/254746
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 136
EP  - 136
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254746
UR  - https://doi.org/10.1086/254746
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Crisi del liberismo o errori di uomini? Atitlio Cabiati
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254747
DO  - 10.1086/254747
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 137
EP  - 138
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254747
UR  - https://doi.org/10.1086/254747
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - A Short History of the World's Shipping Industry. C. Ernest Fayle
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254748
DO  - 10.1086/254748
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 138
EP  - 139
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254748
UR  - https://doi.org/10.1086/254748
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Annali di statistica e di economia. Federico Chessa
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254749
DO  - 10.1086/254749
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 139
EP  - 140
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254749
UR  - https://doi.org/10.1086/254749
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Economia e massimo edonistico collettivo. Giorgio Tagliacozzo
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254750
DO  - 10.1086/254750
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 140
EP  - 141
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254750
UR  - https://doi.org/10.1086/254750
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Die verschiedenen Vorstellungsinhalte des Begriffes Kapital. Werner Brylewski
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254751
DO  - 10.1086/254751
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 141
EP  - 141
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254751
UR  - https://doi.org/10.1086/254751
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254752
DO  - 10.1086/254752
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 142
EP  - 144
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254752
UR  - https://doi.org/10.1086/254752
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Joint-Stock Company in England, 1800-1825
Y1  - 1935/02/01
PY  - 1935
DA  - 1935/02/01
N1  - doi: 10.1086/254723
DO  - 10.1086/254723
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 33
VL  - 43
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/254723
UR  - https://doi.org/10.1086/254723
Y2  - 2024/03/19
ER  - 
