




TY  - JOUR
T1  - Some Notes on Duopoly and Spatial Competition
AU  - Lerner, A. P.
AU  - Singer, H. W.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255039
DO  - 10.1086/255039
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 145
EP  - 186
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255039
UR  - https://doi.org/10.1086/255039
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Venetian Bankers, 1496-1533: A Study in the Early Stages of Deposit Banking
AU  - Lane, Frederic C.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255040
DO  - 10.1086/255040
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 187
EP  - 206
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255040
UR  - https://doi.org/10.1086/255040
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The New Industrialism in Latin America
AU  - Wythe, George
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255041
DO  - 10.1086/255041
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 207
EP  - 228
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255041
UR  - https://doi.org/10.1086/255041
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Economics of Carl Menger
AU  - Stigler, George J.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255042
DO  - 10.1086/255042
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 229
EP  - 250
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255042
UR  - https://doi.org/10.1086/255042
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Canadian-American Industry: A Study in International Investment. Herbert Marshall , Frank A. Southard, Jr. , Kenneth W. Taylor 
AU  - Boggs, Theodore H.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255043
DO  - 10.1086/255043
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 251
EP  - 253
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255043
UR  - https://doi.org/10.1086/255043
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Neugestaltung der Handelspolitik. Louise Sommer 
AU  - Bidwell, P. W.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255044
DO  - 10.1086/255044
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 253
EP  - 255
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255044
UR  - https://doi.org/10.1086/255044
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - China's Customs Revenue Since the Revolution of 1911. Stanley F. Wright 
AU  - Remer, C. F.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255045
DO  - 10.1086/255045
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 255
EP  - 257
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255045
UR  - https://doi.org/10.1086/255045
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Economic Planning and the Tariff: An Essay on Social Philosophy. James Gerald Smith 
AU  - Plant, Arnold
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255046
DO  - 10.1086/255046
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 258
EP  - 259
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255046
UR  - https://doi.org/10.1086/255046
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - International Organization in European Air Transport. Laurence C. Tombs 
AU  - Fay, H. Van V.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255047
DO  - 10.1086/255047
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 259
EP  - 260
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255047
UR  - https://doi.org/10.1086/255047
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Agencies of Federal Reserve Policy. Karl R. Bopp 
AU  - Watkins, L. L.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255048
DO  - 10.1086/255048
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 260
EP  - 260
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255048
UR  - https://doi.org/10.1086/255048
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - International Economics and Diplomacy in the Near East, 1834-1853. Vernon John Puryear 
AU  - Staley, Eugene
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255049
DO  - 10.1086/255049
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 261
EP  - 261
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255049
UR  - https://doi.org/10.1086/255049
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Theory of Free Competition. C. J. Ratzlaff 
AU  - Schultz, Henry
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255050
DO  - 10.1086/255050
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 262
EP  - 265
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255050
UR  - https://doi.org/10.1086/255050
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Resale Price Maintenance in Great Britain: With an Application to the Problem in the United States. Ewald T. Grether 
AU  - Lyon, Leverett S.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255051
DO  - 10.1086/255051
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 266
EP  - 268
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255051
UR  - https://doi.org/10.1086/255051
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Nature of Dividends. Gabriel A. D. Preinreich
AU  - Waterman, Merwin H.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255052
DO  - 10.1086/255052
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 268
EP  - 269
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255052
UR  - https://doi.org/10.1086/255052
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Pioneers of American Economic Thought in the Nineteenth Century. Ernest Tellhac , E. A. J. Johnson 
AU  - Hollander, Jacob H.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255053
DO  - 10.1086/255053
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 269
EP  - 269
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255053
UR  - https://doi.org/10.1086/255053
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Crisis of the Middle Class. Lewis Corey 
AU  - Burns, Arthur Robert
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255054
DO  - 10.1086/255054
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 269
EP  - 271
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255054
UR  - https://doi.org/10.1086/255054
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Britain in Depression: A Record of British Industries Since 1929. Research Committee of the Economic Science and Statistics Section of the British Association
AU  - Gayer, Arthur D.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255055
DO  - 10.1086/255055
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 271
EP  - 273
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255055
UR  - https://doi.org/10.1086/255055
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Sweden: The Middle Way. Marquis W. Childs 
AU  - Carlson, Sune
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255056
DO  - 10.1086/255056
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 273
EP  - 275
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255056
UR  - https://doi.org/10.1086/255056
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Clothing Workers: A Study of the Conditions and Struggles in the Needle Trades. Jack Hardy 
AU  - Wolman, Leo
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255057
DO  - 10.1086/255057
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 275
EP  - 276
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255057
UR  - https://doi.org/10.1086/255057
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Shutdowns in the Connecticut Valley: A Study of Worker Displacement in the Small Industrial Community. Katharine Du Pre Lumpkin, Mable V. Combs 
AU  - Ware, Norman J.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255058
DO  - 10.1086/255058
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 276
EP  - 277
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255058
UR  - https://doi.org/10.1086/255058
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The World Agricultural Situation in 1933-1934.
AU  - Hobson, Asher
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255059
DO  - 10.1086/255059
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 277
EP  - 279
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255059
UR  - https://doi.org/10.1086/255059
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Tobacco Under the AAA. Harold B. Rowe 
AU  - Price, H. B.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255060
DO  - 10.1086/255060
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 279
EP  - 280
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255060
UR  - https://doi.org/10.1086/255060
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - State Control of Local Finance in Massachusetts. Royal S. Van De Woestyne 
AU  - Lutz, H. L.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255061
DO  - 10.1086/255061
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 280
EP  - 282
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255061
UR  - https://doi.org/10.1086/255061
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Forest Taxation in the United States. Fred Rogers Fairchild 
AU  - Jensen, Jens P.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255062
DO  - 10.1086/255062
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 282
EP  - 283
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255062
UR  - https://doi.org/10.1086/255062
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Report of the New York State Commission on State Aid to Municipal Subdivisions: Legislative Document No. 58 (1936).
AU  - Bittermann, Henry J.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255063
DO  - 10.1086/255063
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 283
EP  - 284
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255063
UR  - https://doi.org/10.1086/255063
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - American Economic Progress. Harrison B. Fagan 
AU  - Lippincott, I.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255064
DO  - 10.1086/255064
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 285
EP  - 286
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255064
UR  - https://doi.org/10.1086/255064
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Railway and Highway Transportation Abroad. W. Rodney Long 
AU  - Dougall, Herbert E.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255065
DO  - 10.1086/255065
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 286
EP  - 286
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255065
UR  - https://doi.org/10.1086/255065
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255066
DO  - 10.1086/255066
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 287
EP  - 288
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255066
UR  - https://doi.org/10.1086/255066
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Some Notes on Duopoly and Spatial Competition
AU  - Lerner, A. P.
AU  - Singer, H. W.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255039
DO  - 10.1086/255039
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 145
EP  - 186
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255039
UR  - https://doi.org/10.1086/255039
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Venetian Bankers, 1496-1533: A Study in the Early Stages of Deposit Banking
AU  - Lane, Frederic C.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255040
DO  - 10.1086/255040
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 187
EP  - 206
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255040
UR  - https://doi.org/10.1086/255040
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Economics of Carl Menger
AU  - Stigler, George J.
Y1  - 1937/04/01
PY  - 1937
DA  - 1937/04/01
N1  - doi: 10.1086/255042
DO  - 10.1086/255042
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 229
EP  - 250
VL  - 45
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255042
UR  - https://doi.org/10.1086/255042
Y2  - 2024/03/19
ER  - 
