




TY  - JOUR
T1  - Population Movements and Economic Equilibrium in the United States
AU  - Spengler, Joseph J.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255526
DO  - 10.1086/255526
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 153
EP  - 182
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255526
UR  - https://doi.org/10.1086/255526
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - An Appraisal of the Rules and Procedures of Bank Supervision, 1929-39
AU  - Jones, Homer
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255527
DO  - 10.1086/255527
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 183
EP  - 198
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255527
UR  - https://doi.org/10.1086/255527
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Problem of Reclassification in the Reciprocal Trade Agreements
AU  - Beckett, Grace
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255528
DO  - 10.1086/255528
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 199
EP  - 209
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255528
UR  - https://doi.org/10.1086/255528
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Public Ownership Versus State Purchasing: The Case of Printing
AU  - Sparlin, Estal E.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255529
DO  - 10.1086/255529
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 211
EP  - 221
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255529
UR  - https://doi.org/10.1086/255529
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Economic Changes and Industrial Unrest in the United States
AU  - Yoder, Dale
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255530
DO  - 10.1086/255530
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 222
EP  - 237
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255530
UR  - https://doi.org/10.1086/255530
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - A Further Note on the Problem of Bilateral Monopoly
AU  - Henderson, A. M.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255531
DO  - 10.1086/255531
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 238
EP  - 243
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255531
UR  - https://doi.org/10.1086/255531
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Economists on Industrial Stagnation
AU  - Reed, Harold L.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255532
DO  - 10.1086/255532
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 244
EP  - 250
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255532
UR  - https://doi.org/10.1086/255532
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - "Vulgar Economics" and "Vulgar Marxism": A Reply
AU  - Dobb, M. H.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255533
DO  - 10.1086/255533
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 251
EP  - 258
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255533
UR  - https://doi.org/10.1086/255533
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - A Further Note
AU  - Lerner, Abba P.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255534
DO  - 10.1086/255534
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 258
EP  - 260
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255534
UR  - https://doi.org/10.1086/255534
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Capital Consumption and Adjustment. Solomon Fabricant 
AU  - Marschak, J.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255535
DO  - 10.1086/255535
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 261
EP  - 263
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255535
UR  - https://doi.org/10.1086/255535
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - An Approach to a Price Theory for a Changing Economy. Moses Abramovitz 
AU  - Boulding, Kenneth
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255536
DO  - 10.1086/255536
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 263
EP  - 265
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255536
UR  - https://doi.org/10.1086/255536
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Finance of British Government, 1920-1936. Ursula K. Hicks 
AU  - Leland, Simeon E.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255537
DO  - 10.1086/255537
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 265
EP  - 271
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255537
UR  - https://doi.org/10.1086/255537
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Cost of Government in the United States, 1935-1937. Lewis H. Kimmel 
AU  - Heer, Clarence
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255538
DO  - 10.1086/255538
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 272
EP  - 273
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255538
UR  - https://doi.org/10.1086/255538
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Tax Exemptions: Symposium Conducted by the Tax Policy League, December 28-30, 1938, in Detroit, Michigan.
AU  - Studenski, Paul
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255539
DO  - 10.1086/255539
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 273
EP  - 274
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255539
UR  - https://doi.org/10.1086/255539
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Social Control of Business. John M. Clark 
AU  - Isaacs, Nathan
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255540
DO  - 10.1086/255540
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 275
EP  - 278
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255540
UR  - https://doi.org/10.1086/255540
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Comparative Economic Systems: Capitalism, Socialism, Communism, Fascism, Cooperation. William N. Loucks , J. Weldon Hoot 
AU  - Welk, William G.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255541
DO  - 10.1086/255541
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 278
EP  - 279
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255541
UR  - https://doi.org/10.1086/255541
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Social and Economic History of Germany from William II to Hitler, 1888-1938: A Comparative Study. W. F. Bruck 
AU  - Röpke, Wilhelm
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255542
DO  - 10.1086/255542
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 279
EP  - 281
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255542
UR  - https://doi.org/10.1086/255542
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Studies in the Economy of the Maritime Provinces. S. A. Saunders 
AU  - Forsey, Eugene
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255543
DO  - 10.1086/255543
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 282
EP  - 283
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255543
UR  - https://doi.org/10.1086/255543
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Wholesale Prices in Philadelphia, 1784-1861. Anne Bezanson 
AU  - Wright, Chester W.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255544
DO  - 10.1086/255544
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 283
EP  - 285
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255544
UR  - https://doi.org/10.1086/255544
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Electric Power Industry: Development, Organization, and Public Policies. John Bauer , Nathaniel Gold 
AU  - Sumner, John D.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255545
DO  - 10.1086/255545
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 285
EP  - 288
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255545
UR  - https://doi.org/10.1086/255545
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - International Combines in Modern Industry. Alfred Plummer 
AU  - Gideonse, Harry D.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255546
DO  - 10.1086/255546
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 288
EP  - 290
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255546
UR  - https://doi.org/10.1086/255546
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Principles of Urban Real Estate. Arthur Weimar , Homer Hoyt 
AU  - Brown, Mary Ellen
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255547
DO  - 10.1086/255547
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 290
EP  - 292
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255547
UR  - https://doi.org/10.1086/255547
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Problem of Investment. F. I. Schaffner 
AU  - Palyi, Melchior
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255548
DO  - 10.1086/255548
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 293
EP  - 295
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255548
UR  - https://doi.org/10.1086/255548
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Truth in Accounting. Kenneth MacNeal 
AU  - Paton, W. A.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255549
DO  - 10.1086/255549
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 296
EP  - 298
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255549
UR  - https://doi.org/10.1086/255549
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Member-Bank Borrowing. Robert C. Turner 
AU  - Simmons, Edward C.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255550
DO  - 10.1086/255550
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 299
EP  - 300
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255550
UR  - https://doi.org/10.1086/255550
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Research Memorandum on Migration Differentials: A Report of the Committee on Migration Differentials. Dorothy Swaine Thomas , Rudolf Heberle , E. P. Hutchinson , Eleanor C. Isbell , Fritz Meyer , Svend Riemer 
AU  - Lively, C. E.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255551
DO  - 10.1086/255551
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 300
EP  - 301
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255551
UR  - https://doi.org/10.1086/255551
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Class Fertility Trends in England and Wales, 1876-1934. John W. Innes 
AU  - Himes, Norman E.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255552
DO  - 10.1086/255552
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 301
EP  - 303
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255552
UR  - https://doi.org/10.1086/255552
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Labor Relations in Republican Germany: An Experiment in Industrial Democracy, 1918-1933. Nathan Reich 
AU  - Mittelman, E. B.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255553
DO  - 10.1086/255553
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 303
EP  - 304
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255553
UR  - https://doi.org/10.1086/255553
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Early British Economics: From the XIIIth to the Middle of the XVIIIth Century. M. Beer 
AU  - Hollander, Jacob H.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255554
DO  - 10.1086/255554
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 304
EP  - 305
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255554
UR  - https://doi.org/10.1086/255554
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Credit Unions in Massachusetts. Joseph L. Snider 
AU  - Emmerich, Herbert
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255555
DO  - 10.1086/255555
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 305
EP  - 306
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255555
UR  - https://doi.org/10.1086/255555
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255556
DO  - 10.1086/255556
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 307
EP  - 308
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255556
UR  - https://doi.org/10.1086/255556
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - A Further Note on the Problem of Bilateral Monopoly
AU  - Henderson, A. M.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255531
DO  - 10.1086/255531
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 238
EP  - 243
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255531
UR  - https://doi.org/10.1086/255531
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - "Vulgar Economics" and "Vulgar Marxism": A Reply
AU  - Dobb, M. H.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255533
DO  - 10.1086/255533
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 251
EP  - 258
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255533
UR  - https://doi.org/10.1086/255533
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - A Further Note
AU  - Lerner, Abba P.
Y1  - 1940/04/01
PY  - 1940
DA  - 1940/04/01
N1  - doi: 10.1086/255534
DO  - 10.1086/255534
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 258
EP  - 260
VL  - 48
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255534
UR  - https://doi.org/10.1086/255534
Y2  - 2024/03/21
ER  - 
