




TY  - JOUR
T1  - The Cost Curve for Steel Production
AU  - Wylie, Kathryn H.
AU  - Ezekiel, Mordecai
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255634
DO  - 10.1086/255634
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 777
EP  - 821
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255634
UR  - https://doi.org/10.1086/255634
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - John R. Commons' Concept of Twentieth-Century Economics
AU  - Gruchy, Allan G.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255635
DO  - 10.1086/255635
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 823
EP  - 849
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255635
UR  - https://doi.org/10.1086/255635
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Seniority in Mass-Production Industries
AU  - Harbison, Frederick H.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255636
DO  - 10.1086/255636
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 851
EP  - 864
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255636
UR  - https://doi.org/10.1086/255636
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Novels of Thomas Deloney as Source for "Climate of Opinion" in Sixteenth-Century Economic History
AU  - Kuehn, George W.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255637
DO  - 10.1086/255637
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 865
EP  - 875
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255637
UR  - https://doi.org/10.1086/255637
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A Statistical Study of the New York General Incorporation Act of 1811
AU  - Kessler, W. C.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255638
DO  - 10.1086/255638
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 877
EP  - 882
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255638
UR  - https://doi.org/10.1086/255638
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Price Flexibility and Concentration in the Agricultural Processing Industries
AU  - Nicholls, William H.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255639
DO  - 10.1086/255639
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 883
EP  - 888
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255639
UR  - https://doi.org/10.1086/255639
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Business Cycles: A Theoretical, Historical, and Statistical Analysis of the Capitalist Process. Joseph A. Schumpeter 
AU  - Marschak, J.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255640
DO  - 10.1086/255640
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 889
EP  - 894
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255640
UR  - https://doi.org/10.1086/255640
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The English Navigation Laws: A Seventeenth-Century Experiment in Social Engineering. Lawrence A. Harper 
AU  - Heckscher, Eli F.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255641
DO  - 10.1086/255641
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 894
EP  - 899
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255641
UR  - https://doi.org/10.1086/255641
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - France: A History of National Economics, 1789-1939. Shepard Bancroft Clough 
AU  - Rogin, Leo
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255642
DO  - 10.1086/255642
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 900
EP  - 901
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255642
UR  - https://doi.org/10.1086/255642
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  -  La Théorie quantitative de la monnaie . Paul Lambert 
AU  - Marget, Arthur W.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255643
DO  - 10.1086/255643
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 902
EP  - 904
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255643
UR  - https://doi.org/10.1086/255643
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Golden Avalanche. Frank D. Graham , Charles R. Whittlesey 
AU  - Harris, S. E.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255644
DO  - 10.1086/255644
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 904
EP  - 906
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255644
UR  - https://doi.org/10.1086/255644
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Treasury and Monetary Policy, 1933-1938. G. Griffin Johnson, Jr. 
AU  - Bopp, Karl R.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255645
DO  - 10.1086/255645
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 906
EP  - 907
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255645
UR  - https://doi.org/10.1086/255645
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Cod Fisheries: The History of an International Economy. Harold A. Innis 
AU  - Hohman, Elmo P.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255646
DO  - 10.1086/255646
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 907
EP  - 908
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255646
UR  - https://doi.org/10.1086/255646
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Reciprocity, 1911: A Study in Canadian-American Relations. L. Ethan Ellis 
AU  - Bidwell, Percy W.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255647
DO  - 10.1086/255647
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 908
EP  - 910
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255647
UR  - https://doi.org/10.1086/255647
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Economic Relations with Latin America: Proceedings of a Conference Held as a Part of the Institute of Latin American Studies, Ann Arbor, August 11-12, 1939. D. M. Phelps 
AU  - Southard,, Frank A.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255648
DO  - 10.1086/255648
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 910
EP  - 911
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255648
UR  - https://doi.org/10.1086/255648
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Investment Value of Goodwill. Lawrence M. Bloomberg 
AU  - Dolley, James C.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255649
DO  - 10.1086/255649
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 911
EP  - 914
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255649
UR  - https://doi.org/10.1086/255649
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Business Man's Stake in Government Finance. Harley L. Lute 
AU  - Groves, Harold M.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255650
DO  - 10.1086/255650
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 915
EP  - 916
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255650
UR  - https://doi.org/10.1086/255650
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Growth of Federal Finance in India: Being a Survey of India's Public Finances from 1833 to 1939. P. J. Thomas 
AU  - Maxwell, J. A.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255651
DO  - 10.1086/255651
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 916
EP  - 918
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255651
UR  - https://doi.org/10.1086/255651
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Principles of Corporate Finance. Milo Kimball 
AU  - Kirshman, John E.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255652
DO  - 10.1086/255652
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 918
EP  - 918
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255652
UR  - https://doi.org/10.1086/255652
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Control of Competition in Canada. Lloyd G. Reynolds 
AU  - Grether, Ewald T.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255653
DO  - 10.1086/255653
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 918
EP  - 920
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255653
UR  - https://doi.org/10.1086/255653
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Competitive Bidding for New Issues of Securities. Franklin T. McClintock 
AU  - Eddy, George A.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255654
DO  - 10.1086/255654
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 920
EP  - 920
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255654
UR  - https://doi.org/10.1086/255654
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Price Control in Fascist Italy. Henry S. Miller 
AU  - Pitigliani, Fausto R.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255655
DO  - 10.1086/255655
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 920
EP  - 921
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255655
UR  - https://doi.org/10.1086/255655
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Consumer and the Economic Order. Warren C. Waite , Ralph Cassidy, Jr. 
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255656
DO  - 10.1086/255656
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 921
EP  - 923
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255656
UR  - https://doi.org/10.1086/255656
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A. T. & T.: The Story of Industrial Conquest. N. R. Danielian 
AU  - Stehman, J. Warren
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255657
DO  - 10.1086/255657
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 923
EP  - 924
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255657
UR  - https://doi.org/10.1086/255657
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Economic Principles in Practice. Bruce Winton Knight 
AU  - Boulding, K. E.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255658
DO  - 10.1086/255658
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 924
EP  - 925
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255658
UR  - https://doi.org/10.1086/255658
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Federal, State, and Local Administrative Relationships in Agriculture. Carlton R. Ball 
AU  - Key,, V. O.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255659
DO  - 10.1086/255659
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 925
EP  - 927
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255659
UR  - https://doi.org/10.1086/255659
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Racial Origins and Nativity of the Canadian People. W. Burton Hurd 
AU  - Dawson, C. A.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255660
DO  - 10.1086/255660
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 927
EP  - 928
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255660
UR  - https://doi.org/10.1086/255660
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Democracy versus Socialism. Max Hirsch 
AU  - Brown, Harry Gunnison
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255661
DO  - 10.1086/255661
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 928
EP  - 929
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255661
UR  - https://doi.org/10.1086/255661
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Transportation in the United States. T. W. Van Metre 
AU  - Baker, George P.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255662
DO  - 10.1086/255662
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 930
EP  - 931
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255662
UR  - https://doi.org/10.1086/255662
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Principles of Water Transportation. Leslie A. Bryan 
AU  - Daggett, Stuart
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255663
DO  - 10.1086/255663
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 931
EP  - 932
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255663
UR  - https://doi.org/10.1086/255663
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255664
DO  - 10.1086/255664
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 933
EP  - 936
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255664
UR  - https://doi.org/10.1086/255664
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Business Cycles: A Theoretical, Historical, and Statistical Analysis of the Capitalist Process. Joseph A. Schumpeter 
AU  - Marschak, J.
Y1  - 1940/12/01
PY  - 1940
DA  - 1940/12/01
N1  - doi: 10.1086/255640
DO  - 10.1086/255640
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 889
EP  - 894
VL  - 48
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255640
UR  - https://doi.org/10.1086/255640
Y2  - 2024/03/22
ER  - 
