




TY  - JOUR
T1  - The Theory of Production Under Nonstatic Conditions
AU  - Tintner, Gerhard
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255932
DO  - 10.1086/255932
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 645
EP  - 667
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255932
UR  - https://doi.org/10.1086/255932
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Large-Scale Production in the French Plate-Glass Industry, 1665-1789
AU  - Scoville, Warren C.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255933
DO  - 10.1086/255933
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 669
EP  - 698
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255933
UR  - https://doi.org/10.1086/255933
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Diminishing Returns in Federal Taxation?
AU  - Bronfenbrenner, M.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255934
DO  - 10.1086/255934
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 699
EP  - 717
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255934
UR  - https://doi.org/10.1086/255934
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Collection of the Personal Income Tax at the Source
AU  - Lent, George E.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255935
DO  - 10.1086/255935
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 719
EP  - 737
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255935
UR  - https://doi.org/10.1086/255935
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Unstable Conditions of Competition and Monopoly in Exhaustible Resource Industries
AU  - Pabst,, William R.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255936
DO  - 10.1086/255936
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 739
EP  - 749
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255936
UR  - https://doi.org/10.1086/255936
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - On Strike Analysis
AU  - Spielmans, John V.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255937
DO  - 10.1086/255937
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 750
EP  - 760
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255937
UR  - https://doi.org/10.1086/255937
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Theory of Consumers' Demand. Ruby Turner Norris 
AU  - Bowman, Mary Jean
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255938
DO  - 10.1086/255938
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 761
EP  - 764
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255938
UR  - https://doi.org/10.1086/255938
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Profits: Theoretical and Practical Aspects. James P. Beddy 
AU  - Knight, Frank H.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255939
DO  - 10.1086/255939
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 765
EP  - 767
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255939
UR  - https://doi.org/10.1086/255939
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Economic Principles in Practice. Bruce Winton Knight 
AU  - Severson, Lewis
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255940
DO  - 10.1086/255940
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 767
EP  - 770
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255940
UR  - https://doi.org/10.1086/255940
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Studies in American Demography. Walter F. Willcox 
AU  - Spengler, J. J.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255941
DO  - 10.1086/255941
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 770
EP  - 771
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255941
UR  - https://doi.org/10.1086/255941
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Social and Economic Aspects of Swedish Population Movements, 1750-1933. Dorothy Swaine Thomas 
AU  - Spengler, J. J.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255942
DO  - 10.1086/255942
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 772
EP  - 773
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255942
UR  - https://doi.org/10.1086/255942
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Three Aspects of Labor Dynamics: A Report Prepared for the Committee on Social Security. W. S. Woytinsky 
AU  - Yoder, Dale
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255943
DO  - 10.1086/255943
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 773
EP  - 775
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255943
UR  - https://doi.org/10.1086/255943
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Swedish Collective Bargaining System. Paul H. Norgren 
AU  - Bakke, E. Wight
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255944
DO  - 10.1086/255944
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 775
EP  - 777
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255944
UR  - https://doi.org/10.1086/255944
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Exchange Control and the Argentine Market. Virgil Salera 
AU  - Ellis, Howard S.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255945
DO  - 10.1086/255945
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 777
EP  - 779
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255945
UR  - https://doi.org/10.1086/255945
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - German Control over International Economic Relations, 1930-1940. Allen Thomas Bonnell 
AU  - Palyi, Melchior
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255946
DO  - 10.1086/255946
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 779
EP  - 780
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255946
UR  - https://doi.org/10.1086/255946
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Investment Banking under the Securities and Exchange Commission. T. Kenneth Haven 
AU  - Bosland, Chelcie C.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255947
DO  - 10.1086/255947
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 780
EP  - 781
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255947
UR  - https://doi.org/10.1086/255947
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Robert Dale Owen: A Biography. Richard William Leopold The Incorrigible Idealist: Robert Dale Owen in America. Eleanor Pancoast , Anne E. Lincoln 
AU  - Douglas, Dorothy W.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255948
DO  - 10.1086/255948
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 782
EP  - 783
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255948
UR  - https://doi.org/10.1086/255948
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Crisis of Our Age: The Social and Cultural Outlook. Pitrim A. Sorokin 
AU  - Knight, Frank H.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255949
DO  - 10.1086/255949
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 783
EP  - 785
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255949
UR  - https://doi.org/10.1086/255949
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Roots of National Socialism. Rohan D'O Butler
AU  - Ware, Norman J.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255950
DO  - 10.1086/255950
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 785
EP  - 787
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255950
UR  - https://doi.org/10.1086/255950
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Clarks: An American Phenomenon. William D. Mangam 
AU  - Gras, N. S. B.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255951
DO  - 10.1086/255951
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 787
EP  - 789
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255951
UR  - https://doi.org/10.1086/255951
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Freedom of Thought in the Old South. Clement Eaton 
AU  - Craven, Avery
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255952
DO  - 10.1086/255952
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 789
EP  - 790
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255952
UR  - https://doi.org/10.1086/255952
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Soil Exhaustion and the Civil War. William Chandler Bagley 
AU  - Craven, Avery
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255953
DO  - 10.1086/255953
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 790
EP  - 791
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255953
UR  - https://doi.org/10.1086/255953
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - I Concetti Statistici dell' analisi economica. Felice Vinci 
AU  - Foa, Bruno
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255954
DO  - 10.1086/255954
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 791
EP  - 792
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255954
UR  - https://doi.org/10.1086/255954
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Second Yearbook of Research and Statistical Methodology: Books and Reviews. Oscar Krisen Buros 
AU  - Malenbaum, Wilfred
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255955
DO  - 10.1086/255955
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 792
EP  - 794
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255955
UR  - https://doi.org/10.1086/255955
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Methods of Correlation Analysis. Mordecai Ezekiel 
AU  - Tintner, Gerhard
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255956
DO  - 10.1086/255956
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 794
EP  - 795
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255956
UR  - https://doi.org/10.1086/255956
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Early Banks in the District of Columbia, 1792-1818. John Joseph Walsh 
AU  - Kemmerer, Donald L.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255957
DO  - 10.1086/255957
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 795
EP  - 796
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255957
UR  - https://doi.org/10.1086/255957
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - American State Debts. B. U. Ratchford 
AU  - Hillhouse, A. M.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255958
DO  - 10.1086/255958
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 796
EP  - 798
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255958
UR  - https://doi.org/10.1086/255958
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Principles of Public Finance. Merlin Harold Hunter , Harry Kenneth Allen 
AU  - Poole, Kenyon E.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255959
DO  - 10.1086/255959
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 798
EP  - 799
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255959
UR  - https://doi.org/10.1086/255959
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Taxation of Railroads in New Jersey. Harley L. Lutz 
AU  - Daugherty, M. M.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255960
DO  - 10.1086/255960
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 799
EP  - 800
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255960
UR  - https://doi.org/10.1086/255960
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Stock Transfer Taxes: Report of the Committee for the Study of Federal and State Stock Transfer Taxes, Together with the Report of Paul Studenski.
AU  - Buehler, Alfred G.
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255961
DO  - 10.1086/255961
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 801
EP  - 801
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255961
UR  - https://doi.org/10.1086/255961
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Principii di scienza della finanza. Luigi Einaudi 
AU  - Gagliardo, Domenico
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255962
DO  - 10.1086/255962
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 801
EP  - 802
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255962
UR  - https://doi.org/10.1086/255962
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1942/10/01
PY  - 1942
DA  - 1942/10/01
N1  - doi: 10.1086/255963
DO  - 10.1086/255963
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 803
EP  - 804
VL  - 50
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/255963
UR  - https://doi.org/10.1086/255963
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/21
ER  - 
