




TY  - JOUR
T1  - A Survey of Contemporary Economics
AU  - Stigler, George J.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256787
DO  - 10.1086/256787
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 93
EP  - 105
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256787
UR  - https://doi.org/10.1086/256787
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Have We Underestimated Increases in Rents and Shelter Expenditures?
AU  - Maisel, Sherman J.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256788
DO  - 10.1086/256788
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 106
EP  - 117
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256788
UR  - https://doi.org/10.1086/256788
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Future Locational Pattern of Iron and Steel Production in the United States
AU  - Isard, Walter
AU  - Capron, William M.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256789
DO  - 10.1086/256789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 118
EP  - 133
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256789
UR  - https://doi.org/10.1086/256789
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Spanish Banking Schemes before 1700
AU  - Hamilton, Earl J.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256790
DO  - 10.1086/256790
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 134
EP  - 156
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256790
UR  - https://doi.org/10.1086/256790
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Financial Resources of Trade-Unions
AU  - Belfer, Nathan
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256791
DO  - 10.1086/256791
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 157
EP  - 161
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256791
UR  - https://doi.org/10.1086/256791
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Toward A New Theory of Monetary Sovereignty
AU  - Kurihara, Kenneth K.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256792
DO  - 10.1086/256792
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 162
EP  - 170
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256792
UR  - https://doi.org/10.1086/256792
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Truman Program: Addresses and Messages by President Harry S. Truman. M. B. Schnapper 
AU  - Fetter, Frank Whitson
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256793
DO  - 10.1086/256793
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 171
EP  - 172
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256793
UR  - https://doi.org/10.1086/256793
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Civilian War Transport: A Record of the Control of Domestic Traffic Operations by the Office of Defense Transportation, 1941-1946. Office of Defense Transportation
AU  - Locklin, D. Philip
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256794
DO  - 10.1086/256794
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 172
EP  - 172
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256794
UR  - https://doi.org/10.1086/256794
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Income, Employment and Public Policy: Essays in Honor of Alvin H. Hansen.
AU  - Brownlee, O. H.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256795
DO  - 10.1086/256795
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 173
EP  - 174
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256795
UR  - https://doi.org/10.1086/256795
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - State Labor Relations Acts. Charles C. Killingsworth 
AU  - Roberts, David R.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256796
DO  - 10.1086/256796
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 174
EP  - 175
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256796
UR  - https://doi.org/10.1086/256796
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A Critical Review of Research in Land Economics. Leonard A. Salter 
AU  - Timmons, John F.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256797
DO  - 10.1086/256797
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 175
EP  - 176
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256797
UR  - https://doi.org/10.1086/256797
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Readings in Economics. Walter Adams , Leland E. Traywick 
AU  - Ayres, C. E.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256798
DO  - 10.1086/256798
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 176
EP  - 177
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256798
UR  - https://doi.org/10.1086/256798
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Studies in Income and Wealth.
AU  - Garvy, George
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256799
DO  - 10.1086/256799
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 177
EP  - 178
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256799
UR  - https://doi.org/10.1086/256799
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  -  Grundzüge der theoretischen Nationalökonomie . Alfred Amonn 
AU  - Weisskopf, Walter A.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256800
DO  - 10.1086/256800
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 178
EP  - 179
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256800
UR  - https://doi.org/10.1086/256800
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - New Paths for Japan. Harold Wakefield 
AU  - Butts, Halleck A.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256801
DO  - 10.1086/256801
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 179
EP  - 180
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256801
UR  - https://doi.org/10.1086/256801
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Marginal Utility Theory in the United States of America: A Reply to James S. Earley
AU  - Schröder, Edward Francis
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256802
DO  - 10.1086/256802
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 180
EP  - 181
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256802
UR  - https://doi.org/10.1086/256802
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Marginal Utility Theory in the United States of America: A Rejoinder
AU  - Earley, James S.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256803
DO  - 10.1086/256803
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 182
EP  - 182
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256803
UR  - https://doi.org/10.1086/256803
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256804
DO  - 10.1086/256804
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 183
EP  - 184
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256804
UR  - https://doi.org/10.1086/256804
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Financial Resources of Trade-Unions
AU  - Belfer, Nathan
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256791
DO  - 10.1086/256791
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 157
EP  - 161
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256791
UR  - https://doi.org/10.1086/256791
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A Survey of Contemporary Economics
AU  - Stigler, George J.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256787
DO  - 10.1086/256787
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 93
EP  - 105
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256787
UR  - https://doi.org/10.1086/256787
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Future Locational Pattern of Iron and Steel Production in the United States
AU  - Isard, Walter
AU  - Capron, William M.
Y1  - 1949/04/01
PY  - 1949
DA  - 1949/04/01
N1  - doi: 10.1086/256789
DO  - 10.1086/256789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 118
EP  - 133
VL  - 57
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/256789
UR  - https://doi.org/10.1086/256789
Y2  - 2024/03/22
ER  - 
