




TY  - JOUR
T1  - Richard Cantillon: First of the Moderns. I
AU  - Spengler, Joseph J.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257535
DO  - 10.1086/257535
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 281
EP  - 295
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257535
UR  - https://doi.org/10.1086/257535
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - British Monopoly Policy: A Current Analysis
AU  - Howard, John A.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257536
DO  - 10.1086/257536
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 296
EP  - 315
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257536
UR  - https://doi.org/10.1086/257536
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Increasing Returns in the Railway Industry
AU  - Borts, George H.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257537
DO  - 10.1086/257537
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 316
EP  - 333
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257537
UR  - https://doi.org/10.1086/257537
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Individual Choice in Voting and the Market
AU  - Buchanan, James M.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257538
DO  - 10.1086/257538
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 334
EP  - 343
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257538
UR  - https://doi.org/10.1086/257538
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Schumpeter's History of Economic Analysis
AU  - Stigler, George J.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257539
DO  - 10.1086/257539
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 344
EP  - 345
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257539
UR  - https://doi.org/10.1086/257539
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Measurement of Wage Differentials
AU  - Mansfield, Edwin
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257540
DO  - 10.1086/257540
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 346
EP  - 347
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257540
UR  - https://doi.org/10.1086/257540
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Rebirth and Destiny of Israel. David Ben Gurion 
AU  - Efroymson, C. W.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257541
DO  - 10.1086/257541
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 348
EP  - 348
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257541
UR  - https://doi.org/10.1086/257541
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Income Redistribution and Social Policy: A Set of Studies. Alan T. Peacock 
AU  - Oliver,, Henry M.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257542
DO  - 10.1086/257542
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 348
EP  - 349
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257542
UR  - https://doi.org/10.1086/257542
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Bank Liquidity and Control of Inflation, Part II: Country Studies--Non-European.
AU  - Triffin, Robert
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257543
DO  - 10.1086/257543
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 349
EP  - 350
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257543
UR  - https://doi.org/10.1086/257543
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  -  Théorie de l'inflation et politiques anti-inflationnistes . Maurice Flamant 
AU  - Root, Franklin R.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257544
DO  - 10.1086/257544
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 350
EP  - 351
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257544
UR  - https://doi.org/10.1086/257544
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Survey of United States International Finance--1952. Gardner Patterson , John M. Gunn, Jr. 
AU  - Allen, Clark Lee
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257545
DO  - 10.1086/257545
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 351
EP  - 352
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257545
UR  - https://doi.org/10.1086/257545
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Price Control and the Reign of Terror: France, 1793-1795. William Finley Shepard 
AU  - Scoville, Warren C.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257546
DO  - 10.1086/257546
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 352
EP  - 353
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257546
UR  - https://doi.org/10.1086/257546
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  -  L'Autofinancement des sociétés en France et aux États-Unis . Marcel Malissen 
AU  - Buchanan, James M.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257547
DO  - 10.1086/257547
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 353
EP  - 353
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257547
UR  - https://doi.org/10.1086/257547
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Introduction to Malthus. D. V. Glass 
AU  - Ferguson, John M.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257548
DO  - 10.1086/257548
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 354
EP  - 354
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257548
UR  - https://doi.org/10.1086/257548
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Alfred Marshall and Current Thought. A. C. Pigou 
AU  - Boulding, K. E.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257549
DO  - 10.1086/257549
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 354
EP  - 355
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257549
UR  - https://doi.org/10.1086/257549
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - An Introduction to Linear Programing. A. Charnes , W. W. Cooper , A. Henderson 
AU  - Beckmann, Martin J.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257550
DO  - 10.1086/257550
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 355
EP  - 356
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257550
UR  - https://doi.org/10.1086/257550
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Income and Wealth, Series III. Milton Gilbert 
AU  - Bronfenbrenner, M.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257551
DO  - 10.1086/257551
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 356
EP  - 357
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257551
UR  - https://doi.org/10.1086/257551
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Economic Controls and Defense. Donald H. Wallace 
AU  - Due, John F.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257552
DO  - 10.1086/257552
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 357
EP  - 357
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257552
UR  - https://doi.org/10.1086/257552
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Economics of Peace and War: An Analysis of Britain's Economic Problems. John Eaton 
AU  - Latta, Maurice C.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257553
DO  - 10.1086/257553
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 357
EP  - 358
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257553
UR  - https://doi.org/10.1086/257553
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Jeremy Bentham's Economic Writings, Vol. I. W. Stark 
AU  - Letwin, William L.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257554
DO  - 10.1086/257554
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 358
EP  - 359
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257554
UR  - https://doi.org/10.1086/257554
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Elias Boudinot: Patriot and Statesman, 1740-1821. George Adams Boyd 
AU  - Nettels, Curtis
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257555
DO  - 10.1086/257555
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 359
EP  - 360
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257555
UR  - https://doi.org/10.1086/257555
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Saudi Arabia. K. S. Twitchell 
AU  - Cooke, Hedley V.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257556
DO  - 10.1086/257556
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 360
EP  - 360
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257556
UR  - https://doi.org/10.1086/257556
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Principles of Private and Public Planning. Wilhelm Keilhau 
AU  - Buttrick, John
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257557
DO  - 10.1086/257557
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 360
EP  - 361
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257557
UR  - https://doi.org/10.1086/257557
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - City Milk Distribution. R. G. Bressler, Jr. 
AU  - Spencer, Leland
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257558
DO  - 10.1086/257558
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 361
EP  - 362
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257558
UR  - https://doi.org/10.1086/257558
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Resource Conservation: Economics and Policies. S. V. Ciriacy-Wantrup 
AU  - Heady, Earl O.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257559
DO  - 10.1086/257559
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 362
EP  - 363
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257559
UR  - https://doi.org/10.1086/257559
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Yankee Diplomacy: U.S. Intervention in Argentina. O. Edmund Smith, Jr. 
AU  - Blanksten, George I.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257560
DO  - 10.1086/257560
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 363
EP  - 364
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257560
UR  - https://doi.org/10.1086/257560
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Economic Development of Ceylon.
AU  - Reubens, Edwin P.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257561
DO  - 10.1086/257561
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 364
EP  - 365
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257561
UR  - https://doi.org/10.1086/257561
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  -  Le Commerce maritime normand à la fin du moyen âge . Michel Mollat 
AU  - Thrupp, Sylvia L.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257562
DO  - 10.1086/257562
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 365
EP  - 365
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257562
UR  - https://doi.org/10.1086/257562
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Problems of Nationalized Industry. William A. Robson 
AU  - Sturmthal, Adolf
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257563
DO  - 10.1086/257563
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 365
EP  - 367
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257563
UR  - https://doi.org/10.1086/257563
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Suez Canal in World Affairs. Hugh J. Schonfield 
AU  - Crane, Robert I.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257564
DO  - 10.1086/257564
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 367
EP  - 367
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257564
UR  - https://doi.org/10.1086/257564
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Il Monopolio nella teoria economica. Siro Lombardini 
AU  - Buchanan, J. M.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257565
DO  - 10.1086/257565
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 367
EP  - 368
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257565
UR  - https://doi.org/10.1086/257565
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Oil in the Soviet Union: History, Geography, Problems. Heinrich Hassman , Alfred M. Leeston 
AU  - Harris, Chauncy D.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257566
DO  - 10.1086/257566
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 368
EP  - 369
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257566
UR  - https://doi.org/10.1086/257566
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Major Problems of United States Foreign Policy. Brookings Institution 
AU  - Braden, Samuel E.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257567
DO  - 10.1086/257567
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 369
EP  - 370
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257567
UR  - https://doi.org/10.1086/257567
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Farm Policies of the United States, 1790-1850: A Study of Their Origins and Development. Murray R. Benedict 
AU  - Kemmerer, Donald L.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257568
DO  - 10.1086/257568
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 370
EP  - 370
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257568
UR  - https://doi.org/10.1086/257568
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Railroads of New York. Harry H. Pierce 
AU  - Lambie, Joseph T.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257569
DO  - 10.1086/257569
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 371
EP  - 371
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257569
UR  - https://doi.org/10.1086/257569
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - American Wartime Transportation. Joseph R. Rose 
AU  - Healy, Kent T.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257570
DO  - 10.1086/257570
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 371
EP  - 372
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257570
UR  - https://doi.org/10.1086/257570
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257571
DO  - 10.1086/257571
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 373
EP  - 374
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257571
UR  - https://doi.org/10.1086/257571
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Individual Choice in Voting and the Market
AU  - Buchanan, James M.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257538
DO  - 10.1086/257538
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 334
EP  - 343
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257538
UR  - https://doi.org/10.1086/257538
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Richard Cantillon: First of the Moderns. I
AU  - Spengler, Joseph J.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257535
DO  - 10.1086/257535
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 281
EP  - 295
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257535
UR  - https://doi.org/10.1086/257535
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Increasing Returns in the Railway Industry
AU  - Borts, George H.
Y1  - 1954/08/01
PY  - 1954
DA  - 1954/08/01
N1  - doi: 10.1086/257537
DO  - 10.1086/257537
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 316
EP  - 333
VL  - 62
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257537
UR  - https://doi.org/10.1086/257537
Y2  - 2024/03/21
ER  - 
