




TY  - JOUR
T1  - The Character of British Colonial Trade
AU  - Greaves, Ida
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257456
DO  - 10.1086/257456
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 11
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257456
UR  - https://doi.org/10.1086/257456
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Collective Bargaining and Decentralization in the Rubber-Tire Industry
AU  - Sobel, Irvin
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257457
DO  - 10.1086/257457
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 12
EP  - 25
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257457
UR  - https://doi.org/10.1086/257457
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Taxation and the Price Level in the Short Run
AU  - Brownlee, O. H.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257458
DO  - 10.1086/257458
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 26
EP  - 33
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257458
UR  - https://doi.org/10.1086/257458
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Expectations and Errors in Forecasting Agricultural Prices
AU  - Heady, Earl O.
AU  - Kaldor, Donald R.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257459
DO  - 10.1086/257459
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 34
EP  - 47
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257459
UR  - https://doi.org/10.1086/257459
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Capital Maintenance and the Concept of Income
AU  - Break, George F.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257460
DO  - 10.1086/257460
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 48
EP  - 62
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257460
UR  - https://doi.org/10.1086/257460
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Business Organization in Baltimore, 1859
AU  - Evans,, G. Heberton
AU  - Kanwisher,, Walter C.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257461
DO  - 10.1086/257461
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 63
EP  - 67
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257461
UR  - https://doi.org/10.1086/257461
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Economic Essays. R. F. Harrod 
AU  - Henderson, A.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257462
DO  - 10.1086/257462
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 68
EP  - 68
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257462
UR  - https://doi.org/10.1086/257462
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - A Theory of Price Control. J. Kenneth Galbraith 
AU  - Bronfenbrenner, M.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257463
DO  - 10.1086/257463
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 68
EP  - 70
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257463
UR  - https://doi.org/10.1086/257463
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - International Economic Papers.
AU  - Scitovsky, Tibor
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257464
DO  - 10.1086/257464
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 70
EP  - 70
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257464
UR  - https://doi.org/10.1086/257464
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Politics, Economics, and Welfare. Robert A. Dahl , Charles E. Lindblom 
AU  - Oliver,, Henry M.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257465
DO  - 10.1086/257465
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 71
EP  - 71
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257465
UR  - https://doi.org/10.1086/257465
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Planning for Freedom. Ludwig von Mises 
AU  - Soule, George
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257466
DO  - 10.1086/257466
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 71
EP  - 72
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257466
UR  - https://doi.org/10.1086/257466
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  -  Grundgedanken, Methoden, und Ergebnisse der schweizerischen Agrarmarkt-und Ernährungs-politik unter besonderer Berücksichtigung des Getreidemarktes . Reinhold Stisser 
AU  - Brandt, Karl
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257467
DO  - 10.1086/257467
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 72
EP  - 73
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257467
UR  - https://doi.org/10.1086/257467
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Economics in the Public Service. Edwin G. Nourse 
AU  - Strayer, Paul J.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257468
DO  - 10.1086/257468
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 73
EP  - 74
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257468
UR  - https://doi.org/10.1086/257468
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Theory of Inventory Management. Thomson M. Whitin 
AU  - Holt, Charles C.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257469
DO  - 10.1086/257469
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 74
EP  - 75
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257469
UR  - https://doi.org/10.1086/257469
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Europe and the United States in the World Economy. Robert Marjolin 
AU  - Heilperin, Michael A.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257470
DO  - 10.1086/257470
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 75
EP  - 76
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257470
UR  - https://doi.org/10.1086/257470
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - United States Economic Policy and International Relations. Raymond F. Mikesell 
AU  - Hinshaw, Randall
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257471
DO  - 10.1086/257471
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 76
EP  - 76
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257471
UR  - https://doi.org/10.1086/257471
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Southeast Asia in the Coming World. Philip W. Thayer 
AU  - Ginsburg, Norton S.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257472
DO  - 10.1086/257472
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 76
EP  - 77
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257472
UR  - https://doi.org/10.1086/257472
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Life of Sarmiento. Allison Williams Bunkley 
AU  - Blanksten, George I.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257473
DO  - 10.1086/257473
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 77
EP  - 78
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257473
UR  - https://doi.org/10.1086/257473
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Ernest Bevin: Portrait of a Great Englishman. Francis Williams 
AU  - Thompson, Kenneth W.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257474
DO  - 10.1086/257474
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 78
EP  - 79
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257474
UR  - https://doi.org/10.1086/257474
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  -  Le Conflit historique entre la loi des débouchés et le principe de la demande effective . André Paquet 
AU  - Spielmans, John V.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257475
DO  - 10.1086/257475
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 79
EP  - 80
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257475
UR  - https://doi.org/10.1086/257475
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Theory of Markets and Marketing. Henry H. Bakken 
AU  - Mund, Vernon A.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257476
DO  - 10.1086/257476
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 80
EP  - 80
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257476
UR  - https://doi.org/10.1086/257476
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Report on the New England Textile Industry by Committee Appointed by the Conference of New England Governors.
AU  - Smith, Robert S.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257477
DO  - 10.1086/257477
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 80
EP  - 81
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257477
UR  - https://doi.org/10.1086/257477
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Home and Foreign Investment, 1870-1913: Studies in Capital Accumulation. A. K. Cairncross 
AU  - Cameron, Rondo E.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257478
DO  - 10.1086/257478
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 81
EP  - 82
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257478
UR  - https://doi.org/10.1086/257478
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Economic Planning in Hungary, 1947-9. George Kemény 
AU  - Scitovsky, Tibor
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257479
DO  - 10.1086/257479
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 82
EP  - 82
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257479
UR  - https://doi.org/10.1086/257479
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Economic Planning for the Peace. E. F. Penrose 
AU  - Mikesell, Raymond F.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257480
DO  - 10.1086/257480
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 82
EP  - 83
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257480
UR  - https://doi.org/10.1086/257480
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The American Way: The Economic Basis of Our Civilization. Shepard B. Clough 
AU  - Fels, Rendigs
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257481
DO  - 10.1086/257481
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 83
EP  - 84
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257481
UR  - https://doi.org/10.1086/257481
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Zwischen Kapitalismus und Syndikalismus: Die Gewerkschaften am Scheideweg. Goetz Briefs 
AU  - Sturmthal, Adolf
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257482
DO  - 10.1086/257482
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 84
EP  - 85
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257482
UR  - https://doi.org/10.1086/257482
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Excess Profits Taxation: A Symposium Volume.
AU  - Groves, Harold M.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257483
DO  - 10.1086/257483
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 85
EP  - 86
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257483
UR  - https://doi.org/10.1086/257483
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Age Structure of the Corporate System. William Leonard Crum 
AU  - Nutter, G. Warren
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257484
DO  - 10.1086/257484
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 86
EP  - 86
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257484
UR  - https://doi.org/10.1086/257484
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Industrialism and the Popes. Mary Lois Eberdt , Gerald Schnepp 
AU  - Bianchi, Renzo
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257485
DO  - 10.1086/257485
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 86
EP  - 87
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257485
UR  - https://doi.org/10.1086/257485
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  -  L'Inflation française d'après guerre, 1945-1949 . Jacques le Bourva 
AU  - Eastman, Harry C.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257486
DO  - 10.1086/257486
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 87
EP  - 88
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257486
UR  - https://doi.org/10.1086/257486
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Financial Problem of the City of New York: A Report to the Mayor's Committee on Management Survey, General Summary Volume of the Finance Project. Robert M. Haig , Carl S. Shoup , Lyle C. Fitch 
AU  - Thomson, Procter
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257487
DO  - 10.1086/257487
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 88
EP  - 89
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257487
UR  - https://doi.org/10.1086/257487
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Report of the Ad Hoc Committee on Forced Labour.
AU  - Spielmans, John V.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257488
DO  - 10.1086/257488
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 89
EP  - 89
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257488
UR  - https://doi.org/10.1086/257488
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  -  Salaires et révendications sociales en France, 1944-52 . J. L. Gugliemi , M. Perrot 
AU  - Root, Franklin R.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257489
DO  - 10.1086/257489
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 90
EP  - 90
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257489
UR  - https://doi.org/10.1086/257489
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Decline of Agrarian Democracy. Grant McConnell 
AU  - Shannon, Fred A.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257490
DO  - 10.1086/257490
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 90
EP  - 91
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257490
UR  - https://doi.org/10.1086/257490
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Brownson on Democracy and the Trend toward Socialism. Lawrence Roemer 
AU  - Dewey, Donald
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257491
DO  - 10.1086/257491
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 91
EP  - 91
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257491
UR  - https://doi.org/10.1086/257491
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Civil Service Today. T. A. Critchley 
AU  - White, Leonard D.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257492
DO  - 10.1086/257492
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 91
EP  - 92
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257492
UR  - https://doi.org/10.1086/257492
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Pilgrims in Paraguay. Joseph Winfield Fretz 
AU  - Delaplane, W. H.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257493
DO  - 10.1086/257493
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 92
EP  - 92
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257493
UR  - https://doi.org/10.1086/257493
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257494
DO  - 10.1086/257494
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 93
EP  - 94
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257494
UR  - https://doi.org/10.1086/257494
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - A Theory of Price Control. J. Kenneth Galbraith 
AU  - Bronfenbrenner, M.
Y1  - 1954/02/01
PY  - 1954
DA  - 1954/02/01
N1  - doi: 10.1086/257463
DO  - 10.1086/257463
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 68
EP  - 70
VL  - 62
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257463
UR  - https://doi.org/10.1086/257463
Y2  - 2024/03/23
ER  - 
