




TY  - JOUR
T1  - Romance and Realism in Antitrust Policy
AU  - Dewey, Donald
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257651
DO  - 10.1086/257651
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 93
EP  - 102
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257651
UR  - https://doi.org/10.1086/257651
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - A Dynamic Aggregative Model
AU  - Tobin, James
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257652
DO  - 10.1086/257652
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 103
EP  - 115
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257652
UR  - https://doi.org/10.1086/257652
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Fishery: The Objectives of Sole Ownership
AU  - Scott, Anthony
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257653
DO  - 10.1086/257653
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 116
EP  - 124
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257653
UR  - https://doi.org/10.1086/257653
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Excise-Tax Shifting and Incidence: A Money-Flows Approach
AU  - Jenkins, H. P. B.
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257654
DO  - 10.1086/257654
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 125
EP  - 149
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257654
UR  - https://doi.org/10.1086/257654
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Operational Propositions in Economic Theory
AU  - Gordon, Donald F.
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257655
DO  - 10.1086/257655
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 150
EP  - 161
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257655
UR  - https://doi.org/10.1086/257655
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Professor R. B. Perry on Value
AU  - Knight, Frank H.
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257656
DO  - 10.1086/257656
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 162
EP  - 173
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257656
UR  - https://doi.org/10.1086/257656
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Big Enterprise in a Competitive System. A. D. H. Kaplan 
AU  - Stocking, George W.
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257657
DO  - 10.1086/257657
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 174
EP  - 175
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257657
UR  - https://doi.org/10.1086/257657
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Soviet Industrial Production, 1928-1951. Donald R. Hodgman 
AU  - Kaplan, Norman
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257658
DO  - 10.1086/257658
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 175
EP  - 176
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257658
UR  - https://doi.org/10.1086/257658
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - International Trade under Flexible Exchanges. John Burr Williams 
AU  - Kemp, Murray C.
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257659
DO  - 10.1086/257659
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 176
EP  - 177
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257659
UR  - https://doi.org/10.1086/257659
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Population of Switzerland. Kurt B. Mayer 
AU  - Spengler, Joseph J.
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257660
DO  - 10.1086/257660
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 177
EP  - 178
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257660
UR  - https://doi.org/10.1086/257660
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Economic Development of Jamaica.
AU  - Cumper, G. E.
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257661
DO  - 10.1086/257661
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 178
EP  - 179
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257661
UR  - https://doi.org/10.1086/257661
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - New Light on the History of Great American Fortunes. Sidney Ratner 
AU  - Heath, Milton S.
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257662
DO  - 10.1086/257662
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 179
EP  - 179
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257662
UR  - https://doi.org/10.1086/257662
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257663
DO  - 10.1086/257663
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 180
EP  - 182
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257663
UR  - https://doi.org/10.1086/257663
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Fishery: The Objectives of Sole Ownership
AU  - Scott, Anthony
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257653
DO  - 10.1086/257653
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 116
EP  - 124
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257653
UR  - https://doi.org/10.1086/257653
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - A Dynamic Aggregative Model
AU  - Tobin, James
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257652
DO  - 10.1086/257652
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 103
EP  - 115
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257652
UR  - https://doi.org/10.1086/257652
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Operational Propositions in Economic Theory
AU  - Gordon, Donald F.
Y1  - 1955/04/01
PY  - 1955
DA  - 1955/04/01
N1  - doi: 10.1086/257655
DO  - 10.1086/257655
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 150
EP  - 161
VL  - 63
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257655
UR  - https://doi.org/10.1086/257655
Y2  - 2024/03/21
ER  - 
