




TY  - JOUR
T1  - A Contribution to the Aggregative Theory of Wages
AU  - Bronfenbrenner, M.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257860
DO  - 10.1086/257860
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 459
EP  - 469
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257860
UR  - https://doi.org/10.1086/257860
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - A Comparison of Soviet and American Retail Prices in 1950
AU  - Kaplan, Norman M.
AU  - Wainstein, Eleanor S.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257861
DO  - 10.1086/257861
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 470
EP  - 491
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257861
UR  - https://doi.org/10.1086/257861
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Stereotypes of Classical Transfer Theory
AU  - Mason, Will E.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257862
DO  - 10.1086/257862
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 492
EP  - 506
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257862
UR  - https://doi.org/10.1086/257862
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Bulk-Purchase International Commodity Agreements
AU  - Murphy, J. Carter
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257863
DO  - 10.1086/257863
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 507
EP  - 519
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257863
UR  - https://doi.org/10.1086/257863
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Monopoly, Bigness, and Progress
AU  - Nutter, G. Warren
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257864
DO  - 10.1086/257864
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 520
EP  - 527
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257864
UR  - https://doi.org/10.1086/257864
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Capital Maintenance and the Concept of Income--A Comment
AU  - Corbin, Donald A.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257865
DO  - 10.1086/257865
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 528
EP  - 533
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257865
UR  - https://doi.org/10.1086/257865
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Capital Maintenance and the Concept of Income: A Reply
AU  - Break, George F.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257866
DO  - 10.1086/257866
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 534
EP  - 535
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257866
UR  - https://doi.org/10.1086/257866
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Economic Theory and Method. F. Zeuthen 
AU  - Baumol, William J.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257867
DO  - 10.1086/257867
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 536
EP  - 537
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257867
UR  - https://doi.org/10.1086/257867
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Failures of Economics: A Diagnostic Study. Sidney Schoeffler 
AU  - Gordon, Donald F.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257868
DO  - 10.1086/257868
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 537
EP  - 537
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257868
UR  - https://doi.org/10.1086/257868
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Theorie der Allgemeinen Volkswirtschaftspolitik. Hans Jürgen Seraphim 
AU  - Spielmans, John V.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257869
DO  - 10.1086/257869
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 537
EP  - 538
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257869
UR  - https://doi.org/10.1086/257869
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Growth and Stagnation in the European Economy. Ingvar Svennilson 
AU  - Dirlam, Joel B.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257870
DO  - 10.1086/257870
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 538
EP  - 539
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257870
UR  - https://doi.org/10.1086/257870
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Capital Formation and Economic Growth: A Conference of the Universities-National Bureau Committee for Economic Research.
AU  - Bruton, Henry J.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257871
DO  - 10.1086/257871
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 539
EP  - 540
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257871
UR  - https://doi.org/10.1086/257871
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Income of the American People. Herman P. Miller 
AU  - Levinson, Harold M.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257872
DO  - 10.1086/257872
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 540
EP  - 541
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257872
UR  - https://doi.org/10.1086/257872
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Adjustments to Labor Shortages. Richard A. Lester 
AU  - Sobel, Irvin
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257873
DO  - 10.1086/257873
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 541
EP  - 542
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257873
UR  - https://doi.org/10.1086/257873
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Experience under Railway Labor Legislation. Leonard A. Lecht 
AU  - Northrup, Herbert R.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257874
DO  - 10.1086/257874
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 542
EP  - 542
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257874
UR  - https://doi.org/10.1086/257874
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Scientific Management and the Unions. Milton J. Nadworny 
AU  - Knowles, William H.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257875
DO  - 10.1086/257875
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 542
EP  - 543
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257875
UR  - https://doi.org/10.1086/257875
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Sane Society. Erich Fromm 
AU  - Weisskopf, Walter A.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257876
DO  - 10.1086/257876
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 543
EP  - 544
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257876
UR  - https://doi.org/10.1086/257876
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257877
DO  - 10.1086/257877
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 545
EP  - 546
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257877
UR  - https://doi.org/10.1086/257877
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/21
ER  - 

TY  - JOUR
T1  - The Stereotypes of Classical Transfer Theory
AU  - Mason, Will E.
Y1  - 1956/12/01
PY  - 1956
DA  - 1956/12/01
N1  - doi: 10.1086/257862
DO  - 10.1086/257862
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 492
EP  - 506
VL  - 64
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/257862
UR  - https://doi.org/10.1086/257862
Y2  - 2024/03/21
ER  - 
