




TY  - JOUR
T1  - How to Make a Burden of the Public Debt
AU  - Mishan, E. J.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258813
DO  - 10.1086/258813
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 529
EP  - 542
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258813
UR  - https://doi.org/10.1086/258813
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Effect of Unemployment on Juvenile Delinquency
AU  - Fleisher, Belton M.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258814
DO  - 10.1086/258814
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 543
EP  - 555
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258814
UR  - https://doi.org/10.1086/258814
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Size of Firm, Market Structure, and Innovation
AU  - Mansfield, Edwin
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258815
DO  - 10.1086/258815
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 556
EP  - 576
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258815
UR  - https://doi.org/10.1086/258815
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - A Note on the Impact of Devaluation and the Redistributive Effect
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258816
DO  - 10.1086/258816
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 577
EP  - 580
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258816
UR  - https://doi.org/10.1086/258816
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Balance Requirements and Deposit Competition
AU  - Davis, Richard G.
AU  - Guttentag, Jack M.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258817
DO  - 10.1086/258817
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 581
EP  - 585
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258817
UR  - https://doi.org/10.1086/258817
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Total Productivity and the Quality of Capital
AU  - Domar, Evsey D.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258818
DO  - 10.1086/258818
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 586
EP  - 588
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258818
UR  - https://doi.org/10.1086/258818
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - More about Counter-Speculation in the Forward Exchange Market
AU  - Aliber, R. Z.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258819
DO  - 10.1086/258819
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 589
EP  - 590
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258819
UR  - https://doi.org/10.1086/258819
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Capitalism and Freedom. Milton Friedman 
AU  - Baran, Paul A.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258820
DO  - 10.1086/258820
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 591
EP  - 594
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258820
UR  - https://doi.org/10.1086/258820
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Economic Functions of Gold. Ian Shannon 
AU  - Humphrey, Don
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258821
DO  - 10.1086/258821
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 594
EP  - 595
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258821
UR  - https://doi.org/10.1086/258821
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Higher Education: Resources and Finance. Seymour E. Harris 
AU  - Rivlin, Alice M.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258822
DO  - 10.1086/258822
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 595
EP  - 596
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258822
UR  - https://doi.org/10.1086/258822
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - International Economic Instability: The Experience after World War II. Joseph D. Coppock 
AU  - Rhomberg, Rudolf R.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258823
DO  - 10.1086/258823
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 596
EP  - 597
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258823
UR  - https://doi.org/10.1086/258823
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Air Transport and Its Regulators. Richard E. Caves 
AU  - Sobotka, Stephen P.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258824
DO  - 10.1086/258824
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 597
EP  - 598
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258824
UR  - https://doi.org/10.1086/258824
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Economics of Subsidizing Agriculture: A Study of British Policy. Gavin McCrone 
AU  - Johnson, Glen
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258825
DO  - 10.1086/258825
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 598
EP  - 600
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258825
UR  - https://doi.org/10.1086/258825
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Occasional Papers of T. R. Malthus on Ireland, Population and Political Economy from Contemporary Journals Written Anonymously and Hitherto Uncollected. Bernard Semmel 
AU  - Bladen, V. W.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258826
DO  - 10.1086/258826
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 600
EP  - 600
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258826
UR  - https://doi.org/10.1086/258826
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Radical Reaction. Ralph Harris 
AU  - Shenfield, A. A.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258827
DO  - 10.1086/258827
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 601
EP  - 601
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258827
UR  - https://doi.org/10.1086/258827
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Economic Value of the United States Merchant Marine. Allen R. Ferguson , Eugene M. Lerner , John S. McGee , Walter Y. Oi , Leonard A. Rapping , Stephen P. Sobotka 
AU  - Meyer, John
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258828
DO  - 10.1086/258828
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 601
EP  - 602
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258828
UR  - https://doi.org/10.1086/258828
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Economics of Middle Eastern Oil. Charles Issawi , Richard Yeganeh 
AU  - Penrose, Edith
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258829
DO  - 10.1086/258829
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 602
EP  - 603
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258829
UR  - https://doi.org/10.1086/258829
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Panic of 1819: Reactions and Policies. Murray N. Rothbard 
AU  - Lerner, Eugene M.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258830
DO  - 10.1086/258830
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 603
EP  - 604
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258830
UR  - https://doi.org/10.1086/258830
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Conservative Enemy: A Program of Radical Reform for the 1960s. C. A. R. Crosland 
AU  - Clive, John
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258831
DO  - 10.1086/258831
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 604
EP  - 605
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258831
UR  - https://doi.org/10.1086/258831
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Disarmament: Its Politics and Economics. Seymour Melman 
AU  - Fraser, Herbert W.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258832
DO  - 10.1086/258832
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 605
EP  - 606
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258832
UR  - https://doi.org/10.1086/258832
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Monetary Policy and Central Banking in Contemporary Japan. Hugh T. Patrick 
AU  - Bronfenbrenner, M.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258833
DO  - 10.1086/258833
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 606
EP  - 608
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258833
UR  - https://doi.org/10.1086/258833
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Essays in Economic History, Vols. II and III. E. M. Carus-Wilson 
AU  - Drummond, Ian M.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258834
DO  - 10.1086/258834
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 608
EP  - 608
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258834
UR  - https://doi.org/10.1086/258834
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - North Atlantic Policy--The Agricultural Gap. John O. Coppock 
AU  - Johnson, D. Gale
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258835
DO  - 10.1086/258835
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 608
EP  - 609
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258835
UR  - https://doi.org/10.1086/258835
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Gold Standard, 1880-1914: Britain and Argentina. A. G. Ford 
AU  - Coppock, D. J.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258836
DO  - 10.1086/258836
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 609
EP  - 611
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258836
UR  - https://doi.org/10.1086/258836
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Main Currents in Modern Economics: Economic Thought since 1870. Ben B. Seligman 
AU  - Hollander, Samuel
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258837
DO  - 10.1086/258837
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 611
EP  - 611
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258837
UR  - https://doi.org/10.1086/258837
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Share of Top Wealth-Holders in National Wealth, 1922-56. Robert J. Lampman 
AU  - Saving, T. R.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258838
DO  - 10.1086/258838
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 612
EP  - 613
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258838
UR  - https://doi.org/10.1086/258838
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Techniques of Treasury Debt Management. Tilford C. Gaines 
AU  - Carson, Deane
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258839
DO  - 10.1086/258839
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 613
EP  - 613
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258839
UR  - https://doi.org/10.1086/258839
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Accounting in Soviet Planning and Management. Robert W. Campbell 
AU  - Anton, H. R.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258840
DO  - 10.1086/258840
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 613
EP  - 614
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258840
UR  - https://doi.org/10.1086/258840
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Three Views of Method in Economics. Henry W. Briefs 
AU  - Kirzner, Israel M.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258841
DO  - 10.1086/258841
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 614
EP  - 615
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258841
UR  - https://doi.org/10.1086/258841
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Market Structure, Organisation and Performance: An Essay on Price Fixing and Combinations in Restraint of Trade. Almarin Phillips 
AU  - Heath, J. B.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258842
DO  - 10.1086/258842
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 615
EP  - 616
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258842
UR  - https://doi.org/10.1086/258842
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - In Search of a Monetary Constitution. Leland B. Yeager 
AU  - Brunner, Karl
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258843
DO  - 10.1086/258843
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 616
EP  - 618
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258843
UR  - https://doi.org/10.1086/258843
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Government and Industry in Britain. J. W. Grove 
AU  - English, H. Edward
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258844
DO  - 10.1086/258844
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 618
EP  - 618
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258844
UR  - https://doi.org/10.1086/258844
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Federal Fiscal Policy in the Postwar Recessions. Wilfred Lewis, Jr. 
AU  - Zarnowitz, Victor
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258845
DO  - 10.1086/258845
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 618
EP  - 620
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258845
UR  - https://doi.org/10.1086/258845
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Strategy and Collective Bargaining Negotiation. Carl M. Stevens 
AU  - Fouraker, L. E.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258846
DO  - 10.1086/258846
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 620
EP  - 620
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258846
UR  - https://doi.org/10.1086/258846
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - A Strategy for Greek Economic Development. Andreas G. Papandreou Greek Regional Development. Benjamin Ward 
AU  - Gigantus, T.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258847
DO  - 10.1086/258847
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 620
EP  - 621
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258847
UR  - https://doi.org/10.1086/258847
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Soviet Marketing: Distribution in a Controlled Economy. Marshall I. Goldman 
AU  - Telser, Lester G.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258848
DO  - 10.1086/258848
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 621
EP  - 622
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258848
UR  - https://doi.org/10.1086/258848
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Aspects of Labor Economics.
AU  - Robertson, D. J.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258849
DO  - 10.1086/258849
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 622
EP  - 623
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258849
UR  - https://doi.org/10.1086/258849
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Books Received
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258850
DO  - 10.1086/258850
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 624
EP  - 625
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258850
UR  - https://doi.org/10.1086/258850
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - A Note on the Impact of Devaluation and the Redistributive Effect
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258816
DO  - 10.1086/258816
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 577
EP  - 580
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258816
UR  - https://doi.org/10.1086/258816
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Effect of Unemployment on Juvenile Delinquency
AU  - Fleisher, Belton M.
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258814
DO  - 10.1086/258814
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 543
EP  - 555
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258814
UR  - https://doi.org/10.1086/258814
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Size of Firm, Market Structure, and Innovation
AU  - Mansfield, Edwin
Y1  - 1963/12/01
PY  - 1963
DA  - 1963/12/01
N1  - doi: 10.1086/258815
DO  - 10.1086/258815
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 556
EP  - 576
VL  - 71
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/258815
UR  - https://doi.org/10.1086/258815
Y2  - 2024/03/23
ER  - 
