




TY  - JOUR
T1  - Paretian Welfare Theory: Some Neglected Aspects
AU  - Tarascio, Vincent J.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259490
DO  - 10.1086/259490
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 20
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259490
UR  - https://doi.org/10.1086/259490
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Elementary Geometric/Arithmetic Series and Early Production Theory
AU  - Lloyd, Peter J.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259491
DO  - 10.1086/259491
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 21
EP  - 34
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259491
UR  - https://doi.org/10.1086/259491
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Economic Growth and the Balance of Payments: A Monetary Approach
AU  - Komiya, Ryutaro
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259492
DO  - 10.1086/259492
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 35
EP  - 48
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259492
UR  - https://doi.org/10.1086/259492
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Monopolistic Behavior in a Market for Durable Goods
AU  - Douglas, A. J.
AU  - Goldman, S. M.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259493
DO  - 10.1086/259493
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 49
EP  - 59
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259493
UR  - https://doi.org/10.1086/259493
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - A Theorem on Returns to Scale and Steady-State Growth
AU  - Levhari, David
AU  - Sheshinski, Eytan
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259494
DO  - 10.1086/259494
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 60
EP  - 65
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259494
UR  - https://doi.org/10.1086/259494
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - A Physiocratic Model of Dynamic Equilibrium
AU  - Eagly, Robert V.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259495
DO  - 10.1086/259495
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 66
EP  - 84
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259495
UR  - https://doi.org/10.1086/259495
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Welfare Costs of Content Protection: The Automotive Industry in Latin America
AU  - Munk, Bernard
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259496
DO  - 10.1086/259496
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 85
EP  - 98
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259496
UR  - https://doi.org/10.1086/259496
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Precautionary Demand for Money: An Inventory Theoretical Analysis
AU  - Tsiang, S. C.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259497
DO  - 10.1086/259497
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 99
EP  - 117
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259497
UR  - https://doi.org/10.1086/259497
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Invalidity of the Dichotomy in the Pure Inside-Money Model
AU  - Gupta, Suraj B.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259498
DO  - 10.1086/259498
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 118
EP  - 121
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259498
UR  - https://doi.org/10.1086/259498
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Relative Decline of Commercial Banks: A Note
AU  - Burns, Joseph M.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259499
DO  - 10.1086/259499
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 122
EP  - 129
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259499
UR  - https://doi.org/10.1086/259499
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Substitution Effects of Transportation Costs
AU  - Gould, John P.
AU  - Segall, Joel
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259500
DO  - 10.1086/259500
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 130
EP  - 137
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259500
UR  - https://doi.org/10.1086/259500
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Mishan on Progress: A Review Note
AU  - Weiss, Roger W.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259501
DO  - 10.1086/259501
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 138
EP  - 140
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259501
UR  - https://doi.org/10.1086/259501
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The "Taxicab Problem": A Proposed Solution
AU  - Orr, Daniel
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259502
DO  - 10.1086/259502
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 141
EP  - 147
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259502
UR  - https://doi.org/10.1086/259502
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Determinants of Investment Behavior. Robert Ferber 
AU  - Treadway, Arthur B.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259503
DO  - 10.1086/259503
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 148
EP  - 150
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259503
UR  - https://doi.org/10.1086/259503
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Introduction to General Equilibrium Theory and Welfare Economics. James Quirk , Rubin Saposnik 
AU  - Chiang, Alpha C.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259504
DO  - 10.1086/259504
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 150
EP  - 151
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259504
UR  - https://doi.org/10.1086/259504
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Japan's Dependence on the World Economy: The Approach toward Economic Liberalization. Leon Hollerman 
AU  - Copper, John F.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259505
DO  - 10.1086/259505
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 152
EP  - 152
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259505
UR  - https://doi.org/10.1086/259505
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Paretian Welfare Theory: Some Neglected Aspects
AU  - Tarascio, Vincent J.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259490
DO  - 10.1086/259490
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 20
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259490
UR  - https://doi.org/10.1086/259490
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Precautionary Demand for Money: An Inventory Theoretical Analysis
AU  - Tsiang, S. C.
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259497
DO  - 10.1086/259497
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 99
EP  - 117
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259497
UR  - https://doi.org/10.1086/259497
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The "Taxicab Problem": A Proposed Solution
AU  - Orr, Daniel
Y1  - 1969/01/01
PY  - 1969
DA  - 1969/01/01
N1  - doi: 10.1086/259502
DO  - 10.1086/259502
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 141
EP  - 147
VL  - 77
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259502
UR  - https://doi.org/10.1086/259502
Y2  - 2024/03/23
ER  - 
