




TY  - JOUR
T1  - An Econometric Analysis of Rent Control
AU  - Olsen, Edgar O.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259959
DO  - 10.1086/259959
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1081
EP  - 1100
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259959
UR  - https://doi.org/10.1086/259959
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Estimates of Labor Aggregation Functions
AU  - Dougherty, C. R. S.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259960
DO  - 10.1086/259960
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1101
EP  - 1119
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259960
UR  - https://doi.org/10.1086/259960
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Specific Human Capital: An Application to Quit Rates and Layoff Rates
AU  - Parsons, Donald O.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259961
DO  - 10.1086/259961
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1120
EP  - 1143
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259961
UR  - https://doi.org/10.1086/259961
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A Microeconometric Study of Hospital Cost Inflation
AU  - Salkever, David S.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259962
DO  - 10.1086/259962
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1144
EP  - 1166
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259962
UR  - https://doi.org/10.1086/259962
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Economies of Scale, Technical Progress, and the Nonhomothetic Leontief Production Function: An Application to the Japanese Petrochemical Processing Industry
AU  - Lau, Lawrence J.
AU  - Tamura, Shuji
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259963
DO  - 10.1086/259963
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1167
EP  - 1187
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259963
UR  - https://doi.org/10.1086/259963
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Pre-Civil War Territorial Expansion on the Price of Slaves
AU  - Passell, Peter
AU  - Wright, Gavin
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259964
DO  - 10.1086/259964
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1188
EP  - 1202
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259964
UR  - https://doi.org/10.1086/259964
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Risk Element in Occupational and Educational Choices
AU  - Weiss, Yoram
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259965
DO  - 10.1086/259965
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1203
EP  - 1213
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259965
UR  - https://doi.org/10.1086/259965
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The American Automobile Industry: Investment Demand, Capacity, and Capacity Utilization, 1921-1940
AU  - Mercer, L. J.
AU  - Morgan, W. D.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259966
DO  - 10.1086/259966
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1214
EP  - 1231
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259966
UR  - https://doi.org/10.1086/259966
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Consumption Possibilities, Growth, and the Optimal Commercial Policy
AU  - Musgrove, Philip
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259967
DO  - 10.1086/259967
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1232
EP  - 1245
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259967
UR  - https://doi.org/10.1086/259967
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Income Expectations and the Consumption of Graduate Students
AU  - Gustman, Alan L.
AU  - Stafford, Frank P.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259968
DO  - 10.1086/259968
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1246
EP  - 1258
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259968
UR  - https://doi.org/10.1086/259968
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Testing a Model of the Term Structure of Interest Rates in an Error-learning Framework
AU  - Nelson, Charles R.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259969
DO  - 10.1086/259969
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1259
EP  - 1270
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259969
UR  - https://doi.org/10.1086/259969
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Long-Run Factor Demand in a Perfectly Competitive Industry
AU  - Maurice, S. Charles
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259970
DO  - 10.1086/259970
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1271
EP  - 1279
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259970
UR  - https://doi.org/10.1086/259970
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Upward Bias in the Consumer Price Index due to Substitution
AU  - Noe, Nicholas N.
AU  - von Furstenberg, George M.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259971
DO  - 10.1086/259971
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1280
EP  - 1286
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259971
UR  - https://doi.org/10.1086/259971
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Imperfect Knowledge and the New Theory of Demand
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259972
DO  - 10.1086/259972
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1287
EP  - 1294
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259972
UR  - https://doi.org/10.1086/259972
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Criteria for Public Investment: Comment
AU  - McFadden, Daniel
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259973
DO  - 10.1086/259973
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1295
EP  - 1313
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259973
UR  - https://doi.org/10.1086/259973
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Criteria for Public Investment: Reply
AU  - Mishan, Edward J.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259974
DO  - 10.1086/259974
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1314
EP  - 1316
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259974
UR  - https://doi.org/10.1086/259974
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Price Supports on Output and Factor Prices in Agriculture: A Reply
AU  - Floyd, John E.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259975
DO  - 10.1086/259975
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1317
EP  - 1319
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259975
UR  - https://doi.org/10.1086/259975
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Comparative Statics When the Objective Function Is Concave: Old Wine in Old Bottles?
AU  - El-Hodiri, Mohamed
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259976
DO  - 10.1086/259976
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1320
EP  - 1322
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259976
UR  - https://doi.org/10.1086/259976
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Why 2,310,000 [pounds] for a Velazquez?: An Auction Bidding Rule
AU  - Yamey, B. S.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259977
DO  - 10.1086/259977
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1323
EP  - 1327
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259977
UR  - https://doi.org/10.1086/259977
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Essays in the Theory of Risk-Bearing. Kenneth J. Arrow 
AU  - Turnovsky, Stephen J.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259978
DO  - 10.1086/259978
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1328
EP  - 1329
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259978
UR  - https://doi.org/10.1086/259978
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Economic Growth, Development, and Foreign Trade. Pranab K. Bardhan 
AU  - Findlay, Ronald
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259979
DO  - 10.1086/259979
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1329
EP  - 1331
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259979
UR  - https://doi.org/10.1086/259979
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Technology and Market Structure: A Study of the Aircraft Industry. Almarin Phillips 
AU  - Caves, Richard E.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259980
DO  - 10.1086/259980
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1331
EP  - 1332
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259980
UR  - https://doi.org/10.1086/259980
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Price Revolution in Sixteenth-Century England. Peter H. Ramsey 
AU  - McCloskey, Donald N.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259981
DO  - 10.1086/259981
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1332
EP  - 1335
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259981
UR  - https://doi.org/10.1086/259981
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Specific Human Capital: An Application to Quit Rates and Layoff Rates
AU  - Parsons, Donald O.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259961
DO  - 10.1086/259961
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1120
EP  - 1143
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259961
UR  - https://doi.org/10.1086/259961
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - An Econometric Analysis of Rent Control
AU  - Olsen, Edgar O.
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259959
DO  - 10.1086/259959
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1081
EP  - 1100
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259959
UR  - https://doi.org/10.1086/259959
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Risk Element in Occupational and Educational Choices
AU  - Weiss, Yoram
Y1  - 1972/11/01
PY  - 1972
DA  - 1972/11/01
N1  - doi: 10.1086/259965
DO  - 10.1086/259965
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1203
EP  - 1213
VL  - 80
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/259965
UR  - https://doi.org/10.1086/259965
Y2  - 2024/03/22
ER  - 
