




TY  - JOUR
T1  - Stochastic Implications of the Life Cycle-Permanent Income Hypothesis: Theory and Evidence
AU  - Hall, Robert E.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260724
DO  - 10.1086/260724
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 971
EP  - 987
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - Optimization of the part of consumers is shown to imply that the marginal utility of consumption evolves according to a random walk with trend. To a reasonable approximation, consumption itself should evolve in the same way. In particular, no variable apart from current consumption should be of any value in predicting future consumption. This implication is tested with time-series data for the postwar United States. It is confirmed for real disposable income, which has no predictive power for consumption, but rejected for an index of stock prices. The paper concludes that the evidence supports a modified version of the life cycle--permanent income hypothesis.
AB  - Optimization of the part of consumers is shown to imply that the marginal utility of consumption evolves according to a random walk with trend. To a reasonable approximation, consumption itself should evolve in the same way. In particular, no variable apart from current consumption should be of any value in predicting future consumption. This implication is tested with time-series data for the postwar United States. It is confirmed for real disposable income, which has no predictive power for consumption, but rejected for an index of stock prices. The paper concludes that the evidence supports a modified version of the life cycle--permanent income hypothesis.
SN  - 0022-3808
M3  - doi: 10.1086/260724
UR  - https://doi.org/10.1086/260724
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - An "Austrian" Model of International Trade and Interest Rate Equalization
AU  - Findlay, Ronald
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260725
DO  - 10.1086/260725
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 989
EP  - 1007
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - This paper constructs a model of trade in which an intermediate good is produced by an "Austrian" point-input-point-output process of variable duration while the finished good is produced instantaneously by labor alone. The rate of time preference is a function of the level of stationary consumption and the two countries differ in the rate at which they discount the future. It is shown that the less "impatient" country will export the time-intensive intermediate good and import the finished good, with both countries incompletely specialized and the rate of interest and real wage equalized.
AB  - This paper constructs a model of trade in which an intermediate good is produced by an "Austrian" point-input-point-output process of variable duration while the finished good is produced instantaneously by labor alone. The rate of time preference is a function of the level of stationary consumption and the two countries differ in the rate at which they discount the future. It is shown that the less "impatient" country will export the time-intensive intermediate good and import the finished good, with both countries incompletely specialized and the rate of interest and real wage equalized.
SN  - 0022-3808
M3  - doi: 10.1086/260725
UR  - https://doi.org/10.1086/260725
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Estimation of Dynamic Labor Demand Schedules under Rational Expectations
AU  - Sargent, Thomas J.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260726
DO  - 10.1086/260726
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1009
EP  - 1044
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - A dynamic linear demand schedule for labor is estimated and tested. The hypothesis of rational expectations and assumptions about the orders of the Markov processes governing technology impose overidentifying restrictions on a vector autoregression for straight-time employment, overtime employment, and the real wage. The model is estimated by the full-information maximum-likelihood method. The model is used as a vehicle for reexamining some of the paradoxical cyclical behavior of real wages described in the famous Dunlop-Tarshis-Keynes exchange.
AB  - A dynamic linear demand schedule for labor is estimated and tested. The hypothesis of rational expectations and assumptions about the orders of the Markov processes governing technology impose overidentifying restrictions on a vector autoregression for straight-time employment, overtime employment, and the real wage. The model is estimated by the full-information maximum-likelihood method. The model is used as a vehicle for reexamining some of the paradoxical cyclical behavior of real wages described in the famous Dunlop-Tarshis-Keynes exchange.
SN  - 0022-3808
M3  - doi: 10.1086/260726
UR  - https://doi.org/10.1086/260726
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Optimal Foreign Exchange Market Intervention
AU  - Boyer, Russell S.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260727
DO  - 10.1086/260727
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1045
EP  - 1055
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - The problem of optimal exchange intervention is approached using the techniques derived in the "targets, instruments, and indicators" literature. The optimal exchange-rate policy is one of permitting the appropriate degree of exchange-rate flexibility rather than one of complete fixity or complete flexibility of the exchange rate. Although the problem of the optimal exchange-rate regime has been analyzed in these terms before, criteria previously employed, emphasizing the geographical or functional location of disturbances, are seen to be inappropriate for a portfolio balance model with some degree of capital mobility.
AB  - The problem of optimal exchange intervention is approached using the techniques derived in the "targets, instruments, and indicators" literature. The optimal exchange-rate policy is one of permitting the appropriate degree of exchange-rate flexibility rather than one of complete fixity or complete flexibility of the exchange rate. Although the problem of the optimal exchange-rate regime has been analyzed in these terms before, criteria previously employed, emphasizing the geographical or functional location of disturbances, are seen to be inappropriate for a portfolio balance model with some degree of capital mobility.
SN  - 0022-3808
M3  - doi: 10.1086/260727
UR  - https://doi.org/10.1086/260727
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - On the Efficiency of the Bond Market: Some Canadian Evidence
AU  - Pesando, James E.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260728
DO  - 10.1086/260728
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1057
EP  - 1076
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - This paper proposes and tests the joint hypothesis that (1) the bond market is efficient and (2) the variation in long-term bond rates is due solely to expectations effects. Under this joint hypothesis, long-term bond rates for any fixed maturity follow (approximately) a martingale sequence. Tests with Canadian data serve not only to support the joint hypothesis but also to cast doubt upon the usefulness of the "preferred habitat" model of Modigliani-Sutch and Modigliani-Shiller as well as several single-equation macro models of interest-rate determination.
AB  - This paper proposes and tests the joint hypothesis that (1) the bond market is efficient and (2) the variation in long-term bond rates is due solely to expectations effects. Under this joint hypothesis, long-term bond rates for any fixed maturity follow (approximately) a martingale sequence. Tests with Canadian data serve not only to support the joint hypothesis but also to cast doubt upon the usefulness of the "preferred habitat" model of Modigliani-Sutch and Modigliani-Shiller as well as several single-equation macro models of interest-rate determination.
SN  - 0022-3808
M3  - doi: 10.1086/260728
UR  - https://doi.org/10.1086/260728
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - An Econometric Model of Pronatalist and Abortion Policies
AU  - Coelen, Stephen P.
AU  - McIntyre, Robert J.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260729
DO  - 10.1086/260729
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1077
EP  - 1101
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - The relationship between population policy instruments and fertility levels in Hungary is analyzed with a simultaneous equation model. Both birth and abortion relationships are placed in a supply and demand perspective, permitting a distinction between desired and actual levels of births and abortions. Pronatalist and abortion policies are evaluated through the reduced forms of the structural equations. Effects of average earnings, income, value of time spent at home, and speed of adjustment to policy changes are also considered. The analytical method is thought to permit appraisal of the effects of population policy in both developed and developing countries
AB  - The relationship between population policy instruments and fertility levels in Hungary is analyzed with a simultaneous equation model. Both birth and abortion relationships are placed in a supply and demand perspective, permitting a distinction between desired and actual levels of births and abortions. Pronatalist and abortion policies are evaluated through the reduced forms of the structural equations. Effects of average earnings, income, value of time spent at home, and speed of adjustment to policy changes are also considered. The analytical method is thought to permit appraisal of the effects of population policy in both developed and developing countries
SN  - 0022-3808
M3  - doi: 10.1086/260729
UR  - https://doi.org/10.1086/260729
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effect of Taxation on Labor Supply: Evaluating the Gary Negative Income Tax Experiment
AU  - Burtless, Gary
AU  - Hausman, Jerry A.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260730
DO  - 10.1086/260730
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1103
EP  - 1130
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - A model of labor supply is formulated which takes explicit account of nonlinearities in the budget set which arise because the net, after-tax wage depends on hours worked. These nonlinearities may lead to a convex budget set due to the effect of progressive marginal tax rates, or they may lead to a nonconvex budget set due to the effect of government transfer programs such as AFDC or a negative income tax. The nonlinearities affect both the marginal wage and the "virtual" nonlabor income which the individual faces. The model is estimated on a sample of prime-age males from the Gary negative income tax experiment.
AB  - A model of labor supply is formulated which takes explicit account of nonlinearities in the budget set which arise because the net, after-tax wage depends on hours worked. These nonlinearities may lead to a convex budget set due to the effect of progressive marginal tax rates, or they may lead to a nonconvex budget set due to the effect of government transfer programs such as AFDC or a negative income tax. The nonlinearities affect both the marginal wage and the "virtual" nonlabor income which the individual faces. The model is estimated on a sample of prime-age males from the Gary negative income tax experiment.
SN  - 0022-3808
M3  - doi: 10.1086/260730
UR  - https://doi.org/10.1086/260730
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Protective Effect of a Tariff under Uncertainty
AU  - Helpman, Elhanan
AU  - Razin, Assaf
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260731
DO  - 10.1086/260731
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1131
EP  - 1141
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - We examine the protective effect of a tariff in a small economy with uncertainty and a stock market in which shares of firms are traded. In a deterministic economy, the allocation of resources is governed by commodity prices; in our economy, it is governed by equity prices and is dependent on commodity prices only to the extent that they influence equity prices. We show that in the absence of international trade in securities a tariff need not protect the import competing sector. In the presence of international trade in securities, a tariff always protects the import competing sector.
AB  - We examine the protective effect of a tariff in a small economy with uncertainty and a stock market in which shares of firms are traded. In a deterministic economy, the allocation of resources is governed by commodity prices; in our economy, it is governed by equity prices and is dependent on commodity prices only to the extent that they influence equity prices. We show that in the absence of international trade in securities a tariff need not protect the import competing sector. In the presence of international trade in securities, a tariff always protects the import competing sector.
SN  - 0022-3808
M3  - doi: 10.1086/260731
UR  - https://doi.org/10.1086/260731
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Optimal Capital-Gains Taxation under Limited Information
AU  - Green, Jerry R.
AU  - Sheshinski, Eytan
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260732
DO  - 10.1086/260732
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1143
EP  - 1158
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - Taxation of capital gains at realization may distort individuals' decisions regarding holding or selling during an asset's lifetime. This creates the problem of designing a tax structure for capital gains so as to induce efficient patterns of holding an selling. Several tax structures are explored in this paper. Linear taxation, at rates which rise with the holding period, can achieve the first best, even under the conditions of limited information that we postulate. The form of the optimal tax is independent of the stochastic structure of rates of return. We also derive the optimal nonlinear tax under the constraint that it be independent of the holding period. Second-best tax rules are examined. Results in a two-period model are contrasted with those in a continuous time framework. Also treated is the case in which the returns to the asset under consideration depend on the aggregate quantity invested
AB  - Taxation of capital gains at realization may distort individuals' decisions regarding holding or selling during an asset's lifetime. This creates the problem of designing a tax structure for capital gains so as to induce efficient patterns of holding an selling. Several tax structures are explored in this paper. Linear taxation, at rates which rise with the holding period, can achieve the first best, even under the conditions of limited information that we postulate. The form of the optimal tax is independent of the stochastic structure of rates of return. We also derive the optimal nonlinear tax under the constraint that it be independent of the holding period. Second-best tax rules are examined. Results in a two-period model are contrasted with those in a continuous time framework. Also treated is the case in which the returns to the asset under consideration depend on the aggregate quantity invested
SN  - 0022-3808
M3  - doi: 10.1086/260732
UR  - https://doi.org/10.1086/260732
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - An Annotation of "Implicit Contracts and Underemployment Equilibria"
AU  - Bryant, John
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260733
DO  - 10.1086/260733
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1159
EP  - 1160
VL  - 86
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260733
UR  - https://doi.org/10.1086/260733
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Education as an Industry. Joseph T. Froomkin , Dean T. Jamison , Roy Radner 
AU  - Blaug, Mark
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260734
DO  - 10.1086/260734
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1161
EP  - 1162
VL  - 86
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260734
UR  - https://doi.org/10.1086/260734
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Concentration in Modern Industry: Theory, Measurement and the U.K. Experience. Leslie Hannah , J. A. Kay 
AU  - Weiss, Leonard W.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260735
DO  - 10.1086/260735
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1162
EP  - 1164
VL  - 86
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260735
UR  - https://doi.org/10.1086/260735
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Monetary Approach to the Balance of Payments: A Collection of Research Papers by Members of the Staff of the International Monetary Fund.
AU  - Grubel, Herbert G.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260736
DO  - 10.1086/260736
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1164
EP  - 1166
VL  - 86
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260736
UR  - https://doi.org/10.1086/260736
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Stochastic Implications of the Life Cycle-Permanent Income Hypothesis: Theory and Evidence
AU  - Hall, Robert E.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260724
DO  - 10.1086/260724
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 971
EP  - 987
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - Optimization of the part of consumers is shown to imply that the marginal utility of consumption evolves according to a random walk with trend. To a reasonable approximation, consumption itself should evolve in the same way. In particular, no variable apart from current consumption should be of any value in predicting future consumption. This implication is tested with time-series data for the postwar United States. It is confirmed for real disposable income, which has no predictive power for consumption, but rejected for an index of stock prices. The paper concludes that the evidence supports a modified version of the life cycle--permanent income hypothesis.
AB  - Optimization of the part of consumers is shown to imply that the marginal utility of consumption evolves according to a random walk with trend. To a reasonable approximation, consumption itself should evolve in the same way. In particular, no variable apart from current consumption should be of any value in predicting future consumption. This implication is tested with time-series data for the postwar United States. It is confirmed for real disposable income, which has no predictive power for consumption, but rejected for an index of stock prices. The paper concludes that the evidence supports a modified version of the life cycle--permanent income hypothesis.
SN  - 0022-3808
M3  - doi: 10.1086/260724
UR  - https://doi.org/10.1086/260724
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Estimation of Dynamic Labor Demand Schedules under Rational Expectations
AU  - Sargent, Thomas J.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260726
DO  - 10.1086/260726
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1009
EP  - 1044
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - A dynamic linear demand schedule for labor is estimated and tested. The hypothesis of rational expectations and assumptions about the orders of the Markov processes governing technology impose overidentifying restrictions on a vector autoregression for straight-time employment, overtime employment, and the real wage. The model is estimated by the full-information maximum-likelihood method. The model is used as a vehicle for reexamining some of the paradoxical cyclical behavior of real wages described in the famous Dunlop-Tarshis-Keynes exchange.
AB  - A dynamic linear demand schedule for labor is estimated and tested. The hypothesis of rational expectations and assumptions about the orders of the Markov processes governing technology impose overidentifying restrictions on a vector autoregression for straight-time employment, overtime employment, and the real wage. The model is estimated by the full-information maximum-likelihood method. The model is used as a vehicle for reexamining some of the paradoxical cyclical behavior of real wages described in the famous Dunlop-Tarshis-Keynes exchange.
SN  - 0022-3808
M3  - doi: 10.1086/260726
UR  - https://doi.org/10.1086/260726
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effect of Taxation on Labor Supply: Evaluating the Gary Negative Income Tax Experiment
AU  - Burtless, Gary
AU  - Hausman, Jerry A.
Y1  - 1978/12/01
PY  - 1978
DA  - 1978/12/01
N1  - doi: 10.1086/260730
DO  - 10.1086/260730
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1103
EP  - 1130
VL  - 86
IS  - 6
PB  - The University of Chicago Press
N2  - A model of labor supply is formulated which takes explicit account of nonlinearities in the budget set which arise because the net, after-tax wage depends on hours worked. These nonlinearities may lead to a convex budget set due to the effect of progressive marginal tax rates, or they may lead to a nonconvex budget set due to the effect of government transfer programs such as AFDC or a negative income tax. The nonlinearities affect both the marginal wage and the "virtual" nonlabor income which the individual faces. The model is estimated on a sample of prime-age males from the Gary negative income tax experiment.
AB  - A model of labor supply is formulated which takes explicit account of nonlinearities in the budget set which arise because the net, after-tax wage depends on hours worked. These nonlinearities may lead to a convex budget set due to the effect of progressive marginal tax rates, or they may lead to a nonconvex budget set due to the effect of government transfer programs such as AFDC or a negative income tax. The nonlinearities affect both the marginal wage and the "virtual" nonlabor income which the individual faces. The model is estimated on a sample of prime-age males from the Gary negative income tax experiment.
SN  - 0022-3808
M3  - doi: 10.1086/260730
UR  - https://doi.org/10.1086/260730
Y2  - 2024/03/22
ER  - 
