




TY  - JOUR
T1  - Revenue Seeking: A Generalization of the Theory of Tariffs
AU  - Bhagwati, Jagdish N.
AU  - Srinivasan, T. N.
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260929
DO  - 10.1086/260929
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1069
EP  - 1087
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - The theory of commercial policy has recently addressed three phenomena: (i) tariff (quota) seeking or lobbying by potential beneficiaries for the imposition of a tariff (quota), (ii) tariff (quota) evasion, and (iii) rent seeking or lobbying for getting an allocation of the import quota to earn the rents generated. Revenue seeking or lobbying to secure a share in the disposition of the tariff revenues is analyzed here. it is shown that revenue seeking may, even for a small country, result in a reduction in importable output. Furthermore, revenue seeking may be welfare improving. Rent seeking may be welfare improving as well.
AB  - The theory of commercial policy has recently addressed three phenomena: (i) tariff (quota) seeking or lobbying by potential beneficiaries for the imposition of a tariff (quota), (ii) tariff (quota) evasion, and (iii) rent seeking or lobbying for getting an allocation of the import quota to earn the rents generated. Revenue seeking or lobbying to secure a share in the disposition of the tariff revenues is analyzed here. it is shown that revenue seeking may, even for a small country, result in a reduction in importable output. Furthermore, revenue seeking may be welfare improving. Rent seeking may be welfare improving as well.
SN  - 0022-3808
M3  - doi: 10.1086/260929
UR  - https://doi.org/10.1086/260929
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Effects of Monetary Change on Relative Commodity Prices and the Role of Long-Term Contracts
AU  - Bordo, Michael David
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260930
DO  - 10.1086/260930
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1088
EP  - 1109
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - The traditional explanation for the pattern of commodity price adjustment to monetary change, which stresses factors affecting the short-run elasticities of supply and demand in different markets, does not take into account price flexibility. This paper offers an explanation for the pattern of commodity price adjustment to monetary change based on differing degrees of price flexibility across industries, where price flexibility is determined by contract length. An extension to product markets of the theory of implicit long-term wage contracts leads to a simple hypothesis which explains the pattern of industry and sectoral price response to monetary change by implicit contract length, the latter being determined by relative price variability. Tests of this hypothesis across broad sectors and industries using postwar U.S. data produce favorable results. Also confirmed by the empirical evidence is the pattern of industry and sectoral price response to monetary change suggested by the tradition approach.
AB  - The traditional explanation for the pattern of commodity price adjustment to monetary change, which stresses factors affecting the short-run elasticities of supply and demand in different markets, does not take into account price flexibility. This paper offers an explanation for the pattern of commodity price adjustment to monetary change based on differing degrees of price flexibility across industries, where price flexibility is determined by contract length. An extension to product markets of the theory of implicit long-term wage contracts leads to a simple hypothesis which explains the pattern of industry and sectoral price response to monetary change by implicit contract length, the latter being determined by relative price variability. Tests of this hypothesis across broad sectors and industries using postwar U.S. data produce favorable results. Also confirmed by the empirical evidence is the pattern of industry and sectoral price response to monetary change suggested by the tradition approach.
SN  - 0022-3808
M3  - doi: 10.1086/260930
UR  - https://doi.org/10.1086/260930
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Wage Determination in the Federal Government: The Role of Constituents and Bureaucrats
AU  - Borjas, George J.
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260931
DO  - 10.1086/260931
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1110
EP  - 1147
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - The existence of significant wage differentials among "similar" individuals employed by different agencies in the federal government is explored. The theoretical framework proposes that the underlying reason for these differentials may be linked to the political influence exhibited by the constituencies and bureaucracies of federal agencies. The empirical results indicate that employees in federal agencies with small and well-organized constituencies and with bureaucracies that apparently share common interests generally receive higher wage rates. In fact, a small number of variables measuring these political factors explains about two-thirds of interagency wage differentials.
AB  - The existence of significant wage differentials among "similar" individuals employed by different agencies in the federal government is explored. The theoretical framework proposes that the underlying reason for these differentials may be linked to the political influence exhibited by the constituencies and bureaucracies of federal agencies. The empirical results indicate that employees in federal agencies with small and well-organized constituencies and with bureaucracies that apparently share common interests generally receive higher wage rates. In fact, a small number of variables measuring these political factors explains about two-thirds of interagency wage differentials.
SN  - 0022-3808
M3  - doi: 10.1086/260931
UR  - https://doi.org/10.1086/260931
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Role of Trade Flows in Exchange Rate Determination: A Rational Expectations Approach
AU  - Rodríguez, Carlos Alfredo
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260932
DO  - 10.1086/260932
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1148
EP  - 1158
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - The purpose of this paper is to examine the interaction between the exchange rate and the trade balance within the framework of the portfolio approach to exchange rates and rational expectations. In a simplified linear version, it is shown that the difference between the spot exchange rate and its long-run equilibrium value is proportional to the current level of the trade-balance surplus normalized by the current stock of foreign-asset holdings. Therefore, the analysis provides some evidence in favor of the presumption that surplus country should have an undervalued currency (relative to its long-run level). The basic idea behind the analysis is that, in a world of high capital mobility,current flow payments disequilibria can be accommodated by capital flows without need, in principle, for exchange rate movements. Only if the public expects lasting change in the required rate of capital flows will exchange rates adjust, since in this case the expected time path of net foreign assets will be significantly affected.
AB  - The purpose of this paper is to examine the interaction between the exchange rate and the trade balance within the framework of the portfolio approach to exchange rates and rational expectations. In a simplified linear version, it is shown that the difference between the spot exchange rate and its long-run equilibrium value is proportional to the current level of the trade-balance surplus normalized by the current stock of foreign-asset holdings. Therefore, the analysis provides some evidence in favor of the presumption that surplus country should have an undervalued currency (relative to its long-run level). The basic idea behind the analysis is that, in a world of high capital mobility,current flow payments disequilibria can be accommodated by capital flows without need, in principle, for exchange rate movements. Only if the public expects lasting change in the required rate of capital flows will exchange rates adjust, since in this case the expected time path of net foreign assets will be significantly affected.
SN  - 0022-3808
M3  - doi: 10.1086/260932
UR  - https://doi.org/10.1086/260932
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Expectations Models of the Term Structure and Implied Variance Bounds
AU  - Singleton, Kenneth J.
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260933
DO  - 10.1086/260933
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1159
EP  - 1176
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - Variance bounds are derived for general present-value relations involving the expected future values of any finite number of variables. The estimators of these bounds and the variance being bounded are then shown to have a joint distribution converging to that of the multivariate normal, with moments which can be consistently estimated from the data. As a special case of these results, it is shown that expectations models of the term structure imply upper and lower bounds on the variance of the long-term rate. These bounds are used to test a rational expectations model of long-term U.S. Treasury bond yields.
AB  - Variance bounds are derived for general present-value relations involving the expected future values of any finite number of variables. The estimators of these bounds and the variance being bounded are then shown to have a joint distribution converging to that of the multivariate normal, with moments which can be consistently estimated from the data. As a special case of these results, it is shown that expectations models of the term structure imply upper and lower bounds on the variance of the long-term rate. These bounds are used to test a rational expectations model of long-term U.S. Treasury bond yields.
SN  - 0022-3808
M3  - doi: 10.1086/260933
UR  - https://doi.org/10.1086/260933
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Discriminatory Features of Domestic Factor Tax Systems in a Goods Mobile-Factors Immobile Trade Model: An Empirical General Equilibrium Approach
AU  - Whalley, John
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260934
DO  - 10.1086/260934
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1177
EP  - 1202
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - A recently constructed numerical general equilibrium model of domestic and foreign trade activity for the United States, the (nine-member) EEC, and Japan is used to analyze the effects of removing distortions in domestic factor taxes, taking into account international trade flows. As is conventional in the general equilibrium tax literature, corporate and property taxes are treated as ad volorem taxes on capital use by industry and social security taxes as ad valorem taxes on labor use by industry. National accounts sources are used both to obtain model equivalent tax rates by trading area and to construct a benchmark data set with which to estimate the model. Results suggest that under some assumptions current factor tax structures can produce significant terms-of-trade gains, and in the U.S. case results show welfare losses occurring from the removal of existing distortions. This result contrasts with conventional closed economy analysis of distorting factor trades and is explained by national terms-of-trade losses which more than outweigh the gains from removal of domestic distortions. The policy significance of this and other findings is discussed.
AB  - A recently constructed numerical general equilibrium model of domestic and foreign trade activity for the United States, the (nine-member) EEC, and Japan is used to analyze the effects of removing distortions in domestic factor taxes, taking into account international trade flows. As is conventional in the general equilibrium tax literature, corporate and property taxes are treated as ad volorem taxes on capital use by industry and social security taxes as ad valorem taxes on labor use by industry. National accounts sources are used both to obtain model equivalent tax rates by trading area and to construct a benchmark data set with which to estimate the model. Results suggest that under some assumptions current factor tax structures can produce significant terms-of-trade gains, and in the U.S. case results show welfare losses occurring from the removal of existing distortions. This result contrasts with conventional closed economy analysis of distorting factor trades and is explained by national terms-of-trade losses which more than outweigh the gains from removal of domestic distortions. The policy significance of this and other findings is discussed.
SN  - 0022-3808
M3  - doi: 10.1086/260934
UR  - https://doi.org/10.1086/260934
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Uncertainty and Exhaustible Resource Markets
AU  - Pindyck, Robert S.
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260935
DO  - 10.1086/260935
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1203
EP  - 1225
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - Demand and reserve uncertainty are included in a simple model of an exhaustible resource market by allowing the demand function and the reserve level to fluctuate via continuous-time stochastic processes. Thus, producers always know current demand and reserves but do not know what demand and reserves will be in the future. I show that demand uncertainty has no effect on the expected dynamics of market price, while reserve uncertainty shifts the expected rate of change of price only if extraction costs are nonlinear in reserves. However, if the demand function is nonlinear, both demand, and reserve uncertainty affect the dynamics of production, whatever the character of extraction costs. The model is also extended to include exploration, first as a means of reducing uncertainty and second as a means of accumulating reserves, with uncertainty over the future response of discoveries to exploratory effort.
AB  - Demand and reserve uncertainty are included in a simple model of an exhaustible resource market by allowing the demand function and the reserve level to fluctuate via continuous-time stochastic processes. Thus, producers always know current demand and reserves but do not know what demand and reserves will be in the future. I show that demand uncertainty has no effect on the expected dynamics of market price, while reserve uncertainty shifts the expected rate of change of price only if extraction costs are nonlinear in reserves. However, if the demand function is nonlinear, both demand, and reserve uncertainty affect the dynamics of production, whatever the character of extraction costs. The model is also extended to include exploration, first as a means of reducing uncertainty and second as a means of accumulating reserves, with uncertainty over the future response of discoveries to exploratory effort.
SN  - 0022-3808
M3  - doi: 10.1086/260935
UR  - https://doi.org/10.1086/260935
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Relative Wealth and Risk Taking: A Short Note on the Friedman-Savage Utility Function
AU  - Gregory, Nathaniel
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260936
DO  - 10.1086/260936
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1226
EP  - 1230
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - This paper advances a hypothesis about individual attitudes toward risk that offers some theoretical justification for the Friedman-Savage utility function. Nonlinearity in utility results from the proposition that a consumer might care, for some reason, about his own wealth in comparison to the wealth of others in the population. It is suggested that individuals in the upper tail of the wealth distribution will typically be risk averse while those in the lower tail are risk preferrers.
AB  - This paper advances a hypothesis about individual attitudes toward risk that offers some theoretical justification for the Friedman-Savage utility function. Nonlinearity in utility results from the proposition that a consumer might care, for some reason, about his own wealth in comparison to the wealth of others in the population. It is suggested that individuals in the upper tail of the wealth distribution will typically be risk averse while those in the lower tail are risk preferrers.
SN  - 0022-3808
M3  - doi: 10.1086/260936
UR  - https://doi.org/10.1086/260936
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - A Note on Lucas's Equilibrium Model of the Business Cycle
AU  - Karni, Edi
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260937
DO  - 10.1086/260937
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1231
EP  - 1236
VL  - 88
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260937
UR  - https://doi.org/10.1086/260937
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Little-Mirrlees Shadow Wage Rate: A Comment on Sjaastad and Wisecarver
AU  - Lal, Deepak
AU  - Squire, Lyn
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260938
DO  - 10.1086/260938
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1237
EP  - 1241
VL  - 88
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260938
UR  - https://doi.org/10.1086/260938
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Incidence of Sales and Excise Taxes, or Where Do We Put the Transfers?
AU  - Meerman, Jacob
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260939
DO  - 10.1086/260939
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1242
EP  - 1248
VL  - 88
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260939
UR  - https://doi.org/10.1086/260939
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Protection of Unskilled Labor in the United States Manufacturing Industries: Further Evidence
AU  - Clark, Don P.
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260940
DO  - 10.1086/260940
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1249
EP  - 1254
VL  - 88
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260940
UR  - https://doi.org/10.1086/260940
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Birth of Stagflation: A Fable
AU  - Light, Christopher U.
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260941
DO  - 10.1086/260941
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1255
EP  - 1259
VL  - 88
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260941
UR  - https://doi.org/10.1086/260941
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Impact of International Trade and Investment on Employment. William G. Dewald , Harry Gilman , Harry Grubert , Larry Wipf 
AU  - McCulloch, Rachel
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260942
DO  - 10.1086/260942
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1260
EP  - 1264
VL  - 88
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260942
UR  - https://doi.org/10.1086/260942
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Lessons of Wage and Price Controls: The Food Sector. John T. Dunlop , Kenneth J. Fedor 
AU  - Cox, Charles C.
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260943
DO  - 10.1086/260943
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1264
EP  - 1265
VL  - 88
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260943
UR  - https://doi.org/10.1086/260943
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Production Economics: A Dual Approach to the Theory and Applications. Vol. 1: The The Theory of Procution. Vol. 2: Applications of the Theory of Production. Melvyn Fuss , Daniel McFadden 
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260944
DO  - 10.1086/260944
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1265
EP  - 1269
VL  - 88
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260944
UR  - https://doi.org/10.1086/260944
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Shadow of Keynes. Elizabeth S. Johnson , Harry G. Johnson 
AU  - Laidler, David
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260945
DO  - 10.1086/260945
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1269
EP  - 1274
VL  - 88
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260945
UR  - https://doi.org/10.1086/260945
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Equilibrium and Disequilibrium in Economic Theory: Proceedings of a Conference Organized by the Institute for Advanced Studies, Vienna, Austria, July 3-5, 1974. Gerhard Schwödiauer 
AU  - Hool, Bryce
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260946
DO  - 10.1086/260946
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1274
EP  - 1281
VL  - 88
IS  - 6
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/260946
UR  - https://doi.org/10.1086/260946
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Uncertainty and Exhaustible Resource Markets
AU  - Pindyck, Robert S.
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260935
DO  - 10.1086/260935
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1203
EP  - 1225
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - Demand and reserve uncertainty are included in a simple model of an exhaustible resource market by allowing the demand function and the reserve level to fluctuate via continuous-time stochastic processes. Thus, producers always know current demand and reserves but do not know what demand and reserves will be in the future. I show that demand uncertainty has no effect on the expected dynamics of market price, while reserve uncertainty shifts the expected rate of change of price only if extraction costs are nonlinear in reserves. However, if the demand function is nonlinear, both demand, and reserve uncertainty affect the dynamics of production, whatever the character of extraction costs. The model is also extended to include exploration, first as a means of reducing uncertainty and second as a means of accumulating reserves, with uncertainty over the future response of discoveries to exploratory effort.
AB  - Demand and reserve uncertainty are included in a simple model of an exhaustible resource market by allowing the demand function and the reserve level to fluctuate via continuous-time stochastic processes. Thus, producers always know current demand and reserves but do not know what demand and reserves will be in the future. I show that demand uncertainty has no effect on the expected dynamics of market price, while reserve uncertainty shifts the expected rate of change of price only if extraction costs are nonlinear in reserves. However, if the demand function is nonlinear, both demand, and reserve uncertainty affect the dynamics of production, whatever the character of extraction costs. The model is also extended to include exploration, first as a means of reducing uncertainty and second as a means of accumulating reserves, with uncertainty over the future response of discoveries to exploratory effort.
SN  - 0022-3808
M3  - doi: 10.1086/260935
UR  - https://doi.org/10.1086/260935
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Effects of Monetary Change on Relative Commodity Prices and the Role of Long-Term Contracts
AU  - Bordo, Michael David
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260930
DO  - 10.1086/260930
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1088
EP  - 1109
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - The traditional explanation for the pattern of commodity price adjustment to monetary change, which stresses factors affecting the short-run elasticities of supply and demand in different markets, does not take into account price flexibility. This paper offers an explanation for the pattern of commodity price adjustment to monetary change based on differing degrees of price flexibility across industries, where price flexibility is determined by contract length. An extension to product markets of the theory of implicit long-term wage contracts leads to a simple hypothesis which explains the pattern of industry and sectoral price response to monetary change by implicit contract length, the latter being determined by relative price variability. Tests of this hypothesis across broad sectors and industries using postwar U.S. data produce favorable results. Also confirmed by the empirical evidence is the pattern of industry and sectoral price response to monetary change suggested by the tradition approach.
AB  - The traditional explanation for the pattern of commodity price adjustment to monetary change, which stresses factors affecting the short-run elasticities of supply and demand in different markets, does not take into account price flexibility. This paper offers an explanation for the pattern of commodity price adjustment to monetary change based on differing degrees of price flexibility across industries, where price flexibility is determined by contract length. An extension to product markets of the theory of implicit long-term wage contracts leads to a simple hypothesis which explains the pattern of industry and sectoral price response to monetary change by implicit contract length, the latter being determined by relative price variability. Tests of this hypothesis across broad sectors and industries using postwar U.S. data produce favorable results. Also confirmed by the empirical evidence is the pattern of industry and sectoral price response to monetary change suggested by the tradition approach.
SN  - 0022-3808
M3  - doi: 10.1086/260930
UR  - https://doi.org/10.1086/260930
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Revenue Seeking: A Generalization of the Theory of Tariffs
AU  - Bhagwati, Jagdish N.
AU  - Srinivasan, T. N.
Y1  - 1980/12/01
PY  - 1980
DA  - 1980/12/01
N1  - doi: 10.1086/260929
DO  - 10.1086/260929
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1069
EP  - 1087
VL  - 88
IS  - 6
PB  - The University of Chicago Press
N2  - The theory of commercial policy has recently addressed three phenomena: (i) tariff (quota) seeking or lobbying by potential beneficiaries for the imposition of a tariff (quota), (ii) tariff (quota) evasion, and (iii) rent seeking or lobbying for getting an allocation of the import quota to earn the rents generated. Revenue seeking or lobbying to secure a share in the disposition of the tariff revenues is analyzed here. it is shown that revenue seeking may, even for a small country, result in a reduction in importable output. Furthermore, revenue seeking may be welfare improving. Rent seeking may be welfare improving as well.
AB  - The theory of commercial policy has recently addressed three phenomena: (i) tariff (quota) seeking or lobbying by potential beneficiaries for the imposition of a tariff (quota), (ii) tariff (quota) evasion, and (iii) rent seeking or lobbying for getting an allocation of the import quota to earn the rents generated. Revenue seeking or lobbying to secure a share in the disposition of the tariff revenues is analyzed here. it is shown that revenue seeking may, even for a small country, result in a reduction in importable output. Furthermore, revenue seeking may be welfare improving. Rent seeking may be welfare improving as well.
SN  - 0022-3808
M3  - doi: 10.1086/260929
UR  - https://doi.org/10.1086/260929
Y2  - 2024/03/23
ER  - 
