




TY  - JOUR
T1  - Patents as Information Transfer Mechanisms: To Patent or (Maybe) Not to Patent
AU  - Horstmann, Ignatius
AU  - MacDonald, Glenn M.
AU  - Slivinski, Alan
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261338
DO  - 10.1086/261338
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 837
EP  - 858
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261338
UR  - https://doi.org/10.1086/261338
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Financial Firm: Production with Monetary and Nonmonetary Goods
AU  - Hancock, Diana
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261339
DO  - 10.1086/261339
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 859
EP  - 880
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261339
UR  - https://doi.org/10.1086/261339
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Nutrition and the Demand for Tastes
AU  - Silberberg, Eugene
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261340
DO  - 10.1086/261340
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 881
EP  - 900
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261340
UR  - https://doi.org/10.1086/261340
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Motivations to Remit: Evidence from Botswana
AU  - Stark, Oded
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261341
DO  - 10.1086/261341
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 901
EP  - 918
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261341
UR  - https://doi.org/10.1086/261341
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Money and Asset Prices in a Cash-in-Advance Economy
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261342
DO  - 10.1086/261342
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 919
EP  - 944
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261342
UR  - https://doi.org/10.1086/261342
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Copying and Indirect Appropriability: Photocopying of Journals
AU  - Liebowitz, S. J.
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261343
DO  - 10.1086/261343
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 945
EP  - 957
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261343
UR  - https://doi.org/10.1086/261343
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Competition with Hidden Knowledge
AU  - Riley, John G.
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261344
DO  - 10.1086/261344
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 958
EP  - 976
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261344
UR  - https://doi.org/10.1086/261344
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effect of Professional Advice on the Stability of a Speculative Market
AU  - Denton, Frank T.
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261345
DO  - 10.1086/261345
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 977
EP  - 993
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261345
UR  - https://doi.org/10.1086/261345
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effect of Labor Unions on Investment in Training: A Dynamic Model
AU  - Weiss, Yoram
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261346
DO  - 10.1086/261346
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 994
EP  - 1007
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261346
UR  - https://doi.org/10.1086/261346
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Interest Rate Variability and Economic Performance: Further Evidence
AU  - Tatom, John A.
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261347
DO  - 10.1086/261347
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1008
EP  - 1018
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261347
UR  - https://doi.org/10.1086/261347
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Official Intervention in the Foreign Exchange Market
AU  - Spencer, Peter D.
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261348
DO  - 10.1086/261348
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1019
EP  - 1024
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261348
UR  - https://doi.org/10.1086/261348
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A Critical Appraisal of Hausman's Welfare Cost Estimates
AU  - Browning, Edgar K.
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261349
DO  - 10.1086/261349
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1025
EP  - 1034
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261349
UR  - https://doi.org/10.1086/261349
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The International Transmission of Inflation. Michael R. Darby , James R. Lothian , Arthur E. Gandolfi , Anna J. Schwartz , Alan C. Stockman 
AU  - Genberg, Hans
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261350
DO  - 10.1086/261350
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1035
EP  - 1043
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261350
UR  - https://doi.org/10.1086/261350
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Motivations to Remit: Evidence from Botswana
AU  - Stark, Oded
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261341
DO  - 10.1086/261341
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 901
EP  - 918
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261341
UR  - https://doi.org/10.1086/261341
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Money and Asset Prices in a Cash-in-Advance Economy
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261342
DO  - 10.1086/261342
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 919
EP  - 944
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261342
UR  - https://doi.org/10.1086/261342
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Patents as Information Transfer Mechanisms: To Patent or (Maybe) Not to Patent
AU  - Horstmann, Ignatius
AU  - MacDonald, Glenn M.
AU  - Slivinski, Alan
Y1  - 1985/10/01
PY  - 1985
DA  - 1985/10/01
N1  - doi: 10.1086/261338
DO  - 10.1086/261338
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 837
EP  - 858
VL  - 93
IS  - 5
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261338
UR  - https://doi.org/10.1086/261338
Y2  - 2024/03/22
ER  - 
