




TY  - JOUR
T1  - Procyclical Labor Productivity and Competing Theories of the Business Cycle: Some Evidence from Interwar U.S. Manufacturing Industries
AU  - Bernanke, Ben S.
AU  - Parkinson, Martin L.
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261761
DO  - 10.1086/261761
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 439
EP  - 459
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - We study the phenomenon of short-run increasing returns to labor (SRIRL) in a sample of 10 interwar U.S. manufacturing industries. Our main findings are that SRIRL was common in the interwar period and that the pattern of SRIRL across industries was similar to that observed in the postwar period. We argue that, since presumably the Depression was not caused by technical regress, these findings are inconsistent with the claim of real business cycle theorists that SRIRL is in general due to procyclical technical shocks. We propose tests for discriminating between two other leading explanations of SRIRL but find that our conclusions differ by industry.
AB  - We study the phenomenon of short-run increasing returns to labor (SRIRL) in a sample of 10 interwar U.S. manufacturing industries. Our main findings are that SRIRL was common in the interwar period and that the pattern of SRIRL across industries was similar to that observed in the postwar period. We argue that, since presumably the Depression was not caused by technical regress, these findings are inconsistent with the claim of real business cycle theorists that SRIRL is in general due to procyclical technical shocks. We propose tests for discriminating between two other leading explanations of SRIRL but find that our conclusions differ by industry.
SN  - 0022-3808
M3  - doi: 10.1086/261761
UR  - https://doi.org/10.1086/261761
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A Microeconomic Mechanism for Economic Growth
AU  - Yang, Xiaokai
AU  - Borland, Jeff
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261762
DO  - 10.1086/261762
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 460
EP  - 482
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - This paper constructs a dynamic general equilibrium model in which economic growth is explained by the evolution of the division of labor. The relationships among the accumulation of human capital, the evolution of the division of labor, endogenous comparative advantage, trade dependence, the market structure, and economic growth are investigated.
AB  - This paper constructs a dynamic general equilibrium model in which economic growth is explained by the evolution of the division of labor. The relationships among the accumulation of human capital, the evolution of the division of labor, endogenous comparative advantage, trade dependence, the market structure, and economic growth are investigated.
SN  - 0022-3808
M3  - doi: 10.1086/261762
UR  - https://doi.org/10.1086/261762
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Increasing Returns and Economic Geography
AU  - Krugman, Paul
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261763
DO  - 10.1086/261763
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 483
EP  - 499
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - This paper develops a simple model that shows how a country can endogenously become differentiated into an industrialized "core" and an agricultural "periphery." In order to realize scale economies while minimizing transport costs, manufacturing firms tend to locate in the region with larger demand, but the location of demand itself depends on the distribution of manufacturing. Emergence of a core-periphery pattern depends on transportation costs, economies of scale, and the share of manufacturing in national income.
AB  - This paper develops a simple model that shows how a country can endogenously become differentiated into an industrialized "core" and an agricultural "periphery." In order to realize scale economies while minimizing transport costs, manufacturing firms tend to locate in the region with larger demand, but the location of demand itself depends on the distribution of manufacturing. Emergence of a core-periphery pattern depends on transportation costs, economies of scale, and the share of manufacturing in national income.
SN  - 0022-3808
M3  - doi: 10.1086/261763
UR  - https://doi.org/10.1086/261763
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Long-Run Policy Analysis and Long-Run Growth
AU  - Rebelo, Sergio
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261764
DO  - 10.1086/261764
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 500
EP  - 521
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - The wide cross-country disparity in rates of economic growth is the most puzzling feature of the development process. This paper describes a class of models in which this heterogeneity in growth experiences can be the result of cross-country differences in government policy. These differences can also create incentives for labor migration from slow-growing to fast-growing countries. In the models considered, growth is endogeneous despite the absence of increasing returns because there is a "core" of capital goods that can be produced without the direct or indirect contribution of factors that cannot be accumulated, such as land.
AB  - The wide cross-country disparity in rates of economic growth is the most puzzling feature of the development process. This paper describes a class of models in which this heterogeneity in growth experiences can be the result of cross-country differences in government policy. These differences can also create incentives for labor migration from slow-growing to fast-growing countries. In the models considered, growth is endogeneous despite the absence of increasing returns because there is a "core" of capital goods that can be produced without the direct or indirect contribution of factors that cannot be accumulated, such as land.
SN  - 0022-3808
M3  - doi: 10.1086/261764
UR  - https://doi.org/10.1086/261764
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Income Convergence in an Endogeneous Growth Model
AU  - Tamura, Robert
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261765
DO  - 10.1086/261765
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 522
EP  - 540
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - An endogeneous growth model is developed that produces convergence in per capita income and growth rates of output. Agents have identical preferences and access to identical technologies of production and investment, but differing levels of initial human capital. A spillover effect of human capital in the investment technology provides below-average human capital agents with a higher rate of return on investment than above-average human capital agents. Thus below-average human capital agents grow faster than above-average human capital agents. This model explains income convergence of the developed world, regional income convergence within the United States, and intergenerational mobility.
AB  - An endogeneous growth model is developed that produces convergence in per capita income and growth rates of output. Agents have identical preferences and access to identical technologies of production and investment, but differing levels of initial human capital. A spillover effect of human capital in the investment technology provides below-average human capital agents with a higher rate of return on investment than above-average human capital agents. Thus below-average human capital agents grow faster than above-average human capital agents. This model explains income convergence of the developed world, regional income convergence within the United States, and intergenerational mobility.
SN  - 0022-3808
M3  - doi: 10.1086/261765
UR  - https://doi.org/10.1086/261765
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Irreversible Investment with Price Ceilings
AU  - Dixit, Avinash
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261766
DO  - 10.1086/261766
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 541
EP  - 557
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - A model of irreversible investment in a competitive industry under demand uncertainty is developed. In the absence of restrictions, investment by itself will keep the price from rising above a natural ceiling that exceeds the long-run average cost by an option value factor. When a lower ceiling is imposed, investment is triggered only by the observation of an even higher "shadow" price. As the imposed ceiling is reduced to the long-run average cost, this shadow price goes to infinity and investment ceases completely. Because investment is depressed, a tighter price ceiling generally leads to a higher long-run average price.
AB  - A model of irreversible investment in a competitive industry under demand uncertainty is developed. In the absence of restrictions, investment by itself will keep the price from rising above a natural ceiling that exceeds the long-run average cost by an option value factor. When a lower ceiling is imposed, investment is triggered only by the observation of an even higher "shadow" price. As the imposed ceiling is reduced to the long-run average cost, this shadow price goes to infinity and investment ceases completely. Because investment is depressed, a tighter price ceiling generally leads to a higher long-run average price.
SN  - 0022-3808
M3  - doi: 10.1086/261766
UR  - https://doi.org/10.1086/261766
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Production Smoothing Evidence from Physical-Product Data
AU  - Krane, Spencer D.
AU  - Braun, Steven N.
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261767
DO  - 10.1086/261767
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 558
EP  - 581
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - We reconsider the paradox that the variance of production often exceeds the variance of shipments, a result that casts doubt on the production smoothing model of inventory behavior. Most studies of production smoothing have analyzed two-digit SIC dollar-value data from Commerce Department surveys. In contrast, this paper examines disaggregated physical-product data and finds that production is smoother than shipments in about two-thirds of the 38 industry or product groupings considered. However, doubts about the model persist; most notably, Euler equation estimates of the model's cost parameters are usually imprecise and often do not have the signs postulated by production smoothing models.
AB  - We reconsider the paradox that the variance of production often exceeds the variance of shipments, a result that casts doubt on the production smoothing model of inventory behavior. Most studies of production smoothing have analyzed two-digit SIC dollar-value data from Commerce Department surveys. In contrast, this paper examines disaggregated physical-product data and finds that production is smoother than shipments in about two-thirds of the 38 industry or product groupings considered. However, doubts about the model persist; most notably, Euler equation estimates of the model's cost parameters are usually imprecise and often do not have the signs postulated by production smoothing models.
SN  - 0022-3808
M3  - doi: 10.1086/261767
UR  - https://doi.org/10.1086/261767
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Child Mortality Changes on Fertility Choice and Parental Welfare
AU  - Sah, Raaj K.
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261768
DO  - 10.1086/261768
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 582
EP  - 606
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - Empirical studies have overwhelmingly shown that a lower child mortality rate leads to lower fertility. Yet it has not been possible to satisfactorily analyze this relationship in even the simplest theoretical models. This paper attempts to bridge this gap between theory and the empirical literature. The paper also presents results on the effects of child mortality changes on parental welfare. The analysis captures the dynamic stochastic feature of fertility choice, subsumes other endogeneous choices (e.g., the quality of the children), and treats the number of children as a discrete variable (this added realism is important for the analysis).
AB  - Empirical studies have overwhelmingly shown that a lower child mortality rate leads to lower fertility. Yet it has not been possible to satisfactorily analyze this relationship in even the simplest theoretical models. This paper attempts to bridge this gap between theory and the empirical literature. The paper also presents results on the effects of child mortality changes on parental welfare. The analysis captures the dynamic stochastic feature of fertility choice, subsumes other endogeneous choices (e.g., the quality of the children), and treats the number of children as a discrete variable (this added realism is important for the analysis).
SN  - 0022-3808
M3  - doi: 10.1086/261768
UR  - https://doi.org/10.1086/261768
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A Simple Nonadditive Preference Structure for Models of Household Behavior over Time
AU  - Browning, Martin
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261769
DO  - 10.1086/261769
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 607
EP  - 637
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - Intertemporal separability is an almost universal assumption in empirical work on household behavior, but a good deal of recent work on consumption and labor supply suggests that it may not be tenable. The traditional weakening of this assumption is to allow for habit formation. I propose an alternative structure for intertemporal preferences that nests intertemporal additivity in a simple way and yields closed-form solutions for demand functions. This structure includes the neoclassical durables model as a special case. I derive a demand system that nests the almost ideal system as its time-separable counterpart. This model is estimated on U.K. aggregate time-series data for seven goods. Time separability is decisively rejected. Moreover, I find that ignoring temporal dependencies leads to considerable bias in the estimates of elasticities. Of the seven goods, durables display the strongest nonseparable effect; the estimated reactions are consistent with the neoclassical durables model.
AB  - Intertemporal separability is an almost universal assumption in empirical work on household behavior, but a good deal of recent work on consumption and labor supply suggests that it may not be tenable. The traditional weakening of this assumption is to allow for habit formation. I propose an alternative structure for intertemporal preferences that nests intertemporal additivity in a simple way and yields closed-form solutions for demand functions. This structure includes the neoclassical durables model as a special case. I derive a demand system that nests the almost ideal system as its time-separable counterpart. This model is estimated on U.K. aggregate time-series data for seven goods. Time separability is decisively rejected. Moreover, I find that ignoring temporal dependencies leads to considerable bias in the estimates of elasticities. Of the seven goods, durables display the strongest nonseparable effect; the estimated reactions are consistent with the neoclassical durables model.
SN  - 0022-3808
M3  - doi: 10.1086/261769
UR  - https://doi.org/10.1086/261769
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Risk Aversion on Wagering: Point Spread versus Odds
AU  - Woodland, Bill M.
AU  - Woodland, Linda M.
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261770
DO  - 10.1086/261770
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 638
EP  - 653
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - Currently, casinos and bookies use the point-spread method for betting on football games. Since an odds system is used in various other sports, what factors explain the current structure of the betting market? As the bookie's profits are a percentage of the total money wagered, the existence of point-spread betting indicates that the total money wagered under this betting scheme is greater than that generated by odds betting. This paper suggets that the current market structure is a consequence of risk-averse attitudes of bettors.
AB  - Currently, casinos and bookies use the point-spread method for betting on football games. Since an odds system is used in various other sports, what factors explain the current structure of the betting market? As the bookie's profits are a percentage of the total money wagered, the existence of point-spread betting indicates that the total money wagered under this betting scheme is greater than that generated by odds betting. This paper suggets that the current market structure is a consequence of risk-averse attitudes of bettors.
SN  - 0022-3808
M3  - doi: 10.1086/261770
UR  - https://doi.org/10.1086/261770
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A Nonparametric Investigation of Duration Dependence in the American Business Cycle: A Note
AU  - Mudambi, Ram
AU  - Taylor, Larry W.
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261771
DO  - 10.1086/261771
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 654
EP  - 656
VL  - 99
IS  - 3
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261771
UR  - https://doi.org/10.1086/261771
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - An Examination of Efficiency in British Racetrack Betting: Errata and Corrections
AU  - Gabriel, Paul
AU  - Marsden, James R.
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261772
DO  - 10.1086/261772
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 657
EP  - 659
VL  - 99
IS  - 3
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261772
UR  - https://doi.org/10.1086/261772
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Cost of Rent Seeking: Is GNP Negative?
AU  - Dougan, William R.
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261773
DO  - 10.1086/261773
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 660
EP  - 664
VL  - 99
IS  - 3
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/261773
UR  - https://doi.org/10.1086/261773
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Increasing Returns and Economic Geography
AU  - Krugman, Paul
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261763
DO  - 10.1086/261763
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 483
EP  - 499
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - This paper develops a simple model that shows how a country can endogenously become differentiated into an industrialized "core" and an agricultural "periphery." In order to realize scale economies while minimizing transport costs, manufacturing firms tend to locate in the region with larger demand, but the location of demand itself depends on the distribution of manufacturing. Emergence of a core-periphery pattern depends on transportation costs, economies of scale, and the share of manufacturing in national income.
AB  - This paper develops a simple model that shows how a country can endogenously become differentiated into an industrialized "core" and an agricultural "periphery." In order to realize scale economies while minimizing transport costs, manufacturing firms tend to locate in the region with larger demand, but the location of demand itself depends on the distribution of manufacturing. Emergence of a core-periphery pattern depends on transportation costs, economies of scale, and the share of manufacturing in national income.
SN  - 0022-3808
M3  - doi: 10.1086/261763
UR  - https://doi.org/10.1086/261763
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Long-Run Policy Analysis and Long-Run Growth
AU  - Rebelo, Sergio
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261764
DO  - 10.1086/261764
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 500
EP  - 521
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - The wide cross-country disparity in rates of economic growth is the most puzzling feature of the development process. This paper describes a class of models in which this heterogeneity in growth experiences can be the result of cross-country differences in government policy. These differences can also create incentives for labor migration from slow-growing to fast-growing countries. In the models considered, growth is endogeneous despite the absence of increasing returns because there is a "core" of capital goods that can be produced without the direct or indirect contribution of factors that cannot be accumulated, such as land.
AB  - The wide cross-country disparity in rates of economic growth is the most puzzling feature of the development process. This paper describes a class of models in which this heterogeneity in growth experiences can be the result of cross-country differences in government policy. These differences can also create incentives for labor migration from slow-growing to fast-growing countries. In the models considered, growth is endogeneous despite the absence of increasing returns because there is a "core" of capital goods that can be produced without the direct or indirect contribution of factors that cannot be accumulated, such as land.
SN  - 0022-3808
M3  - doi: 10.1086/261764
UR  - https://doi.org/10.1086/261764
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A Microeconomic Mechanism for Economic Growth
AU  - Yang, Xiaokai
AU  - Borland, Jeff
Y1  - 1991/06/01
PY  - 1991
DA  - 1991/06/01
N1  - doi: 10.1086/261762
DO  - 10.1086/261762
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 460
EP  - 482
VL  - 99
IS  - 3
PB  - The University of Chicago Press
N2  - This paper constructs a dynamic general equilibrium model in which economic growth is explained by the evolution of the division of labor. The relationships among the accumulation of human capital, the evolution of the division of labor, endogenous comparative advantage, trade dependence, the market structure, and economic growth are investigated.
AB  - This paper constructs a dynamic general equilibrium model in which economic growth is explained by the evolution of the division of labor. The relationships among the accumulation of human capital, the evolution of the division of labor, endogenous comparative advantage, trade dependence, the market structure, and economic growth are investigated.
SN  - 0022-3808
M3  - doi: 10.1086/261762
UR  - https://doi.org/10.1086/261762
Y2  - 2024/03/22
ER  - 
