




TY  - JOUR
T1  - Trade Wars and Trade Talks
AU  - Grossman, Gene M.
AU  - Helpman, Elhanan
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/261999
DO  - 10.1086/261999
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 675
EP  - 708
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - When governments meet in the international arena, their actions reflect the political situations at home. Previous studies of trade relations have focused on governments that are immune from political pressures and that act as benevolent servants of the public interest. Here we introduce domestic politics into the analysis of international economic relations. We study the interactions between national leaders who are concerned with both providing a high standard of living to the general electorate and collecting campaign contributions from special-interest groups. Our analysis sheds light on the determinants of the structure of protection in noncooperative and cooperative policy equilibria.
AB  - When governments meet in the international arena, their actions reflect the political situations at home. Previous studies of trade relations have focused on governments that are immune from political pressures and that act as benevolent servants of the public interest. Here we introduce domestic politics into the analysis of international economic relations. We study the interactions between national leaders who are concerned with both providing a high standard of living to the general electorate and collecting campaign contributions from special-interest groups. Our analysis sheds light on the determinants of the structure of protection in noncooperative and cooperative policy equilibria.
SN  - 0022-3808
M3  - doi: 10.1086/261999
UR  - https://doi.org/10.1086/261999
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Dynamic Income, Progressive Taxes, and the Timing of Charitable Contributions
AU  - Randolph, William C.
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/262000
DO  - 10.1086/262000
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 709
EP  - 738
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - Using an econometric model of charitable giving and a 10-year panel of tax return data, I find that previous studies have underestimated the effects of permanent income and overestimated the effects of permanent changes in tax prices. The significant statutory tax changes that occurred during the 1980s, especially in 1986, serve to identify the key model parameters. My results imply that people smooth their giving when transitory income changes but also time their giving to exploit transitory changes in tax prices. The results also raise questions about how effectively the tax incentives permanently influence the level, rather than just the timing, of charitable giving by individuals.
AB  - Using an econometric model of charitable giving and a 10-year panel of tax return data, I find that previous studies have underestimated the effects of permanent income and overestimated the effects of permanent changes in tax prices. The significant statutory tax changes that occurred during the 1980s, especially in 1986, serve to identify the key model parameters. My results imply that people smooth their giving when transitory income changes but also time their giving to exploit transitory changes in tax prices. The results also raise questions about how effectively the tax incentives permanently influence the level, rather than just the timing, of charitable giving by individuals.
SN  - 0022-3808
M3  - doi: 10.1086/262000
UR  - https://doi.org/10.1086/262000
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Rational Addiction with Learning and Regret
AU  - Orphanides, Athanasios
AU  - Zervos, David
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/262001
DO  - 10.1086/262001
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 739
EP  - 758
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - We present a theory of rational behavior in which individuals maximize a set of stable preferences over goods with unknown addictive power. The theory is based on three fundamental postulates: that consumption of the addictive good is not equally harmful to all, that individuals possess subjective beliefs concerning this harm, and that beliefs are optimally undated with information gained through consumption. Although individual actions are optimal and dynamically consistent, addicts regret their past consumption decisions and regret their initial assessment of the potential harm of the good. Addict-prone individuals who believe "it could not happen to them" are most likely to be drawn into a harmful addiction.
AB  - We present a theory of rational behavior in which individuals maximize a set of stable preferences over goods with unknown addictive power. The theory is based on three fundamental postulates: that consumption of the addictive good is not equally harmful to all, that individuals possess subjective beliefs concerning this harm, and that beliefs are optimally undated with information gained through consumption. Although individual actions are optimal and dynamically consistent, addicts regret their past consumption decisions and regret their initial assessment of the potential harm of the good. Addict-prone individuals who believe "it could not happen to them" are most likely to be drawn into a harmful addiction.
SN  - 0022-3808
M3  - doi: 10.1086/262001
UR  - https://doi.org/10.1086/262001
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - R & D-Based Models of Economic Growth
AU  - Jones, Charles I.
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/262002
DO  - 10.1086/262002
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 759
EP  - 784
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - This paper argues that the "scale effects" prediction of many recent R & D-based models of growth is inconsistent with the time-series evidence from industrialized economies. A modified version of the Romer model that is consistent with this evidence is proposed, but the extended model alters a key implication usually found in endogenous growth theory. Although growth in the extended model is generated endogenously through R & D, the long-run growth rate depends only on parameters that are usually taken to be exogenous, including the rate of population growth.
AB  - This paper argues that the "scale effects" prediction of many recent R & D-based models of growth is inconsistent with the time-series evidence from industrialized economies. A modified version of the Romer model that is consistent with this evidence is proposed, but the extended model alters a key implication usually found in endogenous growth theory. Although growth in the extended model is generated endogenously through R & D, the long-run growth rate depends only on parameters that are usually taken to be exogenous, including the rate of population growth.
SN  - 0022-3808
M3  - doi: 10.1086/262002
UR  - https://doi.org/10.1086/262002
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Coase versus Pacman: Who Eats Whom in the Durable-Goods Monopoly?
AU  - von der Fehr, Nils-Henrik Mørch
AU  - Kühn, Kai-Uwe
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/262003
DO  - 10.1086/262003
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 785
EP  - 812
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - In standard durable-goods monopoly models, both the set of buyers and the set of prices are assumed to be continua. If the set of buyers is finite, the perfectly discriminating monopoly outcome is a unique subgame perfect equilibrium when the seller is sufficiently patient. Introducing instead a smallest unit of account yields the Coasian outcome as a generically unique subgame perfect equilibrium for patient enough buyers. A folk theorem is obtained if both sets are finite. These results reflect a strategic disadvantage of having to make moves with a large impact on other players' payoffs. The analysis is extended to durable-goods oligopoly.
AB  - In standard durable-goods monopoly models, both the set of buyers and the set of prices are assumed to be continua. If the set of buyers is finite, the perfectly discriminating monopoly outcome is a unique subgame perfect equilibrium when the seller is sufficiently patient. Introducing instead a smallest unit of account yields the Coasian outcome as a generically unique subgame perfect equilibrium for patient enough buyers. A folk theorem is obtained if both sets are finite. These results reflect a strategic disadvantage of having to make moves with a large impact on other players' payoffs. The analysis is extended to durable-goods oligopoly.
SN  - 0022-3808
M3  - doi: 10.1086/262003
UR  - https://doi.org/10.1086/262003
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Bait and Switch
AU  - Lazear, Edward P.
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/262004
DO  - 10.1086/262004
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 813
EP  - 830
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - Sellers sometimes practice a form of false advertising known as bait and switch. A low-priced good is advertised but replaced by a different good at the showroom. the practice is surprising since advertising the wrong good discourages the appropriate buyers from shopping, attracting customers who will be disappointed when they see the good. Firms bait and switch to draw a greater number of shoppers. The cost is that some who would have bought the good that is for sale may not bother to look. Under a variety of conditions, bait and switch is a profitable strategy resulting in a fully rational equilibrium with false advertising.
AB  - Sellers sometimes practice a form of false advertising known as bait and switch. A low-priced good is advertised but replaced by a different good at the showroom. the practice is surprising since advertising the wrong good discourages the appropriate buyers from shopping, attracting customers who will be disappointed when they see the good. Firms bait and switch to draw a greater number of shoppers. The cost is that some who would have bought the good that is for sale may not bother to look. Under a variety of conditions, bait and switch is a profitable strategy resulting in a fully rational equilibrium with false advertising.
SN  - 0022-3808
M3  - doi: 10.1086/262004
UR  - https://doi.org/10.1086/262004
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Differential Interpretation of Public Signals and Trade in Speculative Markets
AU  - Kandel, Eugene
AU  - Pearson, Neil D.
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/262005
DO  - 10.1086/262005
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 831
EP  - 872
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - Most models of trade in speculative markets assume that agents interpret public information identically. We provide empirical evidence on the relation between the volume of trade and stock returns around public announcements, and we argue that the evidence is inconsistent with this assumption. We then develop a model of trade around public announcements that incorporates differential interpretations and is consistent with the observed volume-return relation. Then we test the standard model of belief revision underlying most models of trade using stock brokerage research analysts' earnings forecasts. The hypthesis of identical interpretations seems inconsistent with the forecast revisions in these data.
AB  - Most models of trade in speculative markets assume that agents interpret public information identically. We provide empirical evidence on the relation between the volume of trade and stock returns around public announcements, and we argue that the evidence is inconsistent with this assumption. We then develop a model of trade around public announcements that incorporates differential interpretations and is consistent with the observed volume-return relation. Then we test the standard model of belief revision underlying most models of trade using stock brokerage research analysts' earnings forecasts. The hypthesis of identical interpretations seems inconsistent with the forecast revisions in these data.
SN  - 0022-3808
M3  - doi: 10.1086/262005
UR  - https://doi.org/10.1086/262005
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - China's Evolving Managerial Labor Market
AU  - Groves, Theodore
AU  - Hong, Yongmiao
AU  - McMillan, John
AU  - Naughton, Barry
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/262006
DO  - 10.1086/262006
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 873
EP  - 892
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - Recent reforms of Chinese state-owned enterprises strengthened a nascent managerial labor market by incorporating incentives suggestive of competitive Western labor markets. Poorly performing firms were more likely to have a new manager selected by auction, to be required to post a higher security deposit, and to be subject to more frequent review of the manager's contract. Managers could, be, and were, fired for poor performance. Managerial pay was linked to the firm's sales and profits, and reform strengthened the profit link and weakened the sales link. Thus the economic reforms helped develop an improved system of managerial resource allocation responsive to market forces.
AB  - Recent reforms of Chinese state-owned enterprises strengthened a nascent managerial labor market by incorporating incentives suggestive of competitive Western labor markets. Poorly performing firms were more likely to have a new manager selected by auction, to be required to post a higher security deposit, and to be subject to more frequent review of the manager's contract. Managers could, be, and were, fired for poor performance. Managerial pay was linked to the firm's sales and profits, and reform strengthened the profit link and weakened the sales link. Thus the economic reforms helped develop an improved system of managerial resource allocation responsive to market forces.
SN  - 0022-3808
M3  - doi: 10.1086/262006
UR  - https://doi.org/10.1086/262006
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - On the Foundations of Dynamic Monopoly Theory
AU  - Dudey, Marc
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/262007
DO  - 10.1086/262007
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 893
EP  - 902
VL  - 103
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/262007
UR  - https://doi.org/10.1086/262007
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - R & D-Based Models of Economic Growth
AU  - Jones, Charles I.
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/262002
DO  - 10.1086/262002
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 759
EP  - 784
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - This paper argues that the "scale effects" prediction of many recent R & D-based models of growth is inconsistent with the time-series evidence from industrialized economies. A modified version of the Romer model that is consistent with this evidence is proposed, but the extended model alters a key implication usually found in endogenous growth theory. Although growth in the extended model is generated endogenously through R & D, the long-run growth rate depends only on parameters that are usually taken to be exogenous, including the rate of population growth.
AB  - This paper argues that the "scale effects" prediction of many recent R & D-based models of growth is inconsistent with the time-series evidence from industrialized economies. A modified version of the Romer model that is consistent with this evidence is proposed, but the extended model alters a key implication usually found in endogenous growth theory. Although growth in the extended model is generated endogenously through R & D, the long-run growth rate depends only on parameters that are usually taken to be exogenous, including the rate of population growth.
SN  - 0022-3808
M3  - doi: 10.1086/262002
UR  - https://doi.org/10.1086/262002
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Differential Interpretation of Public Signals and Trade in Speculative Markets
AU  - Kandel, Eugene
AU  - Pearson, Neil D.
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/262005
DO  - 10.1086/262005
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 831
EP  - 872
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - Most models of trade in speculative markets assume that agents interpret public information identically. We provide empirical evidence on the relation between the volume of trade and stock returns around public announcements, and we argue that the evidence is inconsistent with this assumption. We then develop a model of trade around public announcements that incorporates differential interpretations and is consistent with the observed volume-return relation. Then we test the standard model of belief revision underlying most models of trade using stock brokerage research analysts' earnings forecasts. The hypthesis of identical interpretations seems inconsistent with the forecast revisions in these data.
AB  - Most models of trade in speculative markets assume that agents interpret public information identically. We provide empirical evidence on the relation between the volume of trade and stock returns around public announcements, and we argue that the evidence is inconsistent with this assumption. We then develop a model of trade around public announcements that incorporates differential interpretations and is consistent with the observed volume-return relation. Then we test the standard model of belief revision underlying most models of trade using stock brokerage research analysts' earnings forecasts. The hypthesis of identical interpretations seems inconsistent with the forecast revisions in these data.
SN  - 0022-3808
M3  - doi: 10.1086/262005
UR  - https://doi.org/10.1086/262005
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Trade Wars and Trade Talks
AU  - Grossman, Gene M.
AU  - Helpman, Elhanan
Y1  - 1995/08/01
PY  - 1995
DA  - 1995/08/01
N1  - doi: 10.1086/261999
DO  - 10.1086/261999
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 675
EP  - 708
VL  - 103
IS  - 4
PB  - The University of Chicago Press
N2  - When governments meet in the international arena, their actions reflect the political situations at home. Previous studies of trade relations have focused on governments that are immune from political pressures and that act as benevolent servants of the public interest. Here we introduce domestic politics into the analysis of international economic relations. We study the interactions between national leaders who are concerned with both providing a high standard of living to the general electorate and collecting campaign contributions from special-interest groups. Our analysis sheds light on the determinants of the structure of protection in noncooperative and cooperative policy equilibria.
AB  - When governments meet in the international arena, their actions reflect the political situations at home. Previous studies of trade relations have focused on governments that are immune from political pressures and that act as benevolent servants of the public interest. Here we introduce domestic politics into the analysis of international economic relations. We study the interactions between national leaders who are concerned with both providing a high standard of living to the general electorate and collecting campaign contributions from special-interest groups. Our analysis sheds light on the determinants of the structure of protection in noncooperative and cooperative policy equilibria.
SN  - 0022-3808
M3  - doi: 10.1086/261999
UR  - https://doi.org/10.1086/261999
Y2  - 2024/03/22
ER  - 
