




TY  - JOUR
T1  - Advocates
AU  - Dewatripont, Mathias
AU  - Tirole, Jean
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250049
DO  - 10.1086/250049
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 39
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - The paper's main contribution is to provide a rational for advocacy. After observing that many organizations (corporations, judiciary, and the executive and legislative branches of government) use competition among enfranchised advocates of special interests to improve policy making, it argues that advocacy has two major benefits. First, the advocates' rewards closely track their pursuing several conflicting causes at one time. Second, advocacy enhances the integrity of decision making by creating strong incentives to appeal in case of an abusive decision. The paper also analyzes the costs of advocacy in terms of manipulation and garbling of information. It further shows that it may be costly for both the organization and interested parties themselves to let these parties plead their own causes instead of being represented. The paper concludes with two applications to comparative legal systems and to the organization of Congress and with suggestions for future research.
AB  - The paper's main contribution is to provide a rational for advocacy. After observing that many organizations (corporations, judiciary, and the executive and legislative branches of government) use competition among enfranchised advocates of special interests to improve policy making, it argues that advocacy has two major benefits. First, the advocates' rewards closely track their pursuing several conflicting causes at one time. Second, advocacy enhances the integrity of decision making by creating strong incentives to appeal in case of an abusive decision. The paper also analyzes the costs of advocacy in terms of manipulation and garbling of information. It further shows that it may be costly for both the organization and interested parties themselves to let these parties plead their own causes instead of being represented. The paper concludes with two applications to comparative legal systems and to the organization of Congress and with suggestions for future research.
SN  - 0022-3808
M3  - doi: 10.1086/250049
UR  - https://doi.org/10.1086/250049
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Rigidity of Social Systems
AU  - Harrington, Jr., Joseph E.
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250050
DO  - 10.1086/250050
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 40
EP  - 64
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - The tendency for the members of a corporation or government to be resistant to change is explored in a model that encompasses two endemic features of such systems. First, the social system is modeled as a hierarchy, and implicit within it is a selection process that determines who advances to higher levels. Second, an agent's behavior is partially determined by imitating those who have risen in the ranks. A behavioral norm of being rigid is found to be more prevalent and robust than one of being flexible. A more volatile environment may also induce agents to be more resistant to change. admirandi sed imitandi (to be admired but not imitated) [St. Augustine]
AB  - The tendency for the members of a corporation or government to be resistant to change is explored in a model that encompasses two endemic features of such systems. First, the social system is modeled as a hierarchy, and implicit within it is a selection process that determines who advances to higher levels. Second, an agent's behavior is partially determined by imitating those who have risen in the ranks. A behavioral norm of being rigid is found to be more prevalent and robust than one of being flexible. A more volatile environment may also induce agents to be more resistant to change. admirandi sed imitandi (to be admired but not imitated) [St. Augustine]
SN  - 0022-3808
M3  - doi: 10.1086/250050
UR  - https://doi.org/10.1086/250050
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Other Side of the Trade‐off: The Impact of Risk on Executive Compensation
AU  - Aggarwal, Rajesh K.
AU  - Samwick, Andrew A.
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250051
DO  - 10.1086/250051
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 65
EP  - 105
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - The principal?agent model of executive compensation is of central importance to the modern theory of the firm and corporate governance, yet the exiting empirical evidence supporting it is quite weak. The key prediction of the model is that the executive's pay?performance. We demonstrate strong empirical confirmation of this prediction using a comprehensive sample of executives at large corporations. In general, the pay?performance sensitivity for executives at firms with the least volatile stock prices is an order of magnitude greater than the pay?performance sensitivity for executives at firms with the least volatile stock prices. This result holds for both chief executive officers and other highly compensated executives. We further show that estimates of the pay?performance sensitivity that do not explicity account for the effect of the variance of firm performance are baised toward zero. We also test for relative performance evaluation of executives against the performance evaluation model. Our findings suggest that executive compensation contracts incorporate the benefits of risk sharing but do not incorporate the potential informational advantages of relative performance evaluation.
AB  - The principal?agent model of executive compensation is of central importance to the modern theory of the firm and corporate governance, yet the exiting empirical evidence supporting it is quite weak. The key prediction of the model is that the executive's pay?performance. We demonstrate strong empirical confirmation of this prediction using a comprehensive sample of executives at large corporations. In general, the pay?performance sensitivity for executives at firms with the least volatile stock prices is an order of magnitude greater than the pay?performance sensitivity for executives at firms with the least volatile stock prices. This result holds for both chief executive officers and other highly compensated executives. We further show that estimates of the pay?performance sensitivity that do not explicity account for the effect of the variance of firm performance are baised toward zero. We also test for relative performance evaluation of executives against the performance evaluation model. Our findings suggest that executive compensation contracts incorporate the benefits of risk sharing but do not incorporate the potential informational advantages of relative performance evaluation.
SN  - 0022-3808
M3  - doi: 10.1086/250051
UR  - https://doi.org/10.1086/250051
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Wage Rigidity in a Competitive Incomplete Contract Market
AU  - Fehr, Ernst
AU  - Falk, Armin
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250052
DO  - 10.1086/250052
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 106
EP  - 134
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - Do employers and workers underbid prevailing wages if there si unemployment? Do employers take advantage of workers' underbidding by lowering wages? Do employers take advantage of workers underbidding by lowering wages? We hypothesize that under conditions of incomplete labor contracts, wage levels may positively affect workers' propensity to cooperate. This, in turn, may prevent firms from underbidding or accepting the underbidding of workers. Experimental double auctions conducted for the purpose of examinating these hypotheses yield the following results: (i) Workers' underbidding is very frequent, but employers refuse to accept workers' low wage offers in markets with complete labor contracts, employes accept and actively enforce wages close to the competitive level. (ii) Workers' effort is positively related to the wage level. Therefore over their effort level. This holds true even in the presence of explicit performance incentives.
AB  - Do employers and workers underbid prevailing wages if there si unemployment? Do employers take advantage of workers' underbidding by lowering wages? Do employers take advantage of workers underbidding by lowering wages? We hypothesize that under conditions of incomplete labor contracts, wage levels may positively affect workers' propensity to cooperate. This, in turn, may prevent firms from underbidding or accepting the underbidding of workers. Experimental double auctions conducted for the purpose of examinating these hypotheses yield the following results: (i) Workers' underbidding is very frequent, but employers refuse to accept workers' low wage offers in markets with complete labor contracts, employes accept and actively enforce wages close to the competitive level. (ii) Workers' effort is positively related to the wage level. Therefore over their effort level. This holds true even in the presence of explicit performance incentives.
SN  - 0022-3808
M3  - doi: 10.1086/250052
UR  - https://doi.org/10.1086/250052
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - A Positive Theory of Social Security Based on Reputation
AU  - Cooley, Thomas F.
AU  - Soares, Jorge
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250053
DO  - 10.1086/250053
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 135
EP  - 160
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - We Construct a general equilibrium model in which a pay?as?you?go social security system can be adopted and sustained as a political and economic equilibrium. We alalyze the welfare implictions of this system and compare general equilibrium welfare measure to the commonly used notion of actuarial fairness.
AB  - We Construct a general equilibrium model in which a pay?as?you?go social security system can be adopted and sustained as a political and economic equilibrium. We alalyze the welfare implictions of this system and compare general equilibrium welfare measure to the commonly used notion of actuarial fairness.
SN  - 0022-3808
M3  - doi: 10.1086/250053
UR  - https://doi.org/10.1086/250053
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Taxes and the Timing of Births
AU  - Dickert‐Conlin, Stacy
AU  - Chandra, Amitabh
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250054
DO  - 10.1086/250054
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 161
EP  - 177
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - Because the tax savings of having a child are a realized only if the birth takes place before midnight, January 1, the incentives for the ?marginal? birth are substantial. Using a sample of children from the National Longitudinal Survey of Youth, we find that the probability that a child is born in the last week of December, rather than the first week of January, is positively correlated with tax benefits. We estimate that increasing the tax benefit of having a child by $500 raises the probability of having the child in the last week of December by 26.9 percent.
AB  - Because the tax savings of having a child are a realized only if the birth takes place before midnight, January 1, the incentives for the ?marginal? birth are substantial. Using a sample of children from the National Longitudinal Survey of Youth, we find that the probability that a child is born in the last week of December, rather than the first week of January, is positively correlated with tax benefits. We estimate that increasing the tax benefit of having a child by $500 raises the probability of having the child in the last week of December by 26.9 percent.
SN  - 0022-3808
M3  - doi: 10.1086/250054
UR  - https://doi.org/10.1086/250054
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Defining Moment: A Review Essay
AU  - Ohanian, Lee E.
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250055
DO  - 10.1086/250055
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 178
EP  - 185
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - This article reviews The Defining Moment, edited by Michael D. Bordo, Claudia Goldin, and Eugene N. White. The volume studies how the Great Depression changed government policies, including changes in monetary policy, fiscal policy, banking policy, agricultural policy, social insurance, and international economic policy. I argue that a theory of policy evolution is required to answer how the Great Depression affected these policies. In the absence of this theory, the contributors provide insight into the question by showing how policies changed sharply in the 1930s with little or no historical precedent or by showing how policies were tied to political or other considerations unique to the period. While this volume does not always provide answers to the questions posed, it does raise a fundamental issue in the analysis of government policy: Why during some crisis periods are bad policies adopted, whereas during other periods they are not ?
AB  - This article reviews The Defining Moment, edited by Michael D. Bordo, Claudia Goldin, and Eugene N. White. The volume studies how the Great Depression changed government policies, including changes in monetary policy, fiscal policy, banking policy, agricultural policy, social insurance, and international economic policy. I argue that a theory of policy evolution is required to answer how the Great Depression affected these policies. In the absence of this theory, the contributors provide insight into the question by showing how policies changed sharply in the 1930s with little or no historical precedent or by showing how policies were tied to political or other considerations unique to the period. While this volume does not always provide answers to the questions posed, it does raise a fundamental issue in the analysis of government policy: Why during some crisis periods are bad policies adopted, whereas during other periods they are not ?
SN  - 0022-3808
M3  - doi: 10.1086/250055
UR  - https://doi.org/10.1086/250055
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Are Hypothetical Referenda Incentive Compatible? A Comment
AU  - Haab, Timothy C.
AU  - Huang, Ju‐Chin
AU  - Whitehead, John C.
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250056
DO  - 10.1086/250056
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 186
EP  - 196
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - In a recent article in this Journal, Cummings al. (1997) offer experimental evidence rejecting the hypothesis that a hypothetical referendum is an incentive?compatible mechanism for obtaining the social value of, or willingness to pay for, changes in the allocation of environmental goods and services. While cautions in offering a blanket rejection of hypothetical referenda as a means of measuring economic values on the basis of their findings, the authors do suggest that at least in experimental settings respondents appear to behave differently when real money is changing hands. Wheather hypothetical situations adequately mimic real?market situations has been debated in the contigent valuation literature since its inception (see Cummings, Brookshire, and Schulze 1986). Cummings et al.'s finding of incentive incompatibility appears to offer strong evidence for the critics of hypothetical referenda.
AB  - In a recent article in this Journal, Cummings al. (1997) offer experimental evidence rejecting the hypothesis that a hypothetical referendum is an incentive?compatible mechanism for obtaining the social value of, or willingness to pay for, changes in the allocation of environmental goods and services. While cautions in offering a blanket rejection of hypothetical referenda as a means of measuring economic values on the basis of their findings, the authors do suggest that at least in experimental settings respondents appear to behave differently when real money is changing hands. Wheather hypothetical situations adequately mimic real?market situations has been debated in the contigent valuation literature since its inception (see Cummings, Brookshire, and Schulze 1986). Cummings et al.'s finding of incentive incompatibility appears to offer strong evidence for the critics of hypothetical referenda.
SN  - 0022-3808
M3  - doi: 10.1086/250056
UR  - https://doi.org/10.1086/250056
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Of Birds and Books: More on Hypothetical Referenda
AU  - Smith, V. Kerry
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250057
DO  - 10.1086/250057
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 197
EP  - 200
VL  - 107
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250057
UR  - https://doi.org/10.1086/250057
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Antoin E. Murphy, John Law: Economic Theorist and Policy‐Maker
AU  - Velde, Francois
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250058
DO  - 10.1086/250058
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 201
EP  - 204
VL  - 107
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/250058
UR  - https://doi.org/10.1086/250058
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Other Side of the Trade‐off: The Impact of Risk on Executive Compensation
AU  - Aggarwal, Rajesh K.
AU  - Samwick, Andrew A.
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250051
DO  - 10.1086/250051
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 65
EP  - 105
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - The principal?agent model of executive compensation is of central importance to the modern theory of the firm and corporate governance, yet the exiting empirical evidence supporting it is quite weak. The key prediction of the model is that the executive's pay?performance. We demonstrate strong empirical confirmation of this prediction using a comprehensive sample of executives at large corporations. In general, the pay?performance sensitivity for executives at firms with the least volatile stock prices is an order of magnitude greater than the pay?performance sensitivity for executives at firms with the least volatile stock prices. This result holds for both chief executive officers and other highly compensated executives. We further show that estimates of the pay?performance sensitivity that do not explicity account for the effect of the variance of firm performance are baised toward zero. We also test for relative performance evaluation of executives against the performance evaluation model. Our findings suggest that executive compensation contracts incorporate the benefits of risk sharing but do not incorporate the potential informational advantages of relative performance evaluation.
AB  - The principal?agent model of executive compensation is of central importance to the modern theory of the firm and corporate governance, yet the exiting empirical evidence supporting it is quite weak. The key prediction of the model is that the executive's pay?performance. We demonstrate strong empirical confirmation of this prediction using a comprehensive sample of executives at large corporations. In general, the pay?performance sensitivity for executives at firms with the least volatile stock prices is an order of magnitude greater than the pay?performance sensitivity for executives at firms with the least volatile stock prices. This result holds for both chief executive officers and other highly compensated executives. We further show that estimates of the pay?performance sensitivity that do not explicity account for the effect of the variance of firm performance are baised toward zero. We also test for relative performance evaluation of executives against the performance evaluation model. Our findings suggest that executive compensation contracts incorporate the benefits of risk sharing but do not incorporate the potential informational advantages of relative performance evaluation.
SN  - 0022-3808
M3  - doi: 10.1086/250051
UR  - https://doi.org/10.1086/250051
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Advocates
AU  - Dewatripont, Mathias
AU  - Tirole, Jean
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250049
DO  - 10.1086/250049
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 39
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - The paper's main contribution is to provide a rational for advocacy. After observing that many organizations (corporations, judiciary, and the executive and legislative branches of government) use competition among enfranchised advocates of special interests to improve policy making, it argues that advocacy has two major benefits. First, the advocates' rewards closely track their pursuing several conflicting causes at one time. Second, advocacy enhances the integrity of decision making by creating strong incentives to appeal in case of an abusive decision. The paper also analyzes the costs of advocacy in terms of manipulation and garbling of information. It further shows that it may be costly for both the organization and interested parties themselves to let these parties plead their own causes instead of being represented. The paper concludes with two applications to comparative legal systems and to the organization of Congress and with suggestions for future research.
AB  - The paper's main contribution is to provide a rational for advocacy. After observing that many organizations (corporations, judiciary, and the executive and legislative branches of government) use competition among enfranchised advocates of special interests to improve policy making, it argues that advocacy has two major benefits. First, the advocates' rewards closely track their pursuing several conflicting causes at one time. Second, advocacy enhances the integrity of decision making by creating strong incentives to appeal in case of an abusive decision. The paper also analyzes the costs of advocacy in terms of manipulation and garbling of information. It further shows that it may be costly for both the organization and interested parties themselves to let these parties plead their own causes instead of being represented. The paper concludes with two applications to comparative legal systems and to the organization of Congress and with suggestions for future research.
SN  - 0022-3808
M3  - doi: 10.1086/250049
UR  - https://doi.org/10.1086/250049
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Wage Rigidity in a Competitive Incomplete Contract Market
AU  - Fehr, Ernst
AU  - Falk, Armin
Y1  - 1999/02/01
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1086/250052
DO  - 10.1086/250052
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 106
EP  - 134
VL  - 107
IS  - 1
PB  - The University of Chicago Press
N2  - Do employers and workers underbid prevailing wages if there si unemployment? Do employers take advantage of workers' underbidding by lowering wages? Do employers take advantage of workers underbidding by lowering wages? We hypothesize that under conditions of incomplete labor contracts, wage levels may positively affect workers' propensity to cooperate. This, in turn, may prevent firms from underbidding or accepting the underbidding of workers. Experimental double auctions conducted for the purpose of examinating these hypotheses yield the following results: (i) Workers' underbidding is very frequent, but employers refuse to accept workers' low wage offers in markets with complete labor contracts, employes accept and actively enforce wages close to the competitive level. (ii) Workers' effort is positively related to the wage level. Therefore over their effort level. This holds true even in the presence of explicit performance incentives.
AB  - Do employers and workers underbid prevailing wages if there si unemployment? Do employers take advantage of workers' underbidding by lowering wages? Do employers take advantage of workers underbidding by lowering wages? We hypothesize that under conditions of incomplete labor contracts, wage levels may positively affect workers' propensity to cooperate. This, in turn, may prevent firms from underbidding or accepting the underbidding of workers. Experimental double auctions conducted for the purpose of examinating these hypotheses yield the following results: (i) Workers' underbidding is very frequent, but employers refuse to accept workers' low wage offers in markets with complete labor contracts, employes accept and actively enforce wages close to the competitive level. (ii) Workers' effort is positively related to the wage level. Therefore over their effort level. This holds true even in the presence of explicit performance incentives.
SN  - 0022-3808
M3  - doi: 10.1086/250052
UR  - https://doi.org/10.1086/250052
Y2  - 2024/03/23
ER  - 
