




TY  - JOUR
T1  - Efficient Unemployment Insurance
AU  - Acemoglu, Daron
AU  - Shimer, Robert
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250084
DO  - 10.1086/250084
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 893
EP  - 928
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - This paper constructs a tractable general equilibrium model of search with risk aversion. An increase in risk aversion reduces wages, unemployment, and investment. Unemployment insurance has the opposite effect: insured workers seek high?wage jobs with high unemployment risk. An economy with risk?neutral workers achieves maximal output without any unemployment insurance, but an economy with risk?averse workers requires a positive level of unemployment insurance to maximize output. Therefore, moderate unemployment insurance not only improves risk sharing but also increases output.
AB  - This paper constructs a tractable general equilibrium model of search with risk aversion. An increase in risk aversion reduces wages, unemployment, and investment. Unemployment insurance has the opposite effect: insured workers seek high?wage jobs with high unemployment risk. An economy with risk?neutral workers achieves maximal output without any unemployment insurance, but an economy with risk?averse workers requires a positive level of unemployment insurance to maximize output. Therefore, moderate unemployment insurance not only improves risk sharing but also increases output.
SN  - 0022-3808
M3  - doi: 10.1086/250084
UR  - https://doi.org/10.1086/250084
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Private Money and Reserve Management in a Random‐Matching Model
AU  - Cavalcanti, Ricardo de O.
AU  - Erosa, Andres
AU  - Temzelides, Ted
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250085
DO  - 10.1086/250085
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 929
EP  - 945
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - In this paper, we develop a model of money and reserve?holding banks. We allow for private liabilities to circulate as media of exchange in a random?matching framework. Some individuals, which we identify as banks, are endowed with a technology to issue private notes and to keep reserves with a clearinghouse. Bank liabilities are redeemed according to a stochastic process that depends on the endogenous trades. We find conditions under which note redemptions act as a force that is sufficient to stabilize note issue by the banking sector.
AB  - In this paper, we develop a model of money and reserve?holding banks. We allow for private liabilities to circulate as media of exchange in a random?matching framework. Some individuals, which we identify as banks, are endowed with a technology to issue private notes and to keep reserves with a clearinghouse. Bank liabilities are redeemed according to a stochastic process that depends on the endogenous trades. We find conditions under which note redemptions act as a force that is sufficient to stabilize note issue by the banking sector.
SN  - 0022-3808
M3  - doi: 10.1086/250085
UR  - https://doi.org/10.1086/250085
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Banking Panics: The Role of the First‐Come, First‐Served Rule and Information Externalities
AU  - Chen, Yehning
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250086
DO  - 10.1086/250086
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 946
EP  - 968
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - This paper proposes that both the first?come, first?served rule and information externalities are important in causing contagious bank runs. The first?come, first?served rule creates a negative payoff externality among depositors. This payoff externality forces depositors to respond to early noisy information such as failures of other banks. Therefore, failures of a few banks may trigger runs on other banks. Contagious runs may occur even if (i) depositors choose the Pareto?dominant equilibrium when there are multiple equilibria and (ii) the deposit contract is chosen to maximize depositor welfare. The feasibility of reforming the FDIC to impose market discipline is also investigated.
AB  - This paper proposes that both the first?come, first?served rule and information externalities are important in causing contagious bank runs. The first?come, first?served rule creates a negative payoff externality among depositors. This payoff externality forces depositors to respond to early noisy information such as failures of other banks. Therefore, failures of a few banks may trigger runs on other banks. Contagious runs may occur even if (i) depositors choose the Pareto?dominant equilibrium when there are multiple equilibria and (ii) the deposit contract is chosen to maximize depositor welfare. The feasibility of reforming the FDIC to impose market discipline is also investigated.
SN  - 0022-3808
M3  - doi: 10.1086/250086
UR  - https://doi.org/10.1086/250086
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - What Level of Fixed Costs Can Reconcile Consumption and Stock Returns?
AU  - Luttmer, Erzo G. J.
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250087
DO  - 10.1086/250087
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 969
EP  - 997
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - This paper proposes a lower bound on the level of fixed transaction costs that is required for observations on consumption choices to be consistent with data on asset returns and a given set of preferences. The bound is derived from necessary conditions for the optimality of consumption choices in the presence of fixed transaction costs. These conditions reduce to standard Euler equations when transaction costs are zero. Conservative point estimates suggest that a consumer with log utility who consumes U. S. per capita consumption and who can trade in U. S. Treasury bills and an index of New York Stock Exchange stocks must face a fixed transaction cost of at least 3 percent of monthly per capita consumption. This lower bound declines rapidly with increases in risk aversion or when certain restrictions on short selling are included.
AB  - This paper proposes a lower bound on the level of fixed transaction costs that is required for observations on consumption choices to be consistent with data on asset returns and a given set of preferences. The bound is derived from necessary conditions for the optimality of consumption choices in the presence of fixed transaction costs. These conditions reduce to standard Euler equations when transaction costs are zero. Conservative point estimates suggest that a consumer with log utility who consumes U. S. per capita consumption and who can trade in U. S. Treasury bills and an index of New York Stock Exchange stocks must face a fixed transaction cost of at least 3 percent of monthly per capita consumption. This lower bound declines rapidly with increases in risk aversion or when certain restrictions on short selling are included.
SN  - 0022-3808
M3  - doi: 10.1086/250087
UR  - https://doi.org/10.1086/250087
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Voluntary Compliance with Market‐Based Environmental Policy: Evidence from the U.S. Acid Rain Program
AU  - Montero, Juan‐Pablo
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250088
DO  - 10.1086/250088
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 998
EP  - 1033
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - The U. S. Acid Rain Program implemented a nationwide market for electric utilities' sulfur dioxide (SO2) emissions and included voluntary compliance possibilities for nonaffected sources. I observe significant voluntary participation?albeit with small impact on the SO2 market?mostly from sources with counterfactual emissions below their allowance allocations. An ex post analysis suggests that costs from the resulting higher emissions outweigh savings from shifts in emissions reductions from high?cost affected sources to low?cost nonaffected sources. Further, utilities' voluntary participation is well explained by economic variables, which provides new evidence of cost?effective compliance strategies and low transaction costs.
AB  - The U. S. Acid Rain Program implemented a nationwide market for electric utilities' sulfur dioxide (SO2) emissions and included voluntary compliance possibilities for nonaffected sources. I observe significant voluntary participation?albeit with small impact on the SO2 market?mostly from sources with counterfactual emissions below their allowance allocations. An ex post analysis suggests that costs from the resulting higher emissions outweigh savings from shifts in emissions reductions from high?cost affected sources to low?cost nonaffected sources. Further, utilities' voluntary participation is well explained by economic variables, which provides new evidence of cost?effective compliance strategies and low transaction costs.
SN  - 0022-3808
M3  - doi: 10.1086/250088
UR  - https://doi.org/10.1086/250088
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Rotten Kids, Purity, and Perfection
AU  - Cornes, Richard C.
AU  - Silva, Emilson C. D.
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250089
DO  - 10.1086/250089
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1034
EP  - 1040
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - Bergstrom has shown that becker's ?Rotten Kid theorem? holds in a world of two commodities if their utilities are transferable. The present paper identifies a further circumstance in which the theorem is valid. We show that it also holds in the absence of transferable utility if the externalities are assumed to take the form of a single pure public good.
AB  - Bergstrom has shown that becker's ?Rotten Kid theorem? holds in a world of two commodities if their utilities are transferable. The present paper identifies a further circumstance in which the theorem is valid. We show that it also holds in the absence of transferable utility if the externalities are assumed to take the form of a single pure public good.
SN  - 0022-3808
M3  - doi: 10.1086/250089
UR  - https://doi.org/10.1086/250089
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Dynamics of Franchise Contracting: Evidence from Panel Data
AU  - Lafontaine, Francine
AU  - Shaw, Kathryn L.
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250090
DO  - 10.1086/250090
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1041
EP  - 1080
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - This paper provides the first systematic evidence on how franchi?sors adjust their royalty rates and franchise fees as they gain fran?chising experience. This evidence comes from a unique panel data set that we assembled on these monetary contract terms for about 1,000 franchisors each year for the 1980?92 period. We find that there is much persistence, over time, in franchise contract terms within firms. We find this despite sizable across?firm differences in royalty rates and franchise fees. In addition, franchisors do not systematically increase or decrease their royalty rates or franchise fees as they become better established, contrary to predictions from some specific theoretical models. We conclude that variation in contract terms is mostly determined by differences across firms, not by within?firm changes over time. Finally, we find no negative relationship, within firms, between up?front franchise fees and royalty rates.
AB  - This paper provides the first systematic evidence on how franchi?sors adjust their royalty rates and franchise fees as they gain fran?chising experience. This evidence comes from a unique panel data set that we assembled on these monetary contract terms for about 1,000 franchisors each year for the 1980?92 period. We find that there is much persistence, over time, in franchise contract terms within firms. We find this despite sizable across?firm differences in royalty rates and franchise fees. In addition, franchisors do not systematically increase or decrease their royalty rates or franchise fees as they become better established, contrary to predictions from some specific theoretical models. We conclude that variation in contract terms is mostly determined by differences across firms, not by within?firm changes over time. Finally, we find no negative relationship, within firms, between up?front franchise fees and royalty rates.
SN  - 0022-3808
M3  - doi: 10.1086/250090
UR  - https://doi.org/10.1086/250090
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Age Discrimination Laws and Labor Market Efficiency
AU  - Neumark, David
AU  - Stock, Wendy A.
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250091
DO  - 10.1086/250091
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1081
EP  - 1125
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - In Lazear's model of long?term incentive contracts, age discrimina?tion laws barring age? based involuntary terminations preclude such contracts, reducing efficiency. Alternatively, such laws may serve as precommitment devices for these contracts, without pre?venting firms from offering strong financial incentives to induce retirement at specific ages. In this case, age discrimination laws may encourage Lazear contracts, hence increasing efficiency. We assess evidence on these alternative interpretations using variation in state and federal age discrimination laws. The evidence indicates that age discrimination laws steepen age?earnings profiles for co?horts entering the labor market, suggesting that these laws encour?age the use of Lazear contracts.
AB  - In Lazear's model of long?term incentive contracts, age discrimina?tion laws barring age? based involuntary terminations preclude such contracts, reducing efficiency. Alternatively, such laws may serve as precommitment devices for these contracts, without pre?venting firms from offering strong financial incentives to induce retirement at specific ages. In this case, age discrimination laws may encourage Lazear contracts, hence increasing efficiency. We assess evidence on these alternative interpretations using variation in state and federal age discrimination laws. The evidence indicates that age discrimination laws steepen age?earnings profiles for co?horts entering the labor market, suggesting that these laws encour?age the use of Lazear contracts.
SN  - 0022-3808
M3  - doi: 10.1086/250091
UR  - https://doi.org/10.1086/250091
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Efficient Unemployment Insurance
AU  - Acemoglu, Daron
AU  - Shimer, Robert
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250084
DO  - 10.1086/250084
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 893
EP  - 928
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - This paper constructs a tractable general equilibrium model of search with risk aversion. An increase in risk aversion reduces wages, unemployment, and investment. Unemployment insurance has the opposite effect: insured workers seek high?wage jobs with high unemployment risk. An economy with risk?neutral workers achieves maximal output without any unemployment insurance, but an economy with risk?averse workers requires a positive level of unemployment insurance to maximize output. Therefore, moderate unemployment insurance not only improves risk sharing but also increases output.
AB  - This paper constructs a tractable general equilibrium model of search with risk aversion. An increase in risk aversion reduces wages, unemployment, and investment. Unemployment insurance has the opposite effect: insured workers seek high?wage jobs with high unemployment risk. An economy with risk?neutral workers achieves maximal output without any unemployment insurance, but an economy with risk?averse workers requires a positive level of unemployment insurance to maximize output. Therefore, moderate unemployment insurance not only improves risk sharing but also increases output.
SN  - 0022-3808
M3  - doi: 10.1086/250084
UR  - https://doi.org/10.1086/250084
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - Banking Panics: The Role of the First‐Come, First‐Served Rule and Information Externalities
AU  - Chen, Yehning
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250086
DO  - 10.1086/250086
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 946
EP  - 968
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - This paper proposes that both the first?come, first?served rule and information externalities are important in causing contagious bank runs. The first?come, first?served rule creates a negative payoff externality among depositors. This payoff externality forces depositors to respond to early noisy information such as failures of other banks. Therefore, failures of a few banks may trigger runs on other banks. Contagious runs may occur even if (i) depositors choose the Pareto?dominant equilibrium when there are multiple equilibria and (ii) the deposit contract is chosen to maximize depositor welfare. The feasibility of reforming the FDIC to impose market discipline is also investigated.
AB  - This paper proposes that both the first?come, first?served rule and information externalities are important in causing contagious bank runs. The first?come, first?served rule creates a negative payoff externality among depositors. This payoff externality forces depositors to respond to early noisy information such as failures of other banks. Therefore, failures of a few banks may trigger runs on other banks. Contagious runs may occur even if (i) depositors choose the Pareto?dominant equilibrium when there are multiple equilibria and (ii) the deposit contract is chosen to maximize depositor welfare. The feasibility of reforming the FDIC to impose market discipline is also investigated.
SN  - 0022-3808
M3  - doi: 10.1086/250086
UR  - https://doi.org/10.1086/250086
Y2  - 2024/03/23
ER  - 

TY  - JOUR
T1  - The Dynamics of Franchise Contracting: Evidence from Panel Data
AU  - Lafontaine, Francine
AU  - Shaw, Kathryn L.
Y1  - 1999/10/01
PY  - 1999
DA  - 1999/10/01
N1  - doi: 10.1086/250090
DO  - 10.1086/250090
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1041
EP  - 1080
VL  - 107
IS  - 5
PB  - The University of Chicago Press
N2  - This paper provides the first systematic evidence on how franchi?sors adjust their royalty rates and franchise fees as they gain fran?chising experience. This evidence comes from a unique panel data set that we assembled on these monetary contract terms for about 1,000 franchisors each year for the 1980?92 period. We find that there is much persistence, over time, in franchise contract terms within firms. We find this despite sizable across?firm differences in royalty rates and franchise fees. In addition, franchisors do not systematically increase or decrease their royalty rates or franchise fees as they become better established, contrary to predictions from some specific theoretical models. We conclude that variation in contract terms is mostly determined by differences across firms, not by within?firm changes over time. Finally, we find no negative relationship, within firms, between up?front franchise fees and royalty rates.
AB  - This paper provides the first systematic evidence on how franchi?sors adjust their royalty rates and franchise fees as they gain fran?chising experience. This evidence comes from a unique panel data set that we assembled on these monetary contract terms for about 1,000 franchisors each year for the 1980?92 period. We find that there is much persistence, over time, in franchise contract terms within firms. We find this despite sizable across?firm differences in royalty rates and franchise fees. In addition, franchisors do not systematically increase or decrease their royalty rates or franchise fees as they become better established, contrary to predictions from some specific theoretical models. We conclude that variation in contract terms is mostly determined by differences across firms, not by within?firm changes over time. Finally, we find no negative relationship, within firms, between up?front franchise fees and royalty rates.
SN  - 0022-3808
M3  - doi: 10.1086/250090
UR  - https://doi.org/10.1086/250090
Y2  - 2024/03/23
ER  - 
