




TY  - JOUR
T1  - On the Distribution of Income and Worker Assignment under Intrafirm Spillovers, with an Application to Ideas and Networks
AU  - Saint‐Paul, Gilles
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318604
DO  - 10.1086/318604
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 37
VL  - 109
IS  - 1
PB  - The University of Chicago Press
N2  - I study the earnings structure and the equilibrium assignment of workers when workers exert intrafirm spillovers on each other. I allow for arbitrary spillovers provided that output depends on some aggregate index of workers? skill. Despite the possibility of increasing returns to skills, equilibrium typically exists. I show that equilibrium will typically be segregated and that the skill space can be partitioned into a set of segments and any firm hires from only one segment. Next, I apply the model to analyze the effect of information technology on segmentation and the distribution of income. There are two types of human capital, productivity and creativity, that is, the ability to produce ideas that may be duplicated over a network. Under plausible assumptions, inequality rises and then falls when network size increases, and the poorest workers cannot lose. I also analyze the impact of an improvement in worker quality and of an increased international mobility of ideas.
AB  - I study the earnings structure and the equilibrium assignment of workers when workers exert intrafirm spillovers on each other. I allow for arbitrary spillovers provided that output depends on some aggregate index of workers? skill. Despite the possibility of increasing returns to skills, equilibrium typically exists. I show that equilibrium will typically be segregated and that the skill space can be partitioned into a set of segments and any firm hires from only one segment. Next, I apply the model to analyze the effect of information technology on segmentation and the distribution of income. There are two types of human capital, productivity and creativity, that is, the ability to produce ideas that may be duplicated over a network. Under plausible assumptions, inequality rises and then falls when network size increases, and the poorest workers cannot lose. I also analyze the impact of an improvement in worker quality and of an increased international mobility of ideas.
SN  - 0022-3808
M3  - doi: 10.1086/318604
UR  - https://doi.org/10.1086/318604
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Public versus Private Initiative in Arctic Exploration: The Effects of Incentives and Organizational Structure
AU  - Karpoff, Jonathan M.
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318602
DO  - 10.1086/318602
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 38
EP  - 78
VL  - 109
IS  - 1
PB  - The University of Chicago Press
N2  - From 1818 to 1909, 35 government and 57 privately funded expeditions sought to locate and navigate a Northwest Passage, discover the North Pole, and make other significant discoveries in Arctic regions. Most major Arctic discoveries were made by private expeditions. Most tragedies were publicly funded. Public expeditions were better funded than their private counterparts yet lost more ships, experienced poorer crew health, and had more men die. Public expeditions? poor performance is not attributable to differences in objectives, available technologies, or country of origin. Rather, it reflects a tendency toward poor leadership structures, slow adaptation to new information, and perverse incentives.
AB  - From 1818 to 1909, 35 government and 57 privately funded expeditions sought to locate and navigate a Northwest Passage, discover the North Pole, and make other significant discoveries in Arctic regions. Most major Arctic discoveries were made by private expeditions. Most tragedies were publicly funded. Public expeditions were better funded than their private counterparts yet lost more ships, experienced poorer crew health, and had more men die. Public expeditions? poor performance is not attributable to differences in objectives, available technologies, or country of origin. Rather, it reflects a tendency toward poor leadership structures, slow adaptation to new information, and perverse incentives.
SN  - 0022-3808
M3  - doi: 10.1086/318602
UR  - https://doi.org/10.1086/318602
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Endogenous Enfranchisement When Groups’ Preferences Conflict
AU  - Conley, John P.
AU  - Temimi, Akram
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318601
DO  - 10.1086/318601
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 79
EP  - 102
VL  - 109
IS  - 1
PB  - The University of Chicago Press
N2  - In their seminal paper, Aumann, Kurz, and Neyman found the surprising result that the choice of levels of public goods in a democracy is not affected by the distribution of voting rights. This implies that groups of individuals may not value the franchise. This conclusion, however, does not correspond to what we commonly observe. We propose a new model to address the question of enfranchisement. The main feature of our model is that it takes into account natural affinities, such as religion or class, that may exist between voters. This allows us to show that while individuals may not value the vote, they nonetheless value the franchise. We also show that in the presence of nonconvexities, it is more likely that the group in power will grant the franchise when preferences are severely opposed.
AB  - In their seminal paper, Aumann, Kurz, and Neyman found the surprising result that the choice of levels of public goods in a democracy is not affected by the distribution of voting rights. This implies that groups of individuals may not value the franchise. This conclusion, however, does not correspond to what we commonly observe. We propose a new model to address the question of enfranchisement. The main feature of our model is that it takes into account natural affinities, such as religion or class, that may exist between voters. This allows us to show that while individuals may not value the vote, they nonetheless value the franchise. We also show that in the presence of nonconvexities, it is more likely that the group in power will grant the franchise when preferences are severely opposed.
SN  - 0022-3808
M3  - doi: 10.1086/318601
UR  - https://doi.org/10.1086/318601
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - How Much Did the Liberty Shipbuilders Learn? New Evidence for an Old Case Study
AU  - Thompson, Peter
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318605
DO  - 10.1086/318605
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 103
EP  - 137
VL  - 109
IS  - 1
PB  - The University of Chicago Press
N2  - This paper offers some new estimates of the contribution of learning to the rapid increases in labor productivity observed in the construction of Liberty ships during World War II. The study exploits new data on physical capital investment and vessel quality constructed from contemporary records held at the National Archives. Estimates of the rate of learning are shown to be sensitive to the inclusion of the new capital data, and data on vessel quality provide evidence that part of the measured productivity increases were secured at the expense of quality.
AB  - This paper offers some new estimates of the contribution of learning to the rapid increases in labor productivity observed in the construction of Liberty ships during World War II. The study exploits new data on physical capital investment and vessel quality constructed from contemporary records held at the National Archives. Estimates of the rate of learning are shown to be sensitive to the inclusion of the new capital data, and data on vessel quality provide evidence that part of the measured productivity increases were secured at the expense of quality.
SN  - 0022-3808
M3  - doi: 10.1086/318605
UR  - https://doi.org/10.1086/318605
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Inequality, Control Rights, and Rent Seeking: Sugar Cooperatives in Maharashtra
AU  - Banerjee, Abhijit
AU  - Mookherjee, Dilip
AU  - Munshi, Kaivan
AU  - Ray, Debraj
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318600
DO  - 10.1086/318600
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 138
EP  - 190
VL  - 109
IS  - 1
PB  - The University of Chicago Press
N2  - This paper presents a theory of rent seeking within farmer cooperatives in which inequality of asset ownership affects relative control rights of different groups of members. The two key assumptions are constraints on lump?sum transfers from poorer members and disproportionate control rights wielded by wealthier members. Transfers of rents to the latter are achieved by depressing prices paid for inputs supplied by members and diverting resulting retained earnings. The theory predicts that increased heterogeneity of landholdings in the local area causes increased inefficiency by inducing a lower input price and a lower level of installed crushing capacity. Predictions concerning the effect of the distribution of local landownership on sugarcane price, capacity levels, and participation rates of different classes of farmers are confirmed by data from nearly 100 sugar cooperatives in the Indian state of Maharashtra over the period 1971?93.
AB  - This paper presents a theory of rent seeking within farmer cooperatives in which inequality of asset ownership affects relative control rights of different groups of members. The two key assumptions are constraints on lump?sum transfers from poorer members and disproportionate control rights wielded by wealthier members. Transfers of rents to the latter are achieved by depressing prices paid for inputs supplied by members and diverting resulting retained earnings. The theory predicts that increased heterogeneity of landholdings in the local area causes increased inefficiency by inducing a lower input price and a lower level of installed crushing capacity. Predictions concerning the effect of the distribution of local landownership on sugarcane price, capacity levels, and participation rates of different classes of farmers are confirmed by data from nearly 100 sugar cooperatives in the Indian state of Maharashtra over the period 1971?93.
SN  - 0022-3808
M3  - doi: 10.1086/318600
UR  - https://doi.org/10.1086/318600
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Identification of Unobservable Independent and Spousal Leisure
AU  - Fong, Yuk‐fai
AU  - Zhang, Junsen
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318599
DO  - 10.1086/318599
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 191
EP  - 202
VL  - 109
IS  - 1
PB  - The University of Chicago Press
N2  - This paper is based on the idea that for each partner in a marriage, there are two distinct types of leisure. One type is each person?s independent (or private) leisure, and the other type is spousal leisure, whose importance has long been emphasized in the literature of psychology. While each type of leisure is unobservable (only total leisure is observed), it is shown that the recent collective models of the intrahousehold allocation initiated by Chiappori can be extended to identify each type of leisure up to an additive constant. In particular, the effects of each member?s wage, household unearned income, and extrahousehold environmental parameters on the independent and spousal leisure and on the sharing rule are fully identified. The observational requirement here is the same as in other studies, namely, the observation of individual labor supply, individual wages, household unearned income, one assignable good, and consumption expenditure at the household level.
AB  - This paper is based on the idea that for each partner in a marriage, there are two distinct types of leisure. One type is each person?s independent (or private) leisure, and the other type is spousal leisure, whose importance has long been emphasized in the literature of psychology. While each type of leisure is unobservable (only total leisure is observed), it is shown that the recent collective models of the intrahousehold allocation initiated by Chiappori can be extended to identify each type of leisure up to an additive constant. In particular, the effects of each member?s wage, household unearned income, and extrahousehold environmental parameters on the independent and spousal leisure and on the sharing rule are fully identified. The observational requirement here is the same as in other studies, namely, the observation of individual labor supply, individual wages, household unearned income, one assignable good, and consumption expenditure at the household level.
SN  - 0022-3808
M3  - doi: 10.1086/318599
UR  - https://doi.org/10.1086/318599
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Racial Bias in Motor Vehicle Searches: Theory and Evidence
AU  - Knowles, John
AU  - Persico, Nicola
AU  - Todd, Petra
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318603
DO  - 10.1086/318603
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 203
EP  - 229
VL  - 109
IS  - 1
PB  - The University of Chicago Press
N2  - Police checking for illegal drugs are much more likely to search the vehicles of African?American motorists than those of white motorists. This paper develops a model of police and motorist behavior that suggests an empirical test for distinguishing whether this disparity is due to racial prejudice or to the police?s objective to maximize arrests. When applied to vehicle search data from Maryland, our test results are consistent with the hypothesis of no racial prejudice against African?American motorists. However, if police have utility only for searches yielding large drug finds, then our analysis would suggest bias against white drivers. The model?s prediction regarding nonrace characteristics is also largely supported by the data.
AB  - Police checking for illegal drugs are much more likely to search the vehicles of African?American motorists than those of white motorists. This paper develops a model of police and motorist behavior that suggests an empirical test for distinguishing whether this disparity is due to racial prejudice or to the police?s objective to maximize arrests. When applied to vehicle search data from Maryland, our test results are consistent with the hypothesis of no racial prejudice against African?American motorists. However, if police have utility only for searches yielding large drug finds, then our analysis would suggest bias against white drivers. The model?s prediction regarding nonrace characteristics is also largely supported by the data.
SN  - 0022-3808
M3  - doi: 10.1086/318603
UR  - https://doi.org/10.1086/318603
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Recent Referees
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318606
DO  - 10.1086/318606
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - In Back Cover
EP  - Inside Back Cover
VL  - 109
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/318606
UR  - https://doi.org/10.1086/318606
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Quote: Keynes on Taxation
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318607
DO  - 10.1086/318607
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - Back Cover
EP  - Back Cover
VL  - 109
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/318607
UR  - https://doi.org/10.1086/318607
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Racial Bias in Motor Vehicle Searches: Theory and Evidence
AU  - Knowles, John
AU  - Persico, Nicola
AU  - Todd, Petra
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318603
DO  - 10.1086/318603
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 203
EP  - 229
VL  - 109
IS  - 1
PB  - The University of Chicago Press
N2  - Police checking for illegal drugs are much more likely to search the vehicles of African?American motorists than those of white motorists. This paper develops a model of police and motorist behavior that suggests an empirical test for distinguishing whether this disparity is due to racial prejudice or to the police?s objective to maximize arrests. When applied to vehicle search data from Maryland, our test results are consistent with the hypothesis of no racial prejudice against African?American motorists. However, if police have utility only for searches yielding large drug finds, then our analysis would suggest bias against white drivers. The model?s prediction regarding nonrace characteristics is also largely supported by the data.
AB  - Police checking for illegal drugs are much more likely to search the vehicles of African?American motorists than those of white motorists. This paper develops a model of police and motorist behavior that suggests an empirical test for distinguishing whether this disparity is due to racial prejudice or to the police?s objective to maximize arrests. When applied to vehicle search data from Maryland, our test results are consistent with the hypothesis of no racial prejudice against African?American motorists. However, if police have utility only for searches yielding large drug finds, then our analysis would suggest bias against white drivers. The model?s prediction regarding nonrace characteristics is also largely supported by the data.
SN  - 0022-3808
M3  - doi: 10.1086/318603
UR  - https://doi.org/10.1086/318603
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - How Much Did the Liberty Shipbuilders Learn? New Evidence for an Old Case Study
AU  - Thompson, Peter
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318605
DO  - 10.1086/318605
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 103
EP  - 137
VL  - 109
IS  - 1
PB  - The University of Chicago Press
N2  - This paper offers some new estimates of the contribution of learning to the rapid increases in labor productivity observed in the construction of Liberty ships during World War II. The study exploits new data on physical capital investment and vessel quality constructed from contemporary records held at the National Archives. Estimates of the rate of learning are shown to be sensitive to the inclusion of the new capital data, and data on vessel quality provide evidence that part of the measured productivity increases were secured at the expense of quality.
AB  - This paper offers some new estimates of the contribution of learning to the rapid increases in labor productivity observed in the construction of Liberty ships during World War II. The study exploits new data on physical capital investment and vessel quality constructed from contemporary records held at the National Archives. Estimates of the rate of learning are shown to be sensitive to the inclusion of the new capital data, and data on vessel quality provide evidence that part of the measured productivity increases were secured at the expense of quality.
SN  - 0022-3808
M3  - doi: 10.1086/318605
UR  - https://doi.org/10.1086/318605
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Endogenous Enfranchisement When Groups’ Preferences Conflict
AU  - Conley, John P.
AU  - Temimi, Akram
Y1  - 2001/02/01
PY  - 2001
DA  - 2001/02/01
N1  - doi: 10.1086/318601
DO  - 10.1086/318601
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 79
EP  - 102
VL  - 109
IS  - 1
PB  - The University of Chicago Press
N2  - In their seminal paper, Aumann, Kurz, and Neyman found the surprising result that the choice of levels of public goods in a democracy is not affected by the distribution of voting rights. This implies that groups of individuals may not value the franchise. This conclusion, however, does not correspond to what we commonly observe. We propose a new model to address the question of enfranchisement. The main feature of our model is that it takes into account natural affinities, such as religion or class, that may exist between voters. This allows us to show that while individuals may not value the vote, they nonetheless value the franchise. We also show that in the presence of nonconvexities, it is more likely that the group in power will grant the franchise when preferences are severely opposed.
AB  - In their seminal paper, Aumann, Kurz, and Neyman found the surprising result that the choice of levels of public goods in a democracy is not affected by the distribution of voting rights. This implies that groups of individuals may not value the franchise. This conclusion, however, does not correspond to what we commonly observe. We propose a new model to address the question of enfranchisement. The main feature of our model is that it takes into account natural affinities, such as religion or class, that may exist between voters. This allows us to show that while individuals may not value the vote, they nonetheless value the franchise. We also show that in the presence of nonconvexities, it is more likely that the group in power will grant the franchise when preferences are severely opposed.
SN  - 0022-3808
M3  - doi: 10.1086/318601
UR  - https://doi.org/10.1086/318601
Y2  - 2024/03/19
ER  - 
