




TY  - JOUR
T1  - Are Americans Saving “Optimally” for Retirement?
AU  - Scholz, John Karl
AU  - Seshadri, Ananth
AU  - Khitatrakun, Surachai
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/506335
DO  - 10.1086/506335
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 607
EP  - 643
VL  - 114
IS  - 4
PB  - The University of Chicago Press
N2  - We solve each household?s optimal saving decisions using a life cycle model that incorporates uncertain lifetimes, uninsurable earnings and medical expenses, progressive taxation, government transfers, and pension and social security benefits. With optimal decision rules, we compare, household by household, wealth predictions from the life cycle model using a nationally representative sample. We find, making use of household?specific earnings histories, that the model accounts for more than 80 percent of the 1992 cross?sectional variation in wealth. Fewer than 20 percent of households have less wealth than their optimal targets, and the wealth deficit of those who are undersaving is generally small.
AB  - We solve each household?s optimal saving decisions using a life cycle model that incorporates uncertain lifetimes, uninsurable earnings and medical expenses, progressive taxation, government transfers, and pension and social security benefits. With optimal decision rules, we compare, household by household, wealth predictions from the life cycle model using a nationally representative sample. We find, making use of household?specific earnings histories, that the model accounts for more than 80 percent of the 1992 cross?sectional variation in wealth. Fewer than 20 percent of households have less wealth than their optimal targets, and the wealth deficit of those who are undersaving is generally small.
SN  - 0022-3808
M3  - doi: 10.1086/506335
UR  - https://doi.org/10.1086/506335
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Firms as Clubs in Walrasian Markets with Private Information
AU  - Prescott, Edward Simpson
AU  - Townsend, Robert M.
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/505231
DO  - 10.1086/505231
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 644
EP  - 671
VL  - 114
IS  - 4
PB  - The University of Chicago Press
N2  - We incorporate multiagent, principal?agent theory into general equilibrium analysis. The traded commodities are multiagent contracts that include a description of the individual?s job, effort level, and state?contingent consumption. These contracts are club goods. The competitive equilibrium and the Pareto program are formulated. The contracts are identified with firms, so the market determines which firms exist and who is assigned to which firm in what capacity. An example is provided in which the internal organization of firms and the distribution of firm classes vary with the aggregate capital endowment and its distribution across agents. A simplex?based algorithm for solving the Pareto program is developed.
AB  - We incorporate multiagent, principal?agent theory into general equilibrium analysis. The traded commodities are multiagent contracts that include a description of the individual?s job, effort level, and state?contingent consumption. These contracts are club goods. The competitive equilibrium and the Pareto program are formulated. The contracts are identified with firms, so the market determines which firms exist and who is assigned to which firm in what capacity. An example is provided in which the internal organization of firms and the distribution of firm classes vary with the aggregate capital endowment and its distribution across agents. A simplex?based algorithm for solving the Pareto program is developed.
SN  - 0022-3808
M3  - doi: 10.1086/505231
UR  - https://doi.org/10.1086/505231
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Is the 1918 Influenza Pandemic Over? Long‐Term Effects of In Utero Influenza Exposure in the Post‐1940 U.S. Population
AU  - Almond, Douglas
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/507154
DO  - 10.1086/507154
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 672
EP  - 712
VL  - 114
IS  - 4
PB  - The University of Chicago Press
N2  - This paper uses the 1918 influenza pandemic as a natural experiment for testing the fetal origins hypothesis. The pandemic arrived unexpectedly in the fall of 1918 and had largely subsided by January 1919, generating sharp predictions for long?term effects. Data from the 1960?80 decennial U.S. Census indicate that cohorts in utero during the pandemic displayed reduced educational attainment, increased rates of physical disability, lower income, lower socioeconomic status, and higher transfer payments compared with other birth cohorts. These results indicate that investments in fetal health can increase human capital.
AB  - This paper uses the 1918 influenza pandemic as a natural experiment for testing the fetal origins hypothesis. The pandemic arrived unexpectedly in the fall of 1918 and had largely subsided by January 1919, generating sharp predictions for long?term effects. Data from the 1960?80 decennial U.S. Census indicate that cohorts in utero during the pandemic displayed reduced educational attainment, increased rates of physical disability, lower income, lower socioeconomic status, and higher transfer payments compared with other birth cohorts. These results indicate that investments in fetal health can increase human capital.
SN  - 0022-3808
M3  - doi: 10.1086/507154
UR  - https://doi.org/10.1086/507154
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Dynamic Pricing of New Experience Goods
AU  - Bergemann, Dirk
AU  - Välimäki, Juuso
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/506923
DO  - 10.1086/506923
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 713
EP  - 743
VL  - 114
IS  - 4
PB  - The University of Chicago Press
N2  - We develop a dynamic model of experience goods pricing with independent private valuations. We show that the optimal paths of sales and prices can be described in terms of a simple dichotomy. In a mass market, prices are declining over time. In a niche market, the optimal prices are initially low followed by higher prices that extract surplus from the buyers with a high willingness to pay. We consider extensions of the model to integrate elements of social rather than private learning and turnover among buyers.
AB  - We develop a dynamic model of experience goods pricing with independent private valuations. We show that the optimal paths of sales and prices can be described in terms of a simple dichotomy. In a mass market, prices are declining over time. In a niche market, the optimal prices are initially low followed by higher prices that extract surplus from the buyers with a high willingness to pay. We consider extensions of the model to integrate elements of social rather than private learning and turnover among buyers.
SN  - 0022-3808
M3  - doi: 10.1086/506923
UR  - https://doi.org/10.1086/506923
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Impact of an Abortion Ban on Socioeconomic Outcomes of Children: Evidence from Romania
AU  - Pop‐Eleches, Cristian
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/506336
DO  - 10.1086/506336
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 744
EP  - 773
VL  - 114
IS  - 4
PB  - The University of Chicago Press
N2  - This study examines educational and labor outcomes of children affected by a ban on abortions. I use evidence from Romania, where in 1966 dictator Nicolae Ceau?escu declared abortion and family planning illegal. Birth rates doubled in 1967 because formerly abortion had been the primary method of birth control. Children born after the abortion ban attained more years of schooling and greater labor market success. The reason is that urban, educated women were more likely to have abortions prior to the policy change, and the relative number of children born to this type of woman increased after the ban. However, when I control for composition using observable background variables, children born after the ban on abortions had worse educational and labor market achievements as adults.
AB  - This study examines educational and labor outcomes of children affected by a ban on abortions. I use evidence from Romania, where in 1966 dictator Nicolae Ceau?escu declared abortion and family planning illegal. Birth rates doubled in 1967 because formerly abortion had been the primary method of birth control. Children born after the abortion ban attained more years of schooling and greater labor market success. The reason is that urban, educated women were more likely to have abortions prior to the policy change, and the relative number of children born to this type of woman increased after the ban. However, when I control for composition using observable background variables, children born after the ban on abortions had worse educational and labor market achievements as adults.
SN  - 0022-3808
M3  - doi: 10.1086/506336
UR  - https://doi.org/10.1086/506336
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Ownership Dynamics and Asset Pricing with a Large Shareholder
AU  - DeMarzo, Peter M.
AU  - Urošević, Branko
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/506334
DO  - 10.1086/506334
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 774
EP  - 815
VL  - 114
IS  - 4
PB  - The University of Chicago Press
N2  - We analyze the optimal trading and ownership policy of a large shareholder who must trade off diversification and monitoring incentives. Without commitment, the problem is similar to durable goods monopoly: the share price today depends on expected future trades. We show that the large shareholder ultimately trades to the competitive price?taking allocation, even though it entails inefficient monitoring. With continuous trading, the large shareholder trades immediately to this allocation if moral hazard is weak enough that her private valuation of a share is decreasing in her stake. Otherwise, the large shareholder adjusts her stake gradually. We consider implications for asset pricing, IPO underpricing, and lockup provisions.
AB  - We analyze the optimal trading and ownership policy of a large shareholder who must trade off diversification and monitoring incentives. Without commitment, the problem is similar to durable goods monopoly: the share price today depends on expected future trades. We show that the large shareholder ultimately trades to the competitive price?taking allocation, even though it entails inefficient monitoring. With continuous trading, the large shareholder trades immediately to this allocation if moral hazard is weak enough that her private valuation of a share is decreasing in her stake. Otherwise, the large shareholder adjusts her stake gradually. We consider implications for asset pricing, IPO underpricing, and lockup provisions.
SN  - 0022-3808
M3  - doi: 10.1086/506334
UR  - https://doi.org/10.1086/506334
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Green Markets and Private Provision of Public Goods
AU  - Kotchen, Matthew J.
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/506337
DO  - 10.1086/506337
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 816
EP  - 834
VL  - 114
IS  - 4
PB  - The University of Chicago Press
N2  - This paper develops a general model of private provision of a public good that includes the option to consume an impure public good. The model is used to investigate the positive and normative consequences of ?green markets,? which are based on technologies with joint production of a private good and an environmental public good. It is shown that under reasonable conditions green markets can have beneficial or detrimental effects on environmental quality and social welfare. The analysis applies equally to nonenvironmental choice settings, with examples ranging from socially responsible investments to commercial activities associated with charitable fund?raising.
AB  - This paper develops a general model of private provision of a public good that includes the option to consume an impure public good. The model is used to investigate the positive and normative consequences of ?green markets,? which are based on technologies with joint production of a private good and an environmental public good. It is shown that under reasonable conditions green markets can have beneficial or detrimental effects on environmental quality and social welfare. The analysis applies equally to nonenvironmental choice settings, with examples ranging from socially responsible investments to commercial activities associated with charitable fund?raising.
SN  - 0022-3808
M3  - doi: 10.1086/506337
UR  - https://doi.org/10.1086/506337
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Journal of Political Economy: acknowledges the assistance of:
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/508240
DO  - 10.1086/508240
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - In Back Cover
EP  - In Back Cover
VL  - 114
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/508240
UR  - https://doi.org/10.1086/508240
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Marriage Market in Babylonia according to Herodotus Histories
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/508241
DO  - 10.1086/508241
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - Back Cover
EP  - Back Cover
VL  - 114
IS  - 4
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/508241
UR  - https://doi.org/10.1086/508241
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Is the 1918 Influenza Pandemic Over? Long‐Term Effects of In Utero Influenza Exposure in the Post‐1940 U.S. Population
AU  - Almond, Douglas
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/507154
DO  - 10.1086/507154
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 672
EP  - 712
VL  - 114
IS  - 4
PB  - The University of Chicago Press
N2  - This paper uses the 1918 influenza pandemic as a natural experiment for testing the fetal origins hypothesis. The pandemic arrived unexpectedly in the fall of 1918 and had largely subsided by January 1919, generating sharp predictions for long?term effects. Data from the 1960?80 decennial U.S. Census indicate that cohorts in utero during the pandemic displayed reduced educational attainment, increased rates of physical disability, lower income, lower socioeconomic status, and higher transfer payments compared with other birth cohorts. These results indicate that investments in fetal health can increase human capital.
AB  - This paper uses the 1918 influenza pandemic as a natural experiment for testing the fetal origins hypothesis. The pandemic arrived unexpectedly in the fall of 1918 and had largely subsided by January 1919, generating sharp predictions for long?term effects. Data from the 1960?80 decennial U.S. Census indicate that cohorts in utero during the pandemic displayed reduced educational attainment, increased rates of physical disability, lower income, lower socioeconomic status, and higher transfer payments compared with other birth cohorts. These results indicate that investments in fetal health can increase human capital.
SN  - 0022-3808
M3  - doi: 10.1086/507154
UR  - https://doi.org/10.1086/507154
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Green Markets and Private Provision of Public Goods
AU  - Kotchen, Matthew J.
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/506337
DO  - 10.1086/506337
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 816
EP  - 834
VL  - 114
IS  - 4
PB  - The University of Chicago Press
N2  - This paper develops a general model of private provision of a public good that includes the option to consume an impure public good. The model is used to investigate the positive and normative consequences of ?green markets,? which are based on technologies with joint production of a private good and an environmental public good. It is shown that under reasonable conditions green markets can have beneficial or detrimental effects on environmental quality and social welfare. The analysis applies equally to nonenvironmental choice settings, with examples ranging from socially responsible investments to commercial activities associated with charitable fund?raising.
AB  - This paper develops a general model of private provision of a public good that includes the option to consume an impure public good. The model is used to investigate the positive and normative consequences of ?green markets,? which are based on technologies with joint production of a private good and an environmental public good. It is shown that under reasonable conditions green markets can have beneficial or detrimental effects on environmental quality and social welfare. The analysis applies equally to nonenvironmental choice settings, with examples ranging from socially responsible investments to commercial activities associated with charitable fund?raising.
SN  - 0022-3808
M3  - doi: 10.1086/506337
UR  - https://doi.org/10.1086/506337
Y2  - 2024/03/19
ER  - 

TY  - JOUR
T1  - Are Americans Saving “Optimally” for Retirement?
AU  - Scholz, John Karl
AU  - Seshadri, Ananth
AU  - Khitatrakun, Surachai
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1086/506335
DO  - 10.1086/506335
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 607
EP  - 643
VL  - 114
IS  - 4
PB  - The University of Chicago Press
N2  - We solve each household?s optimal saving decisions using a life cycle model that incorporates uncertain lifetimes, uninsurable earnings and medical expenses, progressive taxation, government transfers, and pension and social security benefits. With optimal decision rules, we compare, household by household, wealth predictions from the life cycle model using a nationally representative sample. We find, making use of household?specific earnings histories, that the model accounts for more than 80 percent of the 1992 cross?sectional variation in wealth. Fewer than 20 percent of households have less wealth than their optimal targets, and the wealth deficit of those who are undersaving is generally small.
AB  - We solve each household?s optimal saving decisions using a life cycle model that incorporates uncertain lifetimes, uninsurable earnings and medical expenses, progressive taxation, government transfers, and pension and social security benefits. With optimal decision rules, we compare, household by household, wealth predictions from the life cycle model using a nationally representative sample. We find, making use of household?specific earnings histories, that the model accounts for more than 80 percent of the 1992 cross?sectional variation in wealth. Fewer than 20 percent of households have less wealth than their optimal targets, and the wealth deficit of those who are undersaving is generally small.
SN  - 0022-3808
M3  - doi: 10.1086/506335
UR  - https://doi.org/10.1086/506335
Y2  - 2024/03/19
ER  - 
