




TY  - JOUR
T1  - Menu Costs and Phillips Curves
AU  - Golosov, Mikhail
AU  - Lucas Jr., Robert E.
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
N1  - doi: 10.1086/512625
DO  - 10.1086/512625
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 171
EP  - 199
VL  - 115
IS  - 2
PB  - The University of Chicago Press
N2  - This paper develops a model of a monetary economy in which individual firms are subject to idiosyncratic productivity shocks as well as general inflation. Sellers can change price only by incurring a real ?menu cost.? We calibrate this cost and the variance and autocorrelation of the idiosyncratic shock using a new U.S. data set of individual prices due to Klenow and Kryvtsov. The prediction of the calibrated model for the effects of high inflation on the frequency of price changes accords well with international evidence from various studies. The model is also used to conduct numerical experiments on the economy?s response to various shocks. In none of the simulations we conducted did monetary shocks induce large or persistent real responses.
AB  - This paper develops a model of a monetary economy in which individual firms are subject to idiosyncratic productivity shocks as well as general inflation. Sellers can change price only by incurring a real ?menu cost.? We calibrate this cost and the variance and autocorrelation of the idiosyncratic shock using a new U.S. data set of individual prices due to Klenow and Kryvtsov. The prediction of the calibrated model for the effects of high inflation on the frequency of price changes accords well with international evidence from various studies. The model is also used to conduct numerical experiments on the economy?s response to various shocks. In none of the simulations we conducted did monetary shocks induce large or persistent real responses.
SN  - 0022-3808
M3  - doi: 10.1086/512625
UR  - https://doi.org/10.1086/512625
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Monitoring Corruption: Evidence from a Field Experiment in Indonesia
AU  - Olken, Benjamin A.
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
N1  - doi: 10.1086/517935
DO  - 10.1086/517935
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 200
EP  - 249
VL  - 115
IS  - 2
PB  - The University of Chicago Press
N2  - This paper presents a randomized field experiment on reducing corruption in over 600 Indonesian village road projects. I find that increasing government audits from 4 percent of projects to 100 percent reduced missing expenditures, as measured by discrepancies between official project costs and an independent engineers? estimate of costs, by eight percentage points. By contrast, increasing grassroots participation in monitoring had little average impact, reducing missing expenditures only in situations with limited free?rider problems and limited elite capture. Overall, the results suggest that traditional top?down monitoring can play an important role in reducing corruption, even in a highly corrupt environment.
AB  - This paper presents a randomized field experiment on reducing corruption in over 600 Indonesian village road projects. I find that increasing government audits from 4 percent of projects to 100 percent reduced missing expenditures, as measured by discrepancies between official project costs and an independent engineers? estimate of costs, by eight percentage points. By contrast, increasing grassroots participation in monitoring had little average impact, reducing missing expenditures only in situations with limited free?rider problems and limited elite capture. Overall, the results suggest that traditional top?down monitoring can play an important role in reducing corruption, even in a highly corrupt environment.
SN  - 0022-3808
M3  - doi: 10.1086/517935
UR  - https://doi.org/10.1086/517935
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Cementing Relationships: Vertical Integration, Foreclosure, Productivity, and Prices
AU  - Hortaçsu, Ali
AU  - Syverson, Chad
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
N1  - doi: 10.1086/514347
DO  - 10.1086/514347
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 250
EP  - 301
VL  - 115
IS  - 2
PB  - The University of Chicago Press
N2  - This paper empirically investigates the possible market power effects of vertical integration proposed in the theoretical literature on vertical foreclosure. It uses a rich data set of cement and ready?mixed concrete plants that spans several decades to perform a detailed case study. There is little evidence that foreclosure is quantitatively important in these industries. Instead, prices fall, quantities rise, and entry rates remain unchanged when markets become more integrated. These patterns are consistent, however, with an alternative efficiency?based mechanism. Namely, higher?productivity producers are more likely to vertically integrate and are also larger, more likely to survive, and more likely to charge lower prices. We find evidence that integrated producers? productivity advantage is tied to improved logistics coordination afforded by large local concrete operations. Interestingly, this benefit is not due to firms? vertical structures per se: nonvertical firms with large local concrete operations have similarly high productivity levels.
AB  - This paper empirically investigates the possible market power effects of vertical integration proposed in the theoretical literature on vertical foreclosure. It uses a rich data set of cement and ready?mixed concrete plants that spans several decades to perform a detailed case study. There is little evidence that foreclosure is quantitatively important in these industries. Instead, prices fall, quantities rise, and entry rates remain unchanged when markets become more integrated. These patterns are consistent, however, with an alternative efficiency?based mechanism. Namely, higher?productivity producers are more likely to vertically integrate and are also larger, more likely to survive, and more likely to charge lower prices. We find evidence that integrated producers? productivity advantage is tied to improved logistics coordination afforded by large local concrete operations. Interestingly, this benefit is not due to firms? vertical structures per se: nonvertical firms with large local concrete operations have similarly high productivity levels.
SN  - 0022-3808
M3  - doi: 10.1086/514347
UR  - https://doi.org/10.1086/514347
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Evolutionary Efficiency and Happiness
AU  - Rayo, Luis
AU  - Becker, Gary S.
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
N1  - doi: 10.1086/516737
DO  - 10.1086/516737
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 302
EP  - 337
VL  - 115
IS  - 2
PB  - The University of Chicago Press
N2  - We model happiness as a measurement tool used to rank alternative actions. Evolution favors a happiness function that measures the individual?s success in relative terms. The optimal function is based on a time?varying reference point?or performance benchmark?that is updated over time in a statistically optimal way in order to match the individual?s potential. Habits and peer comparisons arise as special cases of such an updating process. This updating also results in a volatile level of happiness that continuously reverts to its long?term mean. Throughout, we draw a parallel with a problem of optimal incentives, which allows us to apply statistical insights from agency theory to the study of happiness.
AB  - We model happiness as a measurement tool used to rank alternative actions. Evolution favors a happiness function that measures the individual?s success in relative terms. The optimal function is based on a time?varying reference point?or performance benchmark?that is updated over time in a statistically optimal way in order to match the individual?s potential. Habits and peer comparisons arise as special cases of such an updating process. This updating also results in a volatile level of happiness that continuously reverts to its long?term mean. Throughout, we draw a parallel with a problem of optimal incentives, which allows us to apply statistical insights from agency theory to the study of happiness.
SN  - 0022-3808
M3  - doi: 10.1086/516737
UR  - https://doi.org/10.1086/516737
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Contests for Status
AU  - Moldovanu, Benny
AU  - Sela, Aner
AU  - Shi, Xianwen
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
N1  - doi: 10.1086/518010
DO  - 10.1086/518010
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 338
EP  - 363
VL  - 115
IS  - 2
PB  - The University of Chicago Press
N2  - We study the optimal design of organizations under the assumption that agents in a contest care about their relative position. A principal determines the number and size of status categories in order to maximize output. We first consider the pure status case without tangible prizes. Our results connect the optimal partition in status categories to properties of the distribution of ability among contestants. The top status category always contains a unique element. For distributions that have an increasing failure rate (IFR), a proliferation of status classes is optimal, whereas the optimal partition involves only two categories if the distribution of abilities is sufficiently concave. Moreover, for IFR distributions, a coarse partition with two status categories achieves at least half of the output obtained in the optimal partition with many categories. Finally, if status is derived solely from monetary rewards, we show that the optimal partition in status classes contains only two categories.
AB  - We study the optimal design of organizations under the assumption that agents in a contest care about their relative position. A principal determines the number and size of status categories in order to maximize output. We first consider the pure status case without tangible prizes. Our results connect the optimal partition in status categories to properties of the distribution of ability among contestants. The top status category always contains a unique element. For distributions that have an increasing failure rate (IFR), a proliferation of status classes is optimal, whereas the optimal partition involves only two categories if the distribution of abilities is sufficiently concave. Moreover, for IFR distributions, a coarse partition with two status categories achieves at least half of the output obtained in the optimal partition with many categories. Finally, if status is derived solely from monetary rewards, we show that the optimal partition in status classes contains only two categories.
SN  - 0022-3808
M3  - doi: 10.1086/518010
UR  - https://doi.org/10.1086/518010
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Journal of Political Economy: acknowledges the assistance of:
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
N1  - doi: 10.1086/518723
DO  - 10.1086/518723
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - In Back Cover
EP  - In Back Cover
VL  - 115
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/518723
UR  - https://doi.org/10.1086/518723
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Two out of Three Ain't Bad
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
N1  - doi: 10.1086/518724
DO  - 10.1086/518724
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - Back Cover
EP  - Back Cover
VL  - 115
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/518724
UR  - https://doi.org/10.1086/518724
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Monitoring Corruption: Evidence from a Field Experiment in Indonesia
AU  - Olken, Benjamin A.
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
N1  - doi: 10.1086/517935
DO  - 10.1086/517935
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 200
EP  - 249
VL  - 115
IS  - 2
PB  - The University of Chicago Press
N2  - This paper presents a randomized field experiment on reducing corruption in over 600 Indonesian village road projects. I find that increasing government audits from 4 percent of projects to 100 percent reduced missing expenditures, as measured by discrepancies between official project costs and an independent engineers? estimate of costs, by eight percentage points. By contrast, increasing grassroots participation in monitoring had little average impact, reducing missing expenditures only in situations with limited free?rider problems and limited elite capture. Overall, the results suggest that traditional top?down monitoring can play an important role in reducing corruption, even in a highly corrupt environment.
AB  - This paper presents a randomized field experiment on reducing corruption in over 600 Indonesian village road projects. I find that increasing government audits from 4 percent of projects to 100 percent reduced missing expenditures, as measured by discrepancies between official project costs and an independent engineers? estimate of costs, by eight percentage points. By contrast, increasing grassroots participation in monitoring had little average impact, reducing missing expenditures only in situations with limited free?rider problems and limited elite capture. Overall, the results suggest that traditional top?down monitoring can play an important role in reducing corruption, even in a highly corrupt environment.
SN  - 0022-3808
M3  - doi: 10.1086/517935
UR  - https://doi.org/10.1086/517935
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Menu Costs and Phillips Curves
AU  - Golosov, Mikhail
AU  - Lucas Jr., Robert E.
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
N1  - doi: 10.1086/512625
DO  - 10.1086/512625
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 171
EP  - 199
VL  - 115
IS  - 2
PB  - The University of Chicago Press
N2  - This paper develops a model of a monetary economy in which individual firms are subject to idiosyncratic productivity shocks as well as general inflation. Sellers can change price only by incurring a real ?menu cost.? We calibrate this cost and the variance and autocorrelation of the idiosyncratic shock using a new U.S. data set of individual prices due to Klenow and Kryvtsov. The prediction of the calibrated model for the effects of high inflation on the frequency of price changes accords well with international evidence from various studies. The model is also used to conduct numerical experiments on the economy?s response to various shocks. In none of the simulations we conducted did monetary shocks induce large or persistent real responses.
AB  - This paper develops a model of a monetary economy in which individual firms are subject to idiosyncratic productivity shocks as well as general inflation. Sellers can change price only by incurring a real ?menu cost.? We calibrate this cost and the variance and autocorrelation of the idiosyncratic shock using a new U.S. data set of individual prices due to Klenow and Kryvtsov. The prediction of the calibrated model for the effects of high inflation on the frequency of price changes accords well with international evidence from various studies. The model is also used to conduct numerical experiments on the economy?s response to various shocks. In none of the simulations we conducted did monetary shocks induce large or persistent real responses.
SN  - 0022-3808
M3  - doi: 10.1086/512625
UR  - https://doi.org/10.1086/512625
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Cementing Relationships: Vertical Integration, Foreclosure, Productivity, and Prices
AU  - Hortaçsu, Ali
AU  - Syverson, Chad
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
N1  - doi: 10.1086/514347
DO  - 10.1086/514347
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 250
EP  - 301
VL  - 115
IS  - 2
PB  - The University of Chicago Press
N2  - This paper empirically investigates the possible market power effects of vertical integration proposed in the theoretical literature on vertical foreclosure. It uses a rich data set of cement and ready?mixed concrete plants that spans several decades to perform a detailed case study. There is little evidence that foreclosure is quantitatively important in these industries. Instead, prices fall, quantities rise, and entry rates remain unchanged when markets become more integrated. These patterns are consistent, however, with an alternative efficiency?based mechanism. Namely, higher?productivity producers are more likely to vertically integrate and are also larger, more likely to survive, and more likely to charge lower prices. We find evidence that integrated producers? productivity advantage is tied to improved logistics coordination afforded by large local concrete operations. Interestingly, this benefit is not due to firms? vertical structures per se: nonvertical firms with large local concrete operations have similarly high productivity levels.
AB  - This paper empirically investigates the possible market power effects of vertical integration proposed in the theoretical literature on vertical foreclosure. It uses a rich data set of cement and ready?mixed concrete plants that spans several decades to perform a detailed case study. There is little evidence that foreclosure is quantitatively important in these industries. Instead, prices fall, quantities rise, and entry rates remain unchanged when markets become more integrated. These patterns are consistent, however, with an alternative efficiency?based mechanism. Namely, higher?productivity producers are more likely to vertically integrate and are also larger, more likely to survive, and more likely to charge lower prices. We find evidence that integrated producers? productivity advantage is tied to improved logistics coordination afforded by large local concrete operations. Interestingly, this benefit is not due to firms? vertical structures per se: nonvertical firms with large local concrete operations have similarly high productivity levels.
SN  - 0022-3808
M3  - doi: 10.1086/514347
UR  - https://doi.org/10.1086/514347
Y2  - 2024/03/22
ER  - 
