




TY  - JOUR
T1  - Equilibrium Tuition, Applications, Admissions, and Enrollment in the College Market
AU  - Fu, Chao
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1086/675503
DO  - 10.1086/675503
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 225
EP  - 281
VL  - 122
IS  - 2
PB  - The University of Chicago Press
N2  - I develop and estimate a structural equilibrium model of the college market. Students, having heterogeneous abilities and preferences, make application decisions subject to uncertainty and application costs. Colleges, observing noisy measures of student ability, choose tuition and admissions policies to compete for better students. Tuition, applications, admissions, and enrollment are joint equilibrium outcomes. I estimate the model using the NLSY97 via a three-step procedure to deal with potential multiple equilibria. I use the model to examine the extent to which college enrollment can be increased by expanding college supply and to assess the importance of various measures of student ability.
AB  - I develop and estimate a structural equilibrium model of the college market. Students, having heterogeneous abilities and preferences, make application decisions subject to uncertainty and application costs. Colleges, observing noisy measures of student ability, choose tuition and admissions policies to compete for better students. Tuition, applications, admissions, and enrollment are joint equilibrium outcomes. I estimate the model using the NLSY97 via a three-step procedure to deal with potential multiple equilibria. I use the model to examine the extent to which college enrollment can be increased by expanding college supply and to assess the importance of various measures of student ability.
SN  - 0022-3808
M3  - doi: 10.1086/675503
UR  - https://doi.org/10.1086/675503
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - The Signaling Value of a High School Diploma
AU  - Clark, Damon
AU  - Martorell, Paco
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1086/675238
DO  - 10.1086/675238
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 282
EP  - 318
VL  - 122
IS  - 2
PB  - The University of Chicago Press
N2  - This paper distinguishes between the human capital and signaling theories by estimating the earnings return to a high school diploma. Unlike most indicators of education (e.g., a year of school), a diploma is essentially a piece of paper and, hence, by itself cannot affect productivity. Any earnings return to holding a diploma must therefore reflect the diploma?s signaling value. Using regression discontinuity methods to compare the earnings of workers who barely passed and barely failed high school exit exams?standardized tests that students must pass to earn a high school diploma?we find little evidence of diploma signaling effects.
AB  - This paper distinguishes between the human capital and signaling theories by estimating the earnings return to a high school diploma. Unlike most indicators of education (e.g., a year of school), a diploma is essentially a piece of paper and, hence, by itself cannot affect productivity. Any earnings return to holding a diploma must therefore reflect the diploma?s signaling value. Using regression discontinuity methods to compare the earnings of workers who barely passed and barely failed high school exit exams?standardized tests that students must pass to earn a high school diploma?we find little evidence of diploma signaling effects.
SN  - 0022-3808
M3  - doi: 10.1086/675238
UR  - https://doi.org/10.1086/675238
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Chiefs: Economic Development and Elite Control of Civil Society in Sierra Leone
AU  - Acemoglu, Daron
AU  - Reed, Tristan
AU  - Robinson, James A.
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1086/674988
DO  - 10.1086/674988
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 319
EP  - 368
VL  - 122
IS  - 2
PB  - The University of Chicago Press
N2  - We study the effect of constraints on chiefs' power on economic outcomes, citizens' attitudes, and social capital. A paramount chief in Sierra Leone must come from a ruling family originally recognized by British colonial authorities. In chiefdoms with fewer ruling families, chiefs face less political competition, and development outcomes are significantly worse today. Variation in the security of property rights over land is a potential mechanism. Paradoxically, with fewer ruling families, the institutions of chiefs' authority are more highly respected, and measured social capital is higher. We argue that these results reflect the capture of civil society organizations by chiefs.
AB  - We study the effect of constraints on chiefs' power on economic outcomes, citizens' attitudes, and social capital. A paramount chief in Sierra Leone must come from a ruling family originally recognized by British colonial authorities. In chiefdoms with fewer ruling families, chiefs face less political competition, and development outcomes are significantly worse today. Variation in the security of property rights over land is a potential mechanism. Paradoxically, with fewer ruling families, the institutions of chiefs' authority are more highly respected, and measured social capital is higher. We argue that these results reflect the capture of civil society organizations by chiefs.
SN  - 0022-3808
M3  - doi: 10.1086/674988
UR  - https://doi.org/10.1086/674988
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - An Alternative Theory of the Plant Size Distribution, with Geography and Intra- and International Trade
AU  - Holmes, Thomas J.
AU  - Stevens, John J.
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1086/674633
DO  - 10.1086/674633
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 369
EP  - 421
VL  - 122
IS  - 2
PB  - The University of Chicago Press
N2  - There is wide variation in the sizes of manufacturing plants, even within the most narrowly defined industry classifications. Standard theories attribute such size differences to productivity differences. This paper develops an alternative theory in which industries are made up of large plants producing standardized goods and small plants making custom or specialty goods. It uses confidential census data to estimate the parameters of the model. The model fits the data well. In particular, the predictions of the model regarding the effect of a surge of imports from China are consistent with what happened over the period 1997?2007.
AB  - There is wide variation in the sizes of manufacturing plants, even within the most narrowly defined industry classifications. Standard theories attribute such size differences to productivity differences. This paper develops an alternative theory in which industries are made up of large plants producing standardized goods and small plants making custom or specialty goods. It uses confidential census data to estimate the parameters of the model. The model fits the data well. In particular, the predictions of the model regarding the effect of a surge of imports from China are consistent with what happened over the period 1997?2007.
SN  - 0022-3808
M3  - doi: 10.1086/674633
UR  - https://doi.org/10.1086/674633
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - An Efficient and Incentive Compatible Dynamic Auction for Multiple Complements
AU  - Sun, Ning
AU  - Yang, Zaifu
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1086/674550
DO  - 10.1086/674550
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 422
EP  - 466
VL  - 122
IS  - 2
PB  - The University of Chicago Press
N2  - This article proposes an efficient and incentive compatible dynamic auction for selling multiple complementary goods. The seller has reserve prices. The auctioneer announces a current price for every bundle of goods and a supply set of goods, every bidder responds with a set of goods demanded at these prices, and the auctioneer adjusts prices. We prove that even when bidders can exercise their market power strategically, this dynamic auction always induces them to bid truthfully, resulting in an efficient allocation, its supporting Walrasian equilibrium price for every bundle of goods, and a generalized Vickrey-Clarke-Groves payment for every bidder.
AB  - This article proposes an efficient and incentive compatible dynamic auction for selling multiple complementary goods. The seller has reserve prices. The auctioneer announces a current price for every bundle of goods and a supply set of goods, every bidder responds with a set of goods demanded at these prices, and the auctioneer adjusts prices. We prove that even when bidders can exercise their market power strategically, this dynamic auction always induces them to bid truthfully, resulting in an efficient allocation, its supporting Walrasian equilibrium price for every bundle of goods, and a generalized Vickrey-Clarke-Groves payment for every bidder.
SN  - 0022-3808
M3  - doi: 10.1086/674550
UR  - https://doi.org/10.1086/674550
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Journal of Political Economy
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1086/677185
DO  - 10.1086/677185
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - Inside Back Cover
EP  - Inside Back Cover
VL  - 122
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/677185
UR  - https://doi.org/10.1086/677185
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Delegation and Opportunity Costs in the White House
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1086/677186
DO  - 10.1086/677186
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - Back Cover
EP  - Back Cover
VL  - 122
IS  - 2
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/677186
UR  - https://doi.org/10.1086/677186
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Chiefs: Economic Development and Elite Control of Civil Society in Sierra Leone
AU  - Acemoglu, Daron
AU  - Reed, Tristan
AU  - Robinson, James A.
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1086/674988
DO  - 10.1086/674988
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 319
EP  - 368
VL  - 122
IS  - 2
PB  - The University of Chicago Press
N2  - We study the effect of constraints on chiefs' power on economic outcomes, citizens' attitudes, and social capital. A paramount chief in Sierra Leone must come from a ruling family originally recognized by British colonial authorities. In chiefdoms with fewer ruling families, chiefs face less political competition, and development outcomes are significantly worse today. Variation in the security of property rights over land is a potential mechanism. Paradoxically, with fewer ruling families, the institutions of chiefs' authority are more highly respected, and measured social capital is higher. We argue that these results reflect the capture of civil society organizations by chiefs.
AB  - We study the effect of constraints on chiefs' power on economic outcomes, citizens' attitudes, and social capital. A paramount chief in Sierra Leone must come from a ruling family originally recognized by British colonial authorities. In chiefdoms with fewer ruling families, chiefs face less political competition, and development outcomes are significantly worse today. Variation in the security of property rights over land is a potential mechanism. Paradoxically, with fewer ruling families, the institutions of chiefs' authority are more highly respected, and measured social capital is higher. We argue that these results reflect the capture of civil society organizations by chiefs.
SN  - 0022-3808
M3  - doi: 10.1086/674988
UR  - https://doi.org/10.1086/674988
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - The Signaling Value of a High School Diploma
AU  - Clark, Damon
AU  - Martorell, Paco
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1086/675238
DO  - 10.1086/675238
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 282
EP  - 318
VL  - 122
IS  - 2
PB  - The University of Chicago Press
N2  - This paper distinguishes between the human capital and signaling theories by estimating the earnings return to a high school diploma. Unlike most indicators of education (e.g., a year of school), a diploma is essentially a piece of paper and, hence, by itself cannot affect productivity. Any earnings return to holding a diploma must therefore reflect the diploma?s signaling value. Using regression discontinuity methods to compare the earnings of workers who barely passed and barely failed high school exit exams?standardized tests that students must pass to earn a high school diploma?we find little evidence of diploma signaling effects.
AB  - This paper distinguishes between the human capital and signaling theories by estimating the earnings return to a high school diploma. Unlike most indicators of education (e.g., a year of school), a diploma is essentially a piece of paper and, hence, by itself cannot affect productivity. Any earnings return to holding a diploma must therefore reflect the diploma?s signaling value. Using regression discontinuity methods to compare the earnings of workers who barely passed and barely failed high school exit exams?standardized tests that students must pass to earn a high school diploma?we find little evidence of diploma signaling effects.
SN  - 0022-3808
M3  - doi: 10.1086/675238
UR  - https://doi.org/10.1086/675238
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Equilibrium Tuition, Applications, Admissions, and Enrollment in the College Market
AU  - Fu, Chao
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
N1  - doi: 10.1086/675503
DO  - 10.1086/675503
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 225
EP  - 281
VL  - 122
IS  - 2
PB  - The University of Chicago Press
N2  - I develop and estimate a structural equilibrium model of the college market. Students, having heterogeneous abilities and preferences, make application decisions subject to uncertainty and application costs. Colleges, observing noisy measures of student ability, choose tuition and admissions policies to compete for better students. Tuition, applications, admissions, and enrollment are joint equilibrium outcomes. I estimate the model using the NLSY97 via a three-step procedure to deal with potential multiple equilibria. I use the model to examine the extent to which college enrollment can be increased by expanding college supply and to assess the importance of various measures of student ability.
AB  - I develop and estimate a structural equilibrium model of the college market. Students, having heterogeneous abilities and preferences, make application decisions subject to uncertainty and application costs. Colleges, observing noisy measures of student ability, choose tuition and admissions policies to compete for better students. Tuition, applications, admissions, and enrollment are joint equilibrium outcomes. I estimate the model using the NLSY97 via a three-step procedure to deal with potential multiple equilibria. I use the model to examine the extent to which college enrollment can be increased by expanding college supply and to assess the importance of various measures of student ability.
SN  - 0022-3808
M3  - doi: 10.1086/675503
UR  - https://doi.org/10.1086/675503
Y2  - 2024/03/20
ER  - 
