




TY  - JOUR
T1  - Front Matter
Y1  - 2022/10/31
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/723187
DO  - 10.1086/723187
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 130
IS  - 11
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/723187
UR  - https://doi.org/10.1086/723187
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Within-Firm Productivity Dispersion: Estimates and Implications
AU  - Orr, Scott
Y1  - 2022/04/19
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/720465
DO  - 10.1086/720465
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2771
EP  - 2828
VL  - 130
IS  - 11
PB  - The University of Chicago Press
N2  - This paper develops a flexible recipe for identifying unobserved input allocations, as well as quantity- and revenue-based total factor productivity (TFP) across product lines, for multiproduct producers, using demand- and supply-side information. Applying variants of this recipe to a panel of plants manufacturing machinery in India from 2000?2007 yields sizable within-plant TFP differences. Removing an average plant?s lowest-performing product increases the unweighted average of plant-level revenue-based productivity by 10%?65%. A 1 standard deviation decline in product-level revenue-based TFP generates around a 6 percentage point increase in the probability of dropping that product.
AB  - This paper develops a flexible recipe for identifying unobserved input allocations, as well as quantity- and revenue-based total factor productivity (TFP) across product lines, for multiproduct producers, using demand- and supply-side information. Applying variants of this recipe to a panel of plants manufacturing machinery in India from 2000?2007 yields sizable within-plant TFP differences. Removing an average plant?s lowest-performing product increases the unweighted average of plant-level revenue-based productivity by 10%?65%. A 1 standard deviation decline in product-level revenue-based TFP generates around a 6 percentage point increase in the probability of dropping that product.
SN  - 0022-3808
M3  - doi: 10.1086/720465
UR  - https://doi.org/10.1086/720465
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Central Bank Digital Currency: Welfare and Policy Implications
AU  - Williamson, Stephen
Y1  - 2022/04/19
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/720457
DO  - 10.1086/720457
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2829
EP  - 2861
VL  - 130
IS  - 11
PB  - The University of Chicago Press
N2  - A model of banking and means of payment is constructed to analyze the effects of the introduction of central bank digital currency (CBDC). That CBDC is interest bearing is not an advantage, as replacement of physical currency with CBDC does not expand the attainable set of equilibrium allocations. CBDC can increase welfare by competing with private means of payment and shifting safe assets from the private banking sector to what is effectively a narrow banking facility. This uses the aggregate stock of safe collateral more efficiently, given incentive problems in private banking.
AB  - A model of banking and means of payment is constructed to analyze the effects of the introduction of central bank digital currency (CBDC). That CBDC is interest bearing is not an advantage, as replacement of physical currency with CBDC does not expand the attainable set of equilibrium allocations. CBDC can increase welfare by competing with private means of payment and shifting safe assets from the private banking sector to what is effectively a narrow banking facility. This uses the aggregate stock of safe collateral more efficiently, given incentive problems in private banking.
SN  - 0022-3808
M3  - doi: 10.1086/720457
UR  - https://doi.org/10.1086/720457
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Poor and Rational: Decision-Making under Scarcity
AU  - Fehr, Dietmar
AU  - Fink, Günther
AU  - Jack, B. Kelsey
Y1  - 2022/04/19
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/720466
DO  - 10.1086/720466
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2862
EP  - 2897
VL  - 130
IS  - 11
PB  - The University of Chicago Press
N2  - We investigate the link between poverty and decision-making in a sample of farmers in Zambia, who were given the opportunity to exchange randomly assigned household items for alternative items of similar value. Analyzing a total of 5,842 trading decisions and leveraging multiple sources of variation in financial constraints, we show that exchange asymmetries decrease in magnitude when participants are more constrained. This result is robust to experimental procedures and is not mediated by changes in cognitive performance. Consistent with the interpretation that scarcity leads to more rational decisions by increasing the utility loss from forgone trading, we show that trading probabilities go up when the market value of the items is exogenously increased.
AB  - We investigate the link between poverty and decision-making in a sample of farmers in Zambia, who were given the opportunity to exchange randomly assigned household items for alternative items of similar value. Analyzing a total of 5,842 trading decisions and leveraging multiple sources of variation in financial constraints, we show that exchange asymmetries decrease in magnitude when participants are more constrained. This result is robust to experimental procedures and is not mediated by changes in cognitive performance. Consistent with the interpretation that scarcity leads to more rational decisions by increasing the utility loss from forgone trading, we show that trading probabilities go up when the market value of the items is exogenously increased.
SN  - 0022-3808
M3  - doi: 10.1086/720466
UR  - https://doi.org/10.1086/720466
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Caring or Pretending to Care? Social Impact, Firms’ Objectives, and Welfare
AU  - Fioretti, Michele
Y1  - 2022/04/19
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/720459
DO  - 10.1086/720459
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2898
EP  - 2942
VL  - 130
IS  - 11
PB  - The University of Chicago Press
N2  - Many firms claim that ?social impact? influences their strategies. This paper develops a structural model that quantifies social impact as the sum of surpluses to a firm and its stakeholders. With data from a for-profit firm whose prosocial expenditures are measurable and salient to consumers, the analysis shows that the firm spends prosocially beyond profit maximization, thereby increasing welfare substantially. Incentivizing a standard profit-maximizing firm to behave similarly would require subsidies amounting to 58% of its prosocial expenditures, because consumers? willingness to pay is relatively inelastic to prosocial expenses. Therefore, social impact resembles a self-imposed welfare-enhancing tax with limited pass-through.
AB  - Many firms claim that ?social impact? influences their strategies. This paper develops a structural model that quantifies social impact as the sum of surpluses to a firm and its stakeholders. With data from a for-profit firm whose prosocial expenditures are measurable and salient to consumers, the analysis shows that the firm spends prosocially beyond profit maximization, thereby increasing welfare substantially. Incentivizing a standard profit-maximizing firm to behave similarly would require subsidies amounting to 58% of its prosocial expenditures, because consumers? willingness to pay is relatively inelastic to prosocial expenses. Therefore, social impact resembles a self-imposed welfare-enhancing tax with limited pass-through.
SN  - 0022-3808
M3  - doi: 10.1086/720459
UR  - https://doi.org/10.1086/720459
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Mismatch Cycles
AU  - Baley, Isaac
AU  - Figueiredo, Ana
AU  - Ulbricht, Robert
Y1  - 2022/04/19
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/720461
DO  - 10.1086/720461
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2943
EP  - 2984
VL  - 130
IS  - 11
PB  - The University of Chicago Press
N2  - This paper studies the cyclical dynamics of skill mismatch and quantifies its impact on labor productivity. We build a tractable directed search model, in which workers differ in skills along multiple dimensions and sort into jobs with heterogeneous skill requirements. Skill mismatch arises because of information frictions and is prolonged by search frictions. Estimated to the United States, the model replicates salient business cycle properties of mismatch. Job transitions in and out of bottom job rungs, combined with career mobility, are key to account for the empirical fit. The model provides a novel narrative for the scarring effect of unemployment.
AB  - This paper studies the cyclical dynamics of skill mismatch and quantifies its impact on labor productivity. We build a tractable directed search model, in which workers differ in skills along multiple dimensions and sort into jobs with heterogeneous skill requirements. Skill mismatch arises because of information frictions and is prolonged by search frictions. Estimated to the United States, the model replicates salient business cycle properties of mismatch. Job transitions in and out of bottom job rungs, combined with career mobility, are key to account for the empirical fit. The model provides a novel narrative for the scarring effect of unemployment.
SN  - 0022-3808
M3  - doi: 10.1086/720461
UR  - https://doi.org/10.1086/720461
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Electoral Accountability and Control in US Cities
AU  - Sieg, Holger
AU  - Yoon, Chamna
Y1  - 2022/04/20
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/720514
DO  - 10.1086/720514
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2985
EP  - 3023
VL  - 130
IS  - 11
PB  - The University of Chicago Press
N2  - We consider a dynamic game of electoral competition with adverse selection, moral hazard, and imperfect monitoring. We show that this dynamic game can be estimated using a flexible maximum likelihood estimator. We implement the estimator using data from recent mayoral elections in large US cities with binding two-term limits. Our empirical findings suggest that there are large differences in performance among different types of mayors. We find an economically important degree of policy responsiveness, with effort accounting for a larger fraction of the total effect than selection. Finally, we evaluate several institutional reforms that promise to increase policy responsiveness.
AB  - We consider a dynamic game of electoral competition with adverse selection, moral hazard, and imperfect monitoring. We show that this dynamic game can be estimated using a flexible maximum likelihood estimator. We implement the estimator using data from recent mayoral elections in large US cities with binding two-term limits. Our empirical findings suggest that there are large differences in performance among different types of mayors. We find an economically important degree of policy responsiveness, with effort accounting for a larger fraction of the total effect than selection. Finally, we evaluate several institutional reforms that promise to increase policy responsiveness.
SN  - 0022-3808
M3  - doi: 10.1086/720514
UR  - https://doi.org/10.1086/720514
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - JPE Turnaround Times
Y1  - 2022/10/31
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/722926
DO  - 10.1086/722926
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3024
EP  - 3024
VL  - 130
IS  - 11
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/722926
UR  - https://doi.org/10.1086/722926
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Recent Referees
Y1  - 2022/10/31
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/723188
DO  - 10.1086/723188
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 130
IS  - 11
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/723188
UR  - https://doi.org/10.1086/723188
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Back Cover
Y1  - 2022/10/31
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/723189
DO  - 10.1086/723189
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 130
IS  - 11
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/723189
UR  - https://doi.org/10.1086/723189
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Central Bank Digital Currency: Welfare and Policy Implications
AU  - Williamson, Stephen
Y1  - 2022/04/19
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/720457
DO  - 10.1086/720457
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2829
EP  - 2861
VL  - 130
IS  - 11
PB  - The University of Chicago Press
N2  - A model of banking and means of payment is constructed to analyze the effects of the introduction of central bank digital currency (CBDC). That CBDC is interest bearing is not an advantage, as replacement of physical currency with CBDC does not expand the attainable set of equilibrium allocations. CBDC can increase welfare by competing with private means of payment and shifting safe assets from the private banking sector to what is effectively a narrow banking facility. This uses the aggregate stock of safe collateral more efficiently, given incentive problems in private banking.
AB  - A model of banking and means of payment is constructed to analyze the effects of the introduction of central bank digital currency (CBDC). That CBDC is interest bearing is not an advantage, as replacement of physical currency with CBDC does not expand the attainable set of equilibrium allocations. CBDC can increase welfare by competing with private means of payment and shifting safe assets from the private banking sector to what is effectively a narrow banking facility. This uses the aggregate stock of safe collateral more efficiently, given incentive problems in private banking.
SN  - 0022-3808
M3  - doi: 10.1086/720457
UR  - https://doi.org/10.1086/720457
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Mismatch Cycles
AU  - Baley, Isaac
AU  - Figueiredo, Ana
AU  - Ulbricht, Robert
Y1  - 2022/04/19
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/720461
DO  - 10.1086/720461
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2943
EP  - 2984
VL  - 130
IS  - 11
PB  - The University of Chicago Press
N2  - This paper studies the cyclical dynamics of skill mismatch and quantifies its impact on labor productivity. We build a tractable directed search model, in which workers differ in skills along multiple dimensions and sort into jobs with heterogeneous skill requirements. Skill mismatch arises because of information frictions and is prolonged by search frictions. Estimated to the United States, the model replicates salient business cycle properties of mismatch. Job transitions in and out of bottom job rungs, combined with career mobility, are key to account for the empirical fit. The model provides a novel narrative for the scarring effect of unemployment.
AB  - This paper studies the cyclical dynamics of skill mismatch and quantifies its impact on labor productivity. We build a tractable directed search model, in which workers differ in skills along multiple dimensions and sort into jobs with heterogeneous skill requirements. Skill mismatch arises because of information frictions and is prolonged by search frictions. Estimated to the United States, the model replicates salient business cycle properties of mismatch. Job transitions in and out of bottom job rungs, combined with career mobility, are key to account for the empirical fit. The model provides a novel narrative for the scarring effect of unemployment.
SN  - 0022-3808
M3  - doi: 10.1086/720461
UR  - https://doi.org/10.1086/720461
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Within-Firm Productivity Dispersion: Estimates and Implications
AU  - Orr, Scott
Y1  - 2022/04/19
PY  - 2022
DA  - 2022/11/01
N1  - doi: 10.1086/720465
DO  - 10.1086/720465
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2771
EP  - 2828
VL  - 130
IS  - 11
PB  - The University of Chicago Press
N2  - This paper develops a flexible recipe for identifying unobserved input allocations, as well as quantity- and revenue-based total factor productivity (TFP) across product lines, for multiproduct producers, using demand- and supply-side information. Applying variants of this recipe to a panel of plants manufacturing machinery in India from 2000?2007 yields sizable within-plant TFP differences. Removing an average plant?s lowest-performing product increases the unweighted average of plant-level revenue-based productivity by 10%?65%. A 1 standard deviation decline in product-level revenue-based TFP generates around a 6 percentage point increase in the probability of dropping that product.
AB  - This paper develops a flexible recipe for identifying unobserved input allocations, as well as quantity- and revenue-based total factor productivity (TFP) across product lines, for multiproduct producers, using demand- and supply-side information. Applying variants of this recipe to a panel of plants manufacturing machinery in India from 2000?2007 yields sizable within-plant TFP differences. Removing an average plant?s lowest-performing product increases the unweighted average of plant-level revenue-based productivity by 10%?65%. A 1 standard deviation decline in product-level revenue-based TFP generates around a 6 percentage point increase in the probability of dropping that product.
SN  - 0022-3808
M3  - doi: 10.1086/720465
UR  - https://doi.org/10.1086/720465
Y2  - 2024/03/20
ER  - 
