




TY  - JOUR
T1  - Front Matter
Y1  - 2023/03/01
PY  - 2023
DA  - 2023/03/01
N1  - doi: 10.1086/725073
DO  - 10.1086/725073
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 131
IS  - 3
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/725073
UR  - https://doi.org/10.1086/725073
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Risk-Sharing Externalities
AU  - Bocola, Luigi
AU  - Lorenzoni, Guido
Y1  - 2022/08/30
PY  - 2022
DA  - 2023/03/01
N1  - doi: 10.1086/722088
DO  - 10.1086/722088
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 595
EP  - 632
VL  - 131
IS  - 3
PB  - The University of Chicago Press
N2  - Financial crises typically occur because firms and financial institutions are highly exposed to aggregate shocks. We propose a theory to explain these exposures. We study a model where entrepreneurs can issue state-contingent claims to consumers. Even though entrepreneurs can use these instruments to hedge negative shocks, they do not necessarily do so because insuring against these shocks is expensive, as consumers are also harmed by them. This effect is self-reinforcing because riskier balance sheets for entrepreneurs imply higher income volatility for the consumers, making insurance more costly in equilibrium. We show that this feedback is quantitatively important and leads to inefficiently high risk exposure for entrepreneurs.
AB  - Financial crises typically occur because firms and financial institutions are highly exposed to aggregate shocks. We propose a theory to explain these exposures. We study a model where entrepreneurs can issue state-contingent claims to consumers. Even though entrepreneurs can use these instruments to hedge negative shocks, they do not necessarily do so because insuring against these shocks is expensive, as consumers are also harmed by them. This effect is self-reinforcing because riskier balance sheets for entrepreneurs imply higher income volatility for the consumers, making insurance more costly in equilibrium. We show that this feedback is quantitatively important and leads to inefficiently high risk exposure for entrepreneurs.
SN  - 0022-3808
M3  - doi: 10.1086/722088
UR  - https://doi.org/10.1086/722088
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - What Do Employee Referral Programs Do? Measuring the Direct and Overall Effects of a Management Practice
AU  - Friebel, Guido
AU  - Heinz, Matthias
AU  - Hoffman, Mitchell
AU  - Zubanov, Nick
Y1  - 2022/07/15
PY  - 2022
DA  - 2023/03/01
N1  - doi: 10.1086/721735
DO  - 10.1086/721735
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 633
EP  - 686
VL  - 131
IS  - 3
PB  - The University of Chicago Press
N2  - Employee referral programs (ERPs) are randomly introduced in a grocery chain. On direct effects, larger referral bonuses increase referral quantity but decrease quality, though the increase in referrals from ERPs is modest. However, the overall effect of having an ERP is substantial, reducing attrition by 15% and significantly decreasing labor costs. This occurs, partly, because referrals stay longer than nonreferrals, but, mainly, from indirect effects: nonreferrals stay longer in treated than in control stores. The most supported mechanism for these indirect effects is workers value being involved in hiring. Attrition impacts are larger in higher performing stores and better local labor markets.
AB  - Employee referral programs (ERPs) are randomly introduced in a grocery chain. On direct effects, larger referral bonuses increase referral quantity but decrease quality, though the increase in referrals from ERPs is modest. However, the overall effect of having an ERP is substantial, reducing attrition by 15% and significantly decreasing labor costs. This occurs, partly, because referrals stay longer than nonreferrals, but, mainly, from indirect effects: nonreferrals stay longer in treated than in control stores. The most supported mechanism for these indirect effects is workers value being involved in hiring. Attrition impacts are larger in higher performing stores and better local labor markets.
SN  - 0022-3808
M3  - doi: 10.1086/721735
UR  - https://doi.org/10.1086/721735
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Mixture Choice Data: Revealing Preferences and Cognition
AU  - Dardanoni, Valentino
AU  - Manzini, Paola
AU  - Mariotti, Marco
AU  - Petri, Henrik
AU  - Tyson, Christopher J.
Y1  - 2022/07/15
PY  - 2022
DA  - 2023/03/01
N1  - doi: 10.1086/721734
DO  - 10.1086/721734
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 687
EP  - 715
VL  - 131
IS  - 3
PB  - The University of Chicago Press
N2  - Mixture choice data consist of the joint distribution of choices of a group of agents from a collection of menus, comprising the implied stochastic choice function plus any cross-menu correlations. When agents are heterogeneous with respect to both preferences and other aspects of cognition, we show that these two determinants of behavior are identified simultaneously by suitable mixture choice data. We also demonstrate how this finding can be extended to allow for specialized assumptions about cognition, focusing on models of random satisficing thresholds and ?quantal Fechnerian? choice.
AB  - Mixture choice data consist of the joint distribution of choices of a group of agents from a collection of menus, comprising the implied stochastic choice function plus any cross-menu correlations. When agents are heterogeneous with respect to both preferences and other aspects of cognition, we show that these two determinants of behavior are identified simultaneously by suitable mixture choice data. We also demonstrate how this finding can be extended to allow for specialized assumptions about cognition, focusing on models of random satisficing thresholds and ?quantal Fechnerian? choice.
SN  - 0022-3808
M3  - doi: 10.1086/721734
UR  - https://doi.org/10.1086/721734
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Progressive Random Choice
AU  - Filiz-Ozbay, Emel
AU  - Masatlioglu, Yusufcan
Y1  - 2022/07/15
PY  - 2022
DA  - 2023/03/01
N1  - doi: 10.1086/721732
DO  - 10.1086/721732
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 716
EP  - 750
VL  - 131
IS  - 3
PB  - The University of Chicago Press
N2  - We introduce a flexible framework to study probabilistic choice that accommodates heterogeneous types and bounded rationality. We provide a novel progressive structure for the heterogeneous types to capture heterogeneity due to varying levels of a behavioral trait. Given an order of alternatives, our progressive structure sorts the types by the extent to which they align with this order. Unlike the random-utility model, our model uniquely identifies the heterogeneity, allowing policy makers to perform an improved welfare analysis. As a showcase, we provide characterization of a well-studied type of bounded rationality: ?less-is-more.? In addition, we provide conditions for unique identification of the underlying order for the less-is-more structure.
AB  - We introduce a flexible framework to study probabilistic choice that accommodates heterogeneous types and bounded rationality. We provide a novel progressive structure for the heterogeneous types to capture heterogeneity due to varying levels of a behavioral trait. Given an order of alternatives, our progressive structure sorts the types by the extent to which they align with this order. Unlike the random-utility model, our model uniquely identifies the heterogeneity, allowing policy makers to perform an improved welfare analysis. As a showcase, we provide characterization of a well-studied type of bounded rationality: ?less-is-more.? In addition, we provide conditions for unique identification of the underlying order for the less-is-more structure.
SN  - 0022-3808
M3  - doi: 10.1086/721732
UR  - https://doi.org/10.1086/721732
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - When Parents Decide: Gender Differences in Competitiveness
AU  - Tungodden, Jonas
AU  - Willén, Alexander
Y1  - 2022/07/27
PY  - 2022
DA  - 2023/03/01
N1  - doi: 10.1086/721801
DO  - 10.1086/721801
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 751
EP  - 801
VL  - 131
IS  - 3
PB  - The University of Chicago Press
N2  - Parents make important choices for their children in many areas of life, yet the empirical literature on this topic is scarce. We study parents? competitiveness choices for their children by combining two large-scale artifactual field experiments with high-quality longitudinal administrative data. We document three main sets of findings. First, parents choose more competition for their sons than daughters. Second, this gender difference can largely be explained by parents? beliefs about their children?s competitiveness preferences. Third, parents? choices predict children?s later-in-life educational outcomes. Taken together, these findings provide novel evidence on the role of parents in shaping children?s long-term outcomes.
AB  - Parents make important choices for their children in many areas of life, yet the empirical literature on this topic is scarce. We study parents? competitiveness choices for their children by combining two large-scale artifactual field experiments with high-quality longitudinal administrative data. We document three main sets of findings. First, parents choose more competition for their sons than daughters. Second, this gender difference can largely be explained by parents? beliefs about their children?s competitiveness preferences. Third, parents? choices predict children?s later-in-life educational outcomes. Taken together, these findings provide novel evidence on the role of parents in shaping children?s long-term outcomes.
SN  - 0022-3808
M3  - doi: 10.1086/721801
UR  - https://doi.org/10.1086/721801
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Informationally Simple Incentives
AU  - Gleyze, Simon
AU  - Pernoud, Agathe
Y1  - 2022/08/30
PY  - 2022
DA  - 2023/03/01
N1  - doi: 10.1086/722089
DO  - 10.1086/722089
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 802
EP  - 837
VL  - 131
IS  - 3
PB  - The University of Chicago Press
N2  - We consider a mechanism design setting in which agents can acquire costly information on their preferences as well as others?. A mechanism is informationally simple if agents have no incentive to learn about others? preferences. This property is of interest for two reasons. First, it is a necessary condition for the existence of dominant-strategy equilibria in the extended game. Second, this endogenizes an ?independent-private-value? property of the interim information structure. We show that, generically, a mechanism is informationally simple if and only if it satisfies a separability condition that rules out most economically meaningful mechanisms.
AB  - We consider a mechanism design setting in which agents can acquire costly information on their preferences as well as others?. A mechanism is informationally simple if agents have no incentive to learn about others? preferences. This property is of interest for two reasons. First, it is a necessary condition for the existence of dominant-strategy equilibria in the extended game. Second, this endogenizes an ?independent-private-value? property of the interim information structure. We show that, generically, a mechanism is informationally simple if and only if it satisfies a separability condition that rules out most economically meaningful mechanisms.
SN  - 0022-3808
M3  - doi: 10.1086/722089
UR  - https://doi.org/10.1086/722089
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - JPE Turnaround Times
Y1  - 2023/03/01
PY  - 2023
DA  - 2023/03/01
N1  - doi: 10.1086/724802
DO  - 10.1086/724802
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 838
EP  - 838
VL  - 131
IS  - 3
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/724802
UR  - https://doi.org/10.1086/724802
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Recent Referees
Y1  - 2023/03/01
PY  - 2023
DA  - 2023/03/01
N1  - doi: 10.1086/725074
DO  - 10.1086/725074
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 131
IS  - 3
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/725074
UR  - https://doi.org/10.1086/725074
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Back Cover
Y1  - 2023/03/01
PY  - 2023
DA  - 2023/03/01
N1  - doi: 10.1086/725075
DO  - 10.1086/725075
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 131
IS  - 3
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/725075
UR  - https://doi.org/10.1086/725075
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - Progressive Random Choice
AU  - Filiz-Ozbay, Emel
AU  - Masatlioglu, Yusufcan
Y1  - 2022/07/15
PY  - 2022
DA  - 2023/03/01
N1  - doi: 10.1086/721732
DO  - 10.1086/721732
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 716
EP  - 750
VL  - 131
IS  - 3
PB  - The University of Chicago Press
N2  - We introduce a flexible framework to study probabilistic choice that accommodates heterogeneous types and bounded rationality. We provide a novel progressive structure for the heterogeneous types to capture heterogeneity due to varying levels of a behavioral trait. Given an order of alternatives, our progressive structure sorts the types by the extent to which they align with this order. Unlike the random-utility model, our model uniquely identifies the heterogeneity, allowing policy makers to perform an improved welfare analysis. As a showcase, we provide characterization of a well-studied type of bounded rationality: ?less-is-more.? In addition, we provide conditions for unique identification of the underlying order for the less-is-more structure.
AB  - We introduce a flexible framework to study probabilistic choice that accommodates heterogeneous types and bounded rationality. We provide a novel progressive structure for the heterogeneous types to capture heterogeneity due to varying levels of a behavioral trait. Given an order of alternatives, our progressive structure sorts the types by the extent to which they align with this order. Unlike the random-utility model, our model uniquely identifies the heterogeneity, allowing policy makers to perform an improved welfare analysis. As a showcase, we provide characterization of a well-studied type of bounded rationality: ?less-is-more.? In addition, we provide conditions for unique identification of the underlying order for the less-is-more structure.
SN  - 0022-3808
M3  - doi: 10.1086/721732
UR  - https://doi.org/10.1086/721732
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - What Do Employee Referral Programs Do? Measuring the Direct and Overall Effects of a Management Practice
AU  - Friebel, Guido
AU  - Heinz, Matthias
AU  - Hoffman, Mitchell
AU  - Zubanov, Nick
Y1  - 2022/07/15
PY  - 2022
DA  - 2023/03/01
N1  - doi: 10.1086/721735
DO  - 10.1086/721735
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 633
EP  - 686
VL  - 131
IS  - 3
PB  - The University of Chicago Press
N2  - Employee referral programs (ERPs) are randomly introduced in a grocery chain. On direct effects, larger referral bonuses increase referral quantity but decrease quality, though the increase in referrals from ERPs is modest. However, the overall effect of having an ERP is substantial, reducing attrition by 15% and significantly decreasing labor costs. This occurs, partly, because referrals stay longer than nonreferrals, but, mainly, from indirect effects: nonreferrals stay longer in treated than in control stores. The most supported mechanism for these indirect effects is workers value being involved in hiring. Attrition impacts are larger in higher performing stores and better local labor markets.
AB  - Employee referral programs (ERPs) are randomly introduced in a grocery chain. On direct effects, larger referral bonuses increase referral quantity but decrease quality, though the increase in referrals from ERPs is modest. However, the overall effect of having an ERP is substantial, reducing attrition by 15% and significantly decreasing labor costs. This occurs, partly, because referrals stay longer than nonreferrals, but, mainly, from indirect effects: nonreferrals stay longer in treated than in control stores. The most supported mechanism for these indirect effects is workers value being involved in hiring. Attrition impacts are larger in higher performing stores and better local labor markets.
SN  - 0022-3808
M3  - doi: 10.1086/721735
UR  - https://doi.org/10.1086/721735
Y2  - 2024/03/20
ER  - 

TY  - JOUR
T1  - When Parents Decide: Gender Differences in Competitiveness
AU  - Tungodden, Jonas
AU  - Willén, Alexander
Y1  - 2022/07/27
PY  - 2022
DA  - 2023/03/01
N1  - doi: 10.1086/721801
DO  - 10.1086/721801
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 751
EP  - 801
VL  - 131
IS  - 3
PB  - The University of Chicago Press
N2  - Parents make important choices for their children in many areas of life, yet the empirical literature on this topic is scarce. We study parents? competitiveness choices for their children by combining two large-scale artifactual field experiments with high-quality longitudinal administrative data. We document three main sets of findings. First, parents choose more competition for their sons than daughters. Second, this gender difference can largely be explained by parents? beliefs about their children?s competitiveness preferences. Third, parents? choices predict children?s later-in-life educational outcomes. Taken together, these findings provide novel evidence on the role of parents in shaping children?s long-term outcomes.
AB  - Parents make important choices for their children in many areas of life, yet the empirical literature on this topic is scarce. We study parents? competitiveness choices for their children by combining two large-scale artifactual field experiments with high-quality longitudinal administrative data. We document three main sets of findings. First, parents choose more competition for their sons than daughters. Second, this gender difference can largely be explained by parents? beliefs about their children?s competitiveness preferences. Third, parents? choices predict children?s later-in-life educational outcomes. Taken together, these findings provide novel evidence on the role of parents in shaping children?s long-term outcomes.
SN  - 0022-3808
M3  - doi: 10.1086/721801
UR  - https://doi.org/10.1086/721801
Y2  - 2024/03/20
ER  - 
