




TY  - JOUR
T1  - Front Matter
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1086/724168
DO  - 10.1086/724168
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 131
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/724168
UR  - https://doi.org/10.1086/724168
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Collective Brand Reputation
AU  - Nocke, Volker
AU  - Strausz, Roland
Y1  - 2022/05/23
PY  - 2022
DA  - 2023/01/01
N1  - doi: 10.1086/720986
DO  - 10.1086/720986
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 1
EP  - 58
VL  - 131
IS  - 1
PB  - The University of Chicago Press
N2  - We develop a theory of collective brand reputation for markets in which product quality is jointly determined by local and global players. In a repeated game of imperfect public monitoring, we model collective branding as an aggregation of quality signals generated in different markets. Such aggregation yields a beneficial informativeness effect for incentivizing the global player. It however also induces harmful free-riding by local, market-specific players. The resulting trade-off yields a theory of optimal brand size and revenue sharing that applies to platform markets, franchising, licensing, umbrella branding, and firms with team production.
AB  - We develop a theory of collective brand reputation for markets in which product quality is jointly determined by local and global players. In a repeated game of imperfect public monitoring, we model collective branding as an aggregation of quality signals generated in different markets. Such aggregation yields a beneficial informativeness effect for incentivizing the global player. It however also induces harmful free-riding by local, market-specific players. The resulting trade-off yields a theory of optimal brand size and revenue sharing that applies to platform markets, franchising, licensing, umbrella branding, and firms with team production.
SN  - 0022-3808
M3  - doi: 10.1086/720986
UR  - https://doi.org/10.1086/720986
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Mechanics of the Industrial Revolution
AU  - Kelly, Morgan
AU  - Mokyr, Joel
AU  - Ó Gráda, Cormac
Y1  - 2022/05/13
PY  - 2022
DA  - 2023/01/01
N1  - doi: 10.1086/720890
DO  - 10.1086/720890
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 59
EP  - 94
VL  - 131
IS  - 1
PB  - The University of Chicago Press
N2  - Although there are many competing explanations for the Industrial Revolution, there has been no effort to evaluate them econometrically. This paper analyzes how the very different patterns of growth across the counties of England between the 1760s and 1830s can be explained by a wide range of potential variables. We find that industrialization occurred in areas that began with low wages but high mechanical skills, whereas other variables, such as literacy, banks, and proximity to coal, have little explanatory power. Against the view that living standards were stagnant during the Industrial Revolution, we find that real wages rose sharply in the industrializing north and declined in the previously prosperous south.
AB  - Although there are many competing explanations for the Industrial Revolution, there has been no effort to evaluate them econometrically. This paper analyzes how the very different patterns of growth across the counties of England between the 1760s and 1830s can be explained by a wide range of potential variables. We find that industrialization occurred in areas that began with low wages but high mechanical skills, whereas other variables, such as literacy, banks, and proximity to coal, have little explanatory power. Against the view that living standards were stagnant during the Industrial Revolution, we find that real wages rose sharply in the industrializing north and declined in the previously prosperous south.
SN  - 0022-3808
M3  - doi: 10.1086/720890
UR  - https://doi.org/10.1086/720890
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Optimal Cooperative Taxation in the Global Economy
AU  - Chari, V. V.
AU  - Nicolini, Juan Pablo
AU  - Teles, Pedro
Y1  - 2022/05/13
PY  - 2022
DA  - 2023/01/01
N1  - doi: 10.1086/720889
DO  - 10.1086/720889
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 95
EP  - 130
VL  - 131
IS  - 1
PB  - The University of Chicago Press
N2  - How should countries cooperate in setting fiscal and trade policies when government expenditures must be financed with distorting taxes? We show that even if countries cannot make explicit transfers to each other, every point on the Pareto frontier is production efficient, so that international trade and capital flows should be effectively free. Trade agreements must be supplemented with fiscal policy agreements. Residence-based income tax systems have advantages over source-based systems. Taxing all household asset income at a country-specific uniform rate and setting the corporate income tax to zero yield efficient outcomes. Value-added taxes should be adjusted at the border.
AB  - How should countries cooperate in setting fiscal and trade policies when government expenditures must be financed with distorting taxes? We show that even if countries cannot make explicit transfers to each other, every point on the Pareto frontier is production efficient, so that international trade and capital flows should be effectively free. Trade agreements must be supplemented with fiscal policy agreements. Residence-based income tax systems have advantages over source-based systems. Taxing all household asset income at a country-specific uniform rate and setting the corporate income tax to zero yield efficient outcomes. Value-added taxes should be adjusted at the border.
SN  - 0022-3808
M3  - doi: 10.1086/720889
UR  - https://doi.org/10.1086/720889
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Personalized Pricing and Consumer Welfare
AU  - Dubé, Jean-Pierre
AU  - Misra, Sanjog
Y1  - 2022/05/11
PY  - 2022
DA  - 2023/01/01
N1  - doi: 10.1086/720793
DO  - 10.1086/720793
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 131
EP  - 189
VL  - 131
IS  - 1
PB  - The University of Chicago Press
N2  - We study the welfare implications of personalized pricing implemented with machine learning. We use data from a randomized controlled pricing field experiment to construct personalized prices and validate these in the field. We find that unexercised market power increases profit by 55%. Personalization improves expected profits by an additional 19% and by 86% relative to the nonoptimized price. While total consumer surplus declines under personalized pricing, over 60% of consumers benefit from personalization. Under some inequity-averse welfare functions, consumer welfare may even increase. Simulations reveal a nonmonotonic relationship between the granularity of data and consumer surplus under personalization.
AB  - We study the welfare implications of personalized pricing implemented with machine learning. We use data from a randomized controlled pricing field experiment to construct personalized prices and validate these in the field. We find that unexercised market power increases profit by 55%. Personalization improves expected profits by an additional 19% and by 86% relative to the nonoptimized price. While total consumer surplus declines under personalized pricing, over 60% of consumers benefit from personalization. Under some inequity-averse welfare functions, consumer welfare may even increase. Simulations reveal a nonmonotonic relationship between the granularity of data and consumer surplus under personalization.
SN  - 0022-3808
M3  - doi: 10.1086/720793
UR  - https://doi.org/10.1086/720793
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - A Semistructural Methodology for Policy Counterfactuals
AU  - Beraja, Martin
Y1  - 2022/05/23
PY  - 2022
DA  - 2023/01/01
N1  - doi: 10.1086/720982
DO  - 10.1086/720982
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 190
EP  - 201
VL  - 131
IS  - 1
PB  - The University of Chicago Press
N2  - I propose a methodology for constructing counterfactuals with respect to changes in policy rules that does not require fully specifying a particular model yet is not subject to Lucas critique. It applies to a class of dynamic stochastic models whose equilibria are well approximated by a linear representation. It rests on the insight that many such models satisfy a principle of counterfactual equivalence: they are observationally equivalent under a benchmark policy and yield an identical counterfactual equilibrium under an alternative one.
AB  - I propose a methodology for constructing counterfactuals with respect to changes in policy rules that does not require fully specifying a particular model yet is not subject to Lucas critique. It applies to a class of dynamic stochastic models whose equilibria are well approximated by a linear representation. It rests on the insight that many such models satisfy a principle of counterfactual equivalence: they are observationally equivalent under a benchmark policy and yield an identical counterfactual equilibrium under an alternative one.
SN  - 0022-3808
M3  - doi: 10.1086/720982
UR  - https://doi.org/10.1086/720982
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Attraction versus Persuasion: Information Provision in Search Markets
AU  - Au, Pak Hung
AU  - Whitmeyer, Mark
Y1  - 2022/05/23
PY  - 2022
DA  - 2023/01/01
N1  - doi: 10.1086/720984
DO  - 10.1086/720984
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 202
EP  - 245
VL  - 131
IS  - 1
PB  - The University of Chicago Press
N2  - We consider a model of oligopolistic competition in a market with search frictions, in which competing firms with products of unknown quality advertise how much information a consumer?s visit will glean. In the unique symmetric equilibrium of this game, the countervailing incentives of attraction and persuasion yield a payoff function for each firm that is linear in the firm?s realized effective value. If the expected quality of the products is sufficiently high (or competition is sufficiently fierce), this corresponds to full information: firms provide the first-best level of information. If not, this corresponds to information dispersion: firms randomize over signals.
AB  - We consider a model of oligopolistic competition in a market with search frictions, in which competing firms with products of unknown quality advertise how much information a consumer?s visit will glean. In the unique symmetric equilibrium of this game, the countervailing incentives of attraction and persuasion yield a payoff function for each firm that is linear in the firm?s realized effective value. If the expected quality of the products is sufficiently high (or competition is sufficiently fierce), this corresponds to full information: firms provide the first-best level of information. If not, this corresponds to information dispersion: firms randomize over signals.
SN  - 0022-3808
M3  - doi: 10.1086/720984
UR  - https://doi.org/10.1086/720984
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - JPE Turnaround Times
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1086/723888
DO  - 10.1086/723888
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 246
EP  - 246
VL  - 131
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/723888
UR  - https://doi.org/10.1086/723888
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Recent Referees
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1086/724169
DO  - 10.1086/724169
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 131
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/724169
UR  - https://doi.org/10.1086/724169
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Back Cover
Y1  - 2023/01/01
PY  - 2023
DA  - 2023/01/01
N1  - doi: 10.1086/724170
DO  - 10.1086/724170
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 131
IS  - 1
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/724170
UR  - https://doi.org/10.1086/724170
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Personalized Pricing and Consumer Welfare
AU  - Dubé, Jean-Pierre
AU  - Misra, Sanjog
Y1  - 2022/05/11
PY  - 2022
DA  - 2023/01/01
N1  - doi: 10.1086/720793
DO  - 10.1086/720793
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 131
EP  - 189
VL  - 131
IS  - 1
PB  - The University of Chicago Press
N2  - We study the welfare implications of personalized pricing implemented with machine learning. We use data from a randomized controlled pricing field experiment to construct personalized prices and validate these in the field. We find that unexercised market power increases profit by 55%. Personalization improves expected profits by an additional 19% and by 86% relative to the nonoptimized price. While total consumer surplus declines under personalized pricing, over 60% of consumers benefit from personalization. Under some inequity-averse welfare functions, consumer welfare may even increase. Simulations reveal a nonmonotonic relationship between the granularity of data and consumer surplus under personalization.
AB  - We study the welfare implications of personalized pricing implemented with machine learning. We use data from a randomized controlled pricing field experiment to construct personalized prices and validate these in the field. We find that unexercised market power increases profit by 55%. Personalization improves expected profits by an additional 19% and by 86% relative to the nonoptimized price. While total consumer surplus declines under personalized pricing, over 60% of consumers benefit from personalization. Under some inequity-averse welfare functions, consumer welfare may even increase. Simulations reveal a nonmonotonic relationship between the granularity of data and consumer surplus under personalization.
SN  - 0022-3808
M3  - doi: 10.1086/720793
UR  - https://doi.org/10.1086/720793
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - The Mechanics of the Industrial Revolution
AU  - Kelly, Morgan
AU  - Mokyr, Joel
AU  - Ó Gráda, Cormac
Y1  - 2022/05/13
PY  - 2022
DA  - 2023/01/01
N1  - doi: 10.1086/720890
DO  - 10.1086/720890
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 59
EP  - 94
VL  - 131
IS  - 1
PB  - The University of Chicago Press
N2  - Although there are many competing explanations for the Industrial Revolution, there has been no effort to evaluate them econometrically. This paper analyzes how the very different patterns of growth across the counties of England between the 1760s and 1830s can be explained by a wide range of potential variables. We find that industrialization occurred in areas that began with low wages but high mechanical skills, whereas other variables, such as literacy, banks, and proximity to coal, have little explanatory power. Against the view that living standards were stagnant during the Industrial Revolution, we find that real wages rose sharply in the industrializing north and declined in the previously prosperous south.
AB  - Although there are many competing explanations for the Industrial Revolution, there has been no effort to evaluate them econometrically. This paper analyzes how the very different patterns of growth across the counties of England between the 1760s and 1830s can be explained by a wide range of potential variables. We find that industrialization occurred in areas that began with low wages but high mechanical skills, whereas other variables, such as literacy, banks, and proximity to coal, have little explanatory power. Against the view that living standards were stagnant during the Industrial Revolution, we find that real wages rose sharply in the industrializing north and declined in the previously prosperous south.
SN  - 0022-3808
M3  - doi: 10.1086/720890
UR  - https://doi.org/10.1086/720890
Y2  - 2024/03/22
ER  - 

TY  - JOUR
T1  - Optimal Cooperative Taxation in the Global Economy
AU  - Chari, V. V.
AU  - Nicolini, Juan Pablo
AU  - Teles, Pedro
Y1  - 2022/05/13
PY  - 2022
DA  - 2023/01/01
N1  - doi: 10.1086/720889
DO  - 10.1086/720889
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 95
EP  - 130
VL  - 131
IS  - 1
PB  - The University of Chicago Press
N2  - How should countries cooperate in setting fiscal and trade policies when government expenditures must be financed with distorting taxes? We show that even if countries cannot make explicit transfers to each other, every point on the Pareto frontier is production efficient, so that international trade and capital flows should be effectively free. Trade agreements must be supplemented with fiscal policy agreements. Residence-based income tax systems have advantages over source-based systems. Taxing all household asset income at a country-specific uniform rate and setting the corporate income tax to zero yield efficient outcomes. Value-added taxes should be adjusted at the border.
AB  - How should countries cooperate in setting fiscal and trade policies when government expenditures must be financed with distorting taxes? We show that even if countries cannot make explicit transfers to each other, every point on the Pareto frontier is production efficient, so that international trade and capital flows should be effectively free. Trade agreements must be supplemented with fiscal policy agreements. Residence-based income tax systems have advantages over source-based systems. Taxing all household asset income at a country-specific uniform rate and setting the corporate income tax to zero yield efficient outcomes. Value-added taxes should be adjusted at the border.
SN  - 0022-3808
M3  - doi: 10.1086/720889
UR  - https://doi.org/10.1086/720889
Y2  - 2024/03/22
ER  - 
