
TY  - JOUR
T1  - Front Matter
Y1  - 2024/09/23
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/733236
DO  - 10.1086/733236
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 132
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/733236
UR  - https://doi.org/10.1086/733236
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Technology Adoption and Productivity Growth: Evidence from Industrialization in France
AU  - Juhász, Réka
AU  - Squicciarini, Mara P.
AU  - Voigtländer, Nico
Y1  - 2024/02/27
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730205
DO  - 10.1086/730205
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3215
EP  - 3259
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - New technologies tend to be adopted slowly and?even after being adopted?take time to be reflected in higher aggregate productivity. One prominent explanation is that major technological breakthroughs create the need to reorganize production. We study a unique setting that allows us to examine this mechanism: the adoption of mechanized cotton spinning during the first Industrial Revolution in France. Using a novel hand-collected, plant-level dataset from French archival sources, we show that a process of ?trial and error? in reorganizing production led to initially low and widely dispersed productivity across firms operating the new technology. In the subsequent decades, we observe high productivity growth as knowledge diffused through the economy and new entrants adopted improved methods of organizing production.
AB  - New technologies tend to be adopted slowly and?even after being adopted?take time to be reflected in higher aggregate productivity. One prominent explanation is that major technological breakthroughs create the need to reorganize production. We study a unique setting that allows us to examine this mechanism: the adoption of mechanized cotton spinning during the first Industrial Revolution in France. Using a novel hand-collected, plant-level dataset from French archival sources, we show that a process of ?trial and error? in reorganizing production led to initially low and widely dispersed productivity across firms operating the new technology. In the subsequent decades, we observe high productivity growth as knowledge diffused through the economy and new entrants adopted improved methods of organizing production.
SN  - 0022-3808
M3  - doi: 10.1086/730205
UR  - https://doi.org/10.1086/730205
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Big G
AU  - Cox, Lydia
AU  - Müller, Gernot J.
AU  - Pastén, Ernesto
AU  - Schoenle, Raphael
AU  - Weber, Michael
Y1  - 2024/03/20
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730426
DO  - 10.1086/730426
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3260
EP  - 3297
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - ?Big G? typically refers to aggregate government spending on a homogeneous good. We confront this notion with five facts for the universe of federal purchases. First, they are volatile and account for the largest part of the short-run variation in total spending. Second, the origin of their variation is granular. Third, purchases are subject to procurement and bidding. Fourth, they are concentrated in long-term contracts. Fifth, their composition is biased toward sectors in which private sector prices are sticky. We develop a two-sector New Keynesian model consistent with these facts and find where the government spends is key for aggregate effects.
AB  - ?Big G? typically refers to aggregate government spending on a homogeneous good. We confront this notion with five facts for the universe of federal purchases. First, they are volatile and account for the largest part of the short-run variation in total spending. Second, the origin of their variation is granular. Third, purchases are subject to procurement and bidding. Fourth, they are concentrated in long-term contracts. Fifth, their composition is biased toward sectors in which private sector prices are sticky. We develop a two-sector New Keynesian model consistent with these facts and find where the government spends is key for aggregate effects.
SN  - 0022-3808
M3  - doi: 10.1086/730426
UR  - https://doi.org/10.1086/730426
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Funding of Clinical Trials and Reported Drug Efficacy
AU  - Oostrom, Tamar
Y1  - 2024/03/12
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730383
DO  - 10.1086/730383
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3298
EP  - 3333
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - This paper estimates the effect of financial sponsorship of clinical trials on reported drug efficacy, leveraging the insight that the exact same pairs of drugs are often compared in different trials conducted by parties with different financial interests. I assemble new psychiatric trial data to estimate that a drug appears substantially more effective when the trial is sponsored by that drug?s manufacturer, compared with the same drug tested against the same combination of drugs but without sponsorship. This difference is not explained by observable characteristics, but publication bias is important. Preregistration may be effective in overcoming this bias.
AB  - This paper estimates the effect of financial sponsorship of clinical trials on reported drug efficacy, leveraging the insight that the exact same pairs of drugs are often compared in different trials conducted by parties with different financial interests. I assemble new psychiatric trial data to estimate that a drug appears substantially more effective when the trial is sponsored by that drug?s manufacturer, compared with the same drug tested against the same combination of drugs but without sponsorship. This difference is not explained by observable characteristics, but publication bias is important. Preregistration may be effective in overcoming this bias.
SN  - 0022-3808
M3  - doi: 10.1086/730383
UR  - https://doi.org/10.1086/730383
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Learning about the Long Run
AU  - Farmer, Leland E.
AU  - Nakamura, Emi
AU  - Steinsson, Jón
Y1  - 2024/02/27
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730207
DO  - 10.1086/730207
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3334
EP  - 3377
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - Forecasts of professional forecasters are anomalous: they are biased, and forecast errors are autocorrelated and predictable by forecast revisions. We propose that these anomalies arise because professional forecasters do not know the model that generates the data. We show that Bayesian agents learning about hard-to-learn features of the world can generate all the prominent aggregate anomalies emphasized in the literature. We show this for professional forecasts of nominal interest rates and Congressional Budget Office forecasts of gross domestic product growth. Our learning model for interest rates can explain observed deviations from the expectations hypothesis of the term structure without relying on time variation in risk premia.
AB  - Forecasts of professional forecasters are anomalous: they are biased, and forecast errors are autocorrelated and predictable by forecast revisions. We propose that these anomalies arise because professional forecasters do not know the model that generates the data. We show that Bayesian agents learning about hard-to-learn features of the world can generate all the prominent aggregate anomalies emphasized in the literature. We show this for professional forecasts of nominal interest rates and Congressional Budget Office forecasts of gross domestic product growth. Our learning model for interest rates can explain observed deviations from the expectations hypothesis of the term structure without relying on time variation in risk premia.
SN  - 0022-3808
M3  - doi: 10.1086/730207
UR  - https://doi.org/10.1086/730207
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Strategic Inattention, Inflation Dynamics, and the Nonneutrality of Money
AU  - Afrouzi, Hassan
Y1  - 2024/02/27
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730201
DO  - 10.1086/730201
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3378
EP  - 3420
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - This paper studies how competition affects firms? expectations in a new dynamic general equilibrium model with rational inattention and oligopolistic competition where firms acquire information about their competitors? beliefs. In the model, firms with fewer competitors are less attentive to aggregate variables?a novel prediction supported by survey evidence. A calibrated version of the model matches the relationship between firms? numbers of competitors and their uncertainty about aggregate inflation as a nontargeted moment. A quantitative exercise reveals that firms? strategic inattention to aggregates significantly amplifies monetary nonneutrality and shifts output response disproportionately toward less competitive oligopolies by distorting relative prices.
AB  - This paper studies how competition affects firms? expectations in a new dynamic general equilibrium model with rational inattention and oligopolistic competition where firms acquire information about their competitors? beliefs. In the model, firms with fewer competitors are less attentive to aggregate variables?a novel prediction supported by survey evidence. A calibrated version of the model matches the relationship between firms? numbers of competitors and their uncertainty about aggregate inflation as a nontargeted moment. A quantitative exercise reveals that firms? strategic inattention to aggregates significantly amplifies monetary nonneutrality and shifts output response disproportionately toward less competitive oligopolies by distorting relative prices.
SN  - 0022-3808
M3  - doi: 10.1086/730201
UR  - https://doi.org/10.1086/730201
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Reputation Effects under Short Memories
AU  - Pei, Harry
Y1  - 2024/02/27
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730203
DO  - 10.1086/730203
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3421
EP  - 3460
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - I analyze a reputation game between a patient player and a sequence of short-run players. Each short-run player observes the number of times that the patient player took each of his actions in the past K periods. When players have monotone supermodular payoffs, the patient player can approximately secure his commitment payoff in all equilibria regardless of K. I also show that the short-run players can approximately attain their highest feasible payoff in all equilibria if and only if K is lower than some cutoff. This is because a larger K weakens the short-run players? incentives to punish the patient player.
AB  - I analyze a reputation game between a patient player and a sequence of short-run players. Each short-run player observes the number of times that the patient player took each of his actions in the past K periods. When players have monotone supermodular payoffs, the patient player can approximately secure his commitment payoff in all equilibria regardless of K. I also show that the short-run players can approximately attain their highest feasible payoff in all equilibria if and only if K is lower than some cutoff. This is because a larger K weakens the short-run players? incentives to punish the patient player.
SN  - 0022-3808
M3  - doi: 10.1086/730203
UR  - https://doi.org/10.1086/730203
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Prices and Policies in Opioid Markets
AU  - Mulligan, Casey B.
Y1  - 2024/03/12
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730381
DO  - 10.1086/730381
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3461
EP  - 3499
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - Opioid mortality increases have been linked to both lax and restrictive opioid prescription regulations. Modeling choice between prescription and illicitly manufactured opioid sources helps reconcile the apparently contradictory empirical findings. It also identifies groups responding opposite of the average and applies previous studies to new supply conditions. Organized around the two supply channels, a policy database is assembled that reveals distinct pricing phases during 1999?2021. Consistent with the model, during the later phases the relationship between the opioid fatality rate (measured from death certificates) and its composition changes sign, minors? fatality rates trend opposite of adults?, and the black-white gap changes sign.
AB  - Opioid mortality increases have been linked to both lax and restrictive opioid prescription regulations. Modeling choice between prescription and illicitly manufactured opioid sources helps reconcile the apparently contradictory empirical findings. It also identifies groups responding opposite of the average and applies previous studies to new supply conditions. Organized around the two supply channels, a policy database is assembled that reveals distinct pricing phases during 1999?2021. Consistent with the model, during the later phases the relationship between the opioid fatality rate (measured from death certificates) and its composition changes sign, minors? fatality rates trend opposite of adults?, and the black-white gap changes sign.
SN  - 0022-3808
M3  - doi: 10.1086/730381
UR  - https://doi.org/10.1086/730381
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Intergenerational Insurance
AU  - Lancia, Francesco
AU  - Russo, Alessia
AU  - Worrall, Tim
Y1  - 2024/02/27
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730206
DO  - 10.1086/730206
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3500
EP  - 3544
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - How should successive generations insure each other when the young can default on previously promised transfers to the old? This paper studies intergenerational insurance that maximizes the expected discounted utility of all generations subject to participation constraints for each generation. If complete insurance is unattainable, the optimal intergenerational insurance is history dependent even when the environment is stationary. The risk from a generational shock is spread into the future with periodic ?resetting.? If we interpret intergenerational insurance in terms of debt, the fiscal reaction function is nonlinear and the risk premium on debt is lower than the risk premium with complete insurance.
AB  - How should successive generations insure each other when the young can default on previously promised transfers to the old? This paper studies intergenerational insurance that maximizes the expected discounted utility of all generations subject to participation constraints for each generation. If complete insurance is unattainable, the optimal intergenerational insurance is history dependent even when the environment is stationary. The risk from a generational shock is spread into the future with periodic ?resetting.? If we interpret intergenerational insurance in terms of debt, the fiscal reaction function is nonlinear and the risk premium on debt is lower than the risk premium with complete insurance.
SN  - 0022-3808
M3  - doi: 10.1086/730206
UR  - https://doi.org/10.1086/730206
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - JPE Turnaround Times
Y1  - 2024/09/23
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/733134
DO  - 10.1086/733134
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3545
EP  - 3545
VL  - 132
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/733134
UR  - https://doi.org/10.1086/733134
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Recent Referees
Y1  - 2024/09/23
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/733237
DO  - 10.1086/733237
T2  - Journal of Political Economy
JF  - Journal of Political Economy
VL  - 132
IS  - 10
PB  - The University of Chicago Press
SN  - 0022-3808
M3  - doi: 10.1086/733237
UR  - https://doi.org/10.1086/733237
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Minimum Wage and Individual Worker Productivity: Evidence from a Large US Retailer
AU  - Coviello, Decio
AU  - Deserranno, Erika
AU  - Persico, Nicola
Y1  - 2022/04/12
PY  - 2022
DA  - 2022/09/01
N1  - doi: 10.1086/720397
DO  - 10.1086/720397
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2315
EP  - 2360
VL  - 130
IS  - 9
PB  - The University of Chicago Press
N2  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
AB  - We study workers who are employed by a large US retailer, work in many store locations, and are paid based on performance. By means of a border-discontinuity analysis, we document that workers become more productive and are terminated less often after a minimum wage increase. These effects are stronger among workers whose pay is more often supported by the minimum wage. However, when workers are monitored less intensely, the minimum wage depresses productivity. We interpret these findings through an efficiency wage model. After a minimum wage increase, profits decrease, and a calibration exercise suggests that worker welfare increases.
SN  - 0022-3808
M3  - doi: 10.1086/720397
UR  - https://doi.org/10.1086/720397
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - The Neolithic Agricultural Revolution and the Origins of Private Property
AU  - Bowles, Samuel
AU  - Choi, Jung-Kyoo
Y1  - 2018/11/28
PY  - 2018
DA  - 2019/10/01
N1  - doi: 10.1086/701789
DO  - 10.1086/701789
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 2186
EP  - 2228
VL  - 127
IS  - 5
PB  - The University of Chicago Press
N2  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
AB  - Familiar explanations of why hunter-gatherers first took up farming?superior labor productivity, population pressure, or adverse climate?receive little support from recent evidence. Farming would be an unlikely choice without possession-based private property, which appears to have existed among rare groups of sedentary hunter-gatherers who became the first farmers. Our model shows that among them, farming could have benefited first adopters because private possession was more readily established and defended for cultivated crops and domesticated animals than for the diffuse wild resources on which hunter-gatherers relied, thus explaining how farming could have been introduced even without a productivity advantage.
SN  - 0022-3808
M3  - doi: 10.1086/701789
UR  - https://doi.org/10.1086/701789
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - The Effects of Fluoride in Drinking Water
AU  - Aggeborn, Linuz
AU  - Öhman, Mattias
Y1  - 2020/10/01
PY  - 2020
DA  - 2021/02/01
N1  - doi: 10.1086/711915
DO  - 10.1086/711915
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 465
EP  - 491
VL  - 129
IS  - 2
PB  - The University of Chicago Press
N2  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
AB  - Water fluoridation is a common but debated public policy. In this paper, we use Swedish registry data to study the causal effects of fluoride in drinking water. We exploit exogenous variation in natural fluoride stemming from variation in geological characteristics at water sources to identify its effects. First, we reconfirm the long-established positive effect of fluoride on dental health. Second, we estimate a zero effect on cognitive ability in contrast to several recent debated epidemiological studies. Third, fluoride is furthermore found to increase labor income. This effect is foremost driven by individuals from a lower socioeconomic background.
SN  - 0022-3808
M3  - doi: 10.1086/711915
UR  - https://doi.org/10.1086/711915
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Funding of Clinical Trials and Reported Drug Efficacy
AU  - Oostrom, Tamar
Y1  - 2024/03/12
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730383
DO  - 10.1086/730383
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3298
EP  - 3333
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - This paper estimates the effect of financial sponsorship of clinical trials on reported drug efficacy, leveraging the insight that the exact same pairs of drugs are often compared in different trials conducted by parties with different financial interests. I assemble new psychiatric trial data to estimate that a drug appears substantially more effective when the trial is sponsored by that drug?s manufacturer, compared with the same drug tested against the same combination of drugs but without sponsorship. This difference is not explained by observable characteristics, but publication bias is important. Preregistration may be effective in overcoming this bias.
AB  - This paper estimates the effect of financial sponsorship of clinical trials on reported drug efficacy, leveraging the insight that the exact same pairs of drugs are often compared in different trials conducted by parties with different financial interests. I assemble new psychiatric trial data to estimate that a drug appears substantially more effective when the trial is sponsored by that drug?s manufacturer, compared with the same drug tested against the same combination of drugs but without sponsorship. This difference is not explained by observable characteristics, but publication bias is important. Preregistration may be effective in overcoming this bias.
SN  - 0022-3808
M3  - doi: 10.1086/730383
UR  - https://doi.org/10.1086/730383
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Big G
AU  - Cox, Lydia
AU  - Müller, Gernot J.
AU  - Pastén, Ernesto
AU  - Schoenle, Raphael
AU  - Weber, Michael
Y1  - 2024/03/20
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730426
DO  - 10.1086/730426
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3260
EP  - 3297
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - ?Big G? typically refers to aggregate government spending on a homogeneous good. We confront this notion with five facts for the universe of federal purchases. First, they are volatile and account for the largest part of the short-run variation in total spending. Second, the origin of their variation is granular. Third, purchases are subject to procurement and bidding. Fourth, they are concentrated in long-term contracts. Fifth, their composition is biased toward sectors in which private sector prices are sticky. We develop a two-sector New Keynesian model consistent with these facts and find where the government spends is key for aggregate effects.
AB  - ?Big G? typically refers to aggregate government spending on a homogeneous good. We confront this notion with five facts for the universe of federal purchases. First, they are volatile and account for the largest part of the short-run variation in total spending. Second, the origin of their variation is granular. Third, purchases are subject to procurement and bidding. Fourth, they are concentrated in long-term contracts. Fifth, their composition is biased toward sectors in which private sector prices are sticky. We develop a two-sector New Keynesian model consistent with these facts and find where the government spends is key for aggregate effects.
SN  - 0022-3808
M3  - doi: 10.1086/730426
UR  - https://doi.org/10.1086/730426
Y2  - 2024/10/27
ER  - 

TY  - JOUR
T1  - Strategic Inattention, Inflation Dynamics, and the Nonneutrality of Money
AU  - Afrouzi, Hassan
Y1  - 2024/02/27
PY  - 2024
DA  - 2024/10/01
N1  - doi: 10.1086/730201
DO  - 10.1086/730201
T2  - Journal of Political Economy
JF  - Journal of Political Economy
SP  - 3378
EP  - 3420
VL  - 132
IS  - 10
PB  - The University of Chicago Press
N2  - This paper studies how competition affects firms? expectations in a new dynamic general equilibrium model with rational inattention and oligopolistic competition where firms acquire information about their competitors? beliefs. In the model, firms with fewer competitors are less attentive to aggregate variables?a novel prediction supported by survey evidence. A calibrated version of the model matches the relationship between firms? numbers of competitors and their uncertainty about aggregate inflation as a nontargeted moment. A quantitative exercise reveals that firms? strategic inattention to aggregates significantly amplifies monetary nonneutrality and shifts output response disproportionately toward less competitive oligopolies by distorting relative prices.
AB  - This paper studies how competition affects firms? expectations in a new dynamic general equilibrium model with rational inattention and oligopolistic competition where firms acquire information about their competitors? beliefs. In the model, firms with fewer competitors are less attentive to aggregate variables?a novel prediction supported by survey evidence. A calibrated version of the model matches the relationship between firms? numbers of competitors and their uncertainty about aggregate inflation as a nontargeted moment. A quantitative exercise reveals that firms? strategic inattention to aggregates significantly amplifies monetary nonneutrality and shifts output response disproportionately toward less competitive oligopolies by distorting relative prices.
SN  - 0022-3808
M3  - doi: 10.1086/730201
UR  - https://doi.org/10.1086/730201
Y2  - 2024/10/27
ER  - 
