TY  - JOUR
T1  - Opportunity costs and entrepreneurial activity
AU  - Amit, Raphael
AU  - Muller, Eitan
AU  - Cockburn, Iain
JO  - Journal of Business Venturing
VL  - 10
IS  - 2
SP  - 95
EP  - 106
PY  - 1995
DA  - 1995/03/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/0883-9026(94)00017-O
UR  - https://www.sciencedirect.com/science/article/pii/088390269400017O
AB  - We provide empirical support for the hypothesis that the lower the opportunity costs of individuals, the more likely they are to undertake entrepreneurial activity. This prediction emerged from earlier theoretical work in which we modeled the decision of individuals to develop new ventures on their own, seek the backing of a venture capitalist, or remain as paid employees. We use a large sample, drawn from the 1992 Canadian Labor Market Activity Survey. We find that paid employees who choose to leave their employment to become entrepreneurs earned, prior to leaving, substantially less on average then those whose employment status did not change and who remained paid employees throughout the survey period. Specifically, we establish that the wages of those workers who chose to remain paid employees throughout the survey period were, on average, 12% higher than the wages of those who left their employment to become entrepreneurs. To obtain this result, we performed a multivariate regression analysis in which we isolated the effect of employment status by controlling for gender, age, education, marital status, and region of the country. The employment-status coefficient was 2349 (t = 2.644; p = .008), indicating that new entrepreneurs earned in 1988, on average, $2349 less than paid workers, ceteris paribus. In other words, 1988 paid employees who chose to become entrepreneurs in 1989 and/or 1990 earned, at the time they made the decision to switch, significantly less than those whose employment status did not change and who remained paid employees throughout the survey period. The causality in our result has not been established. It is possible that would-be entrepreneurs are not doing well in their current jobs for reasons that are unrelated to their entrepreneurial attributes or inclination. Their performance may be adversely affected by some coincidental factors. Given that their wages are relatively low, some of these individuals may be seriously considering the development of their own business. Conversely, it is possible that their entrepreneurial abilities and attitudes are such that they do not fit into a corporate setting. These behavioral dimensions may have contributed to poor job performance, relative to their peers. Thus, it is the very fact that they are independent entrepreneurs that causes the compensation differential. If the latter explanation is incorrect and we are left with the former, then it is likely that inasmuch as earnings can be used as a rough indication of the competence or ability of different individuals, our findings could imply that, on average, those employees who choose to become entrepreneurs are less capable than other employed individuals. This could in part explain the high failure rate of new ventures. Future work should be directed at establishing causality more definitely. Such research would contribute to a deeper understanding of some of the reasons for the high failure rate of newly established enterprises.
ER  - 

TY  - JOUR
T1  - Self-employment entry across industry groups
AU  - Bates, Timothy
JO  - Journal of Business Venturing
VL  - 10
IS  - 2
SP  - 143
EP  - 156
PY  - 1995
DA  - 1995/03/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/0883-9026(94)00018-P
UR  - https://www.sciencedirect.com/science/article/pii/088390269400018P
AB  - Highly educated individuals possessing a net worth exceeding $100,000 are the most likely to enter self-employment. Recent studies have linked personal wealth holdings positively to self-employment entry, but educational attainment has been a weak and erratic determinant of self-employment status. Although barriers such as financial capital constraints clearly shape self-employment entry decisions, the nature of these barriers varies substantially across small business industry groups. The strong role often played by education and work experience in identifying self-employment entrants is often obscured by inappropriate aggregation across industries. Entry barriers shape not only the decision to enter self-employment but also the types of industries that potential business owners are likely to enter. The likelihood of self-employment in skilled services increases greatly as level of education rises, whereas the opposite situation prevails in construction. The major barriers to self-employment entry in manufacturing and wholesaling are clearly financial in nature. In contrast, the primary route to self-employment in the growing skilled services industries is the attainment of advanced educational credentials; personal wealth holdings are secondary. Several factors perform consistently in identifying self-employment entry across industries. The likelihood of entry increases with age, peaking as people approach age 40 and then leveling out. African-Americans are less likely to pursue self-employment than nonminorities. Factors associated with self-employment entry among women are quite different than those that predict male entry, but this partially reflects the differing industry concentrations among men and women. Women are more likely to enter self-employment in skilled services fields. Thus, advanced education and work experience—the human capital variables—are the strongest predictors of female entrants. Barriers to self-employment are most binding to those who possess neither the human capital nor the financial capital traits associated with entry. For others, barriers need not deny access to self-employment—rather, they may simply shape the industry choice. This study is based upon the 1984 Survey of Income and Program Participation (SIPP), a longitudinal survey of households carried out by the U.S. Bureau of the Census. Entry into self-employment was observed over a 32-month period for a sample of 24,428 adults.
ER  - 

TY  - JOUR
T1  - How venture capital firms differ
AU  - Elango, B.
AU  - Fried, Vance H.
AU  - Hisrich, Robert D.
AU  - Polonchek, Amy
JO  - Journal of Business Venturing
VL  - 10
IS  - 2
SP  - 157
EP  - 179
PY  - 1995
DA  - 1995/03/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/0883-9026(94)00019-Q
UR  - https://www.sciencedirect.com/science/article/pii/088390269400019Q
AB  - Four potential sources of differences between venture capital (VC) firms were examined—venture stage of interest, amount of assistance provided by the VC, VC firm size, and geographic region where located. Through a questionnaire, 149 venture capitalists provided data about their firms, about what they look for in evaluating an investment, and about how they work with a portfolio company following an investment. Firms were divided into four groups based on venture stage of interest. The earlier the investment stage, the greater the interest in potential investments built upon proprietary products, product uniqueness, and high growth markets. Late-stage investors were more interested in demonstrated market acceptance. There were no differences by stage regarding the desired qualities of management. However, after the investment was made, earlier stage investors attached more importance to spending their time evaluating and recruiting managers. Earlier stage investors sought ventures with higher potential returns—a 42% hurdle rate of return for the earliest stage investor versus 33% for the late-stage investor. Late-stage investors spent more time evaluating a potential investment. However, after the investment was made, there was little difference in the amount of time spent assisting the portfolio company. There were, however, differences in the significance that VCs attached to particular post-investment activities. Firms were split into three groups based upon the amount of time the VC spent with a portfolio company after an investment was made as lead investor. The most active group averaged over 35 hours per month per investment, and the least active group averaged less than seven hours. The difference in assistance provided was not strongly tied to differences in investment stage of interest. There were major differences in the importance the VCs attached to their post-investment activities. Not surprisingly, high involvement VCs viewed their activities as more important. Based upon the amount of capital they managed, firms were also split into three groups. Average fund size varied from 278 to 12 million dollars. The larger firms had more professionals and managed more money per professional. The large firms provided the least, and the medium-sized firms the most, assistance to portfolio companies. Large firms also made larger individual investments. Even though they invested over half their funds in late-stage investments whereas smaller firms focused on the earlier stages, the large firms were still a major source of early stage financing. There were no differences between geographic regions in the proportion of investments where the venture capital firm served as lead investor. There were, however, major regional differences in investment stages of interest. Also differences were observed between regions that were not a result of differing size and investment stage.
ER  - 

TY  - JOUR
T1  - Advantage from adversity: Learning from disappointment in internal corporate ventures
AU  - McGrath, Rita Gunther
JO  - Journal of Business Venturing
VL  - 10
IS  - 2
SP  - 121
EP  - 142
PY  - 1995
DA  - 1995/03/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/0883-9026(94)00021-L
UR  - https://www.sciencedirect.com/science/article/pii/088390269400021L
AB  - New ventures represent opportunities to create or renew competitive advantages for established firms by expanding their pools of competences. In undertakings as uncertain as new ventures, however, disappointment is virtually inevitable. The implications of this conclusion are explored at both the strategic and the operational levels of the organization, utilizing cross-case comparisons of 23 ventures initiated by a single financial services organization. Strategic utilization of disappointment. For corporate ventures, strategic decisions involve choosing which ventures to launch, choosing combinations of products, markets, and technologies as the ventures unfold, and choosing which ventures to abandon. Naturally, these decisions are made with the expectation that the firm will eventually benefit from its venturing activity. Unfortunately, the most widely used accounting measures of success (such as return on investment, return on equity, and profitability) are unavailable at the outset, when these key decisions must be made. This article utilizes an alternative, the “trajectory template,” which assesses venture performance in three crucial arenas. The first is the external marketplace. Ventures that succeed in this arena demonstrate “market worth,” an indicator of the attractiveness of a firm's products and services to its customer population. The second arena is the internal marketplace of the firm. Success here results in “firm worth,” meaning that a venture is deemed to be more attractive than competing alternatives within the firm. Finally, ventures also compete in competitive arenas. To the extent that they possess “competitive insulation,” imitation or appropriation of advantage will be delayed. Absent market worth, a venture will never extract profits from customers in competitive markets. Absent firm worth, a venture will struggle for management commitment and attention, and in all probability will be starved of critical resources. Absent insulation, advantages will be rapidly matched or blocked by competitors. Success on the three dimensions together constitutes a template for the ideal venture. Any deviation from this template, and the venture is apt to be on a less than desirable trajectory. The trajectory template is a potentially powerful device for identifying correct management interventions in the face of disappointment. At the outset, participants naturally expect a venture to have high market worth, high firm worth, and significant insulation, or it is unlikely that they would launch the venture to begin with. Disappointing events that suggest that one or more of these criteria are not, in fact, being met, can provide data crucial to assessing the actual trajectory of a venture, setting the stage for strategic redirection. Operational utilization of disappointment. At an operational level, powerful forces mitigate against managers being able to use disappointment constructively. Ventures in which disappointment provoked healthy redirection are compared with those in which this did not occur. This allowed identification of processes that appear to be linked to the constructive use of disappointment. Managers appear more likely to learn from adversity to the extent that they: 1. Develop and dynamically use metrics to assess progress on market worth, firm worth, and competitive insulation; 2. Put in place systems to ensure that they have a “visceral” understanding of those who must support the venture; 3. Empower venture team members to bring emerging disappointments to light; 4. Build a benchmark model for interpreting information about the unfolding venture; 5. Install systems and procedures for the constant retesting and reformulation of this model as the venture unfolds; 6. Focus on redirection; 7. Build in early linkages between the venture and the firm to ensure that the firm will capture any benefits derived from ventures that are discontinued; and 8. Put in place processes that will capture learning from disappointments, particularly for ventures that are discontinued.
ER  - 

TY  - JOUR
T1  - Entrepreneurial information search
AU  - Cooper, Arnold C.
AU  - Folta, Timothy B.
AU  - Woo, Carolyn
JO  - Journal of Business Venturing
VL  - 10
IS  - 2
SP  - 107
EP  - 120
PY  - 1995
DA  - 1995/03/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/0883-9026(94)00022-M
UR  - https://www.sciencedirect.com/science/article/pii/088390269400022M
AB  - Information is a key resource for the new venture. Despite the importance of information search practices, little research has examined whether entrepreneurs show a tendency to search for more or less information under particular conditions. This article considers whether information search might be explained by concepts of bounded rationality. Such theories lead to the counterintuitive expectation that entrepreneurs with less experience or those entering unfamiliar fields would search less because of their more limited understanding of what is needed. In addition, entrepreneurs with higher levels of initial confidence would search less because their “entrepreneurial euphoria” may limit their ability to assess their own needs for additional information. This study examined the information search practices of 1176 entrepreneurs. It considered six sources of information that were widely used: accountants, friends or relatives, other business owners, bankers, lawyers, and generally available books and manuals. Three measures of search intensity were developed, with the first reflecting the relative importance of all six sources and the remaining two focusing upon the subcategories of professional and personal sources. It was found that those who had no entrepreneurial experience, on the average, sought more, not less, information. However, as expected, those who ventured into fields which were different and those who had higher levels of initial confidence sought less information. An interaction effect provides insight into these findings and reveals that inexperienced entrepreneurs varied their search depending upon whether they were in familiar or unfamiliar domains. In particular, novice entrepreneurs searched less extensively in unfamiliar domains, a behavior consistent with bounded rationality. By contrast, experienced entrepreneurs did not vary their search pattern. It was also found that entrepreneurs having high levels of confidence sought less information, as expected. The behavioral tendencies observed here appear to have clear implications for entrepreneurs and their advisors. We might expect that those venturing into fields they do not know would have more to learn and thus would search more aggressively. However, neither inexperienced nor experienced entrepreneurs acted in this way. In fact, inexperienced entrepreneurs lessened their search as they entered fields they did not know, consistent with the bounded-rationality model. Many prior studies have found that entrepreneurs entering unfamiliar fields are, on the average, less successful (Cooper and Gimeno-Gascon 1992). This certainly raises questions about whether entrepreneurs, both experienced and inexperienced, might benefit from greater emphasis upon gathering and utilizing external information as they enter fields that are new to them. Outside advisors (if the entrepreneur will utilize them) may be helpful in urging and assisting entrepreneurs who enter unfamiliar fields to engage in more extensive information search, even though they may have less developed networks of contacts and less of a feeling for what is needed in such fields. With respect to initial confidence, entrepreneurs and their advisors should recognize that high levels of confidence may lead to lower levels of information search. Recognizing this tendency, they should use care to ensure that entrepreneurial euphoria does not lead to blinders in the search for information.
ER  - 

TY  - JOUR
T1  - Editorial note
AU  - MacMillan, Ian C.
JO  - Journal of Business Venturing
VL  - 10
IS  - 2
SP  - 93
PY  - 1995
DA  - 1995/03/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/0883-9026(95)90013-6
UR  - https://www.sciencedirect.com/science/article/pii/0883902695900136
ER  - 
