TY  - JOUR
T1  - Service-for-equity arrangements: Untangling motives and conflicts
AU  - Henderson, James
AU  - Leleux, Benoit
AU  - White, Ian
JO  - Journal of Business Venturing
VL  - 21
IS  - 6
SP  - 886
EP  - 909
PY  - 2006
DA  - 2006/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2005.09.001
UR  - https://www.sciencedirect.com/science/article/pii/S0883902605000650
KW  - Professional service
KW  - Agency theory
KW  - Service-for-equity
AB  - Many professional service organizations have adopted a little understood contractual form: service-for-equity. Based on in-depth case studies of 12 major professional service providers with a combined experience of 179 equity-for-service deals, this paper documents 18 intended and unintended consequences, emanating from and expanding beyond agency theory, of adopting such a contractual form. Six propositions are developed which speculate how these consequences, categorized under client development, service operations, financial management, and organizational behaviour, affect long run performance. Assuming these propositions cannot be rejected through empirical analysis, the paper also provides managerial guidance for effective implementation of equity-for-service arrangements.
ER  - 

TY  - JOUR
T1  - When does corporate venture capital investment create firm value?
AU  - Dushnitsky, Gary
AU  - Lenox, Michael J.
JO  - Journal of Business Venturing
VL  - 21
IS  - 6
SP  - 753
EP  - 772
PY  - 2006
DA  - 2006/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2005.04.012
UR  - https://www.sciencedirect.com/science/article/pii/S0883902605000583
KW  - Corporate venture capital
KW  - Innovation
KW  - Tobin's 
AB  - Over the past decade, billions of dollars have been invested by established companies in entrepreneurial ventures—what is often referred to as corporate venture capital. Yet, there is little systematic evidence that corporate venture capital investment creates value to investing firms. Scholars have suggested that established firms face underlying challenges when investing corporate venture capital. Namely, structural deficiencies inherent in corporate venture capital may inhibit financial gains. However, firm value may still be created as a result of other benefits from investing—primarily providing a window onto novel technology. In this paper, we propose that corporate venture capital investment will create greater firm value when firms explicitly pursue corporate venture capital to harness novel technology. Using a panel of CVC investments, we present evidence consistent with our proposition. The findings are robust to various specifications and remain unchanged even after controlling for unobserved heterogeneity in investing firms. Our results have important implications for corporate venture capital in particular, and technology strategy in general.
ER  - 

TY  - JOUR
T1  - Growth of industry clusters and innovation: Lessons from Beijing Zhongguancun Science Park
AU  - Tan, Justin
JO  - Journal of Business Venturing
VL  - 21
IS  - 6
SP  - 827
EP  - 850
PY  - 2006
DA  - 2006/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2005.06.006
UR  - https://www.sciencedirect.com/science/article/pii/S0883902605000649
KW  - Industry cluster
KW  - Beijing Zhongguancun Science Park
KW  - China
AB  - The success of technology parks in promoting technology transfer and attracting clusters of highly innovative firms has motivated countries from around the world in an attempt to promote regional development, including the People's Republic of China. Due to its similarities with other formerly planned economies undergoing transition towards market economies, the Chinese model of technology parks has been closely watched and emulated by other transitional economies. However, despite its economic significance, such development has been largely ignored in organizational research. In this study, I investigate a specific example of an industry cluster in China, the Beijing Zhongguancun (ZGC) Science Park, which has seen the largest cluster of semiconductor, computer, and telecommunication firms in China, consisting of both domestic and foreign invested firms. I examine the origin and growth of industry cluster in a traditionally heavily regulated economy and region, its role in promoting technology transfer and innovation, and challenges firms face in the future. I close by proposing some issues for future research.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Business Venturing
VL  - 21
IS  - 6
SP  - CO2
PY  - 2006
DA  - 2006/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/S0883-9026(06)00055-3
UR  - https://www.sciencedirect.com/science/article/pii/S0883902606000553
ER  - 

TY  - JOUR
T1  - How venture capitalists respond to unmet expectations: The role of social environment
AU  - Parhankangas, Annaleena
AU  - Landström, Hans
JO  - Journal of Business Venturing
VL  - 21
IS  - 6
SP  - 773
EP  - 801
PY  - 2006
DA  - 2006/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2005.06.005
UR  - https://www.sciencedirect.com/science/article/pii/S0883902605000625
KW  - Venture capital
KW  - Conflict management
KW  - Social environment
AB  - In this paper, we seek to explain venture capitalists' reactions to disappointments caused by entrepreneurs. Our basic assumption is that venture capitalists' social environment, defined as exposure to venture capital and business communities, will influence their responses to problematic situations. The results of our study suggest that venture capitalists with strong ties to their colleagues and with managerial experience are more inclined to use active and constructive approaches than venture capitalists with a lesser exposure to the venture capital and business communities.
ER  - 

TY  - JOUR
T1  - New business start-up and subsequent entry into self-employment
AU  - Kolvereid, Lars
AU  - Isaksen, Espen
JO  - Journal of Business Venturing
VL  - 21
IS  - 6
SP  - 866
EP  - 885
PY  - 2006
DA  - 2006/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2005.06.008
UR  - https://www.sciencedirect.com/science/article/pii/S0883902605000686
KW  - Self-employment intentions
KW  - Self-employment
KW  - The theory of planned behavior
KW  - Longitudinal evidence
KW  - Norway
AB  - The present research focuses upon new businesses which are started from scratch. The theories of reasoned action and planned behavior are used to formulate hypotheses concerning self-employment intentions and subsequent entry into self-employment. The hypotheses are tested using longitudinal data from 297 Norwegian business founders. The results suggest that salient beliefs concerning self-employment determine attitudes toward self-employment, that attitude and subjective norm determine intentions to become self-employed, and that intentions to become self-employed determine actual entry into self-employment. The findings strongly support the theory of reasoned action, but provide no support for the extension of the theory represented by the theory of planned behavior.
ER  - 

TY  - JOUR
T1  - What you are is what you like—similarity biases in venture capitalists' evaluations of start-up teams
AU  - Franke, Nikolaus
AU  - Gruber, Marc
AU  - Harhoff, Dietmar
AU  - Henkel, Joachim
JO  - Journal of Business Venturing
VL  - 21
IS  - 6
SP  - 802
EP  - 826
PY  - 2006
DA  - 2006/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2005.07.001
UR  - https://www.sciencedirect.com/science/article/pii/S0883902605000674
KW  - Evaluation
KW  - Venture capital
KW  - Start-up teams
KW  - Similarity bias
AB  - This paper extends recent research studying biases in venture capitalist's decision making. We contribute to this literature by analyzing biases arising from similarities between a venture capitalist and members of a venture team. We summarize the psychological foundations of such similarity effects and derive a set of hypotheses regarding the impact of similarity on the assessment of team quality. Using data from a conjoint experiment with 51 respondents, we find that venture capitalists tend to favor teams that are similar to themselves in type of training and professional experience. Our results have important implications for academics and practitioners alike.
ER  - 

TY  - JOUR
T1  - Bootstrapping in small firms: An empirical analysis of change over time
AU  - Ebben, Jay
AU  - Johnson, Alec
JO  - Journal of Business Venturing
VL  - 21
IS  - 6
SP  - 851
EP  - 865
PY  - 2006
DA  - 2006/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2005.06.007
UR  - https://www.sciencedirect.com/science/article/pii/S0883902605000662
KW  - Bootstrapping
KW  - Small firm finance
KW  - Resource dependence
AB  - While bootstrapping is widely utilized as a strategic practice of small firms and has been regarded in the entrepreneurship literature as an important topic of study, little has been done to link bootstrapping to organizational theory. This paper presents hypotheses and an empirical study regarding bootstrapping and organizational development for small firms. The results of the study indicate that different types of bootstrapping are utilized at different periods in the life of a small firm, and that the methods utilized coincide to some extent with organizational theory predictions.
ER  - 
