TY  - JOUR
T1  - Entrepreneurial growth: The role of international knowledge acquisition as moderated by firm age
AU  - Naldi, Lucia
AU  - Davidsson, Per
JO  - Journal of Business Venturing
VL  - 29
IS  - 5
SP  - 687
EP  - 703
PY  - 2014
DA  - 2014/09/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2013.08.003
UR  - https://www.sciencedirect.com/science/article/pii/S088390261300075X
KW  - Growth
KW  - Knowledge
KW  - Firm age
KW  - Internationalization
KW  - Penrose
AB  - In line with repeated recent calls for research on specific forms of growth rather than on an undifferentiated notion of “total growth,” our study contributes to the understanding of entrepreneurial growth. By this we mean growth through expansion into new geographic markets and/or via the introduction of new products or services. Building on Penrose's theory of the growth of the firm and on the research streams she has in part inspired, we investigate the impact of knowledge acquisition from international markets on entrepreneurial growth both at home and abroad. We further suggest that the effects of international knowledge acquisition on entrepreneurial growth will vary with firm age. Utilizing longitudinal data on 138 small and medium-sized enterprises (SMEs), we find that the acquisition of knowledge from international markets fuels growth through market development, and that this effect is stronger for international expansion than domestic expansion. Our results also show that firm age negatively moderates the relationship between international knowledge acquisition and entrepreneurial growth via the introduction of new products or services. Specifically, international knowledge acquisition has a positive effect on growth via new products/services development in young firms, but a negative effect in mature firms. We assume this reflects changes over time in how international knowledge is managed.
ER  - 

TY  - JOUR
T1  - Habitual entrepreneurs: Possible cases of entrepreneurship addiction?
AU  - Spivack, April J.
AU  - McKelvie, Alexander
AU  - Haynie, J. Michael
JO  - Journal of Business Venturing
VL  - 29
IS  - 5
SP  - 651
EP  - 667
PY  - 2014
DA  - 2014/09/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2013.11.002
UR  - https://www.sciencedirect.com/science/article/pii/S0883902613001080
KW  - Habitual entrepreneurs
KW  - Behavioral addiction
KW  - Entrepreneurial behaviors
KW  - Workaholism
AB  - We examine the underlying psychological processes that may motivate habitual entrepreneurs to engage in entrepreneurship repeatedly. By drawing on the psychology literature on behavioral addictions, such as workaholism and Internet use, we develop a framework that defines the symptomatology of what we identify as a “behavioral addiction to entrepreneurship.” Through interviews with two habitual entrepreneurs, we demonstrate how these addiction symptoms manifest in the entrepreneurial context. We also demonstrate how psychological, emotional, and physiological aspects of the entrepreneurial experience reinforce a behavioral addiction to entrepreneurship. Our theorizing offers insights into the psychological origins of repeated engagement in venture creation activities and yields insights into possible “dark side” of entrepreneurship outcomes.
ER  - 

TY  - JOUR
T1  - The value of an educated population for an individual's entrepreneurship success
AU  - Millán, José María
AU  - Congregado, Emilio
AU  - Román, Concepción
AU  - van Praag, Mirjam
AU  - van Stel, André
JO  - Journal of Business Venturing
VL  - 29
IS  - 5
SP  - 612
EP  - 632
PY  - 2014
DA  - 2014/09/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2013.09.003
UR  - https://www.sciencedirect.com/science/article/pii/S0883902613000943
KW  - Entrepreneurship
KW  - Performance
KW  - (Tertiary) education
AB  - Human capital obtained through education has been shown to be one of the strongest drivers of entrepreneurship performance. The entrepreneur's human capital, though, is only one of the input factors into the production process of her venture. In this paper we will analyze to what extent the education levels of other (potential) stakeholders affect the entrepreneur's performance. The education level of consumers may shape the demand function for an entrepreneur's output, whereas the education level of employees may affect the entrepreneur's productivity and thereby shape her supply function. Based on this, we hypothesize that the performance of an entrepreneur is not only affected positively by her own education level but also by the education level of the population. We find empirical support for this hypothesis using an eight year (1994–2001) panel of labor market participants in the EU-15 countries. An implication of our finding is that entrepreneurship and higher education policies should be considered in tandem with each other.
ER  - 

TY  - JOUR
T1  - Crowdfunding: Tapping the right crowd
AU  - Belleflamme, Paul
AU  - Lambert, Thomas
AU  - Schwienbacher, Armin
JO  - Journal of Business Venturing
VL  - 29
IS  - 5
SP  - 585
EP  - 609
PY  - 2014
DA  - 2014/09/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2013.07.003
UR  - https://www.sciencedirect.com/science/article/pii/S0883902613000694
KW  - Crowdfunding
KW  - Pre-ordering
KW  - Profit sharing
AB  - With crowdfunding, an entrepreneur raises external financing from a large audience (the “crowd”), in which each individual provides a very small amount, instead of soliciting a small group of sophisticated investors. This article compares two forms of crowdfunding: entrepreneurs solicit individuals either to pre-order the product or to advance a fixed amount of money in exchange for a share of future profits (or equity). In either case, we assume that “crowdfunders” enjoy “community benefits” that increase their utility. Using a unified model, we show that the entrepreneur prefers pre-ordering if the initial capital requirement is relatively small compared with market size and prefers profit sharing otherwise. Our conclusions have implications for managerial decisions in the early development stage of firms, when the entrepreneur needs to build a community of individuals with whom he or she must interact. We also offer extensions on the impact of quality uncertainty and information asymmetry.
ER  - 

TY  - JOUR
T1  - To formalize or not to formalize: Entrepreneurship and pro-market institutions
AU  - Dau, Luis Alfonso
AU  - Cuervo-Cazurra, Alvaro
JO  - Journal of Business Venturing
VL  - 29
IS  - 5
SP  - 668
EP  - 686
PY  - 2014
DA  - 2014/09/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2014.05.002
UR  - https://www.sciencedirect.com/science/article/pii/S0883902614000457
KW  - Pro-market institutions
KW  - Formal entrepreneurship
KW  - Informal entrepreneurship
KW  - Economic liberalization
KW  - National governance
AB  - In this paper, we examine the effects of pro-market institutions on both formal and informal entrepreneurship. While formal entrepreneurship has long been studied in economic literature, informal entrepreneurship has been less frequently discussed. The purpose of this paper, therefore, is not only to examine the impact of pro-market institutions, but also to foster a better understanding of, and introduce a method to measure, informal entrepreneurship. For the purpose of this paper, pro-market institutions are broken into their two main components: economic liberalization and governance levels. The arguments posit that economic liberalization positively impacts both formal and informal entrepreneurship while governance levels have a positive impact on formal entrepreneurship but a negative effect on informal entrepreneurship. Furthermore, governance levels reduce informal entrepreneurship to a greater extent than they increase formal entrepreneurship, resulting in a net reduction in entrepreneurial activity. The analyses of a panel covering 51 countries from 2002–2009 provide robust support for these arguments.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Business Venturing
VL  - 29
IS  - 5
SP  - IFC
PY  - 2014
DA  - 2014/09/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/S0883-9026(14)00051-2
UR  - https://www.sciencedirect.com/science/article/pii/S0883902614000512
ER  - 

TY  - JOUR
T1  - Corrigendum to “Crowdfunding: Tapping the right crowd”
AU  - Sahm, Marco
AU  - Belleflamme, Paul
AU  - Lambert, Thomas
AU  - Schwienbacher, Armin
JO  - Journal of Business Venturing
VL  - 29
IS  - 5
SP  - 610
EP  - 611
PY  - 2014
DA  - 2014/09/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2014.06.001
UR  - https://www.sciencedirect.com/science/article/pii/S0883902614000469
ER  - 

TY  - JOUR
T1  - Do networks of financial intermediaries help reduce local bias? Evidence from cross-border venture capital exits
AU  - Jääskeläinen, Mikko
AU  - Maula, Markku
JO  - Journal of Business Venturing
VL  - 29
IS  - 5
SP  - 704
EP  - 721
PY  - 2014
DA  - 2014/09/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2013.09.001
UR  - https://www.sciencedirect.com/science/article/pii/S088390261300092X
KW  - Cross-border venture capital
KW  - Exits
KW  - Network distance
KW  - Geographical distance
KW  - Cultural distance
AB  - Contributing to the literature on local bias and financial networks, we examine how direct and indirect network ties of financial intermediaries mitigate the effects of distance and preference for local investments. In our analysis of cross-border venture capital exits, we find that proximity within networks facilitates cross-border transactions, which suggests that network distance is an important dimension of distance in addition to its geographical and cultural dimensions. The results also suggest that network distance affects the reach and quality of mediated information: indirect ties to partners' partners, with their broad reach, facilitate the identification of investment opportunities, whereas direct ties, which have certification effects, facilitate quality assessment.
ER  - 

TY  - JOUR
T1  - What patents are used as collateral?—An empirical analysis of patent reassignment data
AU  - Fischer, Timo
AU  - Ringler, Philipp
JO  - Journal of Business Venturing
VL  - 29
IS  - 5
SP  - 633
EP  - 650
PY  - 2014
DA  - 2014/09/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2014.04.002
UR  - https://www.sciencedirect.com/science/article/pii/S0883902614000305
KW  - Patents as collateral
KW  - Patent monetization
KW  - Non-practicing entities
KW  - Market for technologies
AB  - Only anecdotal evidence exists that ventures use patents as collateral to access debt financing. In this paper, we use a novel dataset on patent reassignments with a security interest to explore quantitatively what patents are used as collateral. We analyze characteristics of patents to disentangle whether it is the technology underlying a patent or the patent's exclusion right per se matters for collateralization. We do find empirical support only for technology-related characteristics, suggesting that lenders use patents to collateralize high-quality technology that can, in case of default, be redeployed to ventures in similar technology fields. On the other hand, patent-related characteristics like scope, which are, in general, related to patent value and are particularly important for non-practicing entities, do not matter.
ER  - 
