TY  - JOUR
T1  - Does my contribution to your crowdfunding project matter?
AU  - Kuppuswamy, Venkat
AU  - Bayus, Barry L.
JO  - Journal of Business Venturing
VL  - 32
IS  - 1
SP  - 72
EP  - 89
PY  - 2017
DA  - 2017/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2016.10.004
UR  - https://www.sciencedirect.com/science/article/pii/S0883902616302075
KW  - Entrepreneurship
KW  - Venture financing
KW  - Crowdfunding
KW  - Strategy
AB  - In this study, we consider the dynamics of crowdfunding project support over time. We propose that people support crowdfunding projects financially when they believe that their contribution will make an impact. Because perceptions of impact are positively related to goal proximity, we predict that support for a crowdfunding project will increase as the project funding approaches its target goal. In addition, because motivation decreases after a goal is attained, we further predict that crowdfunding contributions will significantly decrease after the target goal is reached. We find strong support for these hypotheses from a large-scale field study involving Kickstarter. Furthermore, we show that several factors related to the expected impact moderate the effects of goal proximity; that is, the positive effect of goal proximity on project support is accentuated if the project is nearing its funding deadline, if the target goal is relatively small, or if the project has limited early support.
ER  - 

TY  - JOUR
T1  - How prior investments of time, money, and employee hires influence time to exit a distressed venture, and the extent to which contingency planning helps
AU  - Yamakawa, Yasuhiro
AU  - Cardon, Melissa S.
JO  - Journal of Business Venturing
VL  - 32
IS  - 1
SP  - 1
EP  - 17
PY  - 2017
DA  - 2017/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2016.10.002
UR  - https://www.sciencedirect.com/science/article/pii/S0883902616301744
KW  - Exit
KW  - Escalation of commitment
KW  - Failure
KW  - Planning
KW  - Japan
AB  - Unfortunately, for many entrepreneurs there comes a time when they must exit their firms due to economic distress. While some exit quickly once they perceive the need to do so, others delay, and there are benefits and costs to both approaches. Using an escalation of commitment framework, we explore variation in exit speed, and find that time to exit after the firm experiences distress depends on the types and extent of investments made prior to that distress. Further, our data indicate that contingency planning moderates the relationships between certain types of investments and time to exit.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Business Venturing
VL  - 32
IS  - 1
SP  - IFC
PY  - 2017
DA  - 2017/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/S0883-9026(16)30288-9
UR  - https://www.sciencedirect.com/science/article/pii/S0883902616302889
ER  - 

TY  - JOUR
T1  - Funders' positive affective reactions to entrepreneurs' crowdfunding pitches: The influence of perceived product creativity and entrepreneurial passion
AU  - Davis, Blakley C.
AU  - Hmieleski, Keith M.
AU  - Webb, Justin W.
AU  - Coombs, Joseph E.
JO  - Journal of Business Venturing
VL  - 32
IS  - 1
SP  - 90
EP  - 106
PY  - 2017
DA  - 2017/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2016.10.006
UR  - https://www.sciencedirect.com/science/article/pii/S0883902616302403
KW  - Positive affect
KW  - Affective events theory
KW  - Crowdfunding
KW  - Creativity
KW  - Passion
AB  - This study draws upon affective events theory, research regarding funders' perceptions, and research regarding expectation alignment between products and their presenters to develop and test an indirect effects model of crowdfunding resource allocation decisions. To test our hypothesized relationships, we drew upon a sample of 102 participants who each assessed ten different product pitches made by ten different entrepreneurs. Results from the study indicate that perceived product creativity is positively related to crowdfunding performance, both directly and indirectly, via positive affective reactions of prospective funders. Moreover, we find the indirect effect of product creativity is contingent upon the extent to which funders perceive an entrepreneur to be passionate, such that perceived entrepreneurial passion increases the positive nature of the indirect effect. Implications for future theory development, empirical research and implications for practitioners are discussed as well.
ER  - 

TY  - JOUR
T1  - Erratum to “Legitimate to whom? The challenge of audience diversity and new venture legitimacy” [Journal of Business Venturing 32 (2017) 52–71]
AU  - Fisher, Greg
AU  - Kuratko, Donald F.
AU  - Bloodgood, James M.
AU  - Hornsby, Jeffrey S.
JO  - Journal of Business Venturing
VL  - 32
IS  - 1
SP  - 128
EP  - 129
PY  - 2017
DA  - 2017/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2016.11.003
UR  - https://www.sciencedirect.com/science/article/pii/S0883902616302865
ER  - 

TY  - JOUR
T1  - Embracing digital networks: Entrepreneurs' social capital online
AU  - Smith, Claudia
AU  - Smith, J. Brock
AU  - Shaw, Eleanor
JO  - Journal of Business Venturing
VL  - 32
IS  - 1
SP  - 18
EP  - 34
PY  - 2017
DA  - 2017/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2016.10.003
UR  - https://www.sciencedirect.com/science/article/pii/S088390261630177X
KW  - Entrepreneurial process
KW  - Social capital
KW  - Networks
KW  - Social media
KW  - Affordances
AB  - This paper presents a research agenda for understanding how entrepreneurs accrue social capital in the digital age. We develop a conceptual framework with 12 research propositions that specify how the unique technical capabilities of social network sites impact entrepreneurs' bridging and bonding social capital online. These propositions are informed by anecdotal evidence from founders that finds entrepreneurs' social capital accrual differs online. We include theoretical and methodological insights for overcoming research challenges concerning context dynamism, intertwined networks, and unclear behavioral norms. This agenda addresses a growing gap between contemporary entrepreneurial practices and existing social capital theory and research in entrepreneurship.
ER  - 

TY  - JOUR
T1  - Past as prologue: Entrepreneurial inaction decisions and subsequent action judgments
AU  - Wood, Matthew S.
AU  - Williams, David W.
AU  - Drover, Will
JO  - Journal of Business Venturing
VL  - 32
IS  - 1
SP  - 107
EP  - 127
PY  - 2017
DA  - 2017/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2016.10.008
UR  - https://www.sciencedirect.com/science/article/pii/S0883902616301872
AB  - We add richness and depth to entrepreneurial action theory by investigating the role of entrepreneurial inaction decisions—deliberate decisions not to pursue a perceived opportunity—in influencing entrepreneurs' paths both away from and toward action judgments on subsequent opportunities. Doing so, we utilize a sequential decision-judgment perspective to uniquely theorize that entrepreneurs' mental representations qualified by doubt carry over from initial entrepreneurial inaction decisions to consequentially impact assessments of opportunities that follow. Using two multi-stage scenario experiments where 244 founder entrepreneurs made a total of 690 sequential opportunity decisions, we find that initial inaction decisions negatively affect entrepreneurs' likelihood of subsequent action judgments. However, this effect is mitigated when entrepreneurs perceive subsequent opportunities as dissimilar, rather than similar. In that way, the initial inaction decision reduces assessments of the likelihood of subsequent action, but opportunity characteristics, such as dissimilarity, can spur entrepreneurs back toward action.
ER  - 

TY  - JOUR
T1  - Toward a dynamic process model of entrepreneurial networking under uncertainty
AU  - Engel, Yuval
AU  - Kaandorp, Mariëtte
AU  - Elfring, Tom
JO  - Journal of Business Venturing
VL  - 32
IS  - 1
SP  - 35
EP  - 51
PY  - 2017
DA  - 2017/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2016.10.001
UR  - https://www.sciencedirect.com/science/article/pii/S0883902616301720
KW  - Networking behavior
KW  - Uncertainty
KW  - Creation
KW  - Discovery
KW  - Effectuation
AB  - Although research has begun to acknowledge the strategies by which entrepreneurs form and maintain network ties, most efforts to date present an incomplete picture of entrepreneurs as heroic network architects who search, plan, and pursue contact with targeted ties. Herein, we briefly review this nascent literature, argue that it has so far overlooked alternatives in favor of an overly planned and instrumental perspective, and consider the implications of incorporating the notion of uncertainty into investigations of how entrepreneurs engage in networking. We therefore take a novel perspective on entrepreneurial networking and theorize about how entrepreneurs act when desired ties cannot be identified in advance, networking outcomes cannot be predicted, and ongoing social interactions fuel the emergence of new objectives. Overall, we add important insights to the literature, as we flesh out a dynamic networking process that unfolds alongside efforts to create a new venture. We then discuss how this model, which highlights distinctive elements such as altruism, pre-commitment, serendipity, and co-creation, can stimulate a broader research agenda focused on the inquiry of networking agency under uncertainty.
ER  - 

TY  - JOUR
T1  - Legitimate to whom? The challenge of audience diversity and new venture legitimacy
AU  - Fisher, Greg
AU  - Kuratko, Donald F.
AU  - Bloodgood, James M.
AU  - Hornsby, Jeffrey S.
JO  - Journal of Business Venturing
VL  - 32
IS  - 1
SP  - 52
EP  - 71
PY  - 2017
DA  - 2017/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2016.10.005
UR  - https://www.sciencedirect.com/science/article/pii/S0883902616302087
KW  - Entrepreneurship
KW  - New ventures
KW  - Legitimacy
KW  - Resource acquisition
KW  - Institutional logics
AB  - We examine how entrepreneurs manage new venture legitimacy judgments across diverse audiences, so as to appear legitimate to the different audience groups that provide much needed financial resources for venture survival and growth. To do so, we first identify and describe the different mechanisms by which entrepreneurs can establish new venture legitimacy across diverse audiences. We then account for the institutional logics that characterize different new venture audience groups, and use this as a basis for uncovering how and why the legitimacy criteria for a new technology venture may vary depending on the audience. We then consider how leaders of entrepreneurial ventures may use framing as a means to manage legitimacy judgments across various audiences, and thereby improve their chances of accessing critical financial resources for venture survival and growth.
ER  - 
