TY  - JOUR
T1  - From platform growth to platform scaling: The role of decision rules and network effects over time
AU  - Varga, Suzana
AU  - Cholakova, Magdalena
AU  - Jansen, Justin J.P.
AU  - Mom, Tom J.M.
AU  - Kok, Guus J.M.
JO  - Journal of Business Venturing
VL  - 38
IS  - 6
SP  - 106346
PY  - 2023
DA  - 2023/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2023.106346
UR  - https://www.sciencedirect.com/science/article/pii/S0883902623000605
KW  - Platforms
KW  - Growth
KW  - Scaling
KW  - Network effects
KW  - Decision rules
AB  - Although firms increasingly operate with platform-based business models, only a few have been shown to prosper and survive in the long run. While the literature has traditionally focused on platform growth along with facilitating network effects through value creation, our knowledge around platform scaling remained rather limited. Using an inductive theory elaboration approach with a longitudinal case study of a two-sided platform, Takeaway.com, we offer in-depth understanding about how the top management team members used decision rules to navigate emergent opportunities and challenges over time, and to transition from platform growth to platform scaling. We find that the top management team members purposefully and repeatedly use and revise a portfolio of decision rules to cultivate indirect and data network effects, which allows them to initially facilitate the growth of their platform and over time support the transition to scaling the platform. Our findings provide important implications about the distinct nature of platform growth and platform scaling, and the role of decision rules in cultivating a combination of network effects over time in order to arrive at platform scaling and ensure platform survival and prosperity over an extended period.
ER  - 

TY  - JOUR
T1  - Entrepreneurs as prime targets: Insights from Mexican ventures on the link between venture visibility and crime of varying severity
AU  - Sanchez-Ruiz, Paul
AU  - Wood, Matthew S.
AU  - Michaelis, Timothy L.
AU  - Suarez, Jaime
JO  - Journal of Business Venturing
VL  - 38
IS  - 6
SP  - 106339
PY  - 2023
DA  - 2023/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2023.106339
UR  - https://www.sciencedirect.com/science/article/pii/S0883902623000538
KW  - Crime
KW  - Entrepreneurs
KW  - Institutional pressures
KW  - Routine activities theory
KW  - Developing economies
AB  - This study addresses entrepreneurs as targets of crime. Leveraging insights from strategic responses to institutional pressures as the main theoretical frame, coupled with supporting insights from routine activities theory and interview data from 14 entrepreneurs who have been victims of crime, we introduce entrepreneur-led ventures becoming targets of crime via their engagement in routine activities that increase venture visibility. We then conceptualize that crime severity pushes entrepreneurs toward venture visibility-reduction responses, such as truncating growth, relocating, or discontinuing the venture. Survey data from 87,486 legally registered entrepreneur-led ventures in Mexico provide strong support for the relationships in our theoretical model. We find that as routine venture activities increase, entrepreneurs encounter crime of increasing severity, with the routine venture activity of making transactions at a bank serving as the strongest attractor of crime. Building on these findings, we observe an indirect effect through crime severity such that the choice to relocate the venture is the most likely response to being targeted by criminals. Our results advance the literature at the intersection of crime and entrepreneurship, especially in developing economies, and offers venture visibility as a mechanism that shapes both criminals' targeting of ventures and entrepreneurs' attempts to reduce being targeted.
ER  - 

TY  - JOUR
T1  - The benefits of having an entrepreneur-mother: Influence of mother's entrepreneurial status on human capital formation among children
AU  - Li, Wenchao
AU  - Tong, Di
JO  - Journal of Business Venturing
VL  - 38
IS  - 6
SP  - 106329
PY  - 2023
DA  - 2023/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2023.106329
UR  - https://www.sciencedirect.com/science/article/pii/S0883902623000435
KW  - Female entrepreneurship
KW  - Child human capital formation
KW  - Childrearing
KW  - Family embeddedness perspective
KW  - Value transmission
AB  - Prior research shows that childcare is a unique driver for female entrepreneurship, as entrepreneurship allows women to increase time allocation on child supervision. Yet, whether female entrepreneurship actually promotes childrearing outcomes remains contentious in extant literature. This study focuses on child human capital formation as a key childrearing outcome. Drawing on the occupational inheritance literature, we suggest that, in addition to supervision, entrepreneur-mothers may foster child human capital formation through value transmission—in particular, transmitting self-direction values to children. Using nationally representative data from China, we find that children with entrepreneur-mothers exhibit better human capital formation outcomes—especially when they are younger and female. We further show that both supervision and value transmission are present, with the latter being a more important mechanism. Reconciling conflicting views in the literature, our study has both theoretical and practical implications.
Executive summary
Prior female entrepreneurship research suggests that women often choose to be entrepreneurs out of family, particularly childrearing, considerations. Entrepreneurship offers work autonomy and scheduling flexibility, allowing entrepreneur-mothers to better allocate time to childrearing activities. Given that numerous studies document a positive relationship between maternal time allocation and childrearing outcomes, conceivably entrepreneur-mothers should achieve favorable childrearing outcomes. Entrepreneurial research focusing on the business-family interface, however, suggests female entrepreneurs often face unanticipated pressures that limit their ability to care for family members. In addition, some female entrepreneurs may be motivated more by career than by childcare considerations. As such, the relationship between female entrepreneurship and childrearing outcomes remains conceptually and empirically ambiguous. Given the foregoing situation, we examine this relationship both theoretically and empirically, focusing on child human capital formation as a specific and important childrearing outcome. Examining how female entrepreneurship relates to child human capital formation is of both scholarly and practical importance. First, it brings enhanced clarity to our understanding of the family- and child-related consequences of female entrepreneurship, thus affording reconciliation of the ambiguous predictions found in extant theories. Accordingly, we advance research on female entrepreneurship. Exploring the relationship also adds to the family embeddedness perspective in the broader entrepreneurship literature, because child development is a crucial component within the family domain. Second, our research has practical values and policy implications. Prospective female entrepreneurs may, regardless of their pre-entry intentions, be interested in learning how entering entrepreneurship could affect childrearing outcomes. Policymakers worldwide have been actively promoting entrepreneurship in the past few decades, mainly driven by economic and technological considerations. Because such efforts likely increase female participation in entrepreneurial activities, they should be evaluated to account for their family or childrearing consequences in addition to the economic and technological implications. Therefore, we provide evidence which prospective female entrepreneurs and policymakers can use to make informed decisions. To study the effect of female entrepreneurship on child human capital formation, we note that the ambiguous predictions in extant work arise because it predominantly focuses on whether entrepreneur-mothers can allocate more time to childrearing activities, which we call “supervision”. We suggest that this supervision mechanism is not the only way in which the intergenerational impact occurs. Drawing on sociological research in occupational inheritance, we propose that entrepreneur-mothers could foster child human capital formation through transmitting self-direction values, thus promoting children's aspirations and achievements. To test these theoretical hypotheses, we use data from a nationally representative Chinese household survey, which contains separately surveyed parent and child data. Our empirical analyses reveal that children with entrepreneur-mothers outperform those with non-entrepreneur-mothers in both cognitive and noncognitive skills. The effect is stronger for daughters and younger children. Additional analyses verify the presence of both supervision and value transmission mechanisms, with value transmission being more importantly in explaining the entrepreneur-mother effect. Findings in this study deepen our knowledge on whether and how entrepreneur-mothers foster children's human capital formation. They highlight that—in addition to supervision—value transmission is a crucial channel through which entrepreneur-mothers exert an intergenerational impact on children. Our results also indicate that women running larger businesses—likely those with career motives and targets of policies that promote entrepreneurship—see better child human capital formation outcomes despite having potentially limited supervision capacity. Finally, our findings not only shed light on female entrepreneurship in China, a context with growing relevance in the global economy and rate of entrepreneurial activities, but also offer generalizable insights to other economies.
ER  - 

TY  - JOUR
T1  - Team resilience building in response to co-founder exits
AU  - Preller, Rebecca
AU  - Breugst, Nicola
AU  - Patzelt, Holger
AU  - Dibbern, Rieke
JO  - Journal of Business Venturing
VL  - 38
IS  - 6
SP  - 106328
PY  - 2023
DA  - 2023/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2023.106328
UR  - https://www.sciencedirect.com/science/article/pii/S0883902623000423
KW  - Founding teams
KW  - Entrepreneurial exit
KW  - Team resilience
KW  - Adversity
KW  - Psychological closure
KW  - Team membership change
AB  - Founding teams often experience the exit of co-founders. To develop theory about how founding teams deal with adversity emerging from the exit of one of their members, we take a team-resilience perspective and study the development of six founding teams. Our inductive model highlights how founding teams take different trajectories following team member exits, leading to different types of psychological closure, which impact the teams' resilience building. Our model also suggests how teams not engaging in distancing from the exit-related adversity experience additional adversity within the continuing team, eventually leading to team failure. Our findings challenge and extend extant studies on exits in founding teams and team resilience.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Business Venturing
VL  - 38
IS  - 6
SP  - 106351
PY  - 2023
DA  - 2023/11/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/S0883-9026(23)00065-4
UR  - https://www.sciencedirect.com/science/article/pii/S0883902623000654
ER  - 
