TY  - JOUR
T1  - Rethinking entrepreneurship in causally entangled crises: A poly-crisis perspective
AU  - Klyver, Kim
AU  - McMullen, Jeffery S.
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106459
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106459
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000818
KW  - Entrepreneurship
KW  - Crisis
KW  - Uncertainty
KW  - Equilibrium
KW  - Self-efficacy
KW  - Hope
AB  - Over the last few years, the world has witnessed the emergence of a poly-crisis era in which overlapping, causally entangled crises, such as pandemics, war, inflation, natural disasters, etc. converge to challenge assumptions of societal stability upon which much of the field's knowledge base has been developed over the last few decades. In this editorial, we propose a poly-crisis perspective to entrepreneurship and compare it with entrepreneurship under both normal times and a single crisis. In doing so, we highlight the need to reexamine the boundary conditions of our models and to propose some questions, constructs, and methods that deserve increased attention in a world where institutional uncertainty is the rule rather than the exception.
ER  - 

TY  - JOUR
T1  - A listening model of venture growth: entrepreneurs' listening abilities and ventures' listening capabilities
AU  - Shepherd, Dean A.
AU  - Pollack, Jeffrey M.
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106451
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106451
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000739
KW  - Listening
KW  - Communication
KW  - Capability
KW  - Dynamic capability
KW  - Venture growth
AB  - While we understand the importance of entrepreneurs listening to stakeholders, we lack a sufficient theory-driven understanding of why some entrepreneurs and their ventures can listen to their stakeholders more effectively than others. We offer a listening model of venture growth based on listening theories and the literatures on new ventures and capability development. Listening is initially facilitated by entrepreneurs' cognitive and behavioral processes, but continued venture growth creates a paradox for entrepreneurs. Listening to stakeholders may also deplete entrepreneurs' personal resources, diminishing their listening capacity. This paradox can be overcome by generating their ventures' listening capability—behavioral routines and attention structures for listening—enabling them to acquire and interpret quality information from stakeholders more effectively to build or adapt the capabilities necessary for venture growth. The ventures' listening capability acts as a dynamic capability, which itself can be dynamic. This listening model of venture growth contributes to the entrepreneurship literature on stakeholders, entrepreneurs' abilities, and ventures' capabilities and dynamic capabilities.
Executive summary
Entrepreneurs need to acquire resources from stakeholders to create and grow their ventures. Therefore, stakeholder enrollment is a critical task for entrepreneurs. The predominant research on stakeholder enrollment has been on entrepreneurs' overt behaviors to secure the support of stakeholders—a unidirectional communication pattern in which entrepreneurs communicate to audiences and stakeholders listen to and decide whether to commit their resources to ventures. However, entrepreneurs need to communicate and listen to their stakeholders. Although scholars recognize the importance of entrepreneurs listening to stakeholders, we lack sufficient understanding of why some entrepreneurs and their ventures can listen to their stakeholders more effectively than others and thus acquire and use stakeholder support critical for venture growth. Therefore, we ask, Why are some entrepreneurial actors more effective at listening to stakeholders than others? To address this question, we integrate theories of listening and the literatures on new ventures and the creation of organizational capabilities to develop a listening model of venture growth. This model explains the importance and the limitations of entrepreneurs' listening ability in acquiring and interpreting stakeholder information for venture growth. Venture members can learn from and formalize entrepreneurs' listening ability to build ventures' listening capability, which overcomes the entrepreneurs' listening limitations. Ventures' listening capability includes acquiring and interpreting stakeholder information to inform and/or change additional capabilities critical for venture growth. Specifically, the model begins with communication from stakeholders to an entrepreneur and their venture. The entrepreneur engages cognitively in listening to the stakeholders' communication and acquiring and interpreting this stakeholder information. The entrepreneur also listens behaviorally, providing back-channeling that encourages the stakeholders to share more high-quality information. The entrepreneur's listening ability can enhance and change the venture's capabilities. However, the entrepreneur's ability to notice and interpret stakeholder information is limited. Other venture members can learn the entrepreneur's cognitive and behavioral listening to represent an organizational-level listening capability. This listening capability is reflected in the venture's routines and attention structures. The venture's listening capability can build and adapt the venture's nonlistening capabilities. The venture's capabilities drive venture growth. Because the listening capability generates and enables the interpretation of more high-quality stakeholder information, the venture can use this information to change its capabilities to obtain or maintain a tight fit with a changing environment. In doing so, the venture's listening capability represents a dynamic capability—listening can change the venture's capabilities. As the venture grows, the strain on the entrepreneur's listening ability further constrains the entrepreneur as a source of information for building and adapting the venture's capabilities. Venture growth also stretches the venture's listening capability, leading to changes in this listening capability and thus building and adapting the venture's nonlistening capabilities for subsequent venture growth. Venture growth can also lead to an increase in stakeholders and, thus, more stakeholder information to be noticed and interpreted by the venture's listening capability and to adapt the venture's nonlistening capabilities if necessary. With this work, we make three primary contributions to the entrepreneurship literature: We provide theoretical insights into (1) the workings of entrepreneurs' listening ability for promoting venture growth; (2) entrepreneurs' learning from their listening ability and formalizing this ability into organizational capabilities, which is critical for information to enact nonlistening capabilities for venture growth; and (3) a venture's listening capability as a dynamic capability.
ER  - 

TY  - JOUR
T1  - Legitimately distinct entrepreneurial stories in evolving market categories
AU  - Younger, Shannon
AU  - Preedom, Jonathan
AU  - Navis, Chad
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106436
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106436
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000582
KW  - Legitimate distinctiveness
KW  - Entrepreneurial stories
KW  - Market category evolution
KW  - Cultural entrepreneurship
KW  - Audiences
AB  - We develop a theoretical framework explaining how the evolving uncertainty imperatives of the nascent, emerging, and mature stages of a market category influence the entrepreneurial stories that audiences judge as legitimately distinct. Our focus is on the sensemaking role of different story components in shaping these judgments, both independently and through their holistic interplay. We also relate these story components to the broader issues that audiences seek to resolve at each stage, which affects their potential resonance. This framework provides a contextualized understanding of legitimate distinctiveness and identifies unique tensions in each stage of an evolving market category, offering a valuable integration and advancement of existing scholarship.
ER  - 

TY  - JOUR
T1  - Funding-source-induced bias: How social ties influence entrepreneurs' anticipated guilt and risk-taking preferences
AU  - Neubert, Emily
AU  - Fisher, Greg
AU  - Kuratko, Donald F.
AU  - Stevenson, Regan
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106453
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106453
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000752
KW  - Funding-source-induced bias
KW  - Social ties
KW  - Anticipated guilt
KW  - Other-orientation
KW  - Entrepreneurship
AB  - Raising money from family and friends is a common form of startup funding. However, we know little about how accepting funds from these individuals influences an entrepreneur's risk-taking preferences. We theorize that as an entrepreneur's relationship with an investor strengthens, the entrepreneur is more likely to anticipate guilt that could emerge from a potential venture failure, which prompts the entrepreneur to make more conservative venture growth decisions. We test our model using a quasi-experimental vignette-based approach. Based on the results, we argue that the tendency for an entrepreneur to become more risk averse in their entrepreneurial decision making due to feelings of anticipated guilt after receiving funding from strong ties demonstrates a funding-source-induced bias.
ER  - 

TY  - JOUR
T1  - Echoes of the past: The long-lasting effects of entrepreneurs' generational imprints on value-creation models
AU  - Maldonado-Bautista, Ileana
AU  - Sanchez-Ruiz, Paul
AU  - Parhankangas, Annaleena
AU  - Watkins, Karen
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106452
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106452
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000740
KW  - Generational imprinting
KW  - Financial and social value creation
KW  - Founders
KW  - And business ventures
AB  - We draw from theories of generations and imprinting to introduce an alternative conceptualization of the effects of age on entrepreneurship—namely, entrepreneurs' generational imprints. We theorize how imprinted characteristics of entrepreneurs from a conservative generation (vs. a progressive generation) are positively (negatively) associated with higher levels of financial returns and negatively (positively) associated with higher engagement in corporate social responsibility. In two studies in the Mexican context, we find that entrepreneurs from a conservative generation create more financial value than social value, while entrepreneurs from a progressive generation create more social value than financial value. We also explore the intervening mechanisms and find that entrepreneurs who are more embedded in the church and their families and have more family obligations are more likely to experience generational imprinting. We further show that women tend to experience generational imprinting differently than men, leading to important heterogeneity in our results. Finally, we find that older entrepreneurs experience generational imprints more acutely than their counterparts. Overall, this study provides new insights into entrepreneurs' generational imprints and demonstrates how and why generational imprinting matters in entrepreneurial research.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106463
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/S0883-9026(24)00085-5
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000855
ER  - 

TY  - JOUR
T1  - Para-social mentoring: The effects of entrepreneurship influencers on entrepreneurs
AU  - D'Oria, Laura
AU  - Scheaf, David J.
AU  - Michaelis, Timothy L.
AU  - Lerman, Michael P.
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106439
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106439
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000612
KW  - Para-social mentoring
KW  - Para-social relationships
KW  - Mentoring
KW  - Influencers
AB  - Research on social media influencers and entrepreneurship tends to adopt an influencer-as-entrepreneur perspective by examining how influencers leverage social media as entrepreneurial opportunities. However, it remains unclear how entrepreneurs in the audience interpret and leverage influencer content in their entrepreneurial endeavors. Using a two-study approach, Study 1 inductively uncovers that entrepreneurs interpret entrepreneurship influencers' content as para-social mentoring—a one-to-many, mostly unreciprocated mentor-protégé relationship in which media users envision themselves as protégés and perceive media figures as providing individualized career-related and psychosocial support despite knowing that the media figures do not know intimate details about themselves or their circumstances. Our model posits that para-social mentoring between entrepreneurs and entrepreneurship influencers relates to critical entrepreneurship-related outcomes. Using data from 613 entrepreneurs, Study 2 deductively finds general support for the model derived from Study 1. Our study highlights how para-social mentoring operates like a double-edged sword that can benefit entrepreneurs while also exposing them to specific hazards not common in traditional mentoring.
ER  - 

TY  - JOUR
T1  - Amplifying angels: Evidence from the INVEST program
AU  - Berger, Marius
AU  - Gottschalk, Sandra
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106456
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106456
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000788
KW  - Investment grant
KW  - Angel financing
KW  - Syndication
KW  - Managerial support
AB  - This paper shows that angel investor grants encourage new investors to enter the risk finance market, where they syndicate investments with other investors. We argue that this results from the high cost of information acquisition for new investors. New investors bring additional capital into the market but provide little managerial support. However, as these investors join syndicates, ventures can raise larger financing amounts without compromising managerial support. Taken together, these factors positively affect the performance of entrepreneurial ventures. To test our hypotheses, we consider the case of Germany, where the federal government has introduced an investment grant for angel investors. Combining applicant data from the subsidy program with company and ownership information on the quasi-universe of German companies and a large-scale company-level panel survey covering over 900 angel-financed ventures to empirically assess our hypotheses provides strong support for our predictions.
ER  - 

TY  - JOUR
T1  - Innovation at the interface: A configurational approach to corporate venture capital
AU  - Schückes, Magnus
AU  - Unger, Benedikt
AU  - Gutmann, Tobias
AU  - Fels, Gerwin
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106438
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106438
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000600
KW  - Corporate venture capital
KW  - Entrepreneurial finance
KW  - Neo-configurational approach
KW  - Fuzzy-set QCA
AB  - This study explores how corporate venture capital (CVC) units can be configured to effectively achieve innovation performance and succeed amidst the tensions they face at the intersection of the corporate and venture domain. Using a fuzzy-set qualitative comparative analysis (fsQCA) of 30 dedicated CVC investment arms, we analyze how successful units configure their internal arrangements in response to these tensions and generate various innovation outcomes for their parent organizations. We identify four different solutions for effective CVC unit configurations, highlighting that explorative and exploitative innovation success require different setups. Moreover, we find that more mature and explorative CVC units distance themselves via buffering from their corporate sponsor, while at the same time increasing their efforts to maintain deliberate connections via bridging to representatives of the very same corporate environment they stem from. For ambidextrous CVC units, a more dynamic setup that allows corporate leadership to selectively initiate collaboration with the corporate core when beneficial while facilitating distancing at other times proved successful. Our study contributes new evidence and theory on how CVC units can navigate tensions and balance competing demands at the interface of the corporate and venturing domains.
ER  - 

TY  - JOUR
T1  - False signaling by platform team members and post-campaign venture outcomes: Evidence from an equity crowdfunding platform
AU  - Mataigne, Virginie
AU  - Meoli, Michele
AU  - Vanacker, Tom
AU  - Vismara, Silvio
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106457
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106457
UR  - https://www.sciencedirect.com/science/article/pii/S088390262400079X
KW  - Equity crowdfunding
KW  - Misconduct
KW  - Information cascades
KW  - Platforms
KW  - Digital finance
KW  - Entrepreneurial finance
AB  - In equity crowdfunding (ECF), early investments serve as signals of venture potential to prospective investors, making them more likely to join an offering. We argue that ECF platform team members can exploit this mechanism and convey false signals to unsophisticated investors. Data from a prominent ECF platform indicate that platform team members “invest” in ventures that exhibit weaker post-campaign outcomes. However, in ventures that successfully fundraise, platform team members typically withdraw their investment (after it incentivized others to join), and these ventures show even weaker post-campaign outcomes. Finally, ventures' post-campaign outcomes are particularly weak when this “invest-and-withdraw” tactic is executed by the platform's upper echelons, whose investments can further be perceived as endorsement signals by the crowd, despite significant goal incongruence between the upper echelons and the crowd. Our study presents novel theoretical and empirical insights into the signaling, financial misconduct, and ECF literature, and holds important policy implications.
Executive summary
Past research has shown that equity crowdfunding (ECF) platforms can reduce agency problems between entrepreneurs and ECF investors, such as adverse selection problems, by providing selection and due diligence activities. In other words, past research has focused on the bright side of ECF platforms. However, this study focuses on a possible dark side of ECF platforms. The paper investigates the practice of ECF platform team members fabricating support (i.e., using an invest-and-withdraw tactic) towards firms with weaker prospects listed on their own platform. ECF platform team members can use an invest-and-withdraw tactic in firms with weaker prospects. Indeed, through their investments, ECF platform team members influence early investments, which are often used by prospective ECF investors as a quality signal to influence their own investment decisions. However, platform team members then withdraw their investments (after their investment lured follow-on investors to the offering). As such, platform team members convey false signals to unsophisticated ECF investors. The paper highlights an underexplored agency problem between ECF platforms and investors, where platform goals (such as higher platform fundraising success rates and increasing revenue generation, which require platforms where more deals get done) may conflict with investor interests. Theoretically, these agency problems and the fact that one can withdraw investments at zero cost during a cooling-off period may explain why ECF platform team members engage in false signaling to support firms with weaker prospects. More specifically, we expect that platform team members will invest in firms with weaker post-campaign prospects. Also, their investment withdrawals are expected to be especially correlated with weaker post-campaign venture outcomes. Finally, the investments of the platform’s upper echelons are expected to be particularly correlated with weaker post-campaign outcomes. Empirically, we use unique data from a leading ECF platform from a country with developed financial markets. The paper provides empirical support for the above expectations and underscores the need for policy attention to mitigate such possible misconduct. The goals of ECF platform team members are unlikely to always align with what ECF investors want. More specifically, ECF platform team members can use private information and exploit rules meant to protect buyers online (i.e., the cooling-off period, which allows for investment withdrawals at no cost) to support the fundraising of firms with weaker prospects on their platform. Our research adds to the signaling literature by highlighting false signals conveyed by ECF platform team members and especially the upper echelon members. The paper further contributes to the misconduct literature in entrepreneurial finance, which has mostly focused on entrepreneur and/or investor misconduct, while we focused on possible misconduct by platform team members who are generally viewed as benign. It focuses on an underexplored agency problem in entrepreneurial finance between platforms and ECF investors. The paper also adds to the ECF literature by providing novel insights into post-campaign venture outcomes. Finally, the paper further contributes to the discussion about the need for better regulations in ECF markets. More transparent information and limiting the possibility of invest-and-withdraw tactics might help channel funds to the most promising ventures, ultimately providing added value for the economy and ensuring the long-term prospects of the ECF market.
ER  - 

TY  - JOUR
T1  - Effect of venture capital investment horizon on new product development: Evidence from the medical device sector
AU  - Shin, Moonsik
AU  - Bae, Joonhyung
AU  - Ozmel, Umit
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106454
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106454
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000764
KW  - Venture capital investment
KW  - Investment horizon
KW  - Technology ventures
KW  - New product development
KW  - Product quality problem
AB  - Drawing on entrepreneurial financing literature, we investigate how venture capital (VC) firms' investment horizons affect their ventures' product quality problems. We argue that when a VC firm has a short investment horizon, it may guide its portfolio companies to develop new products fast to increase the likelihood of successful exits. However, this deliberate effort may act as a double-edged sword for ventures. That is, VC firms' guidance on product commercialization could inadvertently expose ventures to product quality problems. Building on this notion, we suggest that ventures backed by VC firms with short investment horizons may experience more product quality problems than those backed by VC firms with long investment horizons. We further suggest that the effect of a VC firm's investment horizon on product quality problems is mitigated when the venture is invested by corporate VC investors but amplified when the venture develops complex products. We test our hypotheses using a dataset on product recalls of VC-backed ventures in the U.S. medical device industry.
Executive summary
The success and survival of new ventures largely depend on their ability to develop and commercialize innovative products. Due to their limited resources, these ventures often seek support from venture capital (VC) investors. However, the involvement of VC investors can be a double-edged sword, as their focus on timely (or even accelerated) product introduction may lead to unforeseen problems. This occurs because VC firms may adopt different approaches to supporting ventures in new product development, depending on their investment horizons, which are constrained by their contractual obligations to their limited partners (LPs). Specifically, VC firms with long investment horizons may allow their portfolio companies to have sufficient time to develop new products. In contrast, VC firms with short investment horizons may be under time pressure and guide their portfolio companies to speed up the product development process to increase the chances of ventures' exits within a limited timeline. Building on this notion, we examine how the investment horizons of VC investors impact ventures' product quality problems. Ventures invested by VC firms with short investment horizons may face pressure to accelerate the new product development process, preventing the ventures from engaging in time-intensive learning processes necessary for cultivating new technological and market knowledge. Therefore, we propose that ventures invested by VC firms with short investment horizons may experience more product quality problems than those invested by VC firms with long investment horizons. We further propose two boundary conditions to validate our theoretical mechanisms. First, we suggest that the negative effect of VC investors' time horizons on product quality problems is mitigated by the presence of corporate VC (CVC) firms in the investment syndicate. As CVC firms have long investment horizons and pursue strategic goals, they can counterbalance the influence of VC firms with short investment horizons on ventures' product development process. Second, we suggest that the complexity of the products developed by ventures amplifies the impact of VC firms' investment horizons on product quality problems. This is because complex products require more time for intensive learning and information processing, making ventures particularly susceptible to product quality problems when under time pressure. To test these arguments, we use the data on product recalls of VC-backed ventures in the U.S. medical device industry. We also incorporate insights from interviews with venture capitalists and entrepreneurs to validate our arguments. This study enhances our understanding of how partner-specific characteristics (VC firms' investment horizons in our context) affect private ventures' development paths and outcomes. By highlighting the tradeoffs associated with VC funding, we provide a more balanced perspective to the literature on VC investments, which has predominantly emphasized the benefits of VC investment. Our arguments and findings suggest that the time pressure faced by VC investors can be transferred to ventures, potentially resulting in unexpected product quality problems.
ER  - 

TY  - JOUR
T1  - Financing decentralized digital platform growth: The role of crypto funds in blockchain-based startups
AU  - Cumming, Douglas
AU  - Drobetz, Wolfgang
AU  - Momtaz, Paul P.
AU  - Schermann, Niclas
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106450
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106450
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000727
KW  - Crypto funds (CFs)
KW  - Initial coin offering (ICO)
KW  - Digital platform adoption and governance
KW  - Blockchain-based crowdfunding
KW  - Decentralized finance (DeFi)
AB  - Coordination frictions prevent the efficient adoption and governance of blockchain-based platforms. Crypto funds (CFs) create value by smoothing frictions on decentralized digital platforms (DDPs). CF-backed DDPs obtain higher valuations in the primary token market, outperform their peers after issuing tokens, and benefit from token price appreciation around CF investment disclosure in the secondary market. Primary transaction data from the Ethereum ledger shows that the valuations of DDPs with meager adoption and a higher centralization of token ownership benefit more from CF backing. The positive valuation and performance effects for CF-backed DDPs are more pronounced for CFs that are more central in investor networks.
ER  - 

TY  - JOUR
T1  - The body as a cultural resource for entrepreneurs in stigmatized settings: The case of sex toys by women for women
AU  - Bojovic, Neva
AU  - Garud, Raghu
AU  - Cheded, Mohammed
JO  - Journal of Business Venturing
VL  - 40
IS  - 1
SP  - 106449
PY  - 2025
DA  - 2025/01/01/
SN  - 0883-9026
DO  - https://doi.org/10.1016/j.jbusvent.2024.106449
UR  - https://www.sciencedirect.com/science/article/pii/S0883902624000715
KW  - Body
KW  - Stigma
KW  - Cultural entrepreneurship
KW  - Legitimacy
KW  - Entrepreneurial innovation
AB  - Entrepreneurs seeking legitimacy for their stigmatized products with mainstream audiences must deploy strategies to redefine their products' cultural significance. This paper investigates how the body, often a focal point of stigma, serves as the foundation for these strategies. Through an analysis of exemplary cases in the sex toy industry, we identify three strategies—visibilizing, obfuscating, and transforming—used by entrepreneurs to deal with different sources of stigma, including tribal stigma, blemishes, and abominations associated with the products. Our findings provide novel insights into the role of the body in entrepreneurial strategies to tackle stigma and gain legitimacy for their products, thereby contributing to the literatures on entrepreneurship in stigmatized settings and cultural entrepreneurship.
ER  - 
