TY  - JOUR
AU  - Goodnow, James D.
PY  - 1982
DA  - 1982/03/01
TI  - International Technology Licensing: Compensation, Costs and Negotiation
JO  - Journal of International Business Studies
SP  - 125
EP  - 126
VL  - 13
IS  - 1
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1982.12
DO  - 10.1057/jibs.1982.12
ID  - Goodnow1982
ER  - 

TY  - JOUR
AU  - Pugel, Thomas A.
AU  - Ugelow, Judith L.
PY  - 1982
DA  - 1982/03/01
TI  - “Transfer Prices and Profit Maximization in Multinational Enterprise Operations”: Comment
JO  - Journal of International Business Studies
SP  - 115
EP  - 119
VL  - 13
IS  - 1
AB  - A recent article by D. J. Fowler in this journal considers the use of transfer pricing by multinational enterprises (MNEs) as a mechanism for increasing global after-tax profits.1 Fowler focuses on the operation of a Canadian subsidiary by a U.S. MNE. This comment observes several mathematical errors in Fowler's study; in addition the authors argue that the variation in tariff rates deserves more emphasis than it receives in Fowler's study, and that the variation in levels of foreign ownership deserves less emphasis. Based upon these changes, Fowler's key table is recomputed and the empirical results for all but one industry are shown to be consistent with theoretical predictions.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490546
DO  - 10.1057/palgrave.jibs.8490546
ID  - Pugel1982
ER  - 

TY  - JOUR
AU  - Dymsza, William A.
PY  - 1982
DA  - 1982/03/01
TI  - Letter from the Editor-in-Chief
JO  - Journal of International Business Studies
SP  - 7
EP  - 8
VL  - 13
IS  - 1
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1982.1
DO  - 10.1057/jibs.1982.1
ID  - Dymsza1982
ER  - 

TY  - JOUR
PY  - 1982
DA  - 1982/03/01
TI  - Dissertation Abstracts
JO  - Journal of International Business Studies
SP  - 135
EP  - 142
VL  - 13
IS  - 1
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1982.16
DO  - 10.1057/jibs.1982.16
ID  - ref1
ER  - 

TY  - JOUR
AU  - Dale, Charles
AU  - Bailey, Victor B.
PY  - 1982
DA  - 1982/03/01
TI  - A Box-Jenkins Model for forecasting U.S. Merchandise Exports
JO  - Journal of International Business Studies
SP  - 101
EP  - 108
VL  - 13
IS  - 1
AB  - This paper presents time-series forecasts for end-use categories for U.S. merchandise exports. Both the basic principles of end-use accounting and the fundamental methods of Box-Jenkins time-series techniques are explained. The result is a set of predicted values of U.S. merchandise exports which may be used to analyze and evaluate other export forecasting models.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490542
DO  - 10.1057/palgrave.jibs.8490542
ID  - Dale1982
ER  - 

TY  - JOUR
AU  - Fowler, D. J.
PY  - 1982
DA  - 1982/03/01
TI  - “Comment on ‘Transfer Prices and Profit Maximization in Multinational Enterprise Operations’”: Reply
JO  - Journal of International Business Studies
SP  - 121
EP  - 124
VL  - 13
IS  - 1
AB  - The comment by Pugel and Ugelow consists of two parts. In the first part the commentators correct an error in the formulation of the global after-tax profits earned by the MNE from resale operations. In the second part, the authors take issue with the use of the variable “Foreign Ownership” and suggest that a value of unity is appropriate. These two issues will be dealt with separately.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490791
DO  - 10.1057/palgrave.jibs.8490791
ID  - Fowler1982
ER  - 

TY  - JOUR
AU  - Daniels, John D.
AU  - Robles, Fernando
PY  - 1982
DA  - 1982/03/01
TI  - The Choice of Technology and Export Commitment: The Peruvian Textile Industry
JO  - Journal of International Business Studies
SP  - 67
EP  - 88
VL  - 13
IS  - 1
AB  - The purpose of this study was to examine the relationship between the adoption of capital-intensive technologies and export commitment of Peruvian textile firms. The results suggested a positive relationship. One possible reason is that exporters must be more concerned with product quality perceptions and delivery reliability which may be higher through the use of labor-saving innovations. Another is that lower production costs may be more important in external markets which are more competitive. The study elaborates on the complex factors affecting technology choice, emphasizing that there are country, industry, product, and innovation specific variables which affect the use of so-called appropriate technology.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490792
DO  - 10.1057/palgrave.jibs.8490792
ID  - Daniels1982
ER  - 

TY  - JOUR
AU  - Yaprak, Attila
PY  - 1982
DA  - 1982/03/01
TI  - Renegotiations in International Business Transactions
JO  - Journal of International Business Studies
SP  - 131
EP  - 133
VL  - 13
IS  - 1
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1982.15
DO  - 10.1057/jibs.1982.15
ID  - Yaprak1982
ER  - 

TY  - JOUR
AU  - Poynter, Thomas A.
PY  - 1982
DA  - 1982/03/01
TI  - Government Intervention in Less Developed Countries: The Experience of Multinational Companies
JO  - Journal of International Business Studies
SP  - 9
EP  - 25
VL  - 13
IS  - 1
AB  - It is a fact of international business that governments intervene in the operations of foreign direct investors. These government actions create a high level of uncertainty in international planning and are very costly to the foreign investor. It appears, however, that not all firms experience the same degree of intervention. Within almost all nations, the government appears to intervene in some foreign companies more than in others. At one extreme some firms are forced out of the nation, while at the other extreme firms tend to grow and prosper. The purpose of this paper is first, to explain these different experiences of foreign firms, and then to address the question: How can foreign firms reduce the amount of intervention they experience? The conclusions are based on the intervention histories of more than 100 firms.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490535
DO  - 10.1057/palgrave.jibs.8490535
ID  - Poynter1982
ER  - 

TY  - JOUR
AU  - Bilkey, Warren J.
AU  - Nes, Erik
PY  - 1982
DA  - 1982/03/01
TI  - Country-of-Origin Effects on Product Evaluations
JO  - Journal of International Business Studies
SP  - 89
EP  - 100
VL  - 13
IS  - 1
AB  - This article reviews the literature regarding the effect of country of origin on buyer evaluations of products. The issue is important for countries (especially resource-poor, developing countries) that need to increase manufactured exports and for firms that source products in countries different from where sold. Marketing inferences are drawn, and implications for future research are developed.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490539
DO  - 10.1057/palgrave.jibs.8490539
ID  - Bilkey1982
ER  - 

TY  - JOUR
AU  - Leksell, Laurent
AU  - Lindgren, Ulf
PY  - 1982
DA  - 1982/03/01
TI  - The Board of Directors in Foreign Subsidiaries
JO  - Journal of International Business Studies
SP  - 27
EP  - 38
VL  - 13
IS  - 1
AB  - This paper addresses the following questions: What role does the board of directors play in wholly and partly owned foreign subsidiaries in MNCs? What is the composition and responsibility of the subsidiary boards? What are the potential determinants of the role and effectiveness of the board? Three different roles are identified. The research indicates that certain strategic, structural, and environmental variables may explain differences in board functioning in different MNCs. The paper also discusses some factors which influence the functioning of the subsidiary board within an MNC.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490536
DO  - 10.1057/palgrave.jibs.8490536
ID  - Leksell1982
ER  - 

TY  - JOUR
AU  - Gross, Andrew C.
PY  - 1982
DA  - 1982/03/01
TI  - Failed Multinational Ventures - The Political Economy of International Divestments
JO  - Journal of International Business Studies
SP  - 127
EP  - 129
VL  - 13
IS  - 1
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1982.13
DO  - 10.1057/jibs.1982.13
ID  - Gross1982
ER  - 

TY  - JOUR
AU  - Sekaran, Uma
AU  - Martin, Harry J.
PY  - 1982
DA  - 1982/03/01
TI  - An Examination of the Psychometric Properties of Some Commonly Researched Individual Differences, job, and Organizational Variables in two Cultures
JO  - Journal of International Business Studies
SP  - 51
EP  - 65
VL  - 13
IS  - 1
AB  - This study examines the transferability and applicability of selected measures of individual differences, job, and organizational climate factors across two cultures. Questionnaires were administered to a sample of 267 white-collar bank employees in the U.S. and 307 bank employees in India. The individual difference dimensions examined were four manifest needs, sense of competence, and locus of control. The job factors included variety, autonomy, identity, and feedback. The organizational climate factors related to communication, stress, participation in decision making, and self-esteem from the workplace. The data were analyzed for internal consistency, dimensionality, and criterion-related validity. The results showed that the job and organizational climate measures were more reliable and were related more consistently to the criterion measures than the individual difference measures both within and across cultures. The results suggested that psychometrically sound measures may be transferable to other cultures.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490538
DO  - 10.1057/palgrave.jibs.8490538
ID  - Sekaran1982
ER  - 

TY  - JOUR
PY  - 1982
DA  - 1982/03/01
TI  - New Books and Other Publications
JO  - Journal of International Business Studies
SP  - 143
EP  - 144
VL  - 13
IS  - 1
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1982.17
DO  - 10.1057/jibs.1982.17
ID  - ref1
ER  - 

TY  - JOUR
AU  - Miller, Edwin L.
AU  - Cattaneo, R. Julian
PY  - 1982
DA  - 1982/03/01
TI  - Some Leadership Attitudes of West German Expatriate Managerial Personnel
JO  - Journal of International Business Studies
SP  - 39
EP  - 50
VL  - 13
IS  - 1
AB  - This investigation provides data about West German expatriate managers' leadership attitudes. The results indicate that the managers' perceptions about their subordinates' qualifications are an important variable influencing participative management. In addition, regional location appears to influence the managers' attitudes concerning their subordinates.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490537
DO  - 10.1057/palgrave.jibs.8490537
ID  - Miller1982
ER  - 

TY  - JOUR
AU  - Samiee, Saeed
AU  - Ryans,, John K.
PY  - 1982
DA  - 1982/03/01
TI  - Advertising and the Consumerism Movement in Europe: The Case of West Germany and Switzerland
JO  - Journal of International Business Studies
SP  - 109
EP  - 114
VL  - 13
IS  - 1
AB  - In recent years, European countries have faced an ever increasing level of activities by consumerists. Much of this activity is aimed at regulating and controlling advertising. This article examines the views of advertising industry and corporate advertising executives toward this movement in two neighboring European countries: West Germany and Switzerland. Results show that even though these countries have different levels of advertising regulation, the executives in both countries hold generally similar attitudes toward most advertising issues. Additionally, the Swiss respondents, more so than the West Germans, feel consumer organizations have more influence on advertising regulation. West German respondents, on the other hand, more strongly favor self-control as a means of advertising regulation. Finally, the Swiss respondents show a more favorable view toward corrective advertising as a method of controlling misleading advertisements.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490543
DO  - 10.1057/palgrave.jibs.8490543
ID  - Samiee1982
ER  - 

TY  - JOUR
AU  - Jaeger, Alfred M.
PY  - 1982
DA  - 1982/03/01
TI  - Management in Deutschen Multinationalen Unternehmungen: Ergebnisse einer empirischen Untersuchung [Management in German Multinational Enterprises: Results of an Empirical Study]
JO  - Journal of International Business Studies
SP  - 129
EP  - 131
VL  - 13
IS  - 1
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1982.14
DO  - 10.1057/jibs.1982.14
ID  - Jaeger1982
ER  - 
