TY  - JOUR
PY  - 1983
DA  - 1983/09/01
TI  - Dissertation Abstracts
JO  - Journal of International Business Studies
SP  - 165
EP  - 169
VL  - 14
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1983.57
DO  - 10.1057/jibs.1983.57
ID  - ref1
ER  - 

TY  - JOUR
AU  - England, George W.
AU  - Harpaz, Itzhak
PY  - 1983
DA  - 1983/09/01
TI  - Erratum: Some Methodological and Analytic Considerations in Cross-National Comparative Research
JO  - Journal of International Business Studies
SP  - 3
EP  - 3
VL  - 14
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1983.41
DO  - 10.1057/jibs.1983.41
ID  - England1983
ER  - 

TY  - JOUR
AU  - Mathur, Ike
AU  - Hanagan, Kyran
PY  - 1983
DA  - 1983/09/01
TI  - Are Multinational Corporations Superior Investment Vehicles for Achieving International Diversification?
JO  - Journal of International Business Studies
SP  - 135
EP  - 146
VL  - 14
IS  - 3
AB  - International portfolio diversification is advantageous to the investor from a risk reduction viewpoint. Investing in MNCs and direct investing in foreign firms are 2 methods of diversifying internationally. Two issues are examined in this paper: Are there barriers to direct international diversification by investors? Do MNCs enjoy certain unique economic and financial advantages? Positive responses to both of these questions indicate that MNCs are in fact superior investment vehicles for achieving international diversification.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490533
DO  - 10.1057/palgrave.jibs.8490533
ID  - Mathur1983
ER  - 

TY  - JOUR
AU  - Douglas, Susan P.
AU  - Craig, C. Samuel
PY  - 1983
DA  - 1983/09/01
TI  - Examining Performance of U.S. Multinationals in Foreign Markets
JO  - Journal of International Business Studies
SP  - 51
EP  - 62
VL  - 14
IS  - 3
AB  - In the U.S., a basic tenet of business philosophy is that profitability is related to market share. The generality of this finding in markets outside the U.S. is examined based on a sample of product businesses drawn from the PIMS (Profit Impact of Marketing Strategy) data base. All businesses belong to firms whose corporate headquarters are located in the U.S. The relation between 7 marketing mix variables and market share and ROI (return on investment) is compared. In general, the relationship between market share and ROI appears to hold in European and other foreign markets. The marketing mix variables associated with these measures of performance, however, as well as the strength of the relationship, vary by market area.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490527
DO  - 10.1057/palgrave.jibs.8490527
ID  - Douglas1983
ER  - 

TY  - JOUR
AU  - Lutz, James M.
AU  - Green, Robert T.
PY  - 1983
DA  - 1983/09/01
TI  - The Product Life Cycle and the Export Position of the United States
JO  - Journal of International Business Studies
SP  - 77
EP  - 93
VL  - 14
IS  - 3
AB  - The present study analyzed trade in 4-digit level manufacturing categories over time for 4 nations, including the United States, to ascertain the relevance of the product life cycle theory of such trade. The level of technological input was controlled for. The result indicate that the theory has at least some explanatory relevance for 3 of the 4 countries, including the United States.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490529
DO  - 10.1057/palgrave.jibs.8490529
ID  - Lutz1983
ER  - 

TY  - JOUR
AU  - Kujawa, Duane
PY  - 1983
DA  - 1983/09/01
TI  - Technology Strategy and Industrial Relations: Case Studies of Japanese Multinationals in the United States
JO  - Journal of International Business Studies
SP  - 9
EP  - 22
VL  - 14
IS  - 3
AB  - Eight case studies of U.S. manufacturing subsidiaries of Japanese multinationals are analyzed in terms of variations in competitive strategies and industrial relations practices. Based on data collected in 1980 during on-site visits, each firm is reviewed in light of the technology contributions coming from the Japanese parent and is categorized as having product-, process-, and/or management-centered technology strategies. The industrial relations practices are also grouped according to similarities observed. These groupings are then compared and contrasted. The findings are consistent with hypotheses that firms with management-centered strategies are more likely not to be unionized and to oppose unionization, to prefer a less stratified work force in terms of number of job classifications and specifically identified job assignments, to maintain flexibility in work-force management, to conduct considerable cross-training and to strive to avoid layoffs of production personnel. Conversely, the groupings indicated little relationship, if any, between technology strategy and compensation levels. The findings are interpreted in light of product-life-cycle and risk-aversion models of firm behavior. The question of whether technology strategy is a reasonably good predictor of industrial relations practices is also addressed.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490524
DO  - 10.1057/palgrave.jibs.8490524
ID  - Kujawa1983
ER  - 

TY  - JOUR
AU  - Walters, Peter G. P.
PY  - 1983
DA  - 1983/09/01
TI  - Big Business Blunders: Mistakes in Multinational Marketing
JO  - Journal of International Business Studies
SP  - 163
EP  - 164
VL  - 14
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1983.56
DO  - 10.1057/jibs.1983.56
ID  - Walters1983
ER  - 

TY  - JOUR
PY  - 1983
DA  - 1983/09/01
TI  - New Books and Other Publications Received
JO  - Journal of International Business Studies
SP  - 171
EP  - 172
VL  - 14
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1983.58
DO  - 10.1057/jibs.1983.58
ID  - ref1
ER  - 

TY  - JOUR
AU  - Mullor-sebastián, Alicia
PY  - 1983
DA  - 1983/09/01
TI  - The Product Life Cycle Theory: Empirical Evidence
JO  - Journal of International Business Studies
SP  - 95
EP  - 105
VL  - 14
IS  - 3
AB  - This paper presents 3 empirical tests of the product life cycle theory based on U.S. trade data and on a relatively new data series providing information about a larger number of products and at a lower level of aggregation than the data used previously. The results of the tests strongly support the hypothesis that industrial product groups behave in the manner predicted by the product life cycle theory on world markets. In the case of individual products, however, the results provide less support for the theory. The policy implication is that development strategies should rely on industrial sectors rather than on individual commodities.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490530
DO  - 10.1057/palgrave.jibs.8490530
ID  - Mullor-sebastián1983
ER  - 

TY  - JOUR
AU  - Benvignati, Anita M.
PY  - 1983
DA  - 1983/09/01
TI  - International Technology Transfer Patterns in a Traditional Industry
JO  - Journal of International Business Studies
SP  - 63
EP  - 75
VL  - 14
IS  - 3
AB  - This paper examines the factors influencing the speed of transfer of 40 textile machinery innovations between the United States and leading foreign competitors. Statistical analysis is based on detailed data identifying the first U.S. and foreign producers to introduce innovations, and indicating the timing of their introductions. Empirical relationships suggest that the speed of international transfer has been greater as time has passed and as commercial transactions between industrialized nations have increased. The speed has been slower when the innovating domestic firm was technologically non-dominant and the imitating foreign firm was technologically dominant.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490528
DO  - 10.1057/palgrave.jibs.8490528
ID  - Benvignati1983
ER  - 

TY  - JOUR
AU  - Grosse, Robert
PY  - 1983
DA  - 1983/09/01
TI  - The Andean Foreign Investment Code's Impact on Multinational Enterprises
JO  - Journal of International Business Studies
SP  - 121
EP  - 133
VL  - 14
IS  - 3
AB  - After more than a decade of existence and almost unending controversy, the Andean Foreign Investment Code still remains in place as the centerpiece of policy toward multinational enterprises in Bolivia, Colombia, Ecuador, Peru, and Venezuela. Some of this code's impacts on foreign firms are discussed and measured below. Overall, the Code has had some significant influence on multinationals' activities in the region.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490532
DO  - 10.1057/palgrave.jibs.8490532
ID  - Grosse1983
ER  - 

TY  - JOUR
AU  - Brewer, Thomas L.
PY  - 1983
DA  - 1983/09/01
TI  - The Instability of Governments and the Instability of Controls on Funds Transfers by Multinational Enterprises: Implications for Political Risk Analysis
JO  - Journal of International Business Studies
SP  - 147
EP  - 157
VL  - 14
IS  - 3
AB  - This article represents a departure from previous empirical political risk studies: it explicitly focuses on the association between specific governmental policy changes and other forms and political instability. A cross-national study of 115 countries finds positive but weak relationships between policy instability and other indicators of political instability. The findings indicate the need to reconsider common assumptions about political risks.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490534
DO  - 10.1057/palgrave.jibs.8490534
ID  - Brewer1983
ER  - 

TY  - JOUR
AU  - Boddewyn, Jean J.
PY  - 1983
DA  - 1983/09/01
TI  - Foreign and Domestic Divestment and Investment Decisions: Like or Unlike?
JO  - Journal of International Business Studies
SP  - 23
EP  - 35
VL  - 14
IS  - 3
AB  - The managerial literature on foreign investment and divestment is much less developed than the economic literature on foreign direct investment theory. Nevertheless, surveyed with the purpose of better understanding foreign divestment decisions, the research to date reveals some noticeable differences between investment and divestment divisions—whether foreign or domestic—and even more substantial differences between foreign divestment and domestic divestment decisions. Additional research, however, is clearly in order.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490525
DO  - 10.1057/palgrave.jibs.8490525
ID  - Boddewyn1983
ER  - 

TY  - JOUR
AU  - Dymsza, William A.
PY  - 1983
DA  - 1983/09/01
TI  - Letter from the Editor-in-Chief
JO  - Journal of International Business Studies
SP  - 7
EP  - 8
VL  - 14
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1983.42
DO  - 10.1057/jibs.1983.42
ID  - Dymsza1983
ER  - 

TY  - JOUR
AU  - Swanson, Peggy E.
PY  - 1983
DA  - 1983/09/01
TI  - U.S. Dollar Demand of Private Nonbank Foreigners
JO  - Journal of International Business Studies
SP  - 107
EP  - 120
VL  - 14
IS  - 3
AB  - This study attempts to establish the determinants of foreigners' holdings of U.S. dollars. Based upon a transactions demand model and a portfolio selection model, private nonbank foreigners' holdings of short-term U.S. dollar assets, both in the Eurodollar market and in the United States, are analyzed. The most significant empirical finding is that trade is consistently of major importance in explaining quantities of dollars held. Heretofore, dollars held in the Eurodollar market have largely been considered portfolio choices selected on the basis of relative risks and returns. This study indicates, however, that even dollars held in the Eurodollar market are affected more by volume of dollar trade than by any other explanatory variable.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490531
DO  - 10.1057/palgrave.jibs.8490531
ID  - Swanson1983
ER  - 

TY  - JOUR
AU  - Samiee, Saeed
PY  - 1983
DA  - 1983/09/01
TI  - Developments in Transnational Data Flows: Regulations and Perspectives
JO  - Journal of International Business Studies
SP  - 159
EP  - 162
VL  - 14
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1983.54
DO  - 10.1057/jibs.1983.54
ID  - Samiee1983
ER  - 

TY  - JOUR
AU  - Read, Robert
PY  - 1983
DA  - 1983/09/01
TI  - Appropriate or Underdeveloped Technology?
JO  - Journal of International Business Studies
SP  - 162
EP  - 163
VL  - 14
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1983.55
DO  - 10.1057/jibs.1983.55
ID  - Read1983
ER  - 

TY  - JOUR
AU  - Toyne, Brian
AU  - Kühne, Robert J.
PY  - 1983
DA  - 1983/09/01
TI  - The Management of the International Executive Compensation and Benefits Process
JO  - Journal of International Business Studies
SP  - 37
EP  - 50
VL  - 14
IS  - 3
AB  - Scant attention has been given to the organizational locations of the various tasks that comprise the management process responsible for the international compensation and benefits program of particular international firms. The organizational locations of 3 managerial tasks associated with these compensation and benefits programs are examined in this article: development of policies and procedures; financing; and supervision and control. The article examines the management of U.S. expatriate and third-country manager programs, based on the reported practices of U.S.-based firms representing a variety of industries. Management and theoretical implications of the findings are discussed.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490526
DO  - 10.1057/palgrave.jibs.8490526
ID  - Toyne1983
ER  - 
