TY  - JOUR
AU  - Batten, Jonathan
AU  - Mellor, Robert
AU  - Wan, Victor
PY  - 1993
DA  - 1993/09/01
TI  - Foreign Exchange Risk Management Practices and Products Used by Australian Firms
JO  - Journal of International Business Studies
SP  - 557
EP  - 573
VL  - 24
IS  - 3
AB  - This industry-wide, cross-sectional study concentrates on recent foreign exchange risk management practice and product usage of large Australian-based firms. Results are discussed from an empirical field study of seventy-two firms operating in Australia. Based on a statistical analysis of five firm-specific variables with six management-practice variables, conclusions are drawn on the foreign exchange risk management practices and financial product usage of firms operating in Australia.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490245
DO  - 10.1057/palgrave.jibs.8490245
ID  - Batten1993
ER  - 

TY  - JOUR
AU  - Karayan, John E.
PY  - 1993
DA  - 1993/09/01
TI  - Taxes and Business Strategy: A Global Planning Approach
JO  - Journal of International Business Studies
SP  - 602
EP  - 604
VL  - 24
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1993.41
DO  - 10.1057/jibs.1993.41
ID  - Karayan1993
ER  - 

TY  - JOUR
AU  - Makhija, Mona Verma
PY  - 1993
DA  - 1993/09/01
TI  - Government Intervention in the Venezuelan Petroleum Industry: An Empirical Investigation of Political Risk
JO  - Journal of International Business Studies
SP  - 531
EP  - 555
VL  - 24
IS  - 3
AB  - Two important aspects of political risk analysis that have not received much attention in the literature are (a) the reasons why multinational firms experience different types of intervention, and (b) the timing of intervention. In order to address these issues, this research develops a conceptual model of political risk based on the premise that host government intervention is related to specific objectives of the government vis-à-vis multinational firms. Information reflecting the attainment of objectives motivates the government to intervene in a given manner. The application of this model to the case of the Venezuelan petroleum industry from years 1947 to 1976 provides some support for this model and gives insight into the timing of specific types of intervention.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490244
DO  - 10.1057/palgrave.jibs.8490244
ID  - Makhija1993
ER  - 

TY  - JOUR
AU  - Feldman, Daniel C.
AU  - Tompson, Holly B.
PY  - 1993
DA  - 1993/09/01
TI  - Expatriation, Repatriation, and Domestic Geographical Relocation: An Empirical Investigation of Adjustment to new Job Assignments
JO  - Journal of International Business Studies
SP  - 507
EP  - 529
VL  - 24
IS  - 3
AB  - This research examines the relative impact of six sets of factors on multiple indices of adjustment to new job assignments. These six sets of factors include demographic variables, indices of the “internationalness” of the job change (e.g., whether the job changer is an expatriate, repatriate, or domestic geographical relocator), job characteristics variables, types and amount of career development assistance, degree of change between successive job assignments, and types of individual coping strategies employed by job changers. Data were collected from 459 job changers from twenty-six countries. The results highlight both the commonalities among expatriates, repatriates, and domestic geographical relocators in adjusting to new job assignments as well as the differences among them.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490243
DO  - 10.1057/palgrave.jibs.8490243
ID  - Feldman1993
ER  - 

TY  - JOUR
AU  - Lecraw, Donald J.
PY  - 1993
DA  - 1993/09/01
TI  - Outward Direct Investment by Indonesian Firms: Motivation and Effects
JO  - Journal of International Business Studies
SP  - 589
EP  - 600
VL  - 24
IS  - 3
AB  - As part of Indonesia's opening to the world economy, over the past several years Indonesian firms have begun to invest abroad. This study compares Indonesian firms that have invested abroad and those that have not and with Third World Multinationals and other MNEs. It found that the performance of Indonesian firms that invested abroad improved dramatically after their investment in terms of management expertise, exports, quality, and costs relative to their past performance and relative to the other firms in the sample. These results support a conclusion that Indonesian multinationals have gone abroad not only to exploit their ownership advantages but also to access and develop ownership advantages they did not previously possess.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490247
DO  - 10.1057/palgrave.jibs.8490247
ID  - Lecraw1993
ER  - 

TY  - JOUR
AU  - Harvey, Michael G.
PY  - 1993
DA  - 1993/09/01
TI  - A Survey of Corporate Programs for Managing Terrorist Threats
JO  - Journal of International Business Studies
SP  - 465
EP  - 478
VL  - 24
IS  - 3
AB  - This article reports on a survey of United States-based multinational corporations (MNCs) and the corporate programs they use to reduce the impact of terrorism. It was found that less than 50% of the MNCs surveyed had formal programs to deal with a terrorist attack. Most of the MNCs that did have an anti-terrorist program spent their money on security equipment and not on training executives and their families. The training that did take place concentrated on handling weapons and avoiding being kidnapped. Respondents were also critical of the federal government's lack of assistance in dealing with terrorists.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490241
DO  - 10.1057/palgrave.jibs.8490241
ID  - Harvey1993
ER  - 

TY  - JOUR
PY  - 1993
DA  - 1993/09/01
TI  - Dissertation Abstracts
JO  - Journal of International Business Studies
SP  - 611
EP  - 621
VL  - 24
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1993.44
DO  - 10.1057/jibs.1993.44
ID  - ref1
ER  - 

TY  - JOUR
AU  - Cavusgil, S. Tamer
AU  - Zou, Shaoming
AU  - Naidu, G. M.
PY  - 1993
DA  - 1993/09/01
TI  - Product and Promotion Adaptation in Export Ventures: An Empirical Investigation
JO  - Journal of International Business Studies
SP  - 479
EP  - 506
VL  - 24
IS  - 3
AB  - While the desirability of marketing adaptation vs. standardization has long been debated within both academic and business circles, empirical studies investigating the conditions under which each strategy becomes appropriate have been rare. This article provides a formal investigation of the correlates of product and promotion adaptation in export ventures. A conceptual framework of product and promotion adaptation in export ventures is proposed to integrate the diverse perspectives on the issue of standardization versus adaptation. The conceptual framework is further specified in a testable form and tested via data collected by a series of in-depth personal interviews with export marketing managers. The results support the contingency perspective recently emerging in the standardization literature, and suggest that the degree of the various aspects of product adaptation (i.e., upon and after entry) and promotion adaptation (i.e., positioning, packaging/labeling, and promotional approach) are significantly influenced by company, product/industry, and export market characteristics. However, the profile of the correlates varies across the various aspects of product and promotion adaptation.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490242
DO  - 10.1057/palgrave.jibs.8490242
ID  - Cavusgil1993
ER  - 

TY  - JOUR
AU  - Lecraw, Donald J.
PY  - 1993
DA  - 1993/09/01
TI  - World Investment Report 1992: Transnational Corporations as Engines of Growth
JO  - Journal of International Business Studies
SP  - 604
EP  - 608
VL  - 24
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1993.42
DO  - 10.1057/jibs.1993.42
ID  - Lecraw1993
ER  - 

TY  - JOUR
AU  - Abramson, Neil R.
AU  - Lane, Henry W.
AU  - Nagai, Hirohisa
AU  - Takagi, Haruo
PY  - 1993
DA  - 1993/09/01
TI  - A Comparison of Canadian and Japanese Cognitive Styles: Implications for Management Interaction
JO  - Journal of International Business Studies
SP  - 575
EP  - 587
VL  - 24
IS  - 3
AB  - Many American and Canadian companies seeking to form joint ventures and alliances with Japanese companies, or to negotiate contracts with them, have discovered that the interaction can be difficult and frustrating. Value differences and preferences for different management practices have been identified that contribute to these interaction problems. However, little research has investigated potential differences in cognitive style that might also contribute to intercultural conflict. This study compares samples of Canadian and Japanese MBA students using the Myers-Briggs Type Inventory (MBTI) and links the findings to interaction difficulties reported in the literature.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490246
DO  - 10.1057/palgrave.jibs.8490246
ID  - Abramson1993
ER  - 

TY  - JOUR
PY  - 1993
DA  - 1993/09/01
TI  - International Business Books/Publications Received between April 1, 1993 and June 30, 1993
JO  - Journal of International Business Studies
SP  - 623
EP  - 625
VL  - 24
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1993.45
DO  - 10.1057/jibs.1993.45
ID  - ref1
ER  - 

TY  - JOUR
AU  - Leong, Siew Meng
AU  - Tan, Chin Tiong
PY  - 1993
DA  - 1993/09/01
TI  - Managing Across Borders: An Empirical Test of the Bartlett and Ghoshal [1989] Organizational Typology
JO  - Journal of International Business Studies
SP  - 449
EP  - 464
VL  - 24
IS  - 3
AB  - This paper reports an empirical test of the Bartlett and Ghoshal [1989] organizational typology. Some 131 senior executives of corporations with worldwide operations classified their organizations as being multinational, global, international, or transnational in nature and evaluated their organizations' configuration of assets and capabilities, role of overseas operations, and development and diffusion of knowledge. Results provide partial support for the typology. As expected, transnational corporations were least frequently reported by the respondents. The hypothesized practices associated with multinational and global organizations were more consistent with the typology's predictions relative to those of the international and transnational types.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490240
DO  - 10.1057/palgrave.jibs.8490240
ID  - Leong1993
ER  - 

TY  - JOUR
AU  - Kim, W. Chan
AU  - Mauborgne, Renée A.
PY  - 1993
DA  - 1993/09/01
TI  - Effectively Conceiving and Executing Multinationals' Worldwide Strategies
JO  - Journal of International Business Studies
SP  - 419
EP  - 448
VL  - 24
IS  - 3
AB  - This study addresses one of the most compelling questions in the field of international management: How can a multinational simultaneously pursue the double-ended objective of effectively conceiving and executing its worldwide strategy? Here we examine the ways in which the dynamics of the strategy-making process between head office and subsidiary units influence the multinational's ability to achieve these two objectives. Specifically, we introduce the concept of procedural justice, the intellectual root of which is grounded in social psychology and law, into the international management and explore the impact of process fairness on multinationals' ability to conceive and execute effective worldwide strategies. The results of this research are based on a two-phase longitudinal study of the decision making dynamics of nineteen multinationals. They provide support that the exercise of procedural justice is indeed a powerful way to organize the multinationals' strategy-making process. Procedural justice was found to significantly augment multinationals' ability to achieve this double-ended objective.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490239
DO  - 10.1057/palgrave.jibs.8490239
ID  - Kim1993
ER  - 

TY  - JOUR
AU  - Terpstra, Vern
PY  - 1993
DA  - 1993/09/01
TI  - Border Crossings: Doing Business in the U.S.
JO  - Journal of International Business Studies
SP  - 608
EP  - 610
VL  - 24
IS  - 3
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.1993.43
DO  - 10.1057/jibs.1993.43
ID  - Terpstra1993
ER  - 
