TY  - JOUR
AU  - Griffith, David A.
AU  - Hu, Michael Y.
AU  - Ryans, John K.
PY  - 2000
DA  - 2000/06/01
TI  - Process Standardization across Intra- and Inter-Cultural Relationships
JO  - Journal of International Business Studies
SP  - 303
EP  - 324
VL  - 31
IS  - 2
AB  - Theory suggests that culture may hinder the ability to effectively standardize the process of relationship development strategies across intra- and inter-cultural relationships. Construct relationships between trust, commitment, conflict and satisfaction in manufacturer-distributor relationships are examined intra- (i.e., within a single cultural type) and inter-culturally (i.e., between different cultural types) with a sample of distributors from Canada, Chile, Mexico and the United States. Results support theoretical differences in the consequences of the trust-commitment relationship between intra-cultural and inter-cultural relationships. The results suggest process standardization based upon cultural type.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490908
DO  - 10.1057/palgrave.jibs.8490908
ID  - Griffith2000
ER  - 

TY  - JOUR
AU  - Ostergard,, Robert L.
PY  - 2000
DA  - 2000/06/01
TI  - The Measurement of Intellectual Property Rights Protection
JO  - Journal of International Business Studies
SP  - 349
EP  - 360
VL  - 31
IS  - 2
AB  - This research improves upon empirical studies that examine the measurement of intellectual property rights (IPR) protection. Prior measures examine only one type of law or lack a component that addresses the actual enforcement of these laws. The measure presented here uses three types of IPR laws and enforcement components for them.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490911
DO  - 10.1057/palgrave.jibs.8490911
ID  - Ostergard,2000
ER  - 

TY  - JOUR
AU  - Veiga, John F.
AU  - Lubatkin, Michael
AU  - Calori, Roland
AU  - Very, Phillipe
AU  - Tung, Y. Alex
PY  - 2000
DA  - 2000/06/01
TI  - Using Neural Network Analysis to Uncover the Trace Effects of National Culture
JO  - Journal of International Business Studies
SP  - 223
EP  - 238
VL  - 31
IS  - 2
AB  - The primary objective of this paper is to demonstrate the usefulness of an artificial intelligence technique known as neural network analysis as an aid to uncovering the underlying patterns, or trace effects, of national culture. To make our case, we provide an application of the technique's pattern recognition capability utilizing survey data from top executives in French and British firms. We conclude by interpreting the trace effects found and encouraging the use of this tool by cross-cultural researchers in the future.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490903
DO  - 10.1057/palgrave.jibs.8490903
ID  - Veiga2000
ER  - 

TY  - JOUR
PY  - 2000
DA  - 2000/06/01
TI  - Listing of Dissertations
JO  - Journal of International Business Studies
SP  - 365
EP  - 365
VL  - 31
IS  - 2
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2000.25
DO  - 10.1057/jibs.2000.25
ID  - ref1
ER  - 

TY  - JOUR
PY  - 2000
DA  - 2000/06/01
TI  - International Business Books/Publications Received between January 1 and March 31, 2000
JO  - Journal of International Business Studies
SP  - 365
EP  - 366
VL  - 31
IS  - 2
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2000.26
DO  - 10.1057/jibs.2000.26
ID  - ref1
ER  - 

TY  - JOUR
AU  - McNamara, Gerry
AU  - Vaaler, Paul M.
PY  - 2000
DA  - 2000/06/01
TI  - The Influence of Competitive Positioning and Rivalry on Emerging Market Risk Assessment
JO  - Journal of International Business Studies
SP  - 337
EP  - 347
VL  - 31
IS  - 2
AB  - Rating agencies play a pivotal role in international credit transactions. Their sovereign risk-assessments are largely thought to reflect objective evaluations of the creditworthiness of potential borrowers. We test this assumption by examining the role that competitive positioning and dynamics play in the risk-assessments these agencies provide. Our analyses of agency risk-assessments for emerging-market sovereign borrowers indicate that they are significantly related to agency positioning as an incumbent or insurgent (new entrant), to agency specialization in sovereigns from particular geographic regions, and in some instances, to the level of agency rivalry in a specific sovereign market. Our findings suggest both significant general and contingent links between foreign investment risk-assessment and competitive positioning and rivalry among agencies.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490910
DO  - 10.1057/palgrave.jibs.8490910
ID  - McNamara2000
ER  - 

TY  - JOUR
AU  - Davis, Peter S.
AU  - Desai, Ashay B.
AU  - Francis, John D.
PY  - 2000
DA  - 2000/06/01
TI  - Mode of International Entry: An Isomorphism Perspective
JO  - Journal of International Business Studies
SP  - 239
EP  - 258
VL  - 31
IS  - 2
AB  - The determination of entry-modes is examined using an institutional theory framework. Two sources of isomorphic pressures affect a strategic business unit's (SBU) entry-mode choice: (1) host country institutional environment, and (2) internal institutional environment (the parent organization). SBUs were hypothesized to adopt similar organizational forms, structures, policies, and practices, thus becoming isomorphic, based on felt pressures to conform to behavioral norms within the environments. The results indicated that SBUs using wholly-owned entry-modes demonstrated high levels of internal (parent) isomorphism; those using exporting, joint ventures, or licensing agreements demonstrated external isomorphism; and those using multiple or mixed entry-mode demonstrated low levels of isomorphic pressures.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490904
DO  - 10.1057/palgrave.jibs.8490904
ID  - Davis2000
ER  - 

TY  - JOUR
AU  - Madhok, Anoop
AU  - Osegowitsch, Thomas
PY  - 2000
DA  - 2000/06/01
TI  - The International Biotechnology Industry: A Dynamic Capabilities Perspective
JO  - Journal of International Business Studies
SP  - 325
EP  - 335
VL  - 31
IS  - 2
AB  - This paper extends our understanding of the diffusion of technology across firms and nations. The dynamic capabilities perspective in its micro and macro version provides the theoretical framework for an explanation of the international organization of the biotechnology industry. We address two interrelated aspects of the phenomenon of international diffusion: organizational form and geographical flows. An examination of the empirical profile lends support to the dynamic capabilities argument.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490909
DO  - 10.1057/palgrave.jibs.8490909
ID  - Madhok2000
ER  - 

TY  - JOUR
AU  - Thomas, Anisya S.
AU  - Mueller, Stephen L.
PY  - 2000
DA  - 2000/06/01
TI  - A Case for Comparative Entrepreneurship: Assessing the Relevance of Culture
JO  - Journal of International Business Studies
SP  - 287
EP  - 301
VL  - 31
IS  - 2
AB  - As international entrepreneurship gains momentum as a significant and relevant field of research, scholars need to address methodological issues that can facilitate the triangulation of research results. In this paper, we examine the relationship between culture and four personality characteristics commonly associated with entrepreneurial motivation. By demonstrating systematic variation in entrepreneurial characteristics across cultures, we raise important questions about the boundaries of international entrepreneurship research and the challenges of transcending them.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490906
DO  - 10.1057/palgrave.jibs.8490906
ID  - Thomas2000
ER  - 

TY  - JOUR
AU  - Rangan, Subramanian
PY  - 2000
DA  - 2000/06/01
TI  - Search and Deliberation in International Exchange: Microfoundations to Some Macro Patterns
JO  - Journal of International Business Studies
SP  - 205
EP  - 222
VL  - 31
IS  - 2
AB  - In this era of globalization how do we explain the “home bias,” unexpectedly large distance effects, and lagged adjustment patterns visible in international exchange? In this paper, I argue that in the real world, the identity and reliability of potential exchange partners are seldom the data that most economists take them to be. In fact, firms confront formidable problems of search and deliberation. In these circumstances, firms' social networks can provide a key recourse. Yet, for historical reasons, most firms' social networks still tend to be local or national. And, absent institutional solutions, even in the face of apparent cross-border economic opportunities, firms' responses appear overly sticky and lagged. I explore these arguments in an empirical study that contrasts multinational and domestic firms' trade responses to changes in real exchange rates.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490902
DO  - 10.1057/palgrave.jibs.8490902
ID  - Rangan2000
ER  - 

TY  - JOUR
AU  - Dyer, Jeffrey H.
AU  - Chu, Wujin
PY  - 2000
DA  - 2000/06/01
TI  - The Determinants of Trust in Supplier-Automaker Relationships in the U.S., Japan and Korea
JO  - Journal of International Business Studies
SP  - 259
EP  - 285
VL  - 31
IS  - 2
AB  - We examine the determinants of trust in 453 supplier-automaker relationships in the U.S., Japan, and Korea. We define trust and derive a model of its determinants drawing upon (1) an embeddedness (relationship-based) perspective, (2) a process-based perspective, and (3) an economic (hostage-based) perspective. Our findings indicate strong support for the process-based perspective in all countries; embeddedness was only important in Japan, and the economic hostage-based variable (stock ownership) was not important in any country.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8490905
DO  - 10.1057/palgrave.jibs.8490905
ID  - Dyer2000
ER  - 
