TY  - JOUR
AU  - L Tung, Rosalie
PY  - 2007
DA  - 2007/09/01
TI  - Erratum: List of reviewers for the Focused Issue
JO  - Journal of International Business Studies
SP  - 854
EP  - 854
VL  - 38
IS  - 5
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400314
DO  - 10.1057/palgrave.jibs.8400314
ID  - L Tung2007
ER  - 

TY  - JOUR
AU  - Pappu, Ravi
AU  - Quester, Pascale G.
AU  - Cooksey, Ray W.
PY  - 2007
DA  - 2007/09/01
TI  - Country image and consumer-based brand equity: relationships and implications for international marketing
JO  - Journal of International Business Studies
SP  - 726
EP  - 745
VL  - 38
IS  - 5
AB  - This paper examines the relationships between consumers’ country-level and product-level images of a country, and the equity they associate with a brand from that country, using canonical correlation analysis. Results from mallintercept surveys conducted in an Australian state capital city indicated that the consumer-based equity of a brand was significantly associated with both the macro and micro images of the country of origin of the brand. The relationship between these two sets of constructs was found to be positive as well as product category specific. Furthermore, each consumer-based brand equity dimension contributed differently to the relationship according to the product category, while the contribution of both country image dimensions (macro and micro) was also product category specific. Results also showed that cars, as a product category, are more sensitive to country image than televisions. These findings have direct and important implications for international marketers.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400293
DO  - 10.1057/palgrave.jibs.8400293
ID  - Pappu2007
ER  - 

TY  - JOUR
AU  - Johnston, Stewart
AU  - Menguc, Bulent
PY  - 2007
DA  - 2007/09/01
TI  - Subsidiary size and the level of subsidiary autonomy in multinational corporations: a quadratic model investigation of Australian subsidiaries
JO  - Journal of International Business Studies
SP  - 787
EP  - 801
VL  - 38
IS  - 5
AB  - We investigate the relationship between subsidiary size and subsidiary autonomy in multinational corporations (MNCs) and conclude that a quadratic inverted U-shaped model is the best fit to our data. Founding our arguments in resource dependence theory, we propose that, while the subsidiary is relatively small, increasing subsidiary size will correlate with increasing resources in the subsidiary and a consequent increase in subsidiary autonomy. This positive linear relationship persists until an inflection point is reached and subsidiary autonomy begins to decline. We argue that this is due to increasing subsidiary size bringing increasing coordination complexity, a need for greater inputs of managerial experience and expertise, and growing interdependence between the subsidiary and the rest of the corporation. Employing a sample of 313 Australian subsidiaries of mostly US, UK, European and Japanese MNCs, we use a three-step hierarchical regression to investigate controls only, linear and quadratic effects of subsidiary size on subsidiary autonomy. The quadratic inverted-U model supports and extends Hedlund's (1981) proposition. A post hoc investigation suggested that there might be value in exploring a sinusoidal relationship between size and autonomy.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400294
DO  - 10.1057/palgrave.jibs.8400294
ID  - Johnston2007
ER  - 

TY  - JOUR
AU  - Broderick, Amanda J
AU  - Greenley, Gordon E
AU  - Mueller, Rene Dentiste
PY  - 2007
DA  - 2007/09/01
TI  - The Behavioural Homogeneity Evaluation Framework: multi-level evaluations of consumer involvement in international segmentation
JO  - Journal of International Business Studies
SP  - 746
EP  - 763
VL  - 38
IS  - 5
AB  - This paper presents a generic strategic framework of alternative international marketing strategies and market segmentation based on intra- and inter-cultural behavioural homogeneity. Consumer involvement (CI) is proposed as a pivotal construct to capture behavioural homogeneity, for the identification of market segments. Results from a five-country study demonstrate how the strategic framework can be valuable in managerial decision-making. First, there is evidence for the cultural invariance of the measurement of CI, allowing a true comparison of inter- and intra-cultural behavioural homogeneity. Second, CI influences purchase behaviour, and its evaluation provides a rich source of information for responsive market segmentation. Finally, a decomposition of behavioural variance suggests that national-cultural environment and nationally transcendent variables explain differences in behaviour. The Behavioural Homogeneity Evaluation Framework therefore suggests appropriate international marketing strategies, providing practical guidance for implementing involvement-contingent strategies.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400296
DO  - 10.1057/palgrave.jibs.8400296
ID  - Broderick2007
ER  - 

TY  - JOUR
AU  - Singh, Jasjit
PY  - 2007
DA  - 2007/09/01
TI  - Asymmetry of knowledge spillovers between MNCs and host country firms
JO  - Journal of International Business Studies
SP  - 764
EP  - 786
VL  - 38
IS  - 5
AB  - We use patent citation data to examine knowledge flows between foreign multinational companies (MNCs) and host country organisations in 30 countries. We find not just significant knowledge inflows from foreign MNCs to host country organisations, but also significant outflows back from the host country to foreign MNCs. In fact, in technologically advanced countries, knowledge outflows to foreign MNCs greatly outweigh knowledge inflows. Even in technologically less advanced countries, knowledge outflows are only slightly weaker than inflows. Additional analysis shows that the exact pattern varies across sectors within a country, depending on the country's expertise in individual sectors. Finally, knowledge inflows and outflows appear to track personnel flows between foreign MNCs and host country organisations.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400289
DO  - 10.1057/palgrave.jibs.8400289
ID  - Singh2007
ER  - 

TY  - JOUR
AU  - Bolino, Mark C
PY  - 2007
DA  - 2007/09/01
TI  - Expatriate assignments and intra-organizational career success: implications for individuals and organizations
JO  - Journal of International Business Studies
SP  - 819
EP  - 835
VL  - 38
IS  - 5
AB  - Anecdotal accounts and reports in the popular press often suggest that international assignments are critical for employees who seek to move up the career ladder more quickly. Nevertheless, previous research on repatriation indicates that many former expatriates feel that their overseas assignments have harmed, rather than helped, their careers. Relatively little research, though, has sought to understand how expatriate assignments might be related to career success. This paper, then, presents a conceptual model describing the relationship between expatriate assignments and intra-organizational career success. Specifically, theories of career mobility are used to develop a framework for outlining the factors likely to determine whether expatriate assignments help or hinder the advancement of employees who have worked as international assignees. The model also indicates that repatriate career success influences an organization's ability to retain its current repatriates and recruit future expatriates. Some implications of this research and directions for future research are discussed as well.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400290
DO  - 10.1057/palgrave.jibs.8400290
ID  - Bolino2007
ER  - 

TY  - JOUR
AU  - Cuervo-Cazurra, Alvaro
AU  - Maloney, Mary M
AU  - Manrakhan, Shalini
PY  - 2007
DA  - 2007/09/01
TI  - Causes of the difficulties in internationalization
JO  - Journal of International Business Studies
SP  - 709
EP  - 725
VL  - 38
IS  - 5
AB  - We study the causes of the difficulties faced by firms when they internationalize in search of new markets. We build on the resource-based theory to argue that the difficulties in internationalization can be separated into three main sets based on their relationship to advantage: loss of advantage provided by resources transferred abroad; creation of a disadvantage by resources transferred abroad; and lack of complementary resources required to operate abroad. In each set, we further distinguish difficulties that are specific to a firm from those that are common to a set of firms. We argue that only a few of the resulting types of difficulties of internationalization are exclusive to the cross-border expansion, and propose solutions that address the root cause of each type.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400295
DO  - 10.1057/palgrave.jibs.8400295
ID  - Cuervo-Cazurra2007
ER  - 

TY  - JOUR
AU  - Zacharakis, Andrew L
AU  - McMullen, Jeffery S
AU  - Shepherd, Dean A
PY  - 2007
DA  - 2007/09/01
TI  - Venture capitalists' decision policies across three countries: an institutional theory perspective
JO  - Journal of International Business Studies
SP  - 691
EP  - 708
VL  - 38
IS  - 5
AB  - This paper examines the influence of economic institutions upon venture capitalists' (VCs) decision policies. We conducted policy-capturing experiments on 119 VCs across three countries, representing distinct economic institutions (US, mature market economy; South Korea, emerging economy; and China, transitional economy). Results show that VCs in rules-based market economies (US) rely upon market information to a greater extent than VCs in emerging economies (Korea), and Chinese VCs (transitional economy) weight human capital factors more heavily than either US or Korean VCs. Findings suggest that, although professional institutions may dictate which information is included in VC decision policies, the extent to which that information is emphasized is determined partly by the economic institution in which the decision-maker operates.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400291
DO  - 10.1057/palgrave.jibs.8400291
ID  - Zacharakis2007
ER  - 

TY  - JOUR
AU  - Hung, Kineta H
AU  - Gu, Flora Fang
AU  - Yim, Chi Kin (Bennett)
PY  - 2007
DA  - 2007/09/01
TI  - A social institutional approach to identifying generation cohorts in China with a comparison with American consumers
JO  - Journal of International Business Studies
SP  - 836
EP  - 853
VL  - 38
IS  - 5
AB  - Identifying distinctive target segments is a fundamental challenge faced by international marketers. This paper describes an approach to understanding consumer market structures in an important international market, China, and to segmenting Chinese consumers by integrating insights from generational cohort and social institutional theories. We conduct two empirical studies to verify how China's recent momentous ideological events could give rise to and affect the life experiences of different generation cohorts in the country. The results of Study 1 support the conceptual framework and establish three distinct cohorts in China: Red Guards, Modern Realists, and Global Materialists. Study 2 builds on the findings of Study 1: it links cohort differences to differences in consumer values (materialism) and choice behaviors (foreign vs local brands), and then compares them with parallel consumers in the United States. This paper outlines and tests an approach to segmentation that can help international firms identify distinct segments in and design effective marketing strategies for China.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400288
DO  - 10.1057/palgrave.jibs.8400288
ID  - Hung2007
ER  - 

TY  - JOUR
AU  - Andersson, Ulf
AU  - Forsgren, Mats
AU  - Holm, Ulf
PY  - 2007
DA  - 2007/09/01
TI  - Balancing subsidiary influence in the federative MNC: a business network view
JO  - Journal of International Business Studies
SP  - 802
EP  - 818
VL  - 38
IS  - 5
AB  - In this paper, we argue that a fruitful approach to the analysis of inter-organisational power in multinational corporations (MNCs) is to model the organisation as a federation. In the federative MNC, the headquarters and the subsidiaries are involved in a perpetual bargaining process. Thus a crucial issue is what power bases are there that the different actors in the federative MNC can use to influence strategic decisions. In this paper, we focus on the power bases associated with the local business network in which the different subsidiaries are embedded, and on the headquarters’ knowledge concerning these networks. A causal model is developed and tested with data from 97 subsidiaries in 20 MNC divisions. The results indicate that the strength and influence of a subsidiary's local business network are determined by the extent to which the subsidiary provides technology within the MNC. The fact that the business network is strong does not suffice to augment the intra-organisational power of a subsidiary. In addition, our investigation also provides support for the idea that, when the headquarters has a sound knowledge of the subsidiaries’ business networks, it is better able to balance or moderate the influence of strong subsidiaries. The paper concludes by pointing out a potential dilemma facing the headquarters of the federative MNC: externally embedded subsidiaries can provide access to a variety of competencies, but they may also reduce the subsidiaries’ interest in contributing to the overall performance of the MNC.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400292
DO  - 10.1057/palgrave.jibs.8400292
ID  - Andersson2007
ER  - 
