TY  - JOUR
PY  - 2007
DA  - 2007/12/01
TI  - Keyword Index to Volume 38
JO  - Journal of International Business Studies
SP  - 1242
EP  - 1244
VL  - 38
IS  - 7
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400338
DO  - 10.1057/palgrave.jibs.8400338
ID  - ref1
ER  - 

TY  - JOUR
AU  - Nadolska, Anna
AU  - Barkema, Harry G
PY  - 2007
DA  - 2007/12/01
TI  - Learning to internationalise: the pace and success of foreign acquisitions
JO  - Journal of International Business Studies
SP  - 1170
EP  - 1186
VL  - 38
IS  - 7
AB  - We argue that firms engaged in international acquisitions can benefit from foreign acquisition, domestic acquisition, and international joint venture experiences, but that their learning process is prone to biases. Only once companies learn what part of their knowledge about national cultures and entry modes can successfully be applied to new settings will they become truly successful abroad, in terms of both the rate and the frequency of their foreign acquisitions. The hypotheses were tested using negative binomial regression and hazard rate models on data on 1038 foreign acquisitions of 25 firms over a period of more than three decades.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400318
DO  - 10.1057/palgrave.jibs.8400318
ID  - Nadolska2007
ER  - 

TY  - JOUR
AU  - Buckley, Peter J
AU  - Devinney, Timothy M
AU  - Louviere, Jordan J
PY  - 2007
DA  - 2007/12/01
TI  - Do managers behave the way theory suggests? A choice-theoretic examination of foreign direct investment location decision-making
JO  - Journal of International Business Studies
SP  - 1069
EP  - 1094
VL  - 38
IS  - 7
AB  - Many empirical examinations of foreign direct investment location choice have relied on the use of secondary data and surveys on the choices made by firms about the form and location of overseas investment. These studies have two inherent and related problems. First, they rely solely on the location choices made by different firms, and assume that the domains of possible options considered were the same. Second, there is an assumption about the rules used by firms to make these decisions, yet the decisions are made by boundedly rational managers. After reviewing the literature, this study examines managers’ choices about foreign investment location through the use of structured experimentation. The results show that in creating sets of investments to ‘consider’, managers appear to follow fairly rational rules. However, the choice of actual ‘investments’ appears less aligned to traditional models.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400311
DO  - 10.1057/palgrave.jibs.8400311
ID  - Buckley2007
ER  - 

TY  - JOUR
AU  - Belderbos, René
AU  - Zou, Jianglei
PY  - 2007
DA  - 2007/12/01
TI  - On the growth of foreign affiliates: multinational plant networks, joint ventures, and flexibility
JO  - Journal of International Business Studies
SP  - 1095
EP  - 1112
VL  - 38
IS  - 7
AB  - We take a flexibility perspective to analyse employment growth in a large sample of Japanese manufacturing affiliates in nine Asian countries during the years leading up to and into the Asian financial crisis (1995–1999). We find that joint ventures are less flexible than wholly owned affiliates in responding to changing environmental conditions in the focal country, and underperform in high-growth environments. Multinational enterprises (MNEs) use the flexibility created by their multinational plant network to adjust affiliate employment in response to labour cost changes in other countries in which they operate plants. However, no evidence was found that the presence of joint ventures in multinational plant networks reduces this network flexibility. Our findings suggest that more research is needed on the heterogeneous responses of MNEs and their affiliates to changing economic environments.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400319
DO  - 10.1057/palgrave.jibs.8400319
ID  - Belderbos2007
ER  - 

TY  - JOUR
AU  - Dhanaraj, Charles
PY  - 2007
DA  - 2007/12/01
TI  - Managing the Embedded Multinational: A BusinessNetwork View
JO  - Journal of International Business Studies
SP  - 1231
EP  - 1233
VL  - 38
IS  - 7
AB  - It has long been recognized that controlling complex organizations like multinational enterprises (MNEs) is a multi-dimensional problem. Efficient organizational structures based on Coasian transaction costs often run afoul of individual or sub-unit goals, resulting in vertical conflicts between headquarters and subsidiaries (Nohria and Ghoshal, 1994). Further, horizontal competition among subsidiaries intent on promoting their own strategic agendas within the MNE results in internecine competition over resources and consequent rents (Mudambi and Navarra, 2004). Thus, the resulting organization and control structures of MNEs are the outcome of political processes where ‘power explains results when the organization sacrifices efficiency to serve special interests’ (Williamson and Ouchi, 1981).
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400321
DO  - 10.1057/palgrave.jibs.8400321
ID  - Dhanaraj2007
ER  - 

TY  - JOUR
AU  - Fan, Terence
AU  - Phan, Phillip
PY  - 2007
DA  - 2007/12/01
TI  - International new ventures: revisiting the influences behind the ‘born-global’ firm
JO  - Journal of International Business Studies
SP  - 1113
EP  - 1131
VL  - 38
IS  - 7
AB  - There is a small but theoretically important literature on ‘born-globals’ or international new venture firms that positions itself in contrast to the more established sequential international entry literature. In this paper we examine the pattern of entry into international markets for a set of international new ventures and show that they need not be a distinct breed of firms, as previous research has portrayed. Absent a specific technological advantage, the decision for a new venture to internationalize at inception is influenced by the size of its home market and by its production capacity, as well as by cultural and economic forces that also influence other more traditional firms that stage their entry into international markets. Most importantly, we demonstrate that the decision to internationalize or not should be considered jointly with the capacity allocation decision to specific international markets, as analysing these separately may lead to biased results.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400308
DO  - 10.1057/palgrave.jibs.8400308
ID  - Fan2007
ER  - 

TY  - JOUR
PY  - 2007
DA  - 2007/12/01
TI  - Author Index to Volume 38
JO  - Journal of International Business Studies
SP  - 1238
EP  - 1241
VL  - 38
IS  - 7
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400337
DO  - 10.1057/palgrave.jibs.8400337
ID  - ref1
ER  - 

TY  - JOUR
PY  - 2007
DA  - 2007/12/01
TI  - List of Special Departmental Editors
JO  - Journal of International Business Studies
SP  - 1234
EP  - 1237
VL  - 38
IS  - 7
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400325
DO  - 10.1057/palgrave.jibs.8400325
ID  - ref1
ER  - 

TY  - JOUR
PY  - 2007
DA  - 2007/12/01
TI  - List of Reviewers for this Focused Issue
JO  - Journal of International Business Studies
SP  - 1211
EP  - 1211
VL  - 38
IS  - 7
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400323
DO  - 10.1057/palgrave.jibs.8400323
ID  - ref1
ER  - 

TY  - JOUR
AU  - Andriani, Pierpaolo
AU  - McKelvey, Bill
PY  - 2007
DA  - 2007/12/01
TI  - Beyond Gaussian averages: redirecting international business and management research toward extreme events and power laws
JO  - Journal of International Business Studies
SP  - 1212
EP  - 1230
VL  - 38
IS  - 7
AB  - Practicing managers live in a world of ‘extremes’, but international business and management research is based on Gaussian statistics that rule out such extremes. On occasion, positive feedback processes among interactive data points cause extreme events characterized by power laws. They seem ubiquitous; we list 80 kinds of them – half each among natural and social phenomena. We use imposed tension and Per Bak's ‘self-organized criticality’ to argue that Pareto-based science and statistics (based on interdependence, positive feedback, scalability, (nearly) infinite variance, and emphasizing extremes) should parallel the traditional dominance of Gaussian statistics (based on independent data points, finite variance and emphasizing averages). We question quantitative journal publications depending on Gaussian statistics. The cost is inaccurate science and irrelevance to practitioners. In conclusion, no statistical findings should be accepted into business studies if they gain significance via some assumption device by which extreme events and (nearly) infinite variance are ignored. Accordingly, we suggest redirecting international business studies, and management research in general.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400324
DO  - 10.1057/palgrave.jibs.8400324
ID  - Andriani2007
ER  - 

TY  - JOUR
AU  - Barkema, Harry G
AU  - Drogendijk, Rian
PY  - 2007
DA  - 2007/12/01
TI  - Internationalising in small, incremental or larger steps?
JO  - Journal of International Business Studies
SP  - 1132
EP  - 1148
VL  - 38
IS  - 7
AB  - We argue that companies may enter foreign environments either incrementally, as suggested by long-established theory, or by taking larger steps that may result in lower initial performance but, through learning and experience, lead to increased performance in future expansions. This idea is corroborated by the experience of Dutch companies entering into Central and Eastern Europe. We also find that expansion steps may be too large, thereby limiting the exploration of foreign environments. Our study suggests that sequential internationalisation strategies do still matter, and that companies have to balance exploitation and exploration in internationalisation.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400315
DO  - 10.1057/palgrave.jibs.8400315
ID  - Barkema2007
ER  - 

TY  - JOUR
AU  - Flores, Ricardo G
AU  - Aguilera, Ruth V
PY  - 2007
DA  - 2007/12/01
TI  - Globalization and location choice: an analysis of US multinational firms in 1980 and 2000
JO  - Journal of International Business Studies
SP  - 1187
EP  - 1210
VL  - 38
IS  - 7
AB  - In this paper we examine foreign location choices of the top 100 US multinational corporations (MNCs) in 1980 and 2000. We first ask whether there has been a change in MNC foreign location choice in this two-decade period. Second, we explore the underlying reasons of location change by focusing on country-level factors, accounting for firm-, industry- and regional-level explanations. Our findings suggest, first, that the extent of MNCs' activities around the globe is more extensive than assumed by regionalists' arguments and well beyond Ohmae's TRIAD, but still less widespread than claimed by the globalists – the two main traditions within the globalization–regionalization debate. Second, we uncover an interesting de-location pattern in this period. Third, we develop an integrative framework where both economic and institutional-cultural arguments are shown to influence MNCs' foreign location choice in different ways. We conclude with a discussion of our findings, and provide suggestions for future research.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400307
DO  - 10.1057/palgrave.jibs.8400307
ID  - Flores2007
ER  - 

TY  - JOUR
AU  - Goerzen, Anthony
AU  - Makino, Shige
PY  - 2007
DA  - 2007/12/01
TI  - Multinational corporation internationalization in the service sector: a study of Japanese trading companies
JO  - Journal of International Business Studies
SP  - 1149
EP  - 1169
VL  - 38
IS  - 7
AB  - This paper extends Chang's (1995) sequential investment theory to include multinational corporations (MNCs) in service industries, given this sector's large and growing impact on the global economy. To facilitate an examination of service MNC internationalization patterns, we develop a new typology of service investment (i.e., core-global, related-local, unrelated-global, and unrelated-local) based on business relatedness and location-specificity. We test this typology on a sample of large Japanese trading companies; our results suggest that the initial investments of service MNCs are closely related to their core businesses and are less location-specific, but that subsequent investments are less related to firms' core services and are more location-specific – a pattern similar to the traditional view on manufacturing MNCs. We extend our analysis to examine several case studies to provide a richer context for these findings. In addition, we examine the performance implications of internationalization. Our findings suggest that firms that internationalize through early investments that are closely related to their core activities outperform those in unrelated businesses over time, but that this performance gap between related and unrelated foreign investments diminishes in more advanced stages of internationalization.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400310
DO  - 10.1057/palgrave.jibs.8400310
ID  - Goerzen2007
ER  - 

TY  - JOUR
AU  - Hutzschenreuter, Thomas
AU  - Pedersen, Torben
AU  - Volberda, Henk W
PY  - 2007
DA  - 2007/12/01
TI  - The role of path dependency and managerial intentionality: a perspective on international business research
JO  - Journal of International Business Studies
SP  - 1055
EP  - 1068
VL  - 38
IS  - 7
AB  - Several decades of research in the field of international business have advanced various theories and studies on the internationalization of firms. Our assessment of the literature on internationalization shows that the focus has been primarily on path-dependency and learning-based aspects of internationalization, while managerial intentionality and the possibility of managers making deliberate strategic choices towards further internationalization have not been very prominent in the IB literature. We argue that internationalization paths and processes should be approached as a joint outcome of management intentionality and experience-based learning. In other words, managers are assumed to have the ability and the intention to influence the evolutionary paths of the firm. We derive a future research agenda that calls for the pursuit of this promising and emergent research stream. Moreover, we develop a model integrating managerial intentionality, knowledge/experience and other factors (institutional and selection forces) to explain heterogeneous outcomes of internationalization positions, paths and processes.
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400326
DO  - 10.1057/palgrave.jibs.8400326
ID  - Hutzschenreuter2007
ER  - 

TY  - JOUR
AU  - Lewin, Arie Y
PY  - 2007
DA  - 2007/12/01
TI  - Letter from the Editor
JO  - Journal of International Business Studies
SP  - 1053
EP  - 1054
VL  - 38
IS  - 7
SN  - 1478-6990
UR  - https://doi.org/10.1057/palgrave.jibs.8400329
DO  - 10.1057/palgrave.jibs.8400329
ID  - Lewin2007
ER  - 
