TY  - JOUR
AU  - Casillas, José C
AU  - Moreno-Menéndez, Ana M
PY  - 2014
DA  - 2014/01/01
TI  - Speed of the internationalization process: The role of diversity and depth in experiential learning
JO  - Journal of International Business Studies
SP  - 85
EP  - 101
VL  - 45
IS  - 1
AB  - By analyzing internationalization as a dynamic process, we attempt to explain the speed of international operations in terms of learning acquired in the course of past international activities. We consider that the speed of the internationalization process depends on the type of experiential learning that results from decisions implicit in the internationalization process: choice of location and modes of operation. Firms develop two types of learning activities with respect to the selection of foreign markets and modes of operation: diversity and depth of accumulated international activities. We propose that depth of international activities has an inverted U-shaped impact on the speed of the internationalization process, while diversity of international activities has a U-shaped influence on the speed of internationalization process. The results of our longitudinal study of 889 firms over 23 years (1986–2008) suggest that diversity of international activities promotes long-term learning by exposing the firm to richer experiences, although such learning only takes place over time. Depth of international activities may accelerate the internationalization process in the short term, but it eventually restrains its potential for development in the long term. Our research highlights the short-term vs long-term consequences of different types of decisions related to the internationalization process.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2013.29
DO  - 10.1057/jibs.2013.29
ID  - Casillas2014
ER  - 

TY  - JOUR
AU  - Cantwell, John
PY  - 2014
DA  - 2014/01/01
TI  - Revisiting international business theory: A capabilities-based theory of the MNE
JO  - Journal of International Business Studies
SP  - 1
EP  - 7
VL  - 45
IS  - 1
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2013.61
DO  - 10.1057/jibs.2013.61
ID  - Cantwell2014
ER  - 

TY  - JOUR
AU  - Minbaeva, Dana B
AU  - Pedersen, Torben
AU  - Björkman, Ingmar
AU  - Fey, Carl F
PY  - 2014
DA  - 2014/01/01
TI  - A retrospective on: MNC knowledge transfer, subsidiary absorptive capacity, and HRM
JO  - Journal of International Business Studies
SP  - 52
EP  - 62
VL  - 45
IS  - 1
AB  - In this retrospective, we revisit the goals of the original paper, and we review the studies that have used our paper to discuss the “concept” and the “development” of absorptive capacity. We also propose directions for future research, stressing the need to develop thorough theoretical and empirical models of absorptive capacity as a multi-level and dynamic construct that is contingent on the context in which it is embedded.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2013.56
DO  - 10.1057/jibs.2013.56
ID  - Minbaeva2014
ER  - 

TY  - JOUR
AU  - Caligiuri, Paula
PY  - 2014
DA  - 2014/01/01
TI  - Many moving parts: Factors influencing the effectiveness of HRM practices designed to improve knowledge transfer within MNCs
JO  - Journal of International Business Studies
SP  - 63
EP  - 72
VL  - 45
IS  - 1
AB  - Minbaeva, Pedersen, Bjorkman, Fey and Park’s (2003) award-winning article highlights the importance of human resource management (HRM) practices for enhancing employees’ ability and motivation to transfer knowledge – practices that, in turn, affect knowledge transfer to subsidiaries within multinational corporations (MNCs). In the decade since their laudable article was published, some contributions have been made highlighting the contingencies related to the effectiveness of HRM practices in MNCs, especially those affecting an organizations’ absorptive capacity. These contingencies – the “moving parts” – include country-level differences in HR systems, cross-cultural differences in acceptance of HR practices and individual-level factors affecting the effectiveness of HRM practices. With an eye toward the future, I discuss these contingencies, paying closest attention to the effect of the individual differences affecting employees’ willingness to engage in knowledge sharing. From the perspective of HRM, this year's Decade Award article opened some significant doors for future research; my goal for this commentary is to highlight them and the many that remain relatively unexplored.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2013.52
DO  - 10.1057/jibs.2013.52
ID  - Caligiuri2014
ER  - 

TY  - JOUR
AU  - Minbaeva, Dana
AU  - Pedersen, Torben
AU  - Björkman, Ingmar
AU  - Fey, Carl F
AU  - Park, Hyeon Jeong
PY  - 2014
DA  - 2014/01/01
TI  - MNC knowledge transfer, subsidiary absorptive capacity and HRM
JO  - Journal of International Business Studies
SP  - 38
EP  - 51
VL  - 45
IS  - 1
AB  - Based on a sample of 169 subsidiaries of multinational corporations (MNCs) operating in the USA, Russia, and Finland, this paper investigates the relationship between MNC subsidiary HRM practices, absorptive capacity and knowledge transfer. First, we examine the relationship between the application of specific HRM practices and the level of the absorptive capacity. Second, we suggest that absorptive capacity should be conceptualized as being comprised of both employees’ ability and motivation. Further, results indicate that both ability and motivation (absorptive capacity) are needed to facilitate the transfer of knowledge from other parts of the MNC.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2013.43
DO  - 10.1057/jibs.2013.43
ID  - Minbaeva2014
ER  - 

TY  - JOUR
AU  - Song, Jaeyong
PY  - 2014
DA  - 2014/01/01
TI  - Subsidiary absorptive capacity and knowledge transfer within multinational corporations
JO  - Journal of International Business Studies
SP  - 73
EP  - 84
VL  - 45
IS  - 1
AB  - The paper reviews extant literature on subsidiary absorptive capacity and knowledge transfer within multinational corporations (MNCs), and proposes an agenda for future research on the relationship between these two constructs. It suggests that motivation should be viewed as a moderating factor between subsidiary absorptive capacity and MNC knowledge transfer, and that future research should make a clear distinction between the choices of MNC headquarters and those of subsidiaries regarding knowledge transfer. The paper proposes that a more comprehensive, multi-level framework and dynamic model of the determinants of subsidiary absorptive capacity and MNC knowledge transfer be developed in future studies.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2013.55
DO  - 10.1057/jibs.2013.55
ID  - Song2014
ER  - 

TY  - JOUR
AU  - Buckley, Peter J
PY  - 2014
DA  - 2014/01/01
TI  - Adam Smith’s theory of knowledge and international business theory and practice
JO  - Journal of International Business Studies
SP  - 102
EP  - 109
VL  - 45
IS  - 1
AB  - This paper demonstrates that Adam Smith’s insights and reasoning can improve the theory of international business, and shed light on its academic practices. Smith was a system builder; his theory of knowledge underpinned his entire oeuvre, and understanding his systematic approach can help current international business to achieve a similarly coherent body of theory. Smith’s approach sheds direct light on decision-making in multinational enterprises, and on cultural distance (the “liability of foreignness”). Combining these two areas yields new Smithian insights into multinational enterprises from emerging countries.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2013.44
DO  - 10.1057/jibs.2013.44
ID  - Buckley2014
ER  - 

TY  - JOUR
AU  - Teece, David J
PY  - 2014
DA  - 2014/01/01
TI  - A dynamic capabilities-based entrepreneurial theory of the multinational enterprise
JO  - Journal of International Business Studies
SP  - 8
EP  - 37
VL  - 45
IS  - 1
AB  - This paper develops a dynamic capabilities-based theory of the multinational enterprise (MNE). It first reviews scholarship on the MNE, with a focus on what has come to be known as “internalization” theory. One prong of this theory develops contractual/transaction cost-informed governance perspectives; and another develops technology transfer and capabilities perspectives. In this paper, it is suggested that the latter has been somewhat neglected. However, if fully integrated as part of a more complete approach, it can buttress transaction cost/governance issues and expand the range of phenomena that can be explained. In this more integrated framework, dynamic capabilities coupled with good strategy are seen as necessary to sustain superior enterprise performance, especially in fast-moving global environments. Entrepreneurial management and transformational leadership are incorporated into a capabilities theory of the MNE. The framework is then used to explain how strategy and dynamic capabilities together determine firm-level sustained competitive advantage in global environments. It is suggested that this framework complements contract-based perspectives on the MNE and can help integrate international management and international business perspectives.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2013.54
DO  - 10.1057/jibs.2013.54
ID  - Teece2014
ER  - 
