TY  - JOUR
AU  - Belderbos, René
AU  - Lokshin, Boris
AU  - Sadowski, Bert
PY  - 2015
DA  - 2015/05/01
TI  - The returns to foreign R&D
JO  - Journal of International Business Studies
SP  - 491
EP  - 504
VL  - 46
IS  - 4
AB  - Extant research on research and development (R&D) internationalization has not examined how effective foreign R&D investments are in generating positive returns for the investing firms, in particular in comparison and conjunction with the effects of domestic R&D investments. We examine the effectiveness of international knowledge sourcing through foreign R&D in an empirical analysis of the productivity effects of foreign and domestic R&D investments in a large panel of firms based in the Netherlands. We argue that foreign and domestic R&D will exhibit complementarity in their effects on productivity, but that the roles of domestic and foreign R&D depend on the relative position of the home country with respect to the global technology frontier and the related relative opportunities for knowledge sourcing abroad. We estimate a dynamic panel data model derived from a knowledge stock augmented production function framework allowing for productivity convergence and declining returns to R&D. We confirm that for firms active in industries in which the home country is behind the global technology frontier, foreign R&D provides positive returns and has a complementary relationship with domestic R&D. For industries at the global technology frontier, in contrast, domestic R&D is the primary source of productivity growth.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2014.63
DO  - 10.1057/jibs.2014.63
ID  - Belderbos2015
ER  - 

TY  - JOUR
AU  - R P Cuypers, Ilya
AU  - Ertug, Gokhan
AU  - Hennart, Jean-François
PY  - 2015
DA  - 2015/05/01
TI  - The effects of linguistic distance and lingua franca proficiency on the stake taken by acquirers in cross-border acquisitions
JO  - Journal of International Business Studies
SP  - 429
EP  - 442
VL  - 46
IS  - 4
AB  - We study the effects of linguistic distance and lingua franca proficiency on the equity stake taken by acquirers from 67 countries in 59,092 acquisition targets in 69 host countries. We theorize and find that acquirers take lower equity stakes in foreign targets when linguistic distance and differences in lingua franca proficiency between them are high, and take higher stakes when the combined lingua franca proficiency of the parties is high. We also find that linguistic and cultural distance reduce the impact of the combined lingua franca proficiency of the parties on the level of equity taken, which shows that the effective use of a lingua franca is affected by the native tongues and cultures of the parties. Our results clearly demonstrate that governance research and international business studies can benefit from incorporating language into their explanatory models.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2014.71
DO  - 10.1057/jibs.2014.71
ID  - R P Cuypers2015
ER  - 

TY  - JOUR
AU  - Stahl, Günter K
AU  - Tung, Rosalie L
PY  - 2015
DA  - 2015/05/01
TI  - Towards a more balanced treatment of culture in international business studies: The need for positive cross-cultural scholarship
JO  - Journal of International Business Studies
SP  - 391
EP  - 414
VL  - 46
IS  - 4
AB  - The results of a content analysis of 1141 articles published in the Journal of International Business Studies over a 24-year time period (1989–2012) reveal that a pervasive tendency exists in the international business (IB) literature towards emphasizing the adverse outcomes associated with cultural differences more than the positive effects. We argue that this imbalance is not an accurate reflection of the reality of cross-cultural contact in IB and that it has hindered our understanding of the processes and conditions that help organizations leverage the benefits of cultural differences in a wide range of contexts. We offer several explanations for the predominance of the negative over the positive in theory and research on culture in IB; and, using a Positive Organizational Scholarship lens couched in the context of March’s (1991) exploration vs exploitation organizational learning framework, highlight a complementary perspective, namely the idea that cultural differences can be an asset, not just a liability in a range of IB contexts. We conclude by offering an integrative framework within which both positive and negative effects of cultural differences can be understood and provide a road map for future research on culture in IB.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2014.68
DO  - 10.1057/jibs.2014.68
ID  - Stahl2015
ER  - 

TY  - JOUR
AU  - Dheer, Ratan J S
AU  - Lenartowicz, Tomasz
AU  - Peterson, Mark F
PY  - 2015
DA  - 2015/05/01
TI  - Mapping India’s regional subcultures: Implications for international management
JO  - Journal of International Business Studies
SP  - 443
EP  - 467
VL  - 46
IS  - 4
AB  - As India continues to emerge as a global economic player, scholars and practitioners increasingly need to understand the cultural heterogeneity within this large and populous nation. Based on Lenartowicz and Roth’s framework of culture assessment, we have identified nine distinct subcultural regions of India and used explanations grounded in functional and neo-institutional theories to account for the origin and maintenance of cultural distinctiveness of these regions. Further, we developed seven cultural value dimensions for the Indian society and used these to hypothesize and empirically test the existence of cultural differences within India. Results supported our hypothesized arguments. This study advances our knowledge of how global functional and institutional forces have combined with national forces to shape India’s overall culture and how more local forces have shaped its regions. Methodologically, it identifies and develops measures that specifically reflect the values of individuals living in India and uses these to assess intra-national cultural differences within this nation. Further, it suggests how use of multiple methods can enable us to understand the simultaneous presence of somewhat contradictory values within a society. The study also provides applications of the proposed cultural value dimensions and advises implications of regional subcultures for various social and organizational phenomena.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2014.70
DO  - 10.1057/jibs.2014.70
ID  - Dheer2015
ER  - 

TY  - JOUR
AU  - Nguyen, Quyen T K
AU  - Rugman, Alan M
PY  - 2015
DA  - 2015/05/01
TI  - Internal equity financing and the performance of multinational subsidiaries in emerging economies
JO  - Journal of International Business Studies
SP  - 468
EP  - 490
VL  - 46
IS  - 4
AB  - We examine the internal equity financing of the multinational subsidiary which retains and reinvests its own earnings. Internal equity financing is a type of firm-specific advantage (FSA) along with other traditional FSAs in innovation, research and development, brands and management skills. It also reflects subsidiary-level financial management decision-making. Here we test the contributions of internal equity financing and subsidiary-level financial management decision-making to subsidiary performance, using original survey data from British multinational subsidiaries in six emerging countries in the South East Asia region. Our first finding is that internal equity financing acts as an FSA to improve subsidiary performance. Our second finding is that over 90% of financing sources (including capital investment by the parent firms) in the British subsidiaries come from internal funding. Our third finding is that subsidiary-level financial management decision-making has a statistically significant positive impact on subsidiary performance. Our findings advance the theoretical, empirical and managerial analysis of subsidiary performance in emerging economies.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2014.64
DO  - 10.1057/jibs.2014.64
ID  - Nguyen2015
ER  - 

TY  - JOUR
AU  - Bordia, Sarbari
AU  - Bordia, Prashant
PY  - 2015
DA  - 2015/05/01
TI  - Employees’ willingness to adopt a foreign functional language in multilingual organizations: The role of linguistic identity
JO  - Journal of International Business Studies
SP  - 415
EP  - 428
VL  - 46
IS  - 4
AB  - Language holds a central role in sustainable international expansion for multinationals. The choice of the functional language can facilitate or hinder communication between headquarters and subsidiary locations. In order to communicate effectively with the parent organization, host country employees often have to adopt a language that is not native to the subsidiary region. We take a subsidiary employee perspective in presenting an interdisciplinary theoretical model of host country employees’ willingness to adopt a foreign language in multinational organizations. The construct of linguistic identity, shaped by the linguistic landscape of the host location, is introduced as an important determinant in this process. Specifically, the foreign functional language may pose a threat to the employees’ existing linguistic identity; willingness to adopt the foreign functional language may depend upon the extent of this perceived threat. We incorporate the effects of foreign language proficiency and individuals’ motivation for enhancement in the theoretical model. Both high proficiency in a foreign language and need for social, economic, and career enhancements can increase individuals’ willingness to adopt the foreign functional language. Finally, we develop and present implications of the linguistic identity processes for entry mode, location, and language strategies.
SN  - 1478-6990
UR  - https://doi.org/10.1057/jibs.2014.65
DO  - 10.1057/jibs.2014.65
ID  - Bordia2015
ER  - 
