TY  - JOUR
AU  - Li, Wenjing
AU  - Ng, Jeff
AU  - Tsang, Albert
AU  - Urcan, Oktay
PY  - 2019
DA  - 2019/02/01
TI  - Country-level institutions and management earnings forecasts
JO  - Journal of International Business Studies
SP  - 48
EP  - 82
VL  - 50
IS  - 1
AB  - Using a comprehensive sample hand-collected from the original texts of management earnings forecasts from 27 countries, we provide descriptive evidence on the country-level institutional determinants and economic consequences of forecast characteristics. Using principal component factors constructed from a number of country-level institutional variables, we find that forecast disaggregation, frequency, precision, and attribution vary significantly with the business and accounting environment of a country. We further document that better quality management forecasts are generally associated with stronger stock market reactions and higher investment efficiency. Together, our findings suggest that country-level institutions play a vital role in voluntary disclosure characteristics.
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-018-0190-4
DO  - 10.1057/s41267-018-0190-4
ID  - Li2019
ER  - 

TY  - JOUR
AU  - Verbeke, Alain
PY  - 2019
DA  - 2019/02/01
TI  - The JIBS 2018 Decade Award: Comparing capitalisms: Understanding institutional diversity and its implications for international business
JO  - Journal of International Business Studies
SP  - 1
EP  - 3
VL  - 50
IS  - 1
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-018-0205-1
DO  - 10.1057/s41267-018-0205-1
ID  - Verbeke2019
ER  - 

TY  - JOUR
AU  - Rabbiosi, Larissa
AU  - Santangelo, Grazia D.
PY  - 2019
DA  - 2019/02/01
TI  - Host country corruption and the organization of HQ–subsidiary relationships
JO  - Journal of International Business Studies
SP  - 111
EP  - 124
VL  - 50
IS  - 1
AB  - Multinational enterprises (MNEs) operating in more corrupt host (than home) countries face actual costs related to processing information for decision-making, and lack of local legitimacy, and potential reputation and legal costs in case of corruption scandals. Drawing on the organizational perspective of corruption, we argue that greater subsidiary autonomy helps minimize these costs. However, headquarter (HQ)–subsidiary communication weakens the autonomy-based advantages for minimizing legitimacy costs, and MNEs’ experience in relatively corrupt countries weakens the advantages for minimizing information-processing costs. Our analysis of 261 Italian foreign subsidiaries in 25 host countries confirms most of our arguments except the moderating effect of MNE experience. Our findings contribute to research on corruption and FDI, weak institutional contexts and MNE strategies as well as the literature on HQ–subsidiary relationship.
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-018-0169-1
DO  - 10.1057/s41267-018-0169-1
ID  - Rabbiosi2019
ER  - 

TY  - JOUR
AU  - Fischer, Ronald
AU  - Ferreira, Maria Cristina
AU  - Van Meurs, Nathalie
AU  - Gok, Kubilay
AU  - Jiang, Ding-Yu
AU  - Fontaine, Johnny R. J.
AU  - Harb, Charles
AU  - Cieciuch, Jan
AU  - Achoui, Mustapha
AU  - Mendoza, Ma Socorro D.
AU  - Hassan, Arif
AU  - Achmadi, Donna
AU  - Mogaji, Andrew A.
AU  - Abubakar, Amina
PY  - 2019
DA  - 2019/02/01
TI  - Correction to: Does organizational formalization facilitate voice and helping organizational citizenship behaviors? It depends on (national) uncertainty norms
JO  - Journal of International Business Studies
SP  - 135
EP  - 136
VL  - 50
IS  - 1
AB  - The article Does organizational formalization facilitate voice and helping organizational citizenship behaviors? It depends on (national) uncertainty norms, written by Ronald Fischer, Maria Cristina Ferreira, Nathalie Van Meurs, Kubilay Gok, Ding-Yu Jiang, Johnny R J Fontaine, Charles Harb, Jan Cieciuch, Mustapha Achoui, Ma Socorro D Mendoza, Arif Hassan, Donna Achmadi, Andrew A Mogaji and Amina Abubakar, was originally published electronically on the publisher’s internet portal (currently SpringerLink) on 21 December 2017 without open access.
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-018-0174-4
DO  - 10.1057/s41267-018-0174-4
ID  - Fischer2019
ER  - 

TY  - JOUR
AU  - Lundan, Sarianna M.
AU  - Li, Jiatao
PY  - 2019
DA  - 2019/02/01
TI  - Adjusting to and learning from institutional diversity: Toward a capability-building perspective
JO  - Journal of International Business Studies
SP  - 36
EP  - 47
VL  - 50
IS  - 1
AB  - This paper identifies two main dimensions – institutional diversity and dynamism – in the research stream that has substantively engaged with the important contribution of Jackson and Deeg (J Int Bus Stud 39(4):540–561, 2008). Taking into account their core criticism that institutional analysis in international business research is often de-contextualized, and building on these two dimensions, we present two possible paths for institutional analysis that are sensitive to context. The first is a methodological shift towards configurational analyses, and specifically the analysis of counterfactual scenarios that could reveal new information about decision alternatives. The second is a shift away from a focus on costs, and towards the possibility of MNEs building capabilities in an exploratory manner when confronted with institutional diversity. Both approaches build on an understanding of MNEs as strategic actors that co-evolve with their environments.
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-018-0198-9
DO  - 10.1057/s41267-018-0198-9
ID  - Lundan2019
ER  - 

TY  - JOUR
AU  - Jackson, Gregory
AU  - Deeg, Richard
PY  - 2019
DA  - 2019/02/01
TI  - Comparing capitalisms and taking institutional context seriously
JO  - Journal of International Business Studies
SP  - 4
EP  - 19
VL  - 50
IS  - 1
AB  - A major limitation of existing international business (IB) research remains the rather thin view of institutional context. In this retrospective, we reflect upon and highlight different strategies for overcoming de-contextualized perspectives and developing thicker conceptions of institutions drawing on comparative research. Institutions shape firm behavior not only through their direct or additive effects, but have more complex influences by moderating relationships between firm-level variables or having interactive or configurational effects related to wider sets of institutions. These views can each be extended by adopting a dynamic perspective examining how multinational enterprise (MNE) agency contributes to processes of institutional change. Ultimately, a large gap remains in taking institutions seriously that IB scholars could fill by developing middle-range theories that link and compare how particular kinds of institutions or institutional configurations influence particular kinds of MNE activities.
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-018-0206-0
DO  - 10.1057/s41267-018-0206-0
ID  - Jackson2019
ER  - 

TY  - JOUR
AU  - Kim, Jeong-Bon
AU  - Pevzner, Mikhail
AU  - Xin, Xiangang
PY  - 2019
DA  - 2019/02/01
TI  - Foreign institutional ownership and auditor choice: Evidence from worldwide institutional ownership
JO  - Journal of International Business Studies
SP  - 83
EP  - 110
VL  - 50
IS  - 1
AB  - We investigate the influence of foreign institutional investors on firms’ auditor choices in an international setting. Foreign institutional investors are likely to demand high-quality audits to mitigate the information asymmetry they face and facilitate their external monitoring when they invest overseas. On the other hand, foreign institutional investors not only face difficulties in monitoring overseas firms in general but also have the limited ability to influence their auditor choices in particular. Using a large sample of 111,078 firm-year observations from 40 non-US countries for the period of 2001–2011, we find that firms with higher foreign institutional ownership are more likely to hire Big 4 auditors. To address the endogeneity concern, we show that our findings are robust to the use of identification strategies exploiting the exogenous variation in foreign institutional ownership following MSCI index additions, two-stage least squares regressions, and change-on-change regressions. More importantly, we further explore cross-sectional/cross-country variations in the relation between foreign institutional investors and auditor choice and find that this relation is stronger (a) when foreign institutional investors are from countries with stronger governance institutions and (b) when the investee firms are located in countries with higher information asymmetries. Overall, our findings suggest that cross-border institutional investment plays an important role in influencing firms’ auditor choices and improving the information environment of firms across different countries around the world.
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-018-0160-x
DO  - 10.1057/s41267-018-0160-x
ID  - Kim2019
ER  - 

TY  - JOUR
AU  - Fischer, Ronald
AU  - Ferreira, Maria Cristina
AU  - Van Meurs, Nathalie
AU  - Gok, Kubilay
AU  - Jiang, Ding-Yu
AU  - Fontaine, Johnny R. J.
AU  - Harb, Charles
AU  - Cieciuch, Jan
AU  - Achoui, Mustapha
AU  - Mendoza, Ma Socorro D.
AU  - Hassan, Arif
AU  - Achmadi, Donna
AU  - Mogaji, Andrew A.
AU  - Abubakar, Amina
PY  - 2019
DA  - 2019/02/01
TI  - Does organizational formalization facilitate voice and helping organizational citizenship behaviors? It depends on (national) uncertainty norms
JO  - Journal of International Business Studies
SP  - 125
EP  - 134
VL  - 50
IS  - 1
AB  - Prosocial work behaviors in a globalized environment do not operate in a cultural vacuum. We assess to what extent voice and helping organizational citizenship behaviors (OCBs) vary across cultures, depending on employees’ perceived level of organizational formalization and national uncertainty. We predict that in contexts of uncertainty, cognitive resources are engaged in coping with this uncertainty. Organizational formalization can provide structure that frees up cognitive resources to engage in OCB. In contrast, in contexts of low uncertainty, organizational formalization is not necessary for providing structure and may increase constraints on discretionary behavior. A three-level hierarchical linear modeling analysis of data from 7,537 employees in 267 organizations across 17 countries provides broad support for our hypothesis: perceived organizational formalization is weakly related to OCB, but where uncertainty is high; formalization facilitates voice significantly, helping OCB to a lesser extent. Our findings contribute to clarifying the dynamics between perceptions of norms at organizational and national levels for understanding when employees may engage in helping and voice behaviors. The key implication is that managers can foster OCB through organizational formalization interventions in uncertain environments that are cognitively demanding.
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-017-0132-6
DO  - 10.1057/s41267-017-0132-6
ID  - Fischer2019
ER  - 

TY  - JOUR
AU  - Ott, Ursula F.
AU  - Ghauri, Pervez N.
PY  - 2019
DA  - 2019/02/01
TI  - Brexit negotiations: From negotiation space to agreement zones
JO  - Journal of International Business Studies
SP  - 137
EP  - 149
VL  - 50
IS  - 1
AB  - Brexit is decidedly a “big question”. We agree with International Business scholars who say that such questions need to be addressed using an inter-disciplinary approach. We use bargaining theory models of rational behavior and the negotiation literature to explain various Brexit options and predict their consequences. Considering the lack of relevant experiential knowledge, and the multidimensional high-stakes negotiations underway, it is little wonder that anxiety is growing across all 28 European Union member states. Our analysis supports a coherent approach from rational bargaining model to real-life international negotiation. We position outcome scenarios in different agreement zones and explore their ramifications.
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-018-0189-x
DO  - 10.1057/s41267-018-0189-x
ID  - Ott2019
ER  - 

TY  - JOUR
AU  - Buckley, Peter
PY  - 2019
DA  - 2019/02/01
TI  - Theories of the multinational firm
JO  - Journal of International Business Studies
SP  - 150
EP  - 152
VL  - 50
IS  - 1
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-018-0180-6
DO  - 10.1057/s41267-018-0180-6
ID  - Buckley2019
ER  - 

TY  - JOUR
AU  - Aguilera, Ruth V.
AU  - Grøgaard, Birgitte
PY  - 2019
DA  - 2019/02/01
TI  - The dubious role of institutions in international business: A road forward
JO  - Journal of International Business Studies
SP  - 20
EP  - 35
VL  - 50
IS  - 1
AB  - Our commentary returns to the conundrum of how institutions matter in international business (IB) by revisiting the 2018 JIBS Decade Award article by Jackson and Deeg (2008) on Comparing Capitalisms. We first synthesize their main insights around institutional diversity and track its significant impact within IB and other management fields. We then suggest three main takeaways that could move Jackson and Deeg’s agenda further in terms of developing a more nuanced approach to institutions in IB. We close with suggestions for future research and urge IB scholars to be more cautious when drawing on different strands of institutions theory.
SN  - 1478-6990
UR  - https://doi.org/10.1057/s41267-018-0201-5
DO  - 10.1057/s41267-018-0201-5
ID  - Aguilera2019
ER  - 
