
TY  - JOUR
T1  - Bootstrapping Smooth Functions of Slope Parameters and Innovation Variances in VAR(∞) Models*
AU  - Inoue, Atsushi
AU  - Kilian, Lutz
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00016
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 309
EP  - 331
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00016
Y2  - 2024/03/26
N2  - It is common to conduct bootstrap inference in vector autoregressive (VAR) models based on the assumption that the underlying data-generating process is of finite-lag order. This assumption is implausible in practice. We establish the asymptotic validity of the residual-based bootstrap method for smooth functions of VAR slope parameters and innovation variances under the alternative assumption that a sequence of finite-lag order VAR models is fitted to data generated by a VAR process of possibly infinite order. This class of statistics includes measures of predictability and orthogonalized impulse responses and variance decompositions. Our approach provides an alternative to the use of the asymptotic normal approximation and can be used even in the absence of closed-form solutions for the variance of the estimator. We illustrate the practical relevance of our findings for applied work, including the evaluation of macroeconomic models.
ER  - 

TY  - JOUR
T1  - The Two-money Theorem*
AU  - Narayana, Kocherlakota
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00017
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 333
EP  - 346
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00017
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Middlemen and the Allocation of Heterogeneous Goods*
AU  - Johri, Alok
AU  - Leach, John
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00018
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 347
EP  - 361
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00018
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Policy Uncertainty and Long-Run Investment and Output across Countries*
AU  - Byeongju, Jeong
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00019
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 363
EP  - 392
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00019
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Rules of Origin as Commercial Policy Instruments*
AU  - Falvey, Rod
AU  - Reed, Geoff
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00020
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 393
EP  - 407
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00020
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Agglomeration and Trade Revisited*
AU  - Ottaviano, Gianmarco
AU  - Tabuchi, Takatoshi
AU  - Thisse, Jacques-François
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00021
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 409
EP  - 435
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00021
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Public goods in trade: on the formation of markets and jurisdictions*
AU  - Casella Feinstein, Alessandra, Jonathan S. 
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00022
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 437
EP  - 462
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00022
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Real-Time Trading Models and the Statistical Properties of Foreign Exchange Rates*
AU  - Ramazan, GenÇay
AU  - Giuseppe, Ballocchi
AU  - Michel, Dacorogna
AU  - Richard, Olsen
AU  - Olivier, Pictet
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-2-00023
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 463
EP  - 491
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-2-00023
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Statistical Inference for Inequality and Poverty Measurement with Dependent Data*
AU  - Schluter and Mark Trede, Christian
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00024
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 493
EP  - 508
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00024
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Unique Implementation of Action Profiles: Necessary and Sufficient Conditions*
AU  - Brusco, Sandro
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00025
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 509
EP  - 532
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00025
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - A Queuing Model of the Market for Access to Trading Partners*
AU  - Michael, Sattinger
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00026
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 533
EP  - 547
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00026
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - The Economics of Collective Negotiation in Pretrial Bargaining* 
AU  - Che, Yeon-Koo
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00027
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 549
EP  - 575
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00027
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Optimal Experimentation in Signal-Dependent Decision Problems*
AU  - Datta, Manjira
AU  - Mirman, Leonard J.
AU  - Schlee, Edward E.
Y1  - 2002/05/01
PY  - 2002
DA  - 2002/05/01
DO  - https://doi.org/10.1111/1468-2354.t01-1-00028
T2  - International Economic Review
JF  - International Economic Review
JO  - International Economic Review
SP  - 577
EP  - 607
VL  - 43
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0020-6598
UR  - https://doi.org/10.1111/1468-2354.t01-1-00028
Y2  - 2024/03/26
ER  - 
