TY  - JOUR
T1  - Information dissemination, market efficiency and the frequency of transactions
AU  - Barry Goldman, M.
AU  - Sosin, Howard B.
JO  - Journal of Financial Economics
VL  - 7
IS  - 1
SP  - 29
EP  - 61
PY  - 1979
DA  - 1979/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(79)90021-7
UR  - https://www.sciencedirect.com/science/article/pii/0304405X79900217
AB  - Casual observers of the New York Stock Exchange are often dumbfounded by the frenetic behavior of its participants. If asked how such chaos generates accurate prices many academicians would reply that the ability to transact frequently is a virtue since it promotes prompt information dissemination and therefore market efficiency. However, in contrast to the NYSE where, during trading hours, trades may be consumated almost continuously, the Paris Stock Exchange trades each security only a handful of times a day. This continental contrast in market structure led us to reexamine the role of speed in markets. We have discovered that if sufficient uncertainty surrounds the dissemination of information, frequent transacting may be deleterious to market efficiency. In fact, in our paradigm we are able to show that our measure of market efficiency may be maximized when there is a unique, non-zero time interval between consecutive trades. The measure of efficiency used throughout the paper is minus the mean squared error. This measure was chosen to focus upon the information content of prices at times when they are posted (i.e., at times of tâtonnements). For this purpose we ignore costs of illiquidity and costs associated with obsolete information that would occur between tâtonnements. In this restricted sphere, maximazation of our efficiency measure is consistent with maximizing Social Pareto Optimality.
ER  - 

TY  - JOUR
T1  - Measuring portfolio performance and the empirical content of asset pricing models
AU  - Mayers, David
AU  - Rice, Edward M.
JO  - Journal of Financial Economics
VL  - 7
IS  - 1
SP  - 3
EP  - 28
PY  - 1979
DA  - 1979/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(79)90020-5
UR  - https://www.sciencedirect.com/science/article/pii/0304405X79900205
AB  - Recent work by Richard Roll has challenged the worth of portfolio performance measures based on the capital asset pricing model. This paper demonstrates that Roll's conclusions are due to his focusing on a ‘truly’ ex-ante efficient index. Using a choice and information theoretic framework, we show that an appropriate index is efficient relative to the probabilities assessed by the ‘market’. Residual analyses and portfolio performance tests, using such an index, yield meaningful results for a wide class of information structures. Roll's primary criticisms, however, relate to tests of the asset pricing model itself. We argue that these criticisms are vastly overstated.
ER  - 

TY  - JOUR
T1  - Editorial data
AU  - Jensen, Michael C.
JO  - Journal of Financial Economics
VL  - 7
IS  - 1
SP  - 1
PY  - 1979
DA  - 1979/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(79)90019-9
UR  - https://www.sciencedirect.com/science/article/pii/0304405X79900199
ER  - 

TY  - JOUR
T1  - Journal of business finance and accounting
JO  - Journal of Financial Economics
VL  - 7
IS  - 1
SP  - 113
PY  - 1979
DA  - 1979/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(79)90025-4
UR  - https://www.sciencedirect.com/science/article/pii/0304405X79900254
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 7
IS  - 1
SP  - IFC
PY  - 1979
DA  - 1979/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(79)90018-7
UR  - https://www.sciencedirect.com/science/article/pii/0304405X79900187
ER  - 

TY  - JOUR
T1  - News item
JO  - Journal of Financial Economics
VL  - 7
IS  - 1
SP  - 111
PY  - 1979
DA  - 1979/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(79)90024-2
UR  - https://www.sciencedirect.com/science/article/pii/0304405X79900242
ER  - 

TY  - JOUR
T1  - Financial leverage clienteles: Theory and evidence
AU  - Han Kim, E.
AU  - Lewellen, Wilbur G.
AU  - McConnell, John J.
JO  - Journal of Financial Economics
VL  - 7
IS  - 1
SP  - 83
EP  - 109
PY  - 1979
DA  - 1979/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(79)90023-0
UR  - https://www.sciencedirect.com/science/article/pii/0304405X79900230
AB  - This paper examines the hypothesis that investors will sort themselves out into tax-induced ‘financial leverage clienteless’ in which the common stocks of highly levered firms will be held by individuals with low personal tax rates, while the shares of firms with little or no leverage will be held by individuals with high personal tax rates. Although the idea of financial leverage clienteless has appeared in the literature before, the immediate motivation for this investigation is a recent paper by Merton Miller. In that paper he argues that under the current U.S. tax structure, personal taxes will offset corporate taxes such that in equilibrium the value of any individual firm will be independent of its use of debt financing. We extend his analysis to show specifically the way in which financial leverage clienteles would come about in his assumed tax environment. We then conduct some direct empirical tests of the leverage clientele hypothesis. These tests can also be viewed as indirect tests of Miller's new proposition on the irrelevance of capital structures. The results of the tests are mixed: The relationship between corporate leverage policies and investors' tax rates is statistically significant, but its magnitude is less than would be predicted by the theory.
ER  - 

TY  - JOUR
T1  - The valuation of compound options
AU  - Geske, Robert
JO  - Journal of Financial Economics
VL  - 7
IS  - 1
SP  - 63
EP  - 81
PY  - 1979
DA  - 1979/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(79)90022-9
UR  - https://www.sciencedirect.com/science/article/pii/0304405X79900229
AB  - This paper presents a theory for pricing options on options, or compound options. The method can be generalized to value many corporate liabilities. The compound call option formula derived herein considers a call option on stock which is itself an option on the assets of the firm. This perspective incorporates leverage effects into option pricing and consequently the variance of the rate of return on the stock is not constant as Black-Scholes assumed, but is instead a function of the level of the stock price. The Black-Scholes formula is shown to be a special case of the compound option formula. This new model for puts and calls corrects some important biases of the Black-Scholes model.
ER  - 
