TY  - JOUR
T1  - Editorial data
AU  - Jensen, MichaelC.
AU  - Schwert, G.William
JO  - Journal of Financial Economics
VL  - 10
IS  - 1
SP  - 1
PY  - 1982
DA  - 1982/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(82)90027-7
UR  - https://www.sciencedirect.com/science/article/pii/0304405X82900277
ER  - 

TY  - JOUR
T1  - Determinants of corporate borrowing: A note
AU  - Gupta, Keshav
JO  - Journal of Financial Economics
VL  - 10
IS  - 1
SP  - 115
EP  - 116
PY  - 1982
DA  - 1982/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(82)90033-2
UR  - https://www.sciencedirect.com/science/article/pii/0304405X82900332
AB  - In his article Determinants of Corporate Borrowing, Myers (1977) says that it is not guaranteed that the maximum value of the firm is reached before the maximum value of the debt is utilized in the case in which the interest payment is fully tax deductible, but the tax shield is lost if the firm goes bankrupt. I have shown here that even in such a case the maximum value of the firm will always be achieved before the maximum available debt is utilized.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 10
IS  - 1
SP  - IFC
PY  - 1982
DA  - 1982/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(82)90026-5
UR  - https://www.sciencedirect.com/science/article/pii/0304405X82900265
ER  - 

TY  - JOUR
T1  - Spot and forward rates in the Canadian treasury bill market
AU  - Park, Soo-Bin
JO  - Journal of Financial Economics
VL  - 10
IS  - 1
SP  - 107
EP  - 114
PY  - 1982
DA  - 1982/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(82)90032-0
UR  - https://www.sciencedirect.com/science/article/pii/0304405X82900320
AB  - The efficiency of the Canadian Treasury bill market is examined with data on spot and forward rates of return. Over the period from 7/62 to 3/79, the bill market has been efficient in the sense that it correctly uses the information contained in past spot rates in assessing the expected future spot rate and in determining the forward rate. Moreover, the forward rate is found to contain some information about future spot rates above and beyond that in past spot rates.
ER  - 

TY  - JOUR
T1  - Multivariate tests of financial models: A new approach
AU  - Gibbons, Michael R.
JO  - Journal of Financial Economics
VL  - 10
IS  - 1
SP  - 3
EP  - 27
PY  - 1982
DA  - 1982/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(82)90028-9
UR  - https://www.sciencedirect.com/science/article/pii/0304405X82900289
AB  - A variety of financial models are cast as nonlinear parameter restrictions on multivariate regression models, and the framework seems well suited for empirical purposes. Aside from eliminating the errors-in-the-variables problem which has plagued a number of past studies, the suggested methodology increases the precision of estimated risk premiums by as much as 76%. In addition, the approach leads naturally to a likelihood ratio test of the parameter restrictions as a test for a financial model. This testing framework has considerable power over past test statistics. With no additional variable beyond β, the substantive content of the CAPM is rejected for the period 1926–1975 with a significance level less than 0.001.
ER  - 

TY  - JOUR
T1  - News items
JO  - Journal of Financial Economics
VL  - 10
IS  - 1
SP  - 117
PY  - 1982
DA  - 1982/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(82)90034-4
UR  - https://www.sciencedirect.com/science/article/pii/0304405X82900344
ER  - 

TY  - JOUR
T1  - An analysis of revolving credit agreements
AU  - Hawkins, Gregory D.
JO  - Journal of Financial Economics
VL  - 10
IS  - 1
SP  - 59
EP  - 81
PY  - 1982
DA  - 1982/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(82)90030-7
UR  - https://www.sciencedirect.com/science/article/pii/0304405X82900307
AB  - This paper examines the pricing of intermediate-term line commitments, often called revolving credit agreements. Their characteristics, covenant, and compensating balance features are discussed. The fixed portion of the line is described as a dual phased option; it behaves as a put or a call depending on whether bank borrowing is undertaken. Two valuation models, based on the use of the borrowing, are derived for infinitely-lived line commitments. The pattern of borrowing by the firm is shown to principally depend on the relative size of the fixed and variable costs of the line.
ER  - 

TY  - JOUR
T1  - Valuation of American call options on dividend-paying stocks: Empirical tests
AU  - Whaley, Robert E.
JO  - Journal of Financial Economics
VL  - 10
IS  - 1
SP  - 29
EP  - 58
PY  - 1982
DA  - 1982/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(82)90029-0
UR  - https://www.sciencedirect.com/science/article/pii/0304405X82900290
AB  - This paper examines the pricing performance of the valuation equation for American call options on stocks with known dividends and compares it with two suggested approximation methods. The approximation obtained by substituting the stock price net of the present value of the escrowed dividends into the Black-Scholes model is shown to induce spurious correlation between prediction error and (1) the standard deviation of stock return, (2) the degree to which the option is in-the-money or out-of-the-money, (3) the probability of early exercise, (4) the time to expiration of the option, and (5) the dividend yield of the stock. A new method of examining option market efficiency is developed and tested.
ER  - 

TY  - JOUR
T1  - The effect of discretionary price control decisions on equity values
AU  - Ruback, Richard S.
JO  - Journal of Financial Economics
VL  - 10
IS  - 1
SP  - 83
EP  - 105
PY  - 1982
DA  - 1982/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(82)90031-9
UR  - https://www.sciencedirect.com/science/article/pii/0304405X82900319
AB  - The macro literature presents conflicting evidence on the effects of price controls. In this study, the fact that the macro-economic effect of wage and price controls is the aggregation of the micro-economic effects is used to implement a different approach to measure the effects of price controls. The effect of price controls is inferred from examining the impact of discretionary regulatory decisions on the equity values of individual firms during Phase II of Nixon's Economic Stabilization Program. The empirical results indicate that violators of the regulations incurred significant abnormal losses that were unrelated to the explicit penalties. This suggests that implicit penalties were imposed on offending firms. The analysis of price increase decisions provides weak evidence that these Price Commission decisions had an impact on equity values.
ER  - 
