TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 13
IS  - 1
SP  - IFC
PY  - 1984
DA  - 1984/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90028-X
UR  - https://www.sciencedirect.com/science/article/pii/0304405X8490028X
ER  - 

TY  - JOUR
T1  - Optimal stock trading with personal taxes: Implications for prices and the abnormal January returns
AU  - Constantinides, George M.
JO  - Journal of Financial Economics
VL  - 13
IS  - 1
SP  - 65
EP  - 89
PY  - 1984
DA  - 1984/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90032-1
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900321
AB  - The tax law confers upon the investor a timing option - to realize capital losses and defer capital gains. With the tax rate on long term gains and losses being about half the short term rate, the law provides a second timing option - to realize losses short term and gains long term, if at all. Our theory and simulation over the 1962–1977 period establish that taxable investors should realize long term gains in high variance stocks and repurchase stock in order to realize potential future losses short term. Tax trading does not explain the small-firm anomaly but predicts a seasonal pattern in trading volume which maps into a seasonal pattern in stock prices, the January anomaly, only if investors are irrational or ignorant of the price seasonality.
ER  - 

TY  - JOUR
T1  - Investment incentives, debt, and warrants
AU  - Green, Richard C.
JO  - Journal of Financial Economics
VL  - 13
IS  - 1
SP  - 115
EP  - 136
PY  - 1984
DA  - 1984/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90034-5
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900345
AB  - This paper models and characterizes investment incentive problems associated with debt financing. The decision problem of residual claimants is explicity formulated and their investment policies are characterized. The paper also analyzes the use of conversion features and warrants to control distortionary incentives. These claims reverse the convex shape of levered equity over the upper range of the firm's earnings, and this mitigates the incentive to take risk. It is shown that, under certain conditions, such claims can be constructed to restore net present value maximizing incentives and simultaneously meet the financing requirements of the firm.
ER  - 

TY  - JOUR
T1  - Option arbitrage and strategy with large price changes
AU  - Jones, E.Philip
JO  - Journal of Financial Economics
VL  - 13
IS  - 1
SP  - 91
EP  - 113
PY  - 1984
DA  - 1984/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90033-3
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900333
AB  - Arbitrage pricing theorems are derived for options on stocks with jumps as a well as local movements. The resulting valuation formulas depend on observable variables only. Closed-form valuation expressions are obtained in the case of large positive and negative jumps. These results translate into a simple algebra for characterizing the risk of arbitrage and investment portfolios. A continuous-time formulation of the infinite variance hypothesis leads to isomorphic pricing expressions.
ER  - 

TY  - JOUR
T1  - News item
JO  - Journal of Financial Economics
VL  - 13
IS  - 1
SP  - 153
PY  - 1984
DA  - 1984/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90036-9
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900369
ER  - 

TY  - JOUR
T1  - The effect of capital structure on a firm's liquidation decision
AU  - Titman, Sheridan
JO  - Journal of Financial Economics
VL  - 13
IS  - 1
SP  - 137
EP  - 151
PY  - 1984
DA  - 1984/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90035-7
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900357
AB  - A firm's liquidation can impose costs on its customers, workers, and suppliers. An agency relationship between these individuals and the firm exists in that the liquidation decision controlled by the firm (as the agent) affects other individuals (the customers, workers, and suppliers as principals). The analysis in this paper suggests that capital structure can control the incentive/conflict problem of this relationship by serving as a pre-positioning or bonding mechanism. Appropriate selection of capital structure assures that incentives are aligned so that the firm implements the ex-ante value-maximizing liquidation policy.
ER  - 

TY  - JOUR
T1  - Editorial data
AU  - Jensen, Michael C.
AU  - Long, John B.
AU  - Schwert, G.William
AU  - Smith, Clifford W.
AU  - Stulz, RenéM.
JO  - Journal of Financial Economics
VL  - 13
IS  - 1
SP  - 1
PY  - 1984
DA  - 1984/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90029-1
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900291
ER  - 

TY  - JOUR
T1  - Wealth redistributions or changes in firm value: An analysis of returns to bondholders and stockholders around dividend announcements
AU  - Handjinicolaou, George
AU  - Kalay, Avner
JO  - Journal of Financial Economics
VL  - 13
IS  - 1
SP  - 35
EP  - 63
PY  - 1984
DA  - 1984/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90031-X
UR  - https://www.sciencedirect.com/science/article/pii/0304405X8490031X
AB  - Past studies indicate that stock prices are affected by announcements of unexpected dividend changes, i.e., unexpectedly large dividends are associated with positive stock price response. Two explanations of this empirical regularity, ‘the information content hypothesis’ and the ‘wealth redistribution hypothesis’, imply different bond price behavior around dividend announcements. The information content hypothesis predicts a positive bond price response to unexpectedly large dividends, while the wealth redistribution hypothesis predicts the opposite. This paper distinguishes between the relative importance of the two hypotheses by empirically investigating bond price behavior around dividend announcements. The evidence presented is consistent with the information content hypothesis. However, the gains associated with positive information are captured by the stockholders, while the losses are shared with the bondholders.
ER  - 

TY  - JOUR
T1  - On interpreting security returns during the ex-dividend period
AU  - Eades, Kenneth M.
AU  - Hess, Patrick J.
AU  - Kim, E.Han
JO  - Journal of Financial Economics
VL  - 13
IS  - 1
SP  - 3
EP  - 34
PY  - 1984
DA  - 1984/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90030-8
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900308
AB  - In this paper we examine the ex-dividend day returns of several taxable and non-taxable distributions. The ex-dividend day returns for the taxable common stocks are consistent with the hypothesis that dividends are taxed more heavily than capital gains. However, the ex-dividend day returns of preferred stocks suggest that preferred dividends are taxed at a lower rate than capital gains; non-taxable stock dividends and splits are priced on ex-dividend days as if they are fully taxable; and non-taxable cash distributions are priced as if investors receive a tax rebate with them. We also find that each of these distributions exhibits abnormal return behavior for several days surrounding the ex-dividend day. We investigate several possible explanations for this anomaly, but none is capable of explaining the phenomenon.
ER  - 
