TY  - JOUR
T1  - News items
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 593
EP  - 594
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90018-7
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900187
ER  - 

TY  - JOUR
T1  - The likelihood ratio test statistic of mean-variance efficiency without a riskless asset
AU  - Kandel, Shmuel
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 575
EP  - 592
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90017-5
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900175
AB  - The question whether a given porfolio is mean-variance efficient is a basic problem of investment analysis. Mean-variance efficiency is also the basis of the Capital Asset Pricing Model. This paper presents the explicit form of the likelihood ratio test of the hypothesis that a given portfolio, or a particular market index, is ex-ante mean-variance efficient in the case where there is no riskless asset. Geometric relations are illustrated to provide intuition about the constrained maximum likelihood estimators and the test statistic, and two simple economic interpretations of the test are given.
ER  - 

TY  - JOUR
T1  - Editorial collaborators
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 595
EP  - 596
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90019-9
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900199
ER  - 

TY  - JOUR
T1  - The valuation effects of stock splits and stock dividends
AU  - Grinblatt, Mark S.
AU  - Masulis, Ronald W.
AU  - Titman, Sheridan
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 461
EP  - 490
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90011-4
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900114
AB  - This study presents evidence which indicates that stock prices, on average, react positively to stock dividend and stock split announcements that are uncontaminated by other contemporaneous firm-specific announcements. In addition, it documents significantly positive excess returns on and around the ex-dates of stock dividends and splits. Both announcement and ex-date returns were found to be larger for stock dividends than for stock splits. While the announcement returns cannot be explained by forecasts of imminent increases in cash dividends, the paper offers several signalling based explanations for them. These are consistent with a cross-sectional analysis of the announcement period returns.
ER  - 

TY  - JOUR
T1  - Editorial data
AU  - Jensen, Michael C.
AU  - Long, John B.
AU  - William Schwert, G.
AU  - Smith, Clifford W.
AU  - Stulz, Rene M.
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 459
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90010-2
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900102
ER  - 

TY  - JOUR
T1  - The information in the term structure
AU  - Fama, Eugene F.
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 509
EP  - 528
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90013-8
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900138
AB  - This paper presents a regression approach to measuring the information in forward interest rates about time varying premiums and future spot interest rates. Like earlier work, the regressions identify variation in the expected premiums on longer-maturity Treasury bills. The more novel evidence concerns the forecasts of future spot rates in forward rates. The regressions provide evidence that the one-month forward rate has power to predict the spot rate one month ahead. During periods preceding 1974, forward rates have reliable forecast power for one-month spot rates up to five months in the future.
ER  - 

TY  - JOUR
T1  - ‘Open-ending’ closed-end funds
AU  - Brauer, Greggory A.
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 491
EP  - 507
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90012-6
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900126
AB  - Open-ending a closed-end fund forces the price of the fund's shares to their net asset value. Open-ending behavior is shown to correspond in predictable ways to the incentive to open-end and to potential resistance to open-ending. Moreover, closed-end fund share prices begin to generate statistically significant positive abnormal returns well in advance of the formal announcement of the open-ending. Although a small part of the total abnormal return is not entirely exhausted until after the announcement, such market price performance is broadly consistent with a semi-strong form efficient market.
ER  - 

TY  - JOUR
T1  - Term premiums in bond returns
AU  - Fama, Eugene F
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 529
EP  - 546
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90014-X
UR  - https://www.sciencedirect.com/science/article/pii/0304405X8490014X
AB  - This paper examines expected returns on U.S. Treasury bills and on U.S. Government bond portfolios. Expected bill returns are estimated from forward rates and from sample average returns. Both estimation methods indicate that expected returns on bills tend to peak at eight or nine months and never increase monotonically out to twelve months. Reliable inferences are limited to Treasury bills and thus to maturities up to a year. The variability of longer-term bond returns preempts precise conclusions about their expected returns.
ER  - 

TY  - JOUR
T1  - Index
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 597
EP  - 598
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90020-5
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900205
ER  - 

TY  - JOUR
T1  - Risk and return: Janaury vs. the rest of the year
AU  - Tinic, Seha M
AU  - West, Richard R
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 561
EP  - 574
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90016-3
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900163
AB  - This paper examines the seasonality in the basic relationship between expected return and risk during 1935–82. The results reveal that the positive relationship between return and risk is unique to January. The risk premiums during the remaining eleven months are not significantly different from zero.
ER  - 

TY  - JOUR
T1  - The weekend effect on the distribution of stock prices: Implications for option pricing
AU  - French, Dan W.
JO  - Journal of Financial Economics
VL  - 13
IS  - 4
SP  - 547
EP  - 559
PY  - 1984
DA  - 1984/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/0304-405X(84)90015-1
UR  - https://www.sciencedirect.com/science/article/pii/0304405X84900151
AB  - Evidence of weekend effects on the distribution of security returns suggests that returns are generated by a process operating closer to trading time rather than calendar time. In contrast, accumulation of interest over the weekend follows a calendar-time process. Since both the variance of returns and the interest rate are important parameters of the Black-Scholes option pricing model, this paper suggests that the model be stated to account for this by utilizing a trading-time variance and a calendar-time interest rate. Empirical evidence indicates that this allows the model to better explain market option prices.
ER  - 
