TY  - JOUR
T1  - Investor protection and equity markets
AU  - Shleifer, Andrei
AU  - Wolfenzon, Daniel
JO  - Journal of Financial Economics
VL  - 66
IS  - 1
SP  - 3
EP  - 27
PY  - 2002
DA  - 2002/10/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00149-6
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001496
KW  - Investor protection
KW  - Ownership structure
KW  - Financial systems
AB  - We present a simple model of an entrepreneur going public in an environment with poor legal protection of outside shareholders. The model incorporates elements of Becker's (J. Political Econ. 106 (1968) 172) “crime and punishment” framework into a corporate finance environment of Jensen and Meckling (J. Financial Econ. 3 (1976) 305). We examine the entrepreneur's decision and the market equilibrium. The model is consistent with a number of empirical regularities concerning the relation between investor protection and corporate finance. It also sheds light on the patterns of capital flows between rich and poor countries and on the politics of reform of investor protection.
ER  - 

TY  - JOUR
T1  - Advert: Contents Direct
JO  - Journal of Financial Economics
VL  - 66
IS  - 1
SP  - EX3
PY  - 2002
DA  - 2002/10/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00221-0
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02002210
ER  - 

TY  - JOUR
T1  - Advert: Author Gateway
JO  - Journal of Financial Economics
VL  - 66
IS  - 1
SP  - EX4
PY  - 2002
DA  - 2002/10/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00222-2
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02002222
ER  - 

TY  - JOUR
T1  - Strategic IPO underpricing, information momentum, and lockup expiration selling
AU  - Aggarwal, Rajesh K.
AU  - Krigman, Laurie
AU  - Womack, Kent L.
JO  - Journal of Financial Economics
VL  - 66
IS  - 1
SP  - 105
EP  - 137
PY  - 2002
DA  - 2002/10/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00152-6
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001526
KW  - IPOs
KW  - Information
KW  - Strategic behavior
AB  - Managers usually do not sell any of their own shares in an initial public offering but instead wait until the end of the lockup period. We develop a model in which managers strategically underprice IPOs to maximize personal wealth from selling shares at lockup expiration. First-day underpricing generates information momentum by attracting attention to the stock and thereby shifting the demand curve for the stock outwards. This allows managers to sell shares at the lockup expiration at prices higher than they would otherwise obtain. We test the model on a sample of IPOs in the 1990s. We find that higher ownership by managers is positively correlated with first-day underpricing, underpricing is positively correlated with research coverage, and research coverage is positively correlated with stock returns and insider selling at the lockup expiration. These results are consistent with the model.
ER  - 

TY  - JOUR
T1  - Advert: Science Direct
JO  - Journal of Financial Economics
VL  - 66
IS  - 1
SP  - EX2
PY  - 2002
DA  - 2002/10/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00220-9
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02002209
ER  - 

TY  - JOUR
T1  - Protection of minority shareholder interests, cross-listings in the United States, and subsequent equity offerings
AU  - Reese, William A
AU  - Weisbach, Michael S
JO  - Journal of Financial Economics
VL  - 66
IS  - 1
SP  - 65
EP  - 104
PY  - 2002
DA  - 2002/10/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00151-4
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001514
KW  - Cross-listings
KW  - Shareholder protection
KW  - Equity offerings
KW  - Legal systems
AB  - This paper examines the hypothesis that non-US firms cross-list in the United States to increase protection of their minority shareholders. Cross-listing on the NYSE or Nasdaq subjects a non-US firm to a number of provisions of US securities law, and requires the firm to conform to US GAAP. It therefore increases the expected cost to managers of extracting private benefits, and commits the firm to protect minority shareholders’ interests. The expected relation between the quantity of cross-listings and shareholder protection in the home country is ambiguous, because managers will consider both expected private benefits and the public value of their shares. However, there are clear predictions about the relation between subsequent equity issues, shareholder protection, and cross-listings:(1)Equity issues increase following all cross-listings, regardless of shareholder protection.(2)The increase should be larger for cross-listings from countries with weak protection.(3)Equity issues following cross-listings in the US will tend to be in the US for firms from countries with strong protection and outside the US for firms from countries with weak protection.We find evidence consistent with each of these predictions. Overall, the desire to protect shareholder rights appears to be an important reason why some non-US firms cross-list in the United States.
ER  - 

TY  - JOUR
T1  - CEO compensation, diversification, and incentives
AU  - Jin, Li
JO  - Journal of Financial Economics
VL  - 66
IS  - 1
SP  - 29
EP  - 63
PY  - 2002
DA  - 2002/10/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00150-2
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001502
KW  - Executive compensation
KW  - Diversification
KW  - Firm-specific risk
KW  - Incentives
KW  - Pay–performance sensitivities
AB  - This paper examines the relation between chief executive officers’ (CEOs’) incentive levels and their firms’ risk characteristics. I show theoretically that, when CEOs cannot trade the market portfolio, optimal incentive level decreases with firm's nonsystematic risk but is ambiguously affected by firm's systematic risk; when CEOs can trade the market portfolio, optimal incentive level decreases with nonsystematic risk but is unaffected by systematic risk. Empirically I find support for these predictions. Furthermore, I find that incentives for CEOs likely facing binding short-selling constraints decrease with systematic as well as nonsystematic risk, as predicted by theory. Thus, compensation practice is consistent with predictions of theory.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 66
IS  - 1
SP  - IFC
PY  - 2002
DA  - 2002/10/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00210-6
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02002106
ER  - 

TY  - JOUR
T1  - The impact of specialist firm acquisitions on market quality
AU  - Hatch, Brian C.
AU  - Johnson, Shane A.
JO  - Journal of Financial Economics
VL  - 66
IS  - 1
SP  - 139
EP  - 167
PY  - 2002
DA  - 2002/10/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00153-8
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001538
KW  - Specialists
KW  - Mergers
KW  - Acquisitions
KW  - Market quality
KW  - Trading costs
AB  - Acquisitions among New York Stock Exchange specialist firms can increase specialist firm size, capitalization, and market concentration, and thereby affect the market quality of the stocks they trade. We find that while traded stocks show significant improvement in several market quality measures following acquisitions, similar changes are evident in matched control stocks not involved in acquisitions. We conclude that specialist firm acquisitions either do not improve market quality, or improve market quality, but competitive and other pressures (resulting partly from the acquisitions themselves) force improvements in market quality for control stocks also. Either interpretation implies that specialist acquisitions have not had deleterious effects on market quality.
ER  - 

TY  - JOUR
T1  - Advert: Research in Banking
JO  - Journal of Financial Economics
VL  - 66
IS  - 1
SP  - EX1
PY  - 2002
DA  - 2002/10/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00219-2
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02002192
ER  - 
