TY  - JOUR
T1  - Empirical pricing kernels
AU  - Rosenberg, Joshua V.
AU  - Engle, Robert F.
JO  - Journal of Financial Economics
VL  - 64
IS  - 3
SP  - 341
EP  - 372
PY  - 2002
DA  - 2002/06/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00128-9
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001289
KW  - Pricing kernels
KW  - Risk aversion
KW  - Derivatives
KW  - Hedging
AB  - This paper investigates the empirical characteristics of investor risk aversion over equity return states by estimating a time-varying pricing kernel, which we call the empirical pricing kernel (EPK). We estimate the EPK on a monthly basis from 1991 to 1995, using S&P 500 index option data and a stochastic volatility model for the S&P 500 return process. We find that the EPK exhibits counter cyclical risk aversion over S&P 500 return states. We also find that hedging performance is significantly improved when we use hedge ratios based the EPK rather than a time-invariant pricing kernel.
ER  - 

TY  - JOUR
T1  - Performance consequences of mandatory increases in executive stock ownership
AU  - Core, John E.
AU  - Larcker, David F.
JO  - Journal of Financial Economics
VL  - 64
IS  - 3
SP  - 317
EP  - 340
PY  - 2002
DA  - 2002/06/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00127-7
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001277
KW  - Managerial ownership
KW  - Corporate governance
KW  - Financial performance
AB  - We examine a sample of firms that adopt “target ownership plans”, under which managers are required to own a minimum amount of stock. We find that prior to plan adoption, such firms exhibit low managerial equity ownership and low stock price performance. Managerial equity ownership increases significantly in the two years following plan adoption. We also observe that excess accounting returns and stock returns are higher after the plan is adopted. Thus, for our sample of firms, the required increases in the level of managerial equity ownership result in improvements in firm performance.
ER  - 

TY  - JOUR
T1  - Firm diversification and asymmetric information: evidence from analysts’ forecasts and earnings announcements
AU  - Thomas, Shawn
JO  - Journal of Financial Economics
VL  - 64
IS  - 3
SP  - 373
EP  - 396
PY  - 2002
DA  - 2002/06/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00129-0
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001290
KW  - Transparency
KW  - Diversification
KW  - Focus
KW  - Asymmetric information
KW  - Corporate structure
AB  - Managers frequently cite the desire to mitigate asymmetric information as a motivation for increasing firm focus. The information benefits of focus appear relevant for the subset of firms that actually increase their focus; however, the relevance of focus-related information benefits for the population of diversified firms is an open question. This paper examines the relation between corporate diversification and asymmetric information proxies derived from analysts’ forecasts and abnormal returns associated with earnings announcements. I find that greater diversification is not associated with increased asymmetric information. These results call into question the notion that corporate diversification strictly exacerbates information problems.
ER  - 

TY  - JOUR
T1  - Index
JO  - Journal of Financial Economics
VL  - 64
IS  - 3
SP  - 459
PY  - 2002
DA  - 2002/06/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00162-9
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001629
ER  - 

TY  - JOUR
T1  - Stock return predictability and model uncertainty
AU  - Avramov, Doron
JO  - Journal of Financial Economics
VL  - 64
IS  - 3
SP  - 423
EP  - 458
PY  - 2002
DA  - 2002/06/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00131-9
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001319
KW  - Stock return predictability
KW  - Model uncertainty
KW  - Bayesian model averaging
KW  - Portfolio selection
KW  - Variance decomposition
AB  - We use Bayesian model averaging to analyze the sample evidence on return predictability in the presence of model uncertainty. The analysis reveals in-sample and out-of-sample predictability, and shows that the out-of-sample performance of the Bayesian approach is superior to that of model selection criteria. We find that term and market premia are robust predictors. Moreover, small-cap value stocks appear more predictable than large-cap growth stocks. We also investigate the implications of model uncertainty from investment management perspectives. We show that model uncertainty is more important than estimation risk, and investors who discard model uncertainty face large utility losses.
ER  - 

TY  - JOUR
T1  - How does the Internet affect trading? Evidence from investor behavior in 401(k) plans
AU  - Choi, James J.
AU  - Laibson, David
AU  - Metrick, Andrew
JO  - Journal of Financial Economics
VL  - 64
IS  - 3
SP  - 397
EP  - 421
PY  - 2002
DA  - 2002/06/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(02)00130-7
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X02001307
KW  - 401(k)
KW  - Asset allocation
KW  - Internet
KW  - World Wide Web
KW  - Online trading
KW  - New economy
KW  - Retirement saving
AB  - We analyze the impact of a Web-based trading channel on trader behavior and performance in two large corporate 401(k) plans. After 18 months of Web access, trading frequency at sample firms doubles relative to a control group of firms without a Web channel. Web trades tend to be smaller than trades made through other channels and Web traders tend to have smaller portfolios than other traders, so the Web's impact on portfolio turnover is substantially smaller than its effect on trading frequency. There is no evidence than any of this new trading on the Web is successful.
ER  - 
