TY  - JOUR
T1  - Depositor discipline and changing strategies for regulating thrift institutions
AU  - Goldberg, Lawrence G
AU  - Hudgins, Sylvia C
JO  - Journal of Financial Economics
VL  - 63
IS  - 2
SP  - 263
EP  - 274
PY  - 2002
DA  - 2002/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(01)00096-4
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X01000964
KW  - Depositor discipline
KW  - Uninsured deposits
KW  - Thrifts
KW  - Regulation
AB  - This paper examines the role of uninsured deposits as a source of thrift funding from 1984 to 1994, and tests whether uninsured depositors have adjusted their holdings at thrifts in response to market forces, such as indications of impending institutional failure. It also examines how the reactions have changed over time as new legislation has been implemented. The study finds that failed institutions exhibit declining proportions of uninsured deposits-to-total-deposits prior to failure and that failing institutions attract fewer deposits from uninsured depositors prior to failure than do solvent institutions. Though there are some differences between the periods, the empirical results indicate that uninsured deposits will be governed by market discipline and that reducing the insurance limits on deposits will increase market discipline on thrifts.
ER  - 

TY  - JOUR
T1  - When a buyback isn’t a buyback: open market repurchases and employee options
AU  - Kahle, Kathleen M
JO  - Journal of Financial Economics
VL  - 63
IS  - 2
SP  - 235
EP  - 261
PY  - 2002
DA  - 2002/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(01)00095-2
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X01000952
KW  - Share repurchase
KW  - Executive stock options
KW  - Employee stock options
AB  - This paper examines how stock options affect the decision to repurchase shares. Firms announce repurchases when executives have large numbers of options outstanding and when employees have large numbers of options currently exercisable. Once the decision to repurchase is made, the amount repurchased is positively related to total options exercisable by all employees but independent of managerial options. These results are consistent with managers repurchasing both to maximize their own wealth and to fund employee stock option exercises. The market appears to recognize this motive, however, and reacts less positively to repurchases announced by firms with high levels of nonmanagerial options.
ER  - 

TY  - JOUR
T1  - Corporate leverage and currency crises
AU  - Bris, Arturo
AU  - Koskinen, Yrjö
JO  - Journal of Financial Economics
VL  - 63
IS  - 2
SP  - 275
EP  - 310
PY  - 2002
DA  - 2002/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(01)00097-6
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X01000976
KW  - Currency depreciation
KW  - Debt overhang
KW  - Emerging markets
KW  - Efficient investment policy
KW  - Excessive risk taking
AB  - Currency crises can arise because it is optimal to bail out financially distressed exporting firms through a currency depreciation. Exporting firms will not undertake profitable investments when high leverage causes debt overhang problems. A currency depreciation increases the profitability of new investments when revenues are foreign-currency denominated and domestic-currency costs are nominally rigid. Ex ante, currency depreciation leads to excessive investment in risky projects even if safer, more valuable projects are available. However, currency depreciation is optimal ex ante if the risky projects have higher expected returns and if firms must rely on debt financing because of underdeveloped equity markets.
ER  - 

TY  - JOUR
T1  - Resources, real options, and corporate strategy
AU  - Bernardo, Antonio E.
AU  - Chowdhry, Bhagwan
JO  - Journal of Financial Economics
VL  - 63
IS  - 2
SP  - 211
EP  - 234
PY  - 2002
DA  - 2002/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(01)00094-0
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X01000940
KW  - Real options
KW  - Valuation
KW  - Corporate strategy
KW  - Resources
KW  - Learning
AB  - The types of investments a firm undertakes will depend in part on what it expects the outcome of those investments to reveal about its skills, capabilities, and assets (i.e., its resources). We predict that a firm will specialize when young, then experiment in a new line of business for some time, and then either expand into a large, multisegment business or focus and scale up its specialized business. We derive several empirical implications for firm valuations and the reaction of stock prices to news about firm prospects. We also offer a novel explanation for the well-documented “diversification” discount.
ER  - 

TY  - JOUR
T1  - Simulated likelihood estimation of diffusions with an application to exchange rate dynamics in incomplete markets
AU  - Brandt, Michael W.
AU  - Santa-Clara, Pedro
JO  - Journal of Financial Economics
VL  - 63
IS  - 2
SP  - 161
EP  - 210
PY  - 2002
DA  - 2002/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(01)00093-9
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X01000939
KW  - Estimation of diffusions
KW  - Exchange rates
KW  - Incomplete markets
AB  - We present an econometric method for estimating the parameters of a diffusion model from discretely sampled data. The estimator is transparent, adaptive, and inherits the asymptotic properties of the generally unattainable maximum likelihood estimator. We use this method to estimate a new continuous-time model of the joint dynamics of interest rates in two countries and the exchange rate between the two currencies. The model allows financial markets to be incomplete and specifies the degree of incompleteness as a stochastic process. Our empirical results offer several new insights into the dynamics of exchange rates.
ER  - 
