TY  - JOUR
T1  - Crushed by a rational stampede: Strategic share dumping and shareholder insurrections
AU  - Attari, Mukarram
AU  - Banerjee, Suman
AU  - Noe, Thomas H.
JO  - Journal of Financial Economics
VL  - 79
IS  - 1
SP  - 181
EP  - 222
PY  - 2006
DA  - 2006/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2004.09.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X05001078
KW  - Strategic trading
KW  - Ownership structure
KW  - Corporate governance
AB  - In this paper, we develop a dynamic model of institutional share dumping surrounding control events. Institutional investors sometimes dump shares, despite trading losses, in order to manipulate share prices and trigger activism by “relationship” investors. These institutional investors are motivated to trade not only by trading profits but also by a desire to protect the value of their inventory and to disguise the quality of their own information. Relationship investor profit from targeting firms both by improving firm performance and by generating private information.
ER  - 

TY  - JOUR
T1  - The impact of performance-based compensation on misreporting
AU  - Burns, Natasha
AU  - Kedia, Simi
JO  - Journal of Financial Economics
VL  - 79
IS  - 1
SP  - 35
EP  - 67
PY  - 2006
DA  - 2006/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2004.12.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X05001133
KW  - Restatements
KW  - Misreporting
KW  - Compensation
KW  - Options
AB  - This paper examines the effect of CEO compensation contracts on misreporting. We find that the sensitivity of the CEO's option portfolio to stock price is significantly positively related to the propensity to misreport. We do not find that the sensitivity of other components of CEO compensation, i.e., equity, restricted stock, long-term incentive payouts, and salary plus bonus have any significant impact on the propensity to misreport. Relative to other components of compensation, stock options are associated with stronger incentives to misreport because convexity in CEO wealth introduced by stock options limits the downside risk on detection of the misreporting.
ER  - 

TY  - JOUR
T1  - Corporate tax avoidance and high-powered incentives
AU  - Desai, Mihir A.
AU  - Dharmapala, Dhammika
JO  - Journal of Financial Economics
VL  - 79
IS  - 1
SP  - 145
EP  - 179
PY  - 2006
DA  - 2006/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2005.02.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X05001364
KW  - Incentive compensation
KW  - Corporate governance
KW  - Tax avoidance
KW  - Stock options
KW  - Tax evasion
AB  - This paper analyzes the links between corporate tax avoidance and the growth of high-powered incentives for managers. A simple model demonstrates the role of feedback effects between tax sheltering and managerial diversion in determining how high-powered incentives influence tax sheltering decisions. A novel measure of corporate tax avoidance (the component of the book-tax gap not attributable to accounting accruals) allows for an investigation of the link between tax avoidance and incentive compensation. Increases in incentive compensation tend to reduce the level of tax sheltering, in a manner consistent with a complementary relationship between diversion and sheltering. In addition, this negative effect is driven primarily by firms with relatively weak governance arrangements, confirming a central prediction of the model. These results can help explain the growing cross-sectional variation among firms in their levels of tax avoidance, the undersheltering puzzle, and why large book-tax gaps are associated with subsequent negative abnormal returns.
ER  - 

TY  - JOUR
T1  - Should business groups be dismantled? The equilibrium costs of efficient internal capital markets
AU  - Almeida, Heitor
AU  - Wolfenzon, Daniel
JO  - Journal of Financial Economics
VL  - 79
IS  - 1
SP  - 99
EP  - 144
PY  - 2006
DA  - 2006/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2005.02.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X05001352
KW  - Capital allocation
KW  - Conglomerates
KW  - Investor protection
KW  - Internal capital markets
AB  - We analyze the relationship between conglomerates’ internal capital markets and the efficiency of economy-wide capital allocation, and we identify a novel cost of conglomeration that arises from an equilibrium framework. Because of financial market imperfections engendered by imperfect investor protection, conglomerates that engage in winner-picking (Stein, 1997 [Internal capital markets and the competition for corporate resources. Journal of Finance 52, 111–133]) find it optimal to allocate scarce capital internally to mediocre projects, even when other firms in the economy have higher-productivity projects that are in need of additional capital. This bias for internal capital allocation can decrease allocative efficiency even when conglomerates have efficient internal capital markets, because a substantial presence of conglomerates might make it harder for other firms in the economy to raise capital. We also argue that the negative externality associated with conglomeration is particularly costly for countries that are at intermediary levels of financial development. In such countries, a high degree of conglomeration, generated, for example, by the control of the corporate sector by family business groups, could decrease the efficiency of the capital market. Our theory generates novel empirical predictions that cannot be derived in models that ignore the equilibrium effects of conglomerates. These predictions are consistent with anecdotal evidence that the presence of business groups in developing countries inhibits the growth of new independent firms because of a lack of finance.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 79
IS  - 1
SP  - CO2
PY  - 2006
DA  - 2006/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(05)00225-4
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X05002254
ER  - 

TY  - JOUR
T1  - Are perks purely managerial excess?
AU  - Rajan, Raghuram G.
AU  - Wulf, Julie
JO  - Journal of Financial Economics
VL  - 79
IS  - 1
SP  - 1
EP  - 33
PY  - 2006
DA  - 2006/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2005.01.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X05001339
KW  - Perquisites
KW  - Executive compensation
KW  - Private benefits
AB  - A widespread view is that executive perks exemplify agency problems—they are a route through which managers misappropriate a firm's surplus. Accordingly, firms with high free cash flow, operating in industries with limited investment prospects, should offer more perks, and firms subject to more external monitoring should offer fewer perks. The evidence for agency as an explanation of perks is, at best, mixed. Perks are, however, offered in situations in which they enhance managerial productivity. While we cannot rule out the occasional aberration, and while we have little to say on the overall level of perks, our findings suggest that treating perks purely as managerial excess is incorrect.
ER  - 

TY  - JOUR
T1  - Should corporate debt include a rating trigger?
AU  - Bhanot, Karan
AU  - Mello, Antonio S.
JO  - Journal of Financial Economics
VL  - 79
IS  - 1
SP  - 69
EP  - 98
PY  - 2006
DA  - 2006/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2005.01.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X05001212
KW  - Covenant
KW  - Rating trigger
KW  - Corporate debt
KW  - Agency costs
KW  - Asset substitution
AB  - Recent corporate debt offerings have included a covenant specifying a pre-determined payment to debtholders when the debt is downgraded. We examine the incentive for equityholders to increase firm risk (and the associated costs) when debt includes a “rating trigger.” Equityholders of firms with a low-risk profile and operating flexibility choose debt with a trigger, while equityholders of firms with a high-risk profile and less flexibility choose regular debt. A trigger that requires an equity infusion better mitigates conflicts between equityholders and debtholders than a trigger paid by liquidating assets. A trigger that increases the coupon rate is not optimal.
ER  - 
