TY  - JOUR
T1  - Differences in beliefs and currency risk premiums
AU  - Beber, Alessandro
AU  - Breedon, Francis
AU  - Buraschi, Andrea
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 415
EP  - 438
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.07.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10001571
KW  - Option pricing
KW  - Difference in beliefs
KW  - Incomplete markets
KW  - Foreign exchange
AB  - This paper studies the importance of heterogeneous beliefs for the dynamics of asset prices. We focus on currency markets, where the absence of short-selling constraints allows us to perform sharper tests of theoretical predictions. Using a unique data set with detailed information on foreign-exchange forecasts, we construct an empirical proxy for differences in beliefs. We show that this proxy has a strong effect on the implied volatility of currency options beyond the volatility of macroeconomic fundamentals. We document that differences in beliefs impact also on the shape of the implied volatility smile, on the volatility risk-premiums, and on future currency returns.
ER  - 

TY  - JOUR
T1  - Do subjective expectations explain asset pricing puzzles?
AU  - Bakshi, Gurdip
AU  - Skoulakis, Georgios
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 462
EP  - 477
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.07.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10001583
KW  - Subjective expectations
KW  - Learning
KW  - Structural uncertainty
KW  - Priors
KW  - Predictive density of consumption growth
KW  - Equity premium
KW  - Risk-free return
AB  - The structural uncertainty model with Bayesian learning, advanced by Weitzman (AER 2007), provides a framework for gauging the effect of structural uncertainty on asset prices and risk premiums. This paper provides an operational version of this approach that incorporates realistic priors about consumption growth volatility, while guaranteeing finite asset pricing quantities. In contrast to the extant literature, the resulting asset pricing model with subjective expectations yields well-defined expected utility, finite moment generating function of the predictive distribution of consumption growth, and tractable expressions for equity premium and risk-free return. Our quantitative analysis reveals that explaining the historical equity premium and risk-free return, in the context of subjective expectations, requires implausible levels of structural uncertainty. Furthermore, these implausible prior beliefs result in consumption disaster probabilities that virtually coincide with those implied by more realistic priors. At the same time, the two sets of prior beliefs have diametrically opposite asset pricing implications.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - IFC
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(10)00225-4
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10002254
ER  - 

TY  - JOUR
T1  - Corporate venture capital and the returns to acquiring portfolio companies
AU  - Benson, David
AU  - Ziedonis, Rosemarie H.
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 478
EP  - 499
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.07.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10001595
KW  - Corporate venture capital
KW  - Acquisitions
KW  - Entrepreneurial finance
KW  - Governance
KW  - Overconfidence
AB  - A prominent motive for corporate venture capital (CVC) is the identification of entrepreneurial-firm acquisition opportunities. Consistent with this view, we find that one of every five startups purchased by 61 top corporate investors from 1987 through 2003 is a venture portfolio company of its acquirer. Surprisingly, our analysis reveals that takeovers of portfolio companies destroy significant value for shareholders of acquisitive CVC investors, even though these same investors are “good acquirers” of other entrepreneurial firms. We explore numerous explanations for these puzzling findings, which seem rooted in managerial overconfidence or agency problems at the program level.
ER  - 

TY  - JOUR
T1  - The value of independent directors: Evidence from sudden deaths
AU  - Nguyen, Bang Dang
AU  - Nielsen, Kasper Meisner
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 550
EP  - 567
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.07.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10001741
KW  - Independent director
KW  - Sudden death
KW  - Board of directors
KW  - Corporate governance
KW  - Firm value
AB  - We investigate contributions of independent directors to shareholder value by examining stock price reactions to sudden deaths in the US from 1994 to 2007. We find, first, that following director death stock prices drop by 0.85% on average. Second, the degree of independence and board structure determine the marginal value of independent directors. Third, independence is more valuable in crucial board functions. Finally, controlling for director-invariant heterogeneity using a fixed effect approach, we identify the value of independence over and above the value of individual skills and competences. Overall, our results suggest that independent directors provide a valuable service to shareholders.
ER  - 

TY  - JOUR
T1  - The market for certification by external parties: Evidence from underwriting and banking relationships
AU  - Duarte-Silva, Tiago
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 568
EP  - 582
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.07.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10001753
KW  - Certification
KW  - Securities underwriting
KW  - Universal banking
KW  - Market making
AB  - This paper provides evidence that an underwriter is better able to certify an equity issue if it has a lending relationship with the firm. An announcement of being underwritten by the firm’s lending-relationship bank reduces ex post information asymmetry, thereby improving the announcement return. Further, because this reduction in information asymmetry effectively disseminates what was previously the lending bank’s private information, it decreases its affiliated market maker’s information advantage, thus reducing its contribution to price discovery and liquidity. These results provide evidence on the value of information production and transmission by banks, and more generally on the role of external parties in reducing information asymmetry.
ER  - 

TY  - JOUR
T1  - Bank activity and funding strategies: The impact on risk and returns
AU  - Demirgüç-Kunt, Asli
AU  - Huizinga, Harry
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 626
EP  - 650
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.06.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10001534
KW  - Noninterest income share
KW  - Wholesale funding
KW  - Diversification
KW  - Universal banking
KW  - Bank fragility
KW  - Financial crisis
AB  - This paper examines the implications of bank activity and short-term funding strategies for bank risk and return using an international sample of 1,334 banks in 101 countries leading up to the 2008 financial crisis. Expansion into noninterest income-generating activities such as trading increases the rate of return on assets, and it could offer some risk diversification benefits at very low levels. Nondeposit, wholesale funding in contrast lowers the rate of return on assets, while it can offer some risk reduction at commonly observed low levels of nondeposit funding. A sizable proportion of banks, however, attract most of their short-term funding in the form of nondeposits at a cost of enhanced bank fragility. Overall, banking strategies that rely prominently on generating noninterest income or attracting nondeposit funding are very risky, consistent with the demise of the US investment banking sector.
ER  - 

TY  - JOUR
T1  - Rating the ratings: How good are commercial governance ratings?
AU  - Daines, Robert M.
AU  - Gow, Ian D.
AU  - Larcker, David F.
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 439
EP  - 461
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.06.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10001546
KW  - Corporate governance
KW  - Governance ratings
AB  - Proxy advisory and corporate governance rating firms (such as RiskMetrics/Institutional Shareholder Services, GovernanceMetrics International, and The Corporate Library) play an increasingly important role in U.S. public markets. They rank the quality of firm corporate governance, advise shareholders how to vote, and sometimes press for governance changes. We examine whether commercially available corporate governance rankings provide useful information for shareholders. Our results suggest that they do not. Commercial ratings do not predict governance-related outcomes with the precision or strength necessary to support the bold claims made by most of these firms. Moreover, we find little or no relation between the governance ratings provided by RiskMetrics with either their voting recommendations or the actual votes by shareholders on proxy proposals.
ER  - 

TY  - JOUR
T1  - Mispricing of dual-class shares: Profit opportunities, arbitrage, and trading
AU  - Schultz, Paul
AU  - Shive, Sophie
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 524
EP  - 549
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.06.007
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X1000156X
KW  - Arbitrage
KW  - Mispricing
KW  - Market microstructure
KW  - Dual-class shares
AB  - This is the first paper to examine the microstructure of how mispricing is created and resolved. We study dual-class shares with equal cash flow rights and show that a simple trading strategy exploiting gaps between their prices appears to create abnormal profits after transactions costs. Trade and quote data show that investors shift their trading patterns to take advantage of gaps. Contrary to common perception, long–short arbitrage plays a minor part in eliminating gaps, and one-sided trades correct most of them. We also show that the more liquid share class is usually responsible for the price discrepancies.
ER  - 

TY  - JOUR
T1  - Nature or nurture: What determines investor behavior?
AU  - Barnea, Amir
AU  - Cronqvist, Henrik
AU  - Siegel, Stephan
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 583
EP  - 604
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.08.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10001777
KW  - Portfolio Choice
KW  - Investor Heterogeneity
KW  - Behavioral Genetics
AB  - Using data on identical and fraternal twins’ complete financial portfolios, we decompose the cross-sectional variation in investor behavior. We find that a genetic factor explains about one-third of the variance in stock market participation and asset allocation. Family environment has an effect on the behavior of young individuals, but this effect is not long-lasting and disappears as an individual gains experience. Frequent contact among twins results in similar investment behavior beyond a genetic factor. Twins who grew up in different environments still display similar investment behavior. Our interpretation of a genetic component of the decision to invest in the stock market is that there are innate differences in factors affecting effective stock market participation costs. We attribute the genetic component of asset allocation—the relative amount invested in equities and the portfolio volatility—to genetic variation in risk preferences.
ER  - 

TY  - JOUR
T1  - Monotonicity in asset returns: New tests with applications to the term structure, the CAPM, and portfolio sorts
AU  - Patton, Andrew J.
AU  - Timmermann, Allan
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 605
EP  - 625
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.06.006
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10001558
KW  - Asset pricing models
KW  - Portfolio sorts
KW  - CAPM
KW  - Monotonicity tests
AB  - Many theories in finance imply monotonic patterns in expected returns and other financial variables. The liquidity preference hypothesis predicts higher expected returns for bonds with longer times to maturity; the Capital Asset Pricing Model (CAPM) implies higher expected returns for stocks with higher betas; and standard asset pricing models imply that the pricing kernel is declining in market returns. The full set of implications of monotonicity is generally not exploited in empirical work, however. This paper proposes new and simple ways to test for monotonicity in financial variables and compares the proposed tests with extant alternatives such as t-tests, Bonferroni bounds, and multivariate inequality tests through empirical applications and simulations.
ER  - 

TY  - JOUR
T1  - More insiders, more insider trading: Evidence from private-equity buyouts
AU  - Acharya, Viral V.
AU  - Johnson, Timothy C.
JO  - Journal of Financial Economics
VL  - 98
IS  - 3
SP  - 500
EP  - 523
PY  - 2010
DA  - 2010/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2010.08.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X10001789
KW  - Asymmetric information
KW  - LBO
KW  - Private equity
KW  - Regulation
AB  - Prior theoretical research has found that, in the absence of regulation, a greater number of insiders leads to more insider trading. We show that optimal regulation features detection and punishment policies that become stricter as the number of insiders increases, reducing insider trading in equilibrium. We construct measures of the likelihood of insider activity prior to bid announcements of private-equity buyouts during the period 2000–2006 and relate these to the number of financing participants. Suspicious stock and options activity is associated with more equity participants, while suspicious bond and CDS activity is associated with more debt participants — consistent with models of limited competition among insiders but inconsistent with our model of optimal regulation.
ER  - 
