TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 104
IS  - 3
SP  - IFC
PY  - 2012
DA  - 2012/06/01/
T2  - Market Institutions, Financial Market Risks and Financial Crisis
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(12)00049-9
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12000499
ER  - 

TY  - JOUR
T1  - Econometric measures of connectedness and systemic risk in the finance and insurance sectors
AU  - Billio, Monica
AU  - Getmansky, Mila
AU  - Lo, Andrew W.
AU  - Pelizzon, Loriana
JO  - Journal of Financial Economics
VL  - 104
IS  - 3
SP  - 535
EP  - 559
PY  - 2012
DA  - 2012/06/01/
T2  - Market Institutions, Financial Market Risks and Financial Crisis
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2011.12.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X11002868
KW  - Systemic risk
KW  - Financial institutions
KW  - Liquidity
KW  - Financial crises
AB  - We propose several econometric measures of connectedness based on principal-components analysis and Granger-causality networks, and apply them to the monthly returns of hedge funds, banks, broker/dealers, and insurance companies. We find that all four sectors have become highly interrelated over the past decade, likely increasing the level of systemic risk in the finance and insurance industries through a complex and time-varying network of relationships. These measures can also identify and quantify financial crisis periods, and seem to contain predictive power in out-of-sample tests. Our results show an asymmetry in the degree of connectedness among the four sectors, with banks playing a much more important role in transmitting shocks than other financial institutions.
ER  - 

TY  - JOUR
T1  - Asset commonality, debt maturity and systemic risk
AU  - Allen, Franklin
AU  - Babus, Ana
AU  - Carletti, Elena
JO  - Journal of Financial Economics
VL  - 104
IS  - 3
SP  - 519
EP  - 534
PY  - 2012
DA  - 2012/06/01/
T2  - Market Institutions, Financial Market Risks and Financial Crisis
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2011.07.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X11001644
KW  - Contagion
KW  - Clustered and unclustered networks Interim information
AB  - We develop a model in which asset commonality and short-term debt of banks interact to generate excessive systemic risk. Banks swap assets to diversify their individual risk. Two asset structures arise. In a clustered structure, groups of banks hold common asset portfolios and default together. In an unclustered structure, defaults are more dispersed. Portfolio quality of individual banks is opaque but can be inferred by creditors from aggregate signals about bank solvency. When bank debt is short-term, creditors do not roll over in response to adverse signals and all banks are inefficiently liquidated. This information contagion is more likely under clustered asset structures. In contrast, when bank debt is long-term, welfare is the same under both asset structures.
ER  - 

TY  - JOUR
T1  - Market institutions, financial market risks, and the financial crisis
AU  - Carey, Mark
AU  - Kashyap, Anil K
AU  - Rajan, Raghuram
AU  - Stulz, René M.
JO  - Journal of Financial Economics
VL  - 104
IS  - 3
SP  - 421
EP  - 424
PY  - 2012
DA  - 2012/06/01/
T2  - Market Institutions, Financial Market Risks and Financial Crisis
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.02.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12000219
ER  - 

TY  - JOUR
T1  - Securitized banking and the run on repo
AU  - Gorton, Gary
AU  - Metrick, Andrew
JO  - Journal of Financial Economics
VL  - 104
IS  - 3
SP  - 425
EP  - 451
PY  - 2012
DA  - 2012/06/01/
T2  - Market Institutions, Financial Market Risks and Financial Crisis
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2011.03.016
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X1100081X
KW  - Financial crisis
KW  - Panic
KW  - Sale and repurchase
KW  - Securitization
KW  - Subprime
AB  - The panic of 2007–2008 was a run on the sale and repurchase market (the repo market), which is a very large, short-term market that provides financing for a wide range of securitization activities and financial institutions. Repo transactions are collateralized, frequently with securitized bonds. We refer to the combination of securitization plus repo finance as “securitized banking” and argue that these activities were at the nexus of the crisis. We use a novel data set that includes credit spreads for hundreds of securitized bonds to trace the path of the crisis from subprime-housing related assets into markets that had no connection to housing. We find that changes in the LIB-OIS spread, a proxy for counterparty risk, were strongly correlated with changes in credit spreads and repo rates for securitized bonds. These changes implied higher uncertainty about bank solvency and lower values for repo collateral. Concerns about the liquidity of markets for the bonds used as collateral led to increases in repo haircuts, that is the amount of collateral required for any given transaction. With declining asset values and increasing haircuts, the US banking system was effectively insolvent for the first time since the Great Depression.
ER  - 

TY  - JOUR
T1  - Neglected risks, financial innovation, and financial fragility
AU  - Gennaioli, Nicola
AU  - Shleifer, Andrei
AU  - Vishny, Robert
JO  - Journal of Financial Economics
VL  - 104
IS  - 3
SP  - 452
EP  - 468
PY  - 2012
DA  - 2012/06/01/
T2  - Market Institutions, Financial Market Risks and Financial Crisis
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2011.05.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X11001176
KW  - Banks
KW  - Local thinking
KW  - Crisis
AB  - We present a standard model of financial innovation, in which intermediaries engineer securities with cash flows that investors seek, but modify two assumptions. First, investors (and possibly intermediaries) neglect certain unlikely risks. Second, investors demand securities with safe cash flows. Financial intermediaries cater to these preferences and beliefs by engineering securities perceived to be safe but exposed to neglected risks. Because the risks are neglected, security issuance is excessive. As investors eventually recognize these risks, they fly back to the safety of traditional securities and markets become fragile, even without leverage, precisely because the volume of new claims is excessive.
ER  - 

TY  - JOUR
T1  - The role of institutional investors in propagating the crisis of 2007–2008
AU  - Manconi, Alberto
AU  - Massa, Massimo
AU  - Yasuda, Ayako
JO  - Journal of Financial Economics
VL  - 104
IS  - 3
SP  - 491
EP  - 518
PY  - 2012
DA  - 2012/06/01/
T2  - Market Institutions, Financial Market Risks and Financial Crisis
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2011.05.011
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X11001231
KW  - Crisis transmission
KW  - Securitized bonds
KW  - Corporate bonds
KW  - Liquidity channel
AB  - Using novel data on investors' bond portfolios, we study the contagion of the crisis from securitized bonds to corporate bonds. When securitized bonds became “toxic” in August 2007, mutual funds retained the now illiquid securitized bonds and sold corporate bonds. Funds with negative flows or high liquidity needs liquidated more than others. Yield spreads increased more for corporate bonds whose pre-crisis bondholders were more heavily exposed to securitized bonds, compared to same-issuer bonds held by unexposed investors. The findings suggest that liquidity-constrained investors with exposure to securitized bonds played a role in propagating the crisis from securitized to corporate bonds.
ER  - 

TY  - JOUR
T1  - Arbitrage crashes and the speed of capital
AU  - Mitchell, Mark
AU  - Pulvino, Todd
JO  - Journal of Financial Economics
VL  - 104
IS  - 3
SP  - 469
EP  - 490
PY  - 2012
DA  - 2012/06/01/
T2  - Market Institutions, Financial Market Risks and Financial Crisis
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2011.09.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X11001991
KW  - Arbitrage
KW  - Financial crisis
KW  - Hedge funds
AB  - The imminent failure of prime brokers during the 2008 financial crisis caused a sudden decrease in the leverage afforded hedge funds. This decrease resulted from the asymmetrical payoff to rehypothecation lenders—the ultimate financiers, through prime brokers, to hedge funds. Seemingly long-term debt capital became short-term capital creating a duration mismatch between left-hand side arbitrage opportunities and right-hand side liabilities. Consequently, arbitrageurs became unable to maintain similar prices of similar assets. Mispricing magnitudes, and the time required to correct them, reflect the role of arbitrageurs in maintaining accurate prices during normal times and offer an estimate of discounts at which assets transact during crises.
ER  - 
