TY  - JOUR
T1  - Does shareholder coordination matter? Evidence from private placements
AU  - Chakraborty, Indraneel
AU  - Gantchev, Nickolay
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 213
EP  - 230
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.10.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12002139
KW  - Private placements
KW  - Equity issuance
KW  - Shareholder coordination
KW  - Debt renegotiation
KW  - Firm distress
AB  - We propose a new role for private investments in public equity (PIPEs) as a mechanism to reduce coordination frictions among existing equity holders. We establish a causal link between the coordination ability of incumbent shareholders and PIPE issuance. This result obtains even after controlling for alternative explanations such as information asymmetry and access to public markets. Improved equity coordination following a private placement leads to favorable debt renegotiations within one year of issuance. Mitigating coordination frictions among shareholders ultimately decreases the odds of firm default in half.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - IFC
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(13)00067-6
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X13000676
ER  - 

TY  - JOUR
T1  - The earnings announcement premium around the globe
AU  - Barber, Brad M.
AU  - De George, Emmanuel T.
AU  - Lehavy, Reuven
AU  - Trueman, Brett
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 118
EP  - 138
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.10.006
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12002188
KW  - Earnings announcement premium
KW  - International
KW  - Idiosyncratic volatility
KW  - Investor attention
AB  - U.S. stocks have been shown to earn higher returns during earnings announcement months than during non-announcement months. We document that this earnings announcement premium exists across the globe. Moreover, it is not isolated to a few countries. Of the 20 countries with enough data to conduct a within-country analysis, nine exhibit a significantly positive premium. A cross-country analysis finds that the premium is strongest in countries with the greatest increase in idiosyncratic volatility around the time of their firms' earnings announcements, suggesting that uncertainty over the earnings information to be disclosed is a primary driver of the global announcement premium.
ER  - 

TY  - JOUR
T1  - Rating agencies in the face of regulation
AU  - Opp, Christian C.
AU  - Opp, Marcus M.
AU  - Harris, Milton
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 46
EP  - 61
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.10.011
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12002243
KW  - Financial regulation
KW  - Rating agencies
KW  - Certification
KW  - Dodd-Frank Act
AB  - This paper develops a theoretical framework to shed light on variation in credit rating standards over time and across asset classes. Ratings issued by credit rating agencies serve a dual role: they provide information to investors and are used to regulate institutional investors. We show that introducing rating-contingent regulation that favors highly rated securities may increase or decrease rating informativeness, but unambiguously increases the volume of highly rated securities. If the regulatory advantage of highly rated securities is sufficiently large, delegated information acquisition is unsustainable, since the rating agency prefers to facilitate regulatory arbitrage by inflating ratings. Our model relates rating informativeness to the quality distribution of issuers, the complexity of assets, and issuers' outside options. We reconcile our results with the existing empirical literature and highlight new, testable implications, such as repercussions of the Dodd-Frank Act.
ER  - 

TY  - JOUR
T1  - Anomalies and financial distress
AU  - Avramov, Doron
AU  - Chordia, Tarun
AU  - Jostova, Gergana
AU  - Philipov, Alexander
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 139
EP  - 159
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.10.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12002176
KW  - Asset pricing anomalies
KW  - Financial distress
KW  - Credit ratings
AB  - This paper explores commonalities across asset pricing anomalies. In particular, we assess implications of financial distress for the profitability of anomaly-based trading strategies. Strategies based on price momentum, earnings momentum, credit risk, dispersion, idiosyncratic volatility, and capital investments derive their profitability from taking short positions in high credit risk firms that experience deteriorating credit conditions. In contrast, the value-based strategy derives most of its profitability from taking long positions in high credit risk firms that survive financial distress and subsequently realize high returns. The accruals anomaly is an exception. It is robust among high and low credit risk firms in all credit conditions.
ER  - 

TY  - JOUR
T1  - Systemic risk and the refinancing ratchet effect
AU  - Khandani, Amir E.
AU  - Lo, Andrew W.
AU  - Merton, Robert C.
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 29
EP  - 45
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.10.007
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X1200219X
KW  - Systemic risk
KW  - Financial crisis
KW  - Household finance
KW  - Real estate
KW  - Subprime mortgage
AB  - The combination of rising home prices, declining interest rates, and near-frictionless refinancing opportunities can create unintentional synchronization of homeowner leverage, leading to a “ratchet” effect on leverage because homes are indivisible and owner-occupants cannot raise equity to reduce leverage when home prices fall. Our simulation of the U.S. housing market yields potential losses of $1.7 trillion from June 2006 to December 2008 with cash-out refinancing vs. only $330 billion in the absence of cash-out refinancing. The refinancing ratchet effect is a new type of systemic risk in the financial system and does not rely on any dysfunctional behaviors.
ER  - 

TY  - JOUR
T1  - Learning from repetitive acquisitions: Evidence from the time between deals
AU  - Aktas, Nihat
AU  - de Bodt, Eric
AU  - Roll, Richard
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 99
EP  - 117
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.10.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12002231
KW  - Acquisitions program
KW  - Learning
KW  - Integration costs
KW  - Time between successive deals
AB  - Knowledge gleaned from previous acquisitions may confer valuation expertise and other benefits. But numerous acquisitions also entail costs, due to problems of incorporating diverse units into an ever larger firm. Such benefits and costs are not directly observable from outside the firm. This article proposes a simple model to infer their relative importance, using the time between successive deals. The data requirements are minimal and allow the use of all mergers and acquisitions during 1992–2009 (more than 300,000 deals). The results provide evidence of learning gains through repetitive acquisitions, especially under CEO continuity and when successive deals are more similar.
ER  - 

TY  - JOUR
T1  - Peer choice in CEO compensation
AU  - Albuquerque, Ana M.
AU  - De Franco, Gus
AU  - Verdi, Rodrigo S.
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 160
EP  - 181
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.10.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12002140
KW  - Executive compensation
KW  - Benchmarking
KW  - Peer groups
AB  - Current research shows that firms are more likely to benchmark against peers that pay their Chief Executive Officers (CEOs) higher compensation, reflecting self serving behavior. We propose an alternative explanation: the choice of highly paid peers represents a reward for unobserved CEO talent. We test this hypothesis by decomposing the effect of peer selection into talent and self serving components. Consistent with our prediction, we find that the association between a firm's selection of highly paid peers and CEO pay mostly represents compensation for CEO talent.
ER  - 

TY  - JOUR
T1  - Ratings quality over the business cycle
AU  - Bar-Isaac, Heski
AU  - Shapiro, Joel
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 62
EP  - 78
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.11.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12002395
KW  - Credit rating agencies
KW  - Reputation
KW  - Ratings accuracy
AB  - Credit rating agencies (CRAs) have long held that reputational concerns discipline their behavior. The value of reputation, however, depends on economic fundamentals that vary over the business cycle. In a model of ratings incorporating endogenous reputation and a market environment that varies, we find that ratings quality is countercyclical. Specifically, a CRA is more likely to issue less-accurate ratings when fee-income is high, competition in the labor market for analysts is tough, and securities' default probabilities are low. Persistence in economic conditions can diminish our results, while mean reversion exacerbates them. The presence of naive investors reduces overall quality, but quality remains countercyclical. Finally, we demonstrate that competition among CRAs yields similar results.
ER  - 

TY  - JOUR
T1  - Cross section of option returns and idiosyncratic stock volatility
AU  - Cao, Jie
AU  - Han, Bing
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 231
EP  - 249
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.11.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12002450
KW  - Option return
KW  - Idiosyncratic volatility
KW  - Market imperfections
KW  - Limits to arbitrage
AB  - This paper presents a robust new finding that delta-hedged equity option return decreases monotonically with an increase in the idiosyncratic volatility of the underlying stock. This result cannot be explained by standard risk factors. It is distinct from existing anomalies in the stock market or volatility-related option mispricing. It is consistent with market imperfections and constrained financial intermediaries. Dealers charge a higher premium for options on high idiosyncratic volatility stocks due to their higher arbitrage costs. Controlling for limits to arbitrage proxies reduces the strength of the negative relation between delta-hedged option return and idiosyncratic volatility by about 40%.
ER  - 

TY  - JOUR
T1  - The acquisitiveness of youth: CEO age and acquisition behavior
AU  - Yim, Soojin
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 250
EP  - 273
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.11.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12002383
KW  - Corporate governance
KW  - Mergers
KW  - Acquisitions
KW  - Agency problems
KW  - CEO compensation
AB  - I demonstrate that acquisitions are accompanied by large, permanent increases in Chief Executive Officer (CEO) compensation, which create strong financial incentives for CEOs to pursue acquisitions earlier in their career. Accordingly, I document that a firm's acquisition propensity is decreasing in the age of its CEO: a firm with a CEO who is 20 years older is ∼30% less likely to announce an acquisition. This negative effect of CEO age on acquisitions is strongest among firms where CEOs likely anticipate or can influence high post-acquisition compensation, and is absent for other investment decisions that are not rewarded with permanent compensation gains. The age effect cannot be explained by the selection of young CEOs by acquisition-prone firms, nor by a story of declining overconfidence with age. This paper underscores the relevance of CEO personal characteristics and CEO-level variation in agency problems for corporate decisions.
ER  - 

TY  - JOUR
T1  - The other side of value: The gross profitability premium
AU  - Novy-Marx, Robert
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 1
EP  - 28
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2013.01.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X13000044
KW  - Profitability
KW  - Value premium
KW  - Factor models
KW  - Asset pricing
KW  - Quality investing
AB  - Profitability, measured by gross profits-to-assets, has roughly the same power as book-to-market predicting the cross section of average returns. Profitable firms generate significantly higher returns than unprofitable firms, despite having significantly higher valuation ratios. Controlling for profitability also dramatically increases the performance of value strategies, especially among the largest, most liquid stocks. These results are difficult to reconcile with popular explanations of the value premium, as profitable firms are less prone to distress, have longer cash flow durations, and have lower levels of operating leverage. Controlling for gross profitability explains most earnings related anomalies and a wide range of seemingly unrelated profitable trading strategies.
ER  - 

TY  - JOUR
T1  - Why are US firms using more short-term debt?
AU  - Custódio, Cláudia
AU  - Ferreira, Miguel A.
AU  - Laureano, Luís
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 182
EP  - 212
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.10.009
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X1200222X
KW  - Corporate debt maturity
KW  - Information asymmetry
KW  - Agency costs
KW  - New listings
KW  - Supply effects
AB  - We show that corporate use of long-term debt has decreased in the US over the past three decades and that this trend is heterogeneous across firms. The median percentage of debt maturing in more than 3 years decreased from 53% in 1976 to 6% in 2008 for the smallest firms but did not decrease for the largest firms. The decrease in debt maturity was generated by firms with higher information asymmetry and new firms issuing public equity in the 1980s and 1990s. Finally, we show that demand-side factors do not fully explain this trend and that public debt markets' supply-side factors play an important role. Our findings suggest that the shortening of debt maturity has increased the exposure of firms to credit and liquidity shocks.
ER  - 

TY  - JOUR
T1  - CEO wage dynamics: Estimates from a learning model
AU  - Taylor, Lucian A.
JO  - Journal of Financial Economics
VL  - 108
IS  - 1
SP  - 79
EP  - 98
PY  - 2013
DA  - 2013/04/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2012.11.008
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X12002437
KW  - CEO
KW  - Compensation
KW  - Learning
KW  - Dynamics
KW  - Bargaining
KW  - SMM
AB  - The level of Chief Executive Officer (CEO) pay responds asymmetrically to good and bad news about the CEO's ability. The average CEO captures approximately half of the surpluses from good news, implying CEOs and shareholders have roughly equal bargaining power. In contrast, the average CEO bears none of the negative surplus from bad news, implying CEOs have downward rigid pay. These estimates are consistent with the optimal contracting benchmark of Harris and Hölmstrom (1982) and do not appear to be driven by weak governance. Risk-averse CEOs accept significantly lower compensation in return for the insurance provided by downward rigid pay.
ER  - 
