TY  - JOUR
T1  - The failure of models that predict failure: Distance, incentives, and defaults
AU  - Rajan, Uday
AU  - Seru, Amit
AU  - Vig, Vikrant
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - 237
EP  - 260
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2014.09.012
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14002098
KW  - Statistical model
KW  - Lucas critique
KW  - Mortgage default
KW  - Regulation
AB  - Statistical default models, widely used to assess default risk, fail to account for a change in the relations between different variables resulting from an underlying change in agent behavior. We demonstrate this phenomenon using data on securitized subprime mortgages issued in the period 1997–2006. As the level of securitization increases, lenders have an incentive to originate loans that rate high based on characteristics that are reported to investors, even if other unreported variables imply a lower borrower quality. Consistent with this behavior, we find that over time lenders set interest rates only on the basis of variables that are reported to investors, ignoring other credit-relevant information. As a result, among borrowers with similar reported characteristics, over time the set that receives loans becomes worse along the unreported information dimension. This change in lender behavior alters the data generating process by transforming the mapping from observables to loan defaults. To illustrate this effect, we show that the interest rate on a loan becomes a worse predictor of default as securitization increases. Moreover, a statistical default model estimated in a low securitization period breaks down in a high securitization period in a systematic manner: it underpredicts defaults among borrowers for whom soft information is more valuable. Regulations that rely on such models to assess default risk could, therefore, be undermined by the actions of market participants.
ER  - 

TY  - JOUR
T1  - Callable bonds, reinvestment risk, and credit rating improvements: Role of the call premium
AU  - Tewari, Manish
AU  - Byrd, Anthony
AU  - Ramanlal, Pradipkumar
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - 349
EP  - 360
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2014.09.011
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14002086
KW  - Corporate finance
KW  - Financing
KW  - Callable debt
KW  - Structured provisions
KW  - Agency conflict
AB  - We identify the call premium in nonconvertible callable bonds as an effective contracting provision to address agency conflict due to reinvestment risk and credit rating improvements. We analyze 4,495 bonds issued between 1980 and 2012. When interest rates are high, a majority of investment-grade issues and almost the entire subset with long maturities (>20 years) include a call premium. When interest rates are low, virtually all investment-grade issues with long and short maturities are callable at par. High-yield issues are limited to short maturities. By about 4:1, they include a call premium regardless of interest rate levels.
ER  - 

TY  - JOUR
T1  - Culture and R2
AU  - Eun, Cheol S.
AU  - Wang, Lingling
AU  - Xiao, Steven C.
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - 283
EP  - 303
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2014.09.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14001871
KW  - Culture
KW  - 
KW  - Tightness
KW  - Individualism
KW  - Openness
AB  - Consistent with predictions from the psychology literature, we find that stock prices co-move more (less) in culturally tight (loose) and collectivistic (individualistic) countries. Culture influences stock price synchronicity by affecting correlations in investors׳ trading activities and a country׳s information environment. Both market-wide and firm-specific variations are lower in tighter cultures. Individualism is mostly associated with higher firm-specific variations. Trade and financial openness weakens the effect of domestic culture on stock price comovements. These results hold for various robustness checks. Our study suggests that culture is an important omitted variable in the literature that investigates cross-country differences in stock price comovements.
ER  - 

TY  - JOUR
T1  - Asset pricing with arbitrage activity
AU  - Hugonnier, Julien
AU  - Prieto, Rodolfo
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - 411
EP  - 428
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2014.10.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14002104
KW  - Limits of arbitrage
KW  - Rational bubbles
KW  - Wealth constraints
KW  - Excess volatility
KW  - Leverage effect
AB  - We study an economy populated by three groups of myopic agents: constrained agents subject to a portfolio constraint that limits their risk taking, unconstrained agents subject to a standard nonnegative wealth constraint, and arbitrageurs with access to a credit facility. Such credit is valuable as it allows arbitrageurs to exploit the limited arbitrage opportunities that emerge endogenously in reaction to the demand imbalance generated by the portfolio constraint. The model is solved in closed-form, and we show that, in contrast to existing models with frictions and logarithmic agents, arbitrage activity has an impact on the price level and generates both excess volatility and the leverage effect. We show that these results are due to the fact that arbitrageurs amplify fundamental shocks by levering up in good times and deleveraging in bad times.
ER  - 

TY  - JOUR
T1  - Does ambiguity matter? Estimating asset pricing models with a multiple-priors recursive utility
AU  - Jeong, Daehee
AU  - Kim, Hwagyun
AU  - Park, Joon Y.
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - 361
EP  - 382
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2014.10.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14002128
KW  - Recursive utility
KW  - Stochastic differential utility
KW  - Multiple priors
KW  - Ambiguity aversion
KW  - Continuous-time conditional mean model
KW  - Martingale regression
KW  - Time change
KW  - Mixed frequency data
AB  - This paper considers asset pricing models with stochastic differential utility incorporating decision makers׳ concern with ambiguity on true probability measure. Under a representative agent setting, we empirically evaluate alternative preference specifications including a multiple-priors recursive utility. We find that relative risk aversion is estimated around 1–8 with ambiguity aversion and 7.4–15 without ambiguity aversion. Estimated ambiguity aversion is both economically and statistically significant and can explain up to 45% of the average equity premium. The elasticity of intertemporal substitution is higher than one, but its identification appears to be weak, as observed by previous authors.
ER  - 

TY  - JOUR
T1  - Do analysts matter for governance? Evidence from natural experiments
AU  - Chen, Tao
AU  - Harford, Jarrad
AU  - Lin, Chen
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - 383
EP  - 410
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2014.10.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14002116
KW  - Financial analysts
KW  - Monitoring
KW  - Cash holdings
KW  - CEO compensation
KW  - Acquisitions
AB  - Building on two sources of exogenous shocks to analyst coverage (broker closures and mergers), we explore the causal effects of analyst coverage on mitigating managerial expropriation of outside shareholders. We find that as a firm experiences an exogenous decrease in analyst coverage, shareholders value internal cash holdings less, its CEO receives higher excess compensation, its management is more likely to make value-destroying acquisitions, and its managers are more likely to engage in earnings management activities. Importantly, we find that most of these effects are mainly driven by the firms with smaller initial analyst coverage and less product market competition. We further find that after exogenous brokerage exits, a CEO׳s total and excess compensation become less sensitive to firm performance in firms with low initial analyst coverage. These findings are consistent with the monitoring hypothesis, specifically that financial analysts play an important governance role in scrutinizing management behavior, and the market is pricing an increase in expected agency problems after the loss in analyst coverage.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - IFC
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(14)00263-3
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14002633
ER  - 

TY  - JOUR
T1  - The “greatest” carry trade ever? Understanding eurozone bank risks
AU  - Acharya, Viral V.
AU  - Steffen, Sascha
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - 215
EP  - 236
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2014.11.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14002505
KW  - Sovereign debt crisis
KW  - Banking crisis
KW  - Risk-shifting
KW  - Regulatory arbitrage
KW  - Home bias
KW  - Moral suasion
AB  - We show that eurozone bank risks during 2007–2013 can be understood as carry trade behavior. Bank equity returns load positively on peripheral (Greece, Italy, Ireland, Portugal, Spain, or GIIPS) bond returns and negatively on German government bond returns, which generated carry until the deteriorating GIIPS bond returns adversely affected bank balance sheets. We find support for risk-shifting and regulatory arbitrage motives at banks in that carry trade behavior is stronger for large banks and banks with low capital ratios and high risk-weighted assets. We also find evidence for home bias and moral suasion in the subsample of GIIPS banks.
ER  - 

TY  - JOUR
T1  - Corporate goodness and shareholder wealth
AU  - Krüger, Philipp
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - 304
EP  - 329
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2014.09.008
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14001925
KW  - Corporate social responsibility
KW  - Corporate sustainability
KW  - Agency costs
KW  - Event study
KW  - Corporate governance
AB  - Using a unique data set, I study how stock markets react to positive and negative events concerned with a firm׳s corporate social responsibility (CSR). I show that investors respond strongly negatively to negative events and weakly negatively to positive events. I then show that investors do value “offsetting CSR,” that is positive CSR news concerning firms with a history of poor stakeholder relations. In contrast, investors respond negatively to positive CSR news which is more likely to result from agency problems. Finally, I provide evidence that CSR news with stronger legal and economic information content generates a more pronounced investor reaction.
ER  - 

TY  - JOUR
T1  - Trading rules, competition for order flow and market fragmentation
AU  - Kwan, Amy
AU  - Masulis, Ronald
AU  - McInish, Thomas H.
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - 330
EP  - 348
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2014.09.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14002074
KW  - Market fragmentation
KW  - Regression discontinuity
KW  - Dark pools
KW  - Trade reporting facility
AB  - We investigate competition between traditional stock exchanges and new dark trading venues using an important difference in regulatory treatment. Securities and Exchange Commission required minimum pricing increments constrain some stock spreads, causing large limit order queues. Dark pools allow some traders to bypass existing limit order queues with minimal price improvement. Using a regression discontinuity design, we find that spread constraints significantly weaken exchanges׳ competitiveness. As more orders migrate to dark pools, the probability of subsequent order execution there increases, raising liquidity. The ability to circumvent time priority of displayed limit orders is one cause of the rapid rise in US equity market fragmentation.
ER  - 

TY  - JOUR
T1  - Can managers time the market? Evidence using repurchase price data
AU  - Dittmar, Amy
AU  - Field, Laura Casares
JO  - Journal of Financial Economics
VL  - 115
IS  - 2
SP  - 261
EP  - 282
PY  - 2015
DA  - 2015/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2014.09.007
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X14001913
KW  - Repurchases
KW  - Market timing
AB  - Little is known about the price firms pay for stock repurchases. Using a data set of all U.S. repurchases from 2004 to 2011, we compare the actual average price paid monthly in a repurchase with the average market price for the same stock over various horizons. We find that firms repurchase stock at a significantly lower price than the average market price in all sample years. Less frequent repurchasers, firms that repurchase when insiders buy on their own account, and firms that experience low stock returns prior to the repurchase obtain significantly lower prices. After controlling for risk factors, repurchasing firms earn positive returns. Infrequent repurchasers earn a significantly higher return up to three years following the actual repurchase.
ER  - 
