TY  - JOUR
T1  - The cost of friendship
AU  - Gompers, Paul A.
AU  - Mukharlyamov, Vladimir
AU  - Xuan, Yuhai
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 626
EP  - 644
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2016.01.013
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16000180
KW  - Venture capital
KW  - Syndication
KW  - Homophily
AB  - We investigate how personal characteristics affect people's desire to collaborate and whether this attraction enhances or detracts from performance in venture capital. We find that venture capitalists who share the same ethnic, educational, or career background are more likely to syndicate with each other. This homophily reduces the probability of investment success, and the detrimental effect is most prominent for early-stage investments. A variety of tests show that the cost of affinity is most likely attributable to poor decision-making by high-affinity syndicates after the investment is made. These results suggest that “birds-of-a-feather-flock-together” effects in collaboration can be costly.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - IFC
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(16)30018-6
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16300186
ER  - 

TY  - JOUR
T1  - Systemic risk and the macroeconomy: An empirical evaluation
AU  - Giglio, Stefano
AU  - Kelly, Bryan
AU  - Pruitt, Seth
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 457
EP  - 471
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2016.01.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16000143
KW  - Systemic risk
KW  - Quantile regression
KW  - Dimension reduction
KW  - Macroeconomy
AB  - This article studies how systemic risk and financial market distress affect the distribution of shocks to real economic activity. We analyze how changes in 19 different measures of systemic risk skew the distribution of subsequent shocks to industrial production and other macroeconomic variables in the US and Europe over several decades. We also propose dimension reduction estimators for constructing systemic risk indexes from the cross section of measures and demonstrate their success in predicting future macroeconomic shocks out of sample.
ER  - 

TY  - JOUR
T1  - Executive overconfidence and compensation structure
AU  - Humphery-Jenner, Mark
AU  - Lisic, Ling Lei
AU  - Nanda, Vikram
AU  - Silveri, Sabatino Dino
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 533
EP  - 558
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2016.01.022
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16000283
KW  - Overconfidence
KW  - Compensation structure
KW  - Incentive compensation
AB  - We examine the impact of overconfidence on compensation structure. Our findings support the exploitation hypothesis: firms offer incentive-heavy compensation contracts to overconfident Chief Executive Officers (CEOs) to exploit their positively biased views of firm prospects. Overconfident CEOs receive more option-intensive compensation and this relation increases with CEO bargaining power. Exogenous shocks (Sarbanes-Oxley Act of 2002 (SOX) and Financial Accounting Standard (FAS) 123R) provide additional support for the findings. Overconfident non-CEO executives also receive more incentive-based pay, independent of CEO overconfidence, buttressing the notion that firms tailor compensation contracts to individual behavioral traits such as overconfidence.
ER  - 

TY  - JOUR
T1  - Ambiguity aversion and household portfolio choice puzzles: Empirical evidence
AU  - Dimmock, Stephen G.
AU  - Kouwenberg, Roy
AU  - Mitchell, Olivia S.
AU  - Peijnenburg, Kim
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 559
EP  - 577
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2016.01.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16000040
KW  - Ambiguity aversion
KW  - Stock market participation
KW  - Household portfolio puzzles
KW  - Home-bias
KW  - Own-company stock puzzle
KW  - Portfolio under-diversification
KW  - Household finance
KW  - Financial literacy
AB  - We test the relation between ambiguity aversion and five household portfolio choice puzzles: nonparticipation in equities, low allocations to equity, home-bias, own-company stock ownership, and portfolio under-diversification. In a representative US household survey, we measure ambiguity preferences using custom-designed questions based on Ellsberg urns. As theory predicts, ambiguity aversion is negatively associated with stock market participation, the fraction of financial assets in stocks, and foreign stock ownership, but it is positively related to own-company stock ownership. Conditional on stock ownership, ambiguity aversion is related to portfolio under-diversification, and during the financial crisis, ambiguity-averse respondents were more likely to sell stocks.
ER  - 

TY  - JOUR
T1  - State variables, macroeconomic activity, and the cross section of individual stocks
AU  - Boons, Martijn
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 489
EP  - 511
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2015.05.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X1600012X
KW  - State variables
KW  - Macroeconomic risk
KW  - Linear asset pricing models
KW  - Individual stock returns
KW  - Time series and cross-sectional consistency
AB  - I study whether risk premiums for exposure to state variables in the cross-section of individual stocks are consistent with how these variables forecast macroeconomic activity in the time series. I find such time series and cross-sectional consistency. This finding suggests that investors are ultimately concerned about business cycle risk and therefore require a premium for exposure to variables that contain systematic economic news. This finding challenges recent portfolio-level evidence showing that state variable risk premiums are inconsistent with hedging incentives in the Intertemporal CAPM. Moreover, state variable risk premiums are not fully captured by the factors and characteristics of Fama and French (1992, 1993).
ER  - 

TY  - JOUR
T1  - Institutional investors and stock return anomalies
AU  - Edelen, Roger M.
AU  - Ince, Ozgur S.
AU  - Kadlec, Gregory B.
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 472
EP  - 488
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2016.01.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16000039
KW  - Investor base
KW  - Limits-of-arbitrage
KW  - Mispricing
KW  - Herding
KW  - Trading strategies
AB  - We examine institutional demand prior to well-known stock return anomalies and find that institutions have a strong tendency to buy stocks classified as overvalued (short leg of anomaly), and that these stocks have particularly negative ex post abnormal returns. Our results differ from numerous studies documenting a positive relation between institutional demand and future returns. We trace the difference to measurement horizon. We too find a positive relation at a quarterly horizon. However, the relation turns strongly negative at the one-year horizon used in anomaly studies. We consider several explanations for institutions’ tendency to trade contrary to anomaly prescriptions. Our evidence largely rules out explanations based on flow and limits-of-arbitrage, but is more consistent with agency-induced preferences for stock characteristics that relate to poor long-run performance.
ER  - 

TY  - JOUR
T1  - Corporate governance and risk management at unprotected banks: National banks in the 1890s
AU  - Calomiris, Charles W.
AU  - Carlson, Mark
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 512
EP  - 532
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2016.01.025
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16000325
KW  - Manager ownership
KW  - Corporate governance
KW  - Rent seeking
KW  - Risk preferences
KW  - Bank failures
AB  - We examine bank governance and risk choices from the 1890s, a period without distortions from deposit insurance or other government assistance to banks. We link differences in managerial ownership to different corporate governance policies, risk, and methods of risk management. Formal corporate governance and high manager ownership are negatively correlated. Managerial salaries and self-lending are greater when managerial ownership is higher and lower when formal governance is employed. Banks with high managerial ownership (low formal governance) target lower default risk. High managerial ownership, not formal governance, is associated with greater reliance on cash instead of equity to limit risk.
ER  - 

TY  - JOUR
T1  - Nominal price illusion
AU  - Birru, Justin
AU  - Wang, Baolian
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 578
EP  - 598
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2016.01.027
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16000349
KW  - Nominal price
KW  - Skewness
KW  - Stock splits
KW  - Options
KW  - Behavioral finance
AB  - We explore the psychology of stock price levels and provide evidence that investors suffer from a nominal price illusion in which they overestimate the room to grow for low-priced stocks relative to high-priced stocks. While it has become increasingly clear that nominal price levels influence investor behavior, why prices matter to investors is a question that as of yet has gone unanswered. We find widespread evidence that investors systematically overestimate the skewness of low-priced stocks. In the broad cross-section of stocks, we find that investors substantially overweight the importance of price when forming skewness expectations. Asset pricing implications of our findings are borne out in the options market. A zero-cost option portfolio strategy that exploits investor overestimation of skewness for low-priced stocks generates significant abnormal returns. Finally, investor expectations of future skewness increase drastically on days that a stock undergoes a split to a lower nominal price. Empirically, however, future physical skewness decreases following splits.
ER  - 

TY  - JOUR
T1  - Debt-equity choices, R&D investment and market timing
AU  - Lewis, Craig M.
AU  - Tan, Yongxian
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 599
EP  - 610
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2016.01.017
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16000234
KW  - Debt-equity choice
KW  - Market timing
KW  - External financing
KW  - Capital investment
AB  - In this paper, we examine whether managers time their debt-equity choices to exploit market mispricing. Controlling for the level of external financing and corporate investment activities, we find evidence consistent with the market timing hypothesis. We find managers issue more equity relative to debt when analysts are relatively optimistic about firms’ long-term growth prospects. Moreover, equity issuers earn lower returns than debt issuers at subsequent earnings announcements. Controlling for research and development (R&D) investment, we find that, consistent with the market timing hypothesis and inconsistent with the extant empirical literature, the debt-equity composition of external financing predicts year-ahead stock return.
ER  - 

TY  - JOUR
T1  - Does Dodd-Frank affect OTC transaction costs and liquidity? Evidence from real-time CDS trade reports
AU  - Loon, Yee Cheng
AU  - Zhong, Zhaodong (Ken)
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 645
EP  - 672
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2016.01.019
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16000258
KW  - Dodd-Frank Act
KW  - Over-the-counter markets
KW  - Liquidity
KW  - Real-time trade reporting
KW  - Credit default swaps
AB  - This paper examines transaction costs and liquidity in the index CDS market by matching intraday quotes to real-time trade reports made available through the Dodd-Frank reforms. We find that the average relative effective spread is 0.27% of price level or 2.73% of CDS spread. Dodd-Frank does affect transaction costs and liquidity. Liquidity improves after the commencement of public dissemination of OTC derivatives trades. Moreover, cleared trades, trades executed on exchange-like venues, end-user trades, and bespoke trades exhibit lower trading costs, price impact, and price dispersion. These findings improve our understanding of the OTC derivatives market that is undergoing fundamental changes.
ER  - 

TY  - JOUR
T1  - Heuristic portfolio trading rules with capital gain taxes
AU  - Fischer, Marcel
AU  - Gallmeyer, Michael F.
JO  - Journal of Financial Economics
VL  - 119
IS  - 3
SP  - 611
EP  - 625
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2016.01.024
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X16000301
KW  - Portfolio choice
KW  - Capital gain taxation
KW  - Limited use of capital losses
KW  - Heuristic trading rules
AB  - We study the out-of-sample performance of portfolio trading strategies used when an investor faces capital gain taxation and proportional transaction costs. Overlaying simple tax trading heuristics on trading strategies improves out-of-sample performance. For medium to large transaction costs, no trading strategy can outperform a 1/N trading strategy augmented with a tax heuristic, not even the most tax and transaction cost-efficient buy-and-hold strategy. Overall, the best strategy is 1/N augmented with a heuristic that allows for a fixed deviation in absolute portfolio weights. Our results thus show that the best trading strategies balance diversification considerations and tax considerations.
ER  - 
