TY  - JOUR
T1  - Flying under the radar: The effects of short-sale disclosure rules on investor behavior and stock prices
AU  - Jank, Stephan
AU  - Roling, Christoph
AU  - Smajlbegovic, Esad
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 209
EP  - 233
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20302075
KW  - Information disclosure
KW  - Short selling
KW  - Investor behavior
KW  - Limits to arbitrage
KW  - Price discovery
AB  - We study how disclosure requirements for large short positions affect investor behavior and security prices. Short positions accumulate just below the applicable disclosure threshold as certain investors never disclose any of their positions. Further tests suggest that this secrecy is part of investors’ general policy of avoiding disclosure to protect their unique, profitable investment strategies against reverse engineering by competitors. No evidence supports the notion that short sellers avoid disclosure because of potential adverse effects on securities' lending fees, risk of recall, or short squeezes. Finally, the evasive behavior by short sellers in response to transparency regulations hampers price discovery.
ER  - 

TY  - JOUR
T1  - Global market inefficiencies
AU  - Bartram, Söhnke M.
AU  - Grinblatt, Mark
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 234
EP  - 259
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.011
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20302087
KW  - International finance
KW  - Valuation
KW  - Asset pricing
KW  - Market efficiency
KW  - Fundamental analysis
KW  - Point-in-time
KW  - Transaction costs
KW  - Principal components
KW  - Instrumented principal components analysis
AB  - Using point-in-time accounting data, we estimate monthly fair values of 25,000+ stocks from 36 countries. A trading strategy based on deviations from fair value earns significant risk-adjusted returns (“alpha”) in most regions, especially Asia-Pacific, that are unrelated to known anomalies. The strategy's 40–70 basis point per month alpha difference between emerging and developed markets contrast with prior research findings. A country's pre-transaction cost alpha is positively related to its trading costs, but exceeds country-specific institutional trading costs. Thus, global equity markets are inefficient, particularly in countries with quantifiable market frictions, like trading costs, that deter arbitrageurs.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - IFC
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(20)30334-2
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20303342
ER  - 

TY  - JOUR
T1  - Procyclicality of the comovement between dividend growth and consumption growth
AU  - Xu, Nancy R.
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 288
EP  - 312
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.013
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20302233
KW  - Duffee Puzzle
KW  - Procyclical amount of consumption risk
KW  - Dividend-consumption comovement
KW  - Habit formation
KW  - Equity premium
AB  - Duffee (2005) shows that the amount of consumption risk (i.e., the conditional covariance between market returns and consumption growth) is procyclical. In light of this “Duffee Puzzle,” I empirically demonstrate that the conditional covariance between dividend growth (i.e., the immediate cash flow part of market returns) and consumption growth is (1) procyclical and (2) a consistent source of procyclicality in the puzzle. Moreover, I solve an external habit formation model that incorporates realistic joint dynamics of dividend growth and consumption growth. The procyclical dividend-consumption comovement entails two new procyclical terms in the amount of consumption risk via cash flow and valuation channels, respectively. These two procyclical terms play an important role in generating a realistic magnitude of consumption risk. In contrast to extant habit formation models, the conditional equity premium no longer increases monotonically when a negative consumption shock arrives because it might lower the amount of risk while increasing the price of risk.
ER  - 

TY  - JOUR
T1  - Windfall gains and stock market participation
AU  - Briggs, Joseph
AU  - Cesarini, David
AU  - Lindqvist, Erik
AU  - Östling, Robert
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 57
EP  - 83
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.014
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20302245
KW  - Household saving and personal finance
KW  - Intertemporal consumer choice
KW  - Portfolio choice and investment decisions
AB  - We exploit the randomized assignment of lottery prizes in a large administrative Swedish data set to estimate the causal effect of wealth on stock market participation. A $150,000 windfall gain increases the stock market participation probability by 12 percentage points among prelottery nonparticipants but has no discernible effect on prelottery stock owners. A structural life cycle model significantly overpredicts entry rates even for very high entry costs (up to $31,000). Additional analyses implicate pessimistic beliefs regarding equity returns as a major source of this overprediction and suggest that both recent and early-life return realizations affect beliefs.
ER  - 

TY  - JOUR
T1  - The difference a day makes: Timely disclosure and trading efficiency in the muni market
AU  - Chalmers, John
AU  - Liu, Yu (Steve)
AU  - Wang, Z. Jay
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 313
EP  - 335
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.015
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20302257
KW  - Transparency
KW  - Municipal market
KW  - Transaction costs
KW  - Trading volume
KW  - Market making
AB  - The Real-Time Transaction Reporting System (RTRS) reduced the delay in reporting municipal bond trades from one-day to 15 min. We find a significant reduction in secondary market trading costs after the introduction of the RTRS. Our estimates imply that retail investors benefited primarily from reduced dealer intermediation costs, while large trades benefited from reductions in bargaining costs. Bonds experienced increases in trading volume across the liquidity spectrum. We find higher dealer capital commitment, longer intermediation chains, and fewer pre-arranged trades, all suggesting increased market-making incentives for dealers. These results are largely consistent with predictions from search-based models.
ER  - 

TY  - JOUR
T1  - Picking funds with confidence
AU  - Grønborg, Niels S.
AU  - Lunde, Asger
AU  - Timmermann, Allan
AU  - Wermers, Russ
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 1
EP  - 28
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20301896
KW  - Fund confidence set
KW  - Equity mutual funds
KW  - Risk-adjusted performance
AB  - We present a new approach to selecting actively managed mutual funds that uses both portfolio holdings and fund return information to eliminate funds with predicted inferior performance through a sequence of pairwise fund comparisons. Our methodology determines both the number of skilled funds and their identities, and locates funds with substantially higher risk-adjusted returns than those identified by conventional alpha-ranking methods. We find strong evidence of time-series variation in both the number of funds identified as superior using our approach, as well as in their performance across different economic states.
ER  - 

TY  - JOUR
T1  - Are return seasonalities due to risk or mispricing?
AU  - Keloharju, Matti
AU  - Linnainmaa, Juhani T.
AU  - Nyberg, Peter
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 138
EP  - 161
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.009
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20301951
KW  - Cross-sectional seasonalities
KW  - Reversals
KW  - Risk
KW  - Mispricing
AB  - Stocks tend to earn high or low returns relative to other stocks every year in the same month (Heston and Sadka, 2008). We show these seasonalities are balanced out by seasonal reversals: a stock that has a high expected return relative to other stocks in one month has a low expected return relative to other stocks in the other months. The seasonalities and seasonal reversals add up to zero over the calendar year, which is consistent with seasonalities being driven by temporary mispricing. Seasonal reversals are economically large and statistically highly significant, and they resemble, but are distinct from, long-term reversals.
ER  - 

TY  - JOUR
T1  - Identifying and boosting “Gazelles”: Evidence from business accelerators
AU  - González-Uribe, Juanita
AU  - Reyes, Santiago
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 260
EP  - 287
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.012
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20302208
KW  - High-growth entrepreneurship
KW  - Business accelerators
KW  - Young firms
KW  - Firm capabilities
AB  - Why is high-growth entrepreneurship scarce in developing countries? Does this scarcity reflect firm capabilities constraints? We explore these questions using as a laboratory an accelerator in Colombia that selects participants using scores from randomly assigned judges and offers them training, advice, and visibility but no cash. Exploiting exogenous differences in judges’ scoring generosity, we show that alleviating constraints to firm capabilities unlocks innovative entrepreneurs’ potential but does not transform subpar ideas into high-growth firms. The results demonstrate that some high-potential entrepreneurs in developing economies face firm capabilities constraints and accelerators can help identify these entrepreneurs and boost their growth.
ER  - 

TY  - JOUR
T1  - Mutual fund flows and fluctuations in credit and business cycles
AU  - Ben-Rephael, Azi
AU  - Choi, Jaewon
AU  - Goldstein, Itay
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 84
EP  - 108
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20301902
KW  - Credit cycle
KW  - Business cycle
KW  - Mutual fund flows
KW  - High-yield bonds
KW  - Investor demand
KW  - Leading indicator
AB  - Several measures of credit-market booms are known to precede downturns in real economic activity. We offer an early indicator for all known measures of credit booms. Our measure is based on intra-family flow shifts towards high-yield bond mutual funds. It predicts indicators such as growth in financial intermediary balance sheets, increase in shares of high-yield bond issuers, and downturns of various measures of credit spreads. It also directly predicts the business cycle by positively predicting GDP growth and negatively predicting unemployment. Our results provide support for the investor demand-based narrative of credit cycles and can be useful for policymakers.
ER  - 

TY  - JOUR
T1  - Reputation and investor activism: A structural approach
AU  - Johnson, Travis L.
AU  - Swem, Nathan
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 29
EP  - 56
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20301914
KW  - Investor activism
KW  - Reputation
KW  - Governance
KW  - Hedge funds
KW  - Structural estimation
AB  - We measure the impact of reputation for proxy fighting on investor activism by estimating a dynamic model in which activists engage a sequence of target firms. Our estimation produces an evolving reputation measure for each activist and quantifies its impact on campaign frequency and outcomes. We find that high reputation activists initiate 3.5 times as many campaigns and extract 85% more settlements from targets, and that reputation-building incentives explain 20% of campaign initiations and 19% of proxy fights. Our estimates indicate these reputation effects combine to nearly double the value that activism adds for target shareholders.
ER  - 

TY  - JOUR
T1  - Creditor control rights and resource allocation within firms
AU  - Ersahin, Nuri
AU  - Irani, Rustom M.
AU  - Le, Hanh
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 186
EP  - 208
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.006
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20301926
KW  - Control rights
KW  - Restructuring
KW  - Corporate governance
KW  - Creditors
KW  - Covenant violations
AB  - We examine the within-firm resource allocation and restructuring outcomes at firms violating debt covenants. Using establishment-level data from the US Census Bureau, we find that covenant violations are followed by reductions in employment, investment, and more frequent establishment closures among violating firms’ noncore business lines and less productive establishments. These changes are concentrated among establishments at which manager-shareholder agency costs are pronounced and when key lenders have industry experience. Our findings suggest that enhanced creditor control reduces managerial agency costs and encourages a more efficient allocation of resources within the boundaries of firms in technical default.
ER  - 

TY  - JOUR
T1  - Impact investing
AU  - Barber, Brad M.
AU  - Morse, Adair
AU  - Yasuda, Ayako
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 162
EP  - 185
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.008
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2030194X
KW  - Impact investing
KW  - Venture capital
KW  - Private equity
KW  - Socially responsible investment
KW  - United nations principles of responsible investment (UNPRI)
KW  - Sustainable investing
KW  - Public pension funds
KW  - Willingness to pay
KW  - Random utility discrete choice models
AB  - We show that investors derive nonpecuniary utility from investing in dual-objective Venture Capital (VC) funds, thus sacrificing returns. Impact funds earn 4.7 percentage points (ppts) lower internal rates of return (IRRs) ex-post than traditional VC funds. In random utility/willingness-to-pay (WTP) models investors accept 2.5–3.7 ppts lower IRRs ex ante for impact funds. The positive WTP result is robust to fund access rationing and investor heterogeneity in fund expected returns. Development organizations, foundations, financial institutions, public pensions, Europeans, and United Nations Principles of Responsible Investment signatories have high WTP. Investors with mission objectives and/or facing political pressure exhibit high WTP; those subject to legal restrictions (e.g., Employee Retirement Income Security Act) exhibit low WTP.
ER  - 

TY  - JOUR
T1  - Common ownership and competition in product markets
AU  - Koch, Andrew
AU  - Panayides, Marios
AU  - Thomas, Shawn
JO  - Journal of Financial Economics
VL  - 139
IS  - 1
SP  - 109
EP  - 137
PY  - 2021
DA  - 2021/01/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2020.07.007
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X20301938
KW  - Common ownership
KW  - Governance
KW  - Competition
KW  - Horizontal merger
AB  - We investigate the relation between common institutional ownership of the firms in an industry and product market competition. We find that common ownership is neither robustly positively related with industry profitability or output prices nor is it robustly negatively related with measures of nonprice competition, as would be expected if common ownership reduces competition. This conclusion holds regardless of industry classification choice, common ownership measure, profitability measure, nonprice competition proxy, or model specification. Our point estimates are close to zero with tight bounds, rejecting even modestly sized economic effects. We conclude that antitrust restrictions seeking to limit intra-industry common ownership are not currently warranted.
ER  - 
