TY  - JOUR
T1  - Core earnings: New data and evidence
AU  - Rouen, Ethan
AU  - So, Eric C.
AU  - Wang, Charles C.Y.
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1068
EP  - 1091
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.04.025
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21001550
KW  - Core earnings
KW  - Transitory earnings
KW  - Non-operating earnings
KW  - Quantitative disclosures
KW  - Information processing
KW  - Fundamental analysis
KW  - Valuation
AB  - Using a novel dataset, we show that components of firms’ GAAP earnings stemming from ancillary business activities or transitory shocks are significant in frequency and magnitude. These components have grown over time and are dispersed across various sections of the 10-K. Excluding them from GAAP earnings yields a core earnings measure that distinguishes between the recurring and non-recurring components of net income and forecasts future performance. Analysts and market participants are slow to impound these earnings components’ implications, particularly the amounts disclosed in the footnotes. Trading strategies that exploit non-core earnings produce abnormal returns of 8% per year.
ER  - 

TY  - JOUR
T1  - Failing to forecast rare events
AU  - Bond, Philip
AU  - Dow, James
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1001
EP  - 1016
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.06.028
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002981
KW  - Bid ask spread
KW  - Information production
KW  - Rare event
KW  - Black swan
AB  - Do more talented traders prefer to bet on and against rare events or common events? Bets on rare events include out of the money options. Bets against rare events include the carry trade and investment grade bonds. In a model where traders specialize, equilibrium pricing reflects trading ability: A market with more skilled traders has a larger bid ask spread. We show that lower skill traders bet on and against rare events, while higher skill traders bet on and against frequent events, leading to higher bid-ask spreads in common event assets, and reducing financial markets’ ability to predict rare events.
ER  - 

TY  - JOUR
T1  - Reconstructing the yield curve
AU  - Liu, Yan
AU  - Wu, Jing Cynthia
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1395
EP  - 1425
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.059
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002531
KW  - Yield curve
KW  - Term structure of interest rates
KW  - Return forecasting regressions
KW  - Excess volatility
KW  - Non-parametric method
AB  - The constant maturity zero-coupon yield curve for the US Treasuries is one of the most studied datasets. We construct a new yield curve using a non-parametric kernel-smoothing method with a novel adaptive bandwidth specifically designed to fit the Treasury yields. Our curve is globally smooth while still capturing important local variation. Economically, we show that applying our data leads to different conclusions from using the leading alternative data of Gürkaynak et al. (2007) (GSW) when we repeat two popular studies of Cochrane and Piazzesi (2005) and Giglio and Kelly (2018). Statistically, we show our dataset preserves information in the raw data and has much smaller pricing errors than GSW. Our new yield curve is maintained and updated online, complemented by bandwidths that summarize information content in the raw data.
ER  - 

TY  - JOUR
T1  - Does target firm insider trading signal the target's synergy potential in mergers and acquisitions?
AU  - Suk, Inho
AU  - Wang, Mengmeng
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1155
EP  - 1185
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.038
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002312
KW  - Insider trades
KW  - Mergers and acquisitions
KW  - Regulation
KW  - Information asymmetry
KW  - Signaling
AB  - We find that the acquirer's (1) abnormal returns at merger and acquisition (M&A) announcements and (2) long-term abnormal returns after acquisitions increase with target firm insiders’ net purchase ratios. Further, acquisition synergies, measured as the (1) acquirer-target combined cumulative abnormal returns at M&A announcements and (2) changes in three-year operating performance after acquisitions, increase with target insider net purchase ratios. Notwithstanding, targets with higher insider net purchase ratios receive higher takeover premiums. Overall, our findings suggest that, even under the SEC's “short-swing rule,” target insider trading prior to the M&A announcement serves as a credible signal for acquisition outcomes.
ER  - 

TY  - JOUR
T1  - Spillover effects in empirical corporate finance
AU  - Berg, Tobias
AU  - Reisinger, Markus
AU  - Streitz, Daniel
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1109
EP  - 1127
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.04.039
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21001690
KW  - Spillovers
KW  - Direct vs. indirect effects
KW  - Credit supply
AB  - Despite their importance, the discussion of spillover effects in empirical research often misses the rigor dedicated to endogeneity concerns. We analyze a broad set of workhorse models of firm interactions and show that spillovers naturally arise in many corporate finance settings. This has important implications for the estimation of treatment effects: (i) even with random treatment, spillovers lead to a complicated bias; (ii) fixed effects can exacerbate the spillover-induced bias. We propose simple diagnostic tools for empirical researchers and illustrate our guidance in an application.
ER  - 

TY  - JOUR
T1  - Investment, capital stock, and replacement cost of assets when economic depreciation is non-geometric
AU  - Livdan, Dmitry
AU  - Nezlobin, Alexander
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1444
EP  - 1469
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.021
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002038
KW  - Tobin’s Q
KW  - Investment
KW  - Capital stock
KW  - Replacement cost
KW  - Depreciation
AB  - This paper extends the Q-theory of investment to capital goods with arbitrary efficiency profiles. When efficiency is non-geometric, the firm’s capital stock and the replacement cost of its assets are fundamentally different aggregates of the firm’s investment history. If capital goods have constant efficiency over a finite useful life, simple proxies are readily available for both the replacement cost of assets in place and capital stock. Under this assumption, we decompose the total investment rate along two dimensions: into its net and replacement components, and into its cash and non-cash components. We show these components exhibit significantly different economic determinants and behavior.
ER  - 

TY  - JOUR
T1  - Dissecting bankruptcy frictions
AU  - Dou, Winston Wei
AU  - Taylor, Lucian A.
AU  - Wang, Wei
AU  - Wang, Wenyu
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 975
EP  - 1000
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.06.014
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002841
KW  - Bankruptcy
KW  - Structural estimation
KW  - Conflicts of interest
KW  - Asymmetric information
AB  - How efficient is corporate bankruptcy in the United States? Two frictions, asymmetric information and conflicts of interest among creditors, can cause several inefficiencies: excess liquidation, excess continuation, and excess delay. We find large bankruptcy inefficiencies, mainly due to excess delay. Eliminating information asymmetries would increase average total payouts by 4%, and eliminating conflicts of interest would increase them by 18% more. Without these frictions, 14% more cases would be resolved pre-court, and court cases would be 73% shorter. With less delay, bankruptcy’s indirect costs would be much lower. In contrast, inefficiencies from excess liquidation and excess continuation are quite small.
ER  - 

TY  - JOUR
T1  - Does regulatory cooperation help integrate equity markets?
AU  - Silvers, Roger
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1275
EP  - 1300
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.040
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002336
KW  - Cross-border cooperation
KW  - Regulatory networks
KW  - Market integration
KW  - Capital flows
KW  - Institutions
AB  - Abstrac
This study tests whether cooperation between securities regulators influences global market integration. I measure cooperation using arrangements between securities regulators that enable enhanced cross-border enforcement, better regulatory decisions, and reduced compliance obligations for cross-border activities. These arrangements-formed at different times for different country pairs-are associated with an 11% increase in cross-border investment. I find similar increases using other proxies for market integration. Cross-border investment and market integration thus depend, in part, on regulators working together to extend legal and institutional capacities across borders. This reframes our understanding of the role of institutions in global capital markets.
ER  - 

TY  - JOUR
T1  - Global factor premiums
AU  - Baltussen, Guido
AU  - Swinkels, Laurens
AU  - Van Vliet, Pim
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1128
EP  - 1154
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.06.030
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21003007
KW  - Factor premium
KW  - P-hacking
KW  - Return anomalies
KW  - Predictability
KW  - Seasonality
AB  - We examine 24 global factor premiums across equity, bond, commodity, and currency markets via replication and out-of-sample evidence between 1800 and 2016. Replication yields ambiguous evidence within a unified testing framework that accounts for p-hacking. Out-of-sample tests reveal strong and robust presence of the large majority of global factor premiums, with limited out-of-sample decay of the premiums. We find global factor premiums to be generally unrelated to market, downside, or macroeconomic risks in the 217 years of data. These results reveal significant global factor premiums that present a challenge to traditional asset pricing theories.
ER  - 

TY  - JOUR
T1  - The bank as Grim Reaper: Debt composition and bankruptcy thresholds
AU  - Carey, Mark
AU  - Gordy, Michael B.
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1092
EP  - 1108
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.048
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002415
KW  - Credit risk
KW  - Recovery rates
KW  - Bankruptcy
KW  - Debt default
AB  - We offer a model and evidence showing that private debtholders play a key role in setting the endogenous asset value threshold below which corporations declare bankruptcy. As predicted by the model, we find that the recovery rate at emergence from bankruptcy on all of the firm’s debt taken together is increasing in the pre-bankruptcy share of private debt in all debt. We further find evidence consistent with a two-threshold model in which private debtholders force default in some cases and shareholders default strategically in others.
ER  - 

TY  - JOUR
T1  - Informed trading in government bond markets
AU  - Czech, Robert
AU  - Huang, Shiyang
AU  - Lou, Dong
AU  - Wang, Tianyu
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1253
EP  - 1274
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.049
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002427
KW  - Government bonds
KW  - Informed trading
KW  - Return predictability
KW  - Asset managers
AB  - Using comprehensive administrative data from the UK, we examine trading by different investor types in government bond markets. Our sample covers virtually all secondary market trading in gilts and contains detailed information on each transaction, including the identities of both counterparties. We find that hedge funds’ daily trading positively forecasts gilt returns in the following one to five days, which is then fully reversed in the following month. A part of this short-term return predictability is due to hedge funds’ ability to predict other investors’ future demand. Mutual fund trading also positively predicts gilt returns, but over a longer horizon of one to two months. This return pattern does not revert in the following year and is partly due to mutual funds’ ability to forecast changes in short-term interest rates.
ER  - 

TY  - JOUR
T1  - Impact of marketplace lending on consumers’ future borrowing capacities and borrowing outcomes
AU  - Chava, Sudheer
AU  - Ganduri, Rohan
AU  - Paradkar, Nikhil
AU  - Zhang, Yafei
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1186
EP  - 1208
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.06.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002713
KW  - FinTech
KW  - Marketplace lending
KW  - Consumer credit
KW  - Credit scores
KW  - Defaults
AB  - Using comprehensive credit bureau data, we document that consumers who borrow from marketplace lending (MPL) platforms have lower credit scores and higher default rates in the long run relative to observably similar applicants for bank loans. The long-run credit scores and default rates of MPL borrowers are especially worse when the MPL platforms provide less information to MPL investors, when MPL borrowers are benchmarked against relationship bank borrowers, and for one-time MPL borrowers as compared to repeat MPL borrowers. Overall, our results suggest that MPL lenders face greater information asymmetries with respect to their borrowers than traditional banks.
ER  - 

TY  - JOUR
T1  - Firm leverage and employment dynamics
AU  - Giroud, Xavier
AU  - Mueller, Holger M.
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1381
EP  - 1394
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.006
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21001884
KW  - Firm leverage
KW  - Employment
KW  - Boom-bust cycles
AB  - We examine the dynamic relation between firm leverage buildups and real economic activity using U.S. establishment-, firm-, and region-level data. We find that buildups in firm leverage are predictably associated with boom-bust growth cycles: employment grows in the short run but declines in the medium run. While firm leverage buildups are correlated with firm-level expansions, they continue to predict negative future employment growth if we control for firm-level expansions. Buildups in firm leverage predict a tightening of future firm-level financing constraints, and they only predict negative future employment growth if the level of firm leverage is sufficiently high, suggesting that the dynamic relation between firm leverage buildups and employment growth operates through a financial fragility channel. Our results have aggregate implications: regions with larger buildups in firm leverage experience stronger regional boom-bust growth cycles, and they perform significantly worse during national recessions.
ER  - 

TY  - JOUR
T1  - The term structure of equity risk premia
AU  - Bansal, Ravi
AU  - Miller, Shane
AU  - Song, Dongho
AU  - Yaron, Amir
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1209
EP  - 1228
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.043
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002361
KW  - Asset pricing
KW  - Business cycle phases
KW  - Dividend strips
KW  - Equity term structure
KW  - Regime switching
AB  - We estimate a regime-switching model for the equity term structure with Bayesian methods. Our approach accounts for the data sample being unrepresentative of the population distribution of regimes. We find that (i) the term structure of expected equity dividend strip returns is downward sloping in recessions and upward sloping in expansions, and (ii) the unconditional term structure of expected equity returns is positively sloped. Our estimation shows that the sample unrepresentativeness induces a downward bias in the estimate of the equity term structure slope. We present a regime-switching consumption-based asset-pricing model that matches the empirical findings.
ER  - 

TY  - JOUR
T1  - Optimal financing with tokens
AU  - Gryglewicz, Sebastian
AU  - Mayer, Simon
AU  - Morellec, Erwan
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1038
EP  - 1067
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21001860
KW  - Coin offering
KW  - Security tokens
KW  - Optimal financing
KW  - Agency conflicts
AB  - We develop a model in which a start-up firm issues tokens to finance a digital platform, which creates agency conflicts between platform developers and outsiders. We show that token financing is preferred to equity financing unless the platform expects strong cash flows, has large financing needs, or faces severe agency conflicts. Tokens are characterized by their utility features, facilitating transactions, and security features, granting cash flow rights. While security features trigger endogenous network effects and spur platform adoption, they also dilute developers’ equity stake and incentives so that the optimal level of security features decreases with agency conflicts and financing needs.
ER  - 

TY  - JOUR
T1  - Lifting the veil: The price formation of corporate bond offerings
AU  - Wang, Liying
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1340
EP  - 1358
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.06.037
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2100307X
KW  - Corporate bond
KW  - Bookbuilding
KW  - Price update
KW  - Underpricing
KW  - Partial adjustment phenomenon
AB  - Using newly available data on initial prices, this study is the first to analyze the price-updating process associated with corporate bond (CB) offerings. Similar to the case for equity IPOs, the evidence shows bookbuilding theories help explain the CB offering price. In particular, CB price updates reduce underwriters’ pricing errors. The partial adjustment phenomenon exists, and underwriters propose a lower initial price in cases of greater uncertainty. However, the CB price update has a large mean value and is smaller for lower-rated offerings, indicating part of the CB price update is unrelated to investors’ information production.
ER  - 

TY  - JOUR
T1  - Labor leverage, coordination failures, and aggregate risk
AU  - Bouvard, Matthieu
AU  - de Motta, Adolfo
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1229
EP  - 1252
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.06.036
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21003068
KW  - Operating leverage
KW  - Labor leverage
KW  - Coordination failure
KW  - Aggregate risk
AB  - This paper studies an economy in which demand spillovers make firms’ production decisions strategic complements. Firms choose their operating leverage trading off higher fixed costs for lower variable costs. Operating leverage governs firms’ exposures to an aggregate labor productivity shock. In equilibrium, firms exhibit excessive operating leverage because they do not internalize that an economy with higher aggregate operating leverage is more likely to fall into a recession following a negative productivity shock. Welfare losses coming from firms’ failure to coordinate production are amplified by suboptimal risk-taking, which magnifies the impact of productivity shocks onto aggregate output.
ER  - 

TY  - JOUR
T1  - M&A rumors about unlisted firms
AU  - Alperovych, Yan
AU  - Cumming, Douglas
AU  - Czellar, Veronika
AU  - Groh, Alexander
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1324
EP  - 1339
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.012
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2100194X
KW  - Mergers
KW  - Acquisitions
KW  - Rumors
KW  - Unlisted firms
KW  - Indirect inference
AB  - We examine 68,044 completed or abandoned M&A transactions involving unlisted targets to determine the effect of transaction rumors on deal-closing propensity and transaction values. Estimation is challenging because rumors may be spread on purpose or emerge accidentally while transaction values are only observable for completed deals and no regulation requires to disclose them. We use indirect inference to overcome these challenges. We find that (a) M&A rumors are deal breakers, (b) rumored but closed deals have higher transaction values, and (c) the combined economic impact of (a) and (b) is negative: in expectation rumors destroy about 32% of transaction value.
ER  - 

TY  - JOUR
T1  - A day late and a dollar short: Liquidity and household formation among student borrowers
AU  - Goodman, Sarena
AU  - Isen, Adam
AU  - Yannelis, Constantine
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1301
EP  - 1323
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.04.033
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2100163X
KW  - Human capital
KW  - Student loans
KW  - Homeownership
KW  - Mortgage
KW  - Household finance
AB  - The federal government encourages human capital investment through lending and grant programs, but resources from these programs may also finance non-education activities for liquidity-constrained students. To explore this possibility, we use administrative data for federal student borrowers linked to tax records and a sharp discontinuity generated by the timing of a student's 24th birthday, which induces a jump in federal support. We estimate a corresponding increase in homeownership, with larger effects among those most financially constrained, and find supplemental evidence of lagged marriage and fertility effects. Analysis of earnings, savings, and heterogeneity favors liquidity over human capital in explaining the results.
ER  - 

TY  - JOUR
T1  - Is there a risk-return tradeoff in the corporate bond market? Time-series and cross-sectional evidence
AU  - Bai, Jennie
AU  - Bali, Turan G.
AU  - Wen, Quan
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1017
EP  - 1037
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.05.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21001835
KW  - Corporate bonds
KW  - Systematic risk
KW  - Idiosyncratic volatility
KW  - Risk-return tradeoff
AB  - We provide time-series and cross-sectional evidence on the significance of a risk-return tradeoff in the bond and equity markets. We find a significantly positive intertemporal relation between expected return and risk in the bond market. We also propose novel measures of systematic and idiosyncratic risk for individual corporate bonds and find a significantly positive cross-sectional relation between systematic risk and expected bond returns, whereas there is no significant link between idiosyncratic risk and future bond returns. We provide an explanation for the significance of systematic (idiosyncratic) risk based on different investor preferences and informational frictions in the bond (equity) market.
ER  - 

TY  - JOUR
T1  - GSIB surcharges and bank lending: Evidence from US corporate loan data
AU  - Favara, Giovanni
AU  - Ivanov, Ivan
AU  - Rezende, Marcelo
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1426
EP  - 1443
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.06.026
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002968
KW  - GSIB surcharges
KW  - Basel III regulation
KW  - Bank capital requirements
KW  - Bank lending
AB  - Capital surcharges on global systemically important banks (GSIBs) decrease lending to firms but do not have any real effects. Banks subject to higher surcharges reduce loan commitments relative to other banks and also lower their estimates of firm risk. Firms’ total borrowing, however, does not fall, as firms switch to other banks. We establish these results using supervisory data on corporate loans and variation in surcharges in the United States. These results contribute to the debate on the costs and benefits of surcharges and regulatory tailoring and their effects on the reallocation of credit supply across financial institutions.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - IFC
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(21)00460-8
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21004608
ER  - 

TY  - JOUR
T1  - Why are corporate payouts so high in the 2000s?
AU  - Kahle, Kathleen
AU  - Stulz, René M.
JO  - Journal of Financial Economics
VL  - 142
IS  - 3
SP  - 1359
EP  - 1380
PY  - 2021
DA  - 2021/12/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.06.020
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21002907
KW  - Share repurchases
KW  - Dividends
KW  - Payout policy
KW  - Payout rate
AB  - The average annual inflation-adjusted amount paid out through dividends and repurchases by public industrial firms is more than three times larger from 2000 to 2019 than from 1971 to 1999. We find that an increase in aggregate corporate income accounts for 37% of the increase in aggregate annual payouts, and an increase in the payout rate accounts for 63%. Firms have higher payout rates in the 2000s not only because they are older, larger, and have more free cash flow, but also because they pay out more of their free cash flow. Though firms spend less on capital expenditures in the 2000s than before, capital expenditures decrease similarly for firms with payouts and for firms without.
ER  - 
