TY  - JOUR
T1  - When Uncle Sam introduced Main Street to Wall Street: Liberty Bonds and the transformation of American finance
AU  - Hilt, Eric
AU  - Jaremski, Matthew
AU  - Rahn, Wendy
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 194
EP  - 216
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.06.043
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21003135
KW  - Liberty bonds
KW  - Financial literacy
KW  - Investment banking
KW  - Commercial banking
KW  - Stockholding
KW  - Financialization
KW  - Financial intermediation
KW  - Financial development
KW  - Trust
AB  - We study the effects of the Liberty Bond drives of World War I on financial intermediation in the 1920s and beyond. Using panel data on US counties, and an instrument that captures differences in the approaches used to market the bonds, we find that higher Liberty Bond subscription rates led to an increase in investment banks and a contraction in commercial bank assets. We also find that in the late 1930s, individuals residing in states where Liberty Bond subscription rates had been higher were more likely to report owning stocks or bonds. Although they were conducted to support the American effort in World War I, these bond drives reshaped American finance.
ER  - 

TY  - JOUR
T1  - Regulatory transparency and the alignment of private and public enforcement: Evidence from the public disclosure of SEC comment letters
AU  - Hutton, Amy
AU  - Shu, Susan
AU  - Zheng, Xin
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 297
EP  - 321
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.07.011
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2100338X
KW  - Sec comment letters
KW  - Shareholder litigation
KW  - Regulatory transparency
KW  - Enforcement
AB  - Does enhanced regulatory transparency facilitate alignment of private and public enforcement? Utilizing the SEC's 2004 decision to publicly disclose its comment letters, we explore the actions of the SEC and shareholder litigants. We find the two parties converge more on enforcement targets after the public disclosure. The increased alignment is attributable to public scrutiny of SEC oversight enhancing regulator incentives and reducing regulatory capture, and to shareholder plaintiffs gaining information previously accessible only by regulators, enabling litigants to identify cases with “merit.” These findings suggest regulatory transparency enhances the complementarity of public and private enforcement, potentially improving enforcement outcomes.
ER  - 

TY  - JOUR
T1  - Market efficiency in the age of big data
AU  - Martin, Ian W.R.
AU  - Nagel, Stefan
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 154
EP  - 177
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.10.006
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21004566
KW  - Bayesian learning
KW  - High-dimensional prediction problems
KW  - Return predictability
KW  - Out-of-sample tests
AB  - Modern investors face a high-dimensional prediction problem: thousands of observable variables are potentially relevant for forecasting. We reassess the conventional wisdom on market efficiency in light of this fact. In our equilibrium model, N assets have cash flows that are linear in J characteristics, with unknown coefficients. Risk-neutral Bayesian investors learn these coefficients and determine market prices. If J and N are comparable in size, returns are cross-sectionally predictable ex post. In-sample tests of market efficiency reject the no-predictability null with high probability, even though investors use information optimally in real time. In contrast, out-of-sample tests retain their economic meaning.
ER  - 

TY  - JOUR
T1  - Multivariate crash risk
AU  - Chabi-Yo, Fousseni
AU  - Huggenberger, Markus
AU  - Weigert, Florian
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 129
EP  - 153
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.07.016
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21003445
KW  - Asset pricing
KW  - Nonlinear dependence
KW  - Crash aversion
KW  - Downside risk
KW  - Tail risk
KW  - Lower tail dependence
KW  - Copulas
AB  - This paper investigates whether multivariate crash risk (MCRASH), defined as exposure to extreme realizations of multiple systematic factors, is priced in the cross-section of expected stock returns. We derive an extended linear model with a positive premium for MCRASH, and we empirically confirm that stocks with high MCRASH earn significantly higher future returns than stocks with low MCRASH. The premium is not explained by linear factor exposures, alternative downside risk measures, or stock characteristics. Extending market-based definitions of crash risk to other well-established factors helps to determine the cross-section of expected stock returns without further expanding the factor zoo.
ER  - 

TY  - JOUR
T1  - Ripples into waves: Trade networks, economic activity, and asset prices
AU  - Chang, Jeffery (Jinfan)
AU  - Du, Huancheng
AU  - Lou, Dong
AU  - Polk, Christopher
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 217
EP  - 238
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.08.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21003500
KW  - Sovereign CDS
KW  - Return predictability
KW  - Trade networks
KW  - Limited attention
KW  - Information aggregation
AB  - We exploit information in sovereign CDS spreads and the international trade network to provide causal evidence of the propagation of global economic shocks. We show that trade links are an important source of shock transmission using the natural experiments of the Japanese tsunami and the COVID-19 lockdown in China. We then confirm more general and gradual information flows along the trade network by showing extensive country-level credit/equity cross-sectional return predictability. News about country fundamentals flows primarily from importers to exporters, depends on both direct and indirect links in the trade network, and is magnified by the exporting country's financial vulnerability.
ER  - 

TY  - JOUR
T1  - Silence is safest: Information disclosure when the audience’s preferences are uncertain
AU  - Bond, Philip
AU  - Zeng, Yao
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 178
EP  - 193
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.08.012
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2100369X
KW  - Information disclosure
KW  - Risk-aversion
KW  - Uncertainty
KW  - Preferences
AB  - We examine voluntary disclosure decisions when firms are uncertain about audience preferences and are risk averse. In contrast to classic “unraveling” results, some firms remain silent in equilibrium. Silence is safer than disclosure; silence reduces the sensitivity of a firm’s payoff to audience preferences. Increases in firm (audience) risk-aversion reduce (increase) disclosure. Our model explains why some firms do not disclose earnings breakdowns, executive compensation, or Environmental, Social, and Governance (ESG) performance when they face diverse audiences, and why they disclose less under regulatory rules mandating that disclosure be entirely public.
ER  - 

TY  - JOUR
T1  - Time-varying risk of nominal bonds: How important are macroeconomic shocks?
AU  - Ermolov, Andrey
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 1
EP  - 28
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2022.04.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X22000794
KW  - Stock-bond return correlations
KW  - Macroeconomic volatility
KW  - Habit formation
KW  - Equity
KW  - Fixed income
KW  - Sovereign bonds
AB  - I study the sufficiency of macroeconomic information to explain the time-variation in second moments of stock and bond returns, with a particular attention to stock-bond correlations. I propose an external habit model supplemented with realistic non-Gaussian fundamentals estimated solely from macroeconomic data. Intertemporal smoothing and precautionary savings effects – driven by consumption shocks – combine with a time-varying covariance between consumption and inflation to generate large positive and negative stock-bond return correlations. Macroeconomic shocks are most important in explaining second moments of stock and bond returns from the late 1970’s to mid-1990’s and during the Great Recession.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - IFC
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(22)00100-3
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X22001003
ER  - 

TY  - JOUR
T1  - Paying for beta: Leverage demand and asset management fees
AU  - Hitzemann, Steffen
AU  - Sokolinski, Stanislav
AU  - Tai, Mingzhu
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 105
EP  - 128
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2022.04.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X22000782
KW  - Leverage
KW  - Financial intermediation
KW  - Mutual funds
AB  - We examine how investor demand for leverage shapes asset management fees. We show that in the sample of U.S. equity mutual funds: (1) fees increase in fund market beta precisely for beta larger than one; (2) this relation becomes stronger and high-beta funds experience larger inflows when leverage constraints tighten; and (3) low net alphas are especially common among high-beta funds. These results are consistent with a model in which asset managers compete for leverage-constrained investors with heterogeneous risk aversion. The asymmetric relation between betas and fees also extends to the HML and SMB factors.
ER  - 

TY  - JOUR
T1  - Ambiguity about volatility and investor behavior
AU  - Kostopoulos, Dimitrios
AU  - Meyer, Steffen
AU  - Uhr, Charline
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 277
EP  - 296
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.07.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21003172
KW  - Ambiguity
KW  - Uncertainty
KW  - Individual investor
KW  - Risk-taking
KW  - Trading behavior
AB  - We relate time-varying aggregate ambiguity about volatility (V-VSTOXX) to individual investor trading. We use the trading records of more than 100,000 individual investors from a large German online brokerage from March 2010 to December 2015. We find that an increase in ambiguity is associated with increased investor activity. It also leads to a reduction in risk-taking, which does not reverse over the following days. Ambiguity averse investors are more prone to ambiguity shocks. These results replicate when using the dispersion of professional forecasters as a long-term measure of ambiguity and are robust when controlling for newspaper- or market-based ambiguity measures.
ER  - 

TY  - JOUR
T1  - Cross-listings, antitakeover defenses, and the insulation hypothesis
AU  - Tsang, Albert
AU  - Yang, Nan
AU  - Zheng, Lingyi
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 259
EP  - 276
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.08.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21003482
KW  - Cross-listing
KW  - Takeover deterrent
KW  - Poison pills
AB  - This paper tests a theory conjecturing that cross-listing can insulate firms from potential hostile takeovers owing to the increased cost concern of bidders. We find a significant and positive relation between the corporate control threat and the likelihood that firms cross-list in a foreign country. Firms facing takeover threats are more likely to choose hosting countries with greater accounting differences from the US GAAP. Subsample evidence suggests that cross-listing is more likely to be used as an antitakeover device if firms have foreign market exposure or when all-cash offers are less likely. Tests based on quasi-natural experiments provide further support.
ER  - 

TY  - JOUR
T1  - Democracy and the pricing of initial public offerings around the world
AU  - Duong, Huu Nhan
AU  - Goyal, Abhinav
AU  - Kallinterakis, Vasileios
AU  - Veeraraghavan, Madhu
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 322
EP  - 341
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.07.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21003342
KW  - Democracy
KW  - IPO underpricing
KW  - Information asymmetry
KW  - Corporate governance
AB  - We find a negative relation between democracy and initial public offering (IPO) underpricing for a sample of 23,050 IPOs across 45 countries. The effect of democracy on underpricing is weaker for IPOs audited by Big 4 auditing firms, backed by venture capital firms, and with better disclosure specificity of use of proceeds. Democracy exerts a larger influence on underpricing for firms with higher agency problems, in countries with weaker institutional quality or shareholder protection, and during periods of high investor sentiment or economic policy uncertainty. Overall, our results highlight the importance of democracy in reducing IPO underpricing around the world.
ER  - 

TY  - JOUR
T1  - Bubbles and the value of innovation
AU  - Haddad, Valentin
AU  - Ho, Paul
AU  - Loualiche, Erik
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 69
EP  - 84
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2022.04.006
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X22000939
KW  - Bubbles
KW  - Innovation
KW  - Disagreement
KW  - Speculation
AB  - Booming innovation often coincides with intense speculation in financial markets. Using over a million patents, we document two ways the market valuation of innovation and its economic impact become disconnected during bubbles. Specifically, an innovation raises the stock price of its creator by 40% more than is justified by future outcomes. In contrast, competitors’ stock prices move little despite their profits suffering. We develop a theory of investor disagreement about which firms will succeed that reconciles both the facts, unlike existing models of bubbles. Optimal innovation policy during bubbles must account for the disconnect.
ER  - 

TY  - JOUR
T1  - A theory of financial media
AU  - Goldman, Eitan
AU  - Martel, Jordan
AU  - Schneemeier, Jan
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 239
EP  - 258
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2021.06.038
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X21003081
KW  - Financial journalism
KW  - Disclosure
KW  - Manipulation
KW  - Price quality
AB  - We present a model of media coverage of corporate announcements. Firms strategically use the media to communicate corporate announcements to a group of traders who observe announcements not directly but through media reports. Journalists strategically select which announcements to report to readers. Media coverage inadvertently incentivizes firms to manipulate the underlying announcements. In equilibrium, media coverage is tilted towards less manipulated negative news. The presence of financial journalists leads to more manipulation but makes stock prices more informative on average. We provide additional predictions regarding the media’s impact on the quality of firm announcements and stock prices.
ER  - 

TY  - JOUR
T1  - Recovering the FOMC risk premium
AU  - Liu, Hong
AU  - Tang, Xiaoxiao
AU  - Zhou, Guofu
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 45
EP  - 68
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2022.04.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X22000927
KW  - Options
KW  - FOMC meeting
KW  - Risk premium
KW  - Drift
KW  - Recovery
AB  - The Federal Open Market Committee (FOMC) meetings are among the most important economic events. We propose a novel method to recover the FOMC risk premium and drift sizes. Empirically, we find that for the 192 meetings from 1996 to 2019, the FOMC risk premium varies across meetings, from 1 to 326 basis points (bps) with an average of 45 bps. We obtain an out-of-sample R2 of 7.51% when using the recovered FOMC premium to predict the meeting returns around the announcement. The average predicted upward drift size is 101 bps, and the average predicted downward drift size is 129 bps, matching well with the realized ones.
ER  - 

TY  - JOUR
T1  - Investment slumps during financial crises: The real effects of credit supply
AU  - Fakos, Alexandros
AU  - Sakellaris, Plutarchos
AU  - Tavares, Tiago
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 29
EP  - 44
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2022.04.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X22000800
KW  - Credit supply
KW  - Firm investment
KW  - Financial crises
KW  - Greek depression
AB  - Using new census-type data and a dynamic structural model, we study the effect of credit supply on investment by manufacturing firms during the Greek depression. Real factors (profitability, uncertainty, and taxes) account for only a fraction of the substantial drop in investment observed in the data. The reduction in credit supply has significant real effects, explaining 11–32% of the investment slump. We also find that exporting firms, which reduce investment and deleverage despite their improved profitability during the crisis, face a contraction in credit supply similar to that of non-exporters, suggesting that the credit-supply shock has a significant common component.
ER  - 

TY  - JOUR
T1  - The pass-through of uncertainty shocks to households
AU  - Di Maggio, Marco
AU  - Kermani, Amir
AU  - Ramcharan, Rodney
AU  - Yao, Vincent
AU  - Yu, Edison
JO  - Journal of Financial Economics
VL  - 145
IS  - 1
SP  - 85
EP  - 104
PY  - 2022
DA  - 2022/07/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2022.03.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X22000769
KW  - Employment risk
KW  - Consumption
KW  - Insurance
AB  - Using new employer-employee matched data, this paper investigates the impact of uncertainty, as measured by idiosyncratic stock market volatility, on individual outcomes. We find that firms provide at best partial insurance to their workers. Increased firm-level uncertainty reduces total compensation, especially variable pay, and workers reduce their durable goods consumption in response. Such shocks also lead to greater financial fragility among lower-income earners. Constructing a new county-level uncertainty shock, we find that local uncertainty shocks reduce county-level durable consumption. Taken together, these findings show that uncertainty shocks can significantly affect local economic activity through households’ consumption and savings decisions.
ER  - 
