TY  - JOUR
T1  - Can the changes in fundamentals explain the attenuation of anomalies?
AU  - Choy, Siu Kai
AU  - Lewis, Craig
AU  - Tan, Yongxian
JO  - Journal of Financial Economics
VL  - 149
IS  - 2
SP  - 142
EP  - 160
PY  - 2023
DA  - 2023/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.04.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2300065X
KW  - Anomalies
KW  - Attenuation
KW  - Investment
KW  - q-Theory
AB  - The existing literature attributes the recent decay of stock market anomalies to increased arbitrage activities (e.g., Chordia, Subrahmanyam, and Tong, 2014; McLean and Pontiff, 2016; Green, Hand, and Zhang, 2017). In this paper, we present evidence that the apparent demise of several prominent classes of stock market anomalies is better explained by changes in underlying fundamentals. The attenuation of anomalies in the Momentum, Investment, and Profitability categories are accompanied by a reduced difference in fundamental performance between the long- and short-leg portfolios, as measured by the fundamental return from a two-capital investment CAPM. After accounting for the change in fundamental return, the attenuation of Investment and Profitability anomalies decreases to statistically insignificant levels. These results are consistent with the q-theory of investment, which attributes the attenuation of stock returns and fundamental returns of anomalies to the time variation in discount rates implied by fundamentals. We also show that neither academic publication nor proxies for increased arbitrage activities can explain the attenuation of these anomalies.
ER  - 

TY  - JOUR
T1  - Angel investment and first impressions
AU  - Huang, Xing
AU  - Ivković, Zoran
AU  - Jiang, John Xuefeng
AU  - Wang, Isabel Yanyan
JO  - Journal of Financial Economics
VL  - 149
IS  - 2
SP  - 161
EP  - 178
PY  - 2023
DA  - 2023/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.05.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23000867
KW  - Angel investment
KW  - First impressions
KW  - Facial Traits
KW  - Entrepreneurship
KW  - Behavioral finance
AB  - We examine the role of first impressions in angel investor decision-making. Video stills of entrepreneurs pitching on the Shark Tank show and in Startup Battlefield competitions yield six measures of first impressions of entrepreneurs’ facial traits and two principal components: one that captures general ability and the other that contrasts charm and managerial ability. We find positive associations between both components and the likelihood of entrepreneurs receiving an investment offer or winning a competition round. Post-event business outcome analyses reveal that investors internalize entrepreneurs’ general ability rationally but exhibit irrational tendencies when internalizing entrepreneurs’ charm and managerial ability. Investment experience mitigates investors’ irrational use of charm and managerial ability cues.
ER  - 

TY  - JOUR
T1  - Loan guarantees, bank underwriting policies and financial stability
AU  - Carletti, Elena
AU  - Leonello, Agnese
AU  - Marquez, Robert
JO  - Journal of Financial Economics
VL  - 149
IS  - 2
SP  - 260
EP  - 295
PY  - 2023
DA  - 2023/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.04.013
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23000855
KW  - Panic runs
KW  - Fundamental runs
KW  - Bank monitoring
KW  - Charter value
AB  - Loan guarantees represent a form of government intervention to support bank lending. However, their use raises concerns as to their effect on bank risk-taking incentives. In a model of financial fragility that incorporates bank capital and a bank incentive problem, we show that loan guarantees reduce depositor runs and improve bank underwriting standards, except for the most poorly capitalized banks. We highlight a novel feedback effect between banks’ underwriting choices and depositors’ run decisions, and show that the effect of loan guarantees on banks’ incentives is different from that of other types of guarantees, such as deposit insurance.
ER  - 

TY  - JOUR
T1  - The Big Three and board gender diversity: The effectiveness of shareholder voice
AU  - Gormley, Todd A.
AU  - Gupta, Vishal K.
AU  - Matsa, David A.
AU  - Mortal, Sandra C.
AU  - Yang, Lukai
JO  - Journal of Financial Economics
VL  - 149
IS  - 2
SP  - 323
EP  - 348
PY  - 2023
DA  - 2023/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.04.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23000612
KW  - Gender diversity
KW  - Directors
KW  - Institutional ownership
KW  - Indexing
AB  - In 2017, “The Big Three” institutional investors launched campaigns to increase gender diversity on corporate boards. We estimate that their campaigns led American corporations to add at least 2.5 times as many female directors in 2019 as they had in 2016. Firms increased diversity by identifying candidates beyond managers’ existing networks and by placing less emphasis on candidates’ executive experience. Firms also promoted more female directors to key board positions, indicating firms’ responses went beyond tokenism. Our results highlight index investors’ ability to effectuate broad-based governance changes and the impact of investor buy-in in increasing corporate-leadership diversity.
ER  - 

TY  - JOUR
T1  - Firm-bank linkages and optimal policies after a rare disaster
AU  - Segura, Anatoli
AU  - Villacorta, Alonso
JO  - Journal of Financial Economics
VL  - 149
IS  - 2
SP  - 296
EP  - 322
PY  - 2023
DA  - 2023/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.05.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23000879
KW  - Rare disasters
KW  - Covid-19
KW  - Lockdown
KW  - Firms’ debt
KW  - Moral hazard
KW  - Bank equity
KW  - Aggregate risk
KW  - Government policies
AB  - We study optimal government support following a rare disaster that creates heterogeneous firm liquidity needs. Firms’ increase in debt reduces their output due to moral hazard. Banks are subject to a minimum capital requirement that limits deposit insurance costs upon bad aggregate shocks. Without government support, firms’ moral hazard and banks’ funding frictions reinforce each other amplifying output losses. Optimal support is implemented with firm-specific transfers combined with the provision of aggregate risk insurance through a capital requirement relaxation and a public preferred equity stake in banks. Our results shed light on suboptimality features in the actual policy responses to Covid-19 lockdowns.
ER  - 

TY  - JOUR
T1  - Economic uncertainty and investor attention
AU  - Andrei, Daniel
AU  - Friedman, Henry
AU  - Ozel, N. Bugra
JO  - Journal of Financial Economics
VL  - 149
IS  - 2
SP  - 179
EP  - 217
PY  - 2023
DA  - 2023/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.05.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23000880
KW  - Investor attention
KW  - Economic uncertainty
KW  - Earnings announcements
KW  - CAPM
AB  - This paper develops a multi-firm equilibrium model of information acquisition based on differences in firms’ characteristics. The model shows that heightened economic uncertainty amplifies stock price reactions to earnings announcements via increased investor attention, which varies by firm characteristics. Firms with higher systematic risk or more informative announcements attract more attention and exhibit stronger reactions to earnings announcements. Moreover, heightened investor attention caused by high economic uncertainty leads to a steeper CAPM relation and higher betas for announcing firms. Empirical analyses using firm-level attention measures and CAPM tests on high- versus low-attention days support the model’s predictions.
ER  - 

TY  - JOUR
T1  - Implicit guarantees and the rise of shadow banking: The case of trust products
AU  - Allen, Franklin
AU  - Gu, Xian
AU  - Li, C. Wei
AU  - Qian, Jun “QJ”
AU  - Qian, Yiming
JO  - Journal of Financial Economics
VL  - 149
IS  - 2
SP  - 115
EP  - 141
PY  - 2023
DA  - 2023/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.04.012
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2300082X
KW  - Shadow banking
KW  - Trust products
KW  - Implicit guarantee
KW  - Yield
KW  - Real estate
KW  - SOE
AB  - Implicit guarantees provided by financial intermediaries are a key component of China's shadow banking sector. We show theoretically that project screening by intermediaries, accompanied by their implicit guarantees to investors, can be the second-best arrangement and mitigate capital misallocation that favors state-owned enterprises (SOEs). Using a dataset of trusts’ investment products, we find, consistent with our model, that ex ante expected yields reflect borrower risks and implicit guarantee strength, and risk sensitivity is reduced by strong guarantees. Regulations in 2018 restricting implicit guarantees lead to a weaker relationship between yield spread and guarantee strength, and more credit rationing of non-SOEs.
ER  - 

TY  - JOUR
T1  - Financing the litigation arms race
AU  - Antill, Samuel
AU  - Grenadier, Steven R.
JO  - Journal of Financial Economics
VL  - 149
IS  - 2
SP  - 218
EP  - 234
PY  - 2023
DA  - 2023/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.05.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23000995
KW  - Real options
KW  - Litigation financing
KW  - Third-party litigation funding
KW  - Dynamic bargaining
AB  - Using a dynamic real-option model of litigation, we show that the increasingly popular practice of third-party litigation financing has ambiguous implications for total ex-post litigant surplus. A defendant and a plaintiff bargain over a settlement payment. The defendant takes costly actions to avoid deadweight losses associated with large transfers to the plaintiff. Litigation financing bolsters the plaintiff, leading to larger deadweight losses. However, by endogenously deterring the defendant from taking costly actions, litigation financing can nonetheless improve the joint surplus of the plaintiff and defendant. In contrast to popular opinion, litigation financing does not necessarily encourage high-risk frivolous lawsuits.
ER  - 

TY  - JOUR
T1  - Market power in wholesale funding: A structural perspective from the triparty repo market
AU  - Huber, Amy Wang
JO  - Journal of Financial Economics
VL  - 149
IS  - 2
SP  - 235
EP  - 259
PY  - 2023
DA  - 2023/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.04.007
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23000673
KW  - Triparty repo
KW  - Market power
KW  - Portfolio allocation
KW  - Funding spreads
KW  - Intermediary asset pricing
AB  - I model and structurally estimate the equilibrium rates and volume in the Triparty repo market to study imperfect competition in wholesale funding. Even in this systemically important market, where seemingly homogeneous repos trade, I document persistent rate differences paid by dealers. I characterize the Triparty market as cash-lenders allocating their portfolios among differentiated dealers who set repo rates. I find that cash-lenders’ aversion to portfolio concentration and preference for stable lending grant dealers substantial market power: between 2011 and 2017, dealers borrowed at rates that were 26 bps lower than their marginal value from intermediating the borrowed repo funds. Dealers’ market power makes the observed wholesale repo rate understate the financing rate available to market participants who rely on repo funding, and offers a novel explanation for funding spreads such as the Treasury cash-futures basis and the Treasury swap spread.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 149
IS  - 2
SP  - IFC
PY  - 2023
DA  - 2023/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(23)00106-X
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2300106X
ER  - 
