TY  - JOUR
T1  - Independent regulators and financial stability evidence from gubernatorial election campaigns in the Progressive Era
AU  - Angel, Marco Del
AU  - Richardson, Gary
JO  - Journal of Financial Economics
VL  - 152
SP  - 103773
PY  - 2024
DA  - 2024/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.103773
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23002131
KW  - Banks
KW  - Regulatory independence
KW  - Financial stability
KW  - Elections
KW  - Progressive Era
AB  - Regulatory independence forms a foundation for modern financial systems. The institutions’ value is illuminated by a Progressive Era policy experiment when independent state-bank regulators came under governors’ supervision. Afterwards, bank resolution rates declined during gubernatorial election campaigns for banks supervised by state but not national authorities. This gubernatorial-campaign effect diminished by two orders of magnitude, but did not disappear, after the FDIC became the independent resolver for all insured banks in 1935. In addition, during the Progressive Era, declines in bank resolutions led to declines in business bankruptcy rates, an effect that is not observed in the FDIC era. Our findings indicate regulatory independence can dramatically reduce but may not eliminate politics’ impact on banks and the economy.
ER  - 

TY  - JOUR
T1  - Delayed crises and slow recoveries
AU  - Liu, Xuewen
AU  - Wang, Pengfei
AU  - Yang, Zhongchao
JO  - Journal of Financial Economics
VL  - 152
SP  - 103757
PY  - 2024
DA  - 2024/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.103757
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23001976
KW  - Credit extensions
KW  - Synchronization
KW  - Externality
KW  - Economic recoveries
AB  - We present a rational expectations model of credit-driven crises, providing a new perspective to explain why credit booms can lead to severe financial crises and aftermath slow economic recoveries. In our model economy, banks can operate in two types of business. They are sequentially aware of the deterioration of fundamentals of the speculative business and decide whether to continue credit extension in that business or liquidate capital and move into the traditional business. However, because individual banks face uncertainty about how many of their peers have been aware, they rationally choose to extend credit in the speculative business for a longer time than is socially optimal, leading to an over-delayed crisis and consequently more banks being caught by the crisis. This in turn renders the financial crisis more severe and the subsequent economic recovery slower. Extending to a standard textbook macroeconomic growth setting, our model also generates rich dynamics of economic booms, slowdowns, crashes, and recoveries.
ER  - 

TY  - JOUR
T1  - Learning about the consumption risk exposure of firms
AU  - Kim, Yongjin
AU  - Kuehn, Lars-Alexander
AU  - Li, Kai
JO  - Journal of Financial Economics
VL  - 152
SP  - 103759
PY  - 2024
DA  - 2024/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.103759
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2300199X
KW  - Parameter uncertainty
KW  - Bayesian learning
KW  - Systematic consumption risk
KW  - Investment-based asset pricing
KW  - SMM
AB  - We structurally estimate an investment-based asset pricing model, in which firms' exposure to macroeconomic risk is unknown. Bayesian beliefs about this parameter are updated from firms' and industry peers' comovement between their productivity and consumption growth. The model implies that discount rates rise endogenously with the perceived risk exposure of firms, thereby depressing investment and valuation ratios. We test these predictions in the data and find strong support for them. We also confirm that cross-sectional learning from peers is crucial and that alternative Bayesian risk estimates, which ignore peer observations, do not predict firm variables.
ER  - 

TY  - JOUR
T1  - Why did shareholder liability disappear?
AU  - Bogle, David A.
AU  - Campbell, Gareth
AU  - Coyle, Christopher
AU  - Turner, John D.
JO  - Journal of Financial Economics
VL  - 152
SP  - 103761
PY  - 2024
DA  - 2024/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.103761
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23002015
KW  - Insurance
KW  - Regulation
KW  - Shareholder liability
KW  - United Kingdom
AB  - Why did shareholder liability disappear? We address this question by looking at its use by British insurance companies until its complete disappearance. We explore three possible explanations for its demise: (1) regulation and government-provided policyholder protection meant that it was no longer required; (2) it had become de facto limited; and (3) shareholders saw an opportunity to expunge something they disliked when insurance companies grew in size. Using hand-collected archival data, our findings suggest investors attached a risk premium to companies with shareholder liability, and it was phased out as insurance companies expanded, which meant that they were better able to pool risks.
ER  - 

TY  - JOUR
T1  - Disagreement about public information quality and informational price efficiency
AU  - Huang, Chong
AU  - Lunawat, Radhika
AU  - Wang, Qiguang
JO  - Journal of Financial Economics
VL  - 152
SP  - 103762
PY  - 2024
DA  - 2024/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.103762
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23002027
KW  - Investor disagreement
KW  - Informational price efficiency
KW  - Dynamic REE model
KW  - Trading volume
KW  - Price underreaction
AB  - Investors often hold differing opinions on public information quality. This paper shows that such investor disagreement provides a novel explanation for financial market dynamics around earnings announcements. We propose a rational expectations equilibrium model where investors disagree about the precision of a public signal, which separates a pre-news trading period from a post-news trading period. In equilibrium, investor disagreement about public signal precision diminishes informational price efficiency before the news, but enhances it afterward. Consequently, investor disagreement leads to a notable jump in informed trading around the news, a decline in abnormal trading volume before the news and a surge immediately after the news, and underreaction of stock price to announced earnings.
ER  - 

TY  - JOUR
T1  - Quantifying the impact of red tape on investment: A survey data approach
AU  - Pellegrino, Bruno
AU  - Zheng, Geoffery
JO  - Journal of Financial Economics
VL  - 152
SP  - 103763
PY  - 2024
DA  - 2024/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.103763
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23002039
KW  - Bureaucracy
KW  - Growth
KW  - Investment
KW  - Misallocation
KW  - Regulations
KW  - Survey
AB  - An important strand of research in macro-finance investigates which factors impede enterprise investment, and what is their aggregate economic cost. In this paper, we make two contributions to this literature. The first contribution is methodological: we introduce a novel framework to calibrate macroeconomic models with firm-level distortions using enterprise survey micro-data. The core of our innovation is to explicitly model the firms' decisions to report in the survey the distortions they face. Our second contribution is to apply our method across seven countries to characterize the distribution of these distortions and estimate the gross domestic product (GDP) loss induced by distortionary red tape. Our estimates are based on a dynamic general equilibrium model with heterogeneous firms whose capital investment decisions are distorted by red tape. We find that the aggregate cost of red tape varies widely across the countries in our dataset, with an average cost of 0.8% of annual GDP. Our framework opens up a new range of applications for enterprise surveys in macro-financial modeling and policy analysis.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 152
SP  - 103783
PY  - 2024
DA  - 2024/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(24)00006-0
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X24000060
ER  - 

TY  - JOUR
T1  - Stress tests and model monoculture
AU  - Rhee, Keeyoung
AU  - Dogra, Keshav
JO  - Journal of Financial Economics
VL  - 152
SP  - 103760
PY  - 2024
DA  - 2024/02/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2023.103760
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X23002003
KW  - Stress tests
KW  - Adverse selection
KW  - Model monoculture
KW  - Information design
AB  - We study whether regulators should reveal stress test results that contain imperfect information about banks' financial health. Although disclosure restores market confidence in banks, it misclassifies some healthy banks as risky. This encourages banks to choose portfolios deemed safe by regulators, leading to model monoculture and making the financial system less diversified. Under the ex-ante optimal disclosure policy, the regulator addresses this tradeoff by fully revealing stress test results when adverse selection is very severe or very mild, but never disclosing the results otherwise.
ER  - 
