TY  - JOUR
T1  - Receiving investors in the block market for corporate bonds
AU  - Jacobsen, Stacey
AU  - Venkataraman, Kumar
JO  - Journal of Financial Economics
VL  - 170
SP  - 104061
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104061
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X25000698
KW  - Block market
KW  - Dealer
KW  - Trading cost
KW  - Transparency
KW  - Asymmetric information
KW  - Receiving investors
AB  - We study block trades in the corporate bond market, where dealers buy or sell blocks from initiating customers and offset their positions with receiving investors. Our findings indicate that while receivers benefit from trading cost savings, they primarily bear adverse selection costs and experience worse outcomes when informed trading is prevalent. Mandatory trade reporting improves receiver outcomes by revealing dealers’ private information, but the benefits are reduced when reporting is delayed. Our results emphasize the importance of transparency regime design and suggest potential market fragility: if information asymmetry becomes severe, receivers may withdraw from the block market.
ER  - 

TY  - JOUR
T1  - Pension fund flows, exchange rates, and covered interest rate parity
AU  - Aldunate, Felipe
AU  - Da, Zhi
AU  - Larrain, Borja
AU  - Sialm, Clemens
JO  - Journal of Financial Economics
VL  - 170
SP  - 104075
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104075
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X25000832
KW  - Exchange rates
KW  - CIP deviations
KW  - Pension funds
KW  - Market efficiency
AB  - Frequent, yet uninformed, market timing recommendations by a financial advisory firm generate significant flows for Chilean pension funds. These flows induce substantial changes in the Chilean foreign exchange rate due to the funds’ high allocation to international securities. Local banks provide liquidity to pension funds in the spot market and their hedging transactions propagate the demand fluctuations from the spot to the forward market, resulting in deviations from covered interest rate parity. Using bank balance sheet data, we confirm that banks’ risk bearing constraints create limits to arbitrage.
ER  - 

TY  - JOUR
T1  - Redeploying dirty assets: The impact of environmental
AU  - Chen, Jason
JO  - Journal of Financial Economics
VL  - 170
SP  - 104070
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104070
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X25000789
KW  - The market for corporate assets
KW  - Financial distress
KW  - Industrial pollution
KW  - Environmental economics
AB  - This paper investigates how firms’ pollution incentives are influenced by their ability to divest polluted assets. My empirical setting is a major reform that exempts purchasers from liability for past contamination. Using a difference-in-differences framework, I find that the reform reduces toxic emissions, lowers bankruptcy risk, and increases firm value. Cross-sectional tests show that the decline in emissions is driven by firms with weaker financial health and fewer assets. These findings highlight a novel net worth channel: by limiting ex-post liability, the reform enhances landowners’ net worth ex-ante, reducing their incentives to engage in risky behavior, such as excessive emissions.
ER  - 

TY  - JOUR
T1  - Entrepreneurial spillovers across coworkers
AU  - Wallskog, Melanie
JO  - Journal of Financial Economics
VL  - 170
SP  - 104077
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104077
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X25000856
KW  - Entrepreneurship
KW  - Entrepreneurial Finance
KW  - Labor and Finance
AB  - How do workplace social connections shape everyday entrepreneurship? Using comprehensive data on millions of American workers across the economy, I find three key patterns. First, entrepreneurial coworkers inspire and teach entrepreneurship: individuals are more likely to become entrepreneurs after working with coworkers who previously led young businesses. Second, these effects predominantly occur within demographic groups, perpetuating lower entrepreneurship rates for women and Black Americans. Third, these workplace spillovers can increase productivity: individuals exposed to relatively successful coworkers subsequently run successful companies too.
ER  - 

TY  - JOUR
T1  - Revenue collapses and the consumption of small business owners in the COVID-19 pandemic
AU  - Kim, Olivia S.
AU  - Parker, Jonathan A.
AU  - Schoar, Antoinette
JO  - Journal of Financial Economics
VL  - 170
SP  - 104079
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104079
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2500087X
KW  - SMEs
KW  - Consumption
KW  - MPC
KW  - COVID recession
KW  - Government stimulus
AB  - Using financial account data linking small businesses to their owner households, we examine how business owners’ consumption responded to changes in business revenues during the COVID-19 crisis. In the first two months following the National Emergency, business revenues declined by 40 percent, largely driven by national factors rather than local infection rates or policies. However, the pass-through of revenue losses to owner consumption was limited: each dollar of revenue loss resulted in only a 1.6-cent decline in consumption. This muted pass-through persisted through 2021, even after the introduction of COVID-19 vaccines. Our findings suggest that federal subsidies and pandemic-induced reductions in spending opportunities explain the limited impact.
ER  - 

TY  - JOUR
T1  - A quantitative analysis of bank lending relationships
AU  - Dempsey, Kyle
AU  - Faria-e-Castro, Miguel
JO  - Journal of Financial Economics
VL  - 170
SP  - 104083
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104083
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X25000911
KW  - Banking
KW  - Lending relationships
KW  - Aggregate dynamics
AB  - We study the aggregate consequences of dynamic lending relationships in a model of heterogeneous banks facing financial frictions. We estimate the model’s loan demand system on administrative loan-level data: the market power implied by the estimated strength and persistence of relationships yields a long run reduction in credit of 5.9%. Relationships amplify the negative real effects of credit supply shocks, but mute those of negative credit demand shocks. In a financial crisis which destroys 25% of bank net worth, for example, loan volume drops more than twice as much in our baseline model than in a competitive analog with no relationships, but banks recapitalize faster.
ER  - 

TY  - JOUR
T1  - Exorbitant privilege? Quantitative easing and the bond market subsidy of prospective fallen angels
AU  - Acharya, Viral V.
AU  - Banerjee, Ryan
AU  - Crosignani, Matteo
AU  - Eisert, Tim
AU  - Spigt, Renée
JO  - Journal of Financial Economics
VL  - 170
SP  - 104084
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104084
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X25000923
KW  - Capital misallocation
KW  - Corporate bond market
KW  - Investment-grade bonds
KW  - BBB rating
KW  - Large-scale asset purchases (LSAP)
KW  - Credit ratings
AB  - We document capital misallocation in the U.S. investment-grade (IG) corporate bond market, driven by quantitative easing (QE). Prospective fallen angels — risky firms just above the IG cutoff — enjoyed subsidized bond financing in 2009–19. This effect is driven by Fed purchases of securities inducing long-duration IG-focused investors to rebalance their portfolios towards higher-yielding IG bonds. The benefiting firms (i) exploited the sluggish downward adjustment of credit ratings after M&A to finance risky acquisitions with bond issuances, and (ii) increased market share affecting competitors’ employment and investment, but (iii) suffered severe downgrades at the onset of the pandemic.
ER  - 

TY  - JOUR
T1  - Liquidity picking and fund performance
AU  - Jiao, Feng
AU  - Sarkissian, Sergei
AU  - Schumacher, David
JO  - Journal of Financial Economics
VL  - 170
SP  - 104085
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104085
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X25000935
KW  - Cross-listings
KW  - Informed trading
KW  - Investment skill
KW  - Liquidity management
AB  - Using global mutual fund and American Depositary Receipt (ADR) data, we test if funds strategically trade cross-listed firms’ equity shares in the most liquid trading location. We find that especially funds that score high on traditional skill measures exhibit a liquidity-based trading venue preference. We identify an informed trading motive as the most likely driver for such behaviour rather than preference based on geographic, economic, cultural, or governance motives. Thus, liquidity picking is associated with fund outperformance and stock selection ability that is not limited to only cross-listed firms. Our tests directly support theories of informed trading in a multi-market setting.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Economics
VL  - 170
SP  - 104101
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/S0304-405X(25)00109-6
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X25001096
ER  - 

TY  - JOUR
T1  - Banks as regulated traders
AU  - Falato, Antonio
AU  - Iercosan, Diana
AU  - Zikes, Filip
JO  - Journal of Financial Economics
VL  - 170
SP  - 104080
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104080
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X25000881
KW  - Financial regulation
KW  - Bank risk taking
AB  - Banks use trading as a vehicle to take risk. Using high-frequency regulatory data, we estimate the sensitivity of weekly bank trading profits to aggregate equity, fixed-income, credit, currency, and commodity risk factors. Our estimates imply that U.S. banks had large trading exposures to equity market risk before the Volcker Rule, which they curtailed afterwards. Credit and currency risk exposures were smaller. The results hold up in a quasi-natural experiment that exploits the phased-in introduction of reporting requirements for identification. Total trading-book risk was also curtailed afterwards with material financial stability implications and no evidence of migration to other bank activities.
ER  - 

TY  - JOUR
T1  - Do intermediaries improve GSE lending? Evidence from proprietary GSE data
AU  - Bosshardt, Joshua
AU  - Kakhbod, Ali
AU  - Kermani, Amir
JO  - Journal of Financial Economics
VL  - 170
SP  - 104082
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104082
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X2500090X
KW  - Mortgage lenders
KW  - Underwriting risk
KW  - Overlays
KW  - Nonbanks
AB  - We analyze the trade-offs of having intermediaries originate government-sponsored enterprise (GSE) mortgages using proprietary GSE data. We first find evidence of lenders pricing for observable and unobservable default risk independently of the GSEs. We then develop and estimate a model of competitive lending in which lenders have skin-in-the-game and conduct additional screening beyond the GSEs’ criteria. Lenders reduce costs via screening but also charge markups. On net, interest rates are higher compared to a counterfactual effectively without intermediaries. In an extension, the observed differences between banks and nonbanks are more consistent with differences in their skin-in-the-game rather than screening quality.
ER  - 

TY  - JOUR
T1  - Robust difference-in-differences analysis when there is a term structure
AU  - Nyborg, Kjell G.
AU  - Woschitz, Jiri
JO  - Journal of Financial Economics
VL  - 170
SP  - 104081
PY  - 2025
DA  - 2025/08/01/
SN  - 0304-405X
DO  - https://doi.org/10.1016/j.jfineco.2025.104081
UR  - https://www.sciencedirect.com/science/article/pii/S0304405X25000893
KW  - Fixed-income pricing
KW  - Term structure
KW  - Difference-in-differences
KW  - Treatment effects
KW  - False effects
KW  - Garbled measurement
KW  - Matching
AB  - For variables with a term structure, the standard difference-in-differences (DiD) model is predisposed toward misspecification, even under random assignment, because of heterogeneity over the maturity spectrum and imperfect matching between treated and control units. Estimated treatment effects that are false, biased, or hard to interpret become a concern. Neither unit fixed effects nor standard term-structure controls resolve the problem. Solutions that overcome imperfect matching involve estimating the term structure of hypothesized treatment, which is also what is economically interesting (regardless of matching efficiency). These issues are not unique to DiD analysis, but are generic to group-assignment settings.
ER  - 
