
TY  - JOUR
T1  - The Authoritarian Cultural Lag in Business
AU  - Jennings, Eugene Emerson
Y1  - 1959/08/01
PY  - 1959
DA  - 1959/08/01
N1  - doi: 10.5465/254534
DO  - 10.5465/254534
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 111
EP  - 126
VL  - 2
IS  - 2
PB  - Academy of Management
N2  - Discusses criticisms of both the human relations approach and the use of democracy in business. Contributions of Elton Mayo and Kurt Lewin in the introduction of democracy into business theory and practice; Explanation of authoritarian leadership using the concept of cultural lag; Characteristics of authoritarian executives.
AB  - Discusses criticisms of both the human relations approach and the use of democracy in business. Contributions of Elton Mayo and Kurt Lewin in the introduction of democracy into business theory and practice; Explanation of authoritarian leadership using the concept of cultural lag; Characteristics of authoritarian executives.
SN  - 0001-4273
M3  - doi: 10.5465/254534
UR  - https://doi.org/10.5465/254534
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - A Businessman's Management Philosophy
AU  - Rich, F.M.
Y1  - 1959/08/01
PY  - 1959
DA  - 1959/08/01
N1  - doi: 10.5465/254532
DO  - 10.5465/254532
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 89
EP  - 96
VL  - 2
IS  - 2
PB  - Academy of Management
N2  - Focuses on the management philosophy in business. Goal of business; Importance of the quality of personnel to achieve the goal; Function of profits; Factors affecting the making of profits.
AB  - Focuses on the management philosophy in business. Goal of business; Importance of the quality of personnel to achieve the goal; Function of profits; Factors affecting the making of profits.
SN  - 0001-4273
M3  - doi: 10.5465/254532
UR  - https://doi.org/10.5465/254532
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Each Manager Has His Own Compass
AU  - Eakin, Franzy
Y1  - 1959/08/01
PY  - 1959
DA  - 1959/08/01
N1  - doi: 10.5465/254536
DO  - 10.5465/254536
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 134
EP  - 134
VL  - 2
IS  - 2
PB  - Academy of Management
N2  - Discusses the decision making process in management. Advantage of having a formal statement of criteria to a manager.
AB  - Discusses the decision making process in management. Advantage of having a formal statement of criteria to a manager.
SN  - 0001-4273
M3  - doi: 10.5465/254536
UR  - https://doi.org/10.5465/254536
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Business Games at the Undergraduate Level
AU  - Bassler, L.E.
AU  - Litterer, Joseph A.
Y1  - 1959/08/01
PY  - 1959
DA  - 1959/08/01
N1  - doi: 10.5465/254535
DO  - 10.5465/254535
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 127
EP  - 133
VL  - 2
IS  - 2
PB  - Academy of Management
N2  - Deals with the use of business games as an educational tool in the teaching of management. Factors to consider when selecting a game; Conduct of the game; Observations on the effect of the game; Comments of students regarding the game; Suggestions for improving the game.
AB  - Deals with the use of business games as an educational tool in the teaching of management. Factors to consider when selecting a game; Conduct of the game; Observations on the effect of the game; Comments of students regarding the game; Suggestions for improving the game.
SN  - 0001-4273
M3  - doi: 10.5465/254535
UR  - https://doi.org/10.5465/254535
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Toward a General Approach to Organization Theory
AU  - Haynes, W.W.
Y1  - 1959/08/01
PY  - 1959
DA  - 1959/08/01
N1  - doi: 10.5465/254531
DO  - 10.5465/254531
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 75
EP  - 88
VL  - 2
IS  - 2
PB  - Academy of Management
N2  - Discusses the significance of the classification of the approaches to organization. Discussion on formalism in organization; Application of the spontaneity approach to organization; Emphasis of the challenge and response approach to organization.
AB  - Discusses the significance of the classification of the approaches to organization. Discussion on formalism in organization; Application of the spontaneity approach to organization; Emphasis of the challenge and response approach to organization.
SN  - 0001-4273
M3  - doi: 10.5465/254531
UR  - https://doi.org/10.5465/254531
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Early Record of a Modern Administrative Dilemma
AU  - Scott, William G.
Y1  - 1959/08/01
PY  - 1959
DA  - 1959/08/01
N1  - doi: 10.5465/254533
DO  - 10.5465/254533
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 97
EP  - 110
VL  - 2
IS  - 2
PB  - Academy of Management
N2  - Traces in broad terms from 1900 to 1940 the development of three points of view on one major social issue, the dilemma of individualism. Influences of the individualistic ethic and the social ethic ideologies on management theory; Characteristics of scientific management; Discussion on the dilemma from the point of view of non-fiction social criticism.
AB  - Traces in broad terms from 1900 to 1940 the development of three points of view on one major social issue, the dilemma of individualism. Influences of the individualistic ethic and the social ethic ideologies on management theory; Characteristics of scientific management; Discussion on the dilemma from the point of view of non-fiction social criticism.
SN  - 0001-4273
M3  - doi: 10.5465/254533
UR  - https://doi.org/10.5465/254533
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Toward a Science of Business Administration
AU  - Simonds, Rollin H.
Y1  - 1959/08/01
PY  - 1959
DA  - 1959/08/01
N1  - doi: 10.5465/254537
DO  - 10.5465/254537
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 135
EP  - 138
VL  - 2
IS  - 2
PB  - Academy of Management
N2  - Emphasizes the development and extension of the science portion of business administration. Criticism of business courses and business administration books; Factors involved in the internal and external aspects of business operations; Controversy over the principle of span of control in organization theory.
AB  - Emphasizes the development and extension of the science portion of business administration. Criticism of business courses and business administration books; Factors involved in the internal and external aspects of business operations; Controversy over the principle of span of control in organization theory.
SN  - 0001-4273
M3  - doi: 10.5465/254537
UR  - https://doi.org/10.5465/254537
Y2  - 2026/04/24
ER  - 
