
TY  - JOUR
T1  - Effects of an Extrinsic Reward on Intrinsic Motivation: A Field Experiment
AU  - Jordan, Paul C.
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256195
DO  - 10.5465/256195
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 405
EP  - 412
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - In this article the author attempts to add to the research on the relationship between intrinsic employee motivation and the expectation of a reward based upon performance. The author asserts that this study has a better research design due to the fact that it was conducted in the field and not in a laboratory. The author explains some of the design features on the study, noting that in the study performance-contingent rewards were compared to rewards that were not contingent-based, performance-contingent rewards were offered in combination with regular pay, a field setting was used and intrinsic motivation was measured with a scale established construct validity. The study also examined the possible links between satisfaction with pay and the existence of contingent-rewards.
AB  - In this article the author attempts to add to the research on the relationship between intrinsic employee motivation and the expectation of a reward based upon performance. The author asserts that this study has a better research design due to the fact that it was conducted in the field and not in a laboratory. The author explains some of the design features on the study, noting that in the study performance-contingent rewards were compared to rewards that were not contingent-based, performance-contingent rewards were offered in combination with regular pay, a field setting was used and intrinsic motivation was measured with a scale established construct validity. The study also examined the possible links between satisfaction with pay and the existence of contingent-rewards.
SN  - 0001-4273
M3  - doi: 10.5465/256195
UR  - https://doi.org/10.5465/256195
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Influence of Task Interdependence an Number of Poor Performance on Diagnoses of Causes of Poor Performance
AU  - Brown, Karen A.
AU  - Mitchell, Terence R.
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256196
DO  - 10.5465/256196
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 412
EP  - 424
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - In this article the authors examine how supervisors are influenced by the relationship between the number of poorly performing employees in a group and the degree of task interdependence. The authors discuss how supervisors examine the factors the may cause poor performance by employees, noting that when those factors are outside of the employees control their ratings are not affected by the poor performance. When employees do have control over their poor performance; however, their ratings are affected by their performance and corrective action will be directed towards the employees. The authors believed they would find that when task interdependence was high, poor performance ratings would not be given and when interdependence was low, more corrective actions would be in order.
AB  - In this article the authors examine how supervisors are influenced by the relationship between the number of poorly performing employees in a group and the degree of task interdependence. The authors discuss how supervisors examine the factors the may cause poor performance by employees, noting that when those factors are outside of the employees control their ratings are not affected by the poor performance. When employees do have control over their poor performance; however, their ratings are affected by their performance and corrective action will be directed towards the employees. The authors believed they would find that when task interdependence was high, poor performance ratings would not be given and when interdependence was low, more corrective actions would be in order.
SN  - 0001-4273
M3  - doi: 10.5465/256196
UR  - https://doi.org/10.5465/256196
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Socialization Tactics, Self-Efficacy, and Newcomers' Adjustments to Organizations
AU  - Jones, Gareth R.
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256188
DO  - 10.5465/256188
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 262
EP  - 279
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - This study investigated the relationship between the socialization tactics employed by organizations and a series of role and personal outcomes. It also examined the effects of self-efficacy on role orientation. Consistent with predictions, results suggest that different patterns of socialization lead to different forms of newcomer adjustment to organizations. Specifically, institutionalized tactics lead to custodial role orientations, and individualized tactics to innovative role orientations. The results also suggest that self-efficacy moderates this learning process-specifically that socialization tactics produce a stronger custodial role orientation when newcomers possess low levels of self-efficacy.
AB  - This study investigated the relationship between the socialization tactics employed by organizations and a series of role and personal outcomes. It also examined the effects of self-efficacy on role orientation. Consistent with predictions, results suggest that different patterns of socialization lead to different forms of newcomer adjustment to organizations. Specifically, institutionalized tactics lead to custodial role orientations, and individualized tactics to innovative role orientations. The results also suggest that self-efficacy moderates this learning process-specifically that socialization tactics produce a stronger custodial role orientation when newcomers possess low levels of self-efficacy.
SN  - 0001-4273
M3  - doi: 10.5465/256188
UR  - https://doi.org/10.5465/256188
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Layoffs, Equity Theory, and Work Performance: Further Evidence of the Impact of Survivor Guilt
AU  - Brockner, Joel
AU  - Greenberg, Jeff
AU  - Brockner, Audrey
AU  - Bortz, Jenny
AU  - Davy, Jeanette
AU  - Carter, Carolyn
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256193
DO  - 10.5465/256193
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 373
EP  - 384
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - This study explored the effects of layoffs on survivors. We assessed subjects' work performance as a function of whether a co-worker had been laid off and the circumstances of that layoff. Consistent with equity theory, subjects worked harder when they believed that a co-worker's dismissal was based on a random process rather than on the relative merits of their and their co-worker's prior performance. Data drawn from questionnaires lent further support to equity theory as an explanation of these results.
AB  - This study explored the effects of layoffs on survivors. We assessed subjects' work performance as a function of whether a co-worker had been laid off and the circumstances of that layoff. Consistent with equity theory, subjects worked harder when they believed that a co-worker's dismissal was based on a random process rather than on the relative merits of their and their co-worker's prior performance. Data drawn from questionnaires lent further support to equity theory as an explanation of these results.
SN  - 0001-4273
M3  - doi: 10.5465/256193
UR  - https://doi.org/10.5465/256193
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Multi-Objective Assessment of Effectiveness of Strategic Planning: A Discriminant Analysis Approach
AU  - Ramanujam, Vasudevan
AU  - Venkatraman, N.
AU  - Camillus, John C.
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256192
DO  - 10.5465/256192
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 347
EP  - 372
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - Drawing on the relevant literature, this study develops seven key dimensions of planning systems, five reflecting their design aspects and two tapping the organizational context of planning. Discriminant analysis is employed to evaluate the ability of these seven dimensions to distinguish between more and less effective planning systems, using three different criteria of planning effectiveness. Although influences on effectiveness seem to vary depending on the criterion of effectiveness used, overall the most important dimensions were system capability, or a system's orientation toward creativity and control; resources provided for planning; and functional coverage.
AB  - Drawing on the relevant literature, this study develops seven key dimensions of planning systems, five reflecting their design aspects and two tapping the organizational context of planning. Discriminant analysis is employed to evaluate the ability of these seven dimensions to distinguish between more and less effective planning systems, using three different criteria of planning effectiveness. Although influences on effectiveness seem to vary depending on the criterion of effectiveness used, overall the most important dimensions were system capability, or a system's orientation toward creativity and control; resources provided for planning; and functional coverage.
SN  - 0001-4273
M3  - doi: 10.5465/256192
UR  - https://doi.org/10.5465/256192
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Clerical Employees' Perceptions of Intraorganizational Career Opportunities
AU  - Landau, Jacqueline
AU  - Hammer, Tove Helland
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256194
DO  - 10.5465/256194
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 385
EP  - 404
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - This study investigated the determinants of perceived ease of movement within an organization among two groups of clerical employees. It also investigated the relationship between perceived ease of movement and both organizational commitment and intention to quit. Younger employees with shorter job tenure who felt that their personal characteristics matched organizational criteria for mobility and who received feedback from their supervisors perceived themselves as having the greatest opportunities for advancement. Employees who desired mobility but perceived no opportunities were less committed to their organizations than employees who perceived they had opportunities for advancement.
AB  - This study investigated the determinants of perceived ease of movement within an organization among two groups of clerical employees. It also investigated the relationship between perceived ease of movement and both organizational commitment and intention to quit. Younger employees with shorter job tenure who felt that their personal characteristics matched organizational criteria for mobility and who received feedback from their supervisors perceived themselves as having the greatest opportunities for advancement. Employees who desired mobility but perceived no opportunities were less committed to their organizations than employees who perceived they had opportunities for advancement.
SN  - 0001-4273
M3  - doi: 10.5465/256194
UR  - https://doi.org/10.5465/256194
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Effects of Team Building and Goal Setting on Productivity: A Field Experiment
AU  - Buller, Paul F.
AU  - Bell, Cecil H.
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256190
DO  - 10.5465/256190
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 305
EP  - 328
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - A field experiment conducted with 53 hard-rock miners in an underground metal mine examined the effects of two interventions, team building and goal setting, on miners' productivity and strategy development. The study employed a 2 ? 2 factorial design with random assignment of participants to the goal setting condition, and it used objective criteria of performance. Unfortunately, the results were inconclusive. Although slight improvements occurred in some measures of performance and strategy development, it is not clear that these improvements were results of the interventions. More of these improvements occurred in the goal setting than in the team building condition. Limitations in the research design and factors in the experimental setting that could not be controlled led to equivocality of these results.
AB  - A field experiment conducted with 53 hard-rock miners in an underground metal mine examined the effects of two interventions, team building and goal setting, on miners' productivity and strategy development. The study employed a 2 ? 2 factorial design with random assignment of participants to the goal setting condition, and it used objective criteria of performance. Unfortunately, the results were inconclusive. Although slight improvements occurred in some measures of performance and strategy development, it is not clear that these improvements were results of the interventions. More of these improvements occurred in the goal setting than in the team building condition. Limitations in the research design and factors in the experimental setting that could not be controlled led to equivocality of these results.
SN  - 0001-4273
M3  - doi: 10.5465/256190
UR  - https://doi.org/10.5465/256190
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - From the Editor
AU  - Beyer, Janice M.
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/amj.1986.25946068
DO  - 10.5465/amj.1986.25946068
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 201
EP  - 201
VL  - 29
IS  - 2
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.1986.25946068
UR  - https://doi.org/10.5465/amj.1986.25946068
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Blau's Theory of Structural Differentiation Revisited: A Theory of Structural Change or Scale?
AU  - Cullen, John B.
AU  - Anderson, Kenneth S.
AU  - Baker, Douglas D.
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256186
DO  - 10.5465/256186
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 203
EP  - 229
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - The major objective of this study was to determine if Blau's (1970) theory of structural differentiation better captures differences in scale between organizations or structural changes within organizations. Data gathered on 134 Ph.D.-granting universities over nine years permitted us to compare results of within-organizations tests of Blau's theory with those from both cross-sectional and longitudinal between-organization tests. The findings suggest that the theory's power lies in explaining structural differences between organizations rather than in explaining structural change.
AB  - The major objective of this study was to determine if Blau's (1970) theory of structural differentiation better captures differences in scale between organizations or structural changes within organizations. Data gathered on 134 Ph.D.-granting universities over nine years permitted us to compare results of within-organizations tests of Blau's theory with those from both cross-sectional and longitudinal between-organization tests. The findings suggest that the theory's power lies in explaining structural differences between organizations rather than in explaining structural change.
SN  - 0001-4273
M3  - doi: 10.5465/256186
UR  - https://doi.org/10.5465/256186
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Environments as Moderators of the Relationship Between Strategy and Performance
AU  - Prescott, John E.
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256191
DO  - 10.5465/256191
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 329
EP  - 346
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - Environments have been viewed as key contingency variables for relationships between strategy and performance. Yet, the nature of this contingency relationship has not been resolved; do environments moderate its form or its strength? Using moderated regression analysis and subgroup analysis, this study demonstrated that environments, as measured by characteristics of market structures, moderate the strength but not the form of relationships between strategy variables and performance.
AB  - Environments have been viewed as key contingency variables for relationships between strategy and performance. Yet, the nature of this contingency relationship has not been resolved; do environments moderate its form or its strength? Using moderated regression analysis and subgroup analysis, this study demonstrated that environments, as measured by characteristics of market structures, moderate the strength but not the form of relationships between strategy variables and performance.
SN  - 0001-4273
M3  - doi: 10.5465/256191
UR  - https://doi.org/10.5465/256191
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Tactics of Implementation
AU  - Nutt, Paul C.
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256187
DO  - 10.5465/256187
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 230
EP  - 261
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - This study identified implementation tactics used by managers in making planned changes by profiling 91 case studies. Analysis revealed four types of tactics, variations within these tactics, and hybrid tactics. These tactics are described and related to their success rates and conditions surrounding their use. The study found a 100 percent success rate when key executives used an intervention tactic, but observed this tactic in less than 20 percent of the cases. Both the persuasion and participation tactics had 75 percent success rates; persuasion had the highest frequency of use, 42 percent, and participation the lowest, 17 percent. Both made high demands on resources. Implementation by edicts had a 43 percent success rate and a 23 percent frequency of use. Intervention tactics and their variations were effective for all types of changes and under varying levels of time pressure and importance, suggesting that managers should use these tactics more often.
AB  - This study identified implementation tactics used by managers in making planned changes by profiling 91 case studies. Analysis revealed four types of tactics, variations within these tactics, and hybrid tactics. These tactics are described and related to their success rates and conditions surrounding their use. The study found a 100 percent success rate when key executives used an intervention tactic, but observed this tactic in less than 20 percent of the cases. Both the persuasion and participation tactics had 75 percent success rates; persuasion had the highest frequency of use, 42 percent, and participation the lowest, 17 percent. Both made high demands on resources. Implementation by edicts had a 43 percent success rate and a 23 percent frequency of use. Intervention tactics and their variations were effective for all types of changes and under varying levels of time pressure and importance, suggesting that managers should use these tactics more often.
SN  - 0001-4273
M3  - doi: 10.5465/256187
UR  - https://doi.org/10.5465/256187
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Outcomes of Autonomous Workgroups: A Long-Term Field Experiment
AU  - Wall, Toby D.
AU  - Kemp, Nigel J.
AU  - Jackson, Paul R.
AU  - Clegg, Chris W.
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256189
DO  - 10.5465/256189
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 280
EP  - 304
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - A quasi-experimental design was used to study the long-term effects of implementation of autonomous workgroups in a manufacturing environment. Results indicated a substantial and lasting effect on employees' intrinsic job satisfaction, a more temporary effect on extrinsic job satisfaction, and no consequences for work motivation or performance. At an organizational level, however, improvements in productivity were made possible through elimination of supervisory positions; and contrary to prediction, labor turnover increased.
AB  - A quasi-experimental design was used to study the long-term effects of implementation of autonomous workgroups in a manufacturing environment. Results indicated a substantial and lasting effect on employees' intrinsic job satisfaction, a more temporary effect on extrinsic job satisfaction, and no consequences for work motivation or performance. At an organizational level, however, improvements in productivity were made possible through elimination of supervisory positions; and contrary to prediction, labor turnover increased.
SN  - 0001-4273
M3  - doi: 10.5465/256189
UR  - https://doi.org/10.5465/256189
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Additive Information Processing and the Relationship Between Expectancy of Success and Motivational Force
AU  - Harrell, Adrian
AU  - Stahl, Michael
Y1  - 1986/06/01
PY  - 1986
DA  - 1986/06/01
N1  - doi: 10.5465/256197
DO  - 10.5465/256197
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 424
EP  - 433
VL  - 29
IS  - 2
PB  - Academy of Management
N2  - In this article the authors discuss research they have conducted that examines the relationship between expectancy of success and level of employee motivation. They discuss previous studies that have also examined this subject area noting that they have failed to recognize the relationship between expectancy of success and motivational force, which is their primary area of focus. They found that many individuals employ additive information processing when arriving at decisions that concern motivation and that this is in contrast with expectancy force models. They also found that increases in expectancy success resulted in declining marginal increases in motivation.
AB  - In this article the authors discuss research they have conducted that examines the relationship between expectancy of success and level of employee motivation. They discuss previous studies that have also examined this subject area noting that they have failed to recognize the relationship between expectancy of success and motivational force, which is their primary area of focus. They found that many individuals employ additive information processing when arriving at decisions that concern motivation and that this is in contrast with expectancy force models. They also found that increases in expectancy success resulted in declining marginal increases in motivation.
SN  - 0001-4273
M3  - doi: 10.5465/256197
UR  - https://doi.org/10.5465/256197
Y2  - 2026/04/24
ER  - 
