
TY  - JOUR
T1  - Management-Board Relationships, Takeover Risk, and the Adoption of Golden Parachutes
AU  - Singh, Harbir
AU  - Harianto, Farid
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256417
DO  - 10.5465/256417
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 7
EP  - 24
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - This study compared the characteristics of the top management and boards of directors in large firms that have adopted golden parachutes for CEOs with those of an industry- and size-matched control group. The results indicated that firms that have experienced takeover threats are more likely to adopt golden parachutes than firms that have not. The findings also showed that firms adopting golden parachutes have relatively higher diffusion of stock ownership, higher tenure of the CEO vis-à-vis that of board members, and a higher proportion of external directors on their boards.
AB  - This study compared the characteristics of the top management and boards of directors in large firms that have adopted golden parachutes for CEOs with those of an industry- and size-matched control group. The results indicated that firms that have experienced takeover threats are more likely to adopt golden parachutes than firms that have not. The findings also showed that firms adopting golden parachutes have relatively higher diffusion of stock ownership, higher tenure of the CEO vis-à-vis that of board members, and a higher proportion of external directors on their boards.
SN  - 0001-4273
M3  - doi: 10.5465/256417
UR  - https://doi.org/10.5465/256417
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Effects of Procedural and Distributive Justice on Reactions to Pay Raise Decisions
AU  - Folger, Robert
AU  - Konovsky, Mary A.
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256422
DO  - 10.5465/256422
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 115
EP  - 130
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - We conducted a survey to examine the impact of distributive and procedural justice on the reactions of 217 employees to decisions about pay raises. Distributive justice accounted for more unique variance in satisfaction with pay than did procedural justice, but procedural justice accounted for more unique variance in two other measures of attitudes about the employing institution and its authorities, trust in supervisor and organizational commitment. We discuss what our results imply about the nature of justice in organizations and the distributive-procedural distinction.
AB  - We conducted a survey to examine the impact of distributive and procedural justice on the reactions of 217 employees to decisions about pay raises. Distributive justice accounted for more unique variance in satisfaction with pay than did procedural justice, but procedural justice accounted for more unique variance in two other measures of attitudes about the employing institution and its authorities, trust in supervisor and organizational commitment. We discuss what our results imply about the nature of justice in organizations and the distributive-procedural distinction.
SN  - 0001-4273
M3  - doi: 10.5465/256422
UR  - https://doi.org/10.5465/256422
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - What They Do When They Get Your Manuscript: A Survey of Academy of Management Reviewer Practices
AU  - Jauch, Lawrence R.
AU  - Wall, Jerry L.
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256424
DO  - 10.5465/256424
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 157
EP  - 173
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - This study seeks to promote an understanding of the practices of reviewers for the Academy of Management's Journal (AMJ) and Review (AMR). A survey of reviewers for the two journals revealed that the practices of those reviewing empirical articles for AMJ varied little from the practices of those reviewing nonempirical articles for AMR. Factor analysis revealed three dimensions of significance identifying differences among reviewers' practices. We termed them thoroughness, guidance, and substance. Further analysis of indexes derived from those factors and their correlates provided insight into forces at work in reviewers as they participated in the review process.
AB  - This study seeks to promote an understanding of the practices of reviewers for the Academy of Management's Journal (AMJ) and Review (AMR). A survey of reviewers for the two journals revealed that the practices of those reviewing empirical articles for AMJ varied little from the practices of those reviewing nonempirical articles for AMR. Factor analysis revealed three dimensions of significance identifying differences among reviewers' practices. We termed them thoroughness, guidance, and substance. Further analysis of indexes derived from those factors and their correlates provided insight into forces at work in reviewers as they participated in the review process.
SN  - 0001-4273
M3  - doi: 10.5465/256424
UR  - https://doi.org/10.5465/256424
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Work and Family Variables as Mediators of the Relationship Between Wives' Employment and Husbands' Well-Being
AU  - Parasuraman, Saroj
AU  - Greenhaus, Jeffrey H.
AU  - Rabinowitz, Samuel
AU  - Bedeian, Arthur G.
AU  - Mossholder, Kevin W.
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256426
DO  - 10.5465/256426
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 185
EP  - 201
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - This study found that husbands of employed women reported slightly lower levels of job satisfaction, marital adjustment, and quality of life than husbands of housewives. Husbands' time commitment to work and satisfaction with childcare were found to mediate the effect of wives' employment on husbands' job satisfaction and marital adjustment, respectively.
AB  - This study found that husbands of employed women reported slightly lower levels of job satisfaction, marital adjustment, and quality of life than husbands of housewives. Husbands' time commitment to work and satisfaction with childcare were found to mediate the effect of wives' employment on husbands' job satisfaction and marital adjustment, respectively.
SN  - 0001-4273
M3  - doi: 10.5465/256426
UR  - https://doi.org/10.5465/256426
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Announcements
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/amj.1989.19245061
DO  - 10.5465/amj.1989.19245061
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 242
EP  - 242
VL  - 32
IS  - 1
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.1989.19245061
UR  - https://doi.org/10.5465/amj.1989.19245061
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Academy of Management 1989 Regional Meetings
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/amj.1989.19244844
DO  - 10.5465/amj.1989.19244844
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 240
EP  - 240
VL  - 32
IS  - 1
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.1989.19244844
UR  - https://doi.org/10.5465/amj.1989.19244844
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Ability and Effort Attributions: Do They Affect How Managers Communicate Performance Feedback Information?
AU  - Dugan, Kathleen Watson
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256421
DO  - 10.5465/256421
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 87
EP  - 114
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - Patterns of performance feedback communication were studied using laboratory simulations. The data indicate that a consistent relational communication pattern, or script, was associated with feedback sessions on poor performance. However, managers' initial attributions of effort or ability as the reason for subordinates' poor performance influenced how they defined their role within the script and thereby controlled the flow of interaction. The nature of the control patterns dyad members used was related to the degree of change in initial attributions, salary decisions, and performance assessments.
AB  - Patterns of performance feedback communication were studied using laboratory simulations. The data indicate that a consistent relational communication pattern, or script, was associated with feedback sessions on poor performance. However, managers' initial attributions of effort or ability as the reason for subordinates' poor performance influenced how they defined their role within the script and thereby controlled the flow of interaction. The nature of the control patterns dyad members used was related to the degree of change in initial attributions, salary decisions, and performance assessments.
SN  - 0001-4273
M3  - doi: 10.5465/256421
UR  - https://doi.org/10.5465/256421
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Effects of Environmental Scarcity and Munificence on the Relationship of Context to Organizational Structure
AU  - Yasai-Ardekani, Masoud
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256423
DO  - 10.5465/256423
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 131
EP  - 156
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - This study compared the relationships between context and organizational structures under conditions of environmental scarcity and conditions of environmental munificence. The study analyzed data on a sample of 45 firms in the electrical and electronics industry in England. Results show that relationships between perceived environmental pressures and structure and between inflexibility of technology and structure are different under conditions of scarcity and munificence. Results further reveal that the relationships between size and structure do not differ under scarcity and munificence.
AB  - This study compared the relationships between context and organizational structures under conditions of environmental scarcity and conditions of environmental munificence. The study analyzed data on a sample of 45 firms in the electrical and electronics industry in England. Results show that relationships between perceived environmental pressures and structure and between inflexibility of technology and structure are different under conditions of scarcity and munificence. Results further reveal that the relationships between size and structure do not differ under scarcity and munificence.
SN  - 0001-4273
M3  - doi: 10.5465/256423
UR  - https://doi.org/10.5465/256423
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Interorganizational Dependence and Control as Predictors of Opportunism in Dealer-Supplier Relations
AU  - Provan, Keith G.
AU  - Skinner, Steven J.
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256427
DO  - 10.5465/256427
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 202
EP  - 212
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - This study examines Williamson's (1975) concept of opportunism in relations between farm and power equipment dealers and their primary supplier organization. Results from a national survey generally support hypotheses predicting that dealer opportunism will be negatively related to dealer dependence on a primary supplier and positively related to supplier control over dealer decisions.
AB  - This study examines Williamson's (1975) concept of opportunism in relations between farm and power equipment dealers and their primary supplier organization. Results from a national survey generally support hypotheses predicting that dealer opportunism will be negatively related to dealer dependence on a primary supplier and positively related to supplier control over dealer decisions.
SN  - 0001-4273
M3  - doi: 10.5465/256427
UR  - https://doi.org/10.5465/256427
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - From the Editor
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/amj.1989.25933483
DO  - 10.5465/amj.1989.25933483
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 5
EP  - 5
VL  - 32
IS  - 1
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.1989.25933483
UR  - https://doi.org/10.5465/amj.1989.25933483
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Effects of Ownership Structure and Control on Corporate Productivity
AU  - Hill, Charles W. L.
AU  - Snell, Scott A.
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256418
DO  - 10.5465/256418
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 25
EP  - 46
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - This study developed and tested a model that attempts to describe the influence of ownership structure on productivity differences between firms. We theorized that diversification, investment in R&D, capital intensity, and ownership structure all determine firm productivity. Ownership structure was proposed to affect productivity both directly and indirectly through the mediators of diversification strategy, R&D expenditure, and capital intensity. Results based on data from a cross-sectional set of 122 Fortune 500 firms suggested that ownership affects a firm's posture toward diversification and investment in R&D. Those factors and capital intensity in turn explain differences in productivity between firms.
AB  - This study developed and tested a model that attempts to describe the influence of ownership structure on productivity differences between firms. We theorized that diversification, investment in R&D, capital intensity, and ownership structure all determine firm productivity. Ownership structure was proposed to affect productivity both directly and indirectly through the mediators of diversification strategy, R&D expenditure, and capital intensity. Results based on data from a cross-sectional set of 122 Fortune 500 firms suggested that ownership affects a firm's posture toward diversification and investment in R&D. Those factors and capital intensity in turn explain differences in productivity between firms.
SN  - 0001-4273
M3  - doi: 10.5465/256418
UR  - https://doi.org/10.5465/256418
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Attentional Demand and Cost Responsibility as Stressors in Shopfloor Jobs
AU  - Martin, Robin
AU  - Wall, Toby D.
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256420
DO  - 10.5465/256420
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 69
EP  - 86
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - Two studies were conducted to test for the effects of attentional demand and cost responsibility on psychological strain. One was a field experiment involving operators of computer-based manufacturing equipment, and the other was a cross-sectional investigation of employees in a wide range of jobs. The results showed increased strain only for those in jobs high on both attentional demand and cost responsibility. Implications for job design for new manufacturing technologies are discussed.
AB  - Two studies were conducted to test for the effects of attentional demand and cost responsibility on psychological strain. One was a field experiment involving operators of computer-based manufacturing equipment, and the other was a cross-sectional investigation of employees in a wide range of jobs. The results showed increased strain only for those in jobs high on both attentional demand and cost responsibility. Implications for job design for new manufacturing technologies are discussed.
SN  - 0001-4273
M3  - doi: 10.5465/256420
UR  - https://doi.org/10.5465/256420
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Stockholder Reactions to CEO Changes in Large Corporations
AU  - Lubatkin, Michael H.
AU  - Chung, Kae H.
AU  - Rogers, Ronald C.
AU  - Owers, James E.
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256419
DO  - 10.5465/256419
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 47
EP  - 68
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - The literature on leadership suggests that the performance context of a succession event and the origin of a newly appointed leader moderate the relationship between the succession and its consequences for performance in large corporations. We tested that premise with data from 477 large corporations and a measure of excess stock market returns. The findings show that investors are most favorably predisposed to successions in which outsiders are appointed to financially healthy firms.
AB  - The literature on leadership suggests that the performance context of a succession event and the origin of a newly appointed leader moderate the relationship between the succession and its consequences for performance in large corporations. We tested that premise with data from 477 large corporations and a measure of excess stock market returns. The findings show that investors are most favorably predisposed to successions in which outsiders are appointed to financially healthy firms.
SN  - 0001-4273
M3  - doi: 10.5465/256419
UR  - https://doi.org/10.5465/256419
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Ceilings in the Reliability and Validity of Performance Ratings: The Case of Expert Raters
AU  - Weekley, Jeff A.
AU  - Gier, Joseph A.
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256428
DO  - 10.5465/256428
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 213
EP  - 222
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - Ratings gathered from expert raters under nearly ideal conditions (world class judges of the figure-skating competition at the 1984 Olympics) were examined for evidence of reliability and validity. In general, the results suggest that the ceiling on rating reliability and validity may be higher than indicated by previous research.
AB  - Ratings gathered from expert raters under nearly ideal conditions (world class judges of the figure-skating competition at the 1984 Olympics) were examined for evidence of reliability and validity. In general, the results suggest that the ceiling on rating reliability and validity may be higher than indicated by previous research.
SN  - 0001-4273
M3  - doi: 10.5465/256428
UR  - https://doi.org/10.5465/256428
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Cognitive Reevaluation of Outcomes in Response to Underpayment Inequity
AU  - Greenberg, Jerald
Y1  - 1989/03/01
PY  - 1989
DA  - 1989/03/01
N1  - doi: 10.5465/256425
DO  - 10.5465/256425
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 174
EP  - 184
VL  - 32
IS  - 1
PB  - Academy of Management
N2  - A pay cut was theorized to create underpayment inequity among 114 salaried clerical workers. Relative to when their pay was subsequently reinstated, workers cognitively augmented the perceived importance of work environment features as contributors to their overall payment equity. These findings support equity theory's claim that cognitive distortion of outcomes may effectively redress perceived inequities.
AB  - A pay cut was theorized to create underpayment inequity among 114 salaried clerical workers. Relative to when their pay was subsequently reinstated, workers cognitively augmented the perceived importance of work environment features as contributors to their overall payment equity. These findings support equity theory's claim that cognitive distortion of outcomes may effectively redress perceived inequities.
SN  - 0001-4273
M3  - doi: 10.5465/256425
UR  - https://doi.org/10.5465/256425
Y2  - 2026/04/24
ER  - 
