
TY  - JOUR
T1  - Determinants of Acquisition Integration Level: A Decision-Making Perspective
AU  - Pablo, Amy L.
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256601
DO  - 10.5465/256601
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 803
EP  - 836
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - Executives of 56 acquiring organizations participated in policy-capturing research that examined how the task, cultural, and political characteristics of acquisitions influence decisions about levels of integration. Although task-related characteristics entered most heavily into managers' decision models, cultural and political factors were also important. These results suggest that an understanding of acquisition integration is best achieved by viewing integration design decisions through multiple theoretical lenses. Furthermore, although industry and acquisition experience explained some variation in integration decision policies, results suggest that other individual or organization-level factors are also at work.
AB  - Executives of 56 acquiring organizations participated in policy-capturing research that examined how the task, cultural, and political characteristics of acquisitions influence decisions about levels of integration. Although task-related characteristics entered most heavily into managers' decision models, cultural and political factors were also important. These results suggest that an understanding of acquisition integration is best achieved by viewing integration design decisions through multiple theoretical lenses. Furthermore, although industry and acquisition experience explained some variation in integration decision policies, results suggest that other individual or organization-level factors are also at work.
SN  - 0001-4273
M3  - doi: 10.5465/256601
UR  - https://doi.org/10.5465/256601
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Gender Differences in Expected Outcomes of Mentoring Relationships
AU  - Ragins, Belle Rose
AU  - Scandura, Terri A.
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256606
DO  - 10.5465/256606
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 957
EP  - 971
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - We investigated differences in the costs and benefits associated with being a mentor in a matched sample of 80 male and BO female executives. Women were as likely as men to be mentors and reported outcomes and intentions for future mentoring similar to men's. Implications and areas for future research are discussed.
AB  - We investigated differences in the costs and benefits associated with being a mentor in a matched sample of 80 male and BO female executives. Women were as likely as men to be mentors and reported outcomes and intentions for future mentoring similar to men's. Implications and areas for future research are discussed.
SN  - 0001-4273
M3  - doi: 10.5465/256606
UR  - https://doi.org/10.5465/256606
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Performance of Acquisitions of Distressed Firms
AU  - Bruton, Garry D.
AU  - Oviatt, Benjamin M.
AU  - White, Margaret A.
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256607
DO  - 10.5465/256607
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 972
EP  - 989
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - In 51 acquisitions of financially distressed firms, related business combinations in which the acquirers had prior acquisition experience performed best. However, business relatedness and acquisition experience had no effect on performance in a control group of 46 acquisitions of firms that were not distressed. The results imply that tacit knowledge about the acquisition process and about how to integrate and manage the assets of distressed firms may be keys to their successful acquisition.
AB  - In 51 acquisitions of financially distressed firms, related business combinations in which the acquirers had prior acquisition experience performed best. However, business relatedness and acquisition experience had no effect on performance in a control group of 46 acquisitions of firms that were not distressed. The results imply that tacit knowledge about the acquisition process and about how to integrate and manage the assets of distressed firms may be keys to their successful acquisition.
SN  - 0001-4273
M3  - doi: 10.5465/256607
UR  - https://doi.org/10.5465/256607
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - CEO Compensation Monitoring and firm performance
AU  - Tosi, Henry L.
AU  - Gomez-Mejia, Luis R.
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256609
DO  - 10.5465/256609
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1002
EP  - 1016
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - This study used a behavioral scale assessing the monitoring of the compensation of chief executive officers (CEOs) to test two hypotheses derived from agency theory and the corporate governance literature. Results were consistent with the hypotheses, showing that CEO compensation monitoring is related asymptotically to firm performance and that the relationship between monitoring and performance is stronger in management-controlled firms than in owner-controlled firms.
AB  - This study used a behavioral scale assessing the monitoring of the compensation of chief executive officers (CEOs) to test two hypotheses derived from agency theory and the corporate governance literature. Results were consistent with the hypotheses, showing that CEO compensation monitoring is related asymptotically to firm performance and that the relationship between monitoring and performance is stronger in management-controlled firms than in owner-controlled firms.
SN  - 0001-4273
M3  - doi: 10.5465/256609
UR  - https://doi.org/10.5465/256609
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Leader-Follower Exchange Quality: The Role of Personal and Interpersonal Attributes
AU  - Phillips, Antoinette S.
AU  - Bedeian, Arthur G.
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256608
DO  - 10.5465/256608
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 990
EP  - 1001
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - A field study of 84 registered nurses and their supervisors revealed that leaders' perceptions of leader-follower attitudinal similarity and follower extraversion were positively related to the quality of leader-follower exchanges. Neither followers' locus of control nor growth need strength was found to be significantly correlated with the quality of the exchange between leaders and followers.
AB  - A field study of 84 registered nurses and their supervisors revealed that leaders' perceptions of leader-follower attitudinal similarity and follower extraversion were positively related to the quality of leader-follower exchanges. Neither followers' locus of control nor growth need strength was found to be significantly correlated with the quality of the exchange between leaders and followers.
SN  - 0001-4273
M3  - doi: 10.5465/256608
UR  - https://doi.org/10.5465/256608
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Rigidity in Decision Behaviors: A Within-Subject Test of Information Acquisition Using Strategic and Financial Informational Cues
AU  - Rosman, Andrew
AU  - Lubatkin, Michael
AU  - O'Neill, Hugh
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256610
DO  - 10.5465/256610
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1017
EP  - 1033
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - In contrast to prior investigations using between-subjects designs to infer the existence of rigidity in decision behaviors, this research used a within-subject design to directly measure rigidity. We also extended previous examinations by distinguishing between semantic and episodic informational cues. Finally, we used a computer process-tracing technique that allows validity assessments of tests and keeps researcher intrusion to a minimum. Our results, based on data from three different groups of business analysts and two studies, suggest the inappropriate-ness of arguing that individuals show either exclusively rigid or non-rigid decision behaviors.
AB  - In contrast to prior investigations using between-subjects designs to infer the existence of rigidity in decision behaviors, this research used a within-subject design to directly measure rigidity. We also extended previous examinations by distinguishing between semantic and episodic informational cues. Finally, we used a computer process-tracing technique that allows validity assessments of tests and keeps researcher intrusion to a minimum. Our results, based on data from three different groups of business analysts and two studies, suggest the inappropriate-ness of arguing that individuals show either exclusively rigid or non-rigid decision behaviors.
SN  - 0001-4273
M3  - doi: 10.5465/256610
UR  - https://doi.org/10.5465/256610
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Personal and Structural Determinants of the Pace of Strategic Decision Making
AU  - Wally, Stefan
AU  - Baum, J. Robert
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256605
DO  - 10.5465/256605
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 932
EP  - 956
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - A model of the determinants of strategic decision-making pace that incorporates the role of individual differences among executive decision makers, organizational structural characteristics, and industry effects is developed. Drawing on data from 151 firms, we found that chief executive officers' cognitive ability, use of intuition, tolerance for risk, and propensity to act associated positively with speedy decisions. Decision pace appeared to be faster in centralized organizations and slower in formalized organizations. Our results also suggest that the construct of comprehensiveness has both cognitive and organizational structural aspects, with cognitive comprehensiveness relating positively and organizational comprehensiveness, negatively, to strategic decision-making pace.
AB  - A model of the determinants of strategic decision-making pace that incorporates the role of individual differences among executive decision makers, organizational structural characteristics, and industry effects is developed. Drawing on data from 151 firms, we found that chief executive officers' cognitive ability, use of intuition, tolerance for risk, and propensity to act associated positively with speedy decisions. Decision pace appeared to be faster in centralized organizations and slower in formalized organizations. Our results also suggest that the construct of comprehensiveness has both cognitive and organizational structural aspects, with cognitive comprehensiveness relating positively and organizational comprehensiveness, negatively, to strategic decision-making pace.
SN  - 0001-4273
M3  - doi: 10.5465/256605
UR  - https://doi.org/10.5465/256605
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Institutional Owners and Corporate Social Performance
AU  - Graves, Samuel B.
AU  - Waddock, Sandra A.
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256611
DO  - 10.5465/256611
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1034
EP  - 1046
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - In this study, we hypothesize that institutions invest more heavily in companies with strong corporate social performance. Analysis indicated a significant, positive relationship between social performance and the number of institutions holding the shares of a company and a positive but insignificant relationship between social performance and the percentage of shares held by institutions. We conclude that improving a company's corporate social performance invokes no penalty in institutional ownership.
AB  - In this study, we hypothesize that institutions invest more heavily in companies with strong corporate social performance. Analysis indicated a significant, positive relationship between social performance and the number of institutions holding the shares of a company and a positive but insignificant relationship between social performance and the percentage of shares held by institutions. We conclude that improving a company's corporate social performance invokes no penalty in institutional ownership.
SN  - 0001-4273
M3  - doi: 10.5465/256611
UR  - https://doi.org/10.5465/256611
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Do Chameleons Get Ahead? The Effects of Self-Monitoring on Managerial Careers
AU  - Kilduff, Martin
AU  - Day, David V.
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256612
DO  - 10.5465/256612
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1047
EP  - 1060
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - This study tracked 139 graduates of the same master's of business administration program for five years and demonstrated significant main effects of the personality variable self-monitoring on career mobility. The chameleon-like high self-monitors were more likely than the true-to-themselves low self-monitors to change employers, move locations, and achieve cross-company promotions. Of the 72 individuals who did not change employers, those high on self-monitoring obtained more internal promotions than those low on the variable.
AB  - This study tracked 139 graduates of the same master's of business administration program for five years and demonstrated significant main effects of the personality variable self-monitoring on career mobility. The chameleon-like high self-monitors were more likely than the true-to-themselves low self-monitors to change employers, move locations, and achieve cross-company promotions. Of the 72 individuals who did not change employers, those high on self-monitoring obtained more internal promotions than those low on the variable.
SN  - 0001-4273
M3  - doi: 10.5465/256612
UR  - https://doi.org/10.5465/256612
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Organizational Citizenship Behavior: Construct Redefinition, Measurement, and Validation
AU  - Van Dyne, Linn
AU  - Graham, Jill W.
AU  - Dienesch, Richard M.
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256600
DO  - 10.5465/256600
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 765
EP  - 802
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - Organizational citizenship behavior (OCB) is reconceptualized in terms of civic citizenship as described in political philosophy. We used this theoretical foundation to derive substantive categories of OCB and to propose a nomological network of its potential antecedents. We also propose a new measurement of organizational citizenship behavior based on these substantive categories. Finally, data from 950 employees in diverse organizational and occupational contexts support the construct validity of the measurement of OCB proposed here.
AB  - Organizational citizenship behavior (OCB) is reconceptualized in terms of civic citizenship as described in political philosophy. We used this theoretical foundation to derive substantive categories of OCB and to propose a nomological network of its potential antecedents. We also propose a new measurement of organizational citizenship behavior based on these substantive categories. Finally, data from 950 employees in diverse organizational and occupational contexts support the construct validity of the measurement of OCB proposed here.
SN  - 0001-4273
M3  - doi: 10.5465/256600
UR  - https://doi.org/10.5465/256600
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Role Stressors, Mood Spillover, and Perceptions of Work-Family Conflict in Employed Parents
AU  - Williams, Kevin J.
AU  - Alliger, George M.
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256602
DO  - 10.5465/256602
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 837
EP  - 868
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - Several unsettled issues related to the day-to-day experience of work and family roles were investigated through the daily reports of 41 employed parents. Multiple role juggling, task demands, personal control, and goal progress affected mood in work and family roles. Unpleasant moods spilled over from work to family and vice versa, but pleasant moods had little spillover. Mood states, role juggling, and daily levels of role involvement predicted end-of-day ratings of work-family conflict. In particular, daily involvement in family roles, distress experienced during family activities, and family intrusions into work were positively related to perceptions that family interfered with work.
AB  - Several unsettled issues related to the day-to-day experience of work and family roles were investigated through the daily reports of 41 employed parents. Multiple role juggling, task demands, personal control, and goal progress affected mood in work and family roles. Unpleasant moods spilled over from work to family and vice versa, but pleasant moods had little spillover. Mood states, role juggling, and daily levels of role involvement predicted end-of-day ratings of work-family conflict. In particular, daily involvement in family roles, distress experienced during family activities, and family intrusions into work were positively related to perceptions that family interfered with work.
SN  - 0001-4273
M3  - doi: 10.5465/256602
UR  - https://doi.org/10.5465/256602
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - How do you Make it to the Top? An Examination of Influences on Women's and Men's Managerial Advancement
AU  - Tharenou, Phyllis
AU  - Latimer, Shane
AU  - Conroy, Denise
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256604
DO  - 10.5465/256604
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 899
EP  - 931
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - Confirmatory modeling was used to test models of situational and individual influences on women's and men's managerial advancement. Although an overall model fitted the data well, separate models for women and men were more explanatory. Training led to managerial advancement and was of more advantage to men than to women. Work experience and education increased training, again more for men than for women. A spouse and dependents at home reduced women's work experience but increased men's, with subsequent effects on training and thus advancement. Finally, career encouragement had a more positive effect on training for women than for men.
AB  - Confirmatory modeling was used to test models of situational and individual influences on women's and men's managerial advancement. Although an overall model fitted the data well, separate models for women and men were more explanatory. Training led to managerial advancement and was of more advantage to men than to women. Work experience and education increased training, again more for men than for women. A spouse and dependents at home reduced women's work experience but increased men's, with subsequent effects on training and thus advancement. Finally, career encouragement had a more positive effect on training for women than for men.
SN  - 0001-4273
M3  - doi: 10.5465/256604
UR  - https://doi.org/10.5465/256604
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Social Interaction Effects Following a Technological Change: A Longitudinal Investigation
AU  - Burkhardt, Marlene E.
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/256603
DO  - 10.5465/256603
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 869
EP  - 898
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - This study was a longitudinal investigation of alternative sources of social influence and the role of interpersonal relationships in spreading beliefs, attitudes, and behaviors in an organization following a technological change. Network analysis techniques were used to test the relationships of belief, attitude, and behavior difference matrixes with structural matrixes depicting interaction distance and similarity in patterns of interaction (structural equivalence). The majority of the findings show that the individuals with whom a person interacts directly influence beliefs about personal mastery, but attitudes and behaviors are more affected by structurally equivalent co-workers. Self-monitoring moderated the extent to which interaction with others influenced individuals.
AB  - This study was a longitudinal investigation of alternative sources of social influence and the role of interpersonal relationships in spreading beliefs, attitudes, and behaviors in an organization following a technological change. Network analysis techniques were used to test the relationships of belief, attitude, and behavior difference matrixes with structural matrixes depicting interaction distance and similarity in patterns of interaction (structural equivalence). The majority of the findings show that the individuals with whom a person interacts directly influence beliefs about personal mastery, but attitudes and behaviors are more affected by structurally equivalent co-workers. Self-monitoring moderated the extent to which interaction with others influenced individuals.
SN  - 0001-4273
M3  - doi: 10.5465/256603
UR  - https://doi.org/10.5465/256603
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Announcements
Y1  - 1994/08/01
PY  - 1994
DA  - 1994/08/01
N1  - doi: 10.5465/amj.1994.28605483
DO  - 10.5465/amj.1994.28605483
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1072
EP  - 1072
VL  - 37
IS  - 4
PB  - Academy of Management
N2  - This article presents an announcement for the 1994 Academy of Management Annual Meetings in Dallas, Texas.
AB  - This article presents an announcement for the 1994 Academy of Management Annual Meetings in Dallas, Texas.
SN  - 0001-4273
M3  - doi: 10.5465/amj.1994.28605483
UR  - https://doi.org/10.5465/amj.1994.28605483
Y2  - 2026/04/24
ER  - 
