
TY  - JOUR
T1  - Acquisition Returns, Increase in Firm Size, and Chief Executive Officer Compensation: The Moderating Role of Monitoring
AU  - Wright, Peter
AU  - Kroll, Mark
AU  - Elenkov, Detelin
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.5465/3069384
DO  - 10.5465/3069384
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 599
EP  - 608
VL  - 45
IS  - 3
PB  - Academy of Management
N2  - Our theoretical argument is that the effect of acquisition-related factors on CEO compensation is contingent upon the intensity of monitoring activities. In firms with vigilant monitors, returns will explain changes in CEO compensation. In firms with passive monitors, increased corporate size due to an acquisition will explain compensation changes. We found support for our hypotheses in a sample of 171 acquisitions over the 1993?98 time period.
AB  - Our theoretical argument is that the effect of acquisition-related factors on CEO compensation is contingent upon the intensity of monitoring activities. In firms with vigilant monitors, returns will explain changes in CEO compensation. In firms with passive monitors, increased corporate size due to an acquisition will explain compensation changes. We found support for our hypotheses in a sample of 171 acquisitions over the 1993?98 time period.
SN  - 0001-4273
M3  - doi: 10.5465/3069384
UR  - https://doi.org/10.5465/3069384
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Product Development Tensions: Exploring Contrasting Styles of Project Management
AU  - Lewis, Marianne W.
AU  - Welsh, M. Ann
AU  - Dehler, Gordon E.
AU  - Green, Stephen G.
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.5465/3069380
DO  - 10.5465/3069380
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 546
EP  - 564
VL  - 45
IS  - 3
PB  - Academy of Management
N2  - Successful product development requires managing tensions?coping with fluctuating contingencies to foster innovation and efficiency. To investigate this challenge, we explored the nature, dynamics, and impacts of contrasting project management styles. Our conceptual framework details emergent and planned styles. Following 80 projects over two-year periods, we find that these styles offer disparate but interwoven approaches to monitoring, evaluation, and control activities; use of these activities fluctuates over time; a paradoxical blend of styles enhances performance; and uncertainty moderates project management-performance relationships.
AB  - Successful product development requires managing tensions?coping with fluctuating contingencies to foster innovation and efficiency. To investigate this challenge, we explored the nature, dynamics, and impacts of contrasting project management styles. Our conceptual framework details emergent and planned styles. Following 80 projects over two-year periods, we find that these styles offer disparate but interwoven approaches to monitoring, evaluation, and control activities; use of these activities fluctuates over time; a paradoxical blend of styles enhances performance; and uncertainty moderates project management-performance relationships.
SN  - 0001-4273
M3  - doi: 10.5465/3069380
UR  - https://doi.org/10.5465/3069380
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Firm Resources as Moderators of the Relationship Between Market Growth and Strategic Alliances in Semiconductor Start-UPS
AU  - Park, Seung Ho
AU  - Chen, Roger (Rongxin)
AU  - Gallagher, Scott
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.5465/3069379
DO  - 10.5465/3069379
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 527
EP  - 545
VL  - 45
IS  - 3
PB  - Academy of Management
N2  - This article examines interactions between internal and external drivers of alliance formation. We argue that firms' use of alliances as a mechanism to adapt to market uncertainties is contingent on internal resource conditions. The results indicate that, in volatile markets, resource-rich firms access external resources through alliances whereas resource-poor firms are less likely to do so. However, in relatively stable markets, this relationship reverses, and resource-poor firms become more active in alliance formation.
AB  - This article examines interactions between internal and external drivers of alliance formation. We argue that firms' use of alliances as a mechanism to adapt to market uncertainties is contingent on internal resource conditions. The results indicate that, in volatile markets, resource-rich firms access external resources through alliances whereas resource-poor firms are less likely to do so. However, in relatively stable markets, this relationship reverses, and resource-poor firms become more active in alliance formation.
SN  - 0001-4273
M3  - doi: 10.5465/3069379
UR  - https://doi.org/10.5465/3069379
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Structural Inertia, Imitation, and Foreign Expansion: South Korean Firms and Business Groups in China, 1987–1995
AU  - Guillen, Mauro F.
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.5465/3069378
DO  - 10.5465/3069378
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 509
EP  - 525
VL  - 45
IS  - 3
PB  - Academy of Management
N2  - The foreign expansion of firms is healed as an instance of organizational and strategic change shaped by structural inertia and imitation. A longitudinal analysis of South Korean firms in China shows that business group experience and imitation among firms from the same home-country industry increase the rate of foreign expansion. Industry imitation effects tend to decrease after a firm makes its first foreign entry.
AB  - The foreign expansion of firms is healed as an instance of organizational and strategic change shaped by structural inertia and imitation. A longitudinal analysis of South Korean firms in China shows that business group experience and imitation among firms from the same home-country industry increase the rate of foreign expansion. Industry imitation effects tend to decrease after a firm makes its first foreign entry.
SN  - 0001-4273
M3  - doi: 10.5465/3069378
UR  - https://doi.org/10.5465/3069378
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Managing Customer Services: Human Resource Practices, Quit Rates, and Sales Growth
AU  - Batt, Rosemary
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.5465/3069383
DO  - 10.5465/3069383
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 587
EP  - 597
VL  - 45
IS  - 3
PB  - Academy of Management
N2  - This study examined the relationship between human resource practices, employee quit rates, and organizational performance in the service sector. Drawing on a unique, nationally representative sample of call centers, multivariate analyses showed that quit rates were lower and sales growth was higher in establishments that emphasized high skills, employee participation in decision making and in teams, and human resource incentives such as high relative pay and employment security. Quit rates partially mediated the relationship between human resource practices and sales growth. These relationships were also moderated by the customer segment served.
AB  - This study examined the relationship between human resource practices, employee quit rates, and organizational performance in the service sector. Drawing on a unique, nationally representative sample of call centers, multivariate analyses showed that quit rates were lower and sales growth was higher in establishments that emphasized high skills, employee participation in decision making and in teams, and human resource incentives such as high relative pay and employment security. Quit rates partially mediated the relationship between human resource practices and sales growth. These relationships were also moderated by the customer segment served.
SN  - 0001-4273
M3  - doi: 10.5465/3069383
UR  - https://doi.org/10.5465/3069383
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Overcoming Resource Constraints on Product Innovation by Recruiting Talent From Rivals: A Study of the Mutual Fund Industry, 1986–1994
AU  - Rao, Hayagreeva
AU  - Drazin, Robert
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.5465/3069377
DO  - 10.5465/3069377
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 491
EP  - 507
VL  - 45
IS  - 3
PB  - Academy of Management
N2  - Although recruitment is a practical strategy young and poorly connected firms can use to overcome constraints on product innovation, it has received little attention. Younger firms and poorly connected firms have lower rates of product innovation than their advantaged counterparts and recruit more from rivals to surmount resource constraints. Younger firms recruit veterans, and poorly connected firms poach from large firms. However, recruit characteristics have stronger effects on product innovation in poorly connected organizations.
AB  - Although recruitment is a practical strategy young and poorly connected firms can use to overcome constraints on product innovation, it has received little attention. Younger firms and poorly connected firms have lower rates of product innovation than their advantaged counterparts and recruit more from rivals to surmount resource constraints. Younger firms recruit veterans, and poorly connected firms poach from large firms. However, recruit characteristics have stronger effects on product innovation in poorly connected organizations.
SN  - 0001-4273
M3  - doi: 10.5465/3069377
UR  - https://doi.org/10.5465/3069377
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Harnessing Managerial Knowledge to Implement Product-Line Extensions: How do Mutual Fund Families Allocate Portfolio Managers to Old and New Funds?
AU  - Drazin, Robert
AU  - Rao, Hayagreeva
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.5465/3069385
DO  - 10.5465/3069385
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 609
EP  - 619
VL  - 45
IS  - 3
PB  - Academy of Management
N2  - Building on the knowledge-based view of the firm, we examine the effects of experience and complexity on decisions to staff product-line extensions with shared or dedicated managers. Results suggest that new and old product lines are more likely to share a manager when the organization possesses a base of knowledge related to the extension and when the new product is low in complexity. These results extend understanding of knowledge and product platforms by focusing on implementation and resource deployment.
AB  - Building on the knowledge-based view of the firm, we examine the effects of experience and complexity on decisions to staff product-line extensions with shared or dedicated managers. Results suggest that new and old product lines are more likely to share a manager when the organization possesses a base of knowledge related to the extension and when the new product is low in complexity. These results extend understanding of knowledge and product platforms by focusing on implementation and resource deployment.
SN  - 0001-4273
M3  - doi: 10.5465/3069385
UR  - https://doi.org/10.5465/3069385
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - From the Editors
AU  - Schminke, Marshall
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.5465/amj.2002.25891519
DO  - 10.5465/amj.2002.25891519
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 487
EP  - 490
VL  - 45
IS  - 3
PB  - Academy of Management
N2  - A letter from the editor is presented, which discusses the review process of publications submitted to the periodical. He mentions how the average length of reviews have changed since the mid-1980s, along with the length of the letters from the editors to the authors of the manuscripts. The audience of the reviews are looked at as the author of the manuscript as well as the editor of the periodical. This periodical uses three reviewers for every submitted manuscript, and the ad hoc reviewers are not required to prove their qualifications, although two of the three reviewers are usually part of the editorial board.
AB  - A letter from the editor is presented, which discusses the review process of publications submitted to the periodical. He mentions how the average length of reviews have changed since the mid-1980s, along with the length of the letters from the editors to the authors of the manuscripts. The audience of the reviews are looked at as the author of the manuscript as well as the editor of the periodical. This periodical uses three reviewers for every submitted manuscript, and the ad hoc reviewers are not required to prove their qualifications, although two of the three reviewers are usually part of the editorial board.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2002.25891519
UR  - https://doi.org/10.5465/amj.2002.25891519
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - An Examination of Cultural Competitiveness and Order Fulfillment Cycle Time within Supply Chains
AU  - Hult, G. Tomas M.
AU  - Ketchen, David J.
AU  - Nichols, Ernest L.
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.5465/3069382
DO  - 10.5465/3069382
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 577
EP  - 586
VL  - 45
IS  - 3
PB  - Academy of Management
N2  - Supply chains are increasingly important, yet little is known about the determinants of their success and failure. Drawing on the resource-based view and research on ?adhocracy,? in this study we examined the effects of cultural competitiveness within supply chains on order fulfillment cycle time. The results indicate that entrepreneur-ship, innovativeness, and learning function as first-order indicators of a higher-order latent construct we label ?cultural competitiveness? that, in turn, has a positive effect on cycle time reduction.
AB  - Supply chains are increasingly important, yet little is known about the determinants of their success and failure. Drawing on the resource-based view and research on ?adhocracy,? in this study we examined the effects of cultural competitiveness within supply chains on order fulfillment cycle time. The results indicate that entrepreneur-ship, innovativeness, and learning function as first-order indicators of a higher-order latent construct we label ?cultural competitiveness? that, in turn, has a positive effect on cycle time reduction.
SN  - 0001-4273
M3  - doi: 10.5465/3069382
UR  - https://doi.org/10.5465/3069382
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Ownership Structure and Firm Profitability in Japan
AU  - Gedajlovic, Eric
AU  - Shapiro, Daniel M.
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.5465/3069381
DO  - 10.5465/3069381
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 565
EP  - 575
VL  - 45
IS  - 3
PB  - Academy of Management
N2  - We examined the relationship between the ownership structure and financial performance of 334 Japanese corporations for the 1986?91 period. The positive relationship we found between ownership concentration and financial performance is consistent with agency theory predictions. In addition, we observed a more pronounced profit redistribution effect characterized by the transferring of financial resources from more to less profitable firms. These findings indicate the need to account for both economic incentives and social context in corporate governance research.
AB  - We examined the relationship between the ownership structure and financial performance of 334 Japanese corporations for the 1986?91 period. The positive relationship we found between ownership concentration and financial performance is consistent with agency theory predictions. In addition, we observed a more pronounced profit redistribution effect characterized by the transferring of financial resources from more to less profitable firms. These findings indicate the need to account for both economic incentives and social context in corporate governance research.
SN  - 0001-4273
M3  - doi: 10.5465/3069381
UR  - https://doi.org/10.5465/3069381
Y2  - 2026/04/24
ER  - 
