
TY  - JOUR
T1  - Cooperation, Competition, and Team Performance: Toward a Contingency Approach
AU  - Beersma, Bianca
AU  - Hollenbeck, John R.
AU  - Humphrey, Stephen E.
AU  - Moon, Henry
AU  - Conlon, Donald E.
AU  - Ilgen, Daniel R.
Y1  - 2003/10/01
PY  - 2003
DA  - 2003/10/01
N1  - doi: 10.5465/30040650
DO  - 10.5465/30040650
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 572
EP  - 590
VL  - 46
IS  - 5
PB  - Academy of Management
N2  - This study examined whether the relationship between reward structure and team performance is contingent upon task dimension, team composition, and individual performance level. Seventy-five four-person teams engaged in a simulated interactive task in which reward structure was manipulated. A competitive structure enhanced one task dimension, speed, whereas a cooperative structure enhanced accuracy. Teams with extroverted and agreeable members performed better under the cooperative structure, whereas teams low on these orientations performed better under the competitive structure. Finally, reward structure had more impact on team members with low performance.
AB  - This study examined whether the relationship between reward structure and team performance is contingent upon task dimension, team composition, and individual performance level. Seventy-five four-person teams engaged in a simulated interactive task in which reward structure was manipulated. A competitive structure enhanced one task dimension, speed, whereas a cooperative structure enhanced accuracy. Teams with extroverted and agreeable members performed better under the cooperative structure, whereas teams low on these orientations performed better under the competitive structure. Finally, reward structure had more impact on team members with low performance.
SN  - 0001-4273
M3  - doi: 10.5465/30040650
UR  - https://doi.org/10.5465/30040650
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Employee Creativity in Taiwan: An Application of Role Identity Theory
AU  - Farmer, Steven M.
AU  - Tierney, Pamela
AU  - Kung-Mcintyre, Kate
Y1  - 2003/10/01
PY  - 2003
DA  - 2003/10/01
N1  - doi: 10.5465/30040653
DO  - 10.5465/30040653
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 618
EP  - 630
VL  - 46
IS  - 5
PB  - Academy of Management
N2  - This study tests a model of creative role identity for a sample of Taiwanese employees. Results showed creative role identity was predicted by perceived coworker creativity expectations, self-views of creative behaviors, and high levels of exposure to U.S. culture. Creativity was highest when a strong creative role identity was paired with perceptions that the employing organization valued creative work. Implications for managers and future creativity research are discussed.
AB  - This study tests a model of creative role identity for a sample of Taiwanese employees. Results showed creative role identity was predicted by perceived coworker creativity expectations, self-views of creative behaviors, and high levels of exposure to U.S. culture. Creativity was highest when a strong creative role identity was paired with perceptions that the employing organization valued creative work. Implications for managers and future creativity research are discussed.
SN  - 0001-4273
M3  - doi: 10.5465/30040653
UR  - https://doi.org/10.5465/30040653
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - From the Editors
AU  - Rynes, Sara
Y1  - 2003/10/01
PY  - 2003
DA  - 2003/10/01
N1  - doi: 10.5465/amj.2003.11576703
DO  - 10.5465/amj.2003.11576703
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 535
EP  - 537
VL  - 46
IS  - 5
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.2003.11576703
UR  - https://doi.org/10.5465/amj.2003.11576703
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Self-Concordance at Work: Toward Understanding the Motivational Effects of Transformational Leaders
AU  - Bono, Joyce E.
AU  - Judge, Timothy A.
Y1  - 2003/10/01
PY  - 2003
DA  - 2003/10/01
N1  - doi: 10.5465/30040649
DO  - 10.5465/30040649
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 554
EP  - 571
VL  - 46
IS  - 5
PB  - Academy of Management
N2  - We extend existing theories by linking transformational leadership to ?self-concordance? at work. In two studies using diverse samples and methods, leader behaviors were associated with follower tendencies to set self-concordant goals. In general, followers of transformational leaders viewed their work as more important and as more self-congruent. The effects of self-concordant work goals on job attitudes and performance were generally positive; however, the pattern of relationships differed in the field study and the experimental study.
AB  - We extend existing theories by linking transformational leadership to ?self-concordance? at work. In two studies using diverse samples and methods, leader behaviors were associated with follower tendencies to set self-concordant goals. In general, followers of transformational leaders viewed their work as more important and as more self-congruent. The effects of self-concordant work goals on job attitudes and performance were generally positive; however, the pattern of relationships differed in the field study and the experimental study.
SN  - 0001-4273
M3  - doi: 10.5465/30040649
UR  - https://doi.org/10.5465/30040649
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Giving Money to Get Money: How CEO Stock Options and CEO Equity Enhance IPO Valuations
AU  - Certo, S. Trevis
AU  - Daily, Catherine M.
AU  - Cannella, Albert A.
AU  - Dalton, Dan R.
Y1  - 2003/10/01
PY  - 2003
DA  - 2003/10/01
N1  - doi: 10.5465/30040655
DO  - 10.5465/30040655
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 643
EP  - 653
VL  - 46
IS  - 5
PB  - Academy of Management
N2  - Recent research has suggested that stock options and equity ownership have different motivational implications for executive risk taking. We examined investors' reactions to the differing incentive properties of stock options and equity ownership in the context of firms undertaking initial public offerings (IPOs). We found that stock options and equity ownership interacted to influence the premiums that investors applied to IPO firms. We suggest that the effectiveness of CEO stock options may depend on the level of CEO equity.
AB  - Recent research has suggested that stock options and equity ownership have different motivational implications for executive risk taking. We examined investors' reactions to the differing incentive properties of stock options and equity ownership in the context of firms undertaking initial public offerings (IPOs). We found that stock options and equity ownership interacted to influence the premiums that investors applied to IPO firms. We suggest that the effectiveness of CEO stock options may depend on the level of CEO equity.
SN  - 0001-4273
M3  - doi: 10.5465/30040655
UR  - https://doi.org/10.5465/30040655
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - How Much Should I Give and How Often? The Effects of Generosity and Frequency of Favor Exchange on Social Status and Productivity
AU  - Flynn, Francis J.
Y1  - 2003/10/01
PY  - 2003
DA  - 2003/10/01
N1  - doi: 10.5465/30040648
DO  - 10.5465/30040648
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 539
EP  - 553
VL  - 46
IS  - 5
PB  - Academy of Management
N2  - Data collected from 161 employees of a large firm suggest that perceived generosity is positively related to individual social status, but maintaining an equitable balance is positively related to individual productivity. Employees may address this dilemma by increasing how often they exchange favors rather than by seeking exchange equity. Frequent favor exchange was positively related to both status and productivity and strengthened the generosity-status and the balance-productivity relationships. Findings highlight the value of studying employees, particularly the favor exchange among peer frequency of exchange.
AB  - Data collected from 161 employees of a large firm suggest that perceived generosity is positively related to individual social status, but maintaining an equitable balance is positively related to individual productivity. Employees may address this dilemma by increasing how often they exchange favors rather than by seeking exchange equity. Frequent favor exchange was positively related to both status and productivity and strengthened the generosity-status and the balance-productivity relationships. Findings highlight the value of studying employees, particularly the favor exchange among peer frequency of exchange.
SN  - 0001-4273
M3  - doi: 10.5465/30040648
UR  - https://doi.org/10.5465/30040648
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - THe Effects of Discontinuous Change on Latent Errors in Organizations: The Moderating Role of Risk
AU  - Ramanujam, Rangaraj
Y1  - 2003/10/01
PY  - 2003
DA  - 2003/10/01
N1  - doi: 10.5465/30040652
DO  - 10.5465/30040652
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 608
EP  - 617
VL  - 46
IS  - 5
PB  - Academy of Management
N2  - Internal audit data of operations in a financial institution were used to examine the effects of discontinuous change and work-inherent risk on latent errors, defined here as potentially consequential deviations from procedures and policies. Results show that discontinuous change increases latent errors and that this increase varies with the level of risk. Implications for organizational research on errors and reliability are discussed.
AB  - Internal audit data of operations in a financial institution were used to examine the effects of discontinuous change and work-inherent risk on latent errors, defined here as potentially consequential deviations from procedures and policies. Results show that discontinuous change increases latent errors and that this increase varies with the level of risk. Implications for organizational research on errors and reliability are discussed.
SN  - 0001-4273
M3  - doi: 10.5465/30040652
UR  - https://doi.org/10.5465/30040652
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Impact Of Expectations On Newcomer Performance In Teams As Mediated By Work Characteristics, Social Exchanges, And Empowerment
AU  - Chen, Gilad
AU  - Klimoski, Richard J.
Y1  - 2003/10/01
PY  - 2003
DA  - 2003/10/01
N1  - doi: 10.5465/30040651
DO  - 10.5465/30040651
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 591
EP  - 607
VL  - 46
IS  - 5
PB  - Academy of Management
N2  - Integrating research on the Pygmalion and Galatea effects with a group socialization model and theories of work motivation and interpersonal leadership, we delineated and tested a model of newcomer role performance in work teams. A two-month field study of 70 newcomers, 70 team leaders, and 102 teammates in high-tech project teams supported the model. In particular, newcomer general self-efficacy and experience predicted newcomer and team expectations, and motivational and interpersonal processes (captured by work characteristics, social exchanges, and empowerment) helped link expectations and newcomer role performance.
AB  - Integrating research on the Pygmalion and Galatea effects with a group socialization model and theories of work motivation and interpersonal leadership, we delineated and tested a model of newcomer role performance in work teams. A two-month field study of 70 newcomers, 70 team leaders, and 102 teammates in high-tech project teams supported the model. In particular, newcomer general self-efficacy and experience predicted newcomer and team expectations, and motivational and interpersonal processes (captured by work characteristics, social exchanges, and empowerment) helped link expectations and newcomer role performance.
SN  - 0001-4273
M3  - doi: 10.5465/30040651
UR  - https://doi.org/10.5465/30040651
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Media Legitimation Effects in the Market for Initial Public Offerings
AU  - Pollock, Timothy G.
AU  - Rindova, Violina P.
Y1  - 2003/10/01
PY  - 2003
DA  - 2003/10/01
N1  - doi: 10.5465/30040654
DO  - 10.5465/30040654
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 631
EP  - 642
VL  - 46
IS  - 5
PB  - Academy of Management
N2  - In this study, we argue that media-provided information affects investors' impressions of newly public firms. In 225 initial public offerings (IPOs), the volume of media-provided information had a negative, diminishing relationship with underpricing and a positive, diminishing relationship with stock turnover on the first day of trading. The relationship between the tenor of media-provided information and underpricing increases at a nonlinear rate, and decreases similarly for turnover. Findings provide important evidence that publicly available information not only reflects IPOs' legitimacy, but also adds to their legitimacy and influences investor behavior.
AB  - In this study, we argue that media-provided information affects investors' impressions of newly public firms. In 225 initial public offerings (IPOs), the volume of media-provided information had a negative, diminishing relationship with underpricing and a positive, diminishing relationship with stock turnover on the first day of trading. The relationship between the tenor of media-provided information and underpricing increases at a nonlinear rate, and decreases similarly for turnover. Findings provide important evidence that publicly available information not only reflects IPOs' legitimacy, but also adds to their legitimacy and influences investor behavior.
SN  - 0001-4273
M3  - doi: 10.5465/30040654
UR  - https://doi.org/10.5465/30040654
Y2  - 2026/04/24
ER  - 
