
TY  - JOUR
T1  - Leveraging the Ties of Others to Build a Reputation for Trustworthiness Among Peers
AU  - Wong, Sze-Sze
AU  - Boh, Wai Fong
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/02/01
N1  - doi: 10.5465/amj.2010.48037265
DO  - 10.5465/amj.2010.48037265
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 129
EP  - 148
VL  - 53
IS  - 1
PB  - Academy of Management
N2  - Drawing on social exchange and network structure theories, we investigate how third parties' social network structures are associated with managers' reputations for trustworthiness among their peers. Using a sample of senior managers from a large emergency response firm, we show that a manager's advocate network attributes such as network heterogeneity, nonoverlapping contacts, and network density all play key roles in enhancing a manager's peer reputation. We extend prior work on triads and trust by elucidating which third party will act as a focal manager's advocate and how an advocate's social network structure in turn enhances a manager's peer reputation.
AB  - Drawing on social exchange and network structure theories, we investigate how third parties' social network structures are associated with managers' reputations for trustworthiness among their peers. Using a sample of senior managers from a large emergency response firm, we show that a manager's advocate network attributes such as network heterogeneity, nonoverlapping contacts, and network density all play key roles in enhancing a manager's peer reputation. We extend prior work on triads and trust by elucidating which third party will act as a focal manager's advocate and how an advocate's social network structure in turn enhances a manager's peer reputation.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.48037265
UR  - https://doi.org/10.5465/amj.2010.48037265
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - What's in It for Them? Advantages of Higher-Status Partners in Exchange Relationships
AU  - Castellucci, Fabrizio
AU  - Ertug, Gokhan
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/02/01
N1  - doi: 10.5465/amj.2010.48037314
DO  - 10.5465/amj.2010.48037314
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 149
EP  - 166
VL  - 53
IS  - 1
PB  - Academy of Management
N2  - This article explores the motivations that high-status firms have to enter exchange relationships with lower-status partners. We argue that high-status firms can secure greater effort from lower-status partners and that the amount of effort will be proportional to their status advantage over these partners. We further propose that such effort will translate to increased performance by mediating the negative consequences of affiliations with lower-status partners. This increase in performance constitutes the motivation for high-status firms to enter exchange relationships with lower-status partners. Findings using data on Formula One racing support our argument.
AB  - This article explores the motivations that high-status firms have to enter exchange relationships with lower-status partners. We argue that high-status firms can secure greater effort from lower-status partners and that the amount of effort will be proportional to their status advantage over these partners. We further propose that such effort will translate to increased performance by mediating the negative consequences of affiliations with lower-status partners. This increase in performance constitutes the motivation for high-status firms to enter exchange relationships with lower-status partners. Findings using data on Formula One racing support our argument.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.48037314
UR  - https://doi.org/10.5465/amj.2010.48037314
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Consequences of Differentiated Leadership in Groups
AU  - Wu, Joshua B.
AU  - Tsui, Anne S.
AU  - Kinicki, Angelo J.
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/02/01
N1  - doi: 10.5465/amj.2010.48037079
DO  - 10.5465/amj.2010.48037079
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 90
EP  - 106
VL  - 53
IS  - 1
PB  - Academy of Management
N2  - This study addressed the unresolved issue of how differentiated leadership (leaders treating individuals within a group differently) affects group effectiveness. We developed and tested a group-level model involving group-focused and individual-focused leadership using three-phased survey data from 70 work groups in eight companies. Results showed that differentiated leadership within groups diminished group effectiveness through creating divergence in leader identification and member self-efficacy and lower group collective efficacy. At the same time, group-focused leadership facilitated group identification and collective efficacy, which positively contributed to group effectiveness. We discuss theoretical and managerial implications of the potential cost of differentiated leadership behaviors in groups.
AB  - This study addressed the unresolved issue of how differentiated leadership (leaders treating individuals within a group differently) affects group effectiveness. We developed and tested a group-level model involving group-focused and individual-focused leadership using three-phased survey data from 70 work groups in eight companies. Results showed that differentiated leadership within groups diminished group effectiveness through creating divergence in leader identification and member self-efficacy and lower group collective efficacy. At the same time, group-focused leadership facilitated group identification and collective efficacy, which positively contributed to group effectiveness. We discuss theoretical and managerial implications of the potential cost of differentiated leadership behaviors in groups.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.48037079
UR  - https://doi.org/10.5465/amj.2010.48037079
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Big Samples and Small Effects: Let's Not Trade Relevance and Rigor for Power
AU  - Combs, James G.
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/02/01
N1  - doi: 10.5465/amj.2010.48036305
DO  - 10.5465/amj.2010.48036305
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 9
EP  - 13
VL  - 53
IS  - 1
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.48036305
UR  - https://doi.org/10.5465/amj.2010.48036305
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - A Matter of Appearances: How Corporate Leaders Manage the Impressions of Financial Analysts about the Conduct of Their Boards
AU  - Westphal, James D.
AU  - Graebner, Melissa E.
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/02/01
N1  - doi: 10.5465/amj.2010.48036721
DO  - 10.5465/amj.2010.48036721
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 15
EP  - 44
VL  - 53
IS  - 1
PB  - Academy of Management
N2  - Our theory and findings suggest that relatively negative stock analyst appraisals prompt corporate leaders to increase externally visible dimensions of board independence without actually increasing board control of management. We also consider how relatively negative analyst appraisals may prompt impression management in CEO communications with analysts, whereby CEOs attest to their boards' tendency to monitor and control management on behalf of shareholders. We also find that increases in formal board independence, in combination with verbal impression management directed toward analysts, result in more favorable subsequent analyst appraisals of firms, despite a lack of effect on actual board control.
AB  - Our theory and findings suggest that relatively negative stock analyst appraisals prompt corporate leaders to increase externally visible dimensions of board independence without actually increasing board control of management. We also consider how relatively negative analyst appraisals may prompt impression management in CEO communications with analysts, whereby CEOs attest to their boards' tendency to monitor and control management on behalf of shareholders. We also find that increases in formal board independence, in combination with verbal impression management directed toward analysts, result in more favorable subsequent analyst appraisals of firms, despite a lack of effect on actual board control.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.48036721
UR  - https://doi.org/10.5465/amj.2010.48036721
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Perceptions of Benevolence and the Design of Agency Contracts: CEO-TMT Relationships in Family Firms
AU  - Cruz, Cristina C.
AU  - Gómez-Mejia, Luis R.
AU  - Becerra, Manuel
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/02/01
N1  - doi: 10.5465/amj.2010.48036975
DO  - 10.5465/amj.2010.48036975
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 69
EP  - 89
VL  - 53
IS  - 1
PB  - Academy of Management
N2  - In this study, we view the contracts of top managers from an integrated agency theory-trust perspective, arguing that two conditions reflecting CEO risk bearing, top management team (TMT) behavioral uncertainty and CEO vulnerability, are negatively related to a CEO's perceptions of TMT benevolence toward him-/herself, which in turn influence the protective features of TMT contracts. Model tests on data from 122 family-owned firms in Spain support our hypotheses overall. Agency theory may be enhanced by accounting for a CEO's perceptions (as principal) of TMT benevolence and for the effect of those perceptions on contracts with TMT members (as agents).
AB  - In this study, we view the contracts of top managers from an integrated agency theory-trust perspective, arguing that two conditions reflecting CEO risk bearing, top management team (TMT) behavioral uncertainty and CEO vulnerability, are negatively related to a CEO's perceptions of TMT benevolence toward him-/herself, which in turn influence the protective features of TMT contracts. Model tests on data from 122 family-owned firms in Spain support our hypotheses overall. Agency theory may be enhanced by accounting for a CEO's perceptions (as principal) of TMT benevolence and for the effect of those perceptions on contracts with TMT members (as agents).
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.48036975
UR  - https://doi.org/10.5465/amj.2010.48036975
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Linking Empowering Leadership and Employee Creativity: The Influence of Psychological Empowerment, Intrinsic Motivation, and Creative Process Engagement
AU  - Zhang, Xiaomeng
AU  - Bartol, Kathryn M.
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/02/01
N1  - doi: 10.5465/amj.2010.48037118
DO  - 10.5465/amj.2010.48037118
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 107
EP  - 128
VL  - 53
IS  - 1
PB  - Academy of Management
N2  - Synthesizing theories of leadership, empowerment, and creativity, this research built and tested a theoretical model linking empowering leadership with creativity via several intervening variables. Using survey data from professional employees and their supervisors in a large information technology company in China, we found that, as anticipated, empowering leadership positively affected psychological empowerment, which in turn influenced both intrinsic motivation and creative process engagement. These latter two variables then had a positive influence on creativity. Empowerment role identity moderated the link between empowering leadership and psychological empowerment, whereas leader encouragement of creativity moderated the connection between psychological empowerment and creative process engagement.
AB  - Synthesizing theories of leadership, empowerment, and creativity, this research built and tested a theoretical model linking empowering leadership with creativity via several intervening variables. Using survey data from professional employees and their supervisors in a large information technology company in China, we found that, as anticipated, empowering leadership positively affected psychological empowerment, which in turn influenced both intrinsic motivation and creative process engagement. These latter two variables then had a positive influence on creativity. Empowerment role identity moderated the link between empowering leadership and psychological empowerment, whereas leader encouragement of creativity moderated the connection between psychological empowerment and creative process engagement.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.48037118
UR  - https://doi.org/10.5465/amj.2010.48037118
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Activating Cross-Boundary Knowledge: The Role of Simmelian Ties in the Generation of Innovations
AU  - Tortoriello, Marco
AU  - Krackhardt, David
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/02/01
N1  - doi: 10.5465/amj.2010.48037420
DO  - 10.5465/amj.2010.48037420
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 167
EP  - 181
VL  - 53
IS  - 1
PB  - Academy of Management
N2  - In this article, we study the conditions under which having ties that span organizational boundaries (bridging ties) are conducive to the generation of innovations. Whereas previous research has shown that bridging ties have a positive impact on innovative performance, our analysis of 276 R&D scientists and engineers reveals that there are no advantages associated with bridging per se. In contrast, our findings suggest that the advantages traditionally associated with bridging ties are contingent upon the nature of the ties forming the bridge?specifically, whether these bridging ties are Simmelian.
AB  - In this article, we study the conditions under which having ties that span organizational boundaries (bridging ties) are conducive to the generation of innovations. Whereas previous research has shown that bridging ties have a positive impact on innovative performance, our analysis of 276 R&D scientists and engineers reveals that there are no advantages associated with bridging per se. In contrast, our findings suggest that the advantages traditionally associated with bridging ties are contingent upon the nature of the ties forming the bridge?specifically, whether these bridging ties are Simmelian.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.48037420
UR  - https://doi.org/10.5465/amj.2010.48037420
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - CEO Hubris and Firm Risk Taking in China: The Moderating Role of Managerial Discretion
AU  - Li, Jiatao
AU  - Tang, Yi
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/02/01
N1  - doi: 10.5465/amj.2010.48036912
DO  - 10.5465/amj.2010.48036912
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 45
EP  - 68
VL  - 53
IS  - 1
PB  - Academy of Management
N2  - This study linked CEO hubris to firm risk taking and examined the moderating role of managerial discretion in this relationship. Drawing on upper echelons theory and behavioral decision theory, we developed and tested hypotheses using original survey data from 2,790 CEOs of diverse manufacturing firms in China. The positive relationship between CEO hubris and firm risk taking was found to be stronger when CEO managerial discretion was stronger: when a firm faced munificent but complex markets; had less inertia and more intangible resources; had a CEO who also chaired its board; and had a CEO who was not politically appointed.
AB  - This study linked CEO hubris to firm risk taking and examined the moderating role of managerial discretion in this relationship. Drawing on upper echelons theory and behavioral decision theory, we developed and tested hypotheses using original survey data from 2,790 CEOs of diverse manufacturing firms in China. The positive relationship between CEO hubris and firm risk taking was found to be stronger when CEO managerial discretion was stronger: when a firm faced munificent but complex markets; had less inertia and more intangible resources; had a CEO who also chaired its board; and had a CEO who was not politically appointed.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.48036912
UR  - https://doi.org/10.5465/amj.2010.48036912
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Impact of Client Variability on Nurses' Occupational Strain and Injury: Cross-Level Moderation by Safety Climate
AU  - Chowdhury, Sanjib K.
AU  - Endres, Megan Lee
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/02/01
N1  - doi: 10.5465/amj.2010.48037720
DO  - 10.5465/amj.2010.48037720
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 182
EP  - 198
VL  - 53
IS  - 1
PB  - Academy of Management
N2  - Drawing on job demands and control theory, we propose a model demonstrating how client variability and safety climate influence occupational well-being in the nursing service environment. We surveyed 194 registered nurses regarding client variability, safety climate, and occupational strain in two large hospitals and obtained injury data for the six months after primary data collection. We found that unit-level safety climate moderated the partially mediated relationship between client variability and injury through occupational strain. Specifically, a stronger safety climate attenuated positive associations between client variability and occupational strain, occupational strain and injury, and client variability and injury.
AB  - Drawing on job demands and control theory, we propose a model demonstrating how client variability and safety climate influence occupational well-being in the nursing service environment. We surveyed 194 registered nurses regarding client variability, safety climate, and occupational strain in two large hospitals and obtained injury data for the six months after primary data collection. We found that unit-level safety climate moderated the partially mediated relationship between client variability and injury through occupational strain. Specifically, a stronger safety climate attenuated positive associations between client variability and occupational strain, occupational strain and injury, and client variability and injury.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.48037720
UR  - https://doi.org/10.5465/amj.2010.48037720
Y2  - 2026/04/24
ER  - 
