
TY  - JOUR
T1  - Task Contingencies in the Curvilinear Relationships Between Intergroup Networks and Initiative Performance
AU  - Lechner, Christoph
AU  - Frankenberger, Karolin
AU  - Floyd, Steven W.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814620
DO  - 10.5465/amj.2010.52814620
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 865
EP  - 889
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - This study examines the effects of three dimensions of network relations on the intergroup level and the performance of strategic initiatives. Findings suggest inverted U-shaped relationships between performance and relational and structural dimensions of networks, and a linear, positive relationship for the cognitive dimension. In addition, exploration moderates relationships between performance and all three dimensions of intergroup networks. Negative consequences of ?strong ties? and centrality are more pronounced in exploratory initiatives than in ?exploitive? initiatives. Although exploratory groups appear to benefit less from increases in shared vision, shared vision is a positive influence on performance for both types of initiatives.
AB  - This study examines the effects of three dimensions of network relations on the intergroup level and the performance of strategic initiatives. Findings suggest inverted U-shaped relationships between performance and relational and structural dimensions of networks, and a linear, positive relationship for the cognitive dimension. In addition, exploration moderates relationships between performance and all three dimensions of intergroup networks. Negative consequences of ?strong ties? and centrality are more pronounced in exploratory initiatives than in ?exploitive? initiatives. Although exploratory groups appear to benefit less from increases in shared vision, shared vision is a positive influence on performance for both types of initiatives.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814620
UR  - https://doi.org/10.5465/amj.2010.52814620
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Affective Responses to Professional Dissimilarity: A Matter of Status
AU  - Chattopadhyay, Prithviraj
AU  - Finn, Carmel
AU  - Ashkanasy, Neal M.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814603
DO  - 10.5465/amj.2010.52814603
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 808
EP  - 826
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - We argue that, when status differences between lower- and higher-status team members are well established, intergroup relations are driven by status competition among higher-status team members and collaboration among lower-status team members. Supporting these arguments, we found that higher-status team members facing higher levels of professional dissimilarity (i.e., working with higher proportions of lower-status team members) reported fewer instances in which colleagues accused them of incompetence or breached norms of professional conduct; the latter resulted in lower levels of negative emotions and negative behaviors. Lower-status team members reported higher levels of these outcomes when working with higher proportions of higher-status team members.
AB  - We argue that, when status differences between lower- and higher-status team members are well established, intergroup relations are driven by status competition among higher-status team members and collaboration among lower-status team members. Supporting these arguments, we found that higher-status team members facing higher levels of professional dissimilarity (i.e., working with higher proportions of lower-status team members) reported fewer instances in which colleagues accused them of incompetence or breached norms of professional conduct; the latter resulted in lower levels of negative emotions and negative behaviors. Lower-status team members reported higher levels of these outcomes when working with higher proportions of higher-status team members.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814603
UR  - https://doi.org/10.5465/amj.2010.52814603
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - When do Interlocks Matter? Institutional Logics and the Diffusion of Multiple Corporate Governance Practices
AU  - Shipilov, Andrew V.
AU  - Greve, Henrich R.
AU  - Rowley, Timothy J.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814614
DO  - 10.5465/amj.2010.52814614
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 846
EP  - 864
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - Despite the wealth of research on the origins of institutions, little is known about how institutions and their underlying logics are extended following initial diffusion. We argue that institutional extension happens through multiwave diffusion of related practices that is such that an organization's adoption of practices from an institutional logic implies its acceptance of the logic. This makes organizational adoption of subsequent practices sharing the same logic more likely, irrespective of these practices' adoptions by the organization's network contacts. We show evidence of such effects though analyzing the diffusion of governance practices related to the logic of board reform in Canada.
AB  - Despite the wealth of research on the origins of institutions, little is known about how institutions and their underlying logics are extended following initial diffusion. We argue that institutional extension happens through multiwave diffusion of related practices that is such that an organization's adoption of practices from an institutional logic implies its acceptance of the logic. This makes organizational adoption of subsequent practices sharing the same logic more likely, irrespective of these practices' adoptions by the organization's network contacts. We show evidence of such effects though analyzing the diffusion of governance practices related to the logic of board reform in Canada.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814614
UR  - https://doi.org/10.5465/amj.2010.52814614
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Moving Forward by Looking Back: Reclaiming Unconventional Research Contexts and Samples in Organizational Scholarship
AU  - Bamberger, Peter A.
AU  - Pratt, Michael G.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814357
DO  - 10.5465/amj.2010.52814357
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 665
EP  - 671
VL  - 53
IS  - 4
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814357
UR  - https://doi.org/10.5465/amj.2010.52814357
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Marching to the Beat of Different Drummers: The Influence of Institutional Owners on Competitive Actions
AU  - Connelly, Brian L.
AU  - Tihanyi, Laszlo
AU  - Certo, S. Trevis
AU  - Hitt, Michael A.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814589
DO  - 10.5465/amj.2010.52814589
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 723
EP  - 742
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - This research extends agency theory by exploring the influence of varied, competing, principal interests on executive actions. Findings reveal that ownership of a firm by dedicated institutional investors, who hold concentrated portfolios over time, is positively associated with firm use of strategic competitive actions. Ownership by transient institutional investors, who hold broad portfolios and make frequent trades based on current earnings, is negatively associated with strategic competitive actions and positively associated with tactical ones. Appreciable ownership of the same firm by these two classes of investors influences both strategic and tactical competitive actions. These results have broad implications for executives, investors, and policy makers.
AB  - This research extends agency theory by exploring the influence of varied, competing, principal interests on executive actions. Findings reveal that ownership of a firm by dedicated institutional investors, who hold concentrated portfolios over time, is positively associated with firm use of strategic competitive actions. Ownership by transient institutional investors, who hold broad portfolios and make frequent trades based on current earnings, is negatively associated with strategic competitive actions and positively associated with tactical ones. Appreciable ownership of the same firm by these two classes of investors influences both strategic and tactical competitive actions. These results have broad implications for executives, investors, and policy makers.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814589
UR  - https://doi.org/10.5465/amj.2010.52814589
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - A Longitudinal Study of the Influence of Alliance Network Structure and Composition on Firm Exploratory Innovation
AU  - Phelps, Corey C.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814627
DO  - 10.5465/amj.2010.52814627
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 890
EP  - 913
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - This study examines the influence of the structure and composition of a firm's alliance network on its exploratory innovation?innovation embodying knowledge that is novel relative to the firm's extant knowledge. A longitudinal investigation of 77 telecommunications equipment manufacturers indicated that the technological diversity of a firm's alliance partners increases its exploratory innovation. Further, network density among a firm's alliance partners strengthens the influence of diversity. These results suggest the benefits of network ?closure? (wherein a firm's partners are also partners) and access to diverse information can coexist in an alliance network and that these combined benefits increase exploratory innovation.
AB  - This study examines the influence of the structure and composition of a firm's alliance network on its exploratory innovation?innovation embodying knowledge that is novel relative to the firm's extant knowledge. A longitudinal investigation of 77 telecommunications equipment manufacturers indicated that the technological diversity of a firm's alliance partners increases its exploratory innovation. Further, network density among a firm's alliance partners strengthens the influence of diversity. These results suggest the benefits of network ?closure? (wherein a firm's partners are also partners) and access to diverse information can coexist in an alliance network and that these combined benefits increase exploratory innovation.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814627
UR  - https://doi.org/10.5465/amj.2010.52814627
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Faithful Rise Up: Split Identification and an Unlikely Change Effort
AU  - Gutierrez, Betzaluz
AU  - Howard-Grenville, Jennifer
AU  - Scully, Maureen A.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814362
DO  - 10.5465/amj.2010.52814362
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 673
EP  - 699
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - Through a qualitative study of the emergence of unlikely activism from committed members of the Catholic Church, we examine how identification can trigger and shape a change effort. We uncover how crafting ?split identification? allows members to retain their identification with normative aspects of an institution, while disidentifying with, and seeking to change, organizational aspects. Our process model traces how members split their identification, attempt to repair the split by seeking change, and respond when their claimed identification is challenged. We offer implications for identification theory and for literature on change originating inside organizations and institutions.
AB  - Through a qualitative study of the emergence of unlikely activism from committed members of the Catholic Church, we examine how identification can trigger and shape a change effort. We uncover how crafting ?split identification? allows members to retain their identification with normative aspects of an institution, while disidentifying with, and seeking to change, organizational aspects. Our process model traces how members split their identification, attempt to repair the split by seeking change, and respond when their claimed identification is challenged. We offer implications for identification theory and for literature on change originating inside organizations and institutions.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814362
UR  - https://doi.org/10.5465/amj.2010.52814362
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Why “Good” Firms do Bad Things: The Effects of High Aspirations, High Expectations, and Prominence on the Incidence of Corporate Illegality
AU  - Mishina, Yuri
AU  - Dykes, Bernadine J.
AU  - Block, Emily S.
AU  - Pollock, Timothy G.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814578
DO  - 10.5465/amj.2010.52814578
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 701
EP  - 722
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - Recent high-profile corporate scandals involving prominent, high-performing firms cast doubt on assertions that the costs of getting caught decrease the likelihood such high performers will act illegally. We explain this paradox by using theories of loss aversion and hubris to examine a sample of S&P 500 manufacturers. Results demonstrate that both performance above internal aspirations and performance above external expectations increase the likelihood of illegal activities. The sample firms' prominence enhanced the effects of performance above expectations on the likelihood of illegal actions. Prominent and less prominent firms displayed different patterns of behavior when their performance failed to meet aspirations.
AB  - Recent high-profile corporate scandals involving prominent, high-performing firms cast doubt on assertions that the costs of getting caught decrease the likelihood such high performers will act illegally. We explain this paradox by using theories of loss aversion and hubris to examine a sample of S&P 500 manufacturers. Results demonstrate that both performance above internal aspirations and performance above external expectations increase the likelihood of illegal activities. The sample firms' prominence enhanced the effects of performance above expectations on the likelihood of illegal actions. Prominent and less prominent firms displayed different patterns of behavior when their performance failed to meet aspirations.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814578
UR  - https://doi.org/10.5465/amj.2010.52814578
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Job Search Grind: Perceived Progress, Self-Reactions, and Self-Regulation of Search Effort
AU  - Wanberg, Connie R.
AU  - Zhu, Jing
AU  - van Hooft, Edwin A. J.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814599
DO  - 10.5465/amj.2010.52814599
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 788
EP  - 807
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - Guided by theory and research on self-regulation and goal pursuit, we offer a framework for studying the dynamics of unemployed individuals' job search. A daily survey over three weeks demonstrated vacillation in job seeker affect and, to a lesser extent, ?reemployment efficacy.? Daily perceived job search progress was related to this vacillation. Lower perceived progress on any given day was related to more effort the following day. The study provides insights into the daily dynamics of job search and elucidates the roles of search progress, affect, and three key moderators?financial hardship, employment commitment, and ?action-state orientation??in explaining these dynamics.
AB  - Guided by theory and research on self-regulation and goal pursuit, we offer a framework for studying the dynamics of unemployed individuals' job search. A daily survey over three weeks demonstrated vacillation in job seeker affect and, to a lesser extent, ?reemployment efficacy.? Daily perceived job search progress was related to this vacillation. Lower perceived progress on any given day was related to more effort the following day. The study provides insights into the daily dynamics of job search and elucidates the roles of search progress, affect, and three key moderators?financial hardship, employment commitment, and ?action-state orientation??in explaining these dynamics.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814599
UR  - https://doi.org/10.5465/amj.2010.52814599
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Earnings Pressure and Competitive Behavior: Evidence from the U.S. Electricity Industry
AU  - Zhang, Yu
AU  - Gimeno, Javier
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814593
DO  - 10.5465/amj.2010.52814593
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 743
EP  - 768
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - This study examines the effect of pressure felt by management to meet or beat analysts' earnings forecasts on firms' behavior in oligopolistic output competition. We argue that firms under such earnings pressure strive to increase current profits by exploiting market power opportunities and tightening output, even though these acts could encourage rival output expansion. Using data from the U.S. electricity generation industry, we found that firms facing earnings pressure tended to restrict output in markets in which market structure and competitor characteristics were favorable for the exercise of market power, but their competitors tended to increase output in those markets.
AB  - This study examines the effect of pressure felt by management to meet or beat analysts' earnings forecasts on firms' behavior in oligopolistic output competition. We argue that firms under such earnings pressure strive to increase current profits by exploiting market power opportunities and tightening output, even though these acts could encourage rival output expansion. Using data from the U.S. electricity generation industry, we found that firms facing earnings pressure tended to restrict output in markets in which market structure and competitor characteristics were favorable for the exercise of market power, but their competitors tended to increase output in those markets.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814593
UR  - https://doi.org/10.5465/amj.2010.52814593
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Gender and Persistence in Negotiation: A Dyadic Perspective
AU  - Bowles, Hannah Riley
AU  - Flynn, Francis
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814595
DO  - 10.5465/amj.2010.52814595
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 769
EP  - 787
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - We studied interactive effects of gender in negotiation dyads, theorizing that the degree and manner of a negotiator's persistence are functions of the gender composition of the dyad. Our findings challenge sex-stereotypic perspectives, showing that women persist more with male naysayers than with female naysayers but do so in a stereotypically low-status (more indirect than direct) manner. Women's adaptation of their persistence to naysayer gender appeared functional because increased persistence with male naysayers helped close a gender gap in performance, and female negotiators with high performance adjusted their manner of persistence more than those with low performance.
AB  - We studied interactive effects of gender in negotiation dyads, theorizing that the degree and manner of a negotiator's persistence are functions of the gender composition of the dyad. Our findings challenge sex-stereotypic perspectives, showing that women persist more with male naysayers than with female naysayers but do so in a stereotypically low-status (more indirect than direct) manner. Women's adaptation of their persistence to naysayer gender appeared functional because increased persistence with male naysayers helped close a gender gap in performance, and female negotiators with high performance adjusted their manner of persistence more than those with low performance.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814595
UR  - https://doi.org/10.5465/amj.2010.52814595
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Win or Lose the Battle for Creativity: The Power and Perils of Intergroup Competition
AU  - Baer, Markus
AU  - Leenders, Roger Th. A. J.
AU  - Oldham, Greg R.
AU  - Vadera, Abhijeet K.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.5465/amj.2010.52814611
DO  - 10.5465/amj.2010.52814611
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 827
EP  - 845
VL  - 53
IS  - 4
PB  - Academy of Management
N2  - Integrating and refining social interdependence theory and structural adaptation theory, we examined the effects of intergroup competition on the creativity of 70 four-person groups engaged in two idea generation tasks. We manipulated both group membership change (change, no change) and intergroup competition level (low, intermediate, high). Competition had the expected U-shaped relation with creativity in open (membership change) groups but failed to produce the hypothesized inverted U-shaped pattern in closed (no membership change) groups. In the latter, effects were positive for low to intermediate competition and flat for intermediate to high levels. Within-group collaboration mediated these effects.
AB  - Integrating and refining social interdependence theory and structural adaptation theory, we examined the effects of intergroup competition on the creativity of 70 four-person groups engaged in two idea generation tasks. We manipulated both group membership change (change, no change) and intergroup competition level (low, intermediate, high). Competition had the expected U-shaped relation with creativity in open (membership change) groups but failed to produce the hypothesized inverted U-shaped pattern in closed (no membership change) groups. In the latter, effects were positive for low to intermediate competition and flat for intermediate to high levels. Within-group collaboration mediated these effects.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.52814611
UR  - https://doi.org/10.5465/amj.2010.52814611
Y2  - 2026/04/24
ER  - 
