
TY  - JOUR
T1  - Waking Up on the Right or Wrong Side of the Bed: Start-of-Workday Mood, Work Events, Employee Affect, and Performance
AU  - Rothbard, Nancy P.
AU  - Wilk, Steffanie L.
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.5465/amj.2007.0056
DO  - 10.5465/amj.2007.0056
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 959
EP  - 980
VL  - 54
IS  - 5
PB  - Academy of Management
N2  - We examine how start-of-workday mood serves as an ?affective prime? that relates to how employees see work events, how they feel subsequent to events, and how this felt affect relates to objective performance. Using experience sampling and both archival and coded performance, we tested these relationships in a call center. We found that start-of-workday mood relates to employee perceptions of customer affective display and employee affect subsequent to events (i.e., calls). Positive affect subsequent to events relates to coded performance quality, whereas negative affect subsequent to events relates to productivity. We find evidence that affect subsequent to events is a mediator.
AB  - We examine how start-of-workday mood serves as an ?affective prime? that relates to how employees see work events, how they feel subsequent to events, and how this felt affect relates to objective performance. Using experience sampling and both archival and coded performance, we tested these relationships in a call center. We found that start-of-workday mood relates to employee perceptions of customer affective display and employee affect subsequent to events (i.e., calls). Positive affect subsequent to events relates to coded performance quality, whereas negative affect subsequent to events relates to productivity. We find evidence that affect subsequent to events is a mediator.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2007.0056
UR  - https://doi.org/10.5465/amj.2007.0056
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Darwinians, Communitarians, and Missionaries: The Role of Founder Identity in Entrepreneurship
AU  - Fauchart, Emmanuelle
AU  - Gruber, Marc
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.5465/amj.2009.0211
DO  - 10.5465/amj.2009.0211
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 935
EP  - 957
VL  - 54
IS  - 5
PB  - Academy of Management
N2  - Drawing on social identity theory, we explore the identities, behaviors, and actions of 49 firm founders in the sports-related equipment industry. Our analysis suggests the existence of three pure types of founder identities and shows how these identities systematically shape key decisions in the creation of new firms, thereby ?imprinting? the start-ups with the founders' distinct self-concepts. We synthesize our findings in a typology that sheds light on the heterogeneous meanings that founders associate with new firm creation and that improves understanding as to why fundamental differences in firm creation processes and outcomes exist.
AB  - Drawing on social identity theory, we explore the identities, behaviors, and actions of 49 firm founders in the sports-related equipment industry. Our analysis suggests the existence of three pure types of founder identities and shows how these identities systematically shape key decisions in the creation of new firms, thereby ?imprinting? the start-ups with the founders' distinct self-concepts. We synthesize our findings in a typology that sheds light on the heterogeneous meanings that founders associate with new firm creation and that improves understanding as to why fundamental differences in firm creation processes and outcomes exist.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2009.0211
UR  - https://doi.org/10.5465/amj.2009.0211
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Fairness Monitoring: Linking Managerial Controls and Fairness Judgments in Organizations
AU  - Long, Chris P.
AU  - Bendersky, Corinne
AU  - Morrill, Calvin
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.5465/amj.2011.0008
DO  - 10.5465/amj.2011.0008
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1045
EP  - 1068
VL  - 54
IS  - 5
PB  - Academy of Management
N2  - We argue that different types of perceived managerial controls that convey performance standards to subordinates increase the perceived relevance of particular aspects of fairness in organizations. We introduce the concept of fairness monitoring to characterize subordinates' efforts to gather and process fairness information to make sense of their organizations. In scenario and survey studies, we found that subordinates who perceive market controls engage in distributive fairness monitoring, subordinates who perceive bureaucratic controls engage in procedural fairness monitoring, and subordinates who perceive clan controls engage in interpersonal fairness monitoring. We also found that asserting clear controls and promoting the type of fairness that subordinates monitor most closely produces a positive three-way interaction affecting job satisfaction.
AB  - We argue that different types of perceived managerial controls that convey performance standards to subordinates increase the perceived relevance of particular aspects of fairness in organizations. We introduce the concept of fairness monitoring to characterize subordinates' efforts to gather and process fairness information to make sense of their organizations. In scenario and survey studies, we found that subordinates who perceive market controls engage in distributive fairness monitoring, subordinates who perceive bureaucratic controls engage in procedural fairness monitoring, and subordinates who perceive clan controls engage in interpersonal fairness monitoring. We also found that asserting clear controls and promoting the type of fairness that subordinates monitor most closely produces a positive three-way interaction affecting job satisfaction.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2011.0008
UR  - https://doi.org/10.5465/amj.2011.0008
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Trust and Collaboration in the Aftermath of Conflict: The Effects of Contract Structure
AU  - Malhotra, Deepak
AU  - Lumineau, Fabrice
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.5465/amj.2009.0683
DO  - 10.5465/amj.2009.0683
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 981
EP  - 998
VL  - 54
IS  - 5
PB  - Academy of Management
N2  - Leveraging a longitudinal data set concerning 102 interfirm disputes, we evaluate the effects of contract structure on trust and on the likelihood of continued collaboration. We theoretically refine and empirically extend prior research by (1) distinguishing between the control and coordination functions of contracts, (2) separating goodwill-based and competence-based trust, and (3) evaluating the effects of contract structure on relational outcomes in the context of disputes. We find that control provisions increase competence-based trust but reduce goodwill-based trust, resulting in a net decrease in the likelihood of continued collaboration. Coordination provisions increase competence-based trust, leading to an increased likelihood of continued collaboration.
AB  - Leveraging a longitudinal data set concerning 102 interfirm disputes, we evaluate the effects of contract structure on trust and on the likelihood of continued collaboration. We theoretically refine and empirically extend prior research by (1) distinguishing between the control and coordination functions of contracts, (2) separating goodwill-based and competence-based trust, and (3) evaluating the effects of contract structure on relational outcomes in the context of disputes. We find that control provisions increase competence-based trust but reduce goodwill-based trust, resulting in a net decrease in the likelihood of continued collaboration. Coordination provisions increase competence-based trust, leading to an increased likelihood of continued collaboration.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2009.0683
UR  - https://doi.org/10.5465/amj.2009.0683
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Behind Acquisitions of Alliance Partners: Exploratory Learning and Network Embeddedness
AU  - Yang, Haibin
AU  - Lin, Zhiang (John)
AU  - Peng, Mike W.
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.5465/amj.2007.0767
DO  - 10.5465/amj.2007.0767
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1069
EP  - 1080
VL  - 54
IS  - 5
PB  - Academy of Management
N2  - Acquisition research has traditionally been dominated by economic and atomistic assumptions. This study extends acquisition research by integrating behavioral learning and social network perspectives to examine the acquisitions of alliance partners. Specifically, we examine, at the dyadic level, how firms' alliance learning approaches (exploration versus exploitation) and their joint and relative embeddedness in alliance networks (joint brokerage positions and relative centrality) can interact to drive subsequent acquisitions of alliance partners. Our analyses of the U.S. computer industry support our theoretical framework, highlighting the unique and previously underexplored behavioral and relational drivers of acquisitions.
AB  - Acquisition research has traditionally been dominated by economic and atomistic assumptions. This study extends acquisition research by integrating behavioral learning and social network perspectives to examine the acquisitions of alliance partners. Specifically, we examine, at the dyadic level, how firms' alliance learning approaches (exploration versus exploitation) and their joint and relative embeddedness in alliance networks (joint brokerage positions and relative centrality) can interact to drive subsequent acquisitions of alliance partners. Our analyses of the U.S. computer industry support our theoretical framework, highlighting the unique and previously underexplored behavioral and relational drivers of acquisitions.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2007.0767
UR  - https://doi.org/10.5465/amj.2007.0767
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Cheating the Fates: Organizational Foundings in the Wake of Demise
AU  - Walsh, Ian J.
AU  - Bartunek, Jean M.
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.5465/amj.2008.0658
DO  - 10.5465/amj.2008.0658
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1017
EP  - 1044
VL  - 54
IS  - 5
PB  - Academy of Management
N2  - On the basis of a qualitative, induction-driven study of six cases, we developed a process model of how former members of defunct organizations found new organizations to sustain valued elements of organizational life. Our model suggests that this process unfolds through four periods of organizing: disintegration, demise, gestation, and rebirth. The model identifies the affective, behavioral, and cognitive dynamics that give rise to movement through this process. Each of the periods that comprise the model is brought about by a distinct set of affective experiences, shared actions, and interpretive tasks that together shape an emergent process of founding.
AB  - On the basis of a qualitative, induction-driven study of six cases, we developed a process model of how former members of defunct organizations found new organizations to sustain valued elements of organizational life. Our model suggests that this process unfolds through four periods of organizing: disintegration, demise, gestation, and rebirth. The model identifies the affective, behavioral, and cognitive dynamics that give rise to movement through this process. Each of the periods that comprise the model is brought about by a distinct set of affective experiences, shared actions, and interpretive tasks that together shape an emergent process of founding.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2008.0658
UR  - https://doi.org/10.5465/amj.2008.0658
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Trust in Typical and High-Reliability Contexts: Building and Reacting to Trust among Firefighters
AU  - Colquitt, Jason A.
AU  - LePine, Jeffery A.
AU  - Zapata, Cindy P.
AU  - Wild, R. Eric
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.5465/amj.2006.0241
DO  - 10.5465/amj.2006.0241
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 999
EP  - 1015
VL  - 54
IS  - 5
PB  - Academy of Management
N2  - We develop theory that distinguishes trust among employees in typical task contexts (marked by low levels of situational unpredictability and danger) from trust in ?high-reliability? task contexts (those marked by high levels of situational unpredictability and danger). A study of firefighters showed that trust in high-reliability task contexts was based on coworkers' integrity, whereas trust in typical task contexts was also based on benevolence and identification. Trust in high-reliability contexts predicted physical symptoms, whereas trust in typical contexts predicted withdrawal. Job demands moderated linkages with performance: trust in high-reliability task contexts was a more positive predictor of performance when unpredictable and dangerous calls were more frequent.
AB  - We develop theory that distinguishes trust among employees in typical task contexts (marked by low levels of situational unpredictability and danger) from trust in ?high-reliability? task contexts (those marked by high levels of situational unpredictability and danger). A study of firefighters showed that trust in high-reliability task contexts was based on coworkers' integrity, whereas trust in typical task contexts was also based on benevolence and identification. Trust in high-reliability contexts predicted physical symptoms, whereas trust in typical contexts predicted withdrawal. Job demands moderated linkages with performance: trust in high-reliability task contexts was a more positive predictor of performance when unpredictable and dangerous calls were more frequent.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2006.0241
UR  - https://doi.org/10.5465/amj.2006.0241
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Examining the Effects of Sleep Deprivation on Workplace Deviance: A Self-Regulatory Perspective
AU  - Christian, Michael S.
AU  - Ellis, Aleksander P. J.
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.5465/amj.2010.0179
DO  - 10.5465/amj.2010.0179
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 913
EP  - 934
VL  - 54
IS  - 5
PB  - Academy of Management
N2  - The causes of workplace deviance are of increasing interest to organizations. We integrate psychological and neurocognitive perspectives to examine the effects of sleep deprivation on workplace deviance. Utilizing self-regulatory resource theories, we argue that sleep deprivation decreases individuals' self-control while increasing hostility, resulting in increased workplace deviance. We test our hypotheses using two samples: one comprised of nurses from a large medical center and another comprised of undergraduate students participating in a lab study. Results from both samples largely converge in supporting our hypotheses.
AB  - The causes of workplace deviance are of increasing interest to organizations. We integrate psychological and neurocognitive perspectives to examine the effects of sleep deprivation on workplace deviance. Utilizing self-regulatory resource theories, we argue that sleep deprivation decreases individuals' self-control while increasing hostility, resulting in increased workplace deviance. We test our hypotheses using two samples: one comprised of nurses from a large medical center and another comprised of undergraduate students participating in a lab study. Results from both samples largely converge in supporting our hypotheses.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.0179
UR  - https://doi.org/10.5465/amj.2010.0179
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Ecological Sensemaking
AU  - Whiteman, Gail
AU  - Cooper, William H.
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.5465/amj.2008.0843
DO  - 10.5465/amj.2008.0843
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 889
EP  - 911
VL  - 54
IS  - 5
PB  - Academy of Management
N2  - Karl Weick's classic study of ?sensemaking? showed that there is much to be learned from a wildland fire. In this tradition, we present an ethnographic tale from the subarctic to introduce the concept of ecological sensemaking?the process used to make sense of material landscapes and ecological processes. We then reanalyze data from the Mann Gulch fire and conclude that ecological sensemaking and ecological materiality were underappreciated dimensions of this historic tragedy. Comparisons of incidents and actors suggest that ecological embeddedness enables sensemaking and that inability to make sense of subtle ecological cues introduces hidden vulnerability.
AB  - Karl Weick's classic study of ?sensemaking? showed that there is much to be learned from a wildland fire. In this tradition, we present an ethnographic tale from the subarctic to introduce the concept of ecological sensemaking?the process used to make sense of material landscapes and ecological processes. We then reanalyze data from the Mann Gulch fire and conclude that ecological sensemaking and ecological materiality were underappreciated dimensions of this historic tragedy. Comparisons of incidents and actors suggest that ecological embeddedness enables sensemaking and that inability to make sense of subtle ecological cues introduces hidden vulnerability.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2008.0843
UR  - https://doi.org/10.5465/amj.2008.0843
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Publishing in AMJ—Part 3: Setting the Hook
AU  - Grant, Adam M.
AU  - Pollock, Timothy G.
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.5465/amj.2011.4000
DO  - 10.5465/amj.2011.4000
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 873
EP  - 879
VL  - 54
IS  - 5
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.2011.4000
UR  - https://doi.org/10.5465/amj.2011.4000
Y2  - 2026/04/24
ER  - 
