
TY  - JOUR
T1  - Change Agents, Networks, and Institutions: A Contingency Theory of Organizational Change
AU  - Battilana, Julie
AU  - Casciaro, Tiziana
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2009.0891
DO  - 10.5465/amj.2009.0891
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 381
EP  - 398
VL  - 55
IS  - 2
PB  - Academy of Management
N2  - We develop a contingency theory for how structural closure in a network, defined as terms of the extent to which an actor's network contacts are connected to one another, affects the initiation and adoption of change in organizations. Using longitudinal survey data supplemented with eight in-depth case studies, we analyze 68 organizational change initiatives undertaken in the United Kingdom's National Health Service. We show that low levels of structural closure (i.e., ?structural holes?) in a change agent's network aid the initiation and adoption of changes that diverge from the institutional status quo but hinder the adoption of less divergent changes.
AB  - We develop a contingency theory for how structural closure in a network, defined as terms of the extent to which an actor's network contacts are connected to one another, affects the initiation and adoption of change in organizations. Using longitudinal survey data supplemented with eight in-depth case studies, we analyze 68 organizational change initiatives undertaken in the United Kingdom's National Health Service. We show that low levels of structural closure (i.e., ?structural holes?) in a change agent's network aid the initiation and adoption of changes that diverge from the institutional status quo but hinder the adoption of less divergent changes.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2009.0891
UR  - https://doi.org/10.5465/amj.2009.0891
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - After the Pink Slip: Applying Dynamic Motivation Frameworks to the Job Search Experience
AU  - Wanberg, Connie R.
AU  - Zhu, Jing
AU  - Kanfer, Ruth
AU  - Zhang, Zhen
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2010.0157
DO  - 10.5465/amj.2010.0157
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 261
EP  - 284
VL  - 55
IS  - 2
PB  - Academy of Management
N2  - We propose and examine a self-regulatory framework focused on understanding the dynamics of job search intensity and mental health over the first several months of unemployment. We use a repeated-measures design, surveying newly unemployed individuals weekly for 20 weeks. Through the lens of our framework, we test relationships pertaining to the role of motivational ?traits? (i.e., temporally stable approach and avoidance motivations) and self-regulatory ?states? (i.e., more transient motivation control and self-defeating cognition) in predicting job seekers' search intensity and mental health over the duration of our study. The findings provide evidence on the dynamics of the job search journey.
AB  - We propose and examine a self-regulatory framework focused on understanding the dynamics of job search intensity and mental health over the first several months of unemployment. We use a repeated-measures design, surveying newly unemployed individuals weekly for 20 weeks. Through the lens of our framework, we test relationships pertaining to the role of motivational ?traits? (i.e., temporally stable approach and avoidance motivations) and self-regulatory ?states? (i.e., more transient motivation control and self-defeating cognition) in predicting job seekers' search intensity and mental health over the duration of our study. The findings provide evidence on the dynamics of the job search journey.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.0157
UR  - https://doi.org/10.5465/amj.2010.0157
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Publishing in AMJ–Part 6: Discussing the Implications
AU  - Geletkanycz, Marta
AU  - Tepper, Bennett J.
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2012.4002
DO  - 10.5465/amj.2012.4002
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 256
EP  - 260
VL  - 55
IS  - 2
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.2012.4002
UR  - https://doi.org/10.5465/amj.2012.4002
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Leading with Meaning: Beneficiary Contact, Prosocial Impact, and the Performance Effects of Transformational Leadership
AU  - Grant, Adam M.
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2010.0588
DO  - 10.5465/amj.2010.0588
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 458
EP  - 476
VL  - 55
IS  - 2
PB  - Academy of Management
N2  - Although transformational leadership is thought to increase followers' performance by motivating them to transcend self-interest, rhetoric alone may not be sufficient. I propose that transformational leadership is most effective in motivating followers when they interact with the beneficiaries of their work, which highlights how the vision has meaningful consequences for other people. In a quasi-experimental study, beneficiary contact strengthened the effects of transformational leadership on call center employees' sales and revenue. A survey study with government employees extended these results, supporting a moderated mediation model with perceived prosocial impact. Relational job design can enhance the motivational effects of transformational leadership.
AB  - Although transformational leadership is thought to increase followers' performance by motivating them to transcend self-interest, rhetoric alone may not be sufficient. I propose that transformational leadership is most effective in motivating followers when they interact with the beneficiaries of their work, which highlights how the vision has meaningful consequences for other people. In a quasi-experimental study, beneficiary contact strengthened the effects of transformational leadership on call center employees' sales and revenue. A survey study with government employees extended these results, supporting a moderated mediation model with perceived prosocial impact. Relational job design can enhance the motivational effects of transformational leadership.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.0588
UR  - https://doi.org/10.5465/amj.2010.0588
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - No Place Like Home? An Identity Strain Perspective on Repatriate Turnover
AU  - Kraimer, Maria L.
AU  - Shaffer, Margaret A.
AU  - Harrison, David A.
AU  - Ren, Hong
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2009.0644
DO  - 10.5465/amj.2009.0644
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 399
EP  - 420
VL  - 55
IS  - 2
PB  - Academy of Management
N2  - We draw on identity theory to explain why employees returning from international assignments may leave their organizations. We tested our predictions over a 12-month period with a sample of 112 repatriated employees from a broad cross-section of firms. Prior job embeddedness during expatriation positively relates to the strength of an individual's identity as an international employee in repatriation. This creates identity strain when a repatriate perceives job deprivation relative to noninternational peers. Identity strain, in turn, promotes turnover. We discuss how this perspective contributes to theory on international role transitions, job embeddedness, and turnover mechanisms in general.
AB  - We draw on identity theory to explain why employees returning from international assignments may leave their organizations. We tested our predictions over a 12-month period with a sample of 112 repatriated employees from a broad cross-section of firms. Prior job embeddedness during expatriation positively relates to the strength of an individual's identity as an international employee in repatriation. This creates identity strain when a repatriate perceives job deprivation relative to noninternational peers. Identity strain, in turn, promotes turnover. We discuss how this perspective contributes to theory on international role transitions, job embeddedness, and turnover mechanisms in general.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2009.0644
UR  - https://doi.org/10.5465/amj.2009.0644
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - From Common to Uncommon Knowledge: Foundations of Firm-Specific Use of Knowledge as a Resource
AU  - Nag, Rajiv
AU  - Gioia, Dennis A.
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2008.0352
DO  - 10.5465/amj.2008.0352
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 421
EP  - 457
VL  - 55
IS  - 2
PB  - Academy of Management
N2  - Although the knowledge-based view of strategy has significantly advanced understanding of the foundations of competitive advantage, less is known about how knowledge becomes a strategic resource. In this study, we develop an inductive, process model of the relationships among (1) top managers' beliefs about knowledge as a resource (termed executive knowledge schemes), (2) the ways that executives search or scan for knowledge, and (3) how they use that knowledge in practice to transform common knowledge into distinctive, uncommon knowledge as a way of achieving competitive advantage. In the course of generating the grounded model, we also uncovered a new concept, scanning proactiveness, and identified two distinct forms of knowledge use in practice: knowledge adaptation and knowledge augmentation.
AB  - Although the knowledge-based view of strategy has significantly advanced understanding of the foundations of competitive advantage, less is known about how knowledge becomes a strategic resource. In this study, we develop an inductive, process model of the relationships among (1) top managers' beliefs about knowledge as a resource (termed executive knowledge schemes), (2) the ways that executives search or scan for knowledge, and (3) how they use that knowledge in practice to transform common knowledge into distinctive, uncommon knowledge as a way of achieving competitive advantage. In the course of generating the grounded model, we also uncovered a new concept, scanning proactiveness, and identified two distinct forms of knowledge use in practice: knowledge adaptation and knowledge augmentation.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2008.0352
UR  - https://doi.org/10.5465/amj.2008.0352
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Which Iron Cage? Endo- and exoisomorphism in Corporate Venture Capital Programs
AU  - Souitaris, Vangelis
AU  - Zerbinati, Stefania
AU  - Liu, Grace
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2009.0709
DO  - 10.5465/amj.2009.0709
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 477
EP  - 505
VL  - 55
IS  - 2
PB  - Academy of Management
N2  - Through an inductive study of six corporate venture capital programs, we unravel how new organizational units resolve competing forces from two different institutional environments. The data suggest that the organizational structure of units that enter a new environment depends on whether they ?focus their isomorphism? internally toward the parent (?endoisomorphism?) or externally toward the industry (?exoisomorphism?). The focus of isomorphism depends on whom the units seek legitimacy with and on the professionalization of their top management teams. We discuss implications of the findings for institutional theory, corporate venture capital, and corporate venturing more generally.
AB  - Through an inductive study of six corporate venture capital programs, we unravel how new organizational units resolve competing forces from two different institutional environments. The data suggest that the organizational structure of units that enter a new environment depends on whether they ?focus their isomorphism? internally toward the parent (?endoisomorphism?) or externally toward the industry (?exoisomorphism?). The focus of isomorphism depends on whom the units seek legitimacy with and on the professionalization of their top management teams. We discuss implications of the findings for institutional theory, corporate venture capital, and corporate venturing more generally.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2009.0709
UR  - https://doi.org/10.5465/amj.2009.0709
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Fools Breaking Out: The Role of Symbolic and Material Immunity in Explaining Institutional Nonconformity
AU  - Lepoutre, Jan M. W. N.
AU  - Valente, Michael
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2008.0340
DO  - 10.5465/amj.2008.0340
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 285
EP  - 313
VL  - 55
IS  - 2
PB  - Academy of Management
N2  - In this article, we examine how organizations become less sensitive to the symbolic and material carriers of a prevailing logic and correspondingly enact a deviating logic. Using the highly institutionalized Belgian horticulture industry, we employ a multicase, inductive study of firms that vary in their responses to an emerging logic that diverges from institutionalized norms and practices of their organizational field. We introduce symbolic and material immunity as two essential and interacting attributes predicting firm-level deviation from a dominant logic and discuss factors that enable firms to possess these characteristics.
AB  - In this article, we examine how organizations become less sensitive to the symbolic and material carriers of a prevailing logic and correspondingly enact a deviating logic. Using the highly institutionalized Belgian horticulture industry, we employ a multicase, inductive study of firms that vary in their responses to an emerging logic that diverges from institutionalized norms and practices of their organizational field. We introduce symbolic and material immunity as two essential and interacting attributes predicting firm-level deviation from a dominant logic and discuss factors that enable firms to possess these characteristics.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2008.0340
UR  - https://doi.org/10.5465/amj.2008.0340
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Political Pluralism, Public Policies, and Organizational Choices: Banking Branch Expansion in India, 1948–2003
AU  - Kozhikode, Rajiv Krishnan
AU  - Li, Jiatao
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2010.0370
DO  - 10.5465/amj.2010.0370
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 339
EP  - 359
VL  - 55
IS  - 2
PB  - Academy of Management
N2  - Data on the expansion of 94 commercial banks in India from 1948 to 2003 were analyzed to test the proposition that political pluralism?wherein competing parties control the state and national governments of a nation?can promote business expansion. The results confirm that such political pluralism reduces the power of either government to constrain business decision making but that pluralism might at times lead to unhealthy competition between parties, harming local expansion opportunities. The data show that, in India, banks selectively exploit political pluralism to guide their expansion decisions.
AB  - Data on the expansion of 94 commercial banks in India from 1948 to 2003 were analyzed to test the proposition that political pluralism?wherein competing parties control the state and national governments of a nation?can promote business expansion. The results confirm that such political pluralism reduces the power of either government to constrain business decision making but that pluralism might at times lead to unhealthy competition between parties, harming local expansion opportunities. The data show that, in India, banks selectively exploit political pluralism to guide their expansion decisions.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.0370
UR  - https://doi.org/10.5465/amj.2010.0370
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Team Member Change, Flux in Coordination, and Performance: Effects of Strategic Core Roles, Information Transfer, and Cognitive Ability
AU  - Summers, James K.
AU  - Humphrey, Stephen E.
AU  - Ferris, Gerald R.
Y1  - 2012/04/01
PY  - 2012
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2010.0175
DO  - 10.5465/amj.2010.0175
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 314
EP  - 338
VL  - 55
IS  - 2
PB  - Academy of Management
N2  - We developed and tested the conditions under which team member change results in flux in team coordination and consequently affects team performance. Results showed that team member change caused high levels of flux in coordination when a member changed to a more strategically core role, or there was low information transfer during the change. Furthermore, coupling strategic ?core role holder? change with the relative cognitive ability of a new member was associated with even greater levels of flux in coordination.
AB  - We developed and tested the conditions under which team member change results in flux in team coordination and consequently affects team performance. Results showed that team member change caused high levels of flux in coordination when a member changed to a more strategically core role, or there was low information transfer during the change. Furthermore, coupling strategic ?core role holder? change with the relative cognitive ability of a new member was associated with even greater levels of flux in coordination.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.0175
UR  - https://doi.org/10.5465/amj.2010.0175
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Striving for Self-Verification during Organizational Entry
AU  - Cable, Daniel M.
AU  - Kay, Virginia S.
Y1  - 2011/03/22
PY  - 2011
DA  - 2012/04/01
N1  - doi: 10.5465/amj.2010.0397
DO  - 10.5465/amj.2010.0397
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 360
EP  - 380
VL  - 55
IS  - 2
PB  - Academy of Management
N2  - ?Self-verification striving? means bringing others to know you for who you really are, which can be difficult during organizational entry. We predict that some individuals place higher value on self-verification striving than others and that these differences affect the organizational entry process. We present results from two samples of 2,673 people from 107 countries to show how self-verification striving is independent from related constructs (i.e., self-disclosure, self-monitoring, core self-evaluations) and is related to the validity of interviewers' evaluations, job seekers' ability to find satisfying work, and supervisors' evaluations of newcomers' performance.
AB  - ?Self-verification striving? means bringing others to know you for who you really are, which can be difficult during organizational entry. We predict that some individuals place higher value on self-verification striving than others and that these differences affect the organizational entry process. We present results from two samples of 2,673 people from 107 countries to show how self-verification striving is independent from related constructs (i.e., self-disclosure, self-monitoring, core self-evaluations) and is related to the validity of interviewers' evaluations, job seekers' ability to find satisfying work, and supervisors' evaluations of newcomers' performance.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2010.0397
UR  - https://doi.org/10.5465/amj.2010.0397
Y2  - 2026/04/24
ER  - 
