
TY  - JOUR
T1  - Same Page, Different Books: Extending Representational Gaps Theory to Enhance Performance in Multiteam Systems
AU  - Firth, Brady M.
AU  - Hollenbeck, John R.
AU  - Miles, Jonathan E.
AU  - Ilgen, Daniel R.
AU  - Barnes, Christopher M.
Y1  - 2014/07/07
PY  - 2014
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2013.0216
DO  - 10.5465/amj.2013.0216
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 813
EP  - 835
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - Multiteam systems are increasingly used by organizations, but are difficult to coordinate effectively. Building from theory on representational gaps, we explain why coordination between teams in multiteam systems can be hindered by inconsistencies that exist between them regarding the definition of shared problems. We argue that frame-of-reference training, an intervention that is theorized to reduce representational gaps, can facilitate coordination and subsequent performance in multiteam systems. We studied the effects of frame-of-reference training on multiteam system coordination and performance in 249 multiteam systems comprised of specialized teams. Supporting our expectations, we found that: (a) frame-of-reference training had a positive effect on multiteam system performance by enhancing between-team coordination; (b) within-team coordination improved the relationship between frame-of-reference training and between-team coordination, ultimately improving multiteam system performance; and (c) the patterns by which within-team coordination leveraged our intervention depended on teams? specific functions. Our findings extend representational gaps theory, highlight the interdependencies between team-level and system-level coordination, and demonstrate the utility of frame-of-reference training in a new setting.
AB  - Multiteam systems are increasingly used by organizations, but are difficult to coordinate effectively. Building from theory on representational gaps, we explain why coordination between teams in multiteam systems can be hindered by inconsistencies that exist between them regarding the definition of shared problems. We argue that frame-of-reference training, an intervention that is theorized to reduce representational gaps, can facilitate coordination and subsequent performance in multiteam systems. We studied the effects of frame-of-reference training on multiteam system coordination and performance in 249 multiteam systems comprised of specialized teams. Supporting our expectations, we found that: (a) frame-of-reference training had a positive effect on multiteam system performance by enhancing between-team coordination; (b) within-team coordination improved the relationship between frame-of-reference training and between-team coordination, ultimately improving multiteam system performance; and (c) the patterns by which within-team coordination leveraged our intervention depended on teams? specific functions. Our findings extend representational gaps theory, highlight the interdependencies between team-level and system-level coordination, and demonstrate the utility of frame-of-reference training in a new setting.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2013.0216
UR  - https://doi.org/10.5465/amj.2013.0216
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Information, Attention, and Decision Making
AU  - van Knippenberg, Daan
AU  - Dahlander, Linus
AU  - Haas, Martine R.
AU  - George, Gerard
Y1  - 2015/05/07
PY  - 2015
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2015.4003
DO  - 10.5465/amj.2015.4003
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 649
EP  - 657
VL  - 58
IS  - 3
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.2015.4003
UR  - https://doi.org/10.5465/amj.2015.4003
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Distant Search, Narrow Attention: How Crowding Alters Organizations’ Filtering of Suggestions in Crowdsourcing
AU  - Piezunka, Henning
AU  - Dahlander, Linus
Y1  - 2014/06/26
PY  - 2014
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2012.0458
DO  - 10.5465/amj.2012.0458
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 856
EP  - 880
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - In their search for innovation, organizations often invite suggestions from external contributors. Soliciting suggestions is a form of distant search, since it allows organizations to tap into knowledge that may not reside within their organizational boundaries. Organizations engaging in distant search often face a large pool of suggestions, an outcome we refer to as crowding. When crowding occurs, organizations, given a limited attention span, can attend to only a subset of suggestions. Our core argument is that crowding narrows the attention of organizations; that is, despite organizations? efforts to reach out to external contributors and access suggestions that capture distant knowledge, they are more likely to pay attention to suggestions that are familiar, not distant. We test our theory with a unique longitudinal dataset that captures how 922 organizations responded to 105,127 crowdsourced suggestions from external contributors. After distinguishing between three different dimensions of distance (content, structural, and personal), we find that (a) all three types of distance have independent negative effects on the likelihood of attention, (b) crowding amplifies these negative effects, and (c) there are differences among the effects? magnitudes. We elaborate on the broader implications of these findings for the literatures on attention, search, and crowdsourcing.
AB  - In their search for innovation, organizations often invite suggestions from external contributors. Soliciting suggestions is a form of distant search, since it allows organizations to tap into knowledge that may not reside within their organizational boundaries. Organizations engaging in distant search often face a large pool of suggestions, an outcome we refer to as crowding. When crowding occurs, organizations, given a limited attention span, can attend to only a subset of suggestions. Our core argument is that crowding narrows the attention of organizations; that is, despite organizations? efforts to reach out to external contributors and access suggestions that capture distant knowledge, they are more likely to pay attention to suggestions that are familiar, not distant. We test our theory with a unique longitudinal dataset that captures how 922 organizations responded to 105,127 crowdsourced suggestions from external contributors. After distinguishing between three different dimensions of distance (content, structural, and personal), we find that (a) all three types of distance have independent negative effects on the likelihood of attention, (b) crowding amplifies these negative effects, and (c) there are differences among the effects? magnitudes. We elaborate on the broader implications of these findings for the literatures on attention, search, and crowdsourcing.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2012.0458
UR  - https://doi.org/10.5465/amj.2012.0458
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Which Problems to Solve? Online Knowledge Sharing and Attention Allocation in Organizations
AU  - Haas, Martine R.
AU  - Criscuolo, Paola
AU  - George, Gerard
Y1  - 2014/07/24
PY  - 2014
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2013.0263
DO  - 10.5465/amj.2013.0263
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 680
EP  - 711
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - Why do individuals allocate attention to specific problems in organizations? Viewing online knowledge sharing as a matching process between knowledge providers and problems, we examine attention allocation in the context of an online community within which knowledge providers respond to problems posted by other organization members. We argue that knowledge providers are more likely to allocate attention to solving problems that more closely match their expertise, but that decisions to allocate attention are also influenced by problem characteristics such as length, breadth, and novelty, as well as by problem crowding. Analyzing 1,251 realized matches and 12,510 nonrealized matches among knowledge providers and problems posted over a 32-month period on an online discussion forum within a global engineering firm, we find evidence to support our claim that attention allocation is driven by the features of a particular provider?problem match, thereby shifting the discourse from knowledge provider?seeker relationships to knowledge provider?problem matches. The implications for theories of knowledge sharing, matching processes, and managerial attention are discussed.
AB  - Why do individuals allocate attention to specific problems in organizations? Viewing online knowledge sharing as a matching process between knowledge providers and problems, we examine attention allocation in the context of an online community within which knowledge providers respond to problems posted by other organization members. We argue that knowledge providers are more likely to allocate attention to solving problems that more closely match their expertise, but that decisions to allocate attention are also influenced by problem characteristics such as length, breadth, and novelty, as well as by problem crowding. Analyzing 1,251 realized matches and 12,510 nonrealized matches among knowledge providers and problems posted over a 32-month period on an online discussion forum within a global engineering firm, we find evidence to support our claim that attention allocation is driven by the features of a particular provider?problem match, thereby shifting the discourse from knowledge provider?seeker relationships to knowledge provider?problem matches. The implications for theories of knowledge sharing, matching processes, and managerial attention are discussed.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2013.0263
UR  - https://doi.org/10.5465/amj.2013.0263
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Watching You Watching Me: Boundary Control and Capturing Attention in the Context of Ubiquitous Technology Use
AU  - Stanko, Taryn L.
AU  - Beckman, Christine M.
Y1  - 2014/09/08
PY  - 2014
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2012.0911
DO  - 10.5465/amj.2012.0911
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 712
EP  - 738
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - As information communication technologies proliferate in the workplace, organizations face unique challenges managing how and when employees engage in work and nonwork activities. Using interview and archival data from the U.S. Navy, we explore one organization?s attempts to shape individual attention in an effort to exert boundary control. We describe the organizational productivity and security problems that result from individual attention being engaged in nonwork activities while at work, and find that the organization manages these problems by monitoring employees (tracking attention), contextualizing technology use to remind people of appropriate organizational use practices (cultivating attention), and diverting, limiting, and withholding technology access (restricting attention). We bring together research on attention and control to challenge current definitions of boundary control, and we detail the understudied situational controls used by the organization to shape work?nonwork interactions in the moment. We highlight how situational control efforts must work together in order to capture attention and shape behavior, and we develop a model to explicate this ongoing process of boundary control. Our findings offer insight into the evolving challenges that organizations face in executing boundary control, as well as of organizational control more broadly, in the modern workplace.
AB  - As information communication technologies proliferate in the workplace, organizations face unique challenges managing how and when employees engage in work and nonwork activities. Using interview and archival data from the U.S. Navy, we explore one organization?s attempts to shape individual attention in an effort to exert boundary control. We describe the organizational productivity and security problems that result from individual attention being engaged in nonwork activities while at work, and find that the organization manages these problems by monitoring employees (tracking attention), contextualizing technology use to remind people of appropriate organizational use practices (cultivating attention), and diverting, limiting, and withholding technology access (restricting attention). We bring together research on attention and control to challenge current definitions of boundary control, and we detail the understudied situational controls used by the organization to shape work?nonwork interactions in the moment. We highlight how situational control efforts must work together in order to capture attention and shape behavior, and we develop a model to explicate this ongoing process of boundary control. Our findings offer insight into the evolving challenges that organizations face in executing boundary control, as well as of organizational control more broadly, in the modern workplace.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2012.0911
UR  - https://doi.org/10.5465/amj.2012.0911
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Hot Buttons and Time Sinks: The Effects of Electronic Communication During Nonwork Time on Emotions and Work-Nonwork Conflict
AU  - Butts, Marcus M.
AU  - Becker, William J.
AU  - Boswell, Wendy R.
Y1  - 2015/01/29
PY  - 2015
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2014.0170
DO  - 10.5465/amj.2014.0170
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 763
EP  - 788
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - As advances in communication technologies have made organizations more easily connected to their workforce outside of normal work hours, there is increased concern that employees may experience heightened work-nonwork conflict when away from the office. The current study investigates the effects of electronic communication received during nonwork time using an experience sampling methodology to examine within-person relationships among elements of electronic communication (affective tone, time required), emotional responses (anger, happiness), and work-to-nonwork conflict in a sample of 341 working adults surveyed over a seven-day period. Hierarchical linear modeling results suggested that both affective tone and time required were associated with anger, but only affective tone was associated with happiness. Further, anger was associated with work-to-nonwork conflict and mediated the effects of affective tone and time required on work-to-nonwork conflict. Results also revealed cross-level moderating effects of abusive supervision and communication sender together, as well as segmentation preference. Implications of these findings for future theorizing and research on electronic communication during nonwork time are discussed.
AB  - As advances in communication technologies have made organizations more easily connected to their workforce outside of normal work hours, there is increased concern that employees may experience heightened work-nonwork conflict when away from the office. The current study investigates the effects of electronic communication received during nonwork time using an experience sampling methodology to examine within-person relationships among elements of electronic communication (affective tone, time required), emotional responses (anger, happiness), and work-to-nonwork conflict in a sample of 341 working adults surveyed over a seven-day period. Hierarchical linear modeling results suggested that both affective tone and time required were associated with anger, but only affective tone was associated with happiness. Further, anger was associated with work-to-nonwork conflict and mediated the effects of affective tone and time required on work-to-nonwork conflict. Results also revealed cross-level moderating effects of abusive supervision and communication sender together, as well as segmentation preference. Implications of these findings for future theorizing and research on electronic communication during nonwork time are discussed.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2014.0170
UR  - https://doi.org/10.5465/amj.2014.0170
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Discrimination in Selection Decisions: Integrating Stereotype Fit and Interdependence Theories
AU  - Lee, Sun Young
AU  - Pitesa, Marko
AU  - Thau, Stefan
AU  - Pillutla, Madan M.
Y1  - 2014/07/07
PY  - 2014
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2013.0571
DO  - 10.5465/amj.2013.0571
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 789
EP  - 812
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - We integrate stereotype fit and interdependence theories to propose a model that explains how and why decision makers discriminate in selection decisions. Our model suggests that decision makers draw on stereotypes about members of different social groups to infer the degree to which candidates possess the specific ability required for the task. Decision makers perceive candidates that have a greater ability required for the task as less (more) instrumental to their personal outcomes if they expect to compete (cooperate) with the candidate, and they discriminate in favor of candidates that are perceived as more instrumental to them. We tested our theory in the context of racial (Studies 1?3) and age (Study 4) discrimination in selection decisions with all-male samples and found evidence consistent with our predictions. By explaining when and why decision makers discriminate in favor of, but also against, members of their own social group, this research may help to explain the mixed support for the dominant view that decision makers exhibit favoritism toward candidates that belong to the same social group. In addition, our research demonstrates the importance of considering the largely overlooked role of interdependent relationships within the organization in order to understand discrimination in organizations.
AB  - We integrate stereotype fit and interdependence theories to propose a model that explains how and why decision makers discriminate in selection decisions. Our model suggests that decision makers draw on stereotypes about members of different social groups to infer the degree to which candidates possess the specific ability required for the task. Decision makers perceive candidates that have a greater ability required for the task as less (more) instrumental to their personal outcomes if they expect to compete (cooperate) with the candidate, and they discriminate in favor of candidates that are perceived as more instrumental to them. We tested our theory in the context of racial (Studies 1?3) and age (Study 4) discrimination in selection decisions with all-male samples and found evidence consistent with our predictions. By explaining when and why decision makers discriminate in favor of, but also against, members of their own social group, this research may help to explain the mixed support for the dominant view that decision makers exhibit favoritism toward candidates that belong to the same social group. In addition, our research demonstrates the importance of considering the largely overlooked role of interdependent relationships within the organization in order to understand discrimination in organizations.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2013.0571
UR  - https://doi.org/10.5465/amj.2013.0571
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Threshold Effect of Participative Leadership and the Role of Leader Information Sharing
AU  - Lam, Catherine K.
AU  - Huang, Xu
AU  - Chan, Simon C. H.
Y1  - 2014/12/11
PY  - 2014
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2013.0427
DO  - 10.5465/amj.2013.0427
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 836
EP  - 855
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - Drawing on implicit leadership theory (Brown  Eden & Leviatan, 1975), we hypothesize that the relationship between participative leadership and employee performance is curvilinear (J-shaped), suggesting that participative leadership is unrelated to employee performance when participative leadership is below a moderate level (i.e., a threshold). Above this threshold, increased participative leadership is related to higher employee performance. Building on adaptive resonance theory (Grossberg, 1999), a variant of implicit leadership theory, we further hypothesize that leaders? information-sharing behavior will moderate this curvilinear relationship. We test this model using two independent samples: office and call-center employees (Study 1) and factory workers (Study 2). Results from Study 1 reveal that this curvilinear relationship is stronger when leaders? information sharing is high and weaker when information sharing is low. Furthermore, in Study 2, we find that leadership effectiveness mediates the interactive effect of participative leadership and information sharing on objective work performance.
AB  - Drawing on implicit leadership theory (Brown  Eden & Leviatan, 1975), we hypothesize that the relationship between participative leadership and employee performance is curvilinear (J-shaped), suggesting that participative leadership is unrelated to employee performance when participative leadership is below a moderate level (i.e., a threshold). Above this threshold, increased participative leadership is related to higher employee performance. Building on adaptive resonance theory (Grossberg, 1999), a variant of implicit leadership theory, we further hypothesize that leaders? information-sharing behavior will moderate this curvilinear relationship. We test this model using two independent samples: office and call-center employees (Study 1) and factory workers (Study 2). Results from Study 1 reveal that this curvilinear relationship is stronger when leaders? information sharing is high and weaker when information sharing is low. Furthermore, in Study 2, we find that leadership effectiveness mediates the interactive effect of participative leadership and information sharing on objective work performance.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2013.0427
UR  - https://doi.org/10.5465/amj.2013.0427
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Social Networks, Cognitive Style, and Innovative Performance: A Contingency Perspective
AU  - Carnabuci, Gianluca
AU  - Diószegi, Bálint
Y1  - 2015/02/04
PY  - 2015
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2013.1042
DO  - 10.5465/amj.2013.1042
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 881
EP  - 905
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - Integrating insights from cognitive psychology into current network theory on the social capital of brokering and closed networks, we argue that cognitive style is a critical contingency explaining the relation between social network position and innovative performance. Based on a ?complementary fit? argument, we posit that a social network rich in structural holes enhances the innovative performance of employees with an adaptive cognitive style; however, individuals with an innovative cognitive style are most innovative when embedded within a closed network of densely interconnected contacts. Using data on the individual cognitive styles and complete workplace social networks of all employees within a design and manufacturing firm, we show that our theorized contingency mechanism accounts for a large share of empirical variation in employee innovative performance over and above existing social network explanations.
AB  - Integrating insights from cognitive psychology into current network theory on the social capital of brokering and closed networks, we argue that cognitive style is a critical contingency explaining the relation between social network position and innovative performance. Based on a ?complementary fit? argument, we posit that a social network rich in structural holes enhances the innovative performance of employees with an adaptive cognitive style; however, individuals with an innovative cognitive style are most innovative when embedded within a closed network of densely interconnected contacts. Using data on the individual cognitive styles and complete workplace social networks of all employees within a design and manufacturing firm, we show that our theorized contingency mechanism accounts for a large share of empirical variation in employee innovative performance over and above existing social network explanations.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2013.1042
UR  - https://doi.org/10.5465/amj.2013.1042
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Reinsurance Trading in Lloyd’s of London: Balancing Conflicting-yet-Complementary Logics in Practice
AU  - Smets, Michael
AU  - Jarzabkowski, Paula
AU  - Burke, Gary T.
AU  - Spee, Paul
Y1  - 2014/05/08
PY  - 2014
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2012.0638
DO  - 10.5465/amj.2012.0638
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 932
EP  - 970
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - Drawing on a yearlong ethnographic study of reinsurance trading in Lloyd?s of London, this paper makes three contributions to current discussions of institutional complexity. First, we shift focus away from structural and relatively static organizational responses to institutional complexity and identify three balancing mechanisms?segmenting, bridging, and demarcating?that allow individuals to manage competing logics and their shifting salience within their everyday work. Second, we integrate these mechanisms in a theoretical model that explains how individuals can continually keep coexisting logics, and their tendencies to either blend or disconnect, in a state of dynamic tension that renders them conflicting-yet-complementary logics. Our model shows how actors are able to dynamically balance coexisting logics, maintaining the distinction between them while also exploiting the benefits of their interdependence. Third, in contrast to most studies of newly formed hybrids and/or novel complexity, our focus on a long-standing context of institutional complexity shows how institutional complexity can itself become institutionalized and routinely enacted within everyday practice.
AB  - Drawing on a yearlong ethnographic study of reinsurance trading in Lloyd?s of London, this paper makes three contributions to current discussions of institutional complexity. First, we shift focus away from structural and relatively static organizational responses to institutional complexity and identify three balancing mechanisms?segmenting, bridging, and demarcating?that allow individuals to manage competing logics and their shifting salience within their everyday work. Second, we integrate these mechanisms in a theoretical model that explains how individuals can continually keep coexisting logics, and their tendencies to either blend or disconnect, in a state of dynamic tension that renders them conflicting-yet-complementary logics. Our model shows how actors are able to dynamically balance coexisting logics, maintaining the distinction between them while also exploiting the benefits of their interdependence. Third, in contrast to most studies of newly formed hybrids and/or novel complexity, our focus on a long-standing context of institutional complexity shows how institutional complexity can itself become institutionalized and routinely enacted within everyday practice.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2012.0638
UR  - https://doi.org/10.5465/amj.2012.0638
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Seeing the Forest for the Trees: Exploratory Learning, Mobile Technology, and Knowledge Workers’ Role Integration Behaviors
AU  - Reyt, Jean-Nicolas
AU  - Wiesenfeld, Batia M.
Y1  - 2014/11/19
PY  - 2014
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2013.0991
DO  - 10.5465/amj.2013.0991
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 739
EP  - 762
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - Role integration is the new workplace reality for many employees. The prevalence of mobile technologies (e.g., laptops, smartphones, tablets) that are increasingly wearable and nearly always ?on? makes it difficult to keep role boundaries separate and distinct. We draw upon boundary theory and construal level theory to hypothesize that role integration behaviors shift people from thinking concretely to thinking more abstractly about their work. The results of an archival study of Enron executives? emails, two experiments, and a multi-wave field study of knowledge workers provide evidence of positive associations between role integration behaviors, higher construal level, and more exploratory learning activities.
AB  - Role integration is the new workplace reality for many employees. The prevalence of mobile technologies (e.g., laptops, smartphones, tablets) that are increasingly wearable and nearly always ?on? makes it difficult to keep role boundaries separate and distinct. We draw upon boundary theory and construal level theory to hypothesize that role integration behaviors shift people from thinking concretely to thinking more abstractly about their work. The results of an archival study of Enron executives? emails, two experiments, and a multi-wave field study of knowledge workers provide evidence of positive associations between role integration behaviors, higher construal level, and more exploratory learning activities.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2013.0991
UR  - https://doi.org/10.5465/amj.2013.0991
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Sanctioning in the Wild: Rational Calculus and Retributive Instincts in Gourmet Cuisine
AU  - Di Stefano, Giada
AU  - King, Andrew A.
AU  - Verona, Gianmario
Y1  - 2015/01/29
PY  - 2015
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2012.1192
DO  - 10.5465/amj.2012.1192
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 906
EP  - 931
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - Why do we sanction norm violations? Despite near universal agreement on the role of sanctions for maintaining norms of cooperation, scholars hotly dispute whether individuals sanction based on a rational calculus or because of strong retributive instincts. In this paper we report on a mixed-method field study examining sanctioning behavior. Our goal is to extend theories of sanctioning by evaluating the conditions under which individuals are more likely to administer a sanction in response to a norm violation. To guide the development of our hypotheses, we engage in a qualitative examination of sanctioning decisions in the context of gourmet cuisine. We then test our predictions in a field experiment involving more than 500 gourmet chefs in Italy. Our results suggest that individuals follow retributive instincts, but they also engage in cost?benefit calculations. Indeed, we find that the two logics of sanctioning jointly influence participation in social exchange. Recognizing their own tendency to sanction at a cost, individuals avoid circumstances that could trigger the need for costly sanctions.
AB  - Why do we sanction norm violations? Despite near universal agreement on the role of sanctions for maintaining norms of cooperation, scholars hotly dispute whether individuals sanction based on a rational calculus or because of strong retributive instincts. In this paper we report on a mixed-method field study examining sanctioning behavior. Our goal is to extend theories of sanctioning by evaluating the conditions under which individuals are more likely to administer a sanction in response to a norm violation. To guide the development of our hypotheses, we engage in a qualitative examination of sanctioning decisions in the context of gourmet cuisine. We then test our predictions in a field experiment involving more than 500 gourmet chefs in Italy. Our results suggest that individuals follow retributive instincts, but they also engage in cost?benefit calculations. Indeed, we find that the two logics of sanctioning jointly influence participation in social exchange. Recognizing their own tendency to sanction at a cost, individuals avoid circumstances that could trigger the need for costly sanctions.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2012.1192
UR  - https://doi.org/10.5465/amj.2012.1192
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - When the Leader Follows: Avoiding Dethronement through Imitation
AU  - Ross, Jan-Michael
AU  - Sharapov, Dmitry
Y1  - 2014/09/04
PY  - 2014
DA  - 2015/06/01
N1  - doi: 10.5465/amj.2013.1105
DO  - 10.5465/amj.2013.1105
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 658
EP  - 679
VL  - 58
IS  - 3
PB  - Academy of Management
N2  - When is imitation of follower actions an effective competitive strategy for a leader? Building on prior work in competitive dynamics from the Austrian School perspective, we propose that imitation can be an effective means of staying ahead, even in the absence of mimetic social pressures. This is because the leader?s imitation of follower actions represents equilibrating moves to maintain the status quo in reaction to the disequilibrating actions that the follower undertakes to catch up with the leader. Furthermore, reduction of difference in competitive positioning between leader and follower serves the same purpose, and both imitation strategies are complementary. These effects of ?action imitation? and ?positioning imitation,? we argue, are moderated by the degree of environmental uncertainty, by the extent of the leader?s initial advantage, and by the difference between leader and follower capabilities. Our theoretical arguments are supported by an analysis of data on head-to-head boat races from the America?s Cup World Series. By developing mechanisms that take endogenous and exogenous contingencies of competitive interactions into account, this paper advances competitive dynamics as a predictive theory of performance outcomes.
AB  - When is imitation of follower actions an effective competitive strategy for a leader? Building on prior work in competitive dynamics from the Austrian School perspective, we propose that imitation can be an effective means of staying ahead, even in the absence of mimetic social pressures. This is because the leader?s imitation of follower actions represents equilibrating moves to maintain the status quo in reaction to the disequilibrating actions that the follower undertakes to catch up with the leader. Furthermore, reduction of difference in competitive positioning between leader and follower serves the same purpose, and both imitation strategies are complementary. These effects of ?action imitation? and ?positioning imitation,? we argue, are moderated by the degree of environmental uncertainty, by the extent of the leader?s initial advantage, and by the difference between leader and follower capabilities. Our theoretical arguments are supported by an analysis of data on head-to-head boat races from the America?s Cup World Series. By developing mechanisms that take endogenous and exogenous contingencies of competitive interactions into account, this paper advances competitive dynamics as a predictive theory of performance outcomes.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2013.1105
UR  - https://doi.org/10.5465/amj.2013.1105
Y2  - 2026/04/24
ER  - 
