
TY  - JOUR
T1  - Office Chitchat as a Social Ritual: The Uplifting Yet Distracting Effects of Daily Small Talk at Work
AU  - Methot, Jessica R.
AU  - Rosado-Solomon, Emily H.
AU  - Downes, Patrick E.
AU  - Gabriel, Allison S.
Y1  - 2020/06/05
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2018.1474
DO  - 10.5465/amj.2018.1474
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1445
EP  - 1471
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - Small talk?trivial communication not core to task completion?is normative and ubiquitous in organizations. Although small talk comprises up to one-third of adults? speech, its effects in the workplace have been largely discounted. Yet, research has suggested that small talk may have important consequences for employees. Integrating theories of interaction rituals and microrole transitions, we explore how and why seemingly inconsequential workday conversations meaningfully impact employees? experiences. In a sample of employed adults, we used an experience sampling method to capture within-individual variation in small talk over a three-week period. Given that we are the first to examine small talk as an episodic phenomenon, we also conducted a validation of our daily small talk measure with master?s students and two samples of employed adults. Using multilevel path analysis, results show that small talk enhanced employees? daily positive social emotions at work, which heightened organizational citizenship behaviors (OCB) and enhanced well-being at the end of the workday; furthermore, small talk disrupted employees? ability to cognitively engage in their work, which compromised their OCB. Additionally, higher levels of trait-level self-monitoring mitigated negative effects of small talk on work engagement. Combined, results suggest that the polite, ritualistic, and formulaic nature of small talk is uplifting yet also distracting.
AB  - Small talk?trivial communication not core to task completion?is normative and ubiquitous in organizations. Although small talk comprises up to one-third of adults? speech, its effects in the workplace have been largely discounted. Yet, research has suggested that small talk may have important consequences for employees. Integrating theories of interaction rituals and microrole transitions, we explore how and why seemingly inconsequential workday conversations meaningfully impact employees? experiences. In a sample of employed adults, we used an experience sampling method to capture within-individual variation in small talk over a three-week period. Given that we are the first to examine small talk as an episodic phenomenon, we also conducted a validation of our daily small talk measure with master?s students and two samples of employed adults. Using multilevel path analysis, results show that small talk enhanced employees? daily positive social emotions at work, which heightened organizational citizenship behaviors (OCB) and enhanced well-being at the end of the workday; furthermore, small talk disrupted employees? ability to cognitively engage in their work, which compromised their OCB. Additionally, higher levels of trait-level self-monitoring mitigated negative effects of small talk on work engagement. Combined, results suggest that the polite, ritualistic, and formulaic nature of small talk is uplifting yet also distracting.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2018.1474
UR  - https://doi.org/10.5465/amj.2018.1474
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Clustering and Connectedness: How Inventor Network Configurations within Incumbent Firms Influence Their Assimilation and Absorption of New Venture Technologies
AU  - Kim, Ji Youn (Rose)
AU  - Steensma, H. Kevin
AU  - Heidl, Ralph A.
Y1  - 2020/06/17
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2018.0225
DO  - 10.5465/amj.2018.0225
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1527
EP  - 1552
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - We explore how an incumbent firm?s internal inventor network configuration influences its ability to assimilate and absorb new venture technologies. We find that incumbents that have internal inventor network configurations in which inventors are heavily clustered into cohesive subgroups of interconnected inventors are more likely to build on new venture technologies. We suggest that such networks engender specific social capital in terms of information conduits, trust, and common vernaculars that is ideal for inventors to translate and share with their cluster members the technological insights that they have derived from outside sources. Moreover, any insularity that may result from having cohesive clusters is mitigated by internal competition between clusters. In contrast, having a highly connected inventor network engenders social capital that impedes incumbents? absorption of new venture technologies. Broadly distributed access to internal technology, combined with a strong social identity that results from high levels of connectedness, can lead to insularity and a ?not invented here? syndrome. We also find that highly connected internal inventor networks diminish any advantage that incumbent firms gain from having corporate venture capital investments in new ventures in terms of absorbing their technologies.
AB  - We explore how an incumbent firm?s internal inventor network configuration influences its ability to assimilate and absorb new venture technologies. We find that incumbents that have internal inventor network configurations in which inventors are heavily clustered into cohesive subgroups of interconnected inventors are more likely to build on new venture technologies. We suggest that such networks engender specific social capital in terms of information conduits, trust, and common vernaculars that is ideal for inventors to translate and share with their cluster members the technological insights that they have derived from outside sources. Moreover, any insularity that may result from having cohesive clusters is mitigated by internal competition between clusters. In contrast, having a highly connected inventor network engenders social capital that impedes incumbents? absorption of new venture technologies. Broadly distributed access to internal technology, combined with a strong social identity that results from high levels of connectedness, can lead to insularity and a ?not invented here? syndrome. We also find that highly connected internal inventor networks diminish any advantage that incumbent firms gain from having corporate venture capital investments in new ventures in terms of absorbing their technologies.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2018.0225
UR  - https://doi.org/10.5465/amj.2018.0225
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Balancing the Yin and Yang: TMT Gender Diversity, Psychological Safety, and Firm Ambidextrous Strategic Orientation in Chinese High-Tech SMEs
AU  - Tang, Shi
AU  - Nadkarni, Sucheta
AU  - Wei, Liqun
AU  - Zhang, Stephen X.
Y1  - 2020/07/06
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2019.0378
DO  - 10.5465/amj.2019.0378
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1578
EP  - 1604
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - This paper offers a novel theoretical account of why and when top management team (TMT) gender diversity lends strategic advantage. Building on social role theory, we develop a moderated-mediation model showing: (a) TMT psychological safety mediates the effect of TMT gender diversity on firm ambidextrous strategic orientation (ASO) (why), and (b) firm slack moderates this mediated effect (when). We tested our model in the context of Chinese high-tech small- and medium-sized enterprises. After confirming gender differences in social role?based proclivities at the TMT level, a multiwave survey study of 373 members from 120 TMTs showed that TMT gender diversity positively affects ASO via TMT psychological safety, and this mediated effect is stronger when firm slack is lower than higher. We further interviewed 23 top managers to supplement key quantitative results. Our study advances upper echelons research on TMT gender diversity in two ways. First, it highlights the gender-specific interpersonal benefit of TMT gender diversity, which is markedly distinct from the cognitive-variety argument associated generically with TMT demographic diversity. Second, it considers both men and women in TMTs in a more balanced manner, thereby offering an alternative account to the female-focused theorization of the positive strategic implications of TMT gender diversity.
AB  - This paper offers a novel theoretical account of why and when top management team (TMT) gender diversity lends strategic advantage. Building on social role theory, we develop a moderated-mediation model showing: (a) TMT psychological safety mediates the effect of TMT gender diversity on firm ambidextrous strategic orientation (ASO) (why), and (b) firm slack moderates this mediated effect (when). We tested our model in the context of Chinese high-tech small- and medium-sized enterprises. After confirming gender differences in social role?based proclivities at the TMT level, a multiwave survey study of 373 members from 120 TMTs showed that TMT gender diversity positively affects ASO via TMT psychological safety, and this mediated effect is stronger when firm slack is lower than higher. We further interviewed 23 top managers to supplement key quantitative results. Our study advances upper echelons research on TMT gender diversity in two ways. First, it highlights the gender-specific interpersonal benefit of TMT gender diversity, which is markedly distinct from the cognitive-variety argument associated generically with TMT demographic diversity. Second, it considers both men and women in TMTs in a more balanced manner, thereby offering an alternative account to the female-focused theorization of the positive strategic implications of TMT gender diversity.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2019.0378
UR  - https://doi.org/10.5465/amj.2019.0378
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Zoning Out or Breaking Through? Linking Daydreaming to Creativity in the Workplace
AU  - Baer, Markus
AU  - Dane, Erik
AU  - Madrid, Hector P.
Y1  - 2020/07/01
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2017.1283
DO  - 10.5465/amj.2017.1283
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1553
EP  - 1577
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - Much has been written about the liabilities of mind wandering in the workplace. Given its prevalence, however, mind wandering may carry underappreciated benefits?especially with respect to creativity. Examining this possibility, we hypothesize that mind wandering involving imaginative thoughts, also known as ?daydreams,? has the potential to spur creativity. We develop a theoretical model in which we examine two facets of daydreams based on their content: problem-oriented daydreams and bizarre daydreams. In addition, we specify an antecedent condition that produces such daydreams (cognitively demanding work; Studies 1  Study 2). Taken together, the studies reported here largely support our theoretical model. Cognitively demanding work reliably elicits both facets of daydreams. However, only problem-oriented daydreams relate to creativity directly; the relationship between bizarre daydreams and creativity is entirely dependent on professional identification. In addition, we observe negative relationships between both facets of daydreams and performance more generally when employees lack professional identification (Study 2). Our results indicate that among professionally identified individuals, daydreaming carries noteworthy benefits for creativity but can also impair performance in the absence of identification.
AB  - Much has been written about the liabilities of mind wandering in the workplace. Given its prevalence, however, mind wandering may carry underappreciated benefits?especially with respect to creativity. Examining this possibility, we hypothesize that mind wandering involving imaginative thoughts, also known as ?daydreams,? has the potential to spur creativity. We develop a theoretical model in which we examine two facets of daydreams based on their content: problem-oriented daydreams and bizarre daydreams. In addition, we specify an antecedent condition that produces such daydreams (cognitively demanding work; Studies 1  Study 2). Taken together, the studies reported here largely support our theoretical model. Cognitively demanding work reliably elicits both facets of daydreams. However, only problem-oriented daydreams relate to creativity directly; the relationship between bizarre daydreams and creativity is entirely dependent on professional identification. In addition, we observe negative relationships between both facets of daydreams and performance more generally when employees lack professional identification (Study 2). Our results indicate that among professionally identified individuals, daydreaming carries noteworthy benefits for creativity but can also impair performance in the absence of identification.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2017.1283
UR  - https://doi.org/10.5465/amj.2017.1283
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Customer Concentration, Executive Attention, and Firm Search Behavior
AU  - Zhong, Weiguo
AU  - Ma, Zhiming
AU  - Tong, Tony W.
AU  - Zhang, Yuchen
AU  - Xie, Luqun
Y1  - 2020/05/27
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2017.0468
DO  - 10.5465/amj.2017.0468
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1625
EP  - 1647
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - It is unclear why, despite the increasing emphasis on innovation in modern business, firms are still myopic in their search efforts. Although prior studies have examined the role of supply-side factors such as technologies, capabilities, and managerial cognition, they rarely explore how demand-side factors such as customers can shape managerial cognition and firm search behavior. Extending the attention-based view to the demand side, we argue that major customers channel the attention of executives to the existing competitive environment, resources and capabilities, and management practices (i.e., existing-oriented attention), resulting in firms? increased emphasis on deep search within familiar domains and limiting their search in new fields. Through an empirical examination of the patenting behavior of U.S. publicly listed firms, we show that customer concentration increases search depth and decreases search breadth via executives? existing-oriented orientation. We also find that both performance feedback above social aspiration levels and product market competition amplify the effects of customer concentration. Our study contributes to the organizational search literature by adding a demand-side explanation. It also extends the cognition view by foregrounding the role of customers in shaping executive attention. Moreover, it explores the interaction between supply- and demand-side factors in driving firm search behavior.
AB  - It is unclear why, despite the increasing emphasis on innovation in modern business, firms are still myopic in their search efforts. Although prior studies have examined the role of supply-side factors such as technologies, capabilities, and managerial cognition, they rarely explore how demand-side factors such as customers can shape managerial cognition and firm search behavior. Extending the attention-based view to the demand side, we argue that major customers channel the attention of executives to the existing competitive environment, resources and capabilities, and management practices (i.e., existing-oriented attention), resulting in firms? increased emphasis on deep search within familiar domains and limiting their search in new fields. Through an empirical examination of the patenting behavior of U.S. publicly listed firms, we show that customer concentration increases search depth and decreases search breadth via executives? existing-oriented orientation. We also find that both performance feedback above social aspiration levels and product market competition amplify the effects of customer concentration. Our study contributes to the organizational search literature by adding a demand-side explanation. It also extends the cognition view by foregrounding the role of customers in shaping executive attention. Moreover, it explores the interaction between supply- and demand-side factors in driving firm search behavior.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2017.0468
UR  - https://doi.org/10.5465/amj.2017.0468
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - From the Editors—Achieving Fit and Avoiding Misfit in Qualitative Research
AU  - Howard-Grenville, Jennifer
AU  - Nelson, Andrew
AU  - Vough, Heather
AU  - Zilber, Tammar B.
Y1  - 2021/10/01
PY  - 2021
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2021.4005
DO  - 10.5465/amj.2021.4005
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1313
EP  - 1323
VL  - 64
IS  - 5
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.2021.4005
UR  - https://doi.org/10.5465/amj.2021.4005
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Institutional Translation Gone Wrong: The Case of Villages for Africa in Rural Tanzania
AU  - Claus, Laura
AU  - Greenwood, Royston
AU  - Mgoo, John
Y1  - 2020/07/07
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2017.1089
DO  - 10.5465/amj.2017.1089
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1497
EP  - 1526
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - Why do ideas that have been successfully moved across highly different contexts subsequently disappear? To answer this question, we use longitudinal data on the organization Villages for Africa that introduced ?macrocredit? loans to rural Tanzanians that would enable them to establish their own village enterprises. Several years after the implementation of the idea, it collapsed. Our findings allow us to make two key contributions. First, we provide a process model of high-distance translation that shows how proponents can strategically introduce an idea across highly different contexts by ?culturally detaching? it from its institutional origins, leading to the idea being ?culturally assimilated? into the recipient context. However, although cultural detachment and cultural assimilation indicate the successful translation of an idea, the means of doing so can later prompt its rejection. We call this the ?reactance effect? of translations across highly different contexts. Second, we showcase the role of history for translation theory more generally. History?particularly the historical relationship between the sociocultural categories of the mzungu (Swahili for ?foreigner?) and the villagers?influenced the way in which the macrocredit idea could be introduced to villagers and played a key role in its subsequent rejection.
AB  - Why do ideas that have been successfully moved across highly different contexts subsequently disappear? To answer this question, we use longitudinal data on the organization Villages for Africa that introduced ?macrocredit? loans to rural Tanzanians that would enable them to establish their own village enterprises. Several years after the implementation of the idea, it collapsed. Our findings allow us to make two key contributions. First, we provide a process model of high-distance translation that shows how proponents can strategically introduce an idea across highly different contexts by ?culturally detaching? it from its institutional origins, leading to the idea being ?culturally assimilated? into the recipient context. However, although cultural detachment and cultural assimilation indicate the successful translation of an idea, the means of doing so can later prompt its rejection. We call this the ?reactance effect? of translations across highly different contexts. Second, we showcase the role of history for translation theory more generally. History?particularly the historical relationship between the sociocultural categories of the mzungu (Swahili for ?foreigner?) and the villagers?influenced the way in which the macrocredit idea could be introduced to villagers and played a key role in its subsequent rejection.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2017.1089
UR  - https://doi.org/10.5465/amj.2017.1089
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Navigating Space for Personal Agency: Auxiliary Routines as Adaptations in Toxic Organizations
AU  - Kahn, William A.
AU  - Rouse, Elizabeth D.
Y1  - 2020/07/06
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2019.0880
DO  - 10.5465/amj.2019.0880
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1419
EP  - 1444
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - Many workers experience organization dysfunction stemming from leaders. Yet organization members have limited responses; they can directly or indirectly confront senior leaders, engage individual stress coping strategies, or leave the organization. We offer another response by theorizing auxiliary routines as behavioral sequences through which multiple actors coordinate responses to complex and enduring socioemotional dynamics that threaten to undermine the enactment of standard operating task routines. Through a qualitative, inductive study of a consulting firm, we delimit three auxiliary routines?absorption, dissemination, and differentiation?through which people navigate between the destructiveness of organizational toxicity and the need to perform given roles and tasks. We illustrate how these routines emerged in response to role and psychological diminishment originating from senior leaders, how the routines helped manage and sometimes perpetuate diminishment, and the consequences for individuals? personal agency and the organization as a whole. In doing so, we contribute to knowledge about coping with toxic organizational conditions and on routines as a facet of emotional capability in organizations.
AB  - Many workers experience organization dysfunction stemming from leaders. Yet organization members have limited responses; they can directly or indirectly confront senior leaders, engage individual stress coping strategies, or leave the organization. We offer another response by theorizing auxiliary routines as behavioral sequences through which multiple actors coordinate responses to complex and enduring socioemotional dynamics that threaten to undermine the enactment of standard operating task routines. Through a qualitative, inductive study of a consulting firm, we delimit three auxiliary routines?absorption, dissemination, and differentiation?through which people navigate between the destructiveness of organizational toxicity and the need to perform given roles and tasks. We illustrate how these routines emerged in response to role and psychological diminishment originating from senior leaders, how the routines helped manage and sometimes perpetuate diminishment, and the consequences for individuals? personal agency and the organization as a whole. In doing so, we contribute to knowledge about coping with toxic organizational conditions and on routines as a facet of emotional capability in organizations.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2019.0880
UR  - https://doi.org/10.5465/amj.2019.0880
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Too Many Peas in a Pod? How Overlaps in Directors’ Local and Global Status Characteristics Influence Board Turnover in Newly Public Firms
AU  - Acharya, Abhijith G.
AU  - Pollock, Timothy G.
Y1  - 2020/06/04
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2017.1144
DO  - 10.5465/amj.2017.1144
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1472
EP  - 1496
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - Drawing on status characteristics theory, we explore how boards? social structures influence board turnover. We theorize that (a) understanding directors? relative standing and spheres of influence in the local status hierarchy creates deference structures that reduce conflict and enhance stability, thereby reducing board turnover; and (b) shared performance expectations and attraction based on homophily in the global status hierarchy can also reduce conflict and enhance stability and thus serve as another means of reducing board turnover. Using five years of post-initial public offering data on 218 firms that went public between 2001 and 2005, we find that overlaps in directors? local status characteristics captured by their shared tenure and expertise and directors? global status homogeneity increase the likelihood of board turnover. However, the directors? global status characteristics shape the relative salience of the positive or negative effects of boards? local status characteristics, leading to different effects on board turnover.
AB  - Drawing on status characteristics theory, we explore how boards? social structures influence board turnover. We theorize that (a) understanding directors? relative standing and spheres of influence in the local status hierarchy creates deference structures that reduce conflict and enhance stability, thereby reducing board turnover; and (b) shared performance expectations and attraction based on homophily in the global status hierarchy can also reduce conflict and enhance stability and thus serve as another means of reducing board turnover. Using five years of post-initial public offering data on 218 firms that went public between 2001 and 2005, we find that overlaps in directors? local status characteristics captured by their shared tenure and expertise and directors? global status homogeneity increase the likelihood of board turnover. However, the directors? global status characteristics shape the relative salience of the positive or negative effects of boards? local status characteristics, leading to different effects on board turnover.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2017.1144
UR  - https://doi.org/10.5465/amj.2017.1144
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Dynamics of Framing: Image, Emotion, and the European Migration Crisis
AU  - Klein, Janina
AU  - Amis, John M.
Y1  - 2020/05/25
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2017.0510
DO  - 10.5465/amj.2017.0510
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1324
EP  - 1354
VL  - 64
IS  - 5
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.2017.0510
UR  - https://doi.org/10.5465/amj.2017.0510
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Who Should Become a Business School Associate Dean? Individual Performance and Taking on Firm-Specific Roles
AU  - Dyer, Jeff
AU  - Kryscynski, David
AU  - Law, Christopher
AU  - Morris, Shad
Y1  - 2020/07/07
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2019.0555
DO  - 10.5465/amj.2019.0555
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1605
EP  - 1624
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - The ?firm-specific human capital dilemma? suggests that firms generally want employees to make firm-specific investments but that employees prefer not to make them. We suggest that individual performance may moderate this dilemma such that the dilemma increases as individual performance increases?that is, firms may prefer high performers in firm-specific roles while high performers may resist these roles more than their lower-performing counterparts. We examine our extended firm-specific human capital theory in a context in which the classic firm-specific human capital dilemma likely exists: business academia. Using a unique data set of 4,164 business school professors from 39 of the top 100 U.S. business schools, we examine how research performance affects propensity to become an associate dean and their compensation increases when taking on these roles. Even though associate dean roles come with a significant pay increase, we find that higher-performing individuals are less likely to become associate deans. Surprisingly, we find that lower performers receive higher pay increases when taking on these roles. We conduct exploratory interviews to understand this surprising finding, and discuss implications and opportunities for future research.
AB  - The ?firm-specific human capital dilemma? suggests that firms generally want employees to make firm-specific investments but that employees prefer not to make them. We suggest that individual performance may moderate this dilemma such that the dilemma increases as individual performance increases?that is, firms may prefer high performers in firm-specific roles while high performers may resist these roles more than their lower-performing counterparts. We examine our extended firm-specific human capital theory in a context in which the classic firm-specific human capital dilemma likely exists: business academia. Using a unique data set of 4,164 business school professors from 39 of the top 100 U.S. business schools, we examine how research performance affects propensity to become an associate dean and their compensation increases when taking on these roles. Even though associate dean roles come with a significant pay increase, we find that higher-performing individuals are less likely to become associate deans. Surprisingly, we find that lower performers receive higher pay increases when taking on these roles. We conduct exploratory interviews to understand this surprising finding, and discuss implications and opportunities for future research.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2019.0555
UR  - https://doi.org/10.5465/amj.2019.0555
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - High Risk, Low Return (and Vice Versa): The Effect of Product Innovation on Firm Performance in a Transition Economy
AU  - Li, Xu
AU  - Vermeulen, Freek
Y1  - 2020/05/25
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2017.1311
DO  - 10.5465/amj.2017.1311
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1383
EP  - 1418
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - Common wisdom suggests that high-risk strategies will be associated with high expected returns and vice versa. Focusing on the effect of new product development on firm performance, in this paper we argue that this relationship may reverse in a market undergoing substantial institutional transition. We examine domestic pharmaceutical firms in China during the 1990s and find that in this context, introducing new products was associated with lower average firm profitability but higher variance. In conformity with our predictions, these relationships were stronger in areas where the rate of institutional change was higher and for product types that took longer to develop. Thus, we explain why, for particular strategic actions, high risk may be associated with low returns. A key conceptual corollary of these findings?and for strategic management research in general?is that firms may sometimes be more focused on the potential upside of their actions than on the expected value of those actions.
AB  - Common wisdom suggests that high-risk strategies will be associated with high expected returns and vice versa. Focusing on the effect of new product development on firm performance, in this paper we argue that this relationship may reverse in a market undergoing substantial institutional transition. We examine domestic pharmaceutical firms in China during the 1990s and find that in this context, introducing new products was associated with lower average firm profitability but higher variance. In conformity with our predictions, these relationships were stronger in areas where the rate of institutional change was higher and for product types that took longer to develop. Thus, we explain why, for particular strategic actions, high risk may be associated with low returns. A key conceptual corollary of these findings?and for strategic management research in general?is that firms may sometimes be more focused on the potential upside of their actions than on the expected value of those actions.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2017.1311
UR  - https://doi.org/10.5465/amj.2017.1311
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Effects of Racial Diversity Congruence between Upper Management and Lower Management on Firm Productivity
AU  - Richard, Orlando C.
AU  - Triana, María del Carmen
AU  - Li, Mingxiang
Y1  - 2020/06/09
PY  - 2020
DA  - 2021/10/01
N1  - doi: 10.5465/amj.2019.0468
DO  - 10.5465/amj.2019.0468
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1355
EP  - 1382
VL  - 64
IS  - 5
PB  - Academy of Management
N2  - We examine whether matching levels of racial diversity in upper management and lower management (i.e., racial diversity congruence) impact firm productivity. In a sample of high-tech firms, we found that congruence between upper-management racial diversity and lower-management racial diversity positively impacts firm productivity, supporting knowledge-based view perspectives. Furthermore, organizations with high levels of racial diversity in both upper and lower management (i.e., high?high racial diversity congruence) realized superior productivity compared to organizations with low levels of racial diversity in both upper and lower management (i.e., low?low racial diversity congruence). Results also revealed differences across levels of racial diversity incongruence between upper management and lower management (i.e., asymmetry effects) whereby firms with a more racially diverse upper management than lower management outproduced firms with a more racially diverse lower management than upper management. A supplemental sample of Fortune 500 firms enhanced generalizability, as the pattern of findings was very similar to that of the high-tech sample. We discuss the study?s implications and make a call for future research that simultaneously considers the upper echelons and the lower echelons.
AB  - We examine whether matching levels of racial diversity in upper management and lower management (i.e., racial diversity congruence) impact firm productivity. In a sample of high-tech firms, we found that congruence between upper-management racial diversity and lower-management racial diversity positively impacts firm productivity, supporting knowledge-based view perspectives. Furthermore, organizations with high levels of racial diversity in both upper and lower management (i.e., high?high racial diversity congruence) realized superior productivity compared to organizations with low levels of racial diversity in both upper and lower management (i.e., low?low racial diversity congruence). Results also revealed differences across levels of racial diversity incongruence between upper management and lower management (i.e., asymmetry effects) whereby firms with a more racially diverse upper management than lower management outproduced firms with a more racially diverse lower management than upper management. A supplemental sample of Fortune 500 firms enhanced generalizability, as the pattern of findings was very similar to that of the high-tech sample. We discuss the study?s implications and make a call for future research that simultaneously considers the upper echelons and the lower echelons.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2019.0468
UR  - https://doi.org/10.5465/amj.2019.0468
Y2  - 2026/04/24
ER  - 
