
TY  - JOUR
T1  - Stewardship at Scale: A New Editorial Term at AMJ
AU  - Roberson, Quinetta
Y1  - 2026/02/01
PY  - 2026
DA  - 2026/02/01
N1  - doi: 10.5465/amj.2026.4001
DO  - 10.5465/amj.2026.4001
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 1
EP  - 5
VL  - 69
IS  - 1
PB  - Academy of Management
SN  - 0001-4273
M3  - doi: 10.5465/amj.2026.4001
UR  - https://doi.org/10.5465/amj.2026.4001
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Not So Fast? Rapid Response to Voice Leads to Perceived Inauthenticity
AU  - Chon, Danbee
AU  - Sezer, Ovul
AU  - Flynn, Francis J.
Y1  - 2025/09/24
PY  - 2025
DA  - 2026/02/01
N1  - doi: 10.5465/amj.2023.1044
DO  - 10.5465/amj.2023.1044
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 123
EP  - 148
VL  - 69
IS  - 1
PB  - Academy of Management
N2  - Employees voice their concerns in the hope that leaders will change their behavior. But how do employees evaluate these changes? In the present research, we highlight the rate of behavior change as a key factor in determining leader evaluations: Leaders are seen as less authentic when they change rapidly in response to employee voice because people believe that true change takes time. We investigate this claim with three studies that adopt a mixed-method approach (n = 3,056). In Study 1, PhD students describe rapid improvement in their advisor?s behavior as less authentic than gradual improvement?even when these changes are desired. In Study 2, we employ a stimulus sampling design to test the robustness of this effect. Followers see rapid improvement as less authentic than gradual improvement across a wide array of leader behaviors. In Study 3, we highlight change difficulty as a moderator and subsequent voice as a downstream consequence: When change is hard, rapid improvement elicits a greater authenticity penalty, which undermines followers? willingness to voice their concerns in the future.
AB  - Employees voice their concerns in the hope that leaders will change their behavior. But how do employees evaluate these changes? In the present research, we highlight the rate of behavior change as a key factor in determining leader evaluations: Leaders are seen as less authentic when they change rapidly in response to employee voice because people believe that true change takes time. We investigate this claim with three studies that adopt a mixed-method approach (n = 3,056). In Study 1, PhD students describe rapid improvement in their advisor?s behavior as less authentic than gradual improvement?even when these changes are desired. In Study 2, we employ a stimulus sampling design to test the robustness of this effect. Followers see rapid improvement as less authentic than gradual improvement across a wide array of leader behaviors. In Study 3, we highlight change difficulty as a moderator and subsequent voice as a downstream consequence: When change is hard, rapid improvement elicits a greater authenticity penalty, which undermines followers? willingness to voice their concerns in the future.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2023.1044
UR  - https://doi.org/10.5465/amj.2023.1044
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - On the Move: The Impact of Internal Mobility and Internal Comobility on Unit- and Organization-Level Outcomes
AU  - Ray, Caitlin
AU  - Nyberg, Anthony J.
AU  - Maltarich, Mark A.
AU  - Reilly, Greg
Y1  - 2025/08/04
PY  - 2025
DA  - 2026/02/01
N1  - doi: 10.5465/amj.2023.0311
DO  - 10.5465/amj.2023.0311
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 76
EP  - 98
VL  - 69
IS  - 1
PB  - Academy of Management
N2  - Internal mobility is commonly used to reallocate talent within organizations. Despite its prevalence and potential implications for organizational performance, most prior work has focused on the individual-level outcomes associated with internal mobility. That is, there has been relatively limited theoretical and empirical attention to the mechanisms that connect internal mobility to unit- and organization-level outcomes, making it difficult to predict when or why internal mobility is beneficial to organizations. To address this oversight, we draw from human and social capital literatures to build theory to predict when and why internal mobility will have unit-level implications. We test this by examining a period of growth in a Fortune 500 company and evaluate gains and losses associated with moving employees within firms, including distinguishing between two types of internal movers?those who come from different units in the organization (solo movers) and those who come from the same unit in the organization (comobile movers). In doing so, we contribute to both internal mobility and strategic human capital resource literatures and provide actionable insights regarding when to source internal movers, and where from.
AB  - Internal mobility is commonly used to reallocate talent within organizations. Despite its prevalence and potential implications for organizational performance, most prior work has focused on the individual-level outcomes associated with internal mobility. That is, there has been relatively limited theoretical and empirical attention to the mechanisms that connect internal mobility to unit- and organization-level outcomes, making it difficult to predict when or why internal mobility is beneficial to organizations. To address this oversight, we draw from human and social capital literatures to build theory to predict when and why internal mobility will have unit-level implications. We test this by examining a period of growth in a Fortune 500 company and evaluate gains and losses associated with moving employees within firms, including distinguishing between two types of internal movers?those who come from different units in the organization (solo movers) and those who come from the same unit in the organization (comobile movers). In doing so, we contribute to both internal mobility and strategic human capital resource literatures and provide actionable insights regarding when to source internal movers, and where from.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2023.0311
UR  - https://doi.org/10.5465/amj.2023.0311
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - When Dirty Work Inspires: The Joint Effect of Work Dirtiness and Perceived Stigma on Pro-Organizational Behavior
AU  - Peng, Ann C.
AU  - Kim, Dongchul
AU  - Schaubroeck, John M.
AU  - Zeng, Wei
Y1  - 2025/09/08
PY  - 2025
DA  - 2026/02/01
N1  - doi: 10.5465/amj.2024.0108
DO  - 10.5465/amj.2024.0108
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 149
EP  - 175
VL  - 69
IS  - 1
PB  - Academy of Management
N2  - Research reveals that many employees derive esteem and pride from their work despite indignities attributed to their occupations. Whereas studies have identified what these ?dirty workers? think and do to maintain a positive work identity, it remains unclear why they do so whereas others tend to disengage from work. We draw from self-categorization theory to develop a model that conceptualizes how the salience of one?s social identity is determined jointly by engaging in dirty tasks (i.e., work dirtiness) and perceived occupational stigma. When perceiving that others in society stigmatize one?s occupation, high work dirtiness creates a match between one?s behavior and societal expectations linked to one?s job. Based on this mechanism of normative fit, work-related social identity is salient, encouraging pro-organizational behavior. Conversely, we argue that when stigma is perceived as low, individuals experiencing high dirtiness at work become more concerned about their personal identity, reducing engagement with their organization. Results from four studies using survey and experimental designs largely support our hypotheses. This research reconciles seemingly contradictory results concerning employee responses toward dirty work and provides a theoretical explanation for why people with dirty jobs engage positively with their work and organizations.
AB  - Research reveals that many employees derive esteem and pride from their work despite indignities attributed to their occupations. Whereas studies have identified what these ?dirty workers? think and do to maintain a positive work identity, it remains unclear why they do so whereas others tend to disengage from work. We draw from self-categorization theory to develop a model that conceptualizes how the salience of one?s social identity is determined jointly by engaging in dirty tasks (i.e., work dirtiness) and perceived occupational stigma. When perceiving that others in society stigmatize one?s occupation, high work dirtiness creates a match between one?s behavior and societal expectations linked to one?s job. Based on this mechanism of normative fit, work-related social identity is salient, encouraging pro-organizational behavior. Conversely, we argue that when stigma is perceived as low, individuals experiencing high dirtiness at work become more concerned about their personal identity, reducing engagement with their organization. Results from four studies using survey and experimental designs largely support our hypotheses. This research reconciles seemingly contradictory results concerning employee responses toward dirty work and provides a theoretical explanation for why people with dirty jobs engage positively with their work and organizations.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2024.0108
UR  - https://doi.org/10.5465/amj.2024.0108
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Under Pressure to Be Perfect: How Dehumanizing and Rehumanizing Social Cues Lead to Maladaptive and Adaptive Perfectionism in Professional Ballet
AU  - Goodwin, Rachael D.
AU  - Garrett, Lyndon E.
AU  - Block, Ali P.
Y1  - 2025/07/03
PY  - 2025
DA  - 2026/02/01
N1  - doi: 10.5465/amj.2023.0187
DO  - 10.5465/amj.2023.0187
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 6
EP  - 45
VL  - 69
IS  - 1
PB  - Academy of Management
N2  - Research on workplace perfectionism has focused on harmful consequences of workers? perfectionism. However, perfectionism is not a uniform experience. Maladaptive and adaptive perfectionism have different outcomes for worker performance and well-being. While perfectionism appears especially prevalent in high performance pressure environments, minimal research has examined how social cues shape workers? experience of perfectionism. Through an inductive study of professional ballet dancers facing extreme performance pressure, we discovered that social cues influence whether people experience maladaptive or adaptive perfectionism. We found that organizational dehumanizing cues elicited perfectionistic concerns and increased self-destructive behaviors, leading to a vicious cycle of maladaptive perfectionism and an increased likelihood of breakdowns at work. However, rehumanizing cues precipitated a shift toward adaptive perfectionism characterized by perfectionistic strivings and self-compassionate behaviors. We also show how workers can shift back and forth between maladaptive and adaptive perfectionism cycles throughout their careers. We reveal new insights at the intersection of high performance pressure, dehumanization, and perfectionism, offering dehumanization and rehumanization as key mechanisms linking the environment and perfectionism. We also discuss how our findings, though in an extreme context, apply to other high-pressure workplace environments, and open new opportunities to explore the processes of maladaptive and adaptive perfectionism in other domains.
AB  - Research on workplace perfectionism has focused on harmful consequences of workers? perfectionism. However, perfectionism is not a uniform experience. Maladaptive and adaptive perfectionism have different outcomes for worker performance and well-being. While perfectionism appears especially prevalent in high performance pressure environments, minimal research has examined how social cues shape workers? experience of perfectionism. Through an inductive study of professional ballet dancers facing extreme performance pressure, we discovered that social cues influence whether people experience maladaptive or adaptive perfectionism. We found that organizational dehumanizing cues elicited perfectionistic concerns and increased self-destructive behaviors, leading to a vicious cycle of maladaptive perfectionism and an increased likelihood of breakdowns at work. However, rehumanizing cues precipitated a shift toward adaptive perfectionism characterized by perfectionistic strivings and self-compassionate behaviors. We also show how workers can shift back and forth between maladaptive and adaptive perfectionism cycles throughout their careers. We reveal new insights at the intersection of high performance pressure, dehumanization, and perfectionism, offering dehumanization and rehumanization as key mechanisms linking the environment and perfectionism. We also discuss how our findings, though in an extreme context, apply to other high-pressure workplace environments, and open new opportunities to explore the processes of maladaptive and adaptive perfectionism in other domains.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2023.0187
UR  - https://doi.org/10.5465/amj.2023.0187
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Vulnerability Practices among Professionals in Multidisciplinary Settings
AU  - Bouchard, Mathieu
AU  - Chreim, Samia
AU  - Langley, Ann
AU  - Boivin, Antoine
Y1  - 2025/07/03
PY  - 2025
DA  - 2026/02/01
N1  - doi: 10.5465/amj.2023.0645
DO  - 10.5465/amj.2023.0645
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 46
EP  - 75
VL  - 69
IS  - 1
PB  - Academy of Management
N2  - Professional workers are expected to display confidence and mastery in their work roles, and may be hesitant to reveal their doubts and insecurities, especially in multidisciplinary settings characterized by status differences. However, scholars have recognized the benefits of sharing vulnerabilities to create opportunities for social support. We contribute to the literature by revealing how this might be achieved through a ritualized sequence of ?vulnerability practices? in a dedicated setting. Based on a qualitative study of a weekly meeting where a multidisciplinary group of professionals shares experiences, we develop a process model that explains how vulnerability practices evolve through phases of individual disclosure and communal reflection bridged by theorizing from experiences. We reveal how a delicate tension between social pressure (to display vulnerabilities) and social support (to contain them) underpins these practices, and how this tension is influenced by power relations associated with multidisciplinarity. We show how participants? appraisals of past episodes shape their willingness to engage in subsequent episodes, reinforcing or undermining the capacity of the setting to serve as a ?holding environment? offering interpretation and containment. We thus reveal holding environments at work to be precarious accomplishments, created and maintained through ritualized vulnerability practices, and imbued by power relations.
AB  - Professional workers are expected to display confidence and mastery in their work roles, and may be hesitant to reveal their doubts and insecurities, especially in multidisciplinary settings characterized by status differences. However, scholars have recognized the benefits of sharing vulnerabilities to create opportunities for social support. We contribute to the literature by revealing how this might be achieved through a ritualized sequence of ?vulnerability practices? in a dedicated setting. Based on a qualitative study of a weekly meeting where a multidisciplinary group of professionals shares experiences, we develop a process model that explains how vulnerability practices evolve through phases of individual disclosure and communal reflection bridged by theorizing from experiences. We reveal how a delicate tension between social pressure (to display vulnerabilities) and social support (to contain them) underpins these practices, and how this tension is influenced by power relations associated with multidisciplinarity. We show how participants? appraisals of past episodes shape their willingness to engage in subsequent episodes, reinforcing or undermining the capacity of the setting to serve as a ?holding environment? offering interpretation and containment. We thus reveal holding environments at work to be precarious accomplishments, created and maintained through ritualized vulnerability practices, and imbued by power relations.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2023.0645
UR  - https://doi.org/10.5465/amj.2023.0645
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Anticipatory Impression Management for Potential Adverse Events: Positive Framing in the Wake of Short Seller Attacks on a Competitor
AU  - Song, Ruixiang
AU  - Connelly, Brian L.
AU  - Ketchen, David J.
AU  - Shi, Wei
Y1  - 2025/08/04
PY  - 2025
DA  - 2026/02/01
N1  - doi: 10.5465/amj.2023.0914
DO  - 10.5465/amj.2023.0914
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 99
EP  - 122
VL  - 69
IS  - 1
PB  - Academy of Management
N2  - Anticipatory impression management (AIM) provides a theoretical foundation for understanding the tactics organizations use to mitigate the potential adverse consequences of known upcoming events. We extend this theorizing to encompass potential upcoming events with known adverse consequences. We posit that a potential event is more likely to induce AIM to the extent that the firm is aware the event might occur, motivated to mitigate its potential consequences, and capable of engaging in tactics that could reduce the event?s likelihood. We test our theorizing in the scenario wherein a competitor has been attacked by a short seller, which raises the specter of a short seller attack on the focal firm. We contend that, following an attack on a competitor, chief executive officers use positive framing in earnings conference calls as an AIM tactic to deter short sellers. Examination of 1,989 firms with a direct competitor attacked by a short seller confirms our ideas. Our study thus extends the boundaries of theory on AIM and broadens research on short selling to encompass principles of attack prevention.
AB  - Anticipatory impression management (AIM) provides a theoretical foundation for understanding the tactics organizations use to mitigate the potential adverse consequences of known upcoming events. We extend this theorizing to encompass potential upcoming events with known adverse consequences. We posit that a potential event is more likely to induce AIM to the extent that the firm is aware the event might occur, motivated to mitigate its potential consequences, and capable of engaging in tactics that could reduce the event?s likelihood. We test our theorizing in the scenario wherein a competitor has been attacked by a short seller, which raises the specter of a short seller attack on the focal firm. We contend that, following an attack on a competitor, chief executive officers use positive framing in earnings conference calls as an AIM tactic to deter short sellers. Examination of 1,989 firms with a direct competitor attacked by a short seller confirms our ideas. Our study thus extends the boundaries of theory on AIM and broadens research on short selling to encompass principles of attack prevention.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2023.0914
UR  - https://doi.org/10.5465/amj.2023.0914
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Dualities of Multiple Team Membership: Implications for Team Performance and Adaptability
AU  - Lang, Tingting
AU  - de Vries, Thomas A.
AU  - Li, Haoyuan
AU  - Shaw, Jason D.
Y1  - 2025/10/30
PY  - 2025
DA  - 2026/02/01
N1  - doi: 10.5465/amj.2024.0176
DO  - 10.5465/amj.2024.0176
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 176
EP  - 203
VL  - 69
IS  - 1
PB  - Academy of Management
N2  - Researchers recognize that multiple team membership (MTM) represents a double-edged sword for teams, but the precise mechanisms that explain the countervailing effects and contingencies that modulate these relationships remain underexplored. We argue that team-level MTM allows team members to access heterogeneous external resources through more diverse external-network ties, benefiting team performance. In contrast, we advance ideas that team-level MTM can negatively impact team adaptability by diminishing the heterogeneity of team members? external roles. To reconcile these divergent arguments, we introduce an informational perspective to suggest that teams can strengthen the benefits and mitigate the downsides of MTM when they have high levels of internal informational diversity. Using data from financial forecast reports published by 473 analyst teams in J. P. Morgan from 2011 to 2019, we find support for our integrated theoretical framework. MTM indeed appears to be beneficial for team performance through increased external network heterogeneity, but detrimental for team adaptability through reduced external role heterogeneity. Teams? internal informational diversity was furthermore found to accentuate these indirect benefits of MTM for team performance, while simultaneously attenuating its indirect detriments for team adaptability.
AB  - Researchers recognize that multiple team membership (MTM) represents a double-edged sword for teams, but the precise mechanisms that explain the countervailing effects and contingencies that modulate these relationships remain underexplored. We argue that team-level MTM allows team members to access heterogeneous external resources through more diverse external-network ties, benefiting team performance. In contrast, we advance ideas that team-level MTM can negatively impact team adaptability by diminishing the heterogeneity of team members? external roles. To reconcile these divergent arguments, we introduce an informational perspective to suggest that teams can strengthen the benefits and mitigate the downsides of MTM when they have high levels of internal informational diversity. Using data from financial forecast reports published by 473 analyst teams in J. P. Morgan from 2011 to 2019, we find support for our integrated theoretical framework. MTM indeed appears to be beneficial for team performance through increased external network heterogeneity, but detrimental for team adaptability through reduced external role heterogeneity. Teams? internal informational diversity was furthermore found to accentuate these indirect benefits of MTM for team performance, while simultaneously attenuating its indirect detriments for team adaptability.
SN  - 0001-4273
M3  - doi: 10.5465/amj.2024.0176
UR  - https://doi.org/10.5465/amj.2024.0176
Y2  - 2026/04/24
ER  - 
