
TY  - JOUR
T1  - Editorial Comment
AU  - Gordon, Paul J.
Y1  - 1966/03/01
PY  - 1966
DA  - 1966/03/01
N1  - doi: 10.5465/amj.1966.19206579
DO  - 10.5465/amj.1966.19206579
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 7
EP  - 8
VL  - 9
IS  - 1
PB  - Academy of Management
N2  - The editorial continues several discussions begun in an earlier issue of Academy of Management Journal. The editor notes the inclusion of an index of book reviews included in this issue and discusses the idea of quarterly issue themes and announces the themes for the June and September issues. Further discussion about Academy of Management purpose, goals, and values is provided.
AB  - The editorial continues several discussions begun in an earlier issue of Academy of Management Journal. The editor notes the inclusion of an index of book reviews included in this issue and discusses the idea of quarterly issue themes and announces the themes for the June and September issues. Further discussion about Academy of Management purpose, goals, and values is provided.
SN  - 0001-4273
M3  - doi: 10.5465/amj.1966.19206579
UR  - https://doi.org/10.5465/amj.1966.19206579
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Predictability of Work Demands and Professionalization as Determinants of Workers' Discretion
AU  - Bell, Gerald D.
Y1  - 1966/03/01
PY  - 1966
DA  - 1966/03/01
N1  - doi: 10.5465/255297
DO  - 10.5465/255297
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 20
EP  - 28
VL  - 9
IS  - 1
PB  - Academy of Management
N2  - Assume that you have been asked by the president of a large firm to advise him on the most desirable levels of decentralization in order to control the activities of different departments within his organization. Upon what factors would you be likely to base your decision? A recent investigation indicates that to establish appropriate levels of decentralization, one's decisions should be, at least partially, based on: the types of productive tasks workers perform in general; and, the degree of predictability of work demands, in particular.1 This paper provides a partial explanation of several non-administrative cause for differences in the degrees of discretion workers exert in performing their tasks. Specifically we attempt to trace the influence of two factors upon discretion. One is the predictability of work demands; the other is the professionalization of jobs. Before attempting to analyze these relationships, let us take a brief view of the research design and the components of discretion.
AB  - Assume that you have been asked by the president of a large firm to advise him on the most desirable levels of decentralization in order to control the activities of different departments within his organization. Upon what factors would you be likely to base your decision? A recent investigation indicates that to establish appropriate levels of decentralization, one's decisions should be, at least partially, based on: the types of productive tasks workers perform in general; and, the degree of predictability of work demands, in particular.1 This paper provides a partial explanation of several non-administrative cause for differences in the degrees of discretion workers exert in performing their tasks. Specifically we attempt to trace the influence of two factors upon discretion. One is the predictability of work demands; the other is the professionalization of jobs. Before attempting to analyze these relationships, let us take a brief view of the research design and the components of discretion.
SN  - 0001-4273
M3  - doi: 10.5465/255297
UR  - https://doi.org/10.5465/255297
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Impact of EDP Systems on Office Employees: Some Empirical Conclusions
AU  - Hill, Walter A.
Y1  - 1966/03/01
PY  - 1966
DA  - 1966/03/01
N1  - doi: 10.5465/255296
DO  - 10.5465/255296
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 9
EP  - 19
VL  - 9
IS  - 1
PB  - Academy of Management
N2  - The article presents a study of the concerns of employees as companies increasingly move to electronic data publishing (EDP) systems. Employee questions and concerns have tended to focus on technological displacement or the losing of jobs because of automation. This article seeks to clarify the factors of EDP implementation that effect employees. The article presents the findings of the study, such as the percentage of employees who might lose their jobs due to automation, the increased output that can be expected of the department, and subsequent company growth that might result. The study showed that management hires increased, while the number of clerical employees decreased after EDP implementation. Conclusions based on the study are presented.
AB  - The article presents a study of the concerns of employees as companies increasingly move to electronic data publishing (EDP) systems. Employee questions and concerns have tended to focus on technological displacement or the losing of jobs because of automation. This article seeks to clarify the factors of EDP implementation that effect employees. The article presents the findings of the study, such as the percentage of employees who might lose their jobs due to automation, the increased output that can be expected of the department, and subsequent company growth that might result. The study showed that management hires increased, while the number of clerical employees decreased after EDP implementation. Conclusions based on the study are presented.
SN  - 0001-4273
M3  - doi: 10.5465/255296
UR  - https://doi.org/10.5465/255296
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Forecasting Errors, Diversification and Inventory Fluctuations
AU  - Thompson, Howard E.
Y1  - 1966/03/01
PY  - 1966
DA  - 1966/03/01
N1  - doi: 10.5465/255300
DO  - 10.5465/255300
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 67
EP  - 77
VL  - 9
IS  - 1
PB  - Academy of Management
N2  - The behavior of inventory changes in the individual firm has important implications for the economy as well as for the firm itself. For the firm, fluctuations in inventory change induce fluctuations in cash flows and have an important bearing on the inventory decision. On the aggregate level, fluctuations in inventory change affect national income and employment. This study represents a theoretical description of the dynamic effects of errors in the sales forecast as they are transmitted to fluctuations in inventory. A production planning rule, a characterization of forecasting errors, and the sales pattern are the basic elements of the model. Bach element, of course, could have been formulated in many different ways. By studying only the error which produces a constant ratio between the expected change in sales and the actual change we can express inventory change and production rate as linear difference equations. Then if sales are expressed as a sinusoidal, an analytic solution for the pattern of inventory change and production rate can be easily determined and the relationship between fluctuations in sales and either of the former can be expressed as the gain, or amplification, of the system. In addition to facilitating an analytic solution, these simplifications lead to a measure of fluctuations and add insight into more complex structures.1
AB  - The behavior of inventory changes in the individual firm has important implications for the economy as well as for the firm itself. For the firm, fluctuations in inventory change induce fluctuations in cash flows and have an important bearing on the inventory decision. On the aggregate level, fluctuations in inventory change affect national income and employment. This study represents a theoretical description of the dynamic effects of errors in the sales forecast as they are transmitted to fluctuations in inventory. A production planning rule, a characterization of forecasting errors, and the sales pattern are the basic elements of the model. Bach element, of course, could have been formulated in many different ways. By studying only the error which produces a constant ratio between the expected change in sales and the actual change we can express inventory change and production rate as linear difference equations. Then if sales are expressed as a sinusoidal, an analytic solution for the pattern of inventory change and production rate can be easily determined and the relationship between fluctuations in sales and either of the former can be expressed as the gain, or amplification, of the system. In addition to facilitating an analytic solution, these simplifications lead to a measure of fluctuations and add insight into more complex structures.1
SN  - 0001-4273
M3  - doi: 10.5465/255300
UR  - https://doi.org/10.5465/255300
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - BRI: Cumulative Book Review Index
AU  - Walker, James Wayne
Y1  - 1966/03/01
PY  - 1966
DA  - 1966/03/01
N1  - doi: 10.5465/amj.1966.26014051
DO  - 10.5465/amj.1966.26014051
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 78
EP  - 89
VL  - 9
IS  - 1
PB  - Academy of Management
N2  - The article presents a cumulative book review index of publications in the field of management from January 1961 through December 1965, including ?Scientific Method? and ?Progress in Operations Research? by Russell Ackoff, and ?Human Organization Research: Field Relations and Techniques,? by R.N. Adams and J.J. Preiss.
AB  - The article presents a cumulative book review index of publications in the field of management from January 1961 through December 1965, including ?Scientific Method? and ?Progress in Operations Research? by Russell Ackoff, and ?Human Organization Research: Field Relations and Techniques,? by R.N. Adams and J.J. Preiss.
SN  - 0001-4273
M3  - doi: 10.5465/amj.1966.26014051
UR  - https://doi.org/10.5465/amj.1966.26014051
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Technology and Some Aspects of Industrial Supervision: A Model Building Approach
AU  - Burack, Elmer H.
Y1  - 1966/03/01
PY  - 1966
DA  - 1966/03/01
N1  - doi: 10.5465/255299
DO  - 10.5465/255299
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 43
EP  - 66
VL  - 9
IS  - 1
PB  - Academy of Management
N2  - The dynamic factor technology, has received increased attention as a major variable in industrial management. Yet, its role is as yet to be more clearly defined.1 An increasing number of articles and books, both theoretical and empirical, have appeared in the recent past dealing either explicitly or implicitly with the role of technology. In the organizational area, many behaviorally oriented studies or discussions have assumed ?the state of technology? as a constant. In empirical studies reported in the literature, there is often an implication that the findings in one production unit might bear directly on organizational problems in another. Frequently, however, these studies cannot be directly related because of differences in the degree of technological advancement of a production unit. Furthermore, ?data? reported from a study may be in a form obviating objective comparison. In some contemporary studies, evidence has been presented which indicates that the state of technology is an important determinant of organization behavior in technical units, affecting such factors as group formation, organization, structure, communication, and needed qualities of managerial leadership.2 Technology and technological change have become increasingly dynamic factors in the technical or operations organization. The impact on the organization has led to issues of major importance, some with general economic implications. Issues of national concern to industry, government and union alike have included job displacement, retraining and premature job retirement. To a great extent these national issues are a reflection of a major upheaval taking place at the company level. Modification and change in technical organization are felt no more keenly than within managerial and supervisory groups. Problems within these groups are similar to those identified at the national level as well as particularized issues such as redefinition of supervisory role resulting from modification of the task environment. This paper considers the influence of process technology and changes in the level of process technology on one major functional activity of supervision, viz., supervisory direction. The interrelationships are analyzed through a model building approach. The type of model approach employed reflects the relatively low state of knowledge that exists concerning these variables. The models are of both the propositional and schematic type and facilitate the conceptualization of seemingly unrelated data and information, an approach similar to that taken in the March and Simon book.3 Four general and eight detailed models are developed for industrial organization units that straddle a wide range of technological attainment. For ease in analysis, the ?technological range? considers two broad categories of companies; (1) units that can be classified as ?craft? to advanced ?craft? type (assuming ?mass production? characteristics); and, (2) units that can be classed as ?mass production? to advanced ?mass production? (assuming ?automation? characteristics). The supervisory activity considered is direction or ?closeness of supervision,? that is, directive authority exercised by the first line operations supervisor in direct interaction with his subordinates in order to check, instruct and in general, regulate worker discretion in job-performance.
AB  - The dynamic factor technology, has received increased attention as a major variable in industrial management. Yet, its role is as yet to be more clearly defined.1 An increasing number of articles and books, both theoretical and empirical, have appeared in the recent past dealing either explicitly or implicitly with the role of technology. In the organizational area, many behaviorally oriented studies or discussions have assumed ?the state of technology? as a constant. In empirical studies reported in the literature, there is often an implication that the findings in one production unit might bear directly on organizational problems in another. Frequently, however, these studies cannot be directly related because of differences in the degree of technological advancement of a production unit. Furthermore, ?data? reported from a study may be in a form obviating objective comparison. In some contemporary studies, evidence has been presented which indicates that the state of technology is an important determinant of organization behavior in technical units, affecting such factors as group formation, organization, structure, communication, and needed qualities of managerial leadership.2 Technology and technological change have become increasingly dynamic factors in the technical or operations organization. The impact on the organization has led to issues of major importance, some with general economic implications. Issues of national concern to industry, government and union alike have included job displacement, retraining and premature job retirement. To a great extent these national issues are a reflection of a major upheaval taking place at the company level. Modification and change in technical organization are felt no more keenly than within managerial and supervisory groups. Problems within these groups are similar to those identified at the national level as well as particularized issues such as redefinition of supervisory role resulting from modification of the task environment. This paper considers the influence of process technology and changes in the level of process technology on one major functional activity of supervision, viz., supervisory direction. The interrelationships are analyzed through a model building approach. The type of model approach employed reflects the relatively low state of knowledge that exists concerning these variables. The models are of both the propositional and schematic type and facilitate the conceptualization of seemingly unrelated data and information, an approach similar to that taken in the March and Simon book.3 Four general and eight detailed models are developed for industrial organization units that straddle a wide range of technological attainment. For ease in analysis, the ?technological range? considers two broad categories of companies; (1) units that can be classified as ?craft? to advanced ?craft? type (assuming ?mass production? characteristics); and, (2) units that can be classed as ?mass production? to advanced ?mass production? (assuming ?automation? characteristics). The supervisory activity considered is direction or ?closeness of supervision,? that is, directive authority exercised by the first line operations supervisor in direct interaction with his subordinates in order to check, instruct and in general, regulate worker discretion in job-performance.
SN  - 0001-4273
M3  - doi: 10.5465/255299
UR  - https://doi.org/10.5465/255299
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Management News and Notes
Y1  - 1966/03/01
PY  - 1966
DA  - 1966/03/01
N1  - doi: 10.5465/amj.1966.26014159
DO  - 10.5465/amj.1966.26014159
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 90
EP  - 90
VL  - 9
IS  - 1
PB  - Academy of Management
N2  - The article presents Academy of Management news, including regional division updates as well as organizational and institutional happenings. The Eastern Division of the Academy of Management will meet on May 13th and 14th at the University of Maryland at College Park. Georgia State College has broken ground on their School of Business Administration building. Tulane University will offer a Ph.D. in Business Administration beginning September, 1966. Additional news about members is noted.
AB  - The article presents Academy of Management news, including regional division updates as well as organizational and institutional happenings. The Eastern Division of the Academy of Management will meet on May 13th and 14th at the University of Maryland at College Park. Georgia State College has broken ground on their School of Business Administration building. Tulane University will offer a Ph.D. in Business Administration beginning September, 1966. Additional news about members is noted.
SN  - 0001-4273
M3  - doi: 10.5465/amj.1966.26014159
UR  - https://doi.org/10.5465/amj.1966.26014159
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Managerial Effectiveness I: Formulating a Research Strategy
AU  - Cummings, Larry L.
Y1  - 1966/03/01
PY  - 1966
DA  - 1966/03/01
N1  - doi: 10.5465/255298
DO  - 10.5465/255298
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 29
EP  - 42
VL  - 9
IS  - 1
PB  - Academy of Management
N2  - This is the first of a series of papers designed to report the various stages of a longitudinal research project on the study of managerial effectiveness. The purposes of this article are: (1) to set forth the various dimensions of the overall research effort; (2) to present a review of the research on the prediction of managerial success or effectiveness; and, (3) to establish the focus for a second paper subsequently to appear in the Academy of Management Journal describing the results and implications of an intermediate research effort.
AB  - This is the first of a series of papers designed to report the various stages of a longitudinal research project on the study of managerial effectiveness. The purposes of this article are: (1) to set forth the various dimensions of the overall research effort; (2) to present a review of the research on the prediction of managerial success or effectiveness; and, (3) to establish the focus for a second paper subsequently to appear in the Academy of Management Journal describing the results and implications of an intermediate research effort.
SN  - 0001-4273
M3  - doi: 10.5465/255298
UR  - https://doi.org/10.5465/255298
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Books Completed or in Progress by Academy Members
Y1  - 1966/03/01
PY  - 1966
DA  - 1966/03/01
N1  - doi: 10.5465/amj.1966.26014471
DO  - 10.5465/amj.1966.26014471
T2  - Academy of Management Journal
JF  - Academy of Management Journal
JO  - AMJ
SP  - 95
EP  - 96
VL  - 9
IS  - 1
PB  - Academy of Management
N2  - A series of books completed or in progress by Academy of Management members is presented, including ?Marketing Management: A Behavioral Systems Approach,? by George A. Field, John Douglas, and Lawrence X. Tarpery, ?Organization Theory and Policy: Notes for Analysis,? by Edmund P. Learned, and ?Business Policies and Decision Making,? by Raymond J. Ziegler.
AB  - A series of books completed or in progress by Academy of Management members is presented, including ?Marketing Management: A Behavioral Systems Approach,? by George A. Field, John Douglas, and Lawrence X. Tarpery, ?Organization Theory and Policy: Notes for Analysis,? by Edmund P. Learned, and ?Business Policies and Decision Making,? by Raymond J. Ziegler.
SN  - 0001-4273
M3  - doi: 10.5465/amj.1966.26014471
UR  - https://doi.org/10.5465/amj.1966.26014471
Y2  - 2026/04/24
ER  - 
