TY  - JOUR
T1  - Introduction: Rules and discretion in monetary policy
JO  - Journal of Monetary Economics
VL  - 39
IS  - 1
SP  - v
PY  - 1997
DA  - 1997/06/01/
T2  - Rules and Discretion in Monetary Policy
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(97)89658-4
UR  - https://www.sciencedirect.com/science/article/pii/S0304393297896584
ER  - 

TY  - JOUR
T1  - Central bank preferences and macroeconomic equilibrium
AU  - Broadbent, Ben
AU  - Barro, Robert J.
JO  - Journal of Monetary Economics
VL  - 39
IS  - 1
SP  - 17
EP  - 43
PY  - 1997
DA  - 1997/06/01/
T2  - Rules and Discretion in Monetary Policy
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(97)00008-1
UR  - https://www.sciencedirect.com/science/article/pii/S0304393297000081
KW  - Central banking
AB  - We investigate the behavior of an optimizing monetary authority in an economy described by a simple AS/AD model. We develop a simple methodology for deriving the optimal policy, and the associated model solution, for various forms of the authority's objectives. In our empirical work, we focus on one of these specifications, in which the authority cares about both the rate of inflation and the level of price innovations (which boost real output in our model), along the lines of Barro and Gordon (1983b). Estimating the model on post-war US data, we find that the revealed weight on price surprises is significant, but only around a third of that on inflation. The estimated elasticity of output with respect to price surprises is around one-quarter, but statistically insignificant.
ER  - 

TY  - JOUR
T1  - Changes in UK monetary policy: Rules and discretion in practice
AU  - King, Mervyn
JO  - Journal of Monetary Economics
VL  - 39
IS  - 1
SP  - 81
EP  - 97
PY  - 1997
DA  - 1997/06/01/
T2  - Rules and Discretion in Monetary Policy
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(97)00009-3
UR  - https://www.sciencedirect.com/science/article/pii/S0304393297000093
KW  - Inflation target
KW  - Bank of England
KW  - Inflation
KW  - Monetary policy
AB  - In October 1992, following sterling's departure from the Exchange Rate Mechanism, Britain adopted a new framework for monetary policy. That comprised two components: first, an explicit target for inflation, and, second, institutional changes designed to give greater influence to the Bank of England by increasing the transparency and openness of the process by which interest rates are set. This paper analyses those changes from the perspective of the debate on rules versus discretion, and argues that an appropriate design of institutional arrangements can provide incentives for central bankers to pursue the first-best state-contingent monetary policy.
ER  - 

TY  - JOUR
T1  - Editorial data
JO  - Journal of Monetary Economics
VL  - 39
IS  - 1
SP  - 1
PY  - 1997
DA  - 1997/06/01/
T2  - Rules and Discretion in Monetary Policy
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(97)00002-0
UR  - https://www.sciencedirect.com/science/article/pii/S0304393297000020
ER  - 

TY  - JOUR
T1  - The New Zealand approach to rules and discretion in monetary policy
AU  - Archer, David J.
JO  - Journal of Monetary Economics
VL  - 39
IS  - 1
SP  - 3
EP  - 15
PY  - 1997
DA  - 1997/06/01/
T2  - Rules and Discretion in Monetary Policy
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(97)00005-6
UR  - https://www.sciencedirect.com/science/article/pii/S0304393297000056
KW  - Monetary policy
KW  - Inflation targeting
KW  - Rules and discretion
KW  - Central banking
AB  - The legislative framework under which the Reserve Bank of New Zealand operates was changed in 1989, to one providing for a tightly constructed target (rule), with discretion over instrument choice. The rationale for the change rests on the idea that damage to long-run growth would follow if monetary policy were to pay active attention to the short-run output and employment consequences of monetary policy actions. The rule now in place thus prohibits monetary policy from active consideration of output and employment as objectives in their own right. Initial results provide tentative evidence of the benefits of the approach.
ER  - 

TY  - JOUR
T1  - Crucial issues concerning central bank independence
AU  - McCallum, Bennett T.
JO  - Journal of Monetary Economics
VL  - 39
IS  - 1
SP  - 99
EP  - 112
PY  - 1997
DA  - 1997/06/01/
T2  - Rules and Discretion in Monetary Policy
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(97)00007-X
UR  - https://www.sciencedirect.com/science/article/pii/S030439329700007X
KW  - Inflation bias
KW  - Central bank independence
KW  - Dynamic inconsistency
AB  - This paper argues, first, that it is inappropriate to presume that central banks will, in the absence of any tangible precommitment technology, inevitably behave in a ‘discretionary’ fashion that implies an inflationary bias. Furthermore, there is no necessary tradeoff between ‘flexibility and commitment’. Second, to the extent that the absence of any precommitment technology is nevertheless a problem, it will apply to a consolidated central bank-plus-government entity as well as to the central bank alone. Thus, contracts between governments and central banks do not overcome the motivation for dynamic inconsistency, they merely relocate it. Several implications are discussed.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Monetary Economics
VL  - 39
IS  - 1
SP  - ii
PY  - 1997
DA  - 1997/06/01/
T2  - Rules and Discretion in Monetary Policy
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(97)90005-2
UR  - https://www.sciencedirect.com/science/article/pii/S0304393297900052
ER  - 

TY  - JOUR
T1  - Monetary targeting in Germany: The stability of monetary policy and of the monetary system
AU  - Issing, Otmar
JO  - Journal of Monetary Economics
VL  - 39
IS  - 1
SP  - 67
EP  - 79
PY  - 1997
DA  - 1997/06/01/
T2  - Rules and Discretion in Monetary Policy
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(97)00006-8
UR  - https://www.sciencedirect.com/science/article/pii/S0304393297000068
KW  - Money supply targets
KW  - Deutsche Bundesbank
KW  - Goodhart's Law
AB  - For more than two decades the Deutsche Bundesbank has followed a strategy of pre-announcing targets for the growth in broad money. Such consistency has not conflicted with limited flexibility in policy implementation. The stable policy environment may have contributed to the stability of the monetary system in general and money demand in particular, thus facilitating the maintenance of the strategy.
ER  - 

TY  - JOUR
T1  - A framework for the analysis of moderate inflations
AU  - Goodfriend, Marvin
JO  - Journal of Monetary Economics
VL  - 39
IS  - 1
SP  - 45
EP  - 65
PY  - 1997
DA  - 1997/06/01/
T2  - Rules and Discretion in Monetary Policy
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(97)00003-2
UR  - https://www.sciencedirect.com/science/article/pii/S0304393297000032
KW  - Optimal monetary policy
KW  - Inflation
KW  - Unemployment
AB  - Optimal monetary policy is studied in a model with no contractual restrictions or physical costs of changing prices. Nevertheless, the price level is sticky in a range of mark-up indeterminacy, and inflation occurs only when employment presses against capacity. Under full information, the monetary authority can exploit price level stickiness to minimize the mark-up and keep employment at a constrained optimum without inflation. Under uncertainty, negative aggregate demand shocks produce real contractions and positive shocks raise the price level. The monetary authority can raise the likelihood that aggregate demand will maximize employment, but at the cost of higher expected inflation.
ER  - 

TY  - JOUR
T1  - Monetary targets as a policy rule: Lessons from the Swiss experience
AU  - Rich, Georg
JO  - Journal of Monetary Economics
VL  - 39
IS  - 1
SP  - 113
EP  - 141
PY  - 1997
DA  - 1997/06/01/
T2  - Rules and Discretion in Monetary Policy
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(97)00004-4
UR  - https://www.sciencedirect.com/science/article/pii/S0304393297000044
KW  - Monetary policy
KW  - Policy designs and consistency
AB  - This paper provides a survey and analysis of Swiss monetary policy since the shift to a floating exchange rate in 1973. Although the Swiss National Bank (SNB), by international comparison, managed to achieve a high degree of price stability, it could not prevent temporary bursts of inflation. I argue that the problem lay in an inappropriate SNB response to such disturbances as unexpected exchange rate shocks, and show that in constructing optimum feedback rules, the SNB must take account of the logs in the effects of monetary policy. I also discuss the SNB's current strategy resting on a medium-term growth target for the monetary base.
ER  - 
