TY  - JOUR
T1  - Informality and rent-seeking bureaucracies in a model of long-run growth
AU  - Sarte, Pierre-Daniel G
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 173
EP  - 197
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00020-9
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000209
KW  - Informal sector
KW  - Rent seeking
KW  - Economic growth
AB  - This paper explores the links among growth, the informal economy, and rent-seeking bureaucracies. The presence of congestion associated with the enforcement of property rights implies that informality can be useful. Whether bureaucratic rent-seeking is detrimental to growth then depends on how good a substitute informality is to production in the formal sector. In order to create profits which can be appropriated, rent-seeking bureaucrats limit entry into the formal economy. As a result, firms operate in the informal sector even when the cost of informality is high, in which case lower growth emerges. However, when the cost of informality is low, a large number of firms choose to operate informally irrespective of entry conditions. In the latter case, growth is unaffected by a rent-seeking bureaucracy as entry restrictions in the formal economy do not bind.
ER  - 

TY  - JOUR
T1  - Does the fed act gradually? A VAR analysis
AU  - Sack, Brian
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 229
EP  - 256
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00019-2
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000192
KW  - Interest-rate smoothing
KW  - Gradualism
KW  - Monetary policy rules
KW  - Parameter uncertainty
AB  - The tendency for changes in the federal funds rate to be implemented gradually has been considered evidence of an interest-rate smoothing objective for the Federal Reserve. This paper investigates whether gradual funds rate movements can be explained by the dynamic structure of the economy and the uncertainty surrounding that structure, without recourse to including an ad hoc interest-rate smoothing argument in the Fed's objective function. In the absence of parameter uncertainty, the optimal policy involves more aggressive movements in the funds rate than observed. Parameter uncertainty, however, limits the responsiveness of the interest rate. As a result, the optimal policy under parameter uncertainty can account for a considerable portion of the gradualism observed.
ER  - 

TY  - JOUR
T1  - The uncertain trend in U.S. GDP
AU  - Murray, Christian J
AU  - Nelson, Charles R
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 79
EP  - 95
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00018-0
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000180
KW  - Business cycle
KW  - Unit root
KW  - Stochastic trend
KW  - Trend
AB  - Several recent papers conclude that GDP is trend stationary, implying that all shocks are transitory. We re-examine the evidence in light of test size distortion due to data-based lag selection and departures from the maintained hypothesis of temporal homogeneity, and find both effects trigger false rejections of the unit root hypothesis when it is true and signal the presence of permanent shifts in trend that did not occur. Trend stationarity is not supported by the more homogeneous post-war data, but if imposed implies cycles of implausible duration and pattern – 1997 output was 8% below trend.
ER  - 

TY  - JOUR
T1  - Mass layoffs and unemployment
AU  - Caplin, Andrew
AU  - Leahy, John
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 121
EP  - 142
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00014-3
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000143
KW  - Search
KW  - Natural rate of unemployment
KW  - Information externality
AB  - Mass layoffs give rise to groups of unemployed workers who possess similar characteristics and, therefore, may learn from one another's experience searching for a new job. Two factors lead them to exert too little effort in equilibrium. The first is an information externality: searchers fail to take into account the value of their experience to others. The second is an incentive to free ride: each worker would like others to experiment and reveal information concerning the location of productive jobs. Together these forces imply that in equilibrium the natural rate of unemployment is too high.
ER  - 

TY  - JOUR
T1  - Editorial data
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 1
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00013-1
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000131
ER  - 

TY  - JOUR
T1  - Financial intermediation and growth: Causality and causes
AU  - Levine, Ross
AU  - Loayza, Norman
AU  - Beck, Thorsten
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 31
EP  - 77
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00017-9
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000179
KW  - Financial development
KW  - Economic growth
KW  - Legal system
AB  - This paper evaluates (1) whether the exogenous component of financial intermediary development influences economic growth and (2) whether cross-country differences in legal and accounting systems (e.g., creditor rights, contract enforcement, and accounting standards) explain differences in the level of financial development. Using both traditional cross-section, instrumental variable procedures and recent dynamic panel techniques, we find that the exogenous components of financial intermediary development is positively associated with economic growth. Also, the data show that cross-country differences in legal and accounting systems help account for differences in financial development. Together, these findings suggest that legal and accounting reforms that strengthen creditor rights, contract enforcement, and accounting practices can boost financial development and accelerate economic growth.
ER  - 

TY  - JOUR
T1  - Monetary policy, parameter uncertainty and optimal learning
AU  - Wieland, Volker
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 199
EP  - 228
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00023-4
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000234
KW  - Optimal control with unknown parameters
KW  - Bayesian learning
KW  - Monetary policy
KW  - Structural change
KW  - Learning by doing
KW  - Inflation targeting
AB  - Since central banks have limited information concerning the transmission channel of monetary policy, they are faced with the difficult task of simultaneously controlling the policy target and estimating the impact of policy actions. A tradeoff between estimation and control arises because policy actions influence estimation and provide information which may improve future performance. I analyze this tradeoff in a simple model with parameter uncertainty and conduct dynamic simulations of the policymaker's decision problem in the presence of the type of uncertainties that arose in the wake of German reunification. A policy that separates learning from control may induce a persistent upward bias in money growth and inflation, just as observed after unification. In contrast, the optimal learning strategy which exploits the tradeoff between control and estimation significantly improves stabilization performance and reduces the likelihood of inflationary bias.
ER  - 

TY  - JOUR
T1  - The comovement between output and prices
AU  - den Haan, Wouter J.
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 3
EP  - 30
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00016-7
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000167
KW  - Comovement
KW  - Sticky prices
KW  - Vector autoregressive models
AB  - In this paper, I analyze the comovement of US prices and output in the postwar period. I use a new set of statistics to characterize the comovement between variables. The statistics capture important information about the dynamics in the system. The estimation procedure does not require assumptions about the order of integration or the types of assumptions needed for VAR decompositions. I find that the comovement between output and prices is positive in the `short run’ and negative in the `long run'. I show that a model in which demand shocks dominate in the short run and supply shocks dominate in the long run can explain these empirical results, while sticky-price models with only demand shocks cannot.
ER  - 

TY  - JOUR
T1  - Bank runs and currency run in a system without a safety net: Argentina and the `tequila’ shock
AU  - Schumacher, Liliana
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 257
EP  - 277
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00022-2
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000222
KW  - Currency run
KW  - Bank runs
AB  - This paper tests the random-withdrawals vs. informed-based theories of bank runs in the context of the bank panic that took place in Argentina as a consequence of the Mexican devaluation of December 20, 1994. This evidence is unique in several ways: it is the case of a contemporary banking system with virtually no explicit safety net (a currency board with no deposit insurance scheme) and a case in which the bank runs were triggered by a currency run. The findings of the paper provide support to the informed-based theories and show that depositors are concerned with the impact of a currency run on bank solvency.
ER  - 

TY  - JOUR
T1  - Wages, business cycles, and comparative advantage
AU  - Chang, Yongsung
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 143
EP  - 171
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00015-5
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000155
KW  - Wages
KW  - Business cycles
KW  - Comparative advantage
AB  - The standard equilibrium models of business cycles face a puzzling fact that total hours vary greatly over the business cycle without much variation in aggregate wages. The model augments the standard RBC model to include Lucas span of control. Distinction between market and non-market and managerial and non-managerial work makes aggregate wages far less cyclical than individual wages. Cross-sectional comparative advantage between market and non-market sector in the workforce substantially increases the response of aggregate hours to shifts in relative productivity. As a result, the model provides a reconciliation between data and equilibrium macroeconomics.
ER  - 

TY  - JOUR
T1  - The evolution of cash transactions: Some implications for monetary policy
AU  - Schreft, Stacey L.
AU  - Smith, Bruce D.
JO  - Journal of Monetary Economics
VL  - 46
IS  - 1
SP  - 97
EP  - 120
PY  - 2000
DA  - 2000/08/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(00)00021-0
UR  - https://www.sciencedirect.com/science/article/pii/S0304393200000210
KW  - Monetary policy
KW  - Payments
KW  - Cash
KW  - Cashless society
AB  - This paper considers the implications for monetary policy of a decreasing demand for outside money. It finds that even perpetual declines in the demand for base money pose no threat to the traditional methods employed for conducting monetary policy. The effects of such reductions in the demand for central bank liabilities, however, do depend on how monetary policy is conducted. Four monetary policy regimes are analyzed. With a policy of nominal-interest-rate targeting, a secular decline in the volume of cash transactions unambiguously leads to accelerating inflation. A policy of maintaining a fixed composition of government liabilities leads to accelerating (decelerating) inflation if agents have sufficiently high (low) levels of risk aversion. Inflation targeting produces falling nominal and real interest rates, while a policy of fixing the rate of money growth can easily lead to indeterminacy and endogenous oscillation in interest rates. It is argued that a policy of fixing the composition of government liabilities has several advantages if it is known that agents are not too risk averse and that the asymptotic demand for base money is small. If this information is not known, then interest-rate or inflation targeting have an advantage because their consequences are not sensitive to such environmental features.
ER  - 
