TY  - JOUR
T1  - Comment on:: Stock volatility in the new millennium: how wacky is Nasdaq?
AU  - Hollifield, Burton
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 27
EP  - 30
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00100-3
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201001003
ER  - 

TY  - JOUR
T1  - Are behavioral asset-pricing models structural?
AU  - Zin, Stanley E
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 215
EP  - 228
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00101-5
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201001015
KW  - Asset-pricing
KW  - Behavioral finance
KW  - Structural models
AB  - The recent increase in interest in so-called behavioral models of asset-pricing is motivated partly by the desire to have models that appear realistic in light of experimental evidence, and partly by their success in moment-matching exercises. This paper argues that the attention given to these two criteria misses perhaps the most important aspect of the modeling exercises. That is, the search for parameters that are invariant to changes in the economic environment. It is precisely this invariance that motivates the use of a tightly parameterized general equilibrium model. Assessing a model on this dimension is difficult and, as the paper argues through the use of suggestive examples, will undoubtedly require strong subjective judgments about the reasonableness of preference assumptions. Such judgments are routinely made about the reasonableness of assumptions about stochastic endowments. The paper suggests that more effort be applied to understanding aggregation in these models and to the exploration of behavioral assumptions in a less flexible but less corruptible time-stationary recursive class of preferences.
ER  - 

TY  - JOUR
T1  - Time orientation and asset prices
AU  - Krusell, Per
AU  - Kuruşçu, Burhanettin
AU  - Smith, Anthony A.
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 107
EP  - 135
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00095-2
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201000952
KW  - Asset pricing
AB  - We analyze a general-equilibrium asset pricing model where a small subset of the consumers/investors have a short-run “urge to save”. That is, their attitude toward consumption in the long run is a standard one — they do place zero weight on consumption far enough out in the future — but their short-run effective rates of discount may be negative. Our model, which is an elaboration on the framework proposed by Faruk Gul and Wolfgang Pesendorfer, does not feature time inconsistencies. Thus, we view consumers as fully rational, but subject to specific “internal frictions” in the form of temptation and self-control problems. The model nests the Mehra–Prescott model and we use it as a way of interpreting the wealth and asset pricing data. Some aspects of these data, we argue, can possibly be better understood using our model than the standard one.
ER  - 

TY  - JOUR
T1  - Comment on: Time orientation and asset prices
AU  - Dai, Qiang
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 137
EP  - 138
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00096-4
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201000964
ER  - 

TY  - JOUR
T1  - Comment on: Are behavioral asset-pricing models structural?
AU  - Wachter, Jessica A.
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 229
EP  - 233
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00102-7
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201001027
ER  - 

TY  - JOUR
T1  - Comment on: Monetary policy and asset prices
AU  - Dupor, Bill
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 99
EP  - 106
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00094-0
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201000940
ER  - 

TY  - JOUR
T1  - Time-varying risk premia and the cost of capital: An alternative implication of the Q theory of investment
AU  - Lettau, Martin
AU  - Ludvigson, Sydney
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 31
EP  - 66
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00097-6
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201000976
KW  - -theory
KW  - Investment
KW  - Risk-premia
AB  - Evidence suggests that expected excess stock market returns vary over time, and that this variation is much larger than that of expected real interest rates. It follows that a large fraction of the movement in the cost of capital in standard investment models must be attributable to movements in equity risk-premia. In this paper we emphasize that such movements in equity risk premia should have implications not merely for investment today, but also for future investment over long horizons. In this case, predictive variables for excess stock returns over long-horizons are also likely to forecast long-horizon fluctuations in the growth of marginal Q, and therefore investment. We test this implication directly by performing long-horizon forecasting regressions of aggregate investment growth using a variety of predictive variables shown elsewhere to have forecasting power for excess stock market returns.
ER  - 

TY  - JOUR
T1  - Stock volatility in the new millennium: how wacky is Nasdaq?
AU  - William Schwert, G.
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 3
EP  - 26
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00099-X
UR  - https://www.sciencedirect.com/science/article/pii/S030439320100099X
KW  - Volatility
KW  - Nasdaq
KW  - IPO
AB  - The recent volatility of stock prices has caused many people to conclude that investors have become irrational in valuing at least some stocks. This paper investigates the behavior of the volatility of stocks on the Nasdaq, which tend to be smaller companies with more growth options, in relation to the more seasoned issues reflected in the Standard & Poor's 500 portfolio. It also analyzes the relation of the unusual Nasdaq volatility to the hot IPO market in 1998 and 1999. The factor that seems to explain unusual volatility best is technology, not firm size or the immaturity of the firm.
ER  - 

TY  - JOUR
T1  - Comment on: Time-varying risk premia and the cost of capital: an alternative implication of the Q theory of investment
AU  - Eberly, Janice C.
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 67
EP  - 74
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00098-8
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201000988
ER  - 

TY  - JOUR
T1  - Comment on: Investor psychology in capital markets
AU  - Wurgler, Jeffrey
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 211
EP  - 214
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00092-7
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201000927
ER  - 

TY  - JOUR
T1  - Monetary policy and asset prices
AU  - Gilchrist, Simon
AU  - Leahy, John V.
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 75
EP  - 97
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00093-9
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201000939
KW  - Monetary policy
KW  - Asset prices
AB  - The first part of this paper surveys the literature on asset prices and monetary policy. We then consider the appropriate policy response to two types of shocks that are associated with how asset prices affect the economy. The first set of shocks are the ones whose primary impact lies in the future. These shocks affect the economy and asset prices through expectations of future growth. The second set are shocks to net worth which directly impact the ability of firms to borrow and for consumers to lend.
ER  - 

TY  - JOUR
T1  - Editorial data
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 1
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00090-3
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201000903
ER  - 

TY  - JOUR
T1  - Investor psychology in capital markets: evidence and policy implications
AU  - Daniel, Kent
AU  - Hirshleifer, David
AU  - Teoh, Siew Hong
JO  - Journal of Monetary Economics
VL  - 49
IS  - 1
SP  - 139
EP  - 209
PY  - 2002
DA  - 2002/01/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(01)00091-5
UR  - https://www.sciencedirect.com/science/article/pii/S0304393201000915
KW  - Investor psychology
KW  - Capital markets
KW  - Policy
KW  - Accounting regulation
KW  - Disclosure
KW  - Behavioral finance
KW  - Behavioral economics
KW  - Market efficiency
AB  - We review extensive evidence about how psychological biases affect investor behavior and prices. Systematic mispricing probably causes substantial resource misallocation. We argue that limited attention and overconfidence cause investor credulity about the strategic incentives of informed market participants. However, individuals as political participants remain subject to the biases and self-interest they exhibit in private settings. Indeed, correcting contemporaneous market pricing errors is probably not government's relative advantage. Government and private planners should establish rules ex ante to improve choices and efficiency, including disclosure, reporting, advertising, and default-option-setting regulations. Especially, government should avoid actions that exacerbate investor biases.
ER  - 
