TY  - JOUR
T1  - The role of money in two alternative models: When is the Friedman rule optimal, and why?
AU  - Bhattacharya, Joydeep
AU  - Haslag, Joseph
AU  - Russell, Steven
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1401
EP  - 1433
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2004.08.007
UR  - https://www.sciencedirect.com/science/article/pii/S030439320500111X
KW  - Friedman rule
KW  - Optimal monetary policy
KW  - Overlapping generations model
KW  - Money
KW  - Intergenerational transfers
AB  - In models of money with an infinitely lived representative agent (ILRA models), the optimal monetary policy is almost always the Friedman rule. In overlapping generations (OG) models, by contrast, the Friedman rule may not be optimal. In this paper, we use this difference in monetary policy prescriptions to help us identify and study the key difference between these two models as models of money. We study the welfare properties of monetary policy in a simple OG model under two very different money demand specifications and two alternative assumptions about the generational timing of taxes for money retirement. We conclude that the key difference between ILRA and OG monetary models is that in the latter, the standard method for constructing a monetary regime causes transactions involving money to become intergenerational transfers. Under alternative government fiscal/monetary regimes that offset these intergenerational transfers, the Friedman rule is always optimal.
ER  - 

TY  - JOUR
T1  - Optimal fiscal policy under multiple equilibria
AU  - Ennis, Huberto M.
AU  - Keister, Todd
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1359
EP  - 1377
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2004.08.006
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205001108
KW  - Coordination problems
KW  - Equilibrium selection
KW  - Search and matching
KW  - Taxation
AB  - We study optimal fiscal policy in an economy where (i) search frictions create a coordination problem and generate multiple, Pareto-ranked equilibria and (ii) the government finances the provision of a public good by taxing market activity. The government must choose the tax rate before it knows which equilibrium will obtain, and therefore an important part of the problem is determining how the policy will affect the equilibrium selection process. We show that when the equilibrium selection rule is based on the concept of risk dominance, higher tax rates make coordination on the Pareto-superior outcome less likely. As a result, taking equilibrium-selection effects into account leads to a lower optimal tax rate.
ER  - 

TY  - JOUR
T1  - Author index to volume 52
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1591
EP  - 1594
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(05)00133-9
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205001339
ER  - 

TY  - JOUR
T1  - Quantifying tax effects under policy foresight
AU  - Susan Yang, Shu-Chun
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1557
EP  - 1568
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2004.09.003
UR  - https://www.sciencedirect.com/science/article/pii/S030439320500108X
KW  - Tax policy
KW  - Fiscal policy
KW  - Policy foresight
KW  - Time-series models
AB  - Studies of tax effects make the conventional information assumption that changes in period-t taxes become known at t. Legislative lags, however, imply that news arrives before tax changes take place. Under policy foreknowledge, the conventional information structure is therefore misspecified. Simulations of a standard neoclassical growth model suggest that foresight of only one quarter can distort substantially the estimates of tax effects obtained under the no-foresight assumption. Also, it is crucial to model capital and labor taxes separately: anticipated changes in these two tax policies have opposite effects on consumption, investment, labor, and output before policy realization.
ER  - 

TY  - JOUR
T1  - Inflation targeting: What inflation rate to target?
AU  - Huang, Kevin X.D.
AU  - Liu, Zheng
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1435
EP  - 1462
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2004.08.008
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205001121
KW  - Inflation targeting
KW  - CPI
KW  - PPI
KW  - Optimal monetary policy
KW  - Implementation
KW  - Welfare
AB  - In an economy with nominal rigidities in both an intermediate good sector and a finished good sector, and thus with a natural distinction between CPI and PPI inflation rates, a benevolent central bank faces a tradeoff between stabilizing the two measures of inflation, a final output gap and, unique to our model, a real marginal cost gap in the intermediate sector, so that optimal monetary policy is second-best. We discuss how to implement the optimal policy with minimal information requirement and evaluate the robustness of these simple rules when the central bank may not know the exact sources of shocks or nominal rigidities. A main finding is that a simple hybrid rule under which the short-term interest rate responds to CPI inflation and PPI inflation results in a welfare level close to the optimum, whereas policy rules that ignore PPI inflation or PPI sector shocks can result in significant welfare losses.
ER  - 

TY  - JOUR
T1  - Editorial board
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - CO2
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(05)00128-5
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205001285
ER  - 

TY  - JOUR
T1  - Big elephants in small ponds: Do large traders make financial markets more aggressive?
AU  - Bannier, Christina E.
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1517
EP  - 1531
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2004.09.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205001169
KW  - Currency crises
KW  - Large traders
KW  - Market sentiment
KW  - Coordination
KW  - Private and public information
AB  - Market participants often suspect that large traders have a disproportionate effect on financial markets, increasing the aggressiveness of market responses. Prior studies have shown that the impact of a large trader on a currency crisis depends positively on his “size” and informational position. By contrast, this article highlights the role that market sentiment has on the impact of a large trader. If the market believes that fundamentals are weak, then the probability of a crisis depends positively on the trader's size but negatively on the precision of his information, with these effects reversed in a generally optimistic market. A large player, therefore, need not make market responses more aggressive.
ER  - 

TY  - JOUR
T1  - Risk preferences in multi-period consumption models, the equity premium puzzle, and habit formation utility
AU  - Meyer, Donald J.
AU  - Meyer, Jack
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1497
EP  - 1515
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2004.09.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205001157
KW  - Relative risk aversion
KW  - Habit formation
KW  - Equity premium puzzle
AB  - The relationship between the relative risk aversion measure for the utility function for consumption and that for the value function for wealth is a derived relationship whose properties depend on how consumption and wealth are defined and measured. This fact together with information concerning estimates for these two relative risk aversion measures is used to give another perspective on the equity premium puzzle, and to explain why it is that the habit formation utility function is effective in eliminating that puzzle. A time separable utility function that can serve as an alternative to the assumption of habit formation is also presented.
ER  - 

TY  - JOUR
T1  - Inflation targeting and nominal-income-growth targeting: When and why are they suboptimal?
AU  - Kim, Jinill
AU  - Henderson, Dale W.
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1463
EP  - 1495
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2004.08.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205001145
KW  - Optimal monetary policy
KW  - Interest-rate rule
KW  - Inflation targeting
KW  - Nominal-income-growth targeting
KW  - Wage and price contracts
AB  - We compare optimal and simple interest-rate rules. Our model features optimizing agents, monopolistic competition in both product and labor markets, and one-period nominal contracts (for wages alone or for both wages and prices) signed before shocks are known. Exact solutions ensure that we obtain correct welfare rankings. Optimal rules maximize the unconditional expected utility of the representative agent with commitment subject to the information set of the policymaker. Even with monopolistic distortions, the optimal full-information rule makes the economy mimic the hypothetical full-flexibility equilibrium. Strict versions of inflation targeting, nominal-income-growth targeting, and other such simple rules are suboptimal under both full and partial information but flexible versions are optimal under certain partial-information assumptions. Nominal-income-growth targeting dominates inflation targeting for plausible parameter values.
ER  - 

TY  - JOUR
T1  - Understanding the inventory cycle
AU  - Wen, Yi
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1533
EP  - 1555
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2004.10.009
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205001078
KW  - Business cycles
KW  - Inventories
KW  - Stockout
KW  - Production smoothing
KW  - Demand shocks
AB  - Careful examination of aggregate data from the U.S. and other OECD countries reveals that production and inventory behavior exhibit paradoxical features: (1) Inventory investment is strongly countercyclical at very high frequencies (e.g., 2–3 quarters per cycle); it is procyclical only at relatively low-cyclical frequencies such as the business-cycle frequencies (e.g., 8–40 quarters per cycle). (2) Production is less volatile than sales around the high frequencies; it is more volatile than sales only around business-cycle or lower frequencies. (3) Unlike capital investment or GDP, the bulk of the variance of inventory investment is concentrated around high frequencies rather than around business-cycle frequencies. These features of production and inventory behavior at the low and high frequencies provide a litmus test for inventory theories. This paper shows that the stockout-avoidance theory [Kahn, J., 1987. Inventories and the volatility of production. American Economic Review 77, 667–679.] has much better potential than other competing theories for explaining the seemingly paradoxical features of inventory fluctuations observed at different cyclical frequencies. My analysis suggests that demand shocks are the main source of the business cycle.
ER  - 

TY  - JOUR
T1  - Is the technology-driven real business cycle hypothesis dead? Shocks and aggregate fluctuations revisited
AU  - Francis, Neville
AU  - Ramey, Valerie A.
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1379
EP  - 1399
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2004.08.009
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205001133
KW  - Technology shocks
KW  - Business cycles
KW  - Long-run restrictions
AB  - This paper re-examines recent empirical evidence that positive technology shocks lead to short-run declines in hours. Building on Galí's [1999. Technology, employment, and the business cycle: do technology shocks explain aggregate fluctuations. American Economic Review 89, 249–271] work, which uses long-run restrictions to identify technology shocks, we analyze whether the identified shocks can be plausibly interpreted as technology shocks. We first examine the validity of the identification assumption in a DGE model with several possible sources of permanent shocks. We then empirically assess the plausibility of the shocks using a variety of tests. After finding that the shocks pass all of the tests, we present two examples of modified DGE models that match the facts.
ER  - 

TY  - JOUR
T1  - Are there economies of scale in the demand for money by firms? Some panel data estimates
AU  - Bover, Olympia
AU  - Watson, Nadine
JO  - Journal of Monetary Economics
VL  - 52
IS  - 8
SP  - 1569
EP  - 1589
PY  - 2005
DA  - 2005/11/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2004.10.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304393205001091
KW  - Firms’ money demand
KW  - Measurement error
KW  - Panel data
KW  - Technological change
AB  - We estimate elasticities of scale in the demand for money by firms using firm level panel data from Spain, the UK, and the US. This elasticity is one for Spain and the UK but smaller for the US. We find that the errors in the money demand equations contain two terms that are correlated with sales. Firstly, a permanent firm effect that captures differences in technological sophistication. Secondly, a measurement error in sales, which becomes relevant when relying on changes in sales to account for fixed effects. Failure to control for these correlated unobservable terms results in important biases in the estimated sales elasticities.
ER  - 
