TY  - JOUR
T1  - Putty–clay technology and stock market volatility
AU  - Gourio, François
JO  - Journal of Monetary Economics
VL  - 58
IS  - 2
SP  - 117
EP  - 131
PY  - 2011
DA  - 2011/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2011.02.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304393211000146
AB  - Firms' first-order conditions imply that stock returns equal investment returns from the production technology. Much applied work uses the adjustment cost technology, which implies that the realized return is high when the investment-capital ratio is high. This paper derives, for an arbitrary stochastic discount factor, the investment return implied by the putty–clay technology. The combination of capital heterogeneity and irreversibility creates a novel channel for return volatility. The investment return is high when the ratio of investment to gross job creation is low. Empirically, the putty–clay feature helps account for U.S. stock market data.
ER  - 

TY  - JOUR
T1  - Inattention, wealth inequality and equilibrium asset prices
AU  - Finocchiaro, Daria
JO  - Journal of Monetary Economics
VL  - 58
IS  - 2
SP  - 146
EP  - 155
PY  - 2011
DA  - 2011/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2011.03.002
UR  - https://www.sciencedirect.com/science/article/pii/S030439321100016X
AB  - Heterogeneity in planning propensity affects wealth inequality and asset prices. This paper presents an economy where attentive agents plan their consumption period by period, while inattentive agents plan every other period. Inattentive consumers face more uncertainty and trade at unfavorable prices. If the only source of uncertainty is future income, inattentive consumers accumulate more wealth. In contrast, with uncertain asset returns inattentive investors accumulate less wealth. Asset prices must induce attentive consumers to voluntarily bear the burden of adjusting to aggregate shocks and, as a result, are much more volatile than in a representative agent model with full attention.
ER  - 

TY  - JOUR
T1  - Review of Allan H. Meltzer’s A history of the Federal Reserve, Volume 2, University of Chicago Press, 2009
AU  - Taylor, John B.
JO  - Journal of Monetary Economics
VL  - 58
IS  - 2
SP  - 183
EP  - 189
PY  - 2011
DA  - 2011/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2010.10.009
UR  - https://www.sciencedirect.com/science/article/pii/S0304393211000134
AB  - This is a review of Allan Meltzer's “A History of the Federal Reserve, Volume 2.” By carefully reviewing thousands of transcripts and records, Meltzer's history lets policy makers explain their decisions in their own words, and creatively weaves historical events into a single exceptionally clear story as he did in Volume 1. In this review I first examine the book's main theme—that discretionary monetary policy failed in the Great Depression (1929–1933), in the Great Inflation (1965–1980), and in the recent Great Recession (2007–2009)—and then consider its main conclusion—that monetary policy should be based on less discretion and more rule-like behavior.
ER  - 

TY  - JOUR
T1  - On the joint determination of fiscal and monetary policy
AU  - Martin, Fernando M.
JO  - Journal of Monetary Economics
VL  - 58
IS  - 2
SP  - 132
EP  - 145
PY  - 2011
DA  - 2011/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2011.02.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304393211000122
AB  - The conduct of fiscal and monetary policy absent commitment depends on the interaction between the objective of smoothing distortions intertemporally and a time-consistency problem. When net nominal government obligations are positive, both fiscal and monetary policies are distortionary and the choice of debt depends on how the anticipated response in future monetary policy affects the current demand for money and bonds. There exists a unique steady state with positive net nominal government obligations, which is stable and time-consistent. For any initial level of debt, the welfare loss due to lack of commitment is small.
ER  - 

TY  - JOUR
T1  - Editorial Announcement
JO  - Journal of Monetary Economics
VL  - 58
IS  - 2
SP  - 83
PY  - 2011
DA  - 2011/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2011.03.007
UR  - https://www.sciencedirect.com/science/article/pii/S030439321100033X
ER  - 

TY  - JOUR
T1  - Editorial board
JO  - Journal of Monetary Economics
VL  - 58
IS  - 2
SP  - IFC
PY  - 2011
DA  - 2011/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(11)00022-5
UR  - https://www.sciencedirect.com/science/article/pii/S0304393211000225
ER  - 

TY  - JOUR
T1  - Production, hidden action, and the payment system
AU  - Gu, Chao
AU  - Guzman, Mark
AU  - Haslag, Joseph
JO  - Journal of Monetary Economics
VL  - 58
IS  - 2
SP  - 172
EP  - 182
PY  - 2011
DA  - 2011/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2011.03.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304393211000183
AB  - Using a modified version of Freeman's (1996) payment system model, the optimal intraday rate is examined. The production set is modified to account for a non-degenerate distribution of settlements within a day. In addition to the modified production set, the consumption set is modified. A positive intraday interest rate may be able to implement the planner's allocation.
ER  - 

TY  - JOUR
T1  - Money and capital
AU  - Aruoba, S. Borağan
AU  - Waller, Christopher J.
AU  - Wright, Randall
JO  - Journal of Monetary Economics
VL  - 58
IS  - 2
SP  - 98
EP  - 116
PY  - 2011
DA  - 2011/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2011.03.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304393211000171
AB  - The effects of money (anticipated inflation) on capital formation is a classic issue in macroeconomics. Previous papers adopt reduced-form approaches, putting money in the utility function, or imposing cash in advance, but using otherwise frictionless models. We follow instead a literature that tries to be explicit about the frictions making money essential. This introduces new elements, including a two-sector structure with centralized and decentralized markets, stochastic trading opportunities, and bargaining. These elements matter quantitatively and numerical results differ from findings in the reduced-form literature. The analysis also reduces a gap between microfounded monetary economics and mainstream macro.
ER  - 

TY  - JOUR
T1  - Gold rush fever in business cycles
AU  - Beaudry, Paul
AU  - Collard, Fabrice
AU  - Portier, Franck
JO  - Journal of Monetary Economics
VL  - 58
IS  - 2
SP  - 84
EP  - 97
PY  - 2011
DA  - 2011/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2011.01.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304393211000110
AB  - A flexible price model of the business cycle is proposed, in which fluctuations are driven primarily by inefficient movements in investment around a stochastic trend. A boom in the model arises when investors rush to exploit new market opportunities even though the resulting investments simply crowd out the value of previous investments. A metaphor for such profit driven fluctuations are gold rushes, as they are periods of economic boom associated with expenditures aimed at securing claims near new found veins of gold. An attractive feature of the model is its capacity to provide a simple structural interpretation to the properties of a standard consumption and output Vector Autoregression.
ER  - 

TY  - JOUR
T1  - Cointegrated TFP processes and international business cycles
AU  - Rabanal, Pau
AU  - Rubio-Ramírez, Juan F.
AU  - Tuesta, Vicente
JO  - Journal of Monetary Economics
VL  - 58
IS  - 2
SP  - 156
EP  - 171
PY  - 2011
DA  - 2011/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2011.03.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304393211000195
AB  - A puzzle in international macroeconomics is that real exchange rates are highly volatile. Standard international real business cycle (IRBC) models cannot reproduce this fact. This paper provides evidence that TFP processes for the U.S. and the “rest of the world” are characterized by a vector error correction model (VECM) and that adding cointegrated technology shocks to the standard IRBC model helps to explain the observed high real exchange rate volatility. Also, the model can explain the observed increase in real exchange rate volatility with respect to output in the last 20 years by changes in the parameters of the VECM.
ER  - 
