TY  - JOUR
T1  - Firm dynamics and financial development
AU  - Arellano, Cristina
AU  - Bai, Yan
AU  - Zhang, Jing
JO  - Journal of Monetary Economics
VL  - 59
IS  - 6
SP  - 533
EP  - 549
PY  - 2012
DA  - 2012/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2012.06.006
UR  - https://www.sciencedirect.com/science/article/pii/S0304393212000748
AB  - Using comprehensive firm-level datasets, this paper studies the impact of cross-country variation in financial market development on firms' financing choices and growth. In less financially developed economies, small firms grow faster and have lower leverage than large firms. As financial development improves, the growth difference between small and large firms shrinks, while the leverage difference rises. The paper then develops a quantitative model where financial frictions drive firm growth and debt financing through the availability of credit and default risk. The model explains the observed cross-country variations in firm size, leverage and growth in response to changes in financial frictions.
ER  - 

TY  - JOUR
T1  - Measuring prior sensitivity and prior informativeness in large Bayesian models
AU  - Müller, Ulrich K.
JO  - Journal of Monetary Economics
VL  - 59
IS  - 6
SP  - 581
EP  - 597
PY  - 2012
DA  - 2012/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2012.09.003
UR  - https://www.sciencedirect.com/science/article/pii/S030439321200092X
AB  - In large Bayesian models, such as modern DSGE models, it is difficult to assess how much the prior affects the results. This paper derives measures of prior sensitivity and prior informativeness that account for the high dimensional interaction between prior and likelihood information. The basis for both measures is the derivative matrix of the posterior mean with respect to the prior mean, which is easily obtained from Markov Chain Monte Carlo output. We illustrate the approach by examining posterior results in the small model of Lubik and Schorfheide (2004) and the large model of Smets and Wouters (2007).
ER  - 

TY  - JOUR
T1  - Accounting for development through investment prices
AU  - Armenter, Roc
AU  - Lahiri, Amartya
JO  - Journal of Monetary Economics
VL  - 59
IS  - 6
SP  - 550
EP  - 564
PY  - 2012
DA  - 2012/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2012.06.009
UR  - https://www.sciencedirect.com/science/article/pii/S0304393212000773
AB  - Cross-country income gaps are large in the data. Can observed investment prices account for these gaps? Our model adds an extensive margin to the neoclassical growth model by allowing for entry of firms. When combined with a “returns to variety” effect, our model provides an amplification mechanism from investment prices to output. Using cross-country data on relative investment prices, the model can explain up to 5 to 6-fold income differences between the richest and poorest countries in our sample while simultaneously reducing the implied cross-country TFP differences.
ER  - 

TY  - JOUR
T1  - Inequality risk premia
AU  - Johnson, Timothy C.
JO  - Journal of Monetary Economics
VL  - 59
IS  - 6
SP  - 565
EP  - 580
PY  - 2012
DA  - 2012/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2012.06.008
UR  - https://www.sciencedirect.com/science/article/pii/S0304393212000761
AB  - Using a long time-series of U.S. income inequality, I find that the market pays higher prices for assets that hedge against increased inequality. This is consistent with the prediction of an incomplete-markets model incorporating preferences over both comparative and noncomparative consumption “goods” when the weight on the former is large. The model implies that the time-series properties of the premium can be used to identify the substitutability of these two sources of utility. There is evidence that the magnitude of the (negative) inequality risk premium is countercyclical, suggesting that agents care more about status when they are worse off.
ER  - 

TY  - JOUR
T1  - Editorial board
JO  - Journal of Monetary Economics
VL  - 59
IS  - 6
SP  - IFC
PY  - 2012
DA  - 2012/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(12)00123-7
UR  - https://www.sciencedirect.com/science/article/pii/S0304393212001237
ER  - 
