TY  - JOUR
T1  - Fiscal discriminations in three wars
AU  - Hall, George J.
AU  - Sargent, Thomas J.
JO  - Journal of Monetary Economics
VL  - 61
SP  - 148
EP  - 166
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.09.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001220
KW  - Repudiation
KW  - Reputation
KW  - Discrimination
KW  - Legal tender
KW  - Greenbacks
KW  - Alexander Hamilton
KW  - Albert Gallatin
KW  - Ulysses S. Grant
AB  - In 1790, a U.S. paper dollar was widely held in disrepute (something shoddy was not ‘worth a Continental’). By 1879, a U.S. paper dollar had become ‘as good as gold’. These outcomes emerged from how the U.S. federal government financed three wars: the American Revolution, the War of 1812, and the Civil War. In the beginning, the U.S. government discriminated greatly in the returns it paid to different classes of creditors; but that pattern of discrimination diminished over time in ways that eventually rehabilitated the reputation of federal paper money as a store of value.
ER  - 

TY  - JOUR
T1  - Editorial board
JO  - Journal of Monetary Economics
VL  - 61
SP  - IFC
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(14)00003-8
UR  - https://www.sciencedirect.com/science/article/pii/S0304393214000038
ER  - 

TY  - JOUR
T1  - Sovereign risk and belief-driven fluctuations in the euro area
AU  - Corsetti, Giancarlo
AU  - Kuester, Keith
AU  - Meier, André
AU  - Müller, Gernot J.
JO  - Journal of Monetary Economics
VL  - 61
SP  - 53
EP  - 73
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.11.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001475
KW  - Sovereign risk channel
KW  - Monetary union
KW  - Euro area
KW  - Zero lower bound
KW  - Risk premium
KW  - Pooling of sovereign risk
AB  - Sovereign risk premia in several euro area countries have risen markedly since 2008, driving up credit spreads in the private sector as well. We propose a New Keynesian model of a two-region monetary union that accounts for this “sovereign risk channel.” The model is calibrated to the euro area as of mid-2012. We show that a combination of sovereign risk in one region and strongly procyclical fiscal policy at the aggregate level exacerbates the risk of belief-driven deflationary downturns. The model provides an argument in favor of coordinated, asymmetric fiscal stances as a way to prevent self-fulfilling debt crises.
ER  - 

TY  - JOUR
T1  - Comment on: “Voluntary debt exchanges in sovereign debt markets” by Hatchondo, Martinez and Padilla
AU  - Amador, Manuel
JO  - Journal of Monetary Economics
VL  - 61
SP  - 51
EP  - 52
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.11.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001530
ER  - 

TY  - JOUR
T1  - Voluntary sovereign debt exchanges
AU  - Hatchondo, Juan Carlos
AU  - Martinez, Leonardo
AU  - Sosa Padilla, César
JO  - Journal of Monetary Economics
VL  - 61
SP  - 32
EP  - 50
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.11.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001487
KW  - Sovereign default
KW  - Debt restructuring
KW  - Voluntary debt exchanges
KW  - Long-term debt
KW  - Endogenous borrowing constraints
AB  - We show that some recent sovereign debt restructurings were characterized by (i) the absence of missed debt payments prior to the restructurings, (ii) reductions in the government's debt burden, and (iii) increases in the market value of debt claims for holders of the restructured debt. Since both the government and its creditors are likely to benefit from such restructurings, we label these episodes as “voluntary” debt exchanges. We present a model in which voluntary debt exchanges can occur in equilibrium when the debt level takes values above the one that maximizes the market value of debt claims. In contrast to previous studies on debt overhang, in our model opportunities for voluntary exchanges arise because a debt reduction implies a decline of the sovereign default risk. This is observed in the absence of any effect of debt reductions on future output levels. Although voluntary exchanges are Pareto improving at the time of the restructuring, we show that eliminating the possibility of conducting voluntary exchanges may improve welfare from an ex ante perspective. Thus, our results highlight a cost of initiatives that facilitate debt restructurings.
ER  - 

TY  - JOUR
T1  - Discussion of “Can Structural Reforms Help Europe?” by Gauti Eggertsson, Andrea Ferrero, and Andrea Raffo
AU  - Fernández-Villaverde, Jesús
JO  - Journal of Monetary Economics
VL  - 61
SP  - 23
EP  - 31
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.11.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001542
ER  - 

TY  - JOUR
T1  - Can structural reforms help Europe?
AU  - Eggertsson, Gauti
AU  - Ferrero, Andrea
AU  - Raffo, Andrea
JO  - Journal of Monetary Economics
VL  - 61
SP  - 2
EP  - 22
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.11.006
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001554
KW  - Structural reforms
KW  - Zero lower bound
KW  - Monetary union
AB  - Structural reforms that increase competition in product and labor markets are often indicated as the main policy option available for peripheral Europe to regain competitiveness and boost output. We show that, in a crisis that pushes the nominal interest rate to its lower bound, these reforms do not support economic activity in the short run, and may well be contractionary. In the absence of the appropriate monetary stimulus, reforms fuel expectations of prolonged deflation, increase the real interest rate, and depress aggregate demand. Our findings carry important implications for the current debate on the timing and the design of structural reforms in Europe.
ER  - 

TY  - JOUR
T1  - A real options perspective on the future of the Euro
AU  - Alvarez, Fernando
AU  - Dixit, Avinash
JO  - Journal of Monetary Economics
VL  - 61
SP  - 78
EP  - 109
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.11.007
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001566
KW  - Option value
KW  - Euro
KW  - Currency union
KW  - Break-up
AB  - A break-up of the Eurozone is no longer regarded as implausible. This will be a costly and irreversible decision in conditions of continuing uncertainty; therefore it is amenable to analysis in the real options framework. We do so by solving as an n-dimensional optimal stopping problem with country-specific shocks and “convergence” of member economies. We compare a complete break-up with individual country departures. In calibrated solutions for a symmetric case we find a non-negligible but small option value. Furthermore, we find a new theoretical result on the non-monotonicity of abandonment threshold with respect to volatility.
ER  - 

TY  - JOUR
T1  - Sovereign debt markets in turbulent times: Creditor discrimination and crowding-out effects
AU  - Broner, Fernando
AU  - Erce, Aitor
AU  - Martin, Alberto
AU  - Ventura, Jaume
JO  - Journal of Monetary Economics
VL  - 61
SP  - 114
EP  - 142
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.11.009
UR  - https://www.sciencedirect.com/science/article/pii/S030439321300158X
KW  - Sovereign debt
KW  - Discrimination
KW  - Crowding out
KW  - Rollover crises
KW  - Economic growth
AB  - In 2007, countries in the euro zone periphery were enjoying stable growth, low deficits, and low spreads. Then the financial crisis erupted and pushed them into deep recessions, raising their deficits and debt levels. By 2010, they were facing severe debt problems. Spreads increased and, surprisingly, so did the share of the debt held by domestic creditors. Credit was reallocated from the private sector to the public sector, reducing investment and deepening the recessions even further. To account for these facts, we propose a simple model of sovereign risk in which debt can be traded in secondary markets. The model has two key ingredients: creditor discrimination and crowding-out effects. Creditor discrimination arises because, in turbulent times, sovereign debt offers a higher expected return to domestic creditors than to foreign ones. This provides incentives for domestic purchases of debt. Crowding-out effects arise because private borrowing is limited by financial frictions. This implies that domestic debt purchases displace productive investment. The model shows that these purchases reduce growth and welfare, and may lead to self-fulfilling crises. It also shows how crowding-out effects can be transmitted to other countries in the euro zone, and how they may be addressed by policies at the European level.
ER  - 

TY  - JOUR
T1  - Editorial Announcement : Thank you Dr. Robert King
JO  - Journal of Monetary Economics
VL  - 61
SP  - 1
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.12.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001633
ER  - 

TY  - JOUR
T1  - Comments on: “Sovereign risk and macroeconomic stability in the euro area” by Corsetti, Kuester, Meier and Müeller
AU  - Mendoza, Enrique G.
JO  - Journal of Monetary Economics
VL  - 61
SP  - 74
EP  - 77
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.11.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001505
ER  - 

TY  - JOUR
T1  - Comment on “Sovereign debt markets in turbulent times: Creditor discrimination and crowding-out effects” by Broner, Erce, Martin and Ventura
AU  - Wright, Mark L.J.
JO  - Journal of Monetary Economics
VL  - 61
SP  - 143
EP  - 147
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.12.002
UR  - https://www.sciencedirect.com/science/article/pii/S030439321300161X
ER  - 

TY  - JOUR
T1  - Comment on: “Fiscal discriminations in three wars” by Hall and Sargent
AU  - Ohanian, Lee E.
JO  - Journal of Monetary Economics
VL  - 61
SP  - 167
EP  - 171
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.12.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001608
ER  - 

TY  - JOUR
T1  - Discussion of Alvarez and Dixit: A real options perspective on the euro
AU  - Backus, David
JO  - Journal of Monetary Economics
VL  - 61
SP  - 110
EP  - 113
PY  - 2014
DA  - 2014/01/01/
T2  - Carnegie-Rochester-NYU Conference Series on “Fiscal Policy in the Presence of Debt Crises” held at the Stern School of Business, New York University on April 19-20, 2013
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2013.11.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304393213001591
KW  - The euro
KW  - Euro Area
KW  - Real option
KW  - Option value
ER  - 
