TY  - JOUR
T1  - Optimal taxation with home production
AU  - Olovsson, Conny
JO  - Journal of Monetary Economics
VL  - 70
SP  - 39
EP  - 50
PY  - 2015
DA  - 2015/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2014.08.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304393214001226
KW  - Optimal taxation
KW  - Household production
KW  - Time allocation
KW  - Labor supply
AB  - Optimal taxes for Europe and the U.S. are derived in a realistically calibrated model in which agents buy consumption goods and services and use home capital and labor to produce household services. The optimal tax rate on services is substantially lower than the tax rate on goods. Specifically, the planner cannot tax home production directly and instead lowers the tax rate on market services to increase the relative price of home production. The optimal tax rate on the return to home capital is strictly positive and the welfare gains from switching to optimal taxes are large.
ER  - 

TY  - JOUR
T1  - Has U.S. monetary policy tracked the efficient interest rate?
AU  - Cúrdia, Vasco
AU  - Ferrero, Andrea
AU  - Ng, Ging Cee
AU  - Tambalotti, Andrea
JO  - Journal of Monetary Economics
VL  - 70
SP  - 72
EP  - 83
PY  - 2015
DA  - 2015/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2014.09.004
UR  - https://www.sciencedirect.com/science/article/pii/S0304393214001457
KW  - U.S. monetary policy
KW  - Interest rate rules
KW  - DSGE models
KW  - Bayesian model comparison
AB  - Interest rate decisions by central banks are universally discussed in terms of Taylor rules, which describe policy rates as responding to inflation and some measure of the output gap. We show that an alternative specification of monetary policy, in which the interest rate tracks the Wicksellian efficient rate of return as the primary indicator of real activity, fits the U.S. data better than otherwise identical Taylor rules. This result holds for a variety of specifications of the other ingredients of the policy rule, including the output gap, and of private agents׳ behavior.
ER  - 

TY  - JOUR
T1  - Macroeconomic regimes
AU  - Baele, Lieven
AU  - Bekaert, Geert
AU  - Cho, Seonghoon
AU  - Inghelbrecht, Koen
AU  - Moreno, Antonio
JO  - Journal of Monetary Economics
VL  - 70
SP  - 51
EP  - 71
PY  - 2015
DA  - 2015/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2014.09.003
UR  - https://www.sciencedirect.com/science/article/pii/S0304393214001378
KW  - Markov-switching (MS) DSGE models
KW  - Survey expectations
KW  - Great Moderation
KW  - Monetary policy
KW  - Determinacy in MS DSGE models
AB  - A New-Keynesian macro-model is estimated accommodating regime-switching behavior in monetary policy and macro-shocks. A key to our estimation strategy is the use of survey-based expectations for inflation and output. Output and inflation shocks shift to the low volatility regime around 1985 and 1990, respectively. Monetary policy experiences multiple shifts with an important role in shaping macro-volatility. New estimates of the onset and demise of the Great Moderation are provided and the relative role played by macro-shocks and monetary policy is quantified. The estimated rational expectations model exhibits indeterminacy in the mean-square stability sense, mainly due to passive monetary policy.
ER  - 

TY  - JOUR
T1  - Liquidity, assets and business cycles
AU  - Shi, Shouyong
JO  - Journal of Monetary Economics
VL  - 70
SP  - 116
EP  - 132
PY  - 2015
DA  - 2015/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2014.10.002
UR  - https://www.sciencedirect.com/science/article/pii/S0304393214001573
KW  - Liquidity
KW  - Asset prices
KW  - Business cycle
AB  - The objective here is to evaluate the quantitative importance of financial frictions in business cycles. The analysis shows that a negative financial shock can cause aggregate investment, employment and consumption to fall with output. Despite this realistic comovement among macro quantities, a negative financial shock generates an equity price boom as the shock tightens firms׳ financing constraint. This counterfactual response of the equity price is robust to a wide range of variations in how financial frictions are modeled and whether financial shocks affect asset liquidity or firms׳ collateral constraints. Some possible resolutions to this puzzle are discussed.
ER  - 

TY  - JOUR
T1  - The scapegoat theory of exchange rates: the first tests
AU  - Fratzscher, Marcel
AU  - Rime, Dagfinn
AU  - Sarno, Lucio
AU  - Zinna, Gabriele
JO  - Journal of Monetary Economics
VL  - 70
SP  - 1
EP  - 21
PY  - 2015
DA  - 2015/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2014.09.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304393214001354
KW  - Scapegoat
KW  - Exchange rates
KW  - Economic fundamentals
KW  - Survey data
AB  - The scapegoat theory of exchange rates (Bacchetta and van Wincoop, 2004, Bacchetta and van Wincoop, 2013) suggests that market participants may attach excessive weight to individual economic fundamentals, which are picked as “scapegoats”to rationalize observed currency fluctuations at times when exchange rates are driven by unobservable shocks. Using novel survey data that directly measure foreign exchange scapegoats for 12 exchange rates, we find empirical evidence that supports the scapegoat theory. The resulting models explain a large fraction of the variation and directional changes in exchange rates in sample, although their out-of-sample forecasting performance is mixed.
ER  - 

TY  - JOUR
T1  - Managing markets for toxic assets
AU  - House, Christopher L.
AU  - Masatlioglu, Yusufcan
JO  - Journal of Monetary Economics
VL  - 70
SP  - 84
EP  - 99
PY  - 2015
DA  - 2015/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2014.10.001
UR  - https://www.sciencedirect.com/science/article/pii/S0304393214001561
KW  - Liquidity
KW  - Adverse selection
KW  - TARP
AB  - A model in which banks trade toxic assets to raise funds for investment is analyzed. Toxic assets generate an adverse selection problem and, consequently, the interbank asset market provides insufficient liquidity. Investment is inefficiently low because acquiring funding requires banks to sell high-quality assets for less than their “fair” value. Equity injections reduce liquidity and may be counterproductive as a policy for increasing investment. Paradoxically, if it is directed to firms with the greatest liquidity needs, an equity injection will reduce investment further. Asset purchase programs, like the Public–Private Investment Program, often have favorable impacts on liquidity, investment and welfare.
ER  - 

TY  - JOUR
T1  - Editorial board
JO  - Journal of Monetary Economics
VL  - 70
SP  - IFC
PY  - 2015
DA  - 2015/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(14)00170-6
UR  - https://www.sciencedirect.com/science/article/pii/S0304393214001706
ER  - 

TY  - JOUR
T1  - OccBin: A toolkit for solving dynamic models with occasionally binding constraints easily
AU  - Guerrieri, Luca
AU  - Iacoviello, Matteo
JO  - Journal of Monetary Economics
VL  - 70
SP  - 22
EP  - 38
PY  - 2015
DA  - 2015/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2014.08.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304393214001238
KW  - Occasionally binding constraints
KW  - DSGE models
KW  - Regime shifts
KW  - First-order perturbation
AB  - The toolkit adapts a first-order perturbation approach and applies it in a piecewise fashion to solve dynamic models with occasionally binding constraints. Our examples include a real business cycle model with a constraint on the level of investment and a New Keynesian model subject to the zero lower bound on nominal interest rates. Compared with a high-quality numerical solution, the piecewise linear perturbation method can adequately capture key properties of the models we consider. A key advantage of the piecewise linear perturbation method is its applicability to models with a large number of state variables.
ER  - 

TY  - JOUR
T1  - Financial stress and economic dynamics: The transmission of crises
AU  - Hubrich, Kirstin
AU  - Tetlow, Robert J.
JO  - Journal of Monetary Economics
VL  - 70
SP  - 100
EP  - 115
PY  - 2015
DA  - 2015/03/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2014.09.005
UR  - https://www.sciencedirect.com/science/article/pii/S030439321400155X
KW  - Nonlinearity
KW  - Markov switching
KW  - Financial crises
KW  - Monetary policy
AB  - A financial stress index for the United States is introduced—one used by the staff of the Federal Reserve Board during the financial crisis of 2008–2009—and its׳ interaction with real activity, inflation and monetary policy is investigated using a Markov-switching VAR model, estimated with Bayesian methods. A “stress event” is defined as a period of adverse latent Markov states. Results show that time variation is statistically important, that stress events line up well with historical events, and that shifts to stress events are highly detrimental for the economy. Conventional monetary policy is shown to be weak during such periods.
ER  - 
