TY  - JOUR
T1  - What moves markets?
AU  - Kerssenfischer, Mark
AU  - Schmeling, Maik
JO  - Journal of Monetary Economics
VL  - 145
SP  - 103560
PY  - 2024
DA  - 2024/07/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2024.103560
UR  - https://www.sciencedirect.com/science/article/pii/S0304393224000138
KW  - Macro news
KW  - Asset prices
KW  - High-frequency identification
KW  - Event database
KW  - Monetary policy
AB  - What share of asset price movements is driven by news? We build a large, time-stamped event database covering scheduled macro news as well as unscheduled events and find that news account for up to 35% of bond and stock price movements in the United States and euro area since 2002. This suggests that a much larger share of return variation can be traced back to observable news than previously thought. Moreover, we provide stylized facts about the type of news that matter most for asset prices, spillover effects between the US and euro area, and the predictability of monetary policy shocks.
ER  - 

TY  - JOUR
T1  - The roles of price points and menu costs in price rigidity
AU  - Knotek, Edward S.
JO  - Journal of Monetary Economics
VL  - 145
SP  - 103559
PY  - 2024
DA  - 2024/07/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2024.103559
UR  - https://www.sciencedirect.com/science/article/pii/S0304393224000126
KW  - Price rigidity
KW  - Menu costs
KW  - Price points
KW  - Nine-ending prices
AB  - Macroeconomic models often generate nominal price rigidity via menu costs. In scanner databases, (1) price points, embodied in nine-ending prices, account for two-thirds of prices; (2) at the conclusion of sales, post-sale prices return to their pre-sale levels more than three-fourths of the time; and (3) such memory around sales is stronger if the pre-sale price was a price point. Extending a canonical menu cost model to allow for price points, I estimate an incentive to set nine-ending prices two orders of magnitude larger than the menu costs. The choice of a mechanism for price rigidity matters for aggregate dynamics.
ER  - 

TY  - JOUR
T1  - How do people view wage and price inflation?
AU  - Jain, Monica
AU  - Kostyshyna, Olena
AU  - Zhang, Xu
JO  - Journal of Monetary Economics
VL  - 145
SP  - 103552
PY  - 2024
DA  - 2024/07/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2024.01.005
UR  - https://www.sciencedirect.com/science/article/pii/S0304393224000059
KW  - Wage expectations
KW  - Inflation expectations
KW  - Uncertainty
KW  - Consumer surveys
KW  - Wage-price spiral
AB  - Using household-level data from the Canadian Survey of Consumer Expectations over 2014Q4–2023Q2, we study wage growth expectations and their link with inflation expectations. We document novel facts about wage growth expectations and the uncertainty around them. Households associate higher wage growth with a stronger economy. The link between wage and inflation expectations is weak, but stronger during the high-inflation period, in tighter labour markets, among new hires, for workers with above-inflation wage gains or higher levels of education or income. Uncertainty about wage gains is strongly positively linked to uncertainty about expected inflation, particularly during the high-inflation period.
ER  - 

TY  - JOUR
T1  - Beyond Pangloss: Financial sector origins of inefficient economic booms
AU  - Malherbe, Frederic
AU  - McMahon, Michael
JO  - Journal of Monetary Economics
VL  - 145
SP  - 103558
PY  - 2024
DA  - 2024/07/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2024.103558
UR  - https://www.sciencedirect.com/science/article/pii/S0304393224000114
KW  - Investment
KW  - Bank guarantees
KW  - Financial engineering
AB  - Government guarantees of bank liabilities have a long-standing history and are now ubiquitous. We study a model where financial sophistication enhances banks’ ability to exploit government guarantees and fuels inefficient economic booms. Driven by financial engineering, bank rent extraction creates a disconnect between lending decisions and borrower repayment prospects: In equilibrium, banks over-lend and only break-even courtesy of trading book profit. Exploitability is affected not only by financial sophistication but also by regulation. Given the pattern for regulatory changes in the last few decades, we posit that the Great Recession, partly, reversed a Great Distortion.
ER  - 

TY  - JOUR
T1  - Destabilizing search technology
AU  - Potter, Tristan
JO  - Journal of Monetary Economics
VL  - 145
SP  - 103557
PY  - 2024
DA  - 2024/07/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2024.103557
UR  - https://www.sciencedirect.com/science/article/pii/S0304393224000102
KW  - Search and matching
KW  - Online job search
KW  - Hysteresis
KW  - Beliefs
AB  - Modern job search technologies enable job seekers to monitor the arrival of newly posted vacancies. This paper conceptualizes search as a monitoring decision and shows that monitoring technologies give rise to a novel source of strategic complementarities in search and can thus lead to potentially destabilizing multiplicity of equilibria. The model provides a theory of belief-driven fluctuations in labor supply that can permanently shift the path of the economy, and offers an explanation for persistently weak wage growth despite low unemployment during the recovery from the Great Recession.
ER  - 

TY  - JOUR
T1  - Revisiting the monetary transmission mechanism through an industry-level differential approach
AU  - Choi, Sangyup
AU  - Willems, Tim
AU  - Yoo, Seung Yong
JO  - Journal of Monetary Economics
VL  - 145
SP  - 103556
PY  - 2024
DA  - 2024/07/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2024.103556
UR  - https://www.sciencedirect.com/science/article/pii/S0304393224000096
KW  - Monetary policy transmission
KW  - Industry growth
KW  - Financial frictions
KW  - Heterogeneity in transmission
KW  - Monetary policy shocks
AB  - Combining industry-level data on output and prices with novel monetary policy shock estimates for 102 countries, we analyze how the effects of monetary policy vary with industry characteristics. Next to being interesting in their own right, our findings are informative on the importance of various transmission mechanisms, as they are thought to vary systematically with the included characteristics. Results suggest that monetary policy has greater output effects in industries featuring assets that are more difficult to collateralize or consisting of smaller firms, consistent with the credit channel, followed by industries producing durables, as predicted by the interest rate channel. The credit channel is stronger during bad times as well as in countries with lower levels of financial development, in line with financial accelerator logic. We do not find support for the cost channel of monetary policy, and only limited support for a channel running via exports. Our database (containing monetary policy shock estimates for 176 countries) may be of independent interest to researchers.
ER  - 

TY  - JOUR
T1  - Central bank digital currency: When price and bank stability collide
AU  - Schilling, Linda
AU  - Fernández-Villaverde, Jesús
AU  - Uhlig, Harald
JO  - Journal of Monetary Economics
VL  - 145
SP  - 103554
PY  - 2024
DA  - 2024/07/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2024.01.007
UR  - https://www.sciencedirect.com/science/article/pii/S0304393224000072
KW  - CBDC
KW  - Currency crises
KW  - Monetary policy
KW  - Bank runs
KW  - Spending runs
KW  - Financial intermediation
KW  - Central bank digital currency
KW  - Inflation targeting
AB  - This paper shows the existence of a central bank trilemma. When a central bank is involved in financial intermediation, either directly through a central bank digital currency (CBDC) or indirectly through other policy instruments, it can only achieve two of three objectives: a socially efficient allocation, financial stability (i.e., absence of runs), and price stability. In particular, a commitment to price stability can cause a run on the central bank. Implementation of the socially optimal allocation requires a commitment to inflation. We illustrate this idea through a nominal version of the Diamond and Dybvig (1983) model. Our perspective may be particularly appropriate when CBDCs are introduced on a wide scale.
ER  - 

TY  - JOUR
T1  - Wage and earnings inequality between and within occupations: The role of labor supply
AU  - Erosa, Andrés
AU  - Fuster, Luisa
AU  - Kambourov, Gueorgui
AU  - Rogerson, Richard
JO  - Journal of Monetary Economics
VL  - 145
SP  - 103553
PY  - 2024
DA  - 2024/07/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2024.01.006
UR  - https://www.sciencedirect.com/science/article/pii/S0304393224000060
KW  - Labor supply
KW  - Occupational choice
KW  - Wage inequality
KW  - Earnings inequality
AB  - We document systematic differences in wage and earnings inequality both between and within occupations and show that these differences are intimately related to systematic differences in labor supply across occupations. We then develop a variant of a Roy model in which earnings are a non-linear function of hours, with the extent of this non-linearity differing across occupations. In our theory, the interplay between heterogeneity in tastes for leisure and occupational differences in non-linearities affects the sorting of workers. Moreover, this interplay is crucial to account for the facts on the distributions of hours, wages, and earnings within and across occupations.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Monetary Economics
VL  - 145
SP  - 103627
PY  - 2024
DA  - 2024/07/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(24)00080-1
UR  - https://www.sciencedirect.com/science/article/pii/S0304393224000801
ER  - 
