TY  - JOUR
T1  - Quantifying the allocative efficiency of capital: The role of capital utilization
AU  - Kabir, Poorya
AU  - Tan, Eugene
AU  - Vardishvili, Ia
JO  - Journal of Monetary Economics
VL  - 155
SP  - 103822
PY  - 2025
DA  - 2025/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2025.103822
UR  - https://www.sciencedirect.com/science/article/pii/S0304393225000935
KW  - Productivity
KW  - Capital utilization
KW  - Maintenance
KW  - Investment
AB  - Higher dispersion of log average revenue product of capital (ARPK) is commonly associated with lower capital allocative efficiency. We show this is a result of the assumption that capital utilization is fixed. However, when capital utilization is endogenous, higher capital allocative efficiency is associated with lower dispersion of log average revenue product of capital services (log difference between revenue and utilized capital), not ARPK. Furthermore, contrary to the standard relationship, increases to capital allocative efficiency is associated with higher ARPK dispersion when such improvements arise from greater utilization flexibility. We provide evidence supporting the mechanism and demonstrate counterfactuals where allocative efficiency gains are accompanied by higher ARPK dispersion. Lastly, we apply our framework to study the impact of a capital market liberalization reform in India. We estimate the reform improved allocative efficiency by 0.04%, but counterfactual analysis neglecting the response of utilization would have concluded efficiency gains of 5.25%.
ER  - 

TY  - JOUR
T1  - The underemployment trap
AU  - Duan, Jie
AU  - Jackson, Paul
JO  - Journal of Monetary Economics
VL  - 155
SP  - 103633
PY  - 2025
DA  - 2025/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2024.103633
UR  - https://www.sciencedirect.com/science/article/pii/S0304393224000862
KW  - Underemployment
KW  - Duration dependence
KW  - Unobserved heterogeneity
KW  - Human capital
AB  - Many college graduates are underemployed, i.e., work in occupations that do not require a college degree. We document that underemployed workers are less likely to transition to a college occupation the longer they are underemployed and that longer underemployment histories are associated with lower wages in college occupations. To explain these findings, we develop a directed search model with unobserved heterogeneity, occupation-specific human capital, and on the job search. Workers are uncertain about their suitability for college jobs and learn through search. Underemployment is generated by search and information frictions, as workers with a low expected job finding probability in college occupations self-select into underemployment. Once underemployed, workers’ college occupation-specific human capital decays. A quantitative decomposition shows that unobserved heterogeneity explains most of the duration dependence in underemployment.
ER  - 

TY  - JOUR
T1  - Hedge funds and the Treasury cash-futures basis trade
AU  - Barth, Daniel
AU  - Kahn, R. Jay
JO  - Journal of Monetary Economics
VL  - 155
SP  - 103823
PY  - 2025
DA  - 2025/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2025.103823
UR  - https://www.sciencedirect.com/science/article/pii/S0304393225000947
KW  - Treasury markets
KW  - Hedge funds
KW  - Limits to arbitrage
KW  - Financial stability
KW  - Liquidity
AB  - This paper studies hedge funds’ arbitrage positions in the Treasury cash-futures basis trade, which profits from the disconnect between cash and futures prices. At times, the trade has surpassed $1 trillion in gross exposures. Basis traders consistently account for more than 60% of all hedge fund Treasury positions and 70% of all hedge fund repo. We show how frictions can introduce a positive association between arbitrage quantities and spreads, and how these frictions may propagate stress in the Treasury market during periods of instability such as in March 2020.
ER  - 

TY  - JOUR
T1  - Skilled immigration frictions as a barrier for young firms
AU  - Mandelman, Federico
AU  - Mehra, Mishita
AU  - Shen, Hewei
JO  - Journal of Monetary Economics
VL  - 155
SP  - 103811
PY  - 2025
DA  - 2025/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2025.103811
UR  - https://www.sciencedirect.com/science/article/pii/S0304393225000820
KW  - Skilled immigration
KW  - Start-ups
KW  - High-technology firms
KW  - Firm dynamics
AB  - This paper examines the impact of immigration policy frictions on technology-intensive firms by age cohort. The firm-level empirical evidence shows that H-1B policy restrictions on skilled immigrants directly affect the survival of young firms in technology-intensive sectors. We develop a novel general equilibrium model with firm entry and exit that mimics the policy frictions in the H-1B program. The model matches the age distribution of firms in high-technology sectors and shows that immigration policy reforms that increase the entry of younger firms induce greater exit of older, less productive firms, thereby increasing efficiency.
ER  - 

TY  - JOUR
T1  - Turbulent business cycles
AU  - Dong, Ding
AU  - Liu, Zheng
AU  - Wang, Pengfei
JO  - Journal of Monetary Economics
VL  - 155
SP  - 103814
PY  - 2025
DA  - 2025/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2025.103814
UR  - https://www.sciencedirect.com/science/article/pii/S0304393225000856
KW  - Turbulence
KW  - Heterogeneous firms
KW  - Financial frictions
KW  - Reallocation
KW  - Productivity
KW  - Business cycles
AB  - Firm-level evidence suggests that turbulence that reshuffles firms’ productivity rankings rises sharply in recessions. An increase in turbulence reallocates labor and capital from high- to low-productivity firms, reducing aggregate TFP and the stock market value of firms. A real business cycle model with heterogeneous firms and financial frictions can generate the observed macroeconomic and reallocation effects of turbulence. In the model, increased turbulence makes high-productivity firms less likely to remain productive, reducing their expected equity values and tightening their borrowing constraints relative to low-productivity firms. This leads to a reallocation that reduces aggregate TFP. Unlike uncertainty, turbulence changes both the conditional mean and the conditional variance of the firm productivity distribution, enabling a turbulence shock to generate a recession with synchronized declines in aggregate activities.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Monetary Economics
VL  - 155
SP  - 103835
PY  - 2025
DA  - 2025/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/S0304-3932(25)00106-0
UR  - https://www.sciencedirect.com/science/article/pii/S0304393225001060
ER  - 

TY  - JOUR
T1  - Bayesian inference in proxy SVARs with incomplete identification: Re-evaluating the validity of monetary policy instruments
AU  - Nguyen, Lam
JO  - Journal of Monetary Economics
VL  - 155
SP  - 103813
PY  - 2025
DA  - 2025/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2025.103813
UR  - https://www.sciencedirect.com/science/article/pii/S0304393225000844
KW  - Proxy structural vector autoregressions
KW  - VAR identification
KW  - Sign restrictions
KW  - Instrumental variables
KW  - Subjective Bayesian inference
KW  - Monetary policy
AB  - Instrument validity cannot be tested in a just-identified model, and it is not clear what conclusion to draw when instrument validity is rejected in an over-identified model. In practice, researchers tend to regard instruments as valid when they lead to sensible inferences. This paper develops a proxy structural vector autoregression with imperfect confidence in instrument validity, enabling researchers to incorporate and investigate those prior beliefs alongside other identifying information such as sign restrictions. The empirical application offers a new explanation to the observation in Stock and Watson (2012) that shocks predicted by different monetary policy instruments are correlated with oil and fiscal policy shocks, but not with each other.
ER  - 

TY  - JOUR
T1  - Optimal monetary policy with uncertain private sector foresight
AU  - Gust, Christopher
AU  - Herbst, Edward
AU  - López-Salido, David
JO  - Journal of Monetary Economics
VL  - 155
SP  - 103826
PY  - 2025
DA  - 2025/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2025.103826
UR  - https://www.sciencedirect.com/science/article/pii/S0304393225000972
KW  - Finite-horizon planning
KW  - Optimal monetary policy under uncertainty
AB  - We model private-sector expectations in a finite-horizon-planning framework: households and firms have limited foresight when making spending, saving, and pricing decisions. In this setting, contrary to standard New Keynesian (NK) models, we show that an “inflation scare” problem can arise in which agents’ longer-run inflation expectations deviate persistently from a central bank’s inflation target. We characterize optimal time-consistent monetary policy when there is uncertainty about the planning horizons of private sector agents and a risk of inflation scares. We show how risk-management considerations modify the optimal “leaning-against-the-wind” principle in the NK literature with a novel, additional preemptive motive to avert inflation scares.
ER  - 

TY  - JOUR
T1  - Tokenomics: Optimal monetary and fee policies
AU  - Jermann, Urban
AU  - Xiang, Haotian
JO  - Journal of Monetary Economics
VL  - 155
SP  - 103808
PY  - 2025
DA  - 2025/10/01/
SN  - 0304-3932
DO  - https://doi.org/10.1016/j.jmoneco.2025.103808
UR  - https://www.sciencedirect.com/science/article/pii/S0304393225000790
KW  - Cryptocurrencies
KW  - Monetary policy
KW  - Fees
KW  - Commitment
AB  - We document properties of crypto monetary policies based on a large sample of tokens. We present a dynamic model to determine the optimal issuance and fee policies for issuers. Committing to low future money growth and fees increases profits, and the degree of commitment matters for equilibrium existence. A Ramsey issuer who maximizes profits, after the initial period, makes choices that maximize the utility value of all tokens. We present a model with probabilistic commitment, solve for the steady state in closed form, and show that empirically relevant long-run money growth rates align with very high levels of commitment.
ER  - 
