
TY  - JOUR
T1  - Speed and Search: Designing Organizations for Turbulence and Complexity
AU  - Siggelkow, Nicolaj
AU  - Rivkin, Jan W.
Y1  - 2005/04/01
PY  - 2005
DA  - 2005/04/01
N1  - doi: 10.1287/orsc.1050.0116
DO  - 10.1287/orsc.1050.0116
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 101
EP  - 122
VL  - 16
IS  - 2
PB  - INFORMS
N2  - We use an innovative technique to examine an enduring but recently neglected question: How do environmental turbulence and complexity affect the appropriate formal design of organizations? We construct an agent-based simulation in which multidepartment firms with different designs face environments whose turbulence and complexity we control. The model?s results produce two sets of testable hypotheses. One set pinpoints formal designs that cope well with three different environments: turbulent settings, in which firms must improve their performance speedily; complex environments, in which firms must search broadly; and settings with both turbulence and complexity, in which firms must balance speed and search. The results shed new light on longstanding notions such as equifinality. The other set of hypotheses argues that the impact of individual design elements on speed and search often depends delicately on specific powers granted to department heads, creating effects that run contrary to conventional wisdom and intuition. Ample processing power at the bottom of a firm, for instance, can slow down the improvement and narrow the search of the firm as a whole. Differences arise between our results and conventional wisdom when conventional thinking fails to account for the powers of department heads?powers to withhold information about departmental options, to control decision-making agendas, to veto firmwide alternatives, and to take unilateral action. Our results suggest how future empirical studies of organizational design might be fruitfully coupled with rigorous agent-based modeling efforts.
AB  - We use an innovative technique to examine an enduring but recently neglected question: How do environmental turbulence and complexity affect the appropriate formal design of organizations? We construct an agent-based simulation in which multidepartment firms with different designs face environments whose turbulence and complexity we control. The model?s results produce two sets of testable hypotheses. One set pinpoints formal designs that cope well with three different environments: turbulent settings, in which firms must improve their performance speedily; complex environments, in which firms must search broadly; and settings with both turbulence and complexity, in which firms must balance speed and search. The results shed new light on longstanding notions such as equifinality. The other set of hypotheses argues that the impact of individual design elements on speed and search often depends delicately on specific powers granted to department heads, creating effects that run contrary to conventional wisdom and intuition. Ample processing power at the bottom of a firm, for instance, can slow down the improvement and narrow the search of the firm as a whole. Differences arise between our results and conventional wisdom when conventional thinking fails to account for the powers of department heads?powers to withhold information about departmental options, to control decision-making agendas, to veto firmwide alternatives, and to take unilateral action. Our results suggest how future empirical studies of organizational design might be fruitfully coupled with rigorous agent-based modeling efforts.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1050.0116
UR  - https://doi.org/10.1287/orsc.1050.0116
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - New Venture Evolution and Managerial Capabilities
AU  - Boeker, Warren
AU  - Wiltbank, Robert
Y1  - 2005/04/01
PY  - 2005
DA  - 2005/04/01
N1  - doi: 10.1287/orsc.1050.0115
DO  - 10.1287/orsc.1050.0115
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 123
EP  - 133
VL  - 16
IS  - 2
PB  - INFORMS
N2  - This study examines factors influencing changes in the top management of start-up firms. Whereas a significant amount of research has examined top management transitions in established firms, we know much less about the factors influencing the evolution of top management capabilities in a new firm. Our research examines these issues in a sample of new ventures founded from 1983 through 1995, examining each firm for seven years after its founding to evaluate the conditions that influence a firm?s changes in top management. Results indicate that top management team changes occur in cases of very low or very high firm growth, but are mitigated by a functionally diverse top management team. Power and control of inside and outside constituencies also affect changes in top management, with venture capital ownership and board representation increasing change in top management, and managerial ownership decreasing changes.
AB  - This study examines factors influencing changes in the top management of start-up firms. Whereas a significant amount of research has examined top management transitions in established firms, we know much less about the factors influencing the evolution of top management capabilities in a new firm. Our research examines these issues in a sample of new ventures founded from 1983 through 1995, examining each firm for seven years after its founding to evaluate the conditions that influence a firm?s changes in top management. Results indicate that top management team changes occur in cases of very low or very high firm growth, but are mitigated by a functionally diverse top management team. Power and control of inside and outside constituencies also affect changes in top management, with venture capital ownership and board representation increasing change in top management, and managerial ownership decreasing changes.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1050.0115
UR  - https://doi.org/10.1287/orsc.1050.0115
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Blind Ambition? The Effects of Social Networks and Institutional Sex Composition on the Job Search Outcomes of Elite Coeducational and Women’s College Graduates
AU  - Belliveau, Maura A.
Y1  - 2005/04/01
PY  - 2005
DA  - 2005/04/01
N1  - doi: 10.1287/orsc.1050.0119
DO  - 10.1287/orsc.1050.0119
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 134
EP  - 150
VL  - 16
IS  - 2
PB  - INFORMS
N2  - In this paper, I develop a perspective on women?s career attainment focused on how employers? salary offers may be constructed based on their assumptions regarding women?s access to comparative salary information. Therefore, although the use of social networks in job search may enhance women?s actual knowledge of prevailing wages, I hypothesize that institutional characteristics that employers could assume to constrain women?s networks and concomitant access to salary information will directly affect salary offers, as well as moderating the influence of network ties on pay. To test this perspective, job search outcomes of women attending elite coeducational and women?s colleges were examined. Regarding the number of offers obtained, women who consulted with proportionally more male peer and employed adult male advice ties received significantly more job offers than women using fewer male advice contacts. With regard to salary offers, this study reveals an institutional sex composition effect: women exiting single-sex institutions (i.e., women?s colleges) received significantly lower salary offers than women from coeducational schools, even after accounting for human capital, job characteristics, and institutional reputation. The effects of social networks on pay were moderated by institutional sex composition such that women exiting women?s colleges received lower returns in the form of salary to their cross-gender advice ties than did women from a matched coeducational institution. Implications of these results for theories of social capital and women?s occupational attainment are discussed.
AB  - In this paper, I develop a perspective on women?s career attainment focused on how employers? salary offers may be constructed based on their assumptions regarding women?s access to comparative salary information. Therefore, although the use of social networks in job search may enhance women?s actual knowledge of prevailing wages, I hypothesize that institutional characteristics that employers could assume to constrain women?s networks and concomitant access to salary information will directly affect salary offers, as well as moderating the influence of network ties on pay. To test this perspective, job search outcomes of women attending elite coeducational and women?s colleges were examined. Regarding the number of offers obtained, women who consulted with proportionally more male peer and employed adult male advice ties received significantly more job offers than women using fewer male advice contacts. With regard to salary offers, this study reveals an institutional sex composition effect: women exiting single-sex institutions (i.e., women?s colleges) received significantly lower salary offers than women from coeducational schools, even after accounting for human capital, job characteristics, and institutional reputation. The effects of social networks on pay were moderated by institutional sex composition such that women exiting women?s colleges received lower returns in the form of salary to their cross-gender advice ties than did women from a matched coeducational institution. Implications of these results for theories of social capital and women?s occupational attainment are discussed.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1050.0119
UR  - https://doi.org/10.1287/orsc.1050.0119
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Structural and Epistemic Parameters in Communities of Practice
AU  - Thompson, Mark
Y1  - 2005/04/01
PY  - 2005
DA  - 2005/04/01
N1  - doi: 10.1287/orsc.1050.0120
DO  - 10.1287/orsc.1050.0120
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 151
EP  - 164
VL  - 16
IS  - 2
PB  - INFORMS
N2  - If communities of practice (Lave and Wenger 1991) are best understood as fluid social relations, enacted among a self-selected group of participants, then are they best left alone, free from ?interference? by organizational managers and policymakers? Or are there ways in which organizations can provide helpful support to such communities, without constraining the delicate dynamic by which they are sustained? This paper supports the latter position, arguing that organizations should sponsor the creation of certain loose organizational structures, around which it is hoped that communities of practice may then interact. However, some recent empirical research is presented suggesting that attempts to control group interaction by introducing too much structure are likely to result in the demise of the community itself. It is therefore proposed that there are lower and upper parameters for structural intervention in communities of practice. It is suggested that such communities also have epistemic parameters, where participants? willingness to express their ideas as conceptual boundary objects around which others may engage and develop ideas is a minimum requirement, but where too much inward communicative focus is likely to result in gradual loss of meaning, with a negative effect on the community. In developing this position, this paper attempts to deepen our theoretical understanding of the interrelationship between organizational structure and the epistemic activity of members of communities of practice. Several practical implications of these insights are discussed for organizations wishing to cultivate and maintain communities of practice within their own working environments.
AB  - If communities of practice (Lave and Wenger 1991) are best understood as fluid social relations, enacted among a self-selected group of participants, then are they best left alone, free from ?interference? by organizational managers and policymakers? Or are there ways in which organizations can provide helpful support to such communities, without constraining the delicate dynamic by which they are sustained? This paper supports the latter position, arguing that organizations should sponsor the creation of certain loose organizational structures, around which it is hoped that communities of practice may then interact. However, some recent empirical research is presented suggesting that attempts to control group interaction by introducing too much structure are likely to result in the demise of the community itself. It is therefore proposed that there are lower and upper parameters for structural intervention in communities of practice. It is suggested that such communities also have epistemic parameters, where participants? willingness to express their ideas as conceptual boundary objects around which others may engage and develop ideas is a minimum requirement, but where too much inward communicative focus is likely to result in gradual loss of meaning, with a negative effect on the community. In developing this position, this paper attempts to deepen our theoretical understanding of the interrelationship between organizational structure and the epistemic activity of members of communities of practice. Several practical implications of these insights are discussed for organizations wishing to cultivate and maintain communities of practice within their own working environments.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1050.0120
UR  - https://doi.org/10.1287/orsc.1050.0120
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - A Model of Organizational Integration, Implementation Effort, and Performance
AU  - Barki, Henri
AU  - Pinsonneault, Alain
Y1  - 2005/04/01
PY  - 2005
DA  - 2005/04/01
N1  - doi: 10.1287/orsc.1050.0118
DO  - 10.1287/orsc.1050.0118
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 165
EP  - 179
VL  - 16
IS  - 2
PB  - INFORMS
N2  - The notion of integration is central to the understanding of organizations in general as well as of contemporary phenomena such as e-commerce, virtual organizations, virtual teams, and enterprise resource planning (ERP) implementation. Yet, the concept of integration is ill-defined in the literature, and the impact of achieving high levels of integration is not well understood. The present paper addresses these issues. Drawing on the literature of several fields, this paper proposes the concept of organizational integration (OI), which is defined as the extent to which distinct and interdependent organizational components constitute a unified whole. Six types of OI are identified: two intraorganizational OI (internal-operational, internal-functional) and four interorganizational OI (external-operational-forward, external-operational-backward, external-operational-lateral, and external-functional). This paper then presents a model and develops 14 propositions to predict (1) the effort needed to implement different types of OI, (2) the impact different types of OI will have on organizational performance, and (3) how six factors (interdependence, barriers to OI, mechanisms for achieving OI, environmental turbulence, complexity reduction mechanisms, and organizational configurations) influence the relationship between OI types, implementation effort, and organizational performance. The OI framework and model are then used to develop 14 propositions for ERP implementation research and to explain the findings of recent research on integration.
AB  - The notion of integration is central to the understanding of organizations in general as well as of contemporary phenomena such as e-commerce, virtual organizations, virtual teams, and enterprise resource planning (ERP) implementation. Yet, the concept of integration is ill-defined in the literature, and the impact of achieving high levels of integration is not well understood. The present paper addresses these issues. Drawing on the literature of several fields, this paper proposes the concept of organizational integration (OI), which is defined as the extent to which distinct and interdependent organizational components constitute a unified whole. Six types of OI are identified: two intraorganizational OI (internal-operational, internal-functional) and four interorganizational OI (external-operational-forward, external-operational-backward, external-operational-lateral, and external-functional). This paper then presents a model and develops 14 propositions to predict (1) the effort needed to implement different types of OI, (2) the impact different types of OI will have on organizational performance, and (3) how six factors (interdependence, barriers to OI, mechanisms for achieving OI, environmental turbulence, complexity reduction mechanisms, and organizational configurations) influence the relationship between OI types, implementation effort, and organizational performance. The OI framework and model are then used to develop 14 propositions for ERP implementation research and to explain the findings of recent research on integration.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1050.0118
UR  - https://doi.org/10.1287/orsc.1050.0118
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - How Much Better Are the Most-Prestigious Journals? The Statistics of Academic Publication
AU  - Starbuck, William H.
Y1  - 2005/04/01
PY  - 2005
DA  - 2005/04/01
N1  - doi: 10.1287/orsc.1040.0107
DO  - 10.1287/orsc.1040.0107
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 180
EP  - 200
VL  - 16
IS  - 2
PB  - INFORMS
N2  - Articles in high-prestige journals receive more citations and more applause than articles in less-prestigious journals, but how much more do these articles contribute to knowledge? This article uses a statistical theory of review processes to draw inferences about differences value between articles in more-prestigious versus less-prestigious journals. This analysis indicates that there is much overlap in articles in different prestige strata. Indeed, theory implies that about half of the articles published are not among the best ones submitted to those journals, and some of the manuscripts that belong in the highest-value 20% have the misfortune to elicit rejections from as many as five journals. Some social science departments and business schools strongly emphasize publication in prestigious journals. Although one can draw inferences about an author?s average manuscript from the percentage in top-tier journals, the confidence limits for such inferences are wide. A focus on prestigious journals may benefit the most prestigious departments or schools but add randomness to the decisions of departments or schools that are not at the very top. Such a focus may also impede the development of knowledge when mediocre research receives the endorsement of high visibility.
AB  - Articles in high-prestige journals receive more citations and more applause than articles in less-prestigious journals, but how much more do these articles contribute to knowledge? This article uses a statistical theory of review processes to draw inferences about differences value between articles in more-prestigious versus less-prestigious journals. This analysis indicates that there is much overlap in articles in different prestige strata. Indeed, theory implies that about half of the articles published are not among the best ones submitted to those journals, and some of the manuscripts that belong in the highest-value 20% have the misfortune to elicit rejections from as many as five journals. Some social science departments and business schools strongly emphasize publication in prestigious journals. Although one can draw inferences about an author?s average manuscript from the percentage in top-tier journals, the confidence limits for such inferences are wide. A focus on prestigious journals may benefit the most prestigious departments or schools but add randomness to the decisions of departments or schools that are not at the very top. Such a focus may also impede the development of knowledge when mediocre research receives the endorsement of high visibility.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1040.0107
UR  - https://doi.org/10.1287/orsc.1040.0107
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - About Authors
Y1  - 2005/04/01
PY  - 2005
DA  - 2005/04/01
N1  - doi: 10.1287/orsc.1050.0123
DO  - 10.1287/orsc.1050.0123
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 201
EP  - 202
VL  - 16
IS  - 2
PB  - INFORMS
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1050.0123
UR  - https://doi.org/10.1287/orsc.1050.0123
Y2  - 2025/12/12
ER  - 
