
TY  - JOUR
T1  - How Do New Ventures Evolve? An Inductive Study of Archetype Changes in Science-Based Ventures
AU  - Ambos, Tina C.
AU  - Birkinshaw, Julian
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1090.0504
DO  - 10.1287/orsc.1090.0504
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1125
EP  - 1140
VL  - 21
IS  - 6
PB  - INFORMS
N2  - This paper presents a process study on the evolution of new ventures. We adopt the theoretical lens of ?archetypes,? which allows us to take a holistic perspective on new venture evolution and to provide rich insights into the interdependencies between the multiple contributory factors that shape the evolutionary process. Our analysis identifies three distinct ?venture archetypes,? which typically emphasize one focal area of a business, and it sheds light on the sequencing of these archetypes. We show how the case ventures go through interarchetype transitions, which are triggered by collective cognitive dissonance between the venture leaders' understanding of the old interpretive scheme and the emerging reality and are resolved through internal negotiations. The research provides insights into new venture evolution, the theory of organizational archetypes, and punctuated equilibrium perspectives on organizational change.
AB  - This paper presents a process study on the evolution of new ventures. We adopt the theoretical lens of ?archetypes,? which allows us to take a holistic perspective on new venture evolution and to provide rich insights into the interdependencies between the multiple contributory factors that shape the evolutionary process. Our analysis identifies three distinct ?venture archetypes,? which typically emphasize one focal area of a business, and it sheds light on the sequencing of these archetypes. We show how the case ventures go through interarchetype transitions, which are triggered by collective cognitive dissonance between the venture leaders' understanding of the old interpretive scheme and the emerging reality and are resolved through internal negotiations. The research provides insights into new venture evolution, the theory of organizational archetypes, and punctuated equilibrium perspectives on organizational change.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1090.0504
UR  - https://doi.org/10.1287/orsc.1090.0504
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Relationship Duration and Returns to Brokerage in the Staffing Sector
AU  - Bidwell, Matthew
AU  - Fernandez-Mateo, Isabel
Y1  - 2010/02/22
PY  - 2010
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1090.0509
DO  - 10.1287/orsc.1090.0509
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1141
EP  - 1158
VL  - 21
IS  - 6
PB  - INFORMS
N2  - We examine how long-term relationships affect brokers' returns, using project-level pricing data from an information technology staffing firm. We argue that long-term relationships between brokers and their counterparties affect both acquisition of private information and bargaining power, helping brokers to create and capture economic value. The results show that the staffing firm is able to charge a higher price and capture a higher proportion of that price when it has a long-term relationship with the worker. We also show that the staffing firm's ability to generate returns from its relationships is constrained when the brokered parties (worker and client firm) have a long-term relationship with each other. We discuss the implications of these findings for the study of market brokerage and long-term exchange relationships.
AB  - We examine how long-term relationships affect brokers' returns, using project-level pricing data from an information technology staffing firm. We argue that long-term relationships between brokers and their counterparties affect both acquisition of private information and bargaining power, helping brokers to create and capture economic value. The results show that the staffing firm is able to charge a higher price and capture a higher proportion of that price when it has a long-term relationship with the worker. We also show that the staffing firm's ability to generate returns from its relationships is constrained when the brokered parties (worker and client firm) have a long-term relationship with each other. We discuss the implications of these findings for the study of market brokerage and long-term exchange relationships.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1090.0509
UR  - https://doi.org/10.1287/orsc.1090.0509
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Women's and Men's Career Referents: How Gender Composition and Comparison Level Shape Career Expectations
AU  - Gibson, Donald E.
AU  - Lawrence, Barbara S.
Y1  - 2010/01/22
PY  - 2010
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1090.0508
DO  - 10.1287/orsc.1090.0508
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1159
EP  - 1175
VL  - 21
IS  - 6
PB  - INFORMS
N2  - This study examines how women's and men's career referents?the people they see as having similar careers?affect career expectations. We raise two questions. First, what is the relative effect of the gender composition and comparison level of career referents on such expectations? Second, what happens to career expectations when women and men identify career referents at the same comparison level? Current research suggests that women have lower career expectations than men because they compare themselves with women who hold lower-level positions than the career referents identified by men. Thus, if women and men identify with career referents at a similar level, their career expectations should be equal. However, this chain of reasoning has not been tested. Using data collected from a large organization, we identify both the specific individuals that women and men perceive as having similar careers and these referents' career levels, defined as their hierarchical level in the firm. The results show that the level of career referents is more important than their gender composition in explaining individuals' career expectations. In contrast to extant explanations, the results show that even when women identify career referents at the same levels as men do, they still exhibit significantly lower career expectations. Drawing on social comparison theory, we speculate that this occurs because men's expectations are bolstered by extreme upward comparisons, whereas women's expectations are dampened, perhaps because they see high-achieving others as representing a less probable goal.
AB  - This study examines how women's and men's career referents?the people they see as having similar careers?affect career expectations. We raise two questions. First, what is the relative effect of the gender composition and comparison level of career referents on such expectations? Second, what happens to career expectations when women and men identify career referents at the same comparison level? Current research suggests that women have lower career expectations than men because they compare themselves with women who hold lower-level positions than the career referents identified by men. Thus, if women and men identify with career referents at a similar level, their career expectations should be equal. However, this chain of reasoning has not been tested. Using data collected from a large organization, we identify both the specific individuals that women and men perceive as having similar careers and these referents' career levels, defined as their hierarchical level in the firm. The results show that the level of career referents is more important than their gender composition in explaining individuals' career expectations. In contrast to extant explanations, the results show that even when women identify career referents at the same levels as men do, they still exhibit significantly lower career expectations. Drawing on social comparison theory, we speculate that this occurs because men's expectations are bolstered by extreme upward comparisons, whereas women's expectations are dampened, perhaps because they see high-achieving others as representing a less probable goal.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1090.0508
UR  - https://doi.org/10.1287/orsc.1090.0508
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Robin Hood Under the Hood: Wealth-Based Discrimination in Illicit Customer Help
AU  - Gino, Francesca
AU  - Pierce, Lamar
Y1  - 2010/01/22
PY  - 2010
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1090.0498
DO  - 10.1287/orsc.1090.0498
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1176
EP  - 1194
VL  - 21
IS  - 6
PB  - INFORMS
N2  - This paper investigates whether an employee's perception of customer wealth affects his likelihood of engaging in illegal behavior. We propose that envy and empathy lead employees to discriminate in illicitly helping customers based on customer wealth. We test for this hypothesis in the vehicle emissions testing market, where employees have the opportunity to illegally help customers by passing vehicles that would otherwise fail emissions tests. We find that for a significant number of inspectors, leniency is much higher for those customers with standard vehicles than for those with luxury cars, although a smaller group appears to favor wealthy drivers. We also investigate the psychological mechanisms explaining this wealth-based discriminatory behavior using a laboratory study. Our experiment shows that individuals are more willing to illegally help peers when those peers drive standard rather than luxury cars, and that envy and empathy mediate this effect. Collectively, our results suggest the presence of wealth-based discrimination in employee?customer relations and that envy toward wealthy customers and empathy toward those of similar economic status drive much of this illegal behavior. Implications for both theory and practice are discussed.
AB  - This paper investigates whether an employee's perception of customer wealth affects his likelihood of engaging in illegal behavior. We propose that envy and empathy lead employees to discriminate in illicitly helping customers based on customer wealth. We test for this hypothesis in the vehicle emissions testing market, where employees have the opportunity to illegally help customers by passing vehicles that would otherwise fail emissions tests. We find that for a significant number of inspectors, leniency is much higher for those customers with standard vehicles than for those with luxury cars, although a smaller group appears to favor wealthy drivers. We also investigate the psychological mechanisms explaining this wealth-based discriminatory behavior using a laboratory study. Our experiment shows that individuals are more willing to illegally help peers when those peers drive standard rather than luxury cars, and that envy and empathy mediate this effect. Collectively, our results suggest the presence of wealth-based discrimination in employee?customer relations and that envy toward wealthy customers and empathy toward those of similar economic status drive much of this illegal behavior. Implications for both theory and practice are discussed.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1090.0498
UR  - https://doi.org/10.1287/orsc.1090.0498
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Experience Spillovers Across Corporate Development Activities
AU  - Zollo, Maurizio
AU  - Reuer, Jeffrey J.
Y1  - 2009/12/04
PY  - 2009
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1090.0474
DO  - 10.1287/orsc.1090.0474
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1195
EP  - 1212
VL  - 21
IS  - 6
PB  - INFORMS
N2  - This study develops and tests a theory of experience spillovers across corporate development activities. In particular, we investigate the impact of prior alliance experience on the performance implications of corporate acquisitions. We start with the simple suggestion that such experience spillovers will depend on the similarity among the managerial processes characterizing these activities. The empirical evidence confirms that the more the focal acquisition is managed in ways that are typical of partnerships (e.g., with low integration or with high relational quality levels), the more positive is the effect of past alliance experience on acquisition performance. However, we also find that alliance experience can be detrimental under certain circumstances, such as when the acquisition is managed with more aggressive post-acquisition integration approaches. This paper proposes a more sophisticated model of experience spillovers that can accommodate both positive and negative experience spillover effects across complex organizational tasks.
AB  - This study develops and tests a theory of experience spillovers across corporate development activities. In particular, we investigate the impact of prior alliance experience on the performance implications of corporate acquisitions. We start with the simple suggestion that such experience spillovers will depend on the similarity among the managerial processes characterizing these activities. The empirical evidence confirms that the more the focal acquisition is managed in ways that are typical of partnerships (e.g., with low integration or with high relational quality levels), the more positive is the effect of past alliance experience on acquisition performance. However, we also find that alliance experience can be detrimental under certain circumstances, such as when the acquisition is managed with more aggressive post-acquisition integration approaches. This paper proposes a more sophisticated model of experience spillovers that can accommodate both positive and negative experience spillover effects across complex organizational tasks.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1090.0474
UR  - https://doi.org/10.1287/orsc.1090.0474
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Alliance Activity as a Dynamic Capability in the Face of a Discontinuous Technological Change
AU  - Anand, Jaideep
AU  - Oriani, Raffaele
AU  - Vassolo, Roberto S.
Y1  - 2010/02/22
PY  - 2010
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1090.0502
DO  - 10.1287/orsc.1090.0502
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1213
EP  - 1232
VL  - 21
IS  - 6
PB  - INFORMS
N2  - Using a dynamic capabilities lens, this study examines how technological and complementary capabilities affect firms' abilities to enter emerging technologies. The empirical evidence from a sample of pharmaceutical firms entering the new biotech fields indicates that both technological and complementary capabilities potentially affect firms' entry into emerging technologies and entry mode. However, the results also show that capabilities in the traditional technology and the emerging technology have different effects. Firms with capabilities in the emerging technology are more likely to enter new technological fields and more likely to use internal development in doing so. Complementary capabilities also increase the rate of entry into emerging technological fields. However, capabilities in traditional technology are found to be unrelated to the propensity to enter new fields, and to the choice of entry mode. These results are consistent with insights from the literature on dynamic capabilities and evolutionary theory. We examine the implications of these results for literatures on strategic alliances and technological competition.
AB  - Using a dynamic capabilities lens, this study examines how technological and complementary capabilities affect firms' abilities to enter emerging technologies. The empirical evidence from a sample of pharmaceutical firms entering the new biotech fields indicates that both technological and complementary capabilities potentially affect firms' entry into emerging technologies and entry mode. However, the results also show that capabilities in the traditional technology and the emerging technology have different effects. Firms with capabilities in the emerging technology are more likely to enter new technological fields and more likely to use internal development in doing so. Complementary capabilities also increase the rate of entry into emerging technological fields. However, capabilities in traditional technology are found to be unrelated to the propensity to enter new fields, and to the choice of entry mode. These results are consistent with insights from the literature on dynamic capabilities and evolutionary theory. We examine the implications of these results for literatures on strategic alliances and technological competition.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1090.0502
UR  - https://doi.org/10.1287/orsc.1090.0502
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Organizational Learning and Interfirm Control: The Effects of Partner Search and Prior Exchange Experiences
AU  - Dekker, Henri C.
AU  - Van den Abbeele, Alexandra
Y1  - 2010/02/01
PY  - 2010
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1090.0505
DO  - 10.1287/orsc.1090.0505
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1233
EP  - 1250
VL  - 21
IS  - 6
PB  - INFORMS
N2  - Partner search processes and prior exchange experiences constitute important organizational learning processes that provide firms with valuable partner information, which may enhance their ability to design control structures for new interfirm transactions. By increasing trust and by providing first-hand partner information, prior experiences may, however, also reduce the need for control and for new information during the search process. An analysis of 287 transactions between buyers and suppliers of information technology supports that partner search and experience facilitate learning and subsequent control design, but that partner experience simultaneously reduces the need for control and the intensity of the partner search process. Our findings thus indicate that partner experience can have opposite and offsetting effects on control design, which contributes to the discussion on whether prior exchange experiences complement or substitute formal control.
AB  - Partner search processes and prior exchange experiences constitute important organizational learning processes that provide firms with valuable partner information, which may enhance their ability to design control structures for new interfirm transactions. By increasing trust and by providing first-hand partner information, prior experiences may, however, also reduce the need for control and for new information during the search process. An analysis of 287 transactions between buyers and suppliers of information technology supports that partner search and experience facilitate learning and subsequent control design, but that partner experience simultaneously reduces the need for control and the intensity of the partner search process. Our findings thus indicate that partner experience can have opposite and offsetting effects on control design, which contributes to the discussion on whether prior exchange experiences complement or substitute formal control.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1090.0505
UR  - https://doi.org/10.1287/orsc.1090.0505
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - CROSSROADS—Organizing for Fluidity? Dilemmas of New Organizational Forms
AU  - Schreyögg, Georg
AU  - Sydow, Jörg
Y1  - 2010/08/20
PY  - 2010
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1100.0561
DO  - 10.1287/orsc.1100.0561
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1251
EP  - 1262
VL  - 21
IS  - 6
PB  - INFORMS
N2  - An important new stream of thought stressing the importance of organizational fluidity has emerged in recent years. It represents a reaction to the increasing complexity and environmental turbulence that organizations have to master. The solutions proposed are highly flexible and fluid organizational forms, based on relentlessly changing templates, quick improvisation, and ad hoc responses. This approach is in sharp contrast to other recent organizational research that emphasizes identity, path dependence, economies of specialization, and recursive practices. We juxtapose the idea of organizational fluidity with this latter stream of research. If taken to its final conclusion, then the idea of promoting organizational fluidity would imply losing the very essence of organizing. Nevertheless, achieving organizational flexibility remains imperative in increasingly complex and volatile environments. To deal with this dilemma, an alternative approach is needed. We suggest a conceptualization of this dilemma that emphasizes the complementary dynamics between the two perspectives. We therefore provide an alternative conception that favors the idea of balancing countervailing processes in organizations with respect to the conflicting demands of organizational efficiency and fluidity.
AB  - An important new stream of thought stressing the importance of organizational fluidity has emerged in recent years. It represents a reaction to the increasing complexity and environmental turbulence that organizations have to master. The solutions proposed are highly flexible and fluid organizational forms, based on relentlessly changing templates, quick improvisation, and ad hoc responses. This approach is in sharp contrast to other recent organizational research that emphasizes identity, path dependence, economies of specialization, and recursive practices. We juxtapose the idea of organizational fluidity with this latter stream of research. If taken to its final conclusion, then the idea of promoting organizational fluidity would imply losing the very essence of organizing. Nevertheless, achieving organizational flexibility remains imperative in increasingly complex and volatile environments. To deal with this dilemma, an alternative approach is needed. We suggest a conceptualization of this dilemma that emphasizes the complementary dynamics between the two perspectives. We therefore provide an alternative conception that favors the idea of balancing countervailing processes in organizations with respect to the conflicting demands of organizational efficiency and fluidity.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1100.0561
UR  - https://doi.org/10.1287/orsc.1100.0561
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - CROSSROADS—Microfoundations of Performance: Balancing Efficiency and Flexibility in Dynamic Environments
AU  - Eisenhardt, Kathleen M.
AU  - Furr, Nathan R.
AU  - Bingham, Christopher B.
Y1  - 2010/08/20
PY  - 2010
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1100.0564
DO  - 10.1287/orsc.1100.0564
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1263
EP  - 1273
VL  - 21
IS  - 6
PB  - INFORMS
N2  - Our purpose is to clarify the microfoundations of performance in dynamic environments. A key premise is that the microfoundational link from organization, strategy, and dynamic capabilities to performance centers on how leaders manage the fundamental tension between efficiency and flexibility. We develop several insights. First, regarding structure, we highlight that organizations often drift toward efficiency, and so balancing efficiency and flexibility comes, counterintuitively, through unbalancing to favor flexibility. Second, we argue that environmental dynamism, rather than being simply stable or dynamic, is a multidimensional construct with dimensions that uniquely influence the importance and ease of balancing efficiency and flexibility. Third, we outline how executives balance efficiency and flexibility through cognitively sophisticated, single solutions rather than by simply holding contradictions. Overall, we go beyond the caricature of new organizational forms as obsessed with fluidity and the simplistic view of routines as the microfoundation of performance. Rather, we contribute a more accurate view of how leaders effectively balance between efficiency and flexibility by emphasizing heuristics-based ?strategies of simple rules,? multiple environmental realities, and higher-order ?expert? cognition. Together, these insights seek to add needed precision to the microfoundations of performance in dynamic environments.
AB  - Our purpose is to clarify the microfoundations of performance in dynamic environments. A key premise is that the microfoundational link from organization, strategy, and dynamic capabilities to performance centers on how leaders manage the fundamental tension between efficiency and flexibility. We develop several insights. First, regarding structure, we highlight that organizations often drift toward efficiency, and so balancing efficiency and flexibility comes, counterintuitively, through unbalancing to favor flexibility. Second, we argue that environmental dynamism, rather than being simply stable or dynamic, is a multidimensional construct with dimensions that uniquely influence the importance and ease of balancing efficiency and flexibility. Third, we outline how executives balance efficiency and flexibility through cognitively sophisticated, single solutions rather than by simply holding contradictions. Overall, we go beyond the caricature of new organizational forms as obsessed with fluidity and the simplistic view of routines as the microfoundation of performance. Rather, we contribute a more accurate view of how leaders effectively balance between efficiency and flexibility by emphasizing heuristics-based ?strategies of simple rules,? multiple environmental realities, and higher-order ?expert? cognition. Together, these insights seek to add needed precision to the microfoundations of performance in dynamic environments.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1100.0564
UR  - https://doi.org/10.1287/orsc.1100.0564
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - About Authors
Y1  - 2010/12/01
PY  - 2010
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1100.0588
DO  - 10.1287/orsc.1100.0588
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1274
EP  - 1276
VL  - 21
IS  - 6
PB  - INFORMS
N2  - Tina C. Ambos (?How Do New Ventures Evolve? An Inductive Study of Archetype Changes in Science-Based Ventures?) received her Ph.D. from Vienna University of Economics and Business, Austria, where she is currently an assistant professor, after holding positions at the London Business School and the University of Edinburgh. Her research interest centers on strategic management, knowledge management, and corporate evolution. Address: Vienna University of Economics and Business, Institute for International Marketing and Management, Augasse 2-6, 1090 Vienna, Austria; e-mail: tina.ambos@wu.ac.at. Jaideep Anand (?Alliance Activity as a Dynamic Capability in the Face of a Discontinuous Technological Change?) is a professor of corporate strategy and international business at the Fisher College of Business, Ohio State University. He received his Ph.D. from The Wharton School, University of Pennsylvania. He studies the redeployment of capabilities by firms across businesses, countries, and technologies. Address: Fisher College of Business, Ohio State University, 2100 Neil Avenue, Columbus, OH 43210-1144; e-mail: anand.18@osu.edu. Matthew Bidwell (?Relationship Duration and Returns to Brokerage in the Staffing Sector?) is an assistant professor in the Wharton School's Management Department. He received his Ph.D. from the MIT Sloan School. His research interests include contingent work, the management of firm boundaries, and the development of careers within and between organizations. Address: The Wharton School, University of Pennsylvania, 2031 Steinberg Dietrich Hall, 3620 Locust Walk, Philadelphia, PA 19014; e-mail: mbidwell@wharton.upenn.edu. Christopher B. Bingham (?Crossroads?Microfoundations of Performance: Balancing Efficiency and Flexibility in Dynamic Environments?) is an assistant professor of strategy and entrepreneurship at the University of North Carolina at Chapel Hill. He received his Ph.D. in strategy and organization from the Department of Management Science and Engineering at Stanford University. His research interests center on microfoundations of organization and strategy, learning, capabilities, cognition, change, and strategy process in the context of entrepreneurial firms and firms in unpredictable markets. Address: Kenan-Flagler Business School, 4209 McColl Building, University of North Carolina at Chapel Hill, Chapel Hill, NC 27599; e-mail: cbingham@unc.edu. Julian Birkinshaw (?How Do New Ventures Evolve? An Inductive Study of Archetype Changes in Science-Based Ventures?) is a professor of strategic and international management at the London Business School, and cofounder of the Management Innovation Lab (Mlab). His research focuses on the strategy and management of multinational firms, corporate entrepreneurship, and innovation. Address: London Business School, Regents Park, London NW1 4SA, United Kingdom; e-mail: jbirkinshaw@london.edu. Henri C. Dekker (?Organizational Learning and Interfirm Control: The Effects of Partner Search and Prior Exchange Experiences?) is a professor of management control at VU University Amsterdam. His research interests include contracting and control in interfirm relationships, and the influence of strategy on management control design. Address: VU University Amsterdam, Department of Accounting, De Boelelaan 1105, 1081 HV Amsterdam, The Netherlands; e-mail: hdekker@feweb.vu.nl. Kathleen M. Eisenhardt (?Crossroads?Microfoundations of Performance: Balancing Efficiency and Flexibility in Dynamic Environments?) is the Stanford W. Ascherman, M.D. Professor at Stanford University and codirector of the Stanford Technology Ventures Program; she is also a visiting professor at INSEAD's Entrepreneurship and Family Enterprise area. She received her Ph.D. in organizational behavior from the Graduate School of Business at Stanford. Her research interests focus on the nexus of strategy and organization theory with an emphasis on shaping technology-based markets, creating entrepreneurial firms, and organizing multibusiness corporations in high velocity environments. Address: Department of Management Science and Engineering, 415 Terman Building, Stanford University, Stanford, CA 94305; e-mail: kme@stanford.edu. Isabel Fernandez-Mateo (?Relationship Duration and Returns to Brokerage in the Staffing Sector?) is an assistant professor of Strategic and International Management at the London Business School. She received her Ph.D. from the MIT Sloan School. Her research focuses on the sociology of markets and organizations, with a particular emphasis on the mechanisms and outcomes of brokerage in the labor market. Address: London Business School, Regent's Park, London NW1 4SA, United Kingdom; e-mail: ifernandezmateo@london.edu. Nathan R. Furr (?Crossroads?Microfoundations of Performance: Balancing Efficiency and Flexibility in Dynamic Environments?) is an assistant professor of entrepreneurship and strategy at Brigham Young University. He received his Ph.D. in strategy and organization from the Stanford Technology Ventures Program at Stanford University. His research interests are focused on issues of change, innovation, cognition, and strategy in entrepreneurial and dynamic environments. Address: Marriott School of Business, 617 Tanner Building, Brigham Young University, Provo, UT 84604; e-mail: nfurr@byu.edu. Donald E. Gibson (?Women's and Men's Career Referents: How Gender Composition and Comparison Level Shape Career Expectations?) is a professor of management at the Charles F. Dolan School of Business, Fairfield University. He received his Ph.D. from the Anderson Graduate School of Management at UCLA. His research interests include anger in the workplace, conflict management and communication, and organizational role models and mentors. Address: Charles F. Dolan School of Business, Fairfield University, 1073 North Benson Road, Fairfield, CT 06824-5195; e-mail: dgibson@fairfield.edu. Francesca Gino (?Robin Hood Under the Hood: Wealth-Based Discrimination in Illicit Customer Help?) is an associate professor at Harvard Business School and was previously an assistant professor of organizational behavior at the University of North Carolina at Chapel Hill's Kenan-Flagler Business School. She received her Ph.D. from the Santa Anna School of Advanced Studies in Pisa (Italy) and was a postdoctoral fellow at Harvard University and at Carnegie Mellon University. Her research focuses on interpersonal influences in various areas, including advice giving and taking, decision making and negotiation, ethics, and creativity. Address: Harvard Business School, Harvard University, Boston, MA 02163; e-mail: fgino@hbs.edu. Barbara S. Lawrence (?Women's and Men's Career Referents: How Gender Composition and Comparison Level Shape Career Expectations?) is a professor of human resources and organizational behavior at the Anderson Graduate School of Management, UCLA. She received her Ph.D. from the Sloan School of Management at MIT. Her current research examines organizational reference groups; the evolution of organizational norms; and the impact of perceptual differences on employee expectations, careers, and implicit work contracts. Address: Gold Hall, B506, Anderson Graduate School of Management, University of California, Los Angeles, 110 Westwood Plaza, Los Angeles, CA 90095-1481; e-mail: barbara.lawrence@anderson.ucla.edu. Raffaele Oriani (?Alliance Activity as a Dynamic Capability in the Face of a Discontinuous Technological Change?) is an associate professor of corporate finance and venture capital at LUISS Guido Carli University of Rome. He received his Ph.D. in management from the University of Bologna in Italy. His current research focuses on real options, economics and management of intellectual property, and finance of innovation. Address: Department of Economics and Business, LUISS Guido Carli University, Viale Romania 32, 00196 Rome, Italy; e-mail: roriani@luiss.it. Lamar Pierce (?Robin Hood Under the Hood: Wealth-Based Discrimination in Illicit Customer Help?) is an assistant professor of strategy at the Olin School of Business, Washington University in St. Louis. He received his Ph.D. from the University of California, Berkeley. His research focuses on how incentives and interpersonal interactions among employees and customers influence corrupt and unethical behavior. Address: Washington University in St. Louis, Campus Box 1133, One Brookings Drive, St. Louis, MO 63130; e-mail: pierce@wustl.edu. Jeffrey J. Reuer (?Experience Spillovers Across Corporate Development Activities?) is the Blake Family Endowed Chair in Strategic Management and Governance at the Krannert School of Management, Purdue University. His research is in the area of corporate strategy, and his current projects focus on alliance governance and the performance implications of firms' external corporate development activities. Address: Krannert School of Management, Purdue University, 403 W. State Street, West Lafayette, IN 47907-2056; e-mail: jreuer@purdue.edu. Georg Schreyögg (?Crossroads?Organizing for Fluidity? Dilemmas of New Organizational Forms?) is a professor of organization and leadership at the School of Business and Economics of Freie Universität Berlin. He received his doctorate and habilitation from Universität Erlangen-Nürnberg. His current research addresses path dependence, innovation management, and organizational capabilities. Address: Department of Management, School of Business and Economics, Freie Universität Berlin, Garystr. 21, 14195 Berlin, Germany; e-mail: georg.schreyoegg@fu-berlin.de. Jörg Sydow (?Crossroads?Organizing for Fluidity? Dilemmas of New Organizational Forms?) is a professor of management at the School of Business and Economics of Freie Universität Berlin. He received his doctorate and habilitation from Freie Universität. His current research focuses on organization and management theory, interfirm networks and strategic alliances, project and innovation management, and industrial relations. Address: Department of Management, School of Business and Economics, Freie Universität Berlin, Boltzmannstr. 20, 14195 Berlin, Germany; e-mail: joerg.sydow@fu-berlin.de. Alexandra Van den Abbeele (?Organizational Learning and Interfirm Control: The Effects of Partner Search and Prior Exchange Experiences?) is an assistant professor of management accounting and control at the Catholic University of Leuven (K.U. Leuven). Her main research interests include learning, fairness, trust, and control in interorganizational relationships. Address: Department of Accounting, Finance and Insurance, K.U. Leuven, Naamsestraat 69, 3000 Leuven, Belgium; e-mail: alexandra.vandenabbeele@econ.kuleuven.be. Roberto S. Vassolo (?Alliance Activity as a Dynamic Capability in the Face of a Discontinuous Technological Change?) is an associate professor of strategy at IAE Business School in Argentina. He received his Ph.D. in strategy from Purdue University. His core research examines competitive strategy in turbulent environments, with a focus on disruptive technology and emerging economies. Address: IAE Business School, Universidad Austral, Pilar, Buenos Aires (1629), Argentina; e-mail: rvassolo@iae.edu.ar. Maurizio Zollo (?Experience Spillovers Across Corporate Development Activities?) is a dean's professor of strategy and corporate responsibility at Bocconi University and director of the Center for Research in Organization and Management (CROMA) at Bocconi University. He is also coeditor of the European Management Review, the official journal of the European Academy of Management (EURAM). His research interests include organizational learning and change applied to corporate development processes and sustainability issues. Address: Management Department, Bocconi University, Via Roentgen, 1, 20136 Milan, Italy; e-mail: maurizio.zollo@unibocconi.it.
AB  - Tina C. Ambos (?How Do New Ventures Evolve? An Inductive Study of Archetype Changes in Science-Based Ventures?) received her Ph.D. from Vienna University of Economics and Business, Austria, where she is currently an assistant professor, after holding positions at the London Business School and the University of Edinburgh. Her research interest centers on strategic management, knowledge management, and corporate evolution. Address: Vienna University of Economics and Business, Institute for International Marketing and Management, Augasse 2-6, 1090 Vienna, Austria; e-mail: tina.ambos@wu.ac.at. Jaideep Anand (?Alliance Activity as a Dynamic Capability in the Face of a Discontinuous Technological Change?) is a professor of corporate strategy and international business at the Fisher College of Business, Ohio State University. He received his Ph.D. from The Wharton School, University of Pennsylvania. He studies the redeployment of capabilities by firms across businesses, countries, and technologies. Address: Fisher College of Business, Ohio State University, 2100 Neil Avenue, Columbus, OH 43210-1144; e-mail: anand.18@osu.edu. Matthew Bidwell (?Relationship Duration and Returns to Brokerage in the Staffing Sector?) is an assistant professor in the Wharton School's Management Department. He received his Ph.D. from the MIT Sloan School. His research interests include contingent work, the management of firm boundaries, and the development of careers within and between organizations. Address: The Wharton School, University of Pennsylvania, 2031 Steinberg Dietrich Hall, 3620 Locust Walk, Philadelphia, PA 19014; e-mail: mbidwell@wharton.upenn.edu. Christopher B. Bingham (?Crossroads?Microfoundations of Performance: Balancing Efficiency and Flexibility in Dynamic Environments?) is an assistant professor of strategy and entrepreneurship at the University of North Carolina at Chapel Hill. He received his Ph.D. in strategy and organization from the Department of Management Science and Engineering at Stanford University. His research interests center on microfoundations of organization and strategy, learning, capabilities, cognition, change, and strategy process in the context of entrepreneurial firms and firms in unpredictable markets. Address: Kenan-Flagler Business School, 4209 McColl Building, University of North Carolina at Chapel Hill, Chapel Hill, NC 27599; e-mail: cbingham@unc.edu. Julian Birkinshaw (?How Do New Ventures Evolve? An Inductive Study of Archetype Changes in Science-Based Ventures?) is a professor of strategic and international management at the London Business School, and cofounder of the Management Innovation Lab (Mlab). His research focuses on the strategy and management of multinational firms, corporate entrepreneurship, and innovation. Address: London Business School, Regents Park, London NW1 4SA, United Kingdom; e-mail: jbirkinshaw@london.edu. Henri C. Dekker (?Organizational Learning and Interfirm Control: The Effects of Partner Search and Prior Exchange Experiences?) is a professor of management control at VU University Amsterdam. His research interests include contracting and control in interfirm relationships, and the influence of strategy on management control design. Address: VU University Amsterdam, Department of Accounting, De Boelelaan 1105, 1081 HV Amsterdam, The Netherlands; e-mail: hdekker@feweb.vu.nl. Kathleen M. Eisenhardt (?Crossroads?Microfoundations of Performance: Balancing Efficiency and Flexibility in Dynamic Environments?) is the Stanford W. Ascherman, M.D. Professor at Stanford University and codirector of the Stanford Technology Ventures Program; she is also a visiting professor at INSEAD's Entrepreneurship and Family Enterprise area. She received her Ph.D. in organizational behavior from the Graduate School of Business at Stanford. Her research interests focus on the nexus of strategy and organization theory with an emphasis on shaping technology-based markets, creating entrepreneurial firms, and organizing multibusiness corporations in high velocity environments. Address: Department of Management Science and Engineering, 415 Terman Building, Stanford University, Stanford, CA 94305; e-mail: kme@stanford.edu. Isabel Fernandez-Mateo (?Relationship Duration and Returns to Brokerage in the Staffing Sector?) is an assistant professor of Strategic and International Management at the London Business School. She received her Ph.D. from the MIT Sloan School. Her research focuses on the sociology of markets and organizations, with a particular emphasis on the mechanisms and outcomes of brokerage in the labor market. Address: London Business School, Regent's Park, London NW1 4SA, United Kingdom; e-mail: ifernandezmateo@london.edu. Nathan R. Furr (?Crossroads?Microfoundations of Performance: Balancing Efficiency and Flexibility in Dynamic Environments?) is an assistant professor of entrepreneurship and strategy at Brigham Young University. He received his Ph.D. in strategy and organization from the Stanford Technology Ventures Program at Stanford University. His research interests are focused on issues of change, innovation, cognition, and strategy in entrepreneurial and dynamic environments. Address: Marriott School of Business, 617 Tanner Building, Brigham Young University, Provo, UT 84604; e-mail: nfurr@byu.edu. Donald E. Gibson (?Women's and Men's Career Referents: How Gender Composition and Comparison Level Shape Career Expectations?) is a professor of management at the Charles F. Dolan School of Business, Fairfield University. He received his Ph.D. from the Anderson Graduate School of Management at UCLA. His research interests include anger in the workplace, conflict management and communication, and organizational role models and mentors. Address: Charles F. Dolan School of Business, Fairfield University, 1073 North Benson Road, Fairfield, CT 06824-5195; e-mail: dgibson@fairfield.edu. Francesca Gino (?Robin Hood Under the Hood: Wealth-Based Discrimination in Illicit Customer Help?) is an associate professor at Harvard Business School and was previously an assistant professor of organizational behavior at the University of North Carolina at Chapel Hill's Kenan-Flagler Business School. She received her Ph.D. from the Santa Anna School of Advanced Studies in Pisa (Italy) and was a postdoctoral fellow at Harvard University and at Carnegie Mellon University. Her research focuses on interpersonal influences in various areas, including advice giving and taking, decision making and negotiation, ethics, and creativity. Address: Harvard Business School, Harvard University, Boston, MA 02163; e-mail: fgino@hbs.edu. Barbara S. Lawrence (?Women's and Men's Career Referents: How Gender Composition and Comparison Level Shape Career Expectations?) is a professor of human resources and organizational behavior at the Anderson Graduate School of Management, UCLA. She received her Ph.D. from the Sloan School of Management at MIT. Her current research examines organizational reference groups; the evolution of organizational norms; and the impact of perceptual differences on employee expectations, careers, and implicit work contracts. Address: Gold Hall, B506, Anderson Graduate School of Management, University of California, Los Angeles, 110 Westwood Plaza, Los Angeles, CA 90095-1481; e-mail: barbara.lawrence@anderson.ucla.edu. Raffaele Oriani (?Alliance Activity as a Dynamic Capability in the Face of a Discontinuous Technological Change?) is an associate professor of corporate finance and venture capital at LUISS Guido Carli University of Rome. He received his Ph.D. in management from the University of Bologna in Italy. His current research focuses on real options, economics and management of intellectual property, and finance of innovation. Address: Department of Economics and Business, LUISS Guido Carli University, Viale Romania 32, 00196 Rome, Italy; e-mail: roriani@luiss.it. Lamar Pierce (?Robin Hood Under the Hood: Wealth-Based Discrimination in Illicit Customer Help?) is an assistant professor of strategy at the Olin School of Business, Washington University in St. Louis. He received his Ph.D. from the University of California, Berkeley. His research focuses on how incentives and interpersonal interactions among employees and customers influence corrupt and unethical behavior. Address: Washington University in St. Louis, Campus Box 1133, One Brookings Drive, St. Louis, MO 63130; e-mail: pierce@wustl.edu. Jeffrey J. Reuer (?Experience Spillovers Across Corporate Development Activities?) is the Blake Family Endowed Chair in Strategic Management and Governance at the Krannert School of Management, Purdue University. His research is in the area of corporate strategy, and his current projects focus on alliance governance and the performance implications of firms' external corporate development activities. Address: Krannert School of Management, Purdue University, 403 W. State Street, West Lafayette, IN 47907-2056; e-mail: jreuer@purdue.edu. Georg Schreyögg (?Crossroads?Organizing for Fluidity? Dilemmas of New Organizational Forms?) is a professor of organization and leadership at the School of Business and Economics of Freie Universität Berlin. He received his doctorate and habilitation from Universität Erlangen-Nürnberg. His current research addresses path dependence, innovation management, and organizational capabilities. Address: Department of Management, School of Business and Economics, Freie Universität Berlin, Garystr. 21, 14195 Berlin, Germany; e-mail: georg.schreyoegg@fu-berlin.de. Jörg Sydow (?Crossroads?Organizing for Fluidity? Dilemmas of New Organizational Forms?) is a professor of management at the School of Business and Economics of Freie Universität Berlin. He received his doctorate and habilitation from Freie Universität. His current research focuses on organization and management theory, interfirm networks and strategic alliances, project and innovation management, and industrial relations. Address: Department of Management, School of Business and Economics, Freie Universität Berlin, Boltzmannstr. 20, 14195 Berlin, Germany; e-mail: joerg.sydow@fu-berlin.de. Alexandra Van den Abbeele (?Organizational Learning and Interfirm Control: The Effects of Partner Search and Prior Exchange Experiences?) is an assistant professor of management accounting and control at the Catholic University of Leuven (K.U. Leuven). Her main research interests include learning, fairness, trust, and control in interorganizational relationships. Address: Department of Accounting, Finance and Insurance, K.U. Leuven, Naamsestraat 69, 3000 Leuven, Belgium; e-mail: alexandra.vandenabbeele@econ.kuleuven.be. Roberto S. Vassolo (?Alliance Activity as a Dynamic Capability in the Face of a Discontinuous Technological Change?) is an associate professor of strategy at IAE Business School in Argentina. He received his Ph.D. in strategy from Purdue University. His core research examines competitive strategy in turbulent environments, with a focus on disruptive technology and emerging economies. Address: IAE Business School, Universidad Austral, Pilar, Buenos Aires (1629), Argentina; e-mail: rvassolo@iae.edu.ar. Maurizio Zollo (?Experience Spillovers Across Corporate Development Activities?) is a dean's professor of strategy and corporate responsibility at Bocconi University and director of the Center for Research in Organization and Management (CROMA) at Bocconi University. He is also coeditor of the European Management Review, the official journal of the European Academy of Management (EURAM). His research interests include organizational learning and change applied to corporate development processes and sustainability issues. Address: Management Department, Bocconi University, Via Roentgen, 1, 20136 Milan, Italy; e-mail: maurizio.zollo@unibocconi.it.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1100.0588
UR  - https://doi.org/10.1287/orsc.1100.0588
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Organization Science Author Index—Volume 21 2010
Y1  - 2010/12/01
PY  - 2010
DA  - 2010/12/01
N1  - doi: 10.1287/orsc.1100.0589
DO  - 10.1287/orsc.1100.0589
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1277
EP  - 1279
VL  - 21
IS  - 6
PB  - INFORMS
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1100.0589
UR  - https://doi.org/10.1287/orsc.1100.0589
Y2  - 2025/12/12
ER  - 
