
TY  - JOUR
T1  - Toward a Theory of Coordinating: Creating Coordinating Mechanisms in Practice
AU  - Jarzabkowski, Paula A.
AU  - Lê, Jane K.
AU  - Feldman, Martha S.
Y1  - 2011/10/19
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0693
DO  - 10.1287/orsc.1110.0693
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 907
EP  - 927
VL  - 23
IS  - 4
PB  - INFORMS
N2  - This paper uses a practice perspective to study coordinating as dynamic activities that are continuously created and modified in order to enact organizational relationships and activities. It is based on the case of Servico, an organization undergoing a major restructuring of its value chain in response to a change in government regulation. In our case, the actors iterate between the abstract concept of a coordinating mechanism referred to as end-to-end management and its performance in practice. They do this via five performative?ostensive cycles: (1) enacting disruption, (2) orienting to absence, (3) creating elements, (4) forming new patterns, and (5) stabilizing new patterns. These cycles and the relationships between them constitute a process model of coordinating. This model highlights the importance of absence in the coordinating process and demonstrates how experiencing absence shapes subsequent coordinating activity.
AB  - This paper uses a practice perspective to study coordinating as dynamic activities that are continuously created and modified in order to enact organizational relationships and activities. It is based on the case of Servico, an organization undergoing a major restructuring of its value chain in response to a change in government regulation. In our case, the actors iterate between the abstract concept of a coordinating mechanism referred to as end-to-end management and its performance in practice. They do this via five performative?ostensive cycles: (1) enacting disruption, (2) orienting to absence, (3) creating elements, (4) forming new patterns, and (5) stabilizing new patterns. These cycles and the relationships between them constitute a process model of coordinating. This model highlights the importance of absence in the coordinating process and demonstrates how experiencing absence shapes subsequent coordinating activity.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0693
UR  - https://doi.org/10.1287/orsc.1110.0693
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - The Effect of Going Public on Innovative Productivity and Exploratory Search
AU  - Wu, Geraldine A.
Y1  - 2011/07/27
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0676
DO  - 10.1287/orsc.1110.0676
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 928
EP  - 950
VL  - 23
IS  - 4
PB  - INFORMS
N2  - This paper investigates whether and how going public affects firm innovation. I propose that initial public offerings (IPOs) fundamentally reshape core organizational structures and processes, and I consider implications for firms' overall innovative productivity and their exploratory search strategies. Using longitudinal data on U.S. medical device firms funded by venture capital and inverse probability of treatment weights to account for self-selection into IPOs and the presence of time-dependent confounders, I find that a firm's overall innovative productivity increases after the firm goes public. Going public also decreases the proportion of innovation search that explores new and recently developed knowledge and increases the proportion of exploratory search building on scientific knowledge. Estimates represent population average treatment effects.
AB  - This paper investigates whether and how going public affects firm innovation. I propose that initial public offerings (IPOs) fundamentally reshape core organizational structures and processes, and I consider implications for firms' overall innovative productivity and their exploratory search strategies. Using longitudinal data on U.S. medical device firms funded by venture capital and inverse probability of treatment weights to account for self-selection into IPOs and the presence of time-dependent confounders, I find that a firm's overall innovative productivity increases after the firm goes public. Going public also decreases the proportion of innovation search that explores new and recently developed knowledge and increases the proportion of exploratory search building on scientific knowledge. Estimates represent population average treatment effects.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0676
UR  - https://doi.org/10.1287/orsc.1110.0676
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Transcending Knowledge Differences in Cross-Functional Teams
AU  - Majchrzak, Ann
AU  - More, Philip H. B.
AU  - Faraj, Samer
Y1  - 2011/07/27
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0677
DO  - 10.1287/orsc.1110.0677
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 951
EP  - 970
VL  - 23
IS  - 4
PB  - INFORMS
N2  - Knowledge differences impede the work of cross-functional teams by making knowledge integration difficult, especially when the teams are faced with novelty. One approach in the literature for overcoming these difficulties, which we refer to as the traverse approach, is for team members to identify, elaborate, and then explicitly confront the differences and dependencies across the knowledge boundaries. This approach emphasizes deep dialogue and requires significant resources and time. In an exploratory in-depth longitudinal study of three quite different cross-functional teams, we found that the teams were able to cogenerate a solution without needing to identify, elaborate, and confront differences and dependencies between the specialty areas. Our analysis of the extensive team data collected over time surfaced practices that minimized members' differences during the problem-solving process. We suggest that these practices helped the team to transcend knowledge differences rather than traverse them. Characteristic of these practices is that they avoided interpersonal conflict, fostered the rapid cocreation of intermediate scaffolds, encouraged continued creative engagement and flexibility to repeatedly modify solution ideas, and fostered personal responsibility for translating personal knowledge to collective knowledge. The contrast between these two approaches to knowledge integration?traverse versus transcend?suggests the need for more nuanced theorizing about the use of boundary objects, the nature of dialogue, and the role of organizational embeddedness in understanding how knowledge differences are integrated.
AB  - Knowledge differences impede the work of cross-functional teams by making knowledge integration difficult, especially when the teams are faced with novelty. One approach in the literature for overcoming these difficulties, which we refer to as the traverse approach, is for team members to identify, elaborate, and then explicitly confront the differences and dependencies across the knowledge boundaries. This approach emphasizes deep dialogue and requires significant resources and time. In an exploratory in-depth longitudinal study of three quite different cross-functional teams, we found that the teams were able to cogenerate a solution without needing to identify, elaborate, and confront differences and dependencies between the specialty areas. Our analysis of the extensive team data collected over time surfaced practices that minimized members' differences during the problem-solving process. We suggest that these practices helped the team to transcend knowledge differences rather than traverse them. Characteristic of these practices is that they avoided interpersonal conflict, fostered the rapid cocreation of intermediate scaffolds, encouraged continued creative engagement and flexibility to repeatedly modify solution ideas, and fostered personal responsibility for translating personal knowledge to collective knowledge. The contrast between these two approaches to knowledge integration?traverse versus transcend?suggests the need for more nuanced theorizing about the use of boundary objects, the nature of dialogue, and the role of organizational embeddedness in understanding how knowledge differences are integrated.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0677
UR  - https://doi.org/10.1287/orsc.1110.0677
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - How Do Product Users Influence Corporate Invention?
AU  - Chatterji, Aaron K.
AU  - Fabrizio, Kira
Y1  - 2011/07/27
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0675
DO  - 10.1287/orsc.1110.0675
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 971
EP  - 987
VL  - 23
IS  - 4
PB  - INFORMS
N2  - The extensive academic literature on innovation has long recognized product users as a potentially important source of ideas. Although prior work has primarily focused on understanding the unique motivations and knowledge that allow users to generate their own innovations, we extend existing theory to investigate the contribution of users to corporate invention. We draw on the knowledge-based view of the firm, evolutionary theory, and the user innovation literature to theorize that corporate inventions that integrate user knowledge will be of greater importance, contribute to a broader set of follow-on technologies, and occur earlier in the product life cycle than other corporate inventions do. We test these propositions with a large data set of medical device inventions. We find support for our predictions and discuss the implications of our results for the theoretical and empirical literature on organizational innovation.
AB  - The extensive academic literature on innovation has long recognized product users as a potentially important source of ideas. Although prior work has primarily focused on understanding the unique motivations and knowledge that allow users to generate their own innovations, we extend existing theory to investigate the contribution of users to corporate invention. We draw on the knowledge-based view of the firm, evolutionary theory, and the user innovation literature to theorize that corporate inventions that integrate user knowledge will be of greater importance, contribute to a broader set of follow-on technologies, and occur earlier in the product life cycle than other corporate inventions do. We test these propositions with a large data set of medical device inventions. We find support for our predictions and discuss the implications of our results for the theoretical and empirical literature on organizational innovation.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0675
UR  - https://doi.org/10.1287/orsc.1110.0675
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - The Core and Cosmopolitans: A Relational View of Innovation in User Communities
AU  - Dahlander, Linus
AU  - Frederiksen, Lars
Y1  - 2011/07/05
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0673
DO  - 10.1287/orsc.1110.0673
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 988
EP  - 1007
VL  - 23
IS  - 4
PB  - INFORMS
N2  - Users often interact and help each other solve problems in communities, but few scholars have explored how these relationships provide opportunities to innovate. We analyze the extent to which people positioned within the core of a community as well as people that are cosmopolitans positioned across multiple external communities affect innovation. Using a multimethod approach, including a survey, a complete database of interactions in an online community, content coding of interactions and contributions, and 36 interviews, we specify the types of positions that have the strongest effect on innovation. Our study shows that dispositional explanations for user innovation should be complemented by a relational view that emphasizes how these communities differ from other organizations, the types of behaviors this enables, and the effects on innovation.
AB  - Users often interact and help each other solve problems in communities, but few scholars have explored how these relationships provide opportunities to innovate. We analyze the extent to which people positioned within the core of a community as well as people that are cosmopolitans positioned across multiple external communities affect innovation. Using a multimethod approach, including a survey, a complete database of interactions in an online community, content coding of interactions and contributions, and 36 interviews, we specify the types of positions that have the strongest effect on innovation. Our study shows that dispositional explanations for user innovation should be complemented by a relational view that emphasizes how these communities differ from other organizations, the types of behaviors this enables, and the effects on innovation.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0673
UR  - https://doi.org/10.1287/orsc.1110.0673
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - A Behavioral Theory of Market Expansion Based on the Opportunity Prospects Rule
AU  - Barreto, Ilídio
Y1  - 2011/07/05
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0674
DO  - 10.1287/orsc.1110.0674
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1008
EP  - 1023
VL  - 23
IS  - 4
PB  - INFORMS
N2  - What explains organizational search and choice when multiple opportunities are available to the decision makers? Drawing on the behavioral view of the firm, and on the attention-based view, this study proposes a theoretical model centered on the opportunity prospects rule to explain market expansion, defined as the extent (how many) and the selection (which) of multiple available opportunities that are actually pursued by competing firms. We test our model using longitudinal, fine-grained data on commercial banks undertaking more than 1,300 opportunity choices. The findings show that firms do use the opportunity prospects rule when exercising market expansion choices and that slack and performance feedback moderate the effects of opportunity prospects. This paper contributes to organizational decision-making research and to the behavioral view of the firm by showing the importance of considering an opportunity-driven approach, by demonstrating the relevance of simplifying rules to explain the search for the consequences of alternatives, by extending recent efforts to provide a more forward-looking perspective to model organization behavior, and by showing when slack and performance feedback moderate the effects on market expansion of the opportunity prospects rule.
AB  - What explains organizational search and choice when multiple opportunities are available to the decision makers? Drawing on the behavioral view of the firm, and on the attention-based view, this study proposes a theoretical model centered on the opportunity prospects rule to explain market expansion, defined as the extent (how many) and the selection (which) of multiple available opportunities that are actually pursued by competing firms. We test our model using longitudinal, fine-grained data on commercial banks undertaking more than 1,300 opportunity choices. The findings show that firms do use the opportunity prospects rule when exercising market expansion choices and that slack and performance feedback moderate the effects of opportunity prospects. This paper contributes to organizational decision-making research and to the behavioral view of the firm by showing the importance of considering an opportunity-driven approach, by demonstrating the relevance of simplifying rules to explain the search for the consequences of alternatives, by extending recent efforts to provide a more forward-looking perspective to model organization behavior, and by showing when slack and performance feedback moderate the effects on market expansion of the opportunity prospects rule.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0674
UR  - https://doi.org/10.1287/orsc.1110.0674
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Bridging the Knowledge Gap: The Influence of Strong Ties, Network Cohesion, and Network Range on the Transfer of Knowledge Between Organizational Units
AU  - Tortoriello, Marco
AU  - Reagans, Ray
AU  - McEvily, Bill
Y1  - 2011/08/24
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0688
DO  - 10.1287/orsc.1110.0688
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1024
EP  - 1039
VL  - 23
IS  - 4
PB  - INFORMS
N2  - Prior research has emphasized the importance of boundary spanners in facilitating the transfer of knowledge between organizational units. The successful transfer of knowledge between organizational units is critical for a number of organizational processes and performance outcomes. The empirical evidence on the success of boundary spanners is mixed, however. Research findings indicate boundary spanners can either facilitate or inhibit the flow of knowledge between organizational units. We develop and test a theoretical argument emphasizing the importance of the broader network context in which boundary spanning occurs. In particular, we consider how tie strength, network cohesion, and network range affect the level of knowledge acquired in cross-unit knowledge transfer relationships. An analysis of knowledge transfer relationships among several hundred scientists indicates that each network feature had a positive effect on the level of knowledge acquired in cross-unit knowledge transfer relationships. Our findings illustrate how network features contribute to the flow of knowledge between organizational units and, therefore, how network context contributes to heterogeneity in boundary-spanning outcomes.
AB  - Prior research has emphasized the importance of boundary spanners in facilitating the transfer of knowledge between organizational units. The successful transfer of knowledge between organizational units is critical for a number of organizational processes and performance outcomes. The empirical evidence on the success of boundary spanners is mixed, however. Research findings indicate boundary spanners can either facilitate or inhibit the flow of knowledge between organizational units. We develop and test a theoretical argument emphasizing the importance of the broader network context in which boundary spanning occurs. In particular, we consider how tie strength, network cohesion, and network range affect the level of knowledge acquired in cross-unit knowledge transfer relationships. An analysis of knowledge transfer relationships among several hundred scientists indicates that each network feature had a positive effect on the level of knowledge acquired in cross-unit knowledge transfer relationships. Our findings illustrate how network features contribute to the flow of knowledge between organizational units and, therefore, how network context contributes to heterogeneity in boundary-spanning outcomes.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0688
UR  - https://doi.org/10.1287/orsc.1110.0688
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Contingency Fit, Institutional Fit, and Firm Performance: A Metafit Approach to Organization–Environment Relationships
AU  - Volberda, Henk W.
AU  - van der Weerdt, Niels
AU  - Verwaal, Ernst
AU  - Stienstra, Marten
AU  - Verdu, Antonio J.
Y1  - 2011/09/28
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0687
DO  - 10.1287/orsc.1110.0687
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1040
EP  - 1054
VL  - 23
IS  - 4
PB  - INFORMS
N2  - In this paper, we attempt to reconcile contingency and institutional fit approaches concerning the organization?environment relationship. Whereas prior scholarly research has examined both theories and compared their impacts on organizational fit and performance, we lay the groundwork for a metafit approach by investigating how contingency and institutional fit interact to influence firm performance. We test our theoretical framework using a data set of 3,259 respondents from 1,904 companies, examining task environmental demands and institutional demands on organizational design across a broad range of industries and firm size classes. Our results show that contingency and institutional fit provide complementary and interdependent explanations of firm performance. Importantly, our findings indicate that for firms under conditions of ?quasi fit? rather than perfect contingency fit or optimal institutional fit, improvements in contingency and/or institutional fit will result in better performance. However, firms with high contingency fit are less vulnerable to deviation from institutional fit in the formation of firm performance, whereas firms with perfect institutional fit will slightly decrease their performance when they strive to achieve contingency fit.
AB  - In this paper, we attempt to reconcile contingency and institutional fit approaches concerning the organization?environment relationship. Whereas prior scholarly research has examined both theories and compared their impacts on organizational fit and performance, we lay the groundwork for a metafit approach by investigating how contingency and institutional fit interact to influence firm performance. We test our theoretical framework using a data set of 3,259 respondents from 1,904 companies, examining task environmental demands and institutional demands on organizational design across a broad range of industries and firm size classes. Our results show that contingency and institutional fit provide complementary and interdependent explanations of firm performance. Importantly, our findings indicate that for firms under conditions of ?quasi fit? rather than perfect contingency fit or optimal institutional fit, improvements in contingency and/or institutional fit will result in better performance. However, firms with high contingency fit are less vulnerable to deviation from institutional fit in the formation of firm performance, whereas firms with perfect institutional fit will slightly decrease their performance when they strive to achieve contingency fit.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0687
UR  - https://doi.org/10.1287/orsc.1110.0687
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Changing Organizational Designs and Performance Frontiers
AU  - Van de Ven, Andrew H.
AU  - Leung, Ricky
AU  - Bechara, John P.
AU  - Sun, Kangyong
Y1  - 2011/10/19
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0694
DO  - 10.1287/orsc.1110.0694
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1055
EP  - 1076
VL  - 23
IS  - 4
PB  - INFORMS
N2  - This paper develops and tests a multilevel organizational contingency theory for designing headquarters?subsidiary relations. We use frontier analysis to overcome problems that have hampered advancements in organizational contingency theory in general and headquarters?subsidiary relationships in particular. Based on a longitudinal study of a large medical group practice of 32 local community clinics, we compute the relative distance of clinics from a best-performance frontier, determine what proportions of changes in clinic performance are due to factors that are endogenous or exogenous to the clinics, and examine the organizational factors that may explain these performance changes. We find that uniform headquarters policies have differing effects on the performance of subsidiary units, benefiting some and hindering others through no fault of their own. We also find significant performance volatility with different types of unit designs, suggesting the need to examine the risks of changing organization designs.
AB  - This paper develops and tests a multilevel organizational contingency theory for designing headquarters?subsidiary relations. We use frontier analysis to overcome problems that have hampered advancements in organizational contingency theory in general and headquarters?subsidiary relationships in particular. Based on a longitudinal study of a large medical group practice of 32 local community clinics, we compute the relative distance of clinics from a best-performance frontier, determine what proportions of changes in clinic performance are due to factors that are endogenous or exogenous to the clinics, and examine the organizational factors that may explain these performance changes. We find that uniform headquarters policies have differing effects on the performance of subsidiary units, benefiting some and hindering others through no fault of their own. We also find significant performance volatility with different types of unit designs, suggesting the need to examine the risks of changing organization designs.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0694
UR  - https://doi.org/10.1287/orsc.1110.0694
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - How Golden Parachutes Unfolded: Diffusion and Variation of a Controversial Practice
AU  - Fiss, Peer C.
AU  - Kennedy, Mark T.
AU  - Davis, Gerald F.
Y1  - 2011/08/24
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0685
DO  - 10.1287/orsc.1110.0685
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1077
EP  - 1099
VL  - 23
IS  - 4
PB  - INFORMS
N2  - We contribute to a growing focus on variation in diffusion processes by examining the ways in which contested practices are modified as they spread among adopters. Expanding on prior diffusion accounts, we argue that the extensiveness and similarity of a practice will vary in response to both population- and organization-level mechanisms. To examine these issues, we study variation in ?golden parachute? contracts, a controversial corporate governance practice that emerged and spread widely during the hostile takeover wave of the 1980s. Using a concept network approach to analyze the composition of parachute plans, we find evidence of mechanisms that both increase and decrease extensiveness and variation of golden parachutes. Our findings hold implications for accounts of practice diffusion over contested terrain by revealing substantial variation in the course of diffusion.
AB  - We contribute to a growing focus on variation in diffusion processes by examining the ways in which contested practices are modified as they spread among adopters. Expanding on prior diffusion accounts, we argue that the extensiveness and similarity of a practice will vary in response to both population- and organization-level mechanisms. To examine these issues, we study variation in ?golden parachute? contracts, a controversial corporate governance practice that emerged and spread widely during the hostile takeover wave of the 1980s. Using a concept network approach to analyze the composition of parachute plans, we find evidence of mechanisms that both increase and decrease extensiveness and variation of golden parachutes. Our findings hold implications for accounts of practice diffusion over contested terrain by revealing substantial variation in the course of diffusion.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0685
UR  - https://doi.org/10.1287/orsc.1110.0685
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - The Liability of Leading: Battling Aspiration and Survival Goals in the Jeopardy! Tournament of Champions
AU  - Boyle, Elizabeth
AU  - Shapira, Zur
Y1  - 2011/09/28
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0690
DO  - 10.1287/orsc.1110.0690
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1100
EP  - 1113
VL  - 23
IS  - 4
PB  - INFORMS
N2  - We extend the variable risk preferences model of decision making to a competitive context in order to develop theory about how competition affects both focus of attention and risk taking. We hypothesize and find support for leader?follower differences in the channeling of attention to an aspiration or survival point. Our results indicate that leaders focus on their aspiration point, whereas followers' focus of attention shifts between their aspiration and survival points. By identifying and elaborating on the different cognitive loads and social expectations related to the positions of leader and follower, we show that leaders are prone to take excessive risks to maintain their leadership position. We refer to this phenomenon as the liability of leading. Our study context is a naturally occurring experiment in strategic decision making, the Jeopardy! Tournament of Champions.
AB  - We extend the variable risk preferences model of decision making to a competitive context in order to develop theory about how competition affects both focus of attention and risk taking. We hypothesize and find support for leader?follower differences in the channeling of attention to an aspiration or survival point. Our results indicate that leaders focus on their aspiration point, whereas followers' focus of attention shifts between their aspiration and survival points. By identifying and elaborating on the different cognitive loads and social expectations related to the positions of leader and follower, we show that leaders are prone to take excessive risks to maintain their leadership position. We refer to this phenomenon as the liability of leading. Our study context is a naturally occurring experiment in strategic decision making, the Jeopardy! Tournament of Champions.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0690
UR  - https://doi.org/10.1287/orsc.1110.0690
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Asymmetric Effects of Fashions on the Formation and Dissolution of Networks: Board Interlocks with Internet Companies, 1996–2006
AU  - Yue, Lori Qingyuan
Y1  - 2011/08/10
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0683
DO  - 10.1287/orsc.1110.0683
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1114
EP  - 1134
VL  - 23
IS  - 4
PB  - INFORMS
N2  - This paper extends the contextual perspective of network evolution to account for a more complete process of network evolution by showing that the impacts of fads and fashions on the formation and dissolution of interorganizational networks are asymmetric. Building on contact theory, this paper proposes that direct contact affords a flow of knowledge that counters tendencies to social conformity. Network dissolution differs from network formation in that partners have already obtained direct information. As a result, network dissolution is not as responsive to fads and fashions as network formation, and network structures induced by fads and fashions often survive beyond the life cycle of a fashion. An analysis of the interlocking ties of S&P 1500 firms with Internet companies from 1996 to 2006 supports the view that fads and fashions have asymmetric effects on the evolution of networks and also shows that (1) fads and fashions have a strong impact on the formation of networks but not on their dissolution, (2) the networking behaviors of organizations with direct contact are less induced by fads and fashions, and (3) the networks formed by organizations with direct contact during the heyday of a fashion survive longer.
AB  - This paper extends the contextual perspective of network evolution to account for a more complete process of network evolution by showing that the impacts of fads and fashions on the formation and dissolution of interorganizational networks are asymmetric. Building on contact theory, this paper proposes that direct contact affords a flow of knowledge that counters tendencies to social conformity. Network dissolution differs from network formation in that partners have already obtained direct information. As a result, network dissolution is not as responsive to fads and fashions as network formation, and network structures induced by fads and fashions often survive beyond the life cycle of a fashion. An analysis of the interlocking ties of S&P 1500 firms with Internet companies from 1996 to 2006 supports the view that fads and fashions have asymmetric effects on the evolution of networks and also shows that (1) fads and fashions have a strong impact on the formation of networks but not on their dissolution, (2) the networking behaviors of organizations with direct contact are less induced by fads and fashions, and (3) the networks formed by organizations with direct contact during the heyday of a fashion survive longer.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0683
UR  - https://doi.org/10.1287/orsc.1110.0683
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Getting Competition Down to a Science: The Effects of Technological Competition on Firms' Scientific Publications
AU  - Polidoro, Francisco
AU  - Theeke, Matt
Y1  - 2011/08/24
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0684
DO  - 10.1287/orsc.1110.0684
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1135
EP  - 1153
VL  - 23
IS  - 4
PB  - INFORMS
N2  - Prior research about the interaction between private firms and the scientific community has largely viewed firms' articles in scientific publications as a means to improve research and development productivity?by encouraging their researchers to publish scientific papers, firms can maintain linkages with the scientific community, attract talent, and access external knowledge on which they can build to create innovations. This paper, in contrast, emphasizes the role of scientific publications in firms' battles for market dominance and examines how competitive conditions shape firms' propensities to publish scientific articles about their innovations. Focusing on the context of pharmaceutical drugs, we develop propositions about how the competition that one drug faces from similar drugs and potential substitutes influences the innovating firm's inclination to publish articles in the top medical journals about that drug to facilitate its assessment by the U.S. Food and Drug Administration and the medical community. We also propose that scientific articles about competing drugs compel a firm to highlight its own drug in scientific papers to assert the drug's uniqueness and mitigate the threat of substitution. Whereas prior research has elucidated how science contributes to enhancing firms' competence at creating innovations, which is critical to their ability to compete in technology-intensive environments, this paper draws attention to how competition, in turn, permeates into the scientific arena, creating inducements for firms to use scientific publications to position their innovations in the marketplace.
AB  - Prior research about the interaction between private firms and the scientific community has largely viewed firms' articles in scientific publications as a means to improve research and development productivity?by encouraging their researchers to publish scientific papers, firms can maintain linkages with the scientific community, attract talent, and access external knowledge on which they can build to create innovations. This paper, in contrast, emphasizes the role of scientific publications in firms' battles for market dominance and examines how competitive conditions shape firms' propensities to publish scientific articles about their innovations. Focusing on the context of pharmaceutical drugs, we develop propositions about how the competition that one drug faces from similar drugs and potential substitutes influences the innovating firm's inclination to publish articles in the top medical journals about that drug to facilitate its assessment by the U.S. Food and Drug Administration and the medical community. We also propose that scientific articles about competing drugs compel a firm to highlight its own drug in scientific papers to assert the drug's uniqueness and mitigate the threat of substitution. Whereas prior research has elucidated how science contributes to enhancing firms' competence at creating innovations, which is critical to their ability to compete in technology-intensive environments, this paper draws attention to how competition, in turn, permeates into the scientific arena, creating inducements for firms to use scientific publications to position their innovations in the marketplace.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0684
UR  - https://doi.org/10.1287/orsc.1110.0684
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Engendering Inequity? How Social Accounts Create vs. Merely Explain Unfavorable Pay Outcomes for Women
AU  - Belliveau, Maura A.
Y1  - 2011/09/28
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0691
DO  - 10.1287/orsc.1110.0691
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1154
EP  - 1174
VL  - 23
IS  - 4
PB  - INFORMS
N2  - Two studies examined how managers' pay decisions for male and female employees are affected by the opportunity to provide social accounts and how managers think about the value of accounts for men versus women. I theorized that managers would treat social accounts as substitutes for pay for women but not for men, paradoxically leading managers who could behave more procedurally fairly to create gender-based distributive injustice. Study 1 confirms this hypothesis. Practicing managers who learned before making pay decisions that they could provide a social account?here, an explanation of circumstances justifying low raises?paid women less than men and less than women for whom they could not provide this account. Also as hypothesized, when an account was available, experienced managers paid women less than did inexperienced managers. In addition to pay decisions, participants' explicit beliefs about the value of accounts as substitutes for pay (Study 1) and in motivating male and female employees (Study 2) were examined. When participants expected the account to make the employee feel that he or she had been treated with a high level of procedural fairness (Study 1), or the language of the account explicitly acknowledged and apologized for unfair treatment (Study 2), participants assumed that the account would be significantly more valuable for women than for men. This difference was greater for experienced participants than inexperienced ones. I discuss the implications of this ?substitutability thesis? and these results for research on justice and gender as well as for achieving gender equity in the workplace.
AB  - Two studies examined how managers' pay decisions for male and female employees are affected by the opportunity to provide social accounts and how managers think about the value of accounts for men versus women. I theorized that managers would treat social accounts as substitutes for pay for women but not for men, paradoxically leading managers who could behave more procedurally fairly to create gender-based distributive injustice. Study 1 confirms this hypothesis. Practicing managers who learned before making pay decisions that they could provide a social account?here, an explanation of circumstances justifying low raises?paid women less than men and less than women for whom they could not provide this account. Also as hypothesized, when an account was available, experienced managers paid women less than did inexperienced managers. In addition to pay decisions, participants' explicit beliefs about the value of accounts as substitutes for pay (Study 1) and in motivating male and female employees (Study 2) were examined. When participants expected the account to make the employee feel that he or she had been treated with a high level of procedural fairness (Study 1), or the language of the account explicitly acknowledged and apologized for unfair treatment (Study 2), participants assumed that the account would be significantly more valuable for women than for men. This difference was greater for experienced participants than inexperienced ones. I discuss the implications of this ?substitutability thesis? and these results for research on justice and gender as well as for achieving gender equity in the workplace.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0691
UR  - https://doi.org/10.1287/orsc.1110.0691
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - The Choice Between Joint Ventures and Acquisitions: Insights from Signaling Theory
AU  - Reuer, Jeffrey J.
AU  - Ragozzino, Roberto
Y1  - 2011/09/28
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0692
DO  - 10.1287/orsc.1110.0692
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1175
EP  - 1190
VL  - 23
IS  - 4
PB  - INFORMS
N2  - This paper extends information economics in corporate strategy and organizational governance research by using signaling theory to explain firms' market entry modes. We exploit features of the initial public offering (IPO) context to investigate how signals on newly public firms shape other companies' governance choices to form joint ventures with them versus acquiring them. We also develop theoretical arguments on how the value of these signals will vary across exchange partners. The results reveal that companies are more apt to acquire, versus partner with, IPO firms taken public by reputable investment banks compared with IPO firms associated with less prominent underwriters. Venture capitalist backing also appears to be a valuable signal for prospective acquirers, particularly when the acquirer and target reside in different industries and possess dissimilar knowledge bases. We also present evidence that signals affect target selection and the emergence of market segmentation for joint venture partners and acquisition candidates.
AB  - This paper extends information economics in corporate strategy and organizational governance research by using signaling theory to explain firms' market entry modes. We exploit features of the initial public offering (IPO) context to investigate how signals on newly public firms shape other companies' governance choices to form joint ventures with them versus acquiring them. We also develop theoretical arguments on how the value of these signals will vary across exchange partners. The results reveal that companies are more apt to acquire, versus partner with, IPO firms taken public by reputable investment banks compared with IPO firms associated with less prominent underwriters. Venture capitalist backing also appears to be a valuable signal for prospective acquirers, particularly when the acquirer and target reside in different industries and possess dissimilar knowledge bases. We also present evidence that signals affect target selection and the emergence of market segmentation for joint venture partners and acquisition candidates.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0692
UR  - https://doi.org/10.1287/orsc.1110.0692
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Governance in Multilateral R&D Alliances
AU  - Li, Dan
AU  - Eden, Lorraine
AU  - Hitt, Michael A.
AU  - Ireland, R. Duane
AU  - Garrett, Robert P.
Y1  - 2011/05/17
PY  - 2011
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1110.0671
DO  - 10.1287/orsc.1110.0671
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1191
EP  - 1210
VL  - 23
IS  - 4
PB  - INFORMS
N2  - In research and development (R we also find that alliance scope moderates the relationship between the type of alliance and governance structure. Finally, we find that multilateral R&D alliances with predicted (aligned) governance structures perform better, in terms of alliance longevity, than those with misaligned structures.
AB  - In research and development (R we also find that alliance scope moderates the relationship between the type of alliance and governance structure. Finally, we find that multilateral R&D alliances with predicted (aligned) governance structures perform better, in terms of alliance longevity, than those with misaligned structures.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1110.0671
UR  - https://doi.org/10.1287/orsc.1110.0671
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Erratum
Y1  - 2012/08/01
PY  - 2012
DA  - 2012/08/01
N1  - doi: 10.1287/orsc.1120.0774
DO  - 10.1287/orsc.1120.0774
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 1211
EP  - 1211
VL  - 23
IS  - 4
PB  - INFORMS
N2  - In the article ?The Genesis and Dynamics of Organizational Networks? by Gautam Ahuja, Giuseppe Soda, and Akbar Zaheer (Organization Science, March?April 2012, pp. 434?448), the ?Introduction to the Special Issue? was added erroneously in the title. The title has been corrected in the online version.
AB  - In the article ?The Genesis and Dynamics of Organizational Networks? by Gautam Ahuja, Giuseppe Soda, and Akbar Zaheer (Organization Science, March?April 2012, pp. 434?448), the ?Introduction to the Special Issue? was added erroneously in the title. The title has been corrected in the online version.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.1120.0774
UR  - https://doi.org/10.1287/orsc.1120.0774
Y2  - 2025/12/12
ER  - 
