
TY  - JOUR
T1  - Starstruck: How Hiring High-Status Employees Affects Incumbents’ Performance
AU  - Prato, Matteo
AU  - Ferraro, Fabrizio
Y1  - 2018/06/21
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1204
DO  - 10.1287/orsc.2018.1204
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 755
EP  - 774
VL  - 29
IS  - 5
PB  - INFORMS
N2  - This study investigates the effects of high-status inbound mobility on the performance of incumbents. Leveraging sociological theory on status, we suggest that high-status newcomers generate only limited knowledge spillovers compared to the resources they drain from incumbents. Building on this mechanism, we formulate our first hypothesis that hiring stars negatively affects incumbents? performance. We argue that this effect is asymmetric across incumbents. Because high-status incumbents can better cope with the shock in the internal allocation of resources produced by high-status newcomers, we expect that they will experience a lower performance decline than low-status incumbents. We test our hypotheses by studying the change in recommendation profitability of incumbent securities analysts experiencing inbound mobility events in the period 1996?2007. Our results show that the higher the status of the hired analyst, as captured by the Institutional Investor ranking history, the greater the decline in the incumbent analyst?s recommendation profitability, and that this decline is moderated by the status of the incumbent analyst.
AB  - This study investigates the effects of high-status inbound mobility on the performance of incumbents. Leveraging sociological theory on status, we suggest that high-status newcomers generate only limited knowledge spillovers compared to the resources they drain from incumbents. Building on this mechanism, we formulate our first hypothesis that hiring stars negatively affects incumbents? performance. We argue that this effect is asymmetric across incumbents. Because high-status incumbents can better cope with the shock in the internal allocation of resources produced by high-status newcomers, we expect that they will experience a lower performance decline than low-status incumbents. We test our hypotheses by studying the change in recommendation profitability of incumbent securities analysts experiencing inbound mobility events in the period 1996?2007. Our results show that the higher the status of the hired analyst, as captured by the Institutional Investor ranking history, the greater the decline in the incumbent analyst?s recommendation profitability, and that this decline is moderated by the status of the incumbent analyst.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1204
UR  - https://doi.org/10.1287/orsc.2018.1204
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - How Do Firms Appropriate Value from Employees with Transferable Skills? A Study of the Appropriation Puzzle in Actively Managed Mutual Funds
AU  - Sevcenko, Victoria
AU  - Ethiraj, Sendil
Y1  - 2018/06/05
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2017.1197
DO  - 10.1287/orsc.2017.1197
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 775
EP  - 795
VL  - 29
IS  - 5
PB  - INFORMS
N2  - How do firms benefit from employees with transferable skills? The prevailing view is that labor market frictions that impede employee mobility or strategies that constrain skill transferability are the primary instruments for firms to appropriate value from human capital. The empirical evidence, however, suggests that employees continue to be mobile, and firms pay premiums to attract and retain employees with transferable skills. To reconcile theory with data, we use data from the mutual fund industry, where it is widely documented that active fund managers appropriate more value than they generate. We develop a theory of positive externalities stemming from transferable human capital that we argue accrue mostly to the firm, and provide evidence of such externalities in the mutual fund context. Empirically, we decompose the skills of mutual fund managers into task- and firm-specific components and argue that managers with task-specific skills generate positive externalities at the firm level that are not reflected in their performance measured at the fund level. We advance and test empirical hypotheses on the existence of these positive unmeasured externalities by examining whether managers with task-specific skills are more likely to be associated with activities such as mentoring, increased risk taking, and generating spillovers at the firm level. Our results show that managers with task-specific skills are indeed associated with greater positive externalities, compared with managers with firm-specific skills. We discuss the implications of our results for the literature on human capital value creation and appropriation.The e-companion is available at https://doi.org/10.1287/orsc.2017.1197.
AB  - How do firms benefit from employees with transferable skills? The prevailing view is that labor market frictions that impede employee mobility or strategies that constrain skill transferability are the primary instruments for firms to appropriate value from human capital. The empirical evidence, however, suggests that employees continue to be mobile, and firms pay premiums to attract and retain employees with transferable skills. To reconcile theory with data, we use data from the mutual fund industry, where it is widely documented that active fund managers appropriate more value than they generate. We develop a theory of positive externalities stemming from transferable human capital that we argue accrue mostly to the firm, and provide evidence of such externalities in the mutual fund context. Empirically, we decompose the skills of mutual fund managers into task- and firm-specific components and argue that managers with task-specific skills generate positive externalities at the firm level that are not reflected in their performance measured at the fund level. We advance and test empirical hypotheses on the existence of these positive unmeasured externalities by examining whether managers with task-specific skills are more likely to be associated with activities such as mentoring, increased risk taking, and generating spillovers at the firm level. Our results show that managers with task-specific skills are indeed associated with greater positive externalities, compared with managers with firm-specific skills. We discuss the implications of our results for the literature on human capital value creation and appropriation.The e-companion is available at https://doi.org/10.1287/orsc.2017.1197.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2017.1197
UR  - https://doi.org/10.1287/orsc.2017.1197
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Signal Incongruence and Its Consequences: A Study of Media Disapproval and CEO Overcompensation
AU  - Vergne, JP
AU  - Wernicke, Georg
AU  - Brenner, Steffen
Y1  - 2018/06/06
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1209
DO  - 10.1287/orsc.2018.1209
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 796
EP  - 817
VL  - 29
IS  - 5
PB  - INFORMS
N2  - We draw on the signaling and infomediary literature to examine how media evaluations of CEO overcompensation (a negative cue associated with selfishness and greed) are affected by the presence of corporate philanthropy (a positive cue associated with altruism and generosity). In line with our theory on signal incongruence, we find that firms engaged in philanthropy receive more media disapproval when they overcompensate their CEO, but they are also more likely to decrease CEO overcompensation as a response. Our study contributes to the signaling literature by theorizing about signal incongruence and to infomediary and corporate governance research by showing that media disapproval can lead to lower executive compensation. We also reconcile two conflicting views on firm prosocial behavior by showing that, in the presence of incongruent cues, philanthropy can simultaneously enhance and damage media evaluations of firms and CEOs. Taken together, these findings shed new light on the media as agents of external corporate governance for firms and open new avenues for research on executive compensation.The online appendices are available at https://doi.org/10.1287/orsc.2018.1209.
AB  - We draw on the signaling and infomediary literature to examine how media evaluations of CEO overcompensation (a negative cue associated with selfishness and greed) are affected by the presence of corporate philanthropy (a positive cue associated with altruism and generosity). In line with our theory on signal incongruence, we find that firms engaged in philanthropy receive more media disapproval when they overcompensate their CEO, but they are also more likely to decrease CEO overcompensation as a response. Our study contributes to the signaling literature by theorizing about signal incongruence and to infomediary and corporate governance research by showing that media disapproval can lead to lower executive compensation. We also reconcile two conflicting views on firm prosocial behavior by showing that, in the presence of incongruent cues, philanthropy can simultaneously enhance and damage media evaluations of firms and CEOs. Taken together, these findings shed new light on the media as agents of external corporate governance for firms and open new avenues for research on executive compensation.The online appendices are available at https://doi.org/10.1287/orsc.2018.1209.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1209
UR  - https://doi.org/10.1287/orsc.2018.1209
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Made in Academia: The Effect of Institutional Origin on Inventors’ Attention to Science
AU  - Bikard, Michaël
Y1  - 2018/06/20
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1206
DO  - 10.1287/orsc.2018.1206
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 818
EP  - 836
VL  - 29
IS  - 5
PB  - INFORMS
N2  - Inventors cannot exploit new scientific discoveries if they do not pay attention to them. However, allocating attention to science is difficult because the scientific literature is complex, vast, fast-changing, and often unreliable. Inventors are therefore likely to rely on informational cues when screening new publications. I posit that inventors pay significantly less attention to discoveries ?made in academia? than to those ?made in industry? because they believe that the work of academic scientists will be less useful to them. I test this proposition by examining inventors? patent references to the scientific literature in the case of simultaneous discoveries made by at least one team based in academia and another based in industry. I find that inventors are 23% less likely to cite the academic paper than its ?twin? from industry. My results highlight the importance of inventors? attention as a previously underexplored bottleneck shaping the translation of science into new technologies.
AB  - Inventors cannot exploit new scientific discoveries if they do not pay attention to them. However, allocating attention to science is difficult because the scientific literature is complex, vast, fast-changing, and often unreliable. Inventors are therefore likely to rely on informational cues when screening new publications. I posit that inventors pay significantly less attention to discoveries ?made in academia? than to those ?made in industry? because they believe that the work of academic scientists will be less useful to them. I test this proposition by examining inventors? patent references to the scientific literature in the case of simultaneous discoveries made by at least one team based in academia and another based in industry. I find that inventors are 23% less likely to cite the academic paper than its ?twin? from industry. My results highlight the importance of inventors? attention as a previously underexplored bottleneck shaping the translation of science into new technologies.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1206
UR  - https://doi.org/10.1287/orsc.2018.1206
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Fit for the Task: Complementarity, Asymmetry, and Partner Selection in Alliances
AU  - Furlotti, Marco
AU  - Soda, Giuseppe
Y1  - 2018/06/06
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1205
DO  - 10.1287/orsc.2018.1205
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 837
EP  - 854
VL  - 29
IS  - 5
PB  - INFORMS
N2  - Most existing theories of relationship formation imply that organizations establish ties to procure complementary resources, and that doing so adroitly generates relational rents. Although this entails a responsibility for organizations to recognize and harness complementarity, most theories struggle with ambiguity around the concept of resource complementarity, neglect its power implications, and rely on rules of thumb that assign no role to managers? intentions. To explain the formation of ties that successfully combine critical resources, we propose that a positive interplay among resources exists only insofar as organizations use task requirements to guide their combination. As such, a well-matched tie is one that manages task resource interdependence while offsetting imbalances in task-related resources. We test our theory on project-based, interorganizational partnerships for public construction in Italy. We find that (1) the probability of tie formation increases with the quality of the match between the task and actors? resources; (2) there are two distinct, task-related dimensions along which this happens: depth and scope; (3) the effect of these dimensions dwarfs the effect found by measures that assess complementarity irrespective of task; and (4) the probability of tie formation decreases when a task calls for resources that potential partners possess in unequal amounts.
AB  - Most existing theories of relationship formation imply that organizations establish ties to procure complementary resources, and that doing so adroitly generates relational rents. Although this entails a responsibility for organizations to recognize and harness complementarity, most theories struggle with ambiguity around the concept of resource complementarity, neglect its power implications, and rely on rules of thumb that assign no role to managers? intentions. To explain the formation of ties that successfully combine critical resources, we propose that a positive interplay among resources exists only insofar as organizations use task requirements to guide their combination. As such, a well-matched tie is one that manages task resource interdependence while offsetting imbalances in task-related resources. We test our theory on project-based, interorganizational partnerships for public construction in Italy. We find that (1) the probability of tie formation increases with the quality of the match between the task and actors? resources; (2) there are two distinct, task-related dimensions along which this happens: depth and scope; (3) the effect of these dimensions dwarfs the effect found by measures that assess complementarity irrespective of task; and (4) the probability of tie formation decreases when a task calls for resources that potential partners possess in unequal amounts.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1205
UR  - https://doi.org/10.1287/orsc.2018.1205
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - The Influence of Multiple Knowledge Networks on Innovation in Foreign Operations
AU  - Berry, Heather
Y1  - 2018/06/20
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1203
DO  - 10.1287/orsc.2018.1203
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 855
EP  - 872
VL  - 29
IS  - 5
PB  - INFORMS
N2  - Although extant literature has long argued that firm embeddedness within knowledge networks increases innovation, we know much less about how interactions across multiple knowledge networks jointly influence learning and innovation outcomes within firms. This paper contributes to our understanding of global innovation in multinational corporations (MNCs) by exploring how competing tensions across parent, host-country, and third-country knowledge networks in terms of knowledge domain diversity and dominance, organizational bias, and knowledge relevance perceptions influence innovation outcomes. Empirical results from a comprehensive panel of U.S. MNCs reveal different ?preferred? combinations of high and low embeddedness across parent, host-country, and third-country knowledge networks for incremental versus radical innovation outcomes, reflecting how competing tensions across knowledge networks can limit or enhance knowledge search for diverse knowledge and influence innovation outcomes in the foreign operations of MNCs.
AB  - Although extant literature has long argued that firm embeddedness within knowledge networks increases innovation, we know much less about how interactions across multiple knowledge networks jointly influence learning and innovation outcomes within firms. This paper contributes to our understanding of global innovation in multinational corporations (MNCs) by exploring how competing tensions across parent, host-country, and third-country knowledge networks in terms of knowledge domain diversity and dominance, organizational bias, and knowledge relevance perceptions influence innovation outcomes. Empirical results from a comprehensive panel of U.S. MNCs reveal different ?preferred? combinations of high and low embeddedness across parent, host-country, and third-country knowledge networks for incremental versus radical innovation outcomes, reflecting how competing tensions across knowledge networks can limit or enhance knowledge search for diverse knowledge and influence innovation outcomes in the foreign operations of MNCs.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1203
UR  - https://doi.org/10.1287/orsc.2018.1203
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Multiple Organization Goals with Feedback from Shared Technological Task Environments
AU  - Hu, Songcui
AU  - Bettis, Richard A.
Y1  - 2018/06/06
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1207
DO  - 10.1287/orsc.2018.1207
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 873
EP  - 889
VL  - 29
IS  - 5
PB  - INFORMS
N2  - Goals and the performance feedback on those goals are fundamental to organizational learning and adaptation. However, most research has focused on single overall, high-level organizational goals while ignoring important operational goals farther down in the goal hierarchy. This paper explores the important issue of interdependent feedback on multiple operational goals with shared task environments. We conjecture about the impact of shared technological task environments on feedback across goals. We then empirically examine these conjectures using panel vector autoregression (PVAR) analysis of performance feedback from three strategically important operational goals with shared technological task environments in the automobile industry. We find that interdependent feedback can lead to severe and misleading confusion regarding learning from feedback on such goals with shared task environments. Then, we discuss the implications of our findings. These include the following: the absolute intractability of the problem of meeting multiple goals with interdependent task environments as the number of goals increases; limits on the modularity of organization structure; and severe challenges in ex post credit assignment and ex ante planning when goals share technological task environments. Finally, we discuss the application of PVAR to interdependent feedback problems in organizations.The online appendices are available at https://doi.org/10.1287/orsc.2018.1207.
AB  - Goals and the performance feedback on those goals are fundamental to organizational learning and adaptation. However, most research has focused on single overall, high-level organizational goals while ignoring important operational goals farther down in the goal hierarchy. This paper explores the important issue of interdependent feedback on multiple operational goals with shared task environments. We conjecture about the impact of shared technological task environments on feedback across goals. We then empirically examine these conjectures using panel vector autoregression (PVAR) analysis of performance feedback from three strategically important operational goals with shared technological task environments in the automobile industry. We find that interdependent feedback can lead to severe and misleading confusion regarding learning from feedback on such goals with shared task environments. Then, we discuss the implications of our findings. These include the following: the absolute intractability of the problem of meeting multiple goals with interdependent task environments as the number of goals increases; limits on the modularity of organization structure; and severe challenges in ex post credit assignment and ex ante planning when goals share technological task environments. Finally, we discuss the application of PVAR to interdependent feedback problems in organizations.The online appendices are available at https://doi.org/10.1287/orsc.2018.1207.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1207
UR  - https://doi.org/10.1287/orsc.2018.1207
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Organizational Module Design and Architectural Inertia: Evidence from Structural Recombination of Business Divisions
AU  - Albert, Daniel
Y1  - 2018/06/07
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1210
DO  - 10.1287/orsc.2018.1210
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 890
EP  - 911
VL  - 29
IS  - 5
PB  - INFORMS
N2  - The modular organization has been found to be particularly effective in exploring and adapting to changing environments. One powerful means of exploration has been argued to be structural recombination?that is, the splitting and merging of modules. Once undertaken, structural recombination can lead to novel architectural opportunities that enable greater innovation and long-term performance. However, little research exists that explores whether and to what extent a focal module may be readily available for recombinatory opportunities in the first place. In this paper, I investigate the design hierarchy choices related to visibility and information hiding in organizational module designs (i.e., business divisions). In a longitudinal sample of 222 divisions in 18 of the largest European universal banks, I find support for modularity-informed predictions in which visibility and information hiding affect module recombination decisions. In a post hoc analysis, I explore a complementary theoretical explanation of divisions and subunits engaging in political influence. The post hoc results suggest the existence of both a design and a politics component in recombination efforts. I therefore propose that in an organizational context, integrating a political lens into the modularity framework may be of great value in deepening our understanding of how reorganization decisions come about.The online appendices are available at https://doi.org/10.1287/orsc.2018.1210.
AB  - The modular organization has been found to be particularly effective in exploring and adapting to changing environments. One powerful means of exploration has been argued to be structural recombination?that is, the splitting and merging of modules. Once undertaken, structural recombination can lead to novel architectural opportunities that enable greater innovation and long-term performance. However, little research exists that explores whether and to what extent a focal module may be readily available for recombinatory opportunities in the first place. In this paper, I investigate the design hierarchy choices related to visibility and information hiding in organizational module designs (i.e., business divisions). In a longitudinal sample of 222 divisions in 18 of the largest European universal banks, I find support for modularity-informed predictions in which visibility and information hiding affect module recombination decisions. In a post hoc analysis, I explore a complementary theoretical explanation of divisions and subunits engaging in political influence. The post hoc results suggest the existence of both a design and a politics component in recombination efforts. I therefore propose that in an organizational context, integrating a political lens into the modularity framework may be of great value in deepening our understanding of how reorganization decisions come about.The online appendices are available at https://doi.org/10.1287/orsc.2018.1210.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1210
UR  - https://doi.org/10.1287/orsc.2018.1210
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Homophily and Individual Performance
AU  - Ertug, Gokhan
AU  - Gargiulo, Martin
AU  - Galunic, Charles
AU  - Zou, Tengjian
Y1  - 2018/06/06
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1208
DO  - 10.1287/orsc.2018.1208
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 912
EP  - 930
VL  - 29
IS  - 5
PB  - INFORMS
N2  - We study the relationship between choice homophily in instrumental relationships and individual performance in knowledge-intensive organizations. Although homophily should make it easier for people to get access to some colleagues, it may also lead to neglecting relationships with other colleagues, reducing the diversity of information people access through their network. Using data on instrumental ties between bonus-eligible employees in the equity sales and trading division of a global investment bank, we show that the relationship between an employee?s choice of similar colleagues and the employee?s performance is contingent on the position this employee occupies in the formal and informal hierarchy of the bank. More specifically, homophily is negatively associated with performance for bankers in the higher levels of the formal and informal hierarchy whereas the association is either positive or nonexistent for lower hierarchical levels.
AB  - We study the relationship between choice homophily in instrumental relationships and individual performance in knowledge-intensive organizations. Although homophily should make it easier for people to get access to some colleagues, it may also lead to neglecting relationships with other colleagues, reducing the diversity of information people access through their network. Using data on instrumental ties between bonus-eligible employees in the equity sales and trading division of a global investment bank, we show that the relationship between an employee?s choice of similar colleagues and the employee?s performance is contingent on the position this employee occupies in the formal and informal hierarchy of the bank. More specifically, homophily is negatively associated with performance for bankers in the higher levels of the formal and informal hierarchy whereas the association is either positive or nonexistent for lower hierarchical levels.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1208
UR  - https://doi.org/10.1287/orsc.2018.1208
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Does More Certification Always Benefit a Venture?
AU  - Lanahan, Lauren
AU  - Armanios, Daniel
Y1  - 2018/06/08
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1211
DO  - 10.1287/orsc.2018.1211
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 931
EP  - 947
VL  - 29
IS  - 5
PB  - INFORMS
N2  - An implicit assumption in institutional theory is that more certifications improve a venture?s likelihood for success. However, under certain conditions, we argue more certifications may be detrimental to the venture?s performance. We advance this notion by examining both who is doing the certification and, in turn, what information is revealed to others through the certification. Our study advances two new constructs based on varying instances of follow-on certification: certification broadening, where the initial and follow-on certifiers are different institutions, and certification redundancy, where the initial and follow-on certifiers are the same institution. By studying sequences of certification in the U.S. Small Business Innovation Research federal and state programs, we find that certification broadening generally increases a firm?s ability to acquire private resources, whereas certification redundancy generally decreases a firm?s ability to acquire private resources. This study advances a more dynamic view of certification within institutional theory?namely, when we disaggregate sequences of certifications, we are able to better ascertain when certification helps a venture and when it does not.The online appendices are available at https://doi.org/10.1287/orsc.2018.1211.
AB  - An implicit assumption in institutional theory is that more certifications improve a venture?s likelihood for success. However, under certain conditions, we argue more certifications may be detrimental to the venture?s performance. We advance this notion by examining both who is doing the certification and, in turn, what information is revealed to others through the certification. Our study advances two new constructs based on varying instances of follow-on certification: certification broadening, where the initial and follow-on certifiers are different institutions, and certification redundancy, where the initial and follow-on certifiers are the same institution. By studying sequences of certification in the U.S. Small Business Innovation Research federal and state programs, we find that certification broadening generally increases a firm?s ability to acquire private resources, whereas certification redundancy generally decreases a firm?s ability to acquire private resources. This study advances a more dynamic view of certification within institutional theory?namely, when we disaggregate sequences of certifications, we are able to better ascertain when certification helps a venture and when it does not.The online appendices are available at https://doi.org/10.1287/orsc.2018.1211.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1211
UR  - https://doi.org/10.1287/orsc.2018.1211
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - The Paradox of Responsive Authoritarianism: How Civic Activism Spurs Environmental Penalties in China
AU  - Marquis, Christopher
AU  - Bird, Yanhua
Y1  - 2018/06/08
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1212
DO  - 10.1287/orsc.2018.1212
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 948
EP  - 968
VL  - 29
IS  - 5
PB  - INFORMS
N2  - Recognizing the need to better understand institutional change processes in authoritarian states, which play an increasingly prominent role in the world economy, we examine the efficacy of civic activism aimed at spurring governmental action concerning the environmental performance of firms in China. We highlight the paradox of ?responsive authoritarianism? on display in China: to avoid needing to rule by coercion alone, the government seeks citizens? feedback and tolerates pressures for change, but at the same time it resists the associated legitimacy threats regarding its capacity to rule. Local governments and the media play crucial and dual roles in this system: they mitigate change pressures from civic activism that takes place within the state?s systems, but they magnify change pressures from publicly visible civic activism occurring outside those systems. We test our conceptual model using a unique data set of environmental penalties imposed on Chinese publicly listed firms from 2007 to 2011. Our findings contribute to understanding processes of institutional change and outcomes of social movements.The online appendix is available at https://doi.org/10.1287/orsc.2018.1212.
AB  - Recognizing the need to better understand institutional change processes in authoritarian states, which play an increasingly prominent role in the world economy, we examine the efficacy of civic activism aimed at spurring governmental action concerning the environmental performance of firms in China. We highlight the paradox of ?responsive authoritarianism? on display in China: to avoid needing to rule by coercion alone, the government seeks citizens? feedback and tolerates pressures for change, but at the same time it resists the associated legitimacy threats regarding its capacity to rule. Local governments and the media play crucial and dual roles in this system: they mitigate change pressures from civic activism that takes place within the state?s systems, but they magnify change pressures from publicly visible civic activism occurring outside those systems. We test our conceptual model using a unique data set of environmental penalties imposed on Chinese publicly listed firms from 2007 to 2011. Our findings contribute to understanding processes of institutional change and outcomes of social movements.The online appendix is available at https://doi.org/10.1287/orsc.2018.1212.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1212
UR  - https://doi.org/10.1287/orsc.2018.1212
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Learning to Trust: From Relational Exchange to Generalized Trust in China
AU  - Nee, Victor
AU  - Holm, Håkan J.
AU  - Opper, Sonja
Y1  - 2018/06/25
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1213
DO  - 10.1287/orsc.2018.1213
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 969
EP  - 986
VL  - 29
IS  - 5
PB  - INFORMS
N2  - Where does generalized trust?that is, the inclination to place trust in strangers?come from? Our claim is that in economic action, sources of generalized trust may not differ much from the sources of personalized trust. Contrary to a common assumption of a sharp distinction between personalized and generalized trust, we assert a likely spillover effect from relational exchange to a person?s expectations in interacting with an anonymous other. Our research integrates behavioral measures elicited by a novel incentivized trust game with survey data using a random sample of 540 entrepreneurs of private industrial firms in the Yangzi delta region of China. We show that entrepreneurs with more experience in relational exchange display greater trust in strangers. Likewise, we find robust evidence of a positive association between beliefs in the effectiveness of community business norms and generalized trust.
AB  - Where does generalized trust?that is, the inclination to place trust in strangers?come from? Our claim is that in economic action, sources of generalized trust may not differ much from the sources of personalized trust. Contrary to a common assumption of a sharp distinction between personalized and generalized trust, we assert a likely spillover effect from relational exchange to a person?s expectations in interacting with an anonymous other. Our research integrates behavioral measures elicited by a novel incentivized trust game with survey data using a random sample of 540 entrepreneurs of private industrial firms in the Yangzi delta region of China. We show that entrepreneurs with more experience in relational exchange display greater trust in strangers. Likewise, we find robust evidence of a positive association between beliefs in the effectiveness of community business norms and generalized trust.
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1213
UR  - https://doi.org/10.1287/orsc.2018.1213
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Erratum: “The Paradox of Corrupt Networks: An Analysis of Organizational Crime at Enron”
Y1  - 2018/07/17
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.1218
DO  - 10.1287/orsc.2018.1218
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - 987
EP  - 987
VL  - 29
IS  - 5
PB  - INFORMS
N2  - In the article ?The Paradox of Corrupt Networks: An Analysis of Organizational Crime at Enron,? by Brandy L. Aven (Organization Science, Vol. 26, No. 4, pp. 980?996), there were minor errors. In Table 1, the correct average for the total number of members in all projects should be 397, not 340.286. In addition, the text on page 986 should be amended to read: ?Nevertheless, the largest corrupt project (size = 171) was comparable in size to the smallest noncorrupt project (size = 264).?
AB  - In the article ?The Paradox of Corrupt Networks: An Analysis of Organizational Crime at Enron,? by Brandy L. Aven (Organization Science, Vol. 26, No. 4, pp. 980?996), there were minor errors. In Table 1, the correct average for the total number of members in all projects should be 397, not 340.286. In addition, the text on page 986 should be amended to read: ?Nevertheless, the largest corrupt project (size = 171) was comparable in size to the smallest noncorrupt project (size = 264).?
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.1218
UR  - https://doi.org/10.1287/orsc.2018.1218
Y2  - 2025/12/12
ER  - 

TY  - JOUR
T1  - Editorial Board
Y1  - 2018/09/18
PY  - 2018
DA  - 2018/10/01
N1  - doi: 10.1287/orsc.2018.eb.v29n5
DO  - 10.1287/orsc.2018.eb.v29n5
T2  - Organization Science
JF  - Organization Science
JO  - Organization Science
SP  - C3
EP  - C3
VL  - 29
IS  - 5
PB  - INFORMS
SN  - 1047-7039
M3  - doi: 10.1287/orsc.2018.eb.v29n5
UR  - https://doi.org/10.1287/orsc.2018.eb.v29n5
Y2  - 2025/12/12
ER  - 
