TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109000015283
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1969
SN  - 0022-1090
SP  - 540-540
T2  - Journal of Financial and Quantitative Analysis
TI  - Papers for Western Finance Association Meetings
UR  - https://www.cambridge.org/core/product/F5E3FDD1C1640FD74A79E424DEDEF303
VL  - 4
ER  - 
TY  - JOUR
AB  - In retrospect, writing about “risk and valuation” is somewhat akin to killing Hydra, the mythical, many-headed creature which would grow two heads whenever one was cut off. It is only fair to admit at the outset that I cannot lay claim to have slain the beast. As a matter of fact, by the time the reader finishes the article, he may have concluded that the beast has more heads than ever!
AU  - Robichek, Alexander A.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330062
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1969
SN  - 0022-1090
SP  - 513-538
T2  - Journal of Financial and Quantitative Analysis
TI  - Risk and the Value of Securities
UR  - https://www.cambridge.org/core/product/AC2830C859E6DFD09D7C245099E9E288
VL  - 4
ER  - 
TY  - JOUR
AB  - This article has two goals. The first is to contrast two widely used definitions of risk aversion. The second is to establish the feasibility of plunging behavior, in the sense that a possibly large number of risk averse investors will not be diversifiers.
AU  - Adler, Michael
DB  - Cambridge Core
DO  - DOI: 10.2307/2330061
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1969
SN  - 0022-1090
SP  - 493-512
T2  - Journal of Financial and Quantitative Analysis
TI  - On the Risk-Return Trade-off in the Valuation of Assets
UR  - https://www.cambridge.org/core/product/A13071EDD1258FB844298AD0039BDA8F
VL  - 4
ER  - 
TY  - JOUR
AB  - This article examines some aspects of the portfolio selection problem when the “no-easy-money-condition” holds and the investor is constrained to stay solvent. The possible presence of a non-capital income is also taken into consideration.
AU  - Hakansson, Nils H.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330057
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1969
SN  - 0022-1090
SP  - 401-416
T2  - Journal of Financial and Quantitative Analysis
TI  - Risk Disposition and the Separation Property in Portfolio Selection
UR  - https://www.cambridge.org/core/product/71E582081D2FEF3E1FB508136BD38028
VL  - 4
ER  - 
TY  - JOUR
AB  - Not all racetrack bettors want to handicap. Some prefer to buy expert opinion on the winners of each race and on the day's best bet. Investors are not very different. Many like to avoid the analysis required to choose among investment funds and so seek some summary measure that will rank funds relative to one another and indicate which one is the best bet. Two measures suggested in work by John Lintner [2], William Sharpe [6], Jack Treynor[7], and Henry Latané and Donald Tuttle [1] rank investment funds considering both return and risk. These measures not only can be taken to provide an indication of the best bet among investment fund managements but also offer a guide to building a portfolio.
AU  - Bower, Richard S.
AU  - Wippern, Ronald F.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330058
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1969
SN  - 0022-1090
SP  - 417-447
T2  - Journal of Financial and Quantitative Analysis
TI  - Risk-Return Measurement in Portfolio Selection and Performance Appraisal Models: Progress Report
UR  - https://www.cambridge.org/core/product/6B2A44C23F51B7494B7962EDB1AA2D99
VL  - 4
ER  - 
TY  - JOUR
AB  - Risk continues to be a widely discussed topic within the field of finance. Academicians add risk variables to their quantitative models, while financial practitioners include risk considerations in their qualitative deliberations. In both contexts, risk — together with some measure of profit or return — generally comprise a dual or composite criteria for investment decision-making purposes. Whereas the decisionmaking situation can be described as ex ante, this article deals with risk in an ex post context. In particular, it reports an investigation of alternative risk-return measures which are designed to rank and evaluate the ex post performance of investment portfolios. Section I reviews three composite measures of performance and examines their interrelationships. A fourth alternative measure is also suggested. In Section II, the measures are used to rank the portfolio performance of a sample of mutual funds. Some difficulties in making performance comparisons of these funds against the market are discussed in Section III. The final section briefly explores the implications of the study and suggests areas for subsequent research.
AU  - Smith, Keith V.
AU  - Tito, Dennis A.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330059
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1969
SN  - 0022-1090
SP  - 449-471
T2  - Journal of Financial and Quantitative Analysis
TI  - Risk-Return Measures of Ex Post Portfolio Performance
UR  - https://www.cambridge.org/core/product/4C6FF18B166C4F0BD42C7214CF5ECF7A
VL  - 4
ER  - 
TY  - JOUR
AB  - In this article, we shall discuss several of the alternative definitions of risk that have been proposed from time to time. We shall show that one definition — risk is the probability of loss — leads to a formulation of the investment decision problem as a chance constrained problem. Three different strategies are then proposed by which an investor can reduce risk. It is our belief that professional investors utilize all three strategies and that risk, in many such cases, is not a substantial constraint on investor behavior.
AU  - Machol, Robert E.
AU  - Lerner, Eugene M.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330060
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1969
SN  - 0022-1090
SP  - 473-492
T2  - Journal of Financial and Quantitative Analysis
TI  - Risk, Ruin and Investment Analysis
UR  - https://www.cambridge.org/core/product/4944499167D2D79D51B023003CD4B78A
VL  - 4
ER  - 
TY  - JOUR
AU  - D'Ambrosio, Charles A.
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109000015271
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1969
SN  - 0022-1090
SP  - 539-539
T2  - Journal of Financial and Quantitative Analysis
TI  - December 1970 Special Issue
UR  - https://www.cambridge.org/core/product/45397014CF9C9E4E16C10DF6965F3054
VL  - 4
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109000015192
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1969
SN  - 0022-1090
SP  - f1-f3
T2  - Journal of Financial and Quantitative Analysis
TI  - JFQ volume 4 issue 4 Cover and Front matter
UR  - https://www.cambridge.org/core/product/3BFC14449587AE43732C9D99B2C7559F
VL  - 4
ER  - 
TY  - JOUR
AB  - The vector of equilibrium aggregate market values (or per share prices) of a given set of risk assets trading in purely competitive markets of individually risk-averse investors has been derived in earlier work under certain simplifying assumptions, including the absence of taxes and transactions costs and a single (uniform) holding period for the assessment of uncertain outcomes (See [8], [9], [10], [15], and [12]). The other critical assumptions in these studies were (a) the existence of a riskless asset available for holding or borrowing at a fixed, exogenously determined interest rate, (b) an assumption that all investors act in terms of identical joint probability distributions over end-of-period outcomes, and (c) the acceptance of a mean-variance criterion for portfolio decisions.
AU  - Lintner, John
DB  - Cambridge Core
DO  - DOI: 10.2307/2330056
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1969
SN  - 0022-1090
SP  - 347-400
T2  - Journal of Financial and Quantitative Analysis
TI  - The Aggregation of Investor's Diverse Judgments and Preferences in Purely Competitive Security Markets
UR  - https://www.cambridge.org/core/product/33EE39C0203455231EB5E605E16988FD
VL  - 4
ER  - 