TY  - JOUR
AB  - In this paper, a risk-analysis simulation procedure was utiliijed to incorporate both a cash-flow liquidity concept and uncertainty in a liquidity-planning simulation model. The components of cash flow were specified. The model was implemented with the assistance of a large savings bank. The results indicate that a substantial dispersion in probable outcomes exists, from a $1 million outflow to $10 million inflow. The expected net flow, $5 million, greatly exceeds the point estimate derived by simply summing the individual point estimates. In fact, there is a 50 percent chance that the net flow will exceed the point estimate by more than $1.5 million. Such results from the liquidity planning model clearly give the banker a basis for determining the adequacy of his present liquidity position and therefore his cash management policy, as well as the optimum strategy in terms of various adjustment policies.
AU  - McCall, Alan S.
AU  - Murphy, Neil B.
DB  - Cambridge Core
DO  - DOI: 10.2307/2329618
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1165-1169
T2  - Journal of Financial and Quantitative Analysis
TI  - A Note on Evaluating Liquidity under Conditions of Uncertainty in Mutual Savings Banks
UR  - https://www.cambridge.org/core/product/ECDEE40502922F45C7778FD23F3B8528
VL  - 6
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109000022018
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - f1-f4
T2  - Journal of Financial and Quantitative Analysis
TI  - JFQ volume 6 issue 4 Cover and Front matter
UR  - https://www.cambridge.org/core/product/DA029F4714FD2DA7AF8339E4E13F5A35
VL  - 6
ER  - 
TY  - JOUR
AB  - This paper has reported on an investigation of the relationship between the external industrial classification of corporations and the statistical groupings that can be found in their corporate financial measurements. It appears that utilities and industrials are quite different in their financial characteristics. Five industrial classes also appear to be quite distinct, although somewhat less distinct than the industrial-versus-utility comparisons. Consequently, it appears that financial variables do tend to distinguish the various industrial classifications and that, with only a corporation's financial characteristics known, its industrial classification may be reliably determined.
AU  - Williams, W. H.
AU  - Goodman, M. L.
DB  - Cambridge Core
DO  - DOI: 10.2307/2329608
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1095-1104
T2  - Journal of Financial and Quantitative Analysis
TI  - A Statistical Grouping of Corporations by their Financial Characteristics
UR  - https://www.cambridge.org/core/product/D16FB4511ED076D7C1DF99A63DC83832
VL  - 6
ER  - 
TY  - JOUR
AB  - A perfect capital market is a key assumption in recent theories of security pricing. It is assumed that the costs of transactions, information-gathering, and portfolio management are all zero, and that no investor is so large as to exert an appreciable effect on either the risk-free interest rate or the yield on risky securities. If, in this perfect capital market, investors have identical decision horizons and homogeneous expectations, then there is a unique optimal portfolio of risky securities. Since this unique portfolio must include every security in proportion to its relative valuation in the capital market, it is referred to as the “market” portfolio. When the capital market reaches equilibrium, the expected return of every security will be a linear function of the expected return of the market portfolio. From this relationship Lintner and Mossin have separately derived valuation formulas that express the market price of a security as a function of the security[s end-of-period expected value, its risk as measured by the variance and covariances of this end-of-period value, the market price of risk within the portfolio, and the risk-free rate of interest.
AU  - Mao, James C.T.
DB  - Cambridge Core
DO  - DOI: 10.2307/2329609
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1105-1116
T2  - Journal of Financial and Quantitative Analysis
TI  - Security Pricing in an Imperfect Capital Market
UR  - https://www.cambridge.org/core/product/CB46F448D8F4AD2ED5F6B90612A79EF9
VL  - 6
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S002210900002216X
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1171-1171
T2  - Journal of Financial and Quantitative Analysis
TI  - Meeting Announcement and Call for Papers
UR  - https://www.cambridge.org/core/product/C6F12061D4B3509132A1816A6248498F
VL  - 6
ER  - 
TY  - JOUR
AB  - Portfolio selection involves the formation of prior beliefs about expected rates of return and risk on available securities and the utilization of these beliefs in the choice of a portfolio. Markowitz has developed a pioneering theory of portfolio choice based on the assumption that the investor has formed prior cardinal beliefs about the expected rates of return, variances of rates of return, and covariances of rates of return among individual securities. Unfortunately, a feasible method of accurately generating the massive information requirements of the Markowitz model has not been developed. Historical measures of mean rates of, return and covariances of rates of return among individual securities have been shown to be unstable over time and to be ineffectual in generating ex ante efficient portfolios.
AU  - Litzenberger, Robert H.
AU  - Joy, O. Maurice
AU  - Jones, Charles P.
DB  - Cambridge Core
DO  - DOI: 10.2307/2329605
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1059-1068
T2  - Journal of Financial and Quantitative Analysis
TI  - Ordinal Predictions and the Selection of Common Stocks
UR  - https://www.cambridge.org/core/product/C20A36757330DDBE87312DD68CA3CC0E
VL  - 6
ER  - 
TY  - JOUR
AB  - George Kaufman and Cynthia Latta in “The Demand for Money: Preliminary Evidence from Industrial Countries,” have presented econometric evidence that the money-demand function may shift with the development of financial markets. The thesis depends on the heightened cross-elasticities and lowered wealth-elasticities (or income-elasticities) that are supposed to attend the development of new near-money forms. Their evidence is based on a summary of statistics from money-demand equations for developed and less-developed countries.
AU  - Cohen, Bruce C.
DB  - Cambridge Core
DO  - DOI: 10.2307/2329614
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1155-1157
T2  - Journal of Financial and Quantitative Analysis
TI  - Money Market Development and the Demand for Money: Some Preliminary Evidence
UR  - https://www.cambridge.org/core/product/B6756589631A0BBCAC0225027C546D09
VL  - 6
ER  - 
TY  - JOUR
AB  - In my article, I have discussed the relationship between the internal rate of return, K, and Kp which denotes the reciprocal of the payoff period under several alternative assumptions.
AU  - Levy, Haim
DB  - Cambridge Core
DO  - DOI: 10.2307/2329616
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1161-1161
T2  - Journal of Financial and Quantitative Analysis
TI  - A Comment on Payback: A Reply
UR  - https://www.cambridge.org/core/product/9DEDA2BA67A9E9707FAA714EFC38E685
VL  - 6
ER  - 
TY  - JOUR
AB  - For some time there has been disagreement among financial economists as to the effect of dividend policy on the valuation of a firm under conditions of uncertainty. On one side of the debate Miller and Modigliani (MM) [11] argue that the capitalization rate on shares is independent of the dividend policy of the firm. Gordon [6], [7], [8], and others, on the other hand, reject this proposition and present theories of valuation where share prices and capitalization rates are very much dependent upon the dividend policies of firms.
AU  - Krainer, Robert E.
DB  - Cambridge Core
DO  - DOI: 10.2307/2329613
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1147-1154
T2  - Journal of Financial and Quantitative Analysis
TI  - A Pedagogic Note on Dividend Policy
UR  - https://www.cambridge.org/core/product/8E99D5BA98A1DE8D6A8B370B59255E6C
VL  - 6
ER  - 
TY  - JOUR
AB  - A recent article in this journal [1] described a model for the computation of taxadjusted true yields to maturity on discount bonds and explained the use of a computer routine implementing this model. Unfortunately, the translation of the computer program into equation form contained a number of notational errors. In addition, there was an equals sign missing from the third equation [1, page 267]. As a result, the reader, in attempting to implement the model as it was formulated in the original article, will probably fail.
AU  - Colin, J. W.
AU  - Dyl, Edward A.
DB  - Cambridge Core
DO  - DOI: 10.2307/2329617
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1163-1164
T2  - Journal of Financial and Quantitative Analysis
TI  - Calculation of Tax Effective Yields: A Correction
UR  - https://www.cambridge.org/core/product/79A8809859F96AB3733B99A3576906C9
VL  - 6
ER  - 
TY  - JOUR
AB  - This article has described a technique for evaluating intercorporate performance using risk, return, and trend. By regressing risk and trend on return for a large number of companies, an average performance plane has been established. A company's performance is measured by determining its position relative to the plane.
AU  - Norgaard, Richard L.
DB  - Cambridge Core
DO  - DOI: 10.2307/2329606
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1069-1082
T2  - Journal of Financial and Quantitative Analysis
TI  - Evaluating Intercorporate Risk, Returns, and Trends
UR  - https://www.cambridge.org/core/product/68E06863228547A1E8717BD00BFA27A6
VL  - 6
ER  - 
TY  - JOUR
AB  - When measures such as the average or the midrange are used to report a typical value for the price series in each interval, the stochastic character of the underlying price process is subtly transformed. Fortunately, the spurious serial dependence introduced by averaging measures is sufficiently well understood to allow direct tests of many hypotheses to be made from averaged data. Moreover, a simple autoregressive transformation of the averaged data can be used to unscramble the effects of averaging on the lower-frequency components of the spectrum of the underlying process. These statistical devices are presented and are then illustrated by applications to the Cowles Commission Common- Stock Indexes, a massive collection of New York Stock Exchange price indexes tabulated in the form of monthly midranges.
AU  - Rosenberg, Barr
DB  - Cambridge Core
DO  - DOI: 10.2307/2329607
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1083-1094
T2  - Journal of Financial and Quantitative Analysis
TI  - Statistical Analysis of Price Series Obscured by Averaging Measures
UR  - https://www.cambridge.org/core/product/3A5623E059C487E04FA821FCBC93F0AE
VL  - 6
ER  - 
TY  - JOUR
AB  - In a recent note in this journal, Professor Levy discussed the relative merits of the payback method and the discounted rate-of-return (IRR) method. In examining the relationship between K (IRR) and Kp (the reciprocal of the payback), he reaffirmed that the two were approximately equal based on the assumption that:(1) annual earnings were the same every year, and(2) ,where N is the life of the asset.
AU  - Mendelson, Morris
DB  - Cambridge Core
DO  - DOI: 10.2307/2329615
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1159-1160
T2  - Journal of Financial and Quantitative Analysis
TI  - A Comment on Payback
UR  - https://www.cambridge.org/core/product/3884E3C70B952466333B583781C8B489
VL  - 6
ER  - 
TY  - JOUR
AB  - This paper has explored a problem presented by introducing formal measures of risk into firm decision making. Risk measured in the firm's asset collection may not equal risk in the claims against the assets, with a resulting inequality of valuations in an a priori balance sheet. This nonadditivity problem does not occur if covariance with some external portfolio is used as the risk measure. Computer testing has suggested that the nonadditivity problem could occur in considerable magnitude if variance were used as a risk measure, and to a substantially lesser extent if standard deviation (or the coefficient of variation) were used. Nonadditivity problems in the measures were worse in rather high (but not ultra-high) debt-use ranges and did not exist at all as long as debt was used so moderately that no chance of default was foreseen. While no findings were stated on this point, intuition and some unreported work done by one of the authors both suggest that nonadditivity would also be a problem in mixed risk measures, in which both covariance with an external portfolio and a measure of dispersion in the firm's own portfolio are employed.
AU  - Mumey, G. A.
AU  - Korkie, R. M.
DB  - Cambridge Core
DO  - DOI: 10.2307/2329611
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1123-1133
T2  - Journal of Financial and Quantitative Analysis
TI  - Balance Sheet Additivity of Risk Measures
UR  - https://www.cambridge.org/core/product/36C2B12571BD8519FB804769C476FCB7
VL  - 6
ER  - 
TY  - JOUR
AB  - Each business firm has a large body of fundamental data that can be organized so that it can aid in graphically determining the firm's optimum profit. In this paper an attempt has been made to bring forth a method by which some choice of policy may be followed in order to select a particular profit curve. More precisely, a policy will be determined that leads to a given optimal profit curve. In this paper “optimal profit curve” will mean the profit curve that has been selected from a fixed set of possible profit curves. The purpose of the paper is to describe a method to determine the policy that will reduce the optimal curve. The method is based on a general form of the Riesz- Kakutani Representation Theorem, which states that a bounded linear operator from the space of continuous functions of one variable t where 0 ≤ t ≤ 1 to the space of continuous functions can be represented as an integral to a Gowurin measure.
AU  - Spitz, A. Edward
AU  - DeKorvin, André
DB  - Cambridge Core
DO  - DOI: 10.2307/2329610
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1117-1121
T2  - Journal of Financial and Quantitative Analysis
TI  - A New Theoretical Model for Depicting Profit Optimality
UR  - https://www.cambridge.org/core/product/27809D88D7E55F5376598865B9262286
VL  - 6
ER  - 
TY  - JOUR
AB  - All the stock price models discussed in this paper are based on the assumption that the present value of a share of common stock is equal to the discounted value of all future expected dividends accruing to the stockholder:where Po : current value of a share of common stock,Dt: dividend expected to be received at end of period t,k : investor's discount or time-value rate, andt : time.
AU  - Bierman, Harold
AU  - Hass, Jerome
DB  - Cambridge Core
DO  - DOI: 10.2307/2329612
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1135-1144
T2  - Journal of Financial and Quantitative Analysis
TI  - Normative Stock Price Models
UR  - https://www.cambridge.org/core/product/23AEDA29FC56DA87BA2983760AD11A72
VL  - 6
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109000022171
DP  - Cambridge University Press
ET  - 2009/10/19
IS  - 4
PB  - Cambridge University Press
PY  - 1971
SN  - 0022-1090
SP  - 1172-1172
T2  - Journal of Financial and Quantitative Analysis
TI  - Foreign Subscription Rate Change
UR  - https://www.cambridge.org/core/product/031BF820D5D429EC42BA1AFC22E2395A
VL  - 6
ER  - 