TY  - JOUR
AB  - In two previous and related papers ([3], [4]), the authors have reported the results of estimating a particular equilibrium model of bond pricing using quarterly data on Canadian government bonds for the period 1964 to 1979. This paper reports the results of applying a similar model to the pricing of U.S. government bonds for the period 1958–1979 using data from the CRSP Government Bond File. The paper also extends the previous empirical analysis by evaluating the ability of the pricing model to detect underpriced and overpriced bonds: the data reveal a strong relation between price prediction errors and subsequent bond returns.
AU  - Brennan, Michael J.
AU  - Schwartz, Eduardo S.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330832
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - 301-329
T2  - Journal of Financial and Quantitative Analysis
TI  - An Equilibrium Model of Bond Pricing and a Test of Market Efficiency
UR  - https://www.cambridge.org/core/product/EE13C3722F51F74741DE511F63385647
VL  - 17
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109000010413
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - 459-470
T2  - Journal of Financial and Quantitative Analysis
TI  - Announcements
UR  - https://www.cambridge.org/core/product/D6730B6D30B71628387B0D0B347E73ED
VL  - 17
ER  - 
TY  - JOUR
AB  - Fewings [5] and Myers and Turnbull [13] have arrived at diametrically conflicting conclusions regarding the effect of growth on risk as measured by beta, the relative systematic risk in the Sharpe-Lintner-Mossin (SLM) capital asset pricing model. Fewings states his result in an unequivocal way: “…systematic capitalization risk of common stocks is undoubtedly a positive function of the rate of growth of expected corporate earnings” ([5, p. 53]) Myers and Turnbull, on the other hand, state their result in a more conditional form, making the result depend on the nature of market expectations revisions but conclude that “increasing the growth rate decreases B …” ([13], P. 327).
AU  - Senbet, Lemma W.
AU  - Thompson, Howard E.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330833
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - 331-340
T2  - Journal of Financial and Quantitative Analysis
TI  - Growth and Risk
UR  - https://www.cambridge.org/core/product/D58701A799977E77DB42F5D36A54ED54
VL  - 17
ER  - 
TY  - JOUR
AB  - Recently, agency theory has become popular as a means of explaining the structure of contracts between various classes of economic agents. Oftentimes the contracts of interest represent sharing rules for the payoffs that result from some production activity. In the usual two-party model of the contracting problem, one party designated the principal delegates authority for decisions affecting production to another party designated the agent. Typically, the assumptions made about the consequences of the agent's actions are that they are associated with effort on the part of the agent for which the agent (but not the principal) has disutility, and that greater effort will result in higher payoffs from production in every state of nature. Moral hazard is then introduced by assuming that the principal is unable to observe the agent's effort, or to infer what effort the agent applied through an ex post observation of the payoff that results.
AU  - Hughes, John S.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330834
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - 341-361
T2  - Journal of Financial and Quantitative Analysis
TI  - Agency Theory and Stochastic Dominance
UR  - https://www.cambridge.org/core/product/C6AA0DDCE2D203431EE566C1F388605C
VL  - 17
ER  - 
TY  - JOUR
AB  - The issue of capital structure has been intensively examined in the finance literature, particularly after the appearance of the landmark 1958 paper by Modigliani and Miller [8], hereafter MM. In that paper, MM derived a relationship in terms of the expected return on equity of a levered and unlevered firm, known as MM Proposition II. Their analysis was extended later by researchers such as Hamada [5] and Rubinstein [9] who derived the corresponding relationship in terms of the systematic risk (beta). Both these risk-return relationships have been derived for the case of perfect capital markets and the case in which corporate income taxes are the only type of market imperfection. Although effects of other types of market imperfections such as personal income taxes and bankruptcy costs have been examined in numerous studies, neither MM Proposition II nor the “beta” relationship were extended to include the effects of personal income taxes and bankruptcy costs.
AU  - Yagill, Joe
DB  - Cambridge Core
DO  - DOI: 10.2307/2330839
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - 441-449
T2  - Journal of Financial and Quantitative Analysis
TI  - On Valuation, Beta, and the Cost of Equity Capital: A Note
UR  - https://www.cambridge.org/core/product/C5C0376DA5A58DAABA5C1EC0FED878B2
VL  - 17
ER  - 
TY  - JOUR
AB  - In a seminal paper in 1963, Frederick S. Hillier alerted the finance community to the importance of including probabilistic information in the process of investment decision-making [4]. The method proposed and demonstrated by Hillier introduced the use of additional information regarding the probability distributions governing three measures of investment merit: present worth; internal rate of return; and uniform annual cost. He showed that by assessing investment merit only on the basis of a measure of central tendency, crucial information regarding dispersion, hence risk, was ignored and investments were not evaluated accurately. By incorporating the amount of risk involved in terms of the probability distribution of the present worth, the internal rate of return, or uniform annual cost, a firm's management can make more sound decisions regarding risky investment proposals. Since this important paper was published, a virtual revolution has occurred in finance, particularly in the area of risk assessment. Indeed, under modern capital asset pricing theory, the dispersion in the probability distribution of future cash flows is an irrelevant statistic. Instead, as the theory goes, a project's systematic risk, as indexed by its “beta,” is the only relevant measure of risk. This disparity between modern capital asset pricing theory and the type of analysis that follows from the Hillier approach will be addressed in detail in Section III. We will show that under conditions in which dispersion is regarded as the relevant measure of risk, the Hillier approach provides a reasonable approximation of the dispersion arising from the multiperiod framework.
AU  - Chen, Son-Nan
AU  - Moore, William T.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330838
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - 425-440
T2  - Journal of Financial and Quantitative Analysis
TI  - Investment Decisions under Uncertainty: Application of Estimation Risk in the Hillier Approach
UR  - https://www.cambridge.org/core/product/9150F8E11531CB7FB7F35C84392C3FED
VL  - 17
ER  - 
TY  - JOUR
AB  - Little attention has been given to the behavior of option portfolio risk across different portfolio sizes, perhaps because many individuals view unhedged long option positions as too risky for rational investor consideration. It appears possible, however, to combine long option positions with less risky assets to produce portfolios with favorable risk-return characteristics [10].
AU  - Sears, R. Stephen
AU  - Trennepohl, Gary L.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330836
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - 391-409
T2  - Journal of Financial and Quantitative Analysis
TI  - Measuring Portfolio Risk in Options
UR  - https://www.cambridge.org/core/product/8DA8ECFFF861D44A3A63215862DC802B
VL  - 17
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109000010310
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - b1-b1
T2  - Journal of Financial and Quantitative Analysis
TI  - JFQ volume 17 issue 3 Cover and Back matter
UR  - https://www.cambridge.org/core/product/7DE26B75F5292CE15B2C1EEE3CB09663
VL  - 17
ER  - 
TY  - JOUR
AB  - This paper has two purposes. First, we model a key decision for international banks using data on the foreign direct investment (FDI) behavior of foreign banks in Japan and California. Second, we examine the utility of linear discriminant analysis and maximum likelihood logit analysis as statistical techniques for relating a qualitative dependent variable to a vector of independent variables.
AU  - Ball, Clifford A.
AU  - Tschoegl, Adrian E.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330837
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - 411-424
T2  - Journal of Financial and Quantitative Analysis
TI  - The Decision to Establish a Foreign Bank Branch or Subsidiary: An Application of Binary Classification Procedures
UR  - https://www.cambridge.org/core/product/76636CA5FC72ED868C677E4084FA18BF
VL  - 17
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109000010309
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - f1-f4
T2  - Journal of Financial and Quantitative Analysis
TI  - JFQ volume 17 issue 3 Cover and Front matter
UR  - https://www.cambridge.org/core/product/56E0ABE84B20D0EB778CE93B2C3C2864
VL  - 17
ER  - 
TY  - JOUR
AB  - The valuation of the firm in the context of the Capital Asset Pricing Model (CAPM) of Sharpe [22] and Lintner [18] brings into a new focus the product ion-investment decisions of the firm faced with demand and cost uncertainty. The market value of the firm and the level of systematic risk which arise from its product ion-investment decisions become items of primary importance. Although there are earlier treatments of the real determinants of valuation and risk in a dynamic context (e.g., Thomadakis [24] and Myers and Turnbull [20]), the case of a firm which experiments for the acquisition of information can furnish new insights.
AU  - Harpaz, Giora
AU  - Thomadakis, Stavros B.
DB  - Cambridge Core
DO  - DOI: 10.2307/2330835
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - 363-389
T2  - Journal of Financial and Quantitative Analysis
TI  - Systematic Risk and the Firm's Experimental Strategy
UR  - https://www.cambridge.org/core/product/525C097B604A50F11EBF4B111D7BAC69
VL  - 17
ER  - 
TY  - JOUR
AB  - When will borrowers choose fixed rate mortgages and when will they prefer index-linked mortgages? Baesel and Biger (BB) [1] proposed a model that answers this question. According to the BB model, a borrower's preference depends on the difference in interest rates between the fixed and index-linked mortgages, and on the covariance between the borrower's labor income and the rate of inflation. The purpose of this note is to propose a more complete model of borrower preferences. The novelty of the model lies in the inclusion of the value of the house (net of mortgage obligation) in the terminal wealth of the borrower. This inclusion leads to differences between this model and the BB model in the identification of the cases where borrowers will prefer fixed or index-linked mortgages.
AU  - Statman, Meir
DB  - Cambridge Core
DO  - DOI: 10.2307/2330840
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1982
SN  - 0022-1090
SP  - 451-457
T2  - Journal of Financial and Quantitative Analysis
TI  - Fixed Rate or Index-Linked Mortgages from the Borrower's Point of View: A Note
UR  - https://www.cambridge.org/core/product/1F25353118754132DD172B667A35BC84
VL  - 17
ER  - 