TY  - JOUR
AB  - This paper presents empirical evidence demonstrating that the risk and expected returns of common stocks typically change in the aftermath of large price movements. When temporary changes in uncertainty follow major financial events, subsequent stock returns should be positively correlated with the shift in return volatility. This prediction is strongly supported by the data on more than 9,100 daily price change events during 1962–1985. Moreover, the data also suggest that ex ante returns on common stocks may incorporate a premium for increases in parameter uncertainty associated with the events.
AU  - Brown, Keith C.
AU  - Harlow, W. V.
AU  - Tinic, Seha M.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331153
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 1
PB  - Cambridge University Press
PY  - 1993
SN  - 0022-1090
SP  - 101-116
T2  - Journal of Financial and Quantitative Analysis
TI  - The Risk and Required Return of Common Stock following Major Price Innovations
UR  - https://www.cambridge.org/core/product/E6D483AA95FB46294E297BAAE6803688
VL  - 28
ER  - 
TY  - JOUR
AB  - One of the most fundamental results in finance is the equivalence of a no-arbitrage condition to the existence of a pricing operator in markets without transaction costs (see Ross (1978)). Garman and Ohlson (1981) extended this to markets with proportional transaction costs. The current paper further extends this result to markets with realistic (and nonproportional) transaction costs. These costs include all investors' market-impact and short-borrowing costs, large investors' institutional commissions, and for small investors only the additional cost of retail commissions. They are functions of the value of the trade and have increasing, increasing, constant, and decreasing marginal rates, respectively, in that value. Garman and Ohlson showed that equilibrium prices in their notion of a “corresponding” cost-free market, plus a certain factor, prevail under equilibrium in markets with proportional transaction costs. The current paper extends this to realistic transaction costs and establishes the functional relation between this factor and the form of such costs.
AU  - Dermody, Jaime Cuevas
AU  - Prisman, Eliezer Z.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331151
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 1
PB  - Cambridge University Press
PY  - 1993
SN  - 0022-1090
SP  - 65-80
T2  - Journal of Financial and Quantitative Analysis
TI  - No Arbitrage and Valuation in Markets with Realistic Transaction Costs
UR  - https://www.cambridge.org/core/product/E1FE5EE3196291749106066532E1F5EC
VL  - 28
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109000008310
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 1
PB  - Cambridge University Press
PY  - 1993
SN  - 0022-1090
SP  - f1-f4
T2  - Journal of Financial and Quantitative Analysis
TI  - JFQ volume 28 issue 1 Cover and Front matter
UR  - https://www.cambridge.org/core/product/DF72789423B9B10F7FB01F0BE67775D8
VL  - 28
ER  - 
TY  - JOUR
AB  - This paper analyzes the strategy that minimizes the initial cost of replicating a contingent claim in a market with transactions costs and trading constraints. The linear programming and two-stage backward recursive models developed are applicable to the replication of convex as well as nonconvex payoffs and to a portfolio of options with different maturities. The paper's formulation conveniently accounts for fixed and variable transactions costs, lot size constraints, and position limits on trading. The article shows that in the presence of trading frictions, it is no longer optimal to revise one's portfolio in each period. At the optimum, cash flows in excess of the desired ones may be generated. The optimal policy trades off the curvature of the payoff that is generated against the terminal slack.
AU  - Edirisinghe, Chanaka
AU  - Naik, Vasanttilak
AU  - Uppal, Raman
DB  - Cambridge Core
DO  - DOI: 10.2307/2331154
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 1
PB  - Cambridge University Press
PY  - 1993
SN  - 0022-1090
SP  - 117-138
T2  - Journal of Financial and Quantitative Analysis
TI  - Optimal Replication of Options with Transactions Costs and Trading Restrictions
UR  - https://www.cambridge.org/core/product/BF2E950807ED21EF64704F259A7EEED2
VL  - 28
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109000008322
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 1
PB  - Cambridge University Press
PY  - 1993
SN  - 0022-1090
SP  - b1-b3
T2  - Journal of Financial and Quantitative Analysis
TI  - JFQ volume 28 issue 1 Back matter
UR  - https://www.cambridge.org/core/product/BA63BE1408DDC3AF2C6BEEB807C3E25A
VL  - 28
ER  - 
TY  - JOUR
AB  - This paper demonstrates that when log price changes are not IID, their conditional density may be more accurate than their unconditional density for describing short-term behavior. Using the BDS test of independence and identical distribution, daily log price changes in four currency futures contracts are found to be not IID. While there appear to be no predictable conditional mean changes, conditional variances are predictable, and can be described by an autoregressive volatility model that seems to capture all the departures from independence and identical distribution. Based on this model, daily log price changes are decomposed into a predictable part, which is described parametrically by the autoregressive volatility model, and an unpredictable part, which can be modeled by an empirical density, either parametrically or nonparametrically. This two-step seminonparametric method yields a conditional density for daily log price changes, which has a number of uses in financial risk management.
AU  - Hsieh, David A.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331150
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 1
PB  - Cambridge University Press
PY  - 1993
SN  - 0022-1090
SP  - 41-64
T2  - Journal of Financial and Quantitative Analysis
TI  - Implications of Nonlinear Dynamics for Financial Risk Management
UR  - https://www.cambridge.org/core/product/A2EC200451AADFF204A1A87B2F1D66F1
VL  - 28
ER  - 
TY  - JOUR
AB  - Recent empirical studies have indicated that spin-offs are value enhancing, yet the theoretical aspects of spin-off gains have not been as well explored. This paper presents a theoretical analysis of spin-offs. In the model of the firm presented, outstanding risky debt gives rise to agency costs of underinvestment, which are offset by the benefit of debt-related tax shields. The trade-off specifies the optimal leverage for a firm. Within this framework, the paper considers whether and under what circumstances firm value could be enhanced by a spin-off. It is shown that a spin-off in which parent company debt is optimally allocated between the post-spin-off firms increases value by reducing agency costs and increasing the value of tax shields when the component firm cash flows are positively correlated. The optimal allocation is characterized in terms of the parameters of the technologies of the component firms. When the component cash flows are negatively correlated, under the sufficient conditions developed, a combined firm operation dominates spin-offs. Here, the coinsurance effect on investment incentives dominates the effect of a flexible allocation of debt across technologies in a spin-off.
AU  - John, Teresa A.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331155
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 1
PB  - Cambridge University Press
PY  - 1993
SN  - 0022-1090
SP  - 139-160
T2  - Journal of Financial and Quantitative Analysis
TI  - Optimality of Spin-Offs and Allocation of Debt
UR  - https://www.cambridge.org/core/product/8E3564FEC40B1FB36A63B8457CC4222B
VL  - 28
ER  - 
TY  - JOUR
AB  - This paper deals with the nature of option interactions and the valuation of capital budgeting projects possessing flexibility in the form of multiple real options. It identifies situations where option interactions can be small or large, negative or positive. Interactions generally depend on the type, separation, degree of being “in the money,” and the order of the options involved. The paper illustrates, through a generic example, the importance of properly accounting for interactions among the options to defer, abandon, contract or expand investment, and switch use. It is shown that the incremental value of an additional option, in the presence of other options, is generally less than its value in isolation, and declines as more options are present. Therefore, valuation errors from ignoring a particular option may be small. However, configurations of real options exhibiting precisely the opposite behavior are identified. Comparative statics results confirm that the value of flexibility, despite interactions, manifests familiar option properties.
AU  - Trigeorgis, Lenos
DB  - Cambridge Core
DO  - DOI: 10.2307/2331148
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 1
PB  - Cambridge University Press
PY  - 1993
SN  - 0022-1090
SP  - 1-20
T2  - Journal of Financial and Quantitative Analysis
TI  - The Nature of Option Interactions and the Valuation of Investments with Multiple Real Options
UR  - https://www.cambridge.org/core/product/1B36830F54FEF6220B90FCEDDB92EB8D
VL  - 28
ER  - 
TY  - JOUR
AB  - The relations between volume, volatility, and market depth in eight physical and financial futures markets are examined. Evidence suggests that linking volatility to total volume does not extract all information. When volume is partitioned into expected and unexpected components, the paper finds that unexpected volume shocks have a larger effect on volatility. Further, the relation is asymmetric; the impact of positive unexpected volume shocks on volatility is larger than the impact of negative shocks. Finally, consistent with theories of market depth, the study shows large open interest mitigates volatility.
AU  - Bessembinder, Hendrik
AU  - Seguin, Paul J.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331149
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 1
PB  - Cambridge University Press
PY  - 1993
SN  - 0022-1090
SP  - 21-39
T2  - Journal of Financial and Quantitative Analysis
TI  - Price Volatility, Trading Volume, and Market Depth: Evidence from Futures Markets
UR  - https://www.cambridge.org/core/product/19A7F7A79CAFC48F03758DD57A5965C7
VL  - 28
ER  - 
TY  - JOUR
AB  - This paper considers the Arbitrage Pricing Theory when investors have incomplete information on the parameters generating asset returns. Each asset in the economy may have a different amount of information available on it. Bayesian investors use their prior beliefs in conjunction with the total available information to assign an expected return and a set of factor betas to each asset. The assigned expected returns are shown to be linear in their associated factor betas. However, the factor betas and prices of assets differ from those under complete information. Specifically, risky assets with high (low) information are priced relatively higher (lower). On the other hand, factor betas of high (low) information assets are relatively lower (higher). The analysis has econometric implications for testing the APT. In this paper's framework, maximum likelihood estimates of factor betas, which are based on normality assumptions, are too high (low) for high (low) information assets. In addition, sequentially increasing the sample size by adding new securities to a factor analysis procedure can result in the detection of apparent additional priced factors when they do not really exist.
AU  - Handa, Puneet
AU  - Linn, Scott C.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331152
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 1
PB  - Cambridge University Press
PY  - 1993
SN  - 0022-1090
SP  - 81-100
T2  - Journal of Financial and Quantitative Analysis
TI  - Arbitrage Pricing with Estimation Risk
UR  - https://www.cambridge.org/core/product/0E4E1565C72227BC8CD43EAC3C5B458C
VL  - 28
ER  - 