TY  - JOUR
AB  - Previous empirical research has established that dividend changes are associated with significant abnormal returns. This association is rationalized on the basis that the dividend announcement acts as a signal of future earnings. Another body of research has documented the existence of intra-industry transfers of information where news about one firm is extrapolated to other companies in the same industry. Earnings information transfers have been found to be positive in nature, with good news about one company leading to stock price increases for rival firms. Linking dividend signaling and information transfer, tests were constructed to ascertain whether the dividend change of one firm is associated with the stock price performance of other companies in the same industry. The results indicate there is some small positive information transfer. The magnitude of information transfer is related to the degree of the dividend surprise, the recent dividend history of the other companies, and correlations in stock returns between the dividend announcer and the other companies. Information transfer is found to affect earnings and earnings growth estimates of the other firms and this leads to revisions in their stock prices.
AU  - Firth, Michael
DB  - Cambridge Core
DO  - DOI: 10.2307/2331179
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 2
PB  - Cambridge University Press
PY  - 1996
SN  - 0022-1090
SP  - 189-211
T2  - Journal of Financial and Quantitative Analysis
TI  - Dividend Changes, Abnormal Returns, and Intra-lndustry Firm Valuations
UR  - https://www.cambridge.org/core/product/C7B2DC82788F13EF1B34E8E3379A599F
VL  - 31
ER  - 
TY  - JOUR
AB  - This study examines the wealth effects of convertible bond call announcements on stockholders, straight bondholders, and called and non-called convertible debtholders. We document that forced conversions are associated with a significant loss in firm value. The results suggest that convertible call announcements can trigger both negative signal and wealth transfer effects. We show that at least part of the negative effect on stock prices results from wealth transfer to straight bondholders. Our analysis also lends empirical validity to the common contention that called convertible bondholders suffer wealth expropriation due to the elimination of the premium. The wealth effect on non-called convertible debtholders is insignificant. Cross-sectional analysis reveals that the negative signal effect is important in explaining bond, stock, and firm excess returns. Finally, we present evidence that refutes the notion that bonds are called to relieve the firm from restrictive debt covenants.
AU  - Datta, Sudip
AU  - Iskandar-Datta, Mai
DB  - Cambridge Core
DO  - DOI: 10.2307/2331184
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 2
PB  - Cambridge University Press
PY  - 1996
SN  - 0022-1090
SP  - 295-307
T2  - Journal of Financial and Quantitative Analysis
TI  - New Evidence on the Valuation Effects of Convertible Bond Calls
UR  - https://www.cambridge.org/core/product/AA3F94D0095196F05D13D64D5EB4AF2C
VL  - 31
ER  - 
TY  - JOUR
AB  - This paper discusses performance measures for market and limit orders. We suggest two measures: one for precommitted traders (who must trade) and another for passive traders (who are indifferent to trading). We compute these measures for a sample of NYSE SuperDOT orders. The results suggest that the limit order placement strategies most commonly used by NYSE SuperDOT traders do in fact perform best. Limit orders placed at or better than the prevailing quote perform better than do market orders, even after imputing a penalty for unexecuted orders, and after taking into account market order price improvement. Unconditional order submission strategies that use SuperDOT to offer liquidity in competition with the specialist do not appear to be profitable.
AU  - Harris, Lawrence
AU  - Hasbrouck, Joel
DB  - Cambridge Core
DO  - DOI: 10.2307/2331180
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 2
PB  - Cambridge University Press
PY  - 1996
SN  - 0022-1090
SP  - 213-231
T2  - Journal of Financial and Quantitative Analysis
TI  - Market vs. Limit Orders: The SuperDOT Evidence on Order Submission Strategy
UR  - https://www.cambridge.org/core/product/5DB9EB63B964E4F619ED90BF6B08B690
VL  - 31
ER  - 
TY  - JOUR
AB  - This paper investigates the hypothesis that tough antitrust enforcement in the 1960s led firms to engage in diversification programs by preventing them from growing within their own industries. If true, diversification should have occurred more often when large firms merged than when small firms merged because small mergers were less likely to have received antitrust attention. Such a pattern is not observed in a sample of 549 acquisitions from 1968—diversification was equally common in large and small mergers. Survey evidence shows that diversification movements occurred in other industrialized nations where there was a loose antitrust environment. Both pieces of evidence suggest that antitrust played a minor role in the diversification movement.
AU  - Matsusaka, John G.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331183
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 2
PB  - Cambridge University Press
PY  - 1996
SN  - 0022-1090
SP  - 283-294
T2  - Journal of Financial and Quantitative Analysis
TI  - Did Tough Antitrust Enforcement Cause the Diversification of American Corporations?
UR  - https://www.cambridge.org/core/product/51A3D6E3DD8CCE49A975FFBF17BE1F8A
VL  - 31
ER  - 
TY  - JOUR
AB  - This paper develops an intertemporal model of international capital market segmentation. Within the model, under various forms of segmentation/integration, the equilibrium asset prices and allocations, the risk-free interest rate, and the intertemporal consumption behavior and welfares of two countries are derived and compared. It is shown that the equilibrium interest rate is increased on integration, and that integrating markets may be significantly welfare decreasing for one of the countries. Conditions that may lead to a decrease in welfare are investigated. The conclusions as to the effects of segmentation on asset prices in the mean-variance model of the existing finance segmentation literature are also shown to break down in an intertemporal model.
AU  - Basak, Suleyman
DB  - Cambridge Core
DO  - DOI: 10.2307/2331178
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 2
PB  - Cambridge University Press
PY  - 1996
SN  - 0022-1090
SP  - 161-188
T2  - Journal of Financial and Quantitative Analysis
TI  - An Intertemporal Model of International Capital Market Segmentation
UR  - https://www.cambridge.org/core/product/45B238CACE1F52DE4C91FF8E1C0E058B
VL  - 31
ER  - 
TY  - JOUR
AB  - We develop a model of third party guaranteed debt and show that interest rate premiums are multiplicatively related to firm and guarantor risk. We apply the model to thrifts issuing CDs guaranteed by the FSLIC and then estimate firm probabilities of insolvency and guarantor risk across 20 observed months. This time period spans the insolvency of the guarantor followed by two recapitalizations. The relative stability in firm risk across time offers no evidence of generalized risk contagion among firms. We attribute elevated CD premiums and rate spreads to increases in guarantor risk rather than changes in firm risk.
AU  - Cook, Douglas O.
AU  - Spellman, Lewis J.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331182
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 2
PB  - Cambridge University Press
PY  - 1996
SN  - 0022-1090
SP  - 265-281
T2  - Journal of Financial and Quantitative Analysis
TI  - Firm and Guarantor Risk, Risk Contagion, and the Interfirm Spread among Insured Deposits
UR  - https://www.cambridge.org/core/product/341FB32866E2A36FB99C350B5FA61697
VL  - 31
ER  - 
TY  - JOUR
AB  - This paper analyzes the tradeoff between cost and risk of discretely rebalanced option hedges in the presence of transactions costs. I present closed form solutions for expected hedging error, transactions costs, and variance of the cash flow from a time-based hedging strategy similar to that analyzed by Leland (1985). Furthermore, I characterize the cost and risk of a move-based hedging strategy without resorting to Monte Carlo simulations. All results are sufficiently general to accommodate the use of a transactions costs adjusted hedging volatility and an asset rate of return that differs from the risk-free rate of return.
AU  - Toft, Klaus Bjerre
DB  - Cambridge Core
DO  - DOI: 10.2307/2331181
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 2
PB  - Cambridge University Press
PY  - 1996
SN  - 0022-1090
SP  - 233-263
T2  - Journal of Financial and Quantitative Analysis
TI  - On the Mean-Variance Tradeoff in Option Replication with Transactions Costs
UR  - https://www.cambridge.org/core/product/2985DAF3690B5E507F293131D2251775
VL  - 31
ER  - 