TY  - JOUR
AB  - We examine the fit between the ownership data provided by four surrogate databases and the data collected from proxy statements. We discover an unambiguous pecking order among the surrogates relative to the benchmark ownership statistics of corporate proxy statements. Corporate Text is first, followed in descending order by Compact Disclosure, Value Line, and Spectrum. Further tests show that reporting discrepancies in the Value Line and Spectrum databases could affect economic inferences drawn from regressions using their ownership data. A field guide describing each data source's reporting conventions, formats, and strategies for data aggregation may be downloaded from the Journal of Financial and Quantitative Analysis' web site (http://webenu.washington.edu/~jfqa/hold/andeapdx.pdf).
AU  - Anderson, Ronald C.
AU  - Lee, D. Scott
DB  - Cambridge Core
DO  - DOI: 10.2307/2331202
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1997
SN  - 0022-1090
SP  - 311-329
T2  - Journal of Financial and Quantitative Analysis
TI  - Ownership Studies: The Data Source Does Matter
UR  - https://www.cambridge.org/core/product/F540E919C5A7B3F9D67146D5FDBA9ADA
VL  - 32
ER  - 
TY  - JOUR
AB  - Fama and French (1992) report that size and the book-to-market ratio capture the cross-sectional variation of average stock returns for the universe of NYSE, Amex, and Nasdaq securities. This paper, in providing an exhaustive exploration of book-to-market across the dimensions of firm size, exchange listing, and calendar seasonally, reports that Fama and French's empirical findings are driven by two features of the data: a January seasonal in the book-to-market effect, and exceptionally low returns on small, young, growth stocks. In the largest size quintile of all firms (accounting for 73% of the total market value of all publicly traded firms), book-to-market has no significant explanatory power on the cross-section of realized returns during the 1963–1995 period. Thus, book-to-market as such would have less importance to money managers than the literature would have led us to believe.
AU  - Loughran, Tim
DB  - Cambridge Core
DO  - DOI: 10.2307/2331199
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1997
SN  - 0022-1090
SP  - 249-268
T2  - Journal of Financial and Quantitative Analysis
TI  - Book-to-Market across Firm Size, Exchange, and Seasonality: Is There an Effect?
UR  - https://www.cambridge.org/core/product/C5E6A2260F29626D5CE136DB6D2CFFF1
VL  - 32
ER  - 
TY  - JOUR
AB  - The model presented here shows that extreme uncertainty between an entrepreneur and potential investors can lead to the exclusive use of equity and riskless debt for small business financing. The paper derives these results without any restrictions on the available contract space, the distribution function governing a project's payoff, or the risk aversion of most potential entrepreneurs. In addition, the model produces predictions regarding the “under-pricing”; of securities to outside financiers, the order in which firms will issue securities, and the relationship between the types of securities a firm will issue and its available collateral.
AU  - Ravid, S. Abraham
AU  - Spiegel, Matthew
DB  - Cambridge Core
DO  - DOI: 10.2307/2331200
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1997
SN  - 0022-1090
SP  - 269-286
T2  - Journal of Financial and Quantitative Analysis
TI  - Optimal Financial Contracts for a Start-Up with Unlimited Operating Discretion
UR  - https://www.cambridge.org/core/product/BE79C1EECDF09096F3F32B6748FC4FA6
VL  - 32
ER  - 
TY  - JOUR
AB  - Recent models of herding suggest that speculators may rationally trade on information unrelated to fundamentals when their trading horizons are short. This study provides an empirical example where this appears to be the case. Johnson Redbook's weekly retail sales figures predicted bond returns for a short time after a significant number of bond traders began purchasing and trading on the data. The significant relationship between the data and bond returns disappeared just after the Wall Street Journal started to report it. Meanwhile, there was little or no change in the relationship between the data and retailers' stock returns, perhaps because the data have long been followed by retail stock analysts, Johnson Redbook's original investor clientele.
AU  - Golec, Joseph
DB  - Cambridge Core
DO  - DOI: 10.2307/2331205
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1997
SN  - 0022-1090
SP  - 367-381
T2  - Journal of Financial and Quantitative Analysis
TI  - Herding on Noise: The Case of Johnson Redbook's Weekly Retail Sales Data
UR  - https://www.cambridge.org/core/product/897BCBBB7D37A760FEF41ACDCD44B827
VL  - 32
ER  - 
TY  - JOUR
AB  - This paper extends to Japanese stocks recent research on short-term stock price adjustment to new information. Using standard methodologies, we find that stock returns of firms included in the Nikkei 300 tend to be significantly positive after large price decreases. This is similar to the pattern observed for American stocks in other research. The pattern remains when returns are adjusted for market movements, and exists independently of the October 1987 market break. We find little evidence of significant patterns following large stock price increases. We also find little evidence that non-transaction prices explain the persistent, significant returns observed following large price decreases on the Tokyo Stock Exchange. We conjecture that broker/dealers and TSE member firms respond to large price decreases not by trading for their own profit, but rather by selectively supplying liquidity to their preferred retail customers. We conclude that ordinary investors probably cannot earn economic profits from these statistically significant patterns.
AU  - Bremer, Marc
AU  - Hiraki, Takato
AU  - Sweeney, Richard J.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331204
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1997
SN  - 0022-1090
SP  - 345-365
T2  - Journal of Financial and Quantitative Analysis
TI  - Predictable Patterns after Large Stock Price Changes on the Tokyo Stock Exchange
UR  - https://www.cambridge.org/core/product/7EA5B0921EC83DDAEA4860FC279372AE
VL  - 32
ER  - 
TY  - JOUR
AB  - Is executive compensation influenced by the composition of the board of directors? About 8% of chief executive officers (CEOs) are reciprocally interlocked with another CEO—the current CEO of firm A serves as a director of firm B and the current CEO of firm B serves as a director of firm A. Roughly 20% of firms have at least one current or retired employee sitting on the board of another firm and vice versa. I investigate how these and other features of board composition affect CEO pay by using a sample of 9,804 director positions in America's largest companies. CEOs who lead interlocked firms earn significantly higher compensation. Also, interlocked CEOs tend to head larger firms. After controlling for firm and CEO characteristics, the pay gap is reduced dramatically. However, when firms that are interlocked due to documented business relationships are considered not interlocked, the measured return to interlock is as high as 17%. There also is evidence that the return to interlock was higher in the 1970s than in the early 1990s.
AU  - Hallock, Kevin F.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331203
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1997
SN  - 0022-1090
SP  - 331-344
T2  - Journal of Financial and Quantitative Analysis
TI  - Reciprocally Interlocking Boards of Directors and Executive Compensation
UR  - https://www.cambridge.org/core/product/5788939CCB9861919FCDBD6CEE1941BF
VL  - 32
ER  - 
TY  - JOUR
AB  - We compare average trade execution costs during 1994 for sets of large, medium, and small capitalization stocks listed on the New York and NASDAQ stock markets. All measures of execution costs examined, including quoted bid-ask spreads, effective spreads (which allow for executions within the quotes), and realized spreads (which measure price reversal after trades), are larger for NASDAQ-listed than for NYSE-listed stocks. The differentials in average trading costs across exchanges are greater for medium and small capitalization issues than for large capitalization stocks and are greater for small compared to large trades. These differentials cannot be attributed to cross-exchange differences in the adverse selection costs of market-making. Furthermore, we find no evidence that average execution costs on NASDAQ declined after the publicized events of May 1994.
AU  - Bessembinder, Hendrik
AU  - Kaufman, Herbert M.
DB  - Cambridge Core
DO  - DOI: 10.2307/2331201
DP  - Cambridge University Press
ET  - 2009/04/06
IS  - 3
PB  - Cambridge University Press
PY  - 1997
SN  - 0022-1090
SP  - 287-310
T2  - Journal of Financial and Quantitative Analysis
TI  - A Comparison of Trade Execution Costs for NYSE and NASDAQ-Listed Stocks
UR  - https://www.cambridge.org/core/product/0519D0F5C63B0D730F16E492A99BA5F0
VL  - 32
ER  - 