TY  - JOUR
AB  - We examine the ability of three groups of informed market participants to anticipate the 2007–2008 financial crisis. Institutional investors and financial analysts exhibit some awareness of the impending crisis in their preference for nonfinancial stocks over financial stocks. In contrast, corporate insiders of financial firms appear to be completely unaware of the timing and extent of the financial crisis. Net purchases by managers of financial firms exceed those by managers of nonfinancial firms over the entire 2006–2008 period. Our results add considerable weight to the argument that the financial crisis was more a case of flawed judgment than flawed incentives.
AU  - Adebambo, Biljana
AU  - Brockman, Paul
AU  - Yan, Xuemin (Sterling)
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000381
DP  - Cambridge University Press
ET  - 2015/11/13
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 647-669
T2  - Journal of Financial and Quantitative Analysis
TI  - Anticipating the 2007–2008 Financial Crisis: Who Knew What and When Did They Know It?
UR  - https://www.cambridge.org/core/product/FB1092FB7BA54290D99A61DAA5F98B14
VL  - 50
ER  - 
TY  - JOUR
AB  - Two-pass cross-sectional regression (TPCSR) is frequently used in estimating factor risk premia. Recent papers argue that the common practice of grouping assets into portfolios to reduce the errors-in-variables (EIV) problem leads to loss of efficiency and masks potential deviations from asset pricing models. One solution that allows the use of individual assets while overcoming the EIV problem is iterated TPCSR (ITPCSR). ITPCSR converges to a fixed point regardless of the initial factors chosen. ITPCSR is intimately linked to the asymptotic principal components (APC) method of estimating factors since the ITPCSR estimates are the APC estimates, up to a rotation.
AU  - Connor, Gregory
AU  - Korajczyk, Robert A.
AU  - Uhlaner, Robert T.
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000307
DP  - Cambridge University Press
ET  - 2015/11/13
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 825-842
T2  - Journal of Financial and Quantitative Analysis
TI  - A Synthesis of Two Factor Estimation Methods
UR  - https://www.cambridge.org/core/product/E391F762E61573CA0FAA781CA5529BF0
VL  - 50
ER  - 
TY  - JOUR
AB  - We study managerial turnover for both internally managed mutual funds and those managed externally by subadvisors. We argue that turnover of subadvisors provides sharper tests and helps address several unresolved issues and puzzles from the previous literature. We find dramatically stronger inverse relations between subadvisor departures and lagged returns, and new evidence on how past flow predicts turnover. We find no evidence of improvements in return performance related to departures, but flow improvements are associated with departures of poor past performers. Our findings represent new evidence on how investors, sponsors, and boards learn about and evaluate mutual fund management performance.
AU  - Kostovetsky, Leonard
AU  - Warner, Jerold B.
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000125
DP  - Cambridge University Press
ET  - 2015/09/28
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 729-755
T2  - Journal of Financial and Quantitative Analysis
TI  - You’re Fired! New Evidence on Portfolio Manager Turnover and Performance
UR  - https://www.cambridge.org/core/product/D3ED76B0012B2EEF2775F7F8DC20BA47
VL  - 50
ER  - 
TY  - JOUR
AB  - I test the Duffie, Gârleanu, and Pedersen hypothesis that security prices incorporate expected future securities lending income. To determine whether institutional investors anticipate gains from future lending of securities, I examine their trading behavior around loan-fee increases. The evidence suggests that institutions buy shares in response to an increase in lending fees, and that this could explain the premium associated with high-lending-fee stocks. Expected future lending income affects stock prices, although the effect seems to be attenuated by the negative information that arises from short selling.
AU  - Prado, Melissa Porras
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000393
DP  - Cambridge University Press
ET  - 2015/11/13
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 869-902
T2  - Journal of Financial and Quantitative Analysis
TI  - Future Lending Income and Security Value
UR  - https://www.cambridge.org/core/product/B3215F96941177F55FD41066B4C9E3AE
VL  - 50
ER  - 
TY  - JOUR
AB  - We trace directors through time and across firms to study whether acquirers’ access to nonpublic information about potential targets via their directors’ past board service histories affects the market for corporate control. In a sample of publicly traded U.S. firms, we find acquirers about 4.5 times more likely to buy firms where their directors once served. Effects are stronger when the acquirer has better corporate governance, the interlocked director has a larger ownership stake at the acquirer, or the director played an important role during past service. The findings are robust to endogeneity of board composition and controls for contemporaneous interfirm interlocks.
AU  - Rousseau, Peter L.
AU  - Stroup, Caleb
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000289
DP  - Cambridge University Press
ET  - 2015/10/26
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 671-698
T2  - Journal of Financial and Quantitative Analysis
TI  - Director Histories and the Pattern of Acquisitions
UR  - https://www.cambridge.org/core/product/7F35259283ABD20A2CA6AD3209DBB1FA
VL  - 50
ER  - 
TY  - JOUR
AB  - Measuring the extent to which a firm is financially constrained is critical in assessing capital structure. Extant measures of financial constraints focus on macro firm characteristics such as age and size, variables highly correlated with other firm attributes. We parse 10-K disclosures filed with the U.S. Securities and Exchange Commission (SEC) using a unique lexicon based on constraining words. We find that the frequency of constraining words exhibits very low correlation with traditional measures of financial constraints and predicts subsequent liquidity events, such as dividend omissions or increases, equity recycling, and underfunded pensions, better than widely used financial constraint indexes.
AU  - Bodnaruk, Andriy
AU  - Loughran, Tim
AU  - McDonald, Bill
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000411
DP  - Cambridge University Press
ET  - 2015/10/20
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 623-646
T2  - Journal of Financial and Quantitative Analysis
TI  - Using 10-K Text to Gauge Financial Constraints
UR  - https://www.cambridge.org/core/product/6636946FFF406F3D0C1A40557082601D
VL  - 50
ER  - 
TY  - JOUR
AB  - The enterprise multiple (EM) predicts the cross section of international returns. The return predictability of EM is similarly pronounced in developed and emerging markets and likewise strong among small and large firms. An international portfolio of low-EM firms outperforms a portfolio of high-EM firms by about 1% per month. The EM value premium is individually significant for the majority of countries, remains largely unexplained by existing asset pricing models, is robust after controlling for comovement with the respective U.S. premium, and is highly persistent for up to 5 years after portfolio formation, making it a promising strategy for investors.
AU  - Walkshäusl, Christian
AU  - Lobe, Sebastian
DB  - Cambridge Core
DO  - DOI: 10.1017/S002210901500023X
DP  - Cambridge University Press
ET  - 2015/08/13
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 781-800
T2  - Journal of Financial and Quantitative Analysis
TI  - The Enterprise Multiple Investment Strategy: International Evidence
UR  - https://www.cambridge.org/core/product/5C34D118442E97817DCF9C9F354026A2
VL  - 50
ER  - 
TY  - JOUR
AB  - This study investigates whether the existence or strength of any misreaction in the options market is affected by investor sophistication and investor sentiment. Based on a unique data set of the complete history of all transactions in the Taiwan options market, we find that individual investors exhibit significant misreaction to information and that this misreaction becomes stronger during periods of high investor sentiment. In addition, more active or aggressive individual investors always exhibit misreaction and do not learn from their past mistakes. Our empirical results are robust to alternative measures of investor sentiment and definitions of long- and short-term horizons.
AU  - Chang, Chuang-Chang
AU  - Hsieh, Pei-Fang
AU  - Wang, Yaw-Huei
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000290
DP  - Cambridge University Press
ET  - 2015/10/27
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 903-928
T2  - Journal of Financial and Quantitative Analysis
TI  - Sophistication, Sentiment, and Misreaction
UR  - https://www.cambridge.org/core/product/59A25EACF9955D2569DDB0223A4A6F62
VL  - 50
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000514
DP  - Cambridge University Press
ET  - 2015/11/13
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - b1-b7
T2  - Journal of Financial and Quantitative Analysis
TI  - JFQ volume 50 issue 4 Cover and Back matter
UR  - https://www.cambridge.org/core/product/4F71CD893B577CF9B8DB9B5434E61A0A
VL  - 50
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000502
DP  - Cambridge University Press
ET  - 2015/11/13
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - f1-f4
T2  - Journal of Financial and Quantitative Analysis
TI  - JFQ volume 50 issue 4 Cover and Front matter
UR  - https://www.cambridge.org/core/product/3A2B77EE5D017FEFC9C9AE75D27F5016
VL  - 50
ER  - 
TY  - JOUR
AB  - We explore the determinants of equity price risk of nonfinancial corporations. Operating and asset characteristics are by far the most important determinants of risk. For the median firm, financial risk accounts for only 15% of observed stock price volatility. Furthermore, financial risk has declined over the last 3 decades, indicating that any upward trend in equity volatility was driven entirely by economic risk factors. This explains why financial distress (as opposed to economic distress) was surprisingly uncommon in the nonfinancial sector during the 2007–2009 crisis even as measures of equity volatility reached unprecedented highs.
AU  - Bartram, Söhnke M.
AU  - Brown, Gregory W.
AU  - Waller, William
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000216
DP  - Cambridge University Press
ET  - 2015/11/13
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 801-824
T2  - Journal of Financial and Quantitative Analysis
TI  - How Important Is Financial Risk?
UR  - https://www.cambridge.org/core/product/2BC9E1333CEA5A7F9979ABAB4959C2EA
VL  - 50
ER  - 
TY  - JOUR
AB  - We utilize the decennial U.S. Census to study social effects in housing consumption across 4 million households from 126 ethnic groups and 2,071 geographic locations in the United States. We find that the homeownership decisions within ethnic groups are locally correlated, after controlling for the homeownership rates within the group and the region. Social influence is stronger for younger, less educated, and lower-income individuals; immigrants; and Americans with ancestors from more unequal, uncertainty-avoiding, and collectivistic cultures. Our results suggest that both status and information considerations play an important role in the social comparison process in capital markets.
AU  - Pan, Carrie H.
AU  - Pirinsky, Christo A.
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000319
DP  - Cambridge University Press
ET  - 2015/10/26
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 757-779
T2  - Journal of Financial and Quantitative Analysis
TI  - Social Influence in the Housing Market
UR  - https://www.cambridge.org/core/product/2A8877828DECB19B5974A1DE8134A64D
VL  - 50
ER  - 
TY  - JOUR
AB  - The consensus view of the influential economist John Maynard Keynes is that he was a stellar investor. We provide an extensive quantitative appraisal of his performance over a quarter century and present detailed analysis of his archived trading records. His top-down approach initially generated disappointing returns with no evidence of any market-timing ability. However, from the early 1930s his performance improved as he evolved into a bottom-up stock picker with substantial active risk and pronounced size and value tilts. Our reconstruction of Keynes’s stock trading provides a unique record of realized performance and sheds light on how equity investing developed historically.
AU  - Chambers, David
AU  - Dimson, Elroy
AU  - Foo, Justin
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000186
DP  - Cambridge University Press
ET  - 2015/10/06
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 843-868
T2  - Journal of Financial and Quantitative Analysis
TI  - Keynes the Stock Market Investor: A Quantitative Analysis
UR  - https://www.cambridge.org/core/product/284CCF9BD28D7DA57521846727239809
VL  - 50
ER  - 
TY  - JOUR
AB  - We show that mutual funds employ portfolio strategies based on market sentiment. We build a proxy for the degree of a fund’s sentiment beta (or FSB). The low-FSB funds outperform high-FSB funds, even after controlling for standard risk factors and fund characteristics. This effect is sizable and delivers a net-of-risk performance of 3.8% per year. Funds with a lower FSB follow more idiosyncratic strategies, suggesting that FSB is a deliberate, active choice of the fund manager. A sentiment contrarian strategy leads to high flows due to its superior performance, whereas a sentiment catering strategy fails to attract significant investor flows.
AU  - Massa, Massimo
AU  - Yadav, Vijay
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109015000253
DP  - Cambridge University Press
ET  - 2015/11/13
IS  - 4
PB  - Cambridge University Press
PY  - 2015
SN  - 0022-1090
SP  - 699-727
T2  - Journal of Financial and Quantitative Analysis
TI  - Investor Sentiment and Mutual Fund Strategies
UR  - https://www.cambridge.org/core/product/24653BF40CE3ABD72F5AE00881260D73
VL  - 50
ER  - 