TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109020000435
DP  - Cambridge University Press
ET  - 2020/11/16
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - f1-f6
T2  - Journal of Financial and Quantitative Analysis
TI  - JFQ volume 55 Issue 8 Cover and Front matter
UR  - https://www.cambridge.org/core/product/CF477D13EE38EAE3C6F99EC02FDA82B9
VL  - 55
ER  - 
TY  - JOUR
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109020000447
DP  - Cambridge University Press
ET  - 2020/11/16
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - b1-b3
T2  - Journal of Financial and Quantitative Analysis
TI  - JFQ volume 55 Issue 8 Cover and Back matter
UR  - https://www.cambridge.org/core/product/1AE5EC936345764099B735B7F09F33F9
VL  - 55
ER  - 
TY  - JOUR
AB  - Latency delays intentionally slow order execution at an exchange, often to protect market makers against latency arbitrage. We study informed trading in a fragmented market in which one exchange introduces a latency delay on market orders. Liquidity improves at the delayed exchange as informed investors emigrate to the conventional exchange, where liquidity worsens. In aggregate, implementing a latency delay worsens total expected welfare. We find that the impact on price discovery depends on the relative abundance of speculators. If the exchange with delay technology competes against a conventional exchange, it implements a delay only if it has sufficiently low market share.
AU  - Brolley, Michael
AU  - Cimon, David A.
DB  - Cambridge Core
DO  - DOI: 10.1017/S002210901900067X
DP  - Cambridge University Press
ET  - 2020/05/13
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2555-2587
T2  - Journal of Financial and Quantitative Analysis
TI  - Order-Flow Segmentation, Liquidity, and Price Discovery: The Role of Latency Delays
UR  - https://www.cambridge.org/core/product/524F0B00D8E9BAC8723956A6E2187E57
VL  - 55
ER  - 
TY  - JOUR
AB  - We examine impediments to liquidity provision by mutual funds to insurance companies during corporate bond fire sales. We find that financial regulation and limited capital capacity significantly affect liquidity provision. Mutual funds reduced their purchase of fire-sale bonds following regulatory changes after the 2008–2009 financial crisis. Funds facing more capital constraints (proxied by smaller cash and Treasury holdings, less liquid corporate bond investments, higher redemption risk, and less active investment styles) provide less liquidity. Mutual funds actively investing in fire-sale bonds earn significant returns from liquidity provision and demonstrate superior overall skills in corporate bond investments.
AU  - Wang, Z. Jay
AU  - Zhang, Hanjiang
AU  - Zhang, Xinde
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109019000991
DP  - Cambridge University Press
ET  - 2019/11/04
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2613-2640
T2  - Journal of Financial and Quantitative Analysis
TI  - Fire Sales and Impediments to Liquidity Provision in the Corporate Bond Market
UR  - https://www.cambridge.org/core/product/0ABF516A8F5D01346AEAD15F094178A1
VL  - 55
ER  - 
TY  - JOUR
AB  - We examine forward prices in a market where nonstorable inventory exacerbates the influence of seasonal and hourly variation in supply and demand, expected and unexpected, on the level and volatility of spot prices. We find strong evidence, unusual for a commodity, that the difference between contemporaneous forward and spot prices has power to forecast both the spot price change and the risk premium realized at delivery. Our evidence of a time-varying risk premium is consistent with expected hourly and seasonal variation in the needs of producers and retailers of electricity to hedge against extreme spot price decreases and increases, respectively.
AU  - Michelfelder, Richard A.
AU  - Pilotte, Eugene A.
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109019000930
DP  - Cambridge University Press
ET  - 2019/10/29
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2641-2664
T2  - Journal of Financial and Quantitative Analysis
TI  - Information in Electricity Forward Prices
UR  - https://www.cambridge.org/core/product/EA080E4F613060CFA2C2C1B048C99D12
VL  - 55
ER  - 
TY  - JOUR
AB  - In portfolio risk minimization, the inverse covariance matrix of returns is often unknown and has to be estimated in practice. Yet the eigenvalues of the sample covariance matrix are often overdispersed, leading to severe estimation errors in the inverse covariance matrix. To deal with this problem, we propose a general framework by shrinking the sample eigenvalues based on the Schatten norm. The proposed framework has the advantage of being computationally efficient as well as structure-free. The comparative studies show that our approach behaves reasonably well in terms of reducing out-of-sample portfolio risk and turnover.
AU  - Shi, Fangquan
AU  - Shu, Lianjie
AU  - Yang, Aijun
AU  - He, Fangyi
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109019000899
DP  - Cambridge University Press
ET  - 2019/10/24
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2700-2731
T2  - Journal of Financial and Quantitative Analysis
TI  - Improving Minimum-Variance Portfolios by Alleviating Overdispersion of Eigenvalues
UR  - https://www.cambridge.org/core/product/95C55CBE60807D2973AAA787F39695F4
VL  - 55
ER  - 
TY  - JOUR
AB  - Though short sellers on average succeed at identifying overvalued equity, firms often signal disagreement with short sellers by repurchasing stock when short interest increases. We investigate whether this disagreement reflects a myopic defense of inflated prices, or positive private information. These repurchases appear motivated by managers’ private information, not agency issues, even when managerial benefits to short-termism are enhanced or monitoring is weaker. Managers’ informational advantage relates to subsequent news, earnings, and risk, but is attenuated if activists target management or insiders sell. A trading strategy based on our findings earns 7.5% annually.
AU  - Bargeron, Leonce
AU  - Bonaime, Alice
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109019000851
DP  - Cambridge University Press
ET  - 2019/10/18
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2431-2465
T2  - Journal of Financial and Quantitative Analysis
TI  - Why Do Firms Disagree with Short Sellers? Managerial Myopia versus Private Information
UR  - https://www.cambridge.org/core/product/4CF658C5427FB1B762F47DEF17D2BBA6
VL  - 55
ER  - 
TY  - JOUR
AB  - We provide strong support for the underappreciated expected earnings hypothesis of a negative correlation between aggregate stock returns and earnings. For 1970–2000, our powerful modeling strategy incorporating macroeconomic information reveals that aggregate returns are significantly and negatively correlated with expected aggregate earnings changes but uncorrelated with unexpected aggregate earnings changes. However, this negative correlation changes after 2000, perhaps from heightened volatility or accounting changes. We also show that underlying macroeconomic information explains the power of aggregate earnings to predict future gross domestic product growth.
AU  - Bailey, Warren
AU  - Lai, Huiwen
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109019000875
DP  - Cambridge University Press
ET  - 2019/10/18
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2732-2763
T2  - Journal of Financial and Quantitative Analysis
TI  - On the Expected Earnings Hypothesis Explanation of the Aggregate Returns–Earnings Association Puzzle
UR  - https://www.cambridge.org/core/product/0F8B23B85A713D2267B05A4C8696451B
VL  - 55
ER  - 
TY  - JOUR
AB  - We propose a new approach, based on investment data, to determine firms’ return exposure to investment-specific technology (IST) shocks. When applied to U.S. data, we find that, in contrast to the pattern estimated from empirical IST proxies, value firms have higher exposure to IST shocks than growth firms. When applied to simulated data from existing theoretical models, our approach reveals that existing empirical findings may result from measurement errors in the IST proxies. Importantly, our simulation analysis uncovers the key role played by investment data in determining the economic mechanism through which IST shocks affect cross-sectional asset prices.
AU  - Garlappi, Lorenzo
AU  - Song, Zhongzhi
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109019000796
DP  - Cambridge University Press
ET  - 2019/10/04
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2665-2699
T2  - Journal of Financial and Quantitative Analysis
TI  - Investment Shocks and Asset Prices: An Investment-Based Approach
UR  - https://www.cambridge.org/core/product/600354B73734525A5599133B3B478DB7
VL  - 55
ER  - 
TY  - JOUR
AB  - We document that firms’ financing decisions are affected by historical high prices. The ratio of the monthly high price to the 12-month historical high price positively affects the probability of a seasoned equity offering (SEO). Furthermore, the postannouncement market reaction is muted and the offering discount is smaller if the preannouncement stock price is high relative to its historical high price. The results suggest that historical high price reference points may help managers rationally time SEOs to take advantage of market reception and minimize issuance costs.
AU  - Hovakimian, Armen
AU  - Hu, Huajing
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109019000723
DP  - Cambridge University Press
ET  - 2019/09/17
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2588-2612
T2  - Journal of Financial and Quantitative Analysis
TI  - Anchoring on Historical High Prices and Seasoned Equity Offerings
UR  - https://www.cambridge.org/core/product/A819E3064A1E65DD450E498B888C91B0
VL  - 55
ER  - 
TY  - JOUR
AB  - We study the effects of market incompleteness on speculation, investor survival, and asset pricing moments when investors disagree about the likelihood of jumps and have recursive preferences. We consider two models. In a model with jumps in aggregate consumption, incompleteness barely matters because the consumption claim resembles an insurance product against jump risk and effectively reproduces approximate spanning. In a long-run risk model with jumps in the long-run growth rate, market incompleteness affects speculation and investor survival. Jump and diffusive risks are more balanced regarding their importance, and therefore the consumption claim cannot reproduce approximate spanning.
AU  - Branger, Nicole
AU  - Konermann, Patrick
AU  - Schlag, Christian
DB  - Cambridge Core
DO  - DOI: 10.1017/S002210901900070X
DP  - Cambridge University Press
ET  - 2019/09/06
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2466-2499
T2  - Journal of Financial and Quantitative Analysis
TI  - Optimists and Pessimists in (In)Complete Markets
UR  - https://www.cambridge.org/core/product/52A851B535E551E322CB7A18EF6CCD2C
VL  - 55
ER  - 
TY  - JOUR
AB  - In this article, we evaluate the effect of managerial entrenchment on corporate information production using the voting outcomes of shareholder-initiated proposals intended to mitigate managerial entrenchment. We focus on the proposals that are passed or rejected by a small margin of votes, which generate plausibly exogenous variations in managerial entrenchment. We find that a reduction in managerial entrenchment enhances corporate information production. The effects are stronger for firms with greater information asymmetries and severer agency frictions. Overall, the evidence is consistent with the view that reducing managerial entrenchment enhances corporate disclosure by aligning the incentives of managers and shareholders.
AU  - Lin, Chen
AU  - Wei, Lai
AU  - Xie, Wensi
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109019000693
DP  - Cambridge University Press
ET  - 2019/09/03
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2500-2529
T2  - Journal of Financial and Quantitative Analysis
TI  - Managerial Entrenchment and Information Production
UR  - https://www.cambridge.org/core/product/E783DCFB61543FACCE8CEF894073C792
VL  - 55
ER  - 
TY  - JOUR
AB  - I compare the U.S. capacity expansion decisions of public and private producers of 7 commodity chemicals from 1989 to 2006. I find that private firms invest differently than public firms. Private firms are more likely than public firms to increase capacity prior to a positive demand shock (an increase in price and quantity) and less likely to increase capacity before a negative demand shock. Potential mechanisms include public firm overextrapolation of past demand shocks and agency problems arising from greater separation between ownership and control.
AU  - Sheen, Albert
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109019000541
DP  - Cambridge University Press
ET  - 2019/08/09
IS  - 8
PB  - Cambridge University Press
PY  - 2020
SN  - 0022-1090
SP  - 2530-2554
T2  - Journal of Financial and Quantitative Analysis
TI  - Do Public and Private Firms Behave Differently? An Examination of Investment in the Chemical Industry
UR  - https://www.cambridge.org/core/product/31DFA6EDE34D60D5604924F8F1D6F6A2
VL  - 55
ER  - 