TY  - JOUR
AB  - We model the time-varying probability of consumption disasters with international risk interactions and estimate the model using national accounts data of 42 countries back to 1833. The estimated world and country-specific disaster probabilities accord well with historical macroeconomic disasters. A match of the equity premium requires a relative risk aversion coefficient of approximately 5, which is significantly lower than previous estimates. Furthermore, the model provides notably better fits for equity volatility compared with alternative rare-disaster models. Finally, the disaster probability index estimated from the model demonstrates significant out-of-sample predictive power over long horizons, performing well not only over time but also across countries.
AU  - Huang, Xiaoyu
AU  - Jin, Tao
AU  - Zhou, Hao
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101853
DP  - Cambridge University Press
ET  - 2025/11/24
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 906-940
T2  - Journal of Financial and Quantitative Analysis
TI  - Real(istic) Time-Varying Probability of Consumption Disasters
UR  - https://www.cambridge.org/core/product/F31373068E65D327086B5A34B7C2B64F
VL  - 61
ER  - 
TY  - JOUR
AB  - We develop a continuous-time model examining agency conflicts among controlling shareholders (managers), minority shareholders, and creditors in corporate investment decisions. The manager’s private benefits encourage overinvestment, while their equity stake and debt overhang lead to underinvestment. We show these offsetting incentive effects can achieve optimal investment timing under certain conditions. Agency costs exhibit U-shaped relationships with private benefits, tax rates, volatility, managerial ownership, and leverage. The model reveals how the interplay among agency conflicts, tax benefits, and bankruptcy costs shapes optimal ownership and capital structure, explaining several documented empirical patterns in corporate finance.
AU  - Hu, Yunzhi
AU  - Yang, Zhaojun
AU  - Zhu, Nanhui
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101671
DP  - Cambridge University Press
ET  - 2025/11/19
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 872-905
T2  - Journal of Financial and Quantitative Analysis
TI  - Optimal Ownership and Capital Structure with Agency Conflicts
UR  - https://www.cambridge.org/core/product/807D4952BC28024C1EE22FBE3727F576
VL  - 61
ER  - 
TY  - JOUR
AB  - This article shows that exchange-traded funds (ETFs) “sample” their indexes, systematically underweighting or omitting illiquid index stocks. As a result, arbitrage activity between the ETF and its index has heterogeneous effects on underlying asset markets. Using an instrumental variables approach, we find that the trading activity of ETFs reduces liquidity and price efficiency and increases volatility and co-movement for liquid stocks but has no effect on illiquid stocks. Our results demonstrate that the effects of passive investing on asset markets depend on how passive funds replicate their target index.
AU  - Brogaard, Jonathan
AU  - Heath, Davidson
AU  - Huang, Da
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025102378
DP  - Cambridge University Press
ET  - 2025/11/05
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 547-579
T2  - Journal of Financial and Quantitative Analysis
TI  - ETF Sampling and Index Arbitrage
UR  - https://www.cambridge.org/core/product/EE6BA16F9C54C1E01DD726FF23796FC7
VL  - 61
ER  - 
TY  - JOUR
AB  - We document that firms prefer counties with higher ethnic diversity in locating their interstate investments, especially for those pursuing innovation, seeking to establish service centers, or managing a diverse workforce. We also find some evidence that interstate investment in high ethnic diversity locations results in increased patent applications, sales growth, positive media coverage, and overall operating performance. Taken together, we show that firms prefer to invest in ethnically diverse locations as they recognize the potential benefits of leveraging a diverse labor supply, such as enhancing problem-solving, innovation, and performance.We must recognize that difference is a reason for celebration and growth, rather than a reason for destruction. (Audre Lorde)
AU  - Mao, Ying
AU  - Wang, Zheng
AU  - Zou, Hong
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025102202
DP  - Cambridge University Press
ET  - 2025/09/29
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 941-979
T2  - Journal of Financial and Quantitative Analysis
TI  - Ethnic Diversity and Corporate Interstate Investments
UR  - https://www.cambridge.org/core/product/819247DF69AFC17EF4801BE905901A49
VL  - 61
ER  - 
TY  - JOUR
AB  - This article investigates sample selection bias in early-stage investment. We use comprehensive administrative data on the universe of new firm starts in Norway, allowing us to compare venture-backed firms with ex ante similar firms that do not receive venture funding. The valuation premium for venture backing is sizeable at firm birth and doubles over the first 5 years, implying a substantial upward bias in venture capital (VC) returns relative to comparable firms. In contrast, the premium for firms receiving multiple rounds of outside equity emerges only after the first year and remains significantly smaller than the VC premium throughout the firm life cycle.
AU  - Kisseleva, Katja
AU  - Mjøs, Aksel
AU  - Robinson, David T.
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101701
DP  - Cambridge University Press
ET  - 2025/09/08
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 841-871
T2  - Journal of Financial and Quantitative Analysis
TI  - Evaluating Selection Bias in Early-Stage Investment Returns
UR  - https://www.cambridge.org/core/product/82E38B53875D2AEED7D3BECA26CFBA1B
VL  - 61
ER  - 
TY  - JOUR
AB  - We show that banks use industry knowledge acquired through corporate lending in mortgage lending, a phenomenon we refer to as the “industry expertise channel.” Specifically, banks that specialize in particular industries expand their mortgage lending activity in regions where those industries are concentrated. The impact of industry expertise increases with information asymmetry and borrower risk. In addition, mortgages originated from this channel contain more soft information and perform better. The effect of the channel increases after unexpected industry distress and the 2008 financial crisis, suggesting that the effect is likely causal.
AU  - Chu, Yongqiang
AU  - Xiao, Zhanbing
AU  - Zheng, Yuxiang
DB  - Cambridge Core
DO  - DOI: 10.1017/S002210902510210X
DP  - Cambridge University Press
ET  - 2025/09/02
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 738-767
T2  - Journal of Financial and Quantitative Analysis
TI  - The Industry Expertise Channel in Mortgage Lending
UR  - https://www.cambridge.org/core/product/E0C4480C8C1433C778A00B23DD0C29D4
VL  - 61
ER  - 
TY  - JOUR
AB  - Using a proprietary data set covering all foreign investors’ daily trades in the Chinese stock market from 2016 to 2019, we find that foreign order flows, facilitated by regulatory liberalization through several channels, present strong predictive power for future stock returns, implying that these order flows are likely informed. We track the source of this informativeness and find that foreign order flows significantly predict firm-level news and news-day returns, suggesting that foreign investors can effectively process local firm information. Finally, we find that regulatory reforms that generally relax investment access requirements further improve foreign investors’ predictive power.
AU  - Lundblad, Christian T.
AU  - Shi, Donghui
AU  - Zhang, Xiaoyan
AU  - Zhang, Zijian
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025102081
DP  - Cambridge University Press
ET  - 2025/09/02
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 799-840
T2  - Journal of Financial and Quantitative Analysis
TI  - Foreign Capital in the Chinese Stock Market: A Firm-Level Study
UR  - https://www.cambridge.org/core/product/B47A92B5DA6A9CAA16AB75826424CA55
VL  - 61
ER  - 
TY  - JOUR
AB  - Using the near universe of online job postings from 2007 to 2021, we construct a firm-level metric of labor market power. We find that firms with higher labor market power tend to have higher financial leverage. Our findings are not driven by product market competition or correlated labor market characteristics. The evidence is less pronounced among firms hiring in occupations with high labor mobility and skill transferability. To establish causality, we exploit the establishment of Amazon HQ2 in Crystal City as a shock to the labor market power of local firms and show consistent findings with our baseline results.
AU  - Bai, John (Jianqiu)
AU  - Massa, Massimo
AU  - Wan, Chi
AU  - Wang, Yan
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101816
DP  - Cambridge University Press
ET  - 2025/08/15
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 673-704
T2  - Journal of Financial and Quantitative Analysis
TI  - Labor Market Power and Financial Leverage: Evidence from Online Job Postings
UR  - https://www.cambridge.org/core/product/33E5AE015405A3B5AECC992B04CF65E1
VL  - 61
ER  - 
TY  - JOUR
AB  - We argue that cross-ownership increases the amount of private information in stock prices, enhancing the ability of stock prices to provide feedback to managers. Consistent with this argument, we find greater cross-ownership heightens a firm’s investment-q sensitivity. This effect is stronger for firms with a lower propensity for voluntary disclosure and for firms whose managers hold less private information. Furthermore, we find that cross-ownership is negatively associated with the sensitivity of a firm’s investment to its peers’ stock prices. Additionally, cross-ownership has a stronger impact on the investment-q sensitivity when measured among investors who trade more actively in the firm’s shares. By using financial institution mergers as an identification strategy, we strengthen the causal inference. Overall, our results suggest that cross-ownership helps increase revelatory price efficiency (RPE), potentially leading to more efficient corporate decisions.
AU  - Cho, Young Jun
AU  - Yang, Holly
AU  - Zhao, Yue
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101646
DP  - Cambridge University Press
ET  - 2025/08/12
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 705-737
T2  - Journal of Financial and Quantitative Analysis
TI  - Institutional Cross-Ownership of Peer Firms and Revelatory Price Efficiency
UR  - https://www.cambridge.org/core/product/C2A6B0F205E8508DE6E86A6DA775A6DD
VL  - 61
ER  - 
TY  - JOUR
AB  - Predictive regressions of market returns on option-implied moments measured before pre-scheduled FOMC meetings show that tail risks play an important role in understanding the market risk premium around FOMC announcement days. Skewness and kurtosis, which capture investors’ expectations of the tails of the return distribution, robustly predict post-FOMC returns both in-sample and out-of-sample. The predictability lasts up to 1 week and is stronger for expansionary monetary policy shocks. The signs of the corresponding risk premiums are consistent with economic intuition, illustrating the role of periods with high risk premiums to confirm theoretical predictions.
AU  - Jacobs, Kris
AU  - Ke, Sai
AU  - Pan, Xuhui (Nick)
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101828
DP  - Cambridge University Press
ET  - 2025/08/11
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 640-672
T2  - Journal of Financial and Quantitative Analysis
TI  - Tail Risk Around FOMC Announcements
UR  - https://www.cambridge.org/core/product/567F3B47420074A6521C31755E7AE587
VL  - 61
ER  - 
TY  - JOUR
AB  - This article studies how ESG and conventional mutual funds trade stocks during the COVID-19 crash. Both fund types trade individual stocks similarly: Net purchases of ESG stocks are less sensitive than other stocks to fund flows pre-crash, but sensitivities increase for all stocks during the crash. In contrast, ESG funds’ aggregate net purchases are less sensitive than those of conventional funds during the crash. This difference is due to ESG funds’ portfolio tilt toward the less flow-sensitive ESG stocks. There is no evidence of an ESG clientele effect in trading decisions, as both fund types trade individual stocks similarly.
AU  - Albuquerque, Rui
AU  - Koskinen, Yrjö
AU  - Santioni, Raffaele
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101841
DP  - Cambridge University Press
ET  - 2025/08/11
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 768-798
T2  - Journal of Financial and Quantitative Analysis
TI  - Mutual Fund Trading, Fund Flows, and ESG Portfolios
UR  - https://www.cambridge.org/core/product/45CFD2FAD7E468BE6A38322DC5753E90
VL  - 61
ER  - 
TY  - JOUR
AB  - We explore an overlooked phenomenon in mortgage markets: repayment of underwater mortgages. Using a sample of mortgages terminated between 2007 and 2016, we show that such repayment indeed occurs, and that it is affected by the same factors commonly used in studies of default: the magnitude of home equity and the borrower’s credit score, which captures default cost as well as liquidity. A novel insight is that underwater repayers, unlike most defaulters, are not liquidity constrained, providing a much cleaner environment to study default costs. We estimate lower bounds on these costs. Our results indicate that default costs are substantial.
AU  - Brueckner, Jan K.
AU  - Conklin, James N.
AU  - Coulson, N. Edward
AU  - Diop, Moussa
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101774
DP  - Cambridge University Press
ET  - 2025/07/11
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 1011-1035
T2  - Journal of Financial and Quantitative Analysis
TI  - Default Costs and Repayment of Underwater Mortgages
UR  - https://www.cambridge.org/core/product/8D78A0CAB3370FB06C97E73CC3185611
VL  - 61
ER  - 
TY  - JOUR
AB  - Using high-frequency disagreement data from the investor social network StockTwits, we find that greater unsophisticated disagreement facilitates informed buying and selling. During periods of overvaluation, the facilitating effect of disagreement on trading is dampened for informed buyers but is amplified for informed sellers. These findings are unexplained by sentiment, news, and retail order flow, and they remain when we measure disagreement overnight and disagreement of technical investors, which alleviates the concern that disagreement and informed trading respond to a common shock. These findings suggest that informed traders respond meaningfully but differently to valuation changes induced by unsophisticated disagreement.
AU  - Cookson, J. Anthony
AU  - Fos, Vyacheslav
AU  - Niessner, Marina
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101762
DP  - Cambridge University Press
ET  - 2025/07/04
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 612-639
T2  - Journal of Financial and Quantitative Analysis
TI  - Does Disagreement Facilitate Informed Trading?
UR  - https://www.cambridge.org/core/product/F43F2A7D04A871CEE9D3C8D3CA7C390F
VL  - 61
ER  - 
TY  - JOUR
AB  - We document a strong, negative relation between the curvature of stock price paths (i.e., price-path convexity) and future short-horizon returns at both the aggregate and firm levels. This relation obtains regardless of the cumulative return during the convexity estimation period. At the aggregate level, convexity is a better predictor of future returns than many commonly used predictors. At the firm level, this effect is not explained by known return predictors, microstructure frictions, or illiquidity. Using survey-based expectations of short-horizon returns, we show that the negative relation between convexity and future returns is driven in part by overextrapolation of past returns.
AU  - Gulen, Huseyin
AU  - Woeppel, Michael
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101725
DP  - Cambridge University Press
ET  - 2025/06/20
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 580-611
T2  - Journal of Financial and Quantitative Analysis
TI  - Price-Path Convexity and Short-Horizon Return Predictability
UR  - https://www.cambridge.org/core/product/02CDE05B2C35A6D8E7581851B690F35D
VL  - 61
ER  - 
TY  - JOUR
AB  - We examine how team allocation shapes mutual fund managers’ compensation as well as their future productivity and careers. Assignment to a high-quality team lowers immediate compensation but accelerates career development—sharpening investment skill, boosting media visibility, deepening industry and style specialization, and raising future revenue. Team quality also raises promotion odds and explains the steep, tenure-based earnings profile common in asset management. Team allocation therefore acts as a career-steering mechanism embedded in fund-family compensation contracts.
AU  - Han, Lu
AU  - Ben Naim, Galit
AU  - Sokolinski, Stanislav
DB  - Cambridge Core
DO  - DOI: 10.1017/S0022109025101713
DP  - Cambridge University Press
ET  - 2025/06/19
IS  - 2
PB  - Cambridge University Press
PY  - 2026
SN  - 0022-1090
SP  - 980-1010
T2  - Journal of Financial and Quantitative Analysis
TI  - Winning Teams or Winning Pay? The Impact of Team Allocation on Fund Manager Compensation and Careers
UR  - https://www.cambridge.org/core/product/5BC0E1DD3C5335F81370A585E43E6F85
VL  - 61
ER  - 