TY  - JOUR
T1  - Local government finance in the third World: A case study of the Philippines: Roy Bahl and Barbara D. Miller, eds. (Praeger, New York, 1983) pp. xvi + 260
AU  - Craig, Steven G.
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 315
EP  - 318
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90097-5
UR  - https://www.sciencedirect.com/science/article/pii/0304387885900975
ER  - 

TY  - JOUR
T1  - People, poverty and shelter: Problems of self-help housing in the third World: R.J. Skinner and M.J. Rodell, eds. (Methuen, London/New York, 1983) pp. xi + 195.
AU  - Strassman, W.Paul
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 319
EP  - 321
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90098-7
UR  - https://www.sciencedirect.com/science/article/pii/0304387885900987
ER  - 

TY  - JOUR
T1  - Latin-America experiments in neo-conservative economics: Alejandro Foxley, (University of California Press, Berkeley/Los Angeles/London, 1983) pp. xv + 213, $37.00
AU  - Edwards, Sebastian
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 321
EP  - 325
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90099-9
UR  - https://www.sciencedirect.com/science/article/pii/0304387885900999
ER  - 

TY  - JOUR
T1  - Equity, externalities and energy subsidies The case of kerosine in Indonesia
AU  - Pitt, Mark M.
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 201
EP  - 217
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90090-2
UR  - https://www.sciencedirect.com/science/article/pii/0304387885900902
AB  - This paper examines two arguments used to justify the subsidy provided kerosine, the primary commercial fuel of Indonesian households. One argument holds that the subsidy reduces deforestation externalities resulting from wood gathering. Econometric analysis of a large cross-section of households finds that firewood/kerosene substitution is very limited in Java, where the deforestation problem is most severe, so that kerosene subsidy is not an effective means of alleviating the problem. The second argument holds that social equity requires the subsidization of ‘basic needs’ such as kerosene. It is found that the kerosene subsidy disproportionately benefits urban and wealthier households.
ER  - 

TY  - JOUR
T1  - Energy demand in the transportation sector of Mexico
AU  - Berndt, Ernst R.
AU  - Botero, German
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 219
EP  - 238
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90091-4
UR  - https://www.sciencedirect.com/science/article/pii/0304387885900914
AB  - This paper report results of an analysis of the demand for energy in the Mexican transport sectors, focusing on the railroad, air transport and motor vehicle modes. The approach is an econometric one with emphasis placed on the structure for each mode. For two of the modes a two-stage approach is employed where in the first stage demands for services from the particular mode are modeled, and in the second stage demand is treated as a derived demand from these transport services. For the motor vehicle mode, gasoline demand is considered as the product of gasoline consumption per vehicle times the total number of vehicles, and then these components are related to economic and structural variables. Diesel demand of motor vehicles is modeled in a more reduced from approach. The principal finding is that changes in income play a more important role in affecting energy demand than do changes in energy prices, especially in the railroad and air transport sectors. For the gasoline and diesel fuel demand in the monitor vehicle sector, however, price is of substantial importance.
ER  - 

TY  - JOUR
T1  - Sub-optimal saving and the shadow price of labor The public good argument
AU  - Warr, Peter G.
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 239
EP  - 257
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90092-6
UR  - https://www.sciencedirect.com/science/article/pii/0304387885900926
AB  - One argument for the incorporation of a ‘premium on saving’ into calculations of the shadow price of labor has been the claim that aggregate inter-generational savings are a public good and the individual savings decisions lead to sub-optimal provision of savings. This paper shows that even if this claim was true, the incorporation of a ‘premium on savings’ into benefit-cost analysis calculations would be inappropriate. The shadow price of labor relative to project output shoud still be set at the relative effects on aggregate income of hiring a worker on the one hand and producing output on the other.
ER  - 

TY  - JOUR
T1  - Caste discrimination in the Indian urban labour market
AU  - Banerjee, Biswajit
AU  - Knight, J.B.
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 277
EP  - 307
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90094-X
UR  - https://www.sciencedirect.com/science/article/pii/030438788590094X
AB  - This, the pioneering quantitative analysis of caste in the Indian urban labour market, examines the age-old problem of caste in the light of discrimination theory and government policy. Using a survey of workers in Delhi, the gross wage difference between ‘scheduled’ (untouchable) and ‘non-scheduled’ caste is decomposed into its ‘explained’ and ‘discrimination’ components and, from a model of occupation choice, into wage- and job-discrimination. Discrimination is found to exist, and to operate at least in part through the traditional mechanism, viz. assignment to jobs, with the scheduled castes entering poorly-paid ‘dead-end’ jobs. It is assisted by methods of recruitment based on contacts, prevalent in the manual occupation, which also cause past discrimination to carry over to the present. Its practice serves the economic interests of those who exercise a taste for discrimination.
ER  - 

TY  - JOUR
T1  - A multiple time-series analysis of labor supply and earnings in economic development
AU  - Santiago, Carlos E.
AU  - Rossiter, Rosemary
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 259
EP  - 275
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90093-8
UR  - https://www.sciencedirect.com/science/article/pii/0304387885900938
AB  - Using multivariate time-series techniques, the dynamics of male and female labor supply and earnings in Puerto Rico are examined during a period of rapid economic developemnt, 1953–1978. The temporal analysis suggests that aggregate male and female labor force participation rates are exogenous to male and female earnings. In addition, continous declines in male participation have been partly responsible for increases in both male and female earnings and a narrowing of relative earnings differentials. The study also finds that the advent of the Food Stamp Program in 1975 has resulted in a small reduction in male labor force participation. Moreover, the inclusion of food stamps as an intervention component is quite useful in forecasting the male participation rate. The forecasting accuracy of univariate and multivariate models is assessed with the result that, in every instance, the multivariate transfer functions prove superior. Overall, the results support the incorporation of multiple time-series in econometric studies of developing countries and provide evidence of its usefullness for development planning and policy.
ER  - 

TY  - JOUR
T1  - Index
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 331
EP  - 332
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90101-4
UR  - https://www.sciencedirect.com/science/article/pii/0304387885901014
ER  - 

TY  - JOUR
T1  - Multinational corporations, technology and employment: E. Chen
AU  - Katz, Jorge M.
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 325
EP  - 329
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90100-2
UR  - https://www.sciencedirect.com/science/article/pii/0304387885901002
ER  - 

TY  - JOUR
T1  - Prices and output in the Mexican economy Emperical testing of alternative hypotheses
AU  - Ize, Alain
AU  - Salas, Javier
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 175
EP  - 199
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90089-6
UR  - https://www.sciencedirect.com/science/article/pii/0304387885900896
AB  - This paper derives and compares alternative formulations of price and output formation for the Mexican economy over the period 1961–1981. A structuralist type model with working capital is found to dominate its monetarist and keynesian counterparts. A breakdown of the causes of inflation is offered, and some simulations are carried out to highlight some trade-offs among real wages, the real exchange rate, real interest rates and output.
ER  - 

TY  - JOUR
T1  - Critique and anti critique essays on dependence and reformism: Andre Gunder Frank (Macmillan, London, 1984) pp. xiii + 336, ±£20.00
AU  - Mandle, Jay R.
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 309
EP  - 312
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90095-1
UR  - https://www.sciencedirect.com/science/article/pii/0304387885900951
ER  - 

TY  - JOUR
T1  - Brazil's state-owned enterprises. A case-study of the state as entrepreneur: Thomas J. Trebat, (Cambridge University Press, Cambridge, 1983) pp. xviii + 291, $42.50
AU  - Sørensen, Georg
JO  - Journal of Development Economics
VL  - 17
IS  - 3
SP  - 312
EP  - 315
PY  - 1985
DA  - 1985/04/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(85)90096-3
UR  - https://www.sciencedirect.com/science/article/pii/0304387885900963
ER  - 
