TY  - JOUR
T1  - Child survival, height for age and household characteristics in Brazil
AU  - Thomas, Duncan
AU  - Strauss, John
AU  - Henriques, Maria-Helena
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 197
EP  - 234
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90022-4
UR  - https://www.sciencedirect.com/science/article/pii/0304387890900224
AB  - The impact of household characteristics on child survival and height, conditional on age, is examined using household survey data from Brazil. Parental education is found to have a very strong positive effect on both outcomes and this is robust to the inclusion of household income and also parental heights, which partly proxy for unobserved family background characteristics. We find that income effects are significant and positive for child survival but insignificant for child height although the latter depends on identification assumptions. Parental height has a large positive impact on child height and on survival rates even after controlling for all other observable characteristics.
ER  - 

TY  - JOUR
T1  - Property rights, externalities, and resource degradation: Locating the tragedy
AU  - Larson, Bruce A.
AU  - Bromley, Daniel W.
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 235
EP  - 262
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90023-5
UR  - https://www.sciencedirect.com/science/article/pii/0304387890900235
AB  - Resource degradation in the Third World is largely driven by the demands of farm households for fuelwood and land for agriculture. Since resources are often controlled through indigenous systems of property, the tragedy of the commons has been used to explain resource degradation. As a result, private property is suggested as a solution to resource degradation. A dynamic model capable of examining household incentives for resource use under private and common property is developed. Results of the model reject the conventional wisdom that gives rise to the presumed optimality of private (individual) property in natural resources, and the correlated indictment of group management regimes.
ER  - 

TY  - JOUR
T1  - Adoption of high yielding rice varieties in Bangladesh: An econometric analysis
AU  - Bera, Anil K.
AU  - Kelley, Timothy G.
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 263
EP  - 285
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90024-6
UR  - https://www.sciencedirect.com/science/article/pii/0304387890900246
AB  - In this paper we build two logistic type econometric models to explain HYRV diffusion rate in Bangladesh. Long-run potentials (ceiling), diffusion rates, and the effects of other economic variables on the adoption path are determined simultaneously within the model. Results from our final model indicate that the diffusion rate is not constant over time. Furthermore, rate and level of adoption are found to be influenced by flood damage, jute-rice price ratio and HYRV—local rice variety price ratio. An important outcome of our analysis is that the ceiling adoption level for Bangladesh has nearly been reached. Unless new HYRVs are developed with wider adaptability, especially for drought and flood prone areas, little scope exists for production increases through HYRV acreage expansion. This conclusion has significant policy implications for agricultural planners and development agents in Bangladesh.
ER  - 

TY  - JOUR
T1  - Rural-urban migration and the transition from traditional to modern agriculture
AU  - Lundborg, Per
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 287
EP  - 307
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90025-7
UR  - https://www.sciencedirect.com/science/article/pii/0304387890900257
AB  - This article analyzes a salient feature of LDCs, namely that of the coexistence of traditional and modern agricultural techniques during economic development. A three-sector, two-commodity general equilibrium model is specified and migration takes place from backward agriculture to a modern agricultural and a modern manufacturing sector. The consequences on urban unemployment, welfare, size of the backward sector etc. of general and selective labor and capital subsidies and a migration tax are clarified. A labor subsidy does not, under any factor intensity assumptions, have an unambiguously decreasing effect on unemployment. A tax on the urban labor force lowers unemployment and raises welfare.
ER  - 

TY  - JOUR
T1  - Patterns of productivity growth in South Korean manufacturing industries, 1963–1979
AU  - Dollar, David
AU  - Sokoloff, Kenneth
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 309
EP  - 327
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90026-8
UR  - https://www.sciencedirect.com/science/article/pii/0304387890900268
AB  - In this paper we estimate sources of labor productivity growth in 25 Korean manufacturing industries between 1963 and 1979. We find that less than half of the 11 percent annual increase in overall manufacturing labor productivity can be attributed to capital deepening, and that the importance of this factor and total factor productivity advance varied sharply across industries. Heavy industries accumulated capital per worker at a faster pace, and realized total factor productivity growth at a much slower rate, than others did. This contrast may be related to the extensive capital subsidies provided to the former as part of an import-substitution program. Also, the rapid total factor productivity growth in labor-intensive manufacturing industries was accompanied by rapid growth in average firm size, supporting the argument that the shift from craft to modern production techniques has been a major source of productivity growth.
ER  - 

TY  - JOUR
T1  - China's iron and steel industry: Sources of enterprise efficiency and the impact of reform
AU  - Jefferson, Gary H.
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 329
EP  - 355
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90027-9
UR  - https://www.sciencedirect.com/science/article/pii/0304387890900279
AB  - Using Chinese data which by standards of western industrial analysis is deficient but in other respects is quite rich, this paper corrects for these deficiencies and exploits the richness of the data set by (i) investigating the technological properties of China's iron and steel industry, (ii) identifying the sources of productivity variation among enterprises within that industry, and (iii) evaluating the industry's historical productivity performance. The paper explains over eighty percent of the variance in efficiency among 120 enterprises and finds that during the reform period productivity growth within this key industry has accelerated significantly.
ER  - 

TY  - JOUR
T1  - Rationalizing public-private joint ventures in an open economy: A strategic approach
AU  - Marjit, Sugata
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 377
EP  - 383
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90030-F
UR  - https://www.sciencedirect.com/science/article/pii/030438789090030F
AB  - This paper analyzes the problem of foreign investment in a less developed country where the threat of expropriation leads necessarily to withholding of technological knowledge of the foreign firm. In a dynamic model it is shown that if the political authority of the host country shares the investment, chances are high that the multinational will be willing in such a venture. Sharing of investments by the political authority serves as credible precommitment against future nationalization.
ER  - 

TY  - JOUR
T1  - Correction note
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 405
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90035-A
UR  - https://www.sciencedirect.com/science/article/pii/030438789090035A
ER  - 

TY  - JOUR
T1  - Index
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 407
EP  - 408
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90036-B
UR  - https://www.sciencedirect.com/science/article/pii/030438789090036B
ER  - 

TY  - JOUR
T1  - Comparative patterns of economic development 1850–1914: Cynthia Taft Morris and Irma Adelman, (Johns Hopkins University Press, Baltimore, MD, 1988) pp. xi + 575.
AU  - Syrquin, Moshe
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 385
EP  - 393
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90031-6
UR  - https://www.sciencedirect.com/science/article/pii/0304387890900316
ER  - 

TY  - JOUR
T1  - The new palgrave: Economic development: J. Eatwell, M. Milgate and P. Newman, eds., (Macmillan, London, 1989) pp. ix + 350, £17.50 (hard-back), £8.95 (paper).
AU  - Bliss, Christopher
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 394
EP  - 395
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90032-7
UR  - https://www.sciencedirect.com/science/article/pii/0304387890900327
ER  - 

TY  - JOUR
T1  - The political economy of risk and choice in Senegal: John Waterbury and Mark Gersovitz, eds., (Frank Cass & Co. Ltd, London, 1987) pp. 363 + xv, bibliography, index, ISBN 0-7146-3297X, $47.50.
AU  - Velenchik, Ann
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 395
EP  - 399
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90033-8
UR  - https://www.sciencedirect.com/science/article/pii/0304387890900338
ER  - 

TY  - JOUR
T1  - The Hindu equilibrium: Deepak Lal, Volume I: Cultural Stability and Economic Stagnation, India, c. 1500 BC-AD 1980, Volume II: Aspects of Indian Labour (Clarendon Press, Oxford, 1988/1989) pp. xxvii + 345; xii + 197, £35.00.
AU  - Subrahmanyam, Sanjay
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 399
EP  - 403
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90034-9
UR  - https://www.sciencedirect.com/science/article/pii/0304387890900349
ER  - 

TY  - JOUR
T1  - Note on international differences in service prices and some related empirical phenomena
AU  - Quibria, M.G.
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 357
EP  - 370
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90028-A
UR  - https://www.sciencedirect.com/science/article/pii/030438789090028A
AB  - This paper provides an alternative explanation of some important stylized facts of development, including the phenomenon of international differences in service prices, in terms of differences in factor endowments between countries. In so doing, this paper advances a general equilibrium model of a small, open economy, which features non-traded goods as well as demand factors (thereby incorporating important economic aspects which were neglected by many others). An interesting finding which emerges from this exercise is that many puzzles in development can be explained simply in terms of differences in factor endowments between countries.
ER  - 

TY  - JOUR
T1  - Elasticity of substitution and the perverse export supply response
AU  - Mahran, Hatim A.
AU  - Lahiri, Sajal
JO  - Journal of Development Economics
VL  - 33
IS  - 2
SP  - 371
EP  - 375
PY  - 1990
DA  - 1990/10/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/0304-3878(90)90029-B
UR  - https://www.sciencedirect.com/science/article/pii/030438789090029B
AB  - This paper re-examines the possibility of perverse export supply response in the South in a 2 × 2 × 2 trade model. We find that such perverse response is impossible if the elasticity of substitution in the production of the basic good in the South is greater than or equal to unity.
ER  - 
