TY  - JOUR
T1  - Improving smallholder agriculture via video-based group extension
AU  - Baul, Tushi
AU  - Karlan, Dean
AU  - Toyama, Kentaro
AU  - Vasilaky, Kathryn
JO  - Journal of Development Economics
VL  - 169
SP  - 103267
PY  - 2024
DA  - 2024/06/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/j.jdeveco.2024.103267
UR  - https://www.sciencedirect.com/science/article/pii/S0304387824000166
KW  - Water
KW  - Field experiment
KW  - Agriculture
KW  - System rice intensification
KW  - Video-based training
KW  - Group extension
KW  - information
AB  - Providing agricultural advice at scale poses operational challenges. Technology may help if repeating content reinforces learning for recipients and thus improves adoption, but risks reducing efficacy given limited customization and human interaction. We tested videos shared with female farmers in India as a supplement to standard human-provided extension services promoting a climate-smart practice, System Rice Intensification. The average treatment effects are large but imprecise because of non-normally distributed outcomes, specifically fat right tails. Weighted quantile regressions show that the imprecision in estimating an average treatment effect comes from farmers with output or yields in the upper quantiles. Both quantile regressions of the 25% and 50% quantiles and a Bayesian hierarchical model (robust to several priors) reveal positive treatment effects, and two subtreatments, one that reinforces information on labor costs from adoption and a second that presents role models to motivate adoption, lead to even higher estimated treatment effects on output.
ER  - 

TY  - JOUR
T1  - Can information about jobs improve the effectiveness of vocational training? Experimental evidence from India
AU  - Chakravorty, Bhaskar
AU  - Arulampalam, Wiji
AU  - Bhatiya, Apurav Yash
AU  - Imbert, Clément
AU  - Rathelot, Roland
JO  - Journal of Development Economics
VL  - 169
SP  - 103273
PY  - 2024
DA  - 2024/06/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/j.jdeveco.2024.103273
UR  - https://www.sciencedirect.com/science/article/pii/S0304387824000221
KW  - Training policies
KW  - Rural areas
KW  - Education
KW  - RCT
KW  - Information imperfections
KW  - Information intervention
AB  - We use a randomized experiment to evaluate the impact of providing richer information about prospective jobs to vocational trainees on their employment outcomes. The setting of the study is the vocational training program DDU-GKY in India. We find that including in the training two information sessions about placement opportunities make trainees 18% more likely to stay in the jobs in which they are placed. We provide suggestive evidence that the effect is driven by improved selection into training: as a result of the intervention, trainees that are over-optimistic about placement jobs are more likely to drop out before placement.
ER  - 
