




TY  - JOUR
T1  - Escaping the Ellipsis of Diversity: Insider Activists’ Use of Implementation Resources to Influence Organization Policy
AU  - Buchter, Lisa
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/0001839220963633
DO  - 10.1177/0001839220963633
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 521
EP  - 565
VL  - 66
IS  - 2
PB  - SAGE Publications Inc
N2  - Researchers have explored in depth how social movement actors strive to pass laws to change organizations exogenously or to demand that they make commitments or policy changes. But ensuring that organizations implement such commitments or policies is challenging. Insider activists may be influential for implementation processes, and I explore how they can increase that influence. I contend that insider activists influence such processes by offering their organizations implementation resources, such as free and ready-to-use content and model programs that reflect changes the activists want to see. To develop this argument, I explore how, starting in the mid-2000s, LGBT activists developed resources to ensure that diversity policies were increasingly relevant for sexual minorities in France. Many diversity policies at the time expressed commitment to ?gender, disability, age . . .? Activists contended that nothing was done for the minorities who were not named?those left in the ellipsis (. . .) of diversity. Using web archives and interviews, I show that LGBT rights activists increased their influence on French organizations by developing implementation resources that corporations could readily use to flesh out their diversity commitments and implement diversity programs to promote the inclusion of LGBT employees. I demonstrate how insider activists used these implementation resources to denounce organizations? superficial commitments or employees? homophobic practices, thereby compelling organizations to change.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220963633
UR  - https://doi.org/10.1177/0001839220963633
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Xiaobo Wu, Johann Peter Murmann, Can Huang, and Bin Guo: The Management Transformation of Huawei: From Humble Beginnings to Global Leadership
AU  - Burgelman, Robert A.
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/00018392211004337
DO  - 10.1177/00018392211004337
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - NP23
EP  - NP25
VL  - 66
IS  - 2
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392211004337
UR  - https://doi.org/10.1177/00018392211004337
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Fraud and Innovation
AU  - Wang, Yanbo
AU  - Stuart, Toby
AU  - Li, Jizhen
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/0001839220927350
DO  - 10.1177/0001839220927350
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 267
EP  - 297
VL  - 66
IS  - 2
PB  - SAGE Publications Inc
N2  - We show that fraudulent firms allocate resources differently than honest companies. Resources obtained through fraudulent means are likely to be viewed as unearned gains and are less likely to be invested in productive activities, such as recruiting talent. We posit that honest and fraudulent companies also invest in different types of innovation: honest firms pursue technically significant innovations, while fraudulent companies are likely to make smaller investments in less challenging inventive opportunities that contribute to the appearance rather than the substance of innovation. We test these predictions in a longitudinal dataset tracking the personnel recruitment and patenting activities of 467 Chinese high technology firms, all of which applied for state-funded innovation grants. We identify fraud by comparing two sets of financial books prepared by each company in the data in the same fiscal year, which are legally required to be identical but are discrepant in over 50 percent of cases, in a direction that benefits the firm. We find that relative to honest companies, fraudulent firms are more likely to receive state grants and are less likely to recruit new employees or produce important inventions in the post-grant period.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220927350
UR  - https://doi.org/10.1177/0001839220927350
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Dynamics of Prioritizing: How Actors Temporally Pattern Complex Role–Routine Ecologies
AU  - Kremser, Waldemar
AU  - Blagoev, Blagoy
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/0001839220948483
DO  - 10.1177/0001839220948483
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 339
EP  - 379
VL  - 66
IS  - 2
PB  - SAGE Publications Inc
N2  - This paper examines the emergence of temporal coordination among multiple interdependent routines in a complex work setting that does not allow for up-front scheduling. We propose that when actors continuously have to prioritize their expected contributions to multiple interdependent routines, they address this challenge by orienting not just toward routines but also toward person-roles. Drawing on an ethnographic study of an agile consulting project team confronted with continued scheduling failures, we demonstrate how the dynamics of prioritizing enabled the actors to resolve what at first appeared to be an irresolvable and highly complex problem of temporal coordination. We add to the literature on routine dynamics and temporality by setting forth the dynamics of prioritizing as an explanation for the temporal patterning of complex work settings. We introduce the notion of role?routine ecologies as a novel way to conceptualize such complex work settings and contribute to developing a performative theory of person-roles and their significance for coordinating.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220948483
UR  - https://doi.org/10.1177/0001839220948483
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Stories of Calling: How Called Professionals Construct Narrative Identities
AU  - Bloom, Matt
AU  - Colbert, Amy E.
AU  - Nielsen, Jordan D.
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/0001839220949502
DO  - 10.1177/0001839220949502
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 298
EP  - 338
VL  - 66
IS  - 2
PB  - SAGE Publications Inc
N2  - Experiencing work as a calling has been described as the ideal of a truly positive experience of work. But what we know about how called professionals construct identities as people who are called to their work is incomplete. Discussions about callings are often framed as narratives?stories of people?s callings?yet little is known about how professionals incorporate a wide variety of life events into coherent stories that support their identity claims. To understand this process, we analyzed the narratives of 236 individuals from four professions. We found two ways our participants identified their callings: discernment and exploration. Discerners journeyed toward their destiny, which was their one true calling. Explorers actively searched for work they loved, but destiny played no role. Through a series of lived experiences, called professionals? identities took shape as they were enacted, with their callings strengthening over time. After identifying their calling, each of these professionals engaged in two crucial processes for integrating self and work as they lived their calling. Like other professionals, called professionals sought legitimacy in their fields by demonstrating mastery and receiving affirmation. Yet their sense of calling simultaneously propelled them to craft personal authenticity through tailoring their own unique enactment of the role.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220949502
UR  - https://doi.org/10.1177/0001839220949502
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Book Review Essay: Capitalism, Socialism, or Social Democracy?
AU  - Mizruchi, Mark S.
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/0001839220987708
DO  - 10.1177/0001839220987708
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - NP17
EP  - NP22
VL  - 66
IS  - 2
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/0001839220987708
UR  - https://doi.org/10.1177/0001839220987708
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Handling Resistance to Change When Societal and Workplace Logics Conflict
AU  - Malhotra, Namrata
AU  - Zietsma, Charlene
AU  - Morris, Timothy
AU  - Smets, Michael
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/0001839220962760
DO  - 10.1177/0001839220962760
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 475
EP  - 520
VL  - 66
IS  - 2
PB  - SAGE Publications Inc
N2  - Changes in societal logics often leave firms? policies and practices out of step. Yet when firms introduce a change that brings in a new societal logic, employees may resist, even though they personally value the change, because the incoming logic conflicts with existing organizational logics. How can change agents handle logic-based resistance to an organizational initiative that introduces a new logic? We studied elite law firms that introduced a new role into their traditional up-or-out career path in response to associates? anonymously expressed desire for better work?life balance, which associates resisted because expressing family concerns was illegitimate within the firms. Change agents responded to three forms of resisters? logic-based concerns?irreconcilability, ambiguity, and contradiction?with three tailored responses?redirecting, reinforcing, and reassuring?using contextually legitimate logic elements. Over time logic elements of each concern?response pair harmonized to enable individuals to enact their logics seamlessly and organizations to update the existing logic settlement to assimilate the societal change. We demonstrate that the way available logics are accessed and activated between pluralistic change agents and resisters can enable logic settlements to be updated in response to societal change. We draw insights about how logics do or do not constrain agency.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220962760
UR  - https://doi.org/10.1177/0001839220962760
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Things Are Not Always What They Seem: The Origins and Evolution of Intragroup Conflict*
AU  - Shah, Priti Pradhan
AU  - Peterson, Randall S.
AU  - Jones, Stephen L.
AU  - Ferguson, Amanda J.
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/0001839220965186
DO  - 10.1177/0001839220965186
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 426
EP  - 474
VL  - 66
IS  - 2
PB  - SAGE Publications Inc
N2  - Teams scholars have historically conceptualized and measured intragroup conflict at the team level. But emerging evidence suggests that perceptions of intragroup conflict are often not uniform, shared, or static. These findings suggest important questions about the microfoundations of intragroup conflict: Where does conflict within teams originate? And how does it evolve over time? We address these and other questions in three abductive studies. We consider four origination points?an individual, dyad, subgroup, or team?and three evolutionary trajectories?conflict continuity, contagion, and concentration. Study 1, a qualitative study of narrative accounts, and Study 2, a longitudinal social networks study of student teams, reveal that fewer than 30 percent of teams experience team-level conflict. Instead, conflict more commonly originates and persists at individual, dyadic, or subgroup levels. Study 2 further demonstrates that traditional psychometric intragroup conflict scales mask the existence of these various origins and trajectories of conflict. Study 3, a field study of manufacturing teams, reveals that individual and dyadic task conflict origins positively predict team performance, whereas traditional intragroup task conflict measures negatively predict team performance. The results raise serious concerns about current methods and theory in the team conflict literature and suggest that researchers must go beyond team-level conceptualizations of conflict.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220965186
UR  - https://doi.org/10.1177/0001839220965186
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Voice Cultivation Process: How Team Members Can Help Upward Voice Live on to Implementation
AU  - Satterstrom, Patricia
AU  - Kerrissey, Michaela
AU  - DiBenigno, Julia
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/01
N1  - doi: 10.1177/0001839220962795
DO  - 10.1177/0001839220962795
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 380
EP  - 425
VL  - 66
IS  - 2
PB  - SAGE Publications Inc
N2  - The upward voicing of ideas is vital to organizational performance. Yet power differences between voicers and those with authority may result in valuable ideas being overlooked. In this ethnographic, 31-month longitudinal study of a multi-disciplinary team in the healthcare sector, we examine how upwardly voiced ideas can endure to reach implementation. Of 208 upwardly voiced ideas, most were rejected in the moment, but 49 reached implementation despite appearing to be initially rejected. These ideas were kept alive by other team members who later drew upon and revived the initial ideas through what we call the voice cultivation process. We detail this process and describe five pathways through which voiced ideas stayed alive to reach implementation by overcoming different forms of resistance. We illustrate how the allyship of others can help voice live on beyond its initial utterance to reach implementation and generate change, even when the person who initially spoke up is no longer on the team or advocating for the idea. By reconceptualizing voice as a collective, interactional process rather than a one-time dyadic event, this paper develops new theory on how employees can help one another?s voice be heard to positively impact their teams and organizations.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220962795
UR  - https://doi.org/10.1177/0001839220962795
Y2  - 2026/04/24
ER  - 
