




TY  - JOUR
T1  - Sustaining Meaningful Work in a Crisis: Adopting and Conveying a Situational Purpose
AU  - Jiang, Winnie Yun
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/0001839221994049
DO  - 10.1177/0001839221994049
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 806
EP  - 853
VL  - 66
IS  - 3
PB  - SAGE Publications Inc
N2  - This two-year inductive study of a refugee-resettlement agency examines how employees navigated a workload surge caused by a refugee crisis and sustained the perceived meaningfulness of their work during and after the surge. Employees shifted their conceptualization of meaningfulness from quality to quantity during the surge; post-surge, they again redefined meaningfulness, to encompass both quality and quantity. During these transitions, employees changed how they worked to resettle refugees via three subprocesses: negotiating emotional tension (?how I feel?), adopting a situational purpose (?what my work is for in this situation?), and adjusting their work practices (?what to do to achieve the situational purpose?). Though some refugees who arrived during the surge reported worse outcomes, those who had been told the rationale for employees? quantity approach to work reported well-being and employment outcomes similar to those of refugees who had arrived during non-surge conditions. I offer a process model that elucidates how aid workers adapt their enactment of meaningful work in crisis conditions, highlighting finding a situational purpose?the provisional ?why? or ?for what? of their work in light of a new situation?while navigating a changing work environment.
SN  - 0001-8392
M3  - doi: 10.1177/0001839221994049
UR  - https://doi.org/10.1177/0001839221994049
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - An Interaction Ritual Theory of Social Resource Exchange: Evidence from a Silicon Valley Accelerator
AU  - Krishnan, Rekha
AU  - Cook, Karen S.
AU  - Kozhikode, Rajiv Krishnan
AU  - Schilke, Oliver
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/0001839220970936
DO  - 10.1177/0001839220970936
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 659
EP  - 710
VL  - 66
IS  - 3
PB  - SAGE Publications Inc
N2  - Recent research on start-up accelerators has drawn attention to the central importance of social resource exchange among peers for entrepreneurial success. But such peer relationships contain both cooperative and competitive elements, making accelerators a prime example of a mixed-motive context in which successful generalized exchange?unilateral giving without expectations of direct reciprocity?is not a given. In our ethnographic study of a Silicon Valley accelerator, we sought to explore how generalized exchange emerges and evolves over time. Employing an abductive, sequential mixed-methods approach, we develop a process model that helps explain how a system of generalized exchange may or may not emerge. At the core of this model are the interaction rituals within social events that come to create distinct exchange expectations, which are either aligned or incompatible with generalized exchange, resulting in fulfilled or failed exchanges in subsequent encounters. Whereas fulfilled exchanges can kickstart virtuous exchange dynamics and a thriving generalized exchange system, failed exchanges trigger vicious exchange dynamics and an unstable social order. These findings bring clarity to the puzzle of how some generalized exchange systems overcome the social dilemma in mixed-motive contexts by highlighting the central role of alignment between structure and process.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220970936
UR  - https://doi.org/10.1177/0001839220970936
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Unfolding of Control Mechanisms inside Organizations: Pathways of Customization and Transmutation
AU  - Chown, Jillian
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/0001839220980015
DO  - 10.1177/0001839220980015
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 711
EP  - 752
VL  - 66
IS  - 3
PB  - SAGE Publications Inc
N2  - Organizational control is a fundamental function of all organizations. Drawing on ethnographic data from one hospital implementing a new behavioral control mechanism across multiple internal units, I explore how control mechanisms spread and unfold inside organizations. This study shows that control mechanisms are co-created through interactions between managers and employees as they engage in an iterative team learning process in two stages: (1) learning about the mandated control mechanism in order to assess its viability in their local context; and (2) learning how to (re)design the control mechanism so that it delivers its intended control outcomes. It also identifies two pathways through which control mechanisms unfold. Along the customization pathway, teams customize the mandated control mechanism so that it functions well in their context. Along the transmutation pathway, teams develop their own locally designed alternative control mechanism to achieve the intended control outcomes based on their own assessment of their unit?s problems. By showing how organizational control mechanisms are co-created by management and employees, this study provides a dynamic view of how control mechanisms spread and unfold within organizations.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220980015
UR  - https://doi.org/10.1177/0001839220980015
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Forgotten Values: The World Bank and Environmental Partnerships
AU  - Cummings, Michael E.
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/00018392211011398
DO  - 10.1177/00018392211011398
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - NP26
EP  - NP28
VL  - 66
IS  - 3
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392211011398
UR  - https://doi.org/10.1177/00018392211011398
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - From the Editor
AU  - Beckman, Christine M.
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/00018392211031710
DO  - 10.1177/00018392211031710
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - v
EP  - vii
VL  - 66
IS  - 3
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392211031710
UR  - https://doi.org/10.1177/00018392211031710
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Frame Restructuration: The Making of an Alternative Business Incubator amid Detroit’s Crisis
AU  - Kim, Suntae
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/0001839220986464
DO  - 10.1177/0001839220986464
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 753
EP  - 805
VL  - 66
IS  - 3
PB  - SAGE Publications Inc
N2  - Adaptive responses to crisis rely on effective cognitive frames: understanding what is going on amid unfolding crisis and what should be done to address it. Research has shown that failing to drop a routine cognitive frame exacerbates crises, while nimbly adopting a novel frame enhances resilience. This suggests that actors in crisis have an urgent dual mission: to simultaneously destroy and construct frames. Existing research offers little guidance on how actors can accomplish this in the midst of their struggles to survive threatening and disruptive circumstances. I address this shortcoming by drawing from a 22-month ethnography of a Detroit business incubator, analyzing how it gradually developed a novel diagnostic and prognostic frame of the city?s unfolding crisis. I propose and show that actors amid crisis construct a novel frame?while dismantling an old one?through a process of frame restructuration: the novel frame emerges from and co-evolves with unconventional actions that pragmatically address the exigencies of the crisis. Mutual constitution between pragmatic actions and the emergent frame can be critically propelled by the use of metaphor, which helps actors instantly reframe the context.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220986464
UR  - https://doi.org/10.1177/0001839220986464
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Stepping out of the Shadows: Identity Exposure as a Remedy for Stigma Transfer Concerns in the Medical Marijuana Market*
AU  - Khessina, Olga M.
AU  - Reis, Samira
AU  - Verhaal, J. Cameron
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/0001839220972422
DO  - 10.1177/0001839220972422
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 569
EP  - 611
VL  - 66
IS  - 3
PB  - SAGE Publications Inc
N2  - Many legalized markets bear categorical stigma?a vilifying label attached to an industry and its participants?that threatens their performance and survival chances. This happens because audiences avoid engagement with stigmatized organizations to minimize the probability of stigma transfer. Although scholars have explored what strategies stigmatized companies undertake to mitigate their stigma, we know very little about whether and how audiences? acceptance of stigmatized organizations actually happens and if industry-level processes play a role in this acceptance. We develop a theory of identity exposure predicting that customers will become less concerned about stigma transfer when stigmatized organizations unambiguously reveal their identities by publicly advocating and celebrating their business and when vanguard customers openly discuss stigmatized organizations and their products in public forums. We find support for our theorizing in the analyses of customers? concerns about stigma in Weedmaps.com?a marijuana-based community?from its inception in 2008 through 2014. Ultimately, our findings and extensive robustness checks suggest that identity exposure within stigmatized industries can alleviate customers? concerns about stigma transfer and in this way accelerate the market destigmatization process.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220972422
UR  - https://doi.org/10.1177/0001839220972422
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - From Patañjali to the “Gospel of Sweat”: Yoga’s Remarkable Transformation from a Sacred Movement into a Thriving Global Market
AU  - Munir, Kamal
AU  - Ansari, Shahzad (Shaz)
AU  - Brown, Deborah
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/0001839221993475
DO  - 10.1177/0001839221993475
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 854
EP  - 899
VL  - 66
IS  - 3
PB  - SAGE Publications Inc
N2  - Movements seeking to infuse markets with moral values often end up utilizing the market mechanism and support from mainstream actors to scale up, even if it comes at the cost of diluting their founding ethos. But this process can be particularly challenging for movements that are explicitly opposed to using a market mechanism as a means of scaling up. Our analysis of yoga between 1975 and 2016 reveals how a countercultural movement fundamentally opposed to a capitalist market economy but seeking to grow can paradoxically become syncretic with or infiltrated by concepts and beliefs that are core to the market system but incompatible with the movement?s original ethos. We show how, before such a movement can be commodified, it must be de-essentialized, a process that requires stripping away key aspects of its history, context, and religious commitments and transforming collective goals into individual ones. This process involves not only external entrepreneurs looking to mine the movement but also movement leaders seeking wider enrollment of resource-rich actors to scale the movement up. We show how codes borrowed from parallel movements and templates borrowed from markets can be instrumental in driving such a movement?s transformation. Through this extreme case of the yoga movement, we advance understandings of how movements can become syncretic with values and practices they fundamentally oppose.
SN  - 0001-8392
M3  - doi: 10.1177/0001839221993475
UR  - https://doi.org/10.1177/0001839221993475
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Publications Received
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/00018392211031727
DO  - 10.1177/00018392211031727
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 900
EP  - 901
VL  - 66
IS  - 3
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392211031727
UR  - https://doi.org/10.1177/00018392211031727
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Developing Improvisation Skills: The Influence of Individual Orientations
AU  - Mannucci, Pier Vittorio
AU  - Orazi, Davide C.
AU  - de Valck, Kristine
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
N1  - doi: 10.1177/0001839220975697
DO  - 10.1177/0001839220975697
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 612
EP  - 658
VL  - 66
IS  - 3
PB  - SAGE Publications Inc
N2  - The growing relevance of improvisation for successful organizing calls for a better understanding of how individuals develop improvisation skills. While research has investigated the role of training and simulations, little is known about how individuals develop improvisation skills when formal training is not an option and how individual-level factors shape development trajectories. We explore these issues in a longitudinal qualitative analysis of live action role-playing. Our findings reveal a three-stage process of improvisation development shaped by the presence of task and social structures, which act as both constraints and resources. Moreover, our findings illuminate how collaborative and competitive orientations shape whether improvisers perceive these structures as a resource that they need to nurture and renew (i.e., collaborative) or to seize and exploit (i.e., competitive). We also show that individual orientations are not always enduring but can change over time, engendering four types of improvisation development trajectories. Our work provides a longitudinal account of how individual orientations shape the process of improvisation development. In so doing, we also explain why individuals who are skilled improvisers do not necessarily improvise effectively as a collective, and we reconcile different conceptualizations of improvisation.
SN  - 0001-8392
M3  - doi: 10.1177/0001839220975697
UR  - https://doi.org/10.1177/0001839220975697
Y2  - 2026/04/24
ER  - 
