




TY  - JOUR
T1  - Tedious Work: Developing Novel Outcomes with Digitization in the Arts and Sciences
AU  - Bruns, Hille C.
AU  - Long Lingo, Elizabeth
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231208190
DO  - 10.1177/00018392231208190
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 39
EP  - 79
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
N2  - Tedious work is pervasive in creative work, yet it has received little attention in the literature on creativity, including studies of science, innovation, and product development. Drawing from a comparative ethnography of two settings?systems biology and music production?we illuminate tedious work as an essential, previously under-investigated aspect of creative work that becomes increasingly prominent with digitization. Tedious work is repetitive, detail-oriented, and expertise-based, and we classify four types of it: fishing, administrating, polishing, and compiling. We develop a model of how tedious work emerges, why it becomes problematic, and what actors do to reduce its negative effects. Tedious work presents three risks to developing viable, novel outcomes?time drain, disengagement, and information overload?and we identify tactics that actors use to mitigate these risks and support individual creativity and the collective creative process. By unpacking the central notion of iteration and documenting the repercussions of creating novel outcomes with digitization, specifically the potential to amplify tedious work, we provide an important counterpoint to voices that hail digital technology?s low cost and unlimited potential for iteration and refinement.
SN  - 0001-8392
M3  - doi: 10.1177/00018392231208190
UR  - https://doi.org/10.1177/00018392231208190
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Narrating Institutional Logics into Effect: Coherence Across Cognitive, Political, and Emotional Elements
AU  - Zilber, Tammar B.
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231217712
DO  - 10.1177/00018392231217712
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 172
EP  - 221
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
N2  - Through an ethnographic study of decision making in a rape crisis center, I explore how institutional logics come to be through interactions. Zooming in on storytelling interactions and slowing down to follow their evolution, I find that collective cognitive, political, and emotional elements mediated the narration of logics into effect. While the interactions unfolded within a space of possibilities determined by logics, co-narrators still put much cognitive effort into negotiating which logic was relevant and how it implicated specific ways of understanding and responding to events. Narrators? subject positions and their perceived interests and emotions also mediated the work of logics on the ground. Decisions were determined by degrees of coherence across these cognitive, political, and emotional elements. When there was high or moderate coherence, the decision followed the resolution implied by the narration. When coherence was low, decision makers rejected the decision implied by the narration. Coherence, then, constrained people?s agency to invoke institutional logic. These results offer compelling new theory about how institutional logics work: logics are neither deterministic nor freely manipulated but instantiated through collective and situated dynamics that set limits on their strategic use.
SN  - 0001-8392
M3  - doi: 10.1177/00018392231217712
UR  - https://doi.org/10.1177/00018392231217712
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Coming from a Good Pond: The Influence of a New Venture’s Founding Ecosystem on Accelerator Performance
AU  - Fehder, Daniel C.
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231204839
DO  - 10.1177/00018392231204839
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 1
EP  - 38
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
N2  - Startup accelerators, which aim to improve the set of choices representing a startup?s entry strategy, have become increasingly influential in both regional development and the strategies of individual startups. This article explores an accelerator?s impact on startup performance and whether that impact varies substantially by features of the startup?s founding environment. Leveraging data from a leading startup accelerator, I use a regression discontinuity framework to hold startup quality constant so that I can compare the performance of admitted startups to those that do not make the cut, and I examine whether any observed performance differentials are driven by accelerator admission and by characteristics of the startup?s earlier environment. I find evidence that startups from better pre-accelerator environments experience stronger gains from accelerator admission. I also find evidence of home bias, as local startups have a stronger treatment effect. These results provide evidence of ecosystem effects whereby the impact of one organizational sponsor in an ecosystem is strongly moderated by other features in the ecosystem. The findings help to explain the concentration of accelerator programs in already successful entrepreneurial ecosystems and reveal how such programs may interact with founding environments to complement resource abundance or magnify prior resource inequalities.
SN  - 0001-8392
M3  - doi: 10.1177/00018392231204839
UR  - https://doi.org/10.1177/00018392231204839
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Kimberly Kay Hoang. Spiderweb Capitalism: How Global Elites Exploit Frontier Markets
AU  - Ortiz Casillas, Samantha
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231213822
DO  - 10.1177/00018392231213822
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - NP18
EP  - NP20
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392231213822
UR  - https://doi.org/10.1177/00018392231213822
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Matt Vidal. Management Divided: Contradictions of Labor Management
AU  - Devinatz, Victor G.
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231199794
DO  - 10.1177/00018392231199794
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - NP6
EP  - NP9
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392231199794
UR  - https://doi.org/10.1177/00018392231199794
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Publications Received
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231221175
DO  - 10.1177/00018392231221175
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 222
EP  - 223
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392231221175
UR  - https://doi.org/10.1177/00018392231221175
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Joseph Jupille and James A. Caporaso. Theories of Institutions
AU  - Hinings, C.R.
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231199539
DO  - 10.1177/00018392231199539
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - NP1
EP  - NP5
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392231199539
UR  - https://doi.org/10.1177/00018392231199539
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Impact of Partner Organizational Structure on Innovation
AU  - Balachandran, Sarath
AU  - Eklund, John
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231212680
DO  - 10.1177/00018392231212680
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 80
EP  - 130
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
N2  - Interorganizational partnerships can spur innovation, but their value may be diminished by friction in knowledge flows between firms. We consider how a partner?s organizational structure may influence the knowledge that is accessible via partnerships. We focus on how a partner?s structure trades off localized autonomy for its managers, which facilitates timelier decision making, and unified control, which facilitates integration. By shaping this balance, centralization of decision rights within the partner organization shapes access to its knowledge. Centralized structures generate wide-ranging internal knowledge pathways that enable access to a broader array of a partner?s knowledge. However, the reduced managerial autonomy afforded by centralization makes decision making more cumbersome, which constricts the rate of access to a partner?s knowledge. We find evidence of this tradeoff in the context of corporate venture capital relationships between incumbents and startups in the pharmaceutical industry. An increase in the incumbent?s diversity of knowledge or in the knowledge required by the startup enhances the value of a greater breadth of access, whereas the degree to which the startup can leverage social ties (affinity) or hierarchical fiat (authority) alleviates the costs of a reduced access rate. Each of these features makes an incumbent organization?s centralization more valuable to the startup. By highlighting this tension related to centralization, our findings suggest that new firms striving to maximize their partnership benefits may need to carefully consider their partners? internal structures.
SN  - 0001-8392
M3  - doi: 10.1177/00018392231212680
UR  - https://doi.org/10.1177/00018392231212680
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Karl Wennberg and Christian Sandström, eds. Questioning the Entrepreneurial State: Status-Quo, Pitfalls, and the Need for Credible Innovation Policy
AU  - McGahan, Anita M.
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231209761
DO  - 10.1177/00018392231209761
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - NP14
EP  - NP17
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392231209761
UR  - https://doi.org/10.1177/00018392231209761
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Editor’s Note
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231220957
DO  - 10.1177/00018392231220957
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - NP21
EP  - NP21
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392231220957
UR  - https://doi.org/10.1177/00018392231220957
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Paying for Legitimacy: Autocracy, Nonmarket Strategy, and the Liability of Foreignness
AU  - Kim, Jin Hyung
AU  - Siegel, Jordan I.
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231217676
DO  - 10.1177/00018392231217676
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - 131
EP  - 171
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
N2  - Although the liability of foreignness has been shown to present real economic barriers for foreign firms in various contexts around the globe, scholars continue to debate what drives this liability in different market contexts: lack of information due to institutional distance, lack of social embeddedness, discrimination, or something else. In this study, we propose a new theory, that in corporate lobbying within the nonmarket strategy context, the liability of foreignness is driven in no small part by a values-based ideological conflict stemming from the divide between democracy and autocracy. Private-sector firms from autocratic countries face costs of illegitimacy in Washington, D.C., and professional corporate lobbyists charge such firms a fee premium, in effect, to pay for legitimacy. We conduct an empirical study of the lobbying fees charged by professional corporate lobbyists in Washington, D.C., to their domestic and foreign firm clients, and the results strongly support the predictions of our theory. We also show that the liability of foreignness in this context endures for foreign firms from autocratic countries over the 15-year length of our sample period. Offering a new theoretical perspective as well as new empirical findings regarding the liability of foreignness, our study has practical implications for managers of foreign firms and may also generalize to other market contexts.
SN  - 0001-8392
M3  - doi: 10.1177/00018392231217676
UR  - https://doi.org/10.1177/00018392231217676
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Christopher Marquis and Kunyuan Qiao. Mao and Markets: The Communist Roots of Chinese Enterprise
AU  - Haveman, Heather
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
N1  - doi: 10.1177/00018392231207080
DO  - 10.1177/00018392231207080
T2  - Administrative Science Quarterly
JF  - Administrative Science Quarterly
SP  - NP10
EP  - NP13
VL  - 69
IS  - 1
PB  - SAGE Publications Inc
SN  - 0001-8392
M3  - doi: 10.1177/00018392231207080
UR  - https://doi.org/10.1177/00018392231207080
Y2  - 2026/04/24
ER  - 
