TY  - JOUR
T1  - International investment and the theory of devaluation
AU  - Batra, Raveendra N.
AU  - Das, Satya P.
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 161
EP  - 175
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90046-6
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900466
AB  - The theory of international investment is integrated to the monetary approach to balance of payments. It is shown that in the short run when the level of international investment is given a devaluation may not improve the balance of payments even if the Marshall-Lerner condition is met. If the devaluing country is a net importer of capital, then the chances for a successful devaluation are small. When the level of international investment is variable, a devaluation may not help balance of payments even if goods are gross substitutes. It is also shown that the effects of devaluation on international investment crucially depends on the movement of the terms of trade.
ER  - 

TY  - JOUR
T1  - Activity analysis and general equilibrium modelling: Victor A. Ginsburgh and Jean L. Waelbroeck, (North-Holland, Amsterdam, 1981) pp. xvi+373, $65.75
AU  - Coes, Donald V.
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 181
EP  - 185
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90048-X
UR  - https://www.sciencedirect.com/science/article/pii/002219968390048X
ER  - 

TY  - JOUR
T1  - The international monetary system: A time of turbulence: Jacob S. Dreyer, Gottfried Haberler and Thomas D. Willett, eds., (American Enterprise Institute, Washington, D.C., 1982) pp, iii+523, $14.95
AU  - Cumby, Robert E.
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 196
EP  - 198
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90052-1
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900521
ER  - 

TY  - JOUR
T1  - Factor mobility and the general equilibrium model of production
AU  - Hill, John K.
AU  - Méndez, JoséA.
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 19
EP  - 26
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90039-9
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900399
AB  - The two-sector production model is generalized to accommodate any degree of mobility in the two factors. The model provides a convenient framework for exploring the manner in which factor mobilities interact with factor intensities in resolving a number of basic issues in neoclassical trade theory. Particular emphasis is placed on determining the importance of absolute mobility when the two factors are equally mobile, and of the size of the mobility differential when factor intensities are equal across sectors.
ER  - 

TY  - JOUR
T1  - Accumulation and growth in a two-country model: A simulation approach
AU  - Lipton, David
AU  - Sachs, Jeffrey
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 135
EP  - 159
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90045-4
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900454
AB  - This paper analyzes saving and capital accumulation in a two-good growth model of two market economies in which economic agents optimize with perfect foresight. The goal is to present a model in which short-run dynamics and the steady state are soundly integrated. We stress the importance of asset markets as the linkage that transmits disturbances both internationally and intertemporally. While many components of the model described below can be found in the literature on optimal consumption, investment and international growth models, we provide a consistent synthesis. Our framework permits the analysis of structural adjustment in the global economy, and the dynamic effects of a wide range of public policies.
ER  - 

TY  - JOUR
T1  - Partially mobile capital: A general approach to two-sector trade theory
AU  - Grossman, Gene M.
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 1
EP  - 17
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90038-7
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900387
AB  - This paper develops a general approach to factor mobility in two-sector, general equilibrium models. Capital is partially mobile if reallocation involves the movement of physical capital goods that are at a comparative disadvantage in supplying efficiency units to the expanding sector, relative to units previously installed there. The Hecksher-Ohlin-Samuelson model and the sector-specific-capital model are special cases of this more general model. The degree of capital mobility, which is measured by the percentage loss in efficiency that is incurred in transferring the marginal unit of capital, is shown to be an important determinant of the response of factor prices and industry outputs to changes in commodity prices and factor endowments.
ER  - 

TY  - JOUR
T1  - Tariffs which lower price in the restricting country: An analysis of spatial markets
AU  - Benson, Bruce L.
AU  - Hartigan, James C.
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 117
EP  - 133
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90044-2
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900442
AB  - Tariff impacts are examined assuming the domestic and foreign producers are oligopolistically interdependent and both domestic and foreign transportation costs are significant. The imposition of a tariff in this spatial duopoly: (1) has a distributional impact under all three conjectural variations considered, in that the delivered prices paid by customers of the foreign firm increase by more than the delivered prices paid by customers of the protected domestic firm; and (2) under some types of oligopolistic behavior, the domestic firm may lower its price when protected by a tariff - that is, the Metzler paradox may arise in a partial equilibrium context.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - IFC
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90037-5
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900375
ER  - 

TY  - JOUR
T1  - International trade with a public intermediate good
AU  - Tawada, Makoto
AU  - Okamoto, Hisayuki
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 101
EP  - 115
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90043-0
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900430
AB  - The purpose of this paper is to investigate familiar trade theorems such as the Stolper-Samuelson, Samuelson-Rybczynski, Heckscher-Ohlin, and factor-price equalization theorems, when a public intermediate good is accommodated in the 2 × 2 general equilibrium trade model. The public good, which is introduced by the Lindahl pricing rule, is assumed to be of a semipublic kind. Then we present the circumstances where the positive results for all of the above theorems, except the factor-price equalization theorem, hold. As for factor-price equalization, we show that there is a tendency for trade to equalize prices.
ER  - 

TY  - JOUR
T1  - World product and income: international comparisons of real gross product: Irving B. Kravis, Alan Heston and Robert Summers, (The Johns Hopkins University Press, Baltimore, 1982) pp. x+388, $30 ($12.95 paperback)
AU  - Isard, Peter
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 177
EP  - 181
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90047-8
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900478
ER  - 

TY  - JOUR
T1  - The international monetary system under flexible exchange rates: global, regional and national: Richard N. Cooper, Peter B. Kenen, Jorge Braga de Macedo and Jacques van Ypersele, editors, (Ballinger Publishing Company, Cambridge, Mass., 1982) pp. xvi+307, $38.00
AU  - Katz, Samuel I.
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 185
EP  - 188
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90049-1
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900491
ER  - 

TY  - JOUR
T1  - The theory of commodity prize stabilization: A study in the economics of risk: David M.G. Newbery and Joseph E. Stiglitz, (Clarendon Press, Oxford, 1981), pp. xvii + 462
AU  - Chichilnisky, Graciela
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 191
EP  - 195
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90051-X
UR  - https://www.sciencedirect.com/science/article/pii/002219968390051X
ER  - 

TY  - JOUR
T1  - Factor intensities and factor substitution in general equilibrium
AU  - Jones, Ronald W.
AU  - Easton, Stephen T.
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 65
EP  - 99
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90042-9
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900429
AB  - This article examines how factor intensity rankings between industries and the economy-wide asymmetry in the degree of factor substitution combine to influence the manner in which changes in relative commodity prices affect the factoral distribution of income. (The reciprocal influence of factor endowment changes on the composition of outputs is also discussed.) The analysis is undertaken in a general three-factor, two-commodity framework, the minimal sized model that allows both influences to affect factor prices and admits of the possibility of complementarity between factors. Factors which are good substitutes find their returns behave somewhat similarly when commodity prices change while factors which are complements experience strongly asymmetrical fortunes. A crucial role is played by a comparison of the share of the ‘middle’ factor in each sector.
ER  - 

TY  - JOUR
T1  - The effects of real exchange rate risk on international trade
AU  - Cushman, David O.
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 45
EP  - 63
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90041-7
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900417
AB  - By assuming real profit maximization, and uncertain prices as well as exchange rates, we conclude that it is uncertain percentage changes in the real exchange rate that are risky in international trade. Empirical estimation of fourteen bilateral trade flows among industrialized countries finds a significant negative effect on trade quantity from such risk in a number of these cases. The expectation variable has a positive effect in a larger number of cases. Significant price effects from the expectation variable are fewer and from risk are negligible.
ER  - 

TY  - JOUR
T1  - Permanent and temporary changes in the exchange rate and trade balance dynamics
AU  - Ueda, Kazuo
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 27
EP  - 43
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90040-5
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900405
AB  - This paper analyzes some causes and macroeconomic consequences of J-curve effects. The Mundell-Fleming model is extended to allow for a delivery lag, exchange rate expectations, and short-run wage rigidity. It is shown that an unanticipated permanent increase in the money supply creates a J-curve effect, with the length of the J-curve depending on the degree of confusion between permanent and temporary shocks. Also, the permanent vs. temporary confusion produces persistence in the movements of real variables even if the rigidity of wages and prices is of short duration.
ER  - 

TY  - JOUR
T1  - Import competition and response: Jagdish N. Bhagwati, ed., (The University of Chicago Press, Chicago, 1982) pp. ix +410, $32.50 (cloth), $17.50 (paper)
AU  - Stern, Robert M.
JO  - Journal of International Economics
VL  - 15
IS  - 1
SP  - 188
EP  - 191
PY  - 1983
DA  - 1983/08/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(83)90050-8
UR  - https://www.sciencedirect.com/science/article/pii/0022199683900508
ER  - 
