TY  - JOUR
T1  - The ‘procompetitive’ effects of trade policy reform in a small, open economy
AU  - Hertel, Thomas W.
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 391
EP  - 411
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90010-8
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900108
KW  - Procompetitive effects
KW  - Product differentiation
KW  - Trade policy
AB  - The general equilibrium effects of a tariff in the presence of product differentiation, increasing returns to scale, and non-cooperative, static firm behavior are explored. Optimal markups are treated as endogenous. The subsequent ‘procompetitive effects’ of tariff reform are systematically related to the nature of the game played by firms. Furthermore, markups are not always increasing in the tariff. This depends on the entry assumptions, of which three are considered: no entry, entry, and domestic entry with a fixed number of total varieties. For these cases, utility is shown to be, respectively: increasing, ambiguous, and decreasing in the tariff
ER  - 

TY  - JOUR
T1  - The real exchange rate and foreign direct investment in the United States: Relative wealth vs. relative wage effects
AU  - Klein, Michael W.
AU  - Rosengren, Eric
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 373
EP  - 389
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90009-4
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900094
KW  - Foreign direct investment
KW  - Relative wages
KW  - Relative wealth
AB  - There has been a significant correlation between U.S. inward foreign direct investment and the United States real exchange rate since the 1970s. In this paper we examine the determinants of four measures of inward foreign direct investment to the United States from seven industrial countries over the period 1979–1991. We find strong evidence that relative wealth significantly affects U.S. inward foreign direct investment. We find no evidence that relative wages have a significant impact on the determination of U.S. foreign direct investment
ER  - 

TY  - JOUR
T1  - Sustaining policy cooperation between economies of different size
AU  - Jensen, Henrik
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 289
EP  - 307
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90005-1
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900051
KW  - International policy coordination
KW  - National heterogeneity
KW  - Trigger strategies
KW  - Policy games
AB  - I consider an example of a two-country model featuring national heterogeneity, and demonstrate that heterogeneity plays an important role for the countries' gains from international policy cooperation, and - just as important - for the incentives to break the cooperative agreement. I find that national heterogeneity unambiguously reduces trigger strategies' support for policy cooperation. In other words, the more countries differ, the harder it is to sustain policy cooperation.
ER  - 

TY  - JOUR
T1  - The 1992 Princeton essays and studies in international finance: a review: (Department of Economics, International Finance Section, Princeton University, Princeton University Press), $6.50–$9.00.
AU  - Popper, Helen
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 510
EP  - 513
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90018-3
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900183
ER  - 

TY  - JOUR
T1  - Editorial collaborators
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 515
EP  - 516
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90019-1
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900191
ER  - 

TY  - JOUR
T1  - Risk-sharing, adjustment, and trade
AU  - Dixit, Avinash
AU  - Rob, Rafael
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 263
EP  - 287
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90004-3
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900043
KW  - Risk
KW  - Trade
KW  - Labor mobility
AB  - We consider a dynamic model of labor mobility in a small open economy with stochastic terms of trade. Migration is costly and markets for labor income risk are absent. Risk-aversion slows down the movement of the most productive workers into the risky sector, and speeds up that of the least productive ones. The effect of tariffs and autarky on risk-bearing is examined. A given policy may improve social welfare for some initial conditions and lower it for others. Thus policy design for such an economy is context-specific and can be time-inconsistent.
ER  - 

TY  - JOUR
T1  - Economic policies at cross purposes: the United States and developing countries: Anne O. Kreuger (The Brookings Institution, Washington, DC, 1993) pp. 251, $24.95.
AU  - Velasco, Andrés
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 506
EP  - 510
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90017-5
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900175
ER  - 

TY  - JOUR
T1  - Nationalizing to liberalize: Credibility in trade liberalization
AU  - Srivastava, Pradeep
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 449
EP  - 465
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90013-2
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900132
KW  - Policy credibility
KW  - Time consistency
KW  - Trade liberalization
AB  - The credibility problem in trade liberalization has been studied in terms of asymmetric information between government and the private sector with resolution through reputational or signaling equilibria. This paper, in contrast, recognizes the genuine time-inconsistency problem with trade liberalization in countries where institutional underdevelopment implies tariffs are the major source of revenues. The welfare implications of the resulting credibility problem are analyzed. It is further shown that government policies can help resolve the problem. Government investment in the exportables sector is presented as an optimal commitment strategy that can lead to full credibility of the otherwise time-inconsistent optimal tariffs.
ER  - 

TY  - JOUR
T1  - How long do unilateral target zones last?
AU  - Dumas, Bernard
AU  - Svensson, Lars E.O.
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 467
EP  - 481
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90014-0
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900140
KW  - Exchange rates
KW  - Interventions
KW  - Reserves
AB  - We examine the expected survival time of a unilateral exchange rate target zone, when constraints on monetary policy prevent the central bank from exclusively focusing on defending the target zone. Generally the width of the target zone has a negligible effect on the expected survival time, and the dominant determinants are reserve levels and the degree of real and monetary divergence between the country in question and the rest of the world. For seemingly realistic parameters, the expected survival time is fairly long: a few decades rather than a few years.
ER  - 

TY  - JOUR
T1  - Bid—ask spreads and volatility in the foreign exchange market: An empirical analysis
AU  - Bollerslev, Tim
AU  - Melvin, Michael
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 355
EP  - 372
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90008-6
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900086
KW  - Exchange rates
KW  - Market micro-structure
AB  - Consistent with the implications from a simple asymmetric information model for the bid-ask spread, we present empirical evidence that the size of the bid-ask spread in the foreign exchange market is positively related to the underlying exchange rate uncertainty. The estimation results are based on an ordered probit analysis that captures the discreteness in the spread distribution, with the uncertainty of the spot exchange rate being quantified through a GARCH type model. The data sets consists of more than 300,000 continuously recorded Deutschemark/dollar quotes over the period from April 1989 to June 1989.
ER  - 

TY  - JOUR
T1  - Market-share quotas
AU  - Reitzes, James D.
AU  - Grawe, Oliver R.
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 431
EP  - 447
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90012-4
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900124
KW  - Market share
KW  - Quotas
KW  - Mixed strategies
AB  - Anecdotal evidence reveals that an import quota is not always filled when the quota is specified in terms of a market-share limit instead of a quantity limit. In a simple Cournot duopoly, we show that imposing a market-share quota eliminates pure-strategy equilibria. Instead, a mixed-strategy equilibrium occurs where the quota is not binding under one of the two equilibrium domestic strategies. Compared with a tariff that restrains the foreign market share to an equivalent level, domestic output (and social welfare) may be higher under a market-share quota.
ER  - 

TY  - JOUR
T1  - Optimal strategic trade policy under asymmetric information
AU  - Qui, Larry D.
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 333
EP  - 354
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90007-8
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900078
KW  - Strategic trade policy
KW  - Assymmetric information
AB  - When cost is private information in the Brander-Spencer model, the home government is confronted by a decision of choosing between two policy options: a menu of policies and a uniform policy. The former induces separation and so reveals the cost information to the foreign competitors. The latter helps the weak firm by concealing the cost information. The main result from this study is that policy menu is preferred to uniform policy under Cournot competition while the opposite occurs under Bertrand competition.
ER  - 

TY  - JOUR
T1  - Trade adjustment assistance: Welfare and incentive effects of payments to displaced workers
AU  - Brander, James A.
AU  - Spencer, Barbara J.
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 239
EP  - 261
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90003-5
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900035
KW  - Adjustment assistance
KW  - Displaced workers
KW  - Conservative social welfare
KW  - Compensation
AB  - We consider several designs for trade adjustment assistance, focusing first on the efficiency trade-off between deadweight losses from raising revenue and inefficient incentives induced by (some) assistance programs. We also focus on distributional objectives using a conservative social welfare function. We consider programs that are conditional on being unemployed, conditional on being employed, and unconditional. We also consider fixed payment programs and ‘tapered’ programs offering payments proportional to the wage erosion suffered by a given worker. Welfare comparisons are ambiguous in general, but in our basic case an unconditional tapered program is welfare superior to the others considered.
ER  - 

TY  - JOUR
T1  - Incentive compatible regulation of a foreign-owned subsidiary
AU  - Gresik, Thomas A.
AU  - Nelson, Douglas R.
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 309
EP  - 331
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90006-X
UR  - https://www.sciencedirect.com/science/article/pii/002219969490006X
KW  - Transfer prices
KW  - Multinational regulation
KW  - Incentive compatibility
AB  - Transfer prices are administered charges for intra-firm transfers of factors of production. For a multinational firm, transfer prices for international transfers provide the means to redistribute costs and increase global profits given variations in national tax and profit repatriation policies. Local regulation of a subsidiary may thus be necessary to limit the welfare costs of strategic transfer pricing. Prusa (Journal of International Economics, 1990, 28, 155–172) characterizes the welfare-maximizing regulations for a monopoly subsidiary that induce the firm to report transfer prices truthfully. We show, however, that it can be more efficient to implement regulations that encourage the firm to misrepresent its true transfer costs.
ER  - 

TY  - JOUR
T1  - Trade and protectionism: Takatoshi Ito and Anne O. Kruegers, eds., (University of Chicago Press, Chicago, for the National Bureau of Economic Research, 1993) pp.449, $68.
AU  - Fung, K.C.
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 501
EP  - 506
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90016-7
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900167
ER  - 

TY  - JOUR
T1  - Index
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 517
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90020-5
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900205
ER  - 

TY  - JOUR
T1  - Trade adjustment assistance and Pareto gains from trade
AU  - Feenstra, Robert C.
AU  - Lewis, Tracy R.
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 201
EP  - 222
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90001-9
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900019
KW  - Gains from trade
KW  - Adjustment assistance
AB  - In a model where all factors of production are imperfectly mobile, we argue that the Dixit-Norman scheme of commodity taxes may not lead to strict Pareto gains from trade. Rather, this scheme must be augmented by policies that give factors an incentive to move between industries: hence, the role for trade adjustment assistance. By offering an adjustment subsidy to all individuals wiling to move, and also using the Dixit-Norman pattern of commodity taxes, the government can implement Pareto gains from trade under the condition we identify.
ER  - 

TY  - JOUR
T1  - Pareto gains from trade, reconsidered: Compensating for jobs lost
AU  - Brecher, Richard A.
AU  - Choudhri, Ehsan U.
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 223
EP  - 238
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90002-7
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900027
KW  - Pareto gains
KW  - Trade liberalization
KW  - Efficiency-wage unemployment
AB  - This paper questions whether commodity taxation can ensure Pareto gains from trade liberalization in the presence of unemployment. To address this question, we extend the standard multi-consumer model of international trade to include efficiency-wage unemployment. Even if trade liberalization does not cause aggregate unemployment to rise, individual workers may lose jobs and would require compensation to maintain their pre-liberalization levels of welfare. This compensation would weaken the incentive to work efficiently and thus reduce the likelihood of Pareto gains. Our analysis in fact establishes that such gains from liberalization are infeasible under certain plausible conditions.
ER  - 

TY  - JOUR
T1  - Optimal trade taxes in the presence of foreign ownership and equity exchanges
AU  - Takemori, Shumpei
AU  - Tsumagari, Masatoshi
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 483
EP  - 500
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90015-9
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900159
KW  - Optimal trade policy
KW  - Foreign ownership
AB  - This paper investigates the question of the optimal trade policies in the presence of foreign ownership, extending the framework of the pioneering studies by Brecher and Bhagwati. Trade in the ownership claims is explicitly modelled using a stochastic trade model. The paper concludes that the results of the above studies crucially depend on the policy not being expected at the time foreign investment takes place.
ER  - 

TY  - JOUR
T1  - Predicting exchange rate crises: Mexico revisited
AU  - Goldberg, Linda S.
JO  - Journal of International Economics
VL  - 36
IS  - 3
SP  - 413
EP  - 430
PY  - 1994
DA  - 1994/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/0022-1996(94)90011-6
UR  - https://www.sciencedirect.com/science/article/pii/0022199694900116
KW  - Exchange rate crises
KW  - Balance of payments crises
KW  - Mexico
AB  - This paper predicts ex ante probabilities of currency crises and sizes of expected devaluations month by month for Mexico between 1980 and 1986. The forces contributing to speculative attacks on the Mexican peso include domestic fiscal and monetary shocks, external credit shocks and relative price shocks. Reducing domestic credit growth, increasing the uncertainty surrounding this growth, and reducing the size and perhaps increasing the frequency of currency realignments might have greatly reduced the amount of currency speculation against the peso between 1980 and 1986. Anticipated external credit supply shocks played a relatively minor role during Mexico's balance-of-payments crises.
ER  - 
