TY  - JOUR
T1  - Growth and risk-sharing with incomplete international assets markets
AU  - Devereux, Michael B.
AU  - Saito, Makoto
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 453
EP  - 481
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01444-4
UR  - https://www.sciencedirect.com/science/article/pii/S0022199696014444
KW  - Risk-sharing
KW  - Incomplete markets
KW  - Growth
KW  - Convergence
AB  - This paper develops a general equilibrium model of limited international asset trade in a two-country setting. In the model, only non-contingent claims can be traded in international assets markets. The paper has three main results. First, it establishes a simple and intuitive condition for the existence of a non-degenerate stationary distribution of world wealth; this condition requires the country with the highest expected growth rate under autarky to have the lowest autarky risk-free interest rate. Second, the paper compares welfare across regimes. It is shown that when a stationary wealth distribution exists, a small country may actually do better in a regime of incomplete asset trade than under complete markets. Third, the paper shows that in an environment of incomplete markets, capital controls may increase world growth. © 1997 Elsevier Science B.V.
ER  - 

TY  - JOUR
T1  - Strategic trading in a two-sided foreign exchange auction1The views and opinions expressed in this paper are those of the authors and do not necessarily reflect those of the Federal Reserve Bank of New York or the Federal Reserve System.1
AU  - Goldberg, Linda
AU  - Tenorio, Rafael
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 299
EP  - 326
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01447-X
UR  - https://www.sciencedirect.com/science/article/pii/S002219969601447X
KW  - Foreign exchange
KW  - Microstructure
KW  - Auction
KW  - Tâtonnement
KW  - Russia
AB  - The market microstructure chosen for foreign exchange markets can influence trading volumes and equilibrium exchange rates. With emerging markets and developing countries increasingly utilizing two-sided auctions, we show that the choice of the discrete `tâtonnement' auction creates incentives for strategic behavior among market participants. Theoretical predictions on strategic under-revelation of demand or supply positions are supported empirically using detailed data from a rare example of a tâtonnement market, the Moscow Interbank Currency Exchange. Our results suggest that market microstructures should be introduced alongside more traditional asset-market fundamentals in studies of foreign exchange market activity, especially in developing countries.
ER  - 

TY  - JOUR
T1  - When liberal policies reflect external shocks, what do we learn?
AU  - Bartolini, Leonardo
AU  - Drazen, Allan
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 249
EP  - 273
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01468-7
UR  - https://www.sciencedirect.com/science/article/pii/S0022199696014687
KW  - Capital flows
KW  - Liberalization
KW  - Signaling
AB  - We present a model where policies of free capital mobility can signal governments' future policies, but the informativeness of the signal depends on the path of world interest rates. Capital flows to emerging markets reflect investors' perception of these markets' political risk. With low world interest rates, emerging markets experience a capital inflow and engage in a widespread policy of free capital mobility; with higher rates, only sufficiently committed countries allow free capital mobility, whereas others impose controls to trap capital onshore, thus signaling future policies affecting capital mobility. These predictions are consistent with the recent experience of capital flows and policies affecting capital mobility in developing countries.
ER  - 

TY  - JOUR
T1  - Inflation in open economies
AU  - Lane, Philip R
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 327
EP  - 347
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01442-0
UR  - https://www.sciencedirect.com/science/article/pii/S0022199696014420
KW  - Inflation
KW  - Openness
KW  - Imperfect competition
KW  - Price rigidity
AB  - This paper relates the time-consistent inflation rate to the degree of trade openness of an economy. The mechanism linking the welfare effects of monetary surprises (and hence the incentives to inflate) to openness does not rely on a large-country terms of trade effect but rather is due to imperfect competition and nominal price rigidity in the non-traded sector. The empirical evidence supports the main predictions of the model. © 1997 Elsevier Science B.V.
ER  - 

TY  - JOUR
T1  - A theory of trade concessions
AU  - Bac, Mehmet
AU  - Raff, Horst
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 483
EP  - 504
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01450-X
UR  - https://www.sciencedirect.com/science/article/pii/S002219969601450X
KW  - Repeated game
KW  - Tariff strategy
KW  - Incomplete information
KW  - Delay
AB  - We present a model of tariff disputes and concessions consisting of an infinitely repeated game under bilateral incomplete information. Given potential agreements to be reached through unilateral or reciprocal concessions, we find that an agreement involving reciprocal concessions is reached immediately if the discount factor is large and/or the volume of trade is small. Otherwise prior beliefs about country type matter: when both countries hold pessimistic priors, immediate reciprocal concessions still occur. Very different prior beliefs lead to an immediate unilateral concession of the pessimistic country, whereas optimistic priors coupled with low discount factors may generate delayed agreements. © 1997 Elsevier Science B.V. All rights reserved.
ER  - 

TY  - JOUR
T1  - A simultaneous trade model of the foreign exchange hot potato
AU  - Lyons, Richard K.
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 275
EP  - 298
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01471-7
UR  - https://www.sciencedirect.com/science/article/pii/S0022199696014717
KW  - Microstructure
KW  - Information
KW  - Externality
AB  - This paper develops a simultaneous trade model of the spot foreign exchange market (cf., the sequential trade approach to dealing). The model produces hot-potato trading – a term that refers to the repeated passing of inventory imbalances between dealers. At the outset, risk-averse dealers receive customer orders that are not generally observable. Dealers then trade among themselves. Thus, each dealer intermediates both his customers' trades and any information contained therein. This information is subsequently revealed in price depending on the information in interdealer trades. We show that hot-potato trading reduces the information in interdealer trades, making price less informative.
ER  - 

TY  - JOUR
T1  - Backfiring tariffs in vertically related markets
AU  - Ishikawa, Jota
AU  - Lee, Ki-Dong
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 395
EP  - 423
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01463-8
UR  - https://www.sciencedirect.com/science/article/pii/S0022199696014638
KW  - Tariffs
KW  - Vertically related markets
KW  - Oligopolies
KW  - Entry and exit
AB  - This paper examines the effects on the domestic economy of domestic tariffs imposed on an intermediate good or a final good in vertically related markets which are characterized by Cournot oligopolies. Tariffs could lead a foreign firm to enter or exit from the domestic final-good market. Some of our results are counter-intuitive. It is particularly shown that tariffs on the intermediate good which induce the entry could harm domestic intermediate-good producers and/or benefit domestic final-good producers; and that tariffs on the final good which induce the exit could harm both domestic intermediate-good and final-good producers.
ER  - 

TY  - JOUR
T1  - Black markets for currency, hoarding activity and policy reforms
AU  - Goldberg, Linda S.
AU  - Karimov, Il'dar
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 349
EP  - 369
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01454-7
UR  - https://www.sciencedirect.com/science/article/pii/S0022199696014547
KW  - Black markets
KW  - Exchange rate
KW  - Hoarding
KW  - Overshooting
KW  - Emerging markets
KW  - Transition
AB  - In emerging market economies, under-development of financial markets leads to goods hoarding and foreign currency accumulation as forms of investment. In this paper an asset market model, supplemented by explicit treatment of smuggling and second-economy activity, is used to study the paths of black-market exchange rates, second-economy prices, hoarding stocks, and privately held dollar balances following policy reforms. We discuss conditions for overshooting and related dynamics of exchange rates and prices following: official exchange-rate adjustments, price reforms, and altered risks of monetary confiscation or currency reforms. The saddlepath trajectory of financial adjustment is simulated using data from recent Russian experience. © 1997 Elsevier Science B.V.
ER  - 

TY  - JOUR
T1  - Tariffs and Schumpeterian growth
AU  - Dinopoulos, Elias
AU  - Syropoulos, Constantinos
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 425
EP  - 452
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01477-8
UR  - https://www.sciencedirect.com/science/article/pii/S0022199696014778
KW  - Economic growth
KW  - R&D
KW  - Tariffs
KW  - Trade liberalization
KW  - Bilateralism
KW  - Multilateralism
AB  - The paper develops a dynamic multi-country, multi-commodity model of Schumpeterian growth, trade, and tariffs. The presence of a nontraded final good sector generates differences in long-run growth across countries. Furthermore, if the growth intensity of the nontraded good is lower than the growth intensity of traded goods, then the liberalization of trade raises the long-run growth of all trading partners. The paper also analyzes the implications of multilateral, bilateral and unilateral schemes of trade liberalization for long-run growth and welfare.
ER  - 

TY  - JOUR
T1  - Book review
AU  - Goldberg, Linda S.
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 510
EP  - 515
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01483-3
UR  - https://www.sciencedirect.com/science/article/pii/S0022199696014833
ER  - 

TY  - JOUR
T1  - Foreign direct investment and relative wages: Evidence from Mexico's maquiladoras
AU  - Feenstra, Robert C
AU  - Hanson, Gordon H
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 371
EP  - 393
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01475-4
UR  - https://www.sciencedirect.com/science/article/pii/S0022199696014754
KW  - Foreign direct investment
KW  - Outsourcing
KW  - Wage inequality
KW  - Multinational enterprises
AB  - In this paper, we examine the increase in relative wages for skilled workers in Mexico during the 1980s. Rising wage inequality in Mexico is linked to foreign capital inflows. We study the impact of foreign direct investment (FDI) on the skilled labor share of wages in Mexico over 1975–1988. We measure FDI using regional data on foreign assembly plants. Growth in FDI is positively correlated with the relative demand for skilled labor. In regions where FDI has concentrated, growth in FDI can account for over 50 percent of the increase in the skilled labor wage share that occurred in the late 1980s. © 1997 Elsevier Science B.V.
ER  - 

TY  - JOUR
T1  - Book review
AU  - Willard, Kristen L.
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 507
EP  - 509
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01482-1
UR  - https://www.sciencedirect.com/science/article/pii/S0022199696014821
ER  - 

TY  - JOUR
T1  - Book review
AU  - Anderson, Patricia M.
JO  - Journal of International Economics
VL  - 42
IS  - 3
SP  - 505
EP  - 507
PY  - 1997
DA  - 1997/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(96)01481-X
UR  - https://www.sciencedirect.com/science/article/pii/S002219969601481X
ER  - 
