TY  - JOUR
T1  - Speculative attacks: unique equilibrium and transparency
AU  - Heinemann, Frank
AU  - Illing, Gerhard
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 429
EP  - 450
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00167-2
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001672
KW  - Coordination game
KW  - Global game
KW  - Speculative attack
KW  - Transparency
AB  - Models with multiple equilibria are a popular way to explain currency attacks. Morris and Shin (1998) have shown that, in the context of those models, unique equilibria may prevail once noisy private information is introduced. In this paper, we apply the method of Morris and Shin to a broader class of probability distributions and show—using the technique of iterated elimination of dominated strategies—that their results continue to hold, even if we allow for sunspots and individual uncertainty about strategic behavior of other agents. We provide a clear exposition of the logic of this model and we analyze the impact of transparency on the probability of a speculative attack. For the case of uniform distribution of noisy signals, we show that increased transparency of government policy reduces the likelihood of attacks.
ER  - 

TY  - JOUR
T1  - Specialization dynamics
AU  - Redding, Stephen
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 299
EP  - 334
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00169-6
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001696
KW  - Distribution dynamics
KW  - Factor endowments
KW  - International trade
KW  - Neoclassical model
AB  - This paper proposes a new empirical framework for analyzing specialization dynamics. A country’s pattern of specialization is viewed as a distribution across sectors, and statistical techniques for analyzing the evolution of this entire distribution are employed. The empirical framework is implemented using data on 20 industries in seven OECD countries since 1970. We find substantial mobility in patterns of specialization. Over time horizons of 5 years, this is largely explained by forces common across countries, including world prices and common changes in technical efficiency. Over longer time horizons, country-specific changes in factor endowments become more important. There is no evidence of an increase in countries’ overall degree of specialization.
ER  - 

TY  - JOUR
T1  - Geographical disadvantage: a Heckscher–Ohlin–von Thünen model of international specialisation
AU  - Venables, Anthony J.
AU  - Limão, Nuno
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 239
EP  - 263
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00168-4
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001684
KW  - Trade
KW  - Specialisation
KW  - Transport costs
AB  - We analyse the trade and production patterns of countries located at varying distances from an economic centre. Exports and imports of final and intermediate goods bear transport costs which increase with distance. We show how production and trade depend on factor endowments and factor intensities, and also on countries’ locations and the transport intensities of different goods. Countries divide into zones with different trade patterns, some export oriented and others import substituting. We study the implications of distance for factor prices and real incomes, the effects of changes in transport costs, and the locational choice of new activities.
ER  - 

TY  - JOUR
T1  - Author Index
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 495
EP  - 496
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(02)00071-5
UR  - https://www.sciencedirect.com/science/article/pii/S0022199602000715
ER  - 

TY  - JOUR
T1  - Erratum to “Anticipatory effects of voluntary export restraints: a study of home video cassette recorders market, 1978–86”: [Journal of International Economics 57 (2002) 83–105]
AU  - Ohashi, Hiroshi
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 493
EP  - 494
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(02)00013-2
UR  - https://www.sciencedirect.com/science/article/pii/S0022199602000132
ER  - 

TY  - JOUR
T1  - Politics of free trade areas: tariffs versus quotas
AU  - Panagariya, Arvind
AU  - Duttagupta, Rupa
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 413
EP  - 427
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00173-8
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001738
KW  - FTA
KW  - Quota
KW  - Political economy
KW  - MFA
KW  - NAFTA
AB  - In this paper we compare and contrast the political viability of bilateral Free Trade Area (FTA) Agreements in the presence of tariffs and quotas. Assuming that the government maximizes a weighted sum of welfare and producer profits, we show that the political viability of FTAs varies according to whether trade restrictions take the form of tariffs or quotas. A key result is that whereas an FTA is unambiguously rejected by one of the countries under a tariff, it may be endorsed by both trading partners under a voluntary export quota or import quota that provides equal protection as the tariff.
ER  - 

TY  - JOUR
T1  - Tariffs, quality reversals and exit in vertically differentiated industries
AU  - Herguera, Iñigo
AU  - Kujal, Praveen
AU  - Petrakis, Emmanuel
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 467
EP  - 492
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(02)00014-4
UR  - https://www.sciencedirect.com/science/article/pii/S0022199602000144
KW  - Vertical differentiation
KW  - Import tariffs
KW  - Quality reversals
KW  - Exit
AB  - In a vertically differentiated industry a domestic and a foreign firm first choose the quality of their goods and then compete in quantities, or prices, in the home market. We investigate the cases in which a tariff is chosen before, or after, the firms’ quality decision. These cases are referred to as the ex-ante and the ex-post game, respectively. Optimal ex-post tariffs are positive and ensure that the domestic firm always produces the high quality good. The optimal ex-ante tariff is prohibitive and welfare under domestic monopoly is lower than under ex-post tariffs, unless firms compete in prices and the domestic firm is high quality.
ER  - 

TY  - JOUR
T1  - Testing the monetary model of exchange rate determination: new evidence from a century of data
AU  - Rapach, David E.
AU  - Wohar, Mark E.
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 359
EP  - 385
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00170-2
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001702
KW  - Nominal exchange rate
KW  - Monetary model
KW  - Cointegration
KW  - Forecasting
AB  - We test the long-run monetary model of exchange rate determination for a collection of 14 industrialized countries using data spanning the late nineteenth or early twentieth century to the late twentieth century. Interestingly, we find support for a simple form of the long-run monetary model in over half of the countries we consider. For these countries, we estimate vector error-correction models to investigate the adjustment process to the long-run monetary equilibrium. In the spirit of Meese and Rogoff [Journal of International Economics 14 (1983) 3\24], we also compare nominal exchange rate forecasts based on monetary fundamentals to those based on a naı̈ve random walk model.
ER  - 

TY  - JOUR
T1  - Trade and foreign direct investment in China: a political economy approach
AU  - Branstetter, Lee G.
AU  - Feenstra, Robert C.
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 335
EP  - 358
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00172-6
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001726
KW  - China
KW  - WTO
KW  - Foreign direct investment
KW  - Political economy
AB  - We view the political process in China as trading off the social benefits of increased trade and foreign direct investment against the losses incurred by state-owned enterprises due to such liberalization. A model drawing on Grossman and Helpman [Am. Econ. Rev. 84 (1994) 833; The Political Economy of Trade Policy: Papers in Honor of Jagdish Bhagwati, MIT Press, Cambridge (1996) 199] is used to derive an empirically estimable government objective function. The key structural parameters of this model are estimated using province-level data on foreign direct investment and trade flows in China, over the years 1984–1995. We find that the weight applied to consumer welfare is between one-seventh and one-quarter of the weight applied to the output of state-owned enterprises.
ER  - 

TY  - JOUR
T1  - On the growth effects of North–South trade: the role of labor market flexibility
AU  - Arnold, Lutz G.
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 451
EP  - 466
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00174-X
UR  - https://www.sciencedirect.com/science/article/pii/S002219960100174X
KW  - North–South trade
KW  - Endogenous growth
KW  - Labor market flexibility
AB  - This paper examines the impact of intensified North–South intra-industry trade from a growth theoretic perspective. It incorporates unemployment into Helpman’s [Econometrica 61 (1993) 1247] model of North–South trade. We assume that those Northern workers who lose their jobs due to imitation remain unemployed for a given (expected) length of time, so that imitation in the South causes frictional unemployment. It is shown that the shape of the relation between the (exogenous) rate of imitation and the (endogenous) steady-state growth rate depends on the degree of labor market flexibility, as measured by the outflow rate from unemployment. It is monotonically increasing for high outflow rates, hump-shaped for intermediate outflow rates, and monotonically decreasing for low outflow rates. The realization of the potential growth gains from trade thus presupposes labor market flexibility, and the model is capable of accounting qualitatively for the divergent growth performances in the US and Europe in the recent past.
ER  - 

TY  - JOUR
T1  - Disinflation and fiscal reform: a neoclassical perspective
AU  - Rigobon, Roberto
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 265
EP  - 297
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(02)00015-6
UR  - https://www.sciencedirect.com/science/article/pii/S0022199602000156
KW  - Stabilization programs
KW  - Exchange rate management
KW  - Disinflation
KW  - Reform
KW  - Speculative attacks
AB  - Many Latin American countries engaged in disinflation programs based on both exchange rate management and fiscal reforms. In most of the cases, part of the fiscal reform was not implemented and the program had to be abandoned. The aftermath of these programs is not encouraging. In this paper we show that, if the reform process is uncertain and inflation has welfare costs, the optimal exchange rate policy indeed implies the initiation of a disinflation program at the announcement of the fiscal reform, even if it implies the possibility of a balance of payments crisis. Finally, we show that it is optimal to engage in a sequence of stabilization programs until one of them is successful.
ER  - 

TY  - JOUR
T1  - Less of a puzzle: a new look at the forward forex market
AU  - Moore, Michael J.
AU  - Roche, Maurice J.
JO  - Journal of International Economics
VL  - 58
IS  - 2
SP  - 387
EP  - 411
PY  - 2002
DA  - 2002/12/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00171-4
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001714
KW  - Artificial economy
KW  - Forward foreign exchange
KW  - Habit persistence
AB  - The two-country monetary model is extended to include a consumption externality with habit persistence. The model is simulated using the artificial economy methodology. The ‘puzzles’ in the forward market are re-examined. The model is able to account for: (a) the low volatility of the forward discount; (b) the higher volatility of expected forward speculative profit; (c) the even higher volatility of the spot return; (d) the persistence in the forward discount; (e) the martingale behavior of spot exchange rates; and (f) the negative covariance between the expected spot return and expected forward speculative profit. It is unable to account for the forward market bias because the volatility of the expected spot return is too large relative to the volatility of the expected forward speculative profit.
ER  - 
