TY  - JOUR
T1  - An elementary proposition concerning parallel imports
AU  - Richardson, Martin
JO  - Journal of International Economics
VL  - 56
IS  - 1
SP  - 233
EP  - 245
PY  - 2002
DA  - 2002/01/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00110-6
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001106
KW  - Grey markets
KW  - Parallel imports
AB  - This paper demonstrates that, when countries individually choose whether or not to prohibit parallel imports, a global Nash equilibrium involves the permitting of parallel importing into all relevant foreign markets i.e. global uniform pricing. This result is sensitive in a straightforward way to the tariff-setting powers of countries and to the specification of a government’s objective function (i.e. political economy considerations). We also show that when countries can prevent ‘parallel exports’ then any Nash equilibrium involves global price discrimination.
ER  - 

TY  - JOUR
T1  - Market entry and international propagation of business cycles
AU  - Cook, David
JO  - Journal of International Economics
VL  - 56
IS  - 1
SP  - 155
EP  - 175
PY  - 2002
DA  - 2002/01/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00112-X
UR  - https://www.sciencedirect.com/science/article/pii/S002219960100112X
KW  - Counter-cyclical markups
KW  - International comovement
AB  - In this paper, pro-cyclical market entry acts as an international transmission mechanism for business cycle shocks. In an imperfectly competitive dynamic equilibrium model, an expansion in one open economy leads to additional business formation in a parallel large open economy through demand spillovers. Business formation causes a decline in markups leading to an expansion in employment, production, and investment in both economies. The modeling of the entry decision is critical. Only when the entry game is modelled as sequential (with incumbents enjoying a first mover advantage) are markups sufficiently elastic to cause international comovement.
ER  - 

TY  - JOUR
T1  - Do endowments predict the location of production?: Evidence from national and international data
AU  - Bernstein, Jeffrey R
AU  - Weinstein, David E
JO  - Journal of International Economics
VL  - 56
IS  - 1
SP  - 55
EP  - 76
PY  - 2002
DA  - 2002/01/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00108-8
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001088
KW  - Factor endowments
KW  - Heckscher–Ohlin–Vanek
KW  - Production indeterminacy
KW  - Trade barriers
AB  - Examining the relationship between factor endowments and production patterns using data from Japanese prefectures and from OECD nations, we find evidence of substantial production indeterminacy. Regressions of outputs on endowments yield prediction errors six to 30 times larger for goods traded relatively freely than for non-traded goods. We argue that a compelling explanation for these results is the existence of more goods than factors in the presence of trade costs. If so, regressions of trade or output on endowments have weak theoretical foundations. Furthermore, since errors are largest in data sets where trade costs are small, we explain why the common methodology of imputing trade barriers from regression residuals has produced counterintuitive results.
ER  - 

TY  - JOUR
T1  - Second moments in speculative attack models: panel evidence
AU  - Galindo, Arturo J.
AU  - Maloney, William F.
JO  - Journal of International Economics
VL  - 56
IS  - 1
SP  - 97
EP  - 129
PY  - 2002
DA  - 2002/01/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00122-2
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001222
KW  - Speculative attacks
KW  - Target zones
KW  - Currency crises
KW  - GARCH
KW  - Volatility
AB  - The paper tests two popular asset based models of speculative attacks and in particular, their emphasis on the second moments of monetary aggregates. Analyzing monthly panels of appropriate countries in three regions, it finds evidence for the importance of money/reserve ratios predicted by both models, as well as the variance of the ratio of M2 to reserves.
ER  - 

TY  - JOUR
T1  - The growth and welfare effects of international mass migration
AU  - Lundborg, Per
AU  - Segerstrom, Paul S.
JO  - Journal of International Economics
VL  - 56
IS  - 1
SP  - 177
EP  - 204
PY  - 2002
DA  - 2002/01/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00105-2
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001052
KW  - Migration
KW  - Growth.
AB  - We analyze the effects of immigration quotas on growth and welfare in a North-South version of the quality ladders growth model. Quotas in the North increase the growth rate. However, they lower the static utility level and the discounted welfare of Northern workers. Also the discounted welfare of asset owners drops. Hence, unlike in the static migration model where the representative agent in the host country benefits from immigration, in our dynamic model, the representative agent loses despite a positive growth effect. Winners from immigration quotas are the immigrants and the remaining workers in the South.
ER  - 

TY  - JOUR
T1  - Licensing versus direct investment: implications for economic growth
AU  - Jocelyn Glass, Amy
AU  - Saggi, Kamal
JO  - Journal of International Economics
VL  - 56
IS  - 1
SP  - 131
EP  - 153
PY  - 2002
DA  - 2002/01/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00106-4
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001064
KW  - Innovation
KW  - Licensing
KW  - Foreign direct investment
KW  - Multinational firms
AB  - We develop a symmetric two country model of foreign direct investment (FDI) that captures the internalization decision and its implications for both the rate and magnitude of innovations. When mode choice (licensing versus FDI) is fixed, a subsidy to multinational production increases the rate but decreases the size of innovations. When mode can switch, the rate and size of innovations both increase, provided the subsidy is not too large. Although innovation size decreases for industries where firms already were choosing FDI, innovation size increases for industries where firms switch from licensing to FDI because multinationals choose larger innovations than licensors.
ER  - 

TY  - JOUR
T1  - The purchasing power parity persistence paradigm
AU  - Murray, Christian J.
AU  - Papell, David H.
JO  - Journal of International Economics
VL  - 56
IS  - 1
SP  - 1
EP  - 19
PY  - 2002
DA  - 2002/01/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00107-6
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001076
KW  - PPP
KW  - Exchange rate persistence
KW  - Half-lives
KW  - Confidence intervals
AB  - Rogoff (Journal of Economic Literature 1996;34:647–668) describes the ‘remarkable consensus’ of 3–5 year half-lives of purchasing power parity deviations among studies using long-horizon data. These studies, however, focus on rejections of unit roots in real exchange rates and do not use appropriate techniques to measure persistence. Our half-life estimates explicitly account for serial correlation, sampling uncertainty and, most importantly, small sample bias. Calculating confidence intervals as well as point estimates for long-horizon and post-1973 data, we find that, even though most of the point estimates lie within the 3–5 year range, univariate methods provide virtually no information regarding the size of the half-lives.
ER  - 

TY  - JOUR
T1  - Foreign portfolio investors before and during a crisis
AU  - Kim, Woochan
AU  - Wei, Shang-Jin
JO  - Journal of International Economics
VL  - 56
IS  - 1
SP  - 77
EP  - 96
PY  - 2002
DA  - 2002/01/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00109-X
UR  - https://www.sciencedirect.com/science/article/pii/S002219960100109X
KW  - Foreign portfolio investment
KW  - Crisis
KW  - Feedback trading
KW  - Herding
AB  - Using a unique data set, we study the trading behavior of foreign portfolio investors in Korea before and during the currency crisis. The central message is that investors in different categories have different trading patterns. For example, foreign investors outside Korea are more likely to engage in positive feedback trading strategies and are more likely to engage in herding than the branches/subsidiaries of foreign institutions in Korea or foreign individuals living in Korea. This difference in trading behavior is possibly related to the difference in their information. This paper suggests that it may be worth exploring policies that can encourage foreign investors to acquire more information (e.g. by setting up a branch or a subsidiary in the emerging country).
ER  - 

TY  - JOUR
T1  - Strategic trade policy with endogenous choice of quality and asymmetric costs
AU  - Zhou, Dongsheng
AU  - Spencer, Barbara J.
AU  - Vertinsky, Ilan
JO  - Journal of International Economics
VL  - 56
IS  - 1
SP  - 205
EP  - 232
PY  - 2002
DA  - 2002/01/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00118-0
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001180
KW  - Investment in quality
KW  - Strategic trade policy
KW  - R&D subsidies, vertical product differentiation
AB  - This paper examines strategic trade and joint welfare maximizing incentives towards investment in the quality of exports by an LDC and a developed country. Firms first compete in qualities and then export to an imperfectly competitive, third country market. Under Bertrand competition, unilateral policy involves an investment subsidy by the low-quality LDC and an investment tax by the developed country, whereas jointly optimal policy calls for the reverse so as to reduce price competition by increasing product differentiation. Under Cournot competition, unilateral policy is also reversed from the Bertrand outcome, but jointly optimal policy involves a tax in both countries.
ER  - 

TY  - JOUR
T1  - “The bigger they are, the harder they fall”: Retail price differences across U.S. cities
AU  - O’Connell, Paul G.J.
AU  - Wei, Shang-Jin
JO  - Journal of International Economics
VL  - 56
IS  - 1
SP  - 21
EP  - 53
PY  - 2002
DA  - 2002/01/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/S0022-1996(01)00111-8
UR  - https://www.sciencedirect.com/science/article/pii/S0022199601001118
KW  - Law of one price
KW  - Retail goods prices
AB  - This paper examines the evidence for nonlinear price behavior in retail goods prices across U.S. cities. First, a simple continuous-time model is used to explore the types of price behavior that can arise in the presence of market frictions. These frictions could be interpreted as transport costs, but we prefer a broader interpretation in which they operate at the level of technology and preferences. Second, we gather price data from 24 U.S. cities on individual goods like orange juice and toothpaste. The empirical analysis reveals that price discrepancies between U.S. cities are stationary and nonlinearly mean-reverting to price parity.
ER  - 
