TY  - JOUR
T1  - Credit constraints, equity market liberalizations and international trade
AU  - Manova, Kalina
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 33
EP  - 47
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.03.008
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000305
KW  - International trade
KW  - Credit constraints
KW  - Equity market liberalization
KW  - F10
KW  - F14
KW  - F36
KW  - G20
KW  - G28
KW  - G32
AB  - This paper provides evidence that credit constraints are an important determinant of international trade flows. I exploit shocks to the availability of external finance and examine the impact of equity market liberalizations on the export behavior of 91 countries in the 1980–1997 period. I show that liberalizations increase exports disproportionately more in financially vulnerable sectors that require more outside finance or employ fewer collateralizable assets. This result is not driven by cross-country differences in factor endowments and is independent of simultaneous trade policy reforms. Moreover, it obtains with equal strength in the full panel of countries as well as in both panel and event-study analyses of countries which removed capital controls during the sample period. Finally, the effects of liberalizations are more pronounced in economies with initially less active stock markets, indicating that foreign equity flows may substitute for an underdeveloped domestic financial system. Similarly, opening equity markets has a greater impact in the presence of higher trade costs caused by restrictive trade policies.
ER  - 

TY  - JOUR
AU  - Dekle, Robert
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 137
EP  - 138
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.06.003
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000615
ER  - 

TY  - JOUR
T1  - Tariff retaliation versus financial compensation in the enforcement of international trade agreements
AU  - Limão, Nuno
AU  - Saggi, Kamal
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 48
EP  - 60
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.03.005
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000330
KW  - Dispute settlement
KW  - WTO
KW  - Tariffs
KW  - Monetary fines
KW  - Bonds
KW  - Policy coordination
AB  - We analyze whether financial compensation is preferable to the WTO's current dispute settlement system that permits injured member countries to impose retaliatory tariffs. We show that, ex-post, monetary fines are more efficient than tariffs in terms of granting compensation to injured parties but fines suffer from an enforcement problem since they must be paid by the violating country. If fines must ultimately be supported by the threat of tariffs, they fail to yield a more cooperative outcome than the use of tariffs alone. Furthermore, the exchange of bonds between symmetric countries also does not improve enforcement relative to retaliatory tariffs.
ER  - 

TY  - JOUR
T1  - Foreign Direct Investment and mark-up dynamics: Evidence from Spanish firms
AU  - Sembenelli, Alessandro
AU  - Siotis, Georges
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 107
EP  - 115
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.05.003
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000561
KW  - Foreign Direct Investment
KW  - Technology transfer
KW  - Spillovers
KW  - Efficiency
KW  - Competition
KW  - Panel data
KW  - GMM
KW  - F23
KW  - L40
KW  - L60
AB  - A review of the literature indicates that Foreign Direct Investment has the potential to increase the intensity of competition and to act as a channel for technology transfers. Using a Spanish firm level data set, we disentangle these effects by estimating a dynamic model of firm level performance, which we proxy by mark-ups. We find that FDI has a positive long-run effect on the mark-ups of targets, but this is limited to firms in R&D intensive sectors. In addition, we find weak evidence that foreign presence dampens margins. However, this effect appears to be more than compensated by positive spillovers in the case of knowledge intensive industries.
ER  - 

TY  - JOUR
T1  - Optimal monetary and fiscal policy in a currency union
AU  - Galí, Jordi
AU  - Monacelli, Tommaso
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 116
EP  - 132
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.02.007
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000573
KW  - Monetary union
KW  - Sticky prices
KW  - Countercyclical policy
KW  - Inflation differentials
KW  - E52
KW  - F41
KW  - E62
AB  - We lay out a tractable model for the analysis of optimal monetary and fiscal policy in a currency union. The monetary authority sets a common interest rate for the union, whereas fiscal policy is implemented at the country level, through the choice of government spending. In the presence of country-specific shocks and nominal rigidities, the policy mix that is optimal from the viewpoint of the union as a whole requires that inflation be stabilized at the union level by the common central bank, whereas fiscal policy has a country-specific stabilization role, one beyond the efficient provision of public goods.
ER  - 

TY  - JOUR
T1  - Who bears the cost of a change in the exchange rate? Pass-through accounting for the case of beer
AU  - Hellerstein, Rebecca
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 14
EP  - 32
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.03.007
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000299
KW  - Cross-border transmission
KW  - Pass-through accounting
KW  - Exchange-rate pass-through
KW  - Pricing to market
AB  - Nominal exchange rates are remarkably volatile. They ordinarily appear disconnected from the fundamentals of the economies whose currencies they price. These facts make up a classic puzzle about the international economy. If prices do not respond fully to changes in the nominal exchange rate, who bears the cost of such large and unpredictable changes: foreign firms, domestic firms, or domestic consumers? This study presents a new analysis of the sources of incomplete pass-through and then uses this analysis to re-examine its implications for social welfare. I develop and estimate a structural model that analyzes the sources of local-currency price stability for a particular industry. The model enables counterfactual simulations that quantify the relative importance of firms' local-cost components and markup adjustments in the incomplete transmission of exchange-rate shocks to prices and the effect of the exchange-rate shock on domestic and foreign firms' profits and on consumer surplus. The model is applied to a panel dataset of one industry with retail and wholesale prices for UPC-level products. I find that markup adjustments by manufacturers and the retailer explain roughly half of the incomplete transmission and local-cost components account for the other half. Foreign manufacturers generally bear a greater cost (or reap a greater benefit) following an exchange-rate-induced marginal-cost shock than do domestic consumers, domestic manufacturers, or the domestic retailer.
ER  - 

TY  - JOUR
AU  - Shambaugh, Jay
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 133
EP  - 135
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.06.001
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000585
ER  - 

TY  - JOUR
AU  - Prusa, Thomas J.
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 135
EP  - 137
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.06.002
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000597
ER  - 

TY  - JOUR
T1  - On the role of retaliation in trade agreements
AU  - Martin, Alberto
AU  - Vergote, Wouter
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 61
EP  - 77
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.03.009
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000433
KW  - Tariffs
KW  - Retaliation
KW  - Asymmetric information
KW  - WTO
KW  - Antidumping duties
AB  - This paper analyzes the role of retaliation in trade agreements. It shows that, in the presence of private information, retaliation can always be used to increase the welfare derived from such agreements by the participating governments. In particular, it is shown that retaliation is a necessary feature of any efficient equilibrium. We argue that retaliation would not be necessary if governments could resort to international transfers or export subsidies to compensate for terms-of-trade externalities. Within the current world trading system, though, in which transfers are seldom observed whereas export subsidies are prohibited, the use of the remaining trade instruments in a retaliatory fashion might be optimal. The model is used to interpret the retaliatory use of antidumping observed in the last decades, and the proliferation of these measures relative to other trade remedies.
ER  - 

TY  - JOUR
T1  - Sovereign default, interest rates and political uncertainty in emerging markets
AU  - Cuadra, Gabriel
AU  - Sapriza, Horacio
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 78
EP  - 88
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.05.001
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000445
KW  - Default risk
KW  - Sovereign debt
KW  - Political uncertainty
KW  - Interest rates
KW  - Small open economy
AB  - A large body of the empirical literature shows that high turnover rates/length of tenure of policymakers and the degree of conflict within a country affects sovereign spreads, debt and default rates. We help to rationalize such claims by including these political features in a dynamic stochastic small open economy model of sovereign debt and default. In this way we offer a complementary approach to the econometric analyses in the literature. Consistent with the data, the quantitative analysis shows that politically unstable and more polarized economies experience higher default rates and larger level and volatility of sovereign interest rate spreads.
ER  - 

TY  - JOUR
T1  - Is export promotion effective in developing countries? Firm-level evidence on the intensive and the extensive margins of exports
AU  - Volpe Martincus, Christian
AU  - Carballo, Jerónimo
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 89
EP  - 106
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.05.002
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000457
KW  - Export promotion
KW  - Firms
KW  - Export margins
KW  - Peru
KW  - F13
KW  - F14
KW  - L15
KW  - L25
KW  - O17
KW  - O24
KW  - C23
AB  - How effective are export promotion activities in developing countries? What are the channels through which export promotion affects firms' exports, the intensive margin or the extensive margin? Empirical evidence in this respect is scarce. We aim at filling this gap in the literature by providing evidence on the impact of export promotion on export performance using a unique firm-level dataset for Peru over the period 2001–2005. We find that export promotion actions are associated with increased exports, primarily along the extensive margin, both in terms of markets and products. This result is robust across alternative specifications and estimation methods.
ER  - 

TY  - JOUR
T1  - New evidence on the puzzles: Results from agnostic identification on monetary policy and exchange rates
AU  - Scholl, Almuth
AU  - Uhlig, Harald
JO  - Journal of International Economics
VL  - 76
IS  - 1
SP  - 1
EP  - 13
PY  - 2008
DA  - 2008/09/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2008.02.005
UR  - https://www.sciencedirect.com/science/article/pii/S0022199608000238
KW  - Vector autoregressions
KW  - Agnostic identification
KW  - Forward discount puzzle
KW  - Delayed overshooting
KW  - Exchange rates
KW  - Monetary policy
AB  - Past empirical research on monetary policy in open economies has found evidence of the ‘delayed overshooting puzzle’ and the ‘forward discount puzzle’. We revisit the effects of monetary policy on exchange rates by applying Uhlig's [Uhlig, H., 2005a. What are the effects of monetary policy on output? Results from an agnostic identification procedure. Journal of Monetary Economics 52(2), 381–419.] identification procedure that involves sign restrictions on the impulse responses of selected variables. In a first step, we leave the response of the exchange rate agnostically open and find sizeable evidence for both puzzles. In a second step, we additionally rule out the delayed overshooting by construction. Our results indicate that the forward discount puzzle is robust even without delayed overshooting.
ER  - 
