TY  - JOUR
T1  - What lies beneath the euro's effect on financial integration? Currency risk, legal harmonization, or trade?
AU  - Kalemli-Ozcan, Sebnem
AU  - Papaioannou, Elias
AU  - Peydró, José-Luis
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 75
EP  - 88
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.02.002
UR  - https://www.sciencedirect.com/science/article/pii/S002219961000019X
KW  - Financial integration
KW  - Law and finance
KW  - Euro
KW  - Trade
KW  - Regulation
AB  - Although recent research shows that the euro has spurred cross-border financial integration, the exact mechanisms remain unknown. We investigate the underlying channels of the euro's effect on financial integration using data on bilateral banking linkages among twenty industrial countries in the past thirty years. We also construct a dataset that records the timing of legislative–regulatory harmonization policies in financial services across the European Union. We find that the euro's impact on financial integration is primarily driven by eliminating the currency risk. Legislative–regulatory convergence has also contributed to the spur of cross-border financial transactions. Trade in goods, while highly correlated with bilateral financial activities, does not play a key role in explaining the euro's positive effect on financial integration.
ER  - 

TY  - JOUR
T1  - Market imperfections, wealth inequality, and the distribution of trade gains
AU  - Foellmi, Reto
AU  - Oechslin, Manuel
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 15
EP  - 25
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.03.001
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000231
KW  - Wealth inequality
KW  - Trade liberalization
KW  - Credit market frictions
KW  - Top incomes
AB  - Globalization increasingly involves less-developed countries (LDCs), i.e., economies which usually suffer from severe imperfections in their financial systems. Taking these imperfections seriously, we analyze how credit frictions affect the distributive impact of trade liberalizations. We find that free trade significantly widens income differences among firm owners in LDCs: While wealthy entrepreneurs are better off, relatively poor business people lose. Intuitively, with integrated markets, profit margins shrink — which makes access to credit particularly difficult for the least-affluent agents. Richer entrepreneurs, by contrast, win because they can take advantage of new export opportunities. Our findings resonate well with a number of empirical regularities, in particular with the observation that some liberalizing LDCs have observed a surge in top-income shares.
ER  - 

TY  - JOUR
T1  - Do stronger patent rights raise high-tech exports to the developing world?
AU  - Ivus, Olena
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 38
EP  - 47
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2009.12.002
UR  - https://www.sciencedirect.com/science/article/pii/S002219960900155X
KW  - Trade
KW  - International law
KW  - Intellectual property rights
AB  - Despite over 20years of debate, the TRIPs agreement remains very contentious. This paper evaluates the impact of strengthening patent rights (PRs) in developing countries on developed countries' exports over the 1962–2000 period. Colonial origin is used to isolate exogenous variation in PRs. The impact is then identified by examining the cross-industry difference in sensitivity to PRs. I find that the increase in PRs made in response to the TRIPs agreement added about $35billion (2000 US dollars) to the value of developed countries' patent-sensitive exports into 18 developing countries. This amount is equivalent to an 8.6% increase in these developing countries' annual value of patent-sensitive imports. The increase in the value of exports was driven by a quantity, rather than a price, increase.
ER  - 

TY  - JOUR
T1  - Twin dollarization and exchange rate policy
AU  - Shi, Kang
AU  - Xu, Juanyi
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 109
EP  - 121
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.01.005
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000206
KW  - Twin dollarization
KW  - Exchange rate flexibility
KW  - Optimal strategy
KW  - Welfare
AB  - This paper develops a small open economy general equilibrium model with nominal rigidities to study twin dollarization in East Asian economies, a phenomenon where firms borrow in US dollars and also set export prices in US dollars. In this model, we endogenize both the currency of liability denomination and the currency of export pricing. We show that a key factor that affects firms' dollarization decisions is exchange rate policy. Twin dollarization is an optimal strategy for all firms when exchange rate flexibility is limited, which implies that a fixed exchange rate regime may lead to an equilibrium with twin dollarization. Furthermore, we find that twin dollarization can reduce the welfare loss caused by the fixed exchange rate regime, as it helps to cushion the economy against domestic nominal risk.
ER  - 

TY  - JOUR
T1  - Fluctuations in the foreign exchange market: How important are monetary policy shocks?
AU  - Bouakez, Hafedh
AU  - Normandin, Michel
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 139
EP  - 153
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2009.11.007
UR  - https://www.sciencedirect.com/science/article/pii/S0022199609001524
KW  - Conditional heteroscedasticity
KW  - Delayed overshooting
KW  - Identification
KW  - Structural vector autoregression
KW  - Uncovered interest rate parity
AB  - We study the effects of U.S. monetary policy shocks on the bilateral exchange rate between the U.S. and each of the G7 countries. We also estimate deviations from uncovered interest rate parity conditional on these shocks. The analysis is based on a structural vector autoregression in which monetary policy shocks are identified through the conditional heteroscedasticity of the structural disturbances. Unlike earlier work in this area, our empirical methodology avoids making arbitrary assumptions about the relevant policy indicator or transmission mechanism in order to achieve identification. At the same time, it allows us to assess the implications of imposing invalid identifying restrictions. Our results indicate that the nominal exchange rate exhibits delayed overshooting in response to a monetary expansion, depreciating for roughly ten months before starting to appreciate. The shock also leads to large and persistent departures from uncovered interest rate parity. Variance-decomposition results indicate that monetary policy shocks account for a non-trivial proportion of exchange rate fluctuations.
ER  - 

TY  - JOUR
T1  - Business cycles and monetary regimes in emerging economies: A role for a monopolistic banking sector
AU  - Mandelman, Federico S.
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 122
EP  - 138
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2009.11.002
UR  - https://www.sciencedirect.com/science/article/pii/S0022199609001354
KW  - Small open economy
KW  - Countercyclical bank markups
KW  - Exchange rate regimes
KW  - Bayesian estimation
KW  - balance-sheet effect
AB  - This study shows that the presence of imperfect competition in the banking system propagates external shocks and amplifies the business cycle. Strategic limit pricing, aimed at protecting retail niches from potential competitors, generates countercyclical bank markups. Markup increments during recessions directly increase borrowing costs for firms and indirectly damage the financial position of firms' balance-sheets, increasing the risk perception of lenders. I use Bayesian techniques and data from Argentina to show that the inclusion of monopolistic banking improves the fit of the New Keynesian small open economy model.
ER  - 

TY  - JOUR
T1  - Accounting for persistence and volatility of good-level real exchange rates: The role of sticky information
AU  - Crucini, Mario J.
AU  - Shintani, Mototsugu
AU  - Tsuruga, Takayuki
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 48
EP  - 60
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.01.003
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000048
KW  - Good-level real exchange rates
KW  - Law of one price
KW  - Sticky information
KW  - Dynamic panel
AB  - Volatile and persistent real exchange rates are observed not only in aggregate series but also in micro-price data at the retail level. Kehoe and Midrigan (2007) recently showed that, under a standard assumption on nominal price stickiness, empirical frequencies of micro price adjustment cannot replicate the time series properties of the Law of One Price (LOP) deviations. We extend their sticky price model by combining good-specific price adjustment with information stickiness in the sense of Mankiw and Reis (2002). Our framework allows for multiple cities within a country. Using a panel of U.S.–Canadian city pairs, we estimate a dynamic price adjustment process for 165 individual goods. Under a reasonable assumption on the money growth process, we show that the model matches the persistence of the LOP deviation for the median good and accounts for the majority of its volatility when information updates occur every 12months.
ER  - 

TY  - JOUR
T1  - The erosion of colonial trade linkages after independence
AU  - Head, Keith
AU  - Mayer, Thierry
AU  - Ries, John
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 1
EP  - 14
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.01.002
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000036
KW  - Trade
KW  - Gravity
KW  - Colonies
AB  - Most independent nations today were part of empires in 1945. Using bilateral trade data from 1948 to 2006, we examine the effect of independence on post-colonial trade. While there is little short-run effect on trade, after four decades trade with the metropole (colonizer) has contracted by about 65%. Hostile separations lead to large, immediate reductions in trade. We also find that trade between former colonies of the same empire erodes as much as trade with the metropole, whereas trade with third countries decreases about 20%. The gradual trade deterioration following independence suggests the depreciation of some form of trading capital.
ER  - 

TY  - JOUR
T1  - Bilateralism, multilateralism, and the quest for global free trade
AU  - Saggi, Kamal
AU  - Yildiz, Halis Murat
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 26
EP  - 37
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.01.004
UR  - https://www.sciencedirect.com/science/article/pii/S002219961000005X
KW  - Bilateral trade agreements
KW  - Multilateral trade liberalization
KW  - Free trade agreements
KW  - GATT
AB  - We develop an equilibrium theory of trade agreements in which both the degree and the nature (bilateral or multilateral) of trade liberalization are endogenously determined. To determine whether and how bilateralism matters, we also analyze a scenario where countries pursue trade liberalization on only a multilateral basis. We find that when countries have asymmetric endowments or when governments value producer interests more than tariff revenue and consumer surplus, there exist circumstances where global free trade is a stable equilibrium only if countries are free to pursue bilateral trade agreements. By contrast, under symmetry, both bilateralism and multilateralism yield global free trade.
ER  - 

TY  - JOUR
T1  - Market integration and strike activity
AU  - Mauleon, Ana
AU  - Vannetelbosch, Vincent
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 154
EP  - 161
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2009.12.003
UR  - https://www.sciencedirect.com/science/article/pii/S0022199609001561
KW  - Intra-industry trade
KW  - Economic integration
KW  - Product market
AB  - We consider a two-country model of wage determination with private information in unionized, imperfectly competitive, industries. We investigate the effects of opening up markets to trade as well as of further market integration on the negotiated wage and the maximum delay in reaching an agreement. From an initial situation of two-way intra-industry trade, an increase in product market integration decreases the maximum delay in reaching an agreement. However, opening up markets to trade has an ambiguous effect on both the wage outcome and the maximum real delay time.
ER  - 

TY  - JOUR
T1  - Can structural small open-economy models account for the influence of foreign disturbances?
AU  - Justiniano, Alejandro
AU  - Preston, Bruce
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 61
EP  - 74
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.01.001
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000024
KW  - Small open economy models
KW  - International comovement
KW  - Structural estimation
KW  - Bayesian analysis
KW  - Exchange rate disconnect
AB  - This paper demonstrates that an estimated, structural, small open-economy model of the Canadian economy cannot account for the substantial influence of foreign-sourced disturbances identified in numerous reduced-form studies. The benchmark model assumes uncorrelated shocks across countries and implies that U.S. shocks account for less than 3% of the variability observed in several Canadian series, at all forecast horizons. Accordingly, model-implied cross-correlation functions between Canada and U.S. are essentially zero. Both findings are at odds with the data. A specification that assumes correlated cross-country shocks partially resolves this discrepancy, but still falls well short of matching reduced-form evidence. One central difficulty resides in the model's inability to account for comovement without generating counter factual implications for the real exchange rate, the terms of trade and Canadian inflation.
ER  - 

TY  - JOUR
T1  - Saving taxes through foreign plant ownership
AU  - Egger, Peter
AU  - Eggert, Wolfgang
AU  - Winner, Hannes
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 99
EP  - 108
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2009.12.004
UR  - https://www.sciencedirect.com/science/article/pii/S0022199609001573
KW  - Company taxation
KW  - Multinational firms
KW  - Propensity score matching
AB  - This paper analyzes to which extent foreign plant ownership involves lower tax payments than domestic plant ownership. We assess hypotheses about the tax savings of endogenous foreign subsidiary ownership relative to domestic firms in a data-set of 507,542 foreign- and domestically-owned manufacturing plants in Europe. We identify a significant profit tax saving of endogenous foreign ownership in high-tax host countries. There is evidence of profit shifting which seems more pronounced than debt shifting in Europe: multinationals earn significantly higher profits than comparable domestic units in low-tax countries but significantly lower ones in high-tax countries. Consequently, profit tax payments of foreign-owned firms are lower than those of domestic firms in high-tax countries but higher in low-tax countries.
ER  - 

TY  - JOUR
T1  - The effects of offshoring on the elasticity of labor demand
AU  - Senses, Mine Zeynep
JO  - Journal of International Economics
VL  - 81
IS  - 1
SP  - 89
EP  - 98
PY  - 2010
DA  - 2010/05/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.02.001
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000188
KW  - Trade and labor market interactions
KW  - Economic integration
KW  - Labor demand
KW  - Offshoring
AB  - In this paper, I use detailed plant-level data to analyze the relationship between offshoring and labor demand elasticities in the U.S. manufacturing sector during the 1972–2001 period. The results suggest that conditional demand elasticities for production workers are positively associated with increased exposure to offshoring both in the short-run and in the long-run. This relationship holds both for the unbalanced panel of plants and, for plants which continue their operations throughout the sample period. Controlling for skill biased technical change does not alter the magnitude or the significance of the estimated positive relationship between offshoring and labor demand elasticities.
ER  - 
