TY  - JOUR
T1  - Trade liberalisation and human capital adjustment
AU  - Falvey, Rod
AU  - Greenaway, David
AU  - Silva, Joana
JO  - Journal of International Economics
VL  - 81
IS  - 2
SP  - 230
EP  - 239
PY  - 2010
DA  - 2010/07/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.04.003
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000309
KW  - Trade liberalisation
KW  - Skill acquisition
KW  - Labour market adjustment
AB  - This paper highlights the way in which workers of different ages and abilities are affected by anticipated and unanticipated trade liberalisations. A two-factor (skilled and unskilled labour), two-sector Heckscher–Ohlin trade model is supplemented with an education sector which uses skilled labour and time to convert unskilled workers into skilled workers. A skilled worker's income depends on her ability, but all unskilled workers have the same income. Trade liberalisation in a relatively skilled labour abundant country increases the relative skilled wage and induces skill upgrading by the existing workforce, with younger and more able unskilled workers most likely to upgrade. But not all upgraders are better off as a result of the liberalisation. The older and less able upgraders are likely to lose. For an anticipated liberalisation we show that the preferred upgrading strategies depend on a worker's ability and that much of the upgrading will take place before the liberalisation. Hence some workers who would have upgraded had they anticipated the liberalisation will not if it is unanticipated, and adjustment assistance that applies only to post-liberalisation upgraders will fail to compensate some losers and distort the upgrading decisions of others.
ER  - 

TY  - JOUR
T1  - Imperfect tax competition for profits, asymmetric equilibrium and beneficial tax havens
AU  - Johannesen, Niels
JO  - Journal of International Economics
VL  - 81
IS  - 2
SP  - 253
EP  - 264
PY  - 2010
DA  - 2010/07/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.04.002
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000292
KW  - Tax competition
KW  - Profit shifting
KW  - Tax havens
AB  - We present a model of tax competition for real investment and profits and show that the presence of tax havens in some cases increases the tax revenue of countries. In the first part of the paper, we argue that tax competition for profits is likely to be imperfect in the sense that the jurisdiction with the lowest tax rate does not necessarily attract all shifted profits. Under this assumption, tax competition between a large number of identical countries may lead to either a symmetric equilibrium with no profit shifting or an asymmetric equilibrium where firms shift profits from high-tax to low-tax countries. In the second part of the paper, we introduce tax havens. Starting from a symmetric equilibrium, tax havens unambiguously reduce the tax revenue of countries due to a ‘leakage effect’ — tax havens attract tax base from countries — and a ’competition effect’ — the optimal response to the increased tax sensitivity of tax bases involves a reduction of tax rates. Starting from an asymmetric equilibrium, however, tax havens also raise the tax revenue of countries through a ’crowding effect’ — tax havens make it less attractive to compete for profits and thus induce low-tax countries to become high-tax countries. We demonstrate that the latter effect may dominate the former effects so that countries, on balance, benefit from the presence of tax havens.
ER  - 

TY  - JOUR
T1  - Offshoring and unemployment: The role of search frictions labor mobility
AU  - Mitra, Devashish
AU  - Ranjan, Priya
JO  - Journal of International Economics
VL  - 81
IS  - 2
SP  - 219
EP  - 229
PY  - 2010
DA  - 2010/07/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.04.001
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000280
KW  - Trade
KW  - Offshoring
KW  - Search
KW  - Unemployment
AB  - In a two-sector, general-equilibrium model with labor-market search frictions, we find that the wage increases and sectoral unemployment decreases upon offshoring in the presence of perfect intersectoral labor mobility. If, as a result, labor moves to the sector with the lower (or equal) vacancy costs, there is an unambiguous decrease in economywide unemployment. With imperfect intersectoral labor mobility, unemployment in the offshoring sector can rise, with an unambiguous unemployment reduction in the non-offshoring sector. Imperfect labor mobility can result in a mixed equilibrium in which only some firms offshore, with unemployment in the offshoring sector rising.
ER  - 

TY  - JOUR
T1  - The role of multinational production in a risky environment
AU  - Ramondo, Natalia
AU  - Rappoport, Veronica
JO  - Journal of International Economics
VL  - 81
IS  - 2
SP  - 240
EP  - 252
PY  - 2010
DA  - 2010/07/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.02.003
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000218
KW  - Foreign Direct Investment
KW  - Multinational firms
KW  - International risk sharing
AB  - This paper explores the aggregate consequences of Foreign Direct Investment (FDI) on the opportunities for risk diversification available to consumers. The crucial difference between FDI and other international financial flows is that the former involves technology flows across countries. We present a model where firm-embedded productivity can be transferred costly across countries through the activity of multinational firms. We find that risk patterns affect multinationals' location decisions and, in turn, these decisions change the scope for international risk diversification even in a world with complete financial markets.
ER  - 

TY  - JOUR
T1  - Trade policy in a “super size me” world
AU  - McCalman, Phillip
JO  - Journal of International Economics
VL  - 81
IS  - 2
SP  - 206
EP  - 218
PY  - 2010
DA  - 2010/07/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.02.004
UR  - https://www.sciencedirect.com/science/article/pii/S002219961000022X
KW  - Terms of trade
KW  - Trade policy
KW  - Discrimination
AB  - When a foreign monopolist sets a single market clearing price for its product, the sign of the optimal tariff is determined by the extent of pass through (also known as the terms of trade effect). However, when a foreign monopolist employs a second degree price discrimination mechanism in the domestic market the calculus of welfare maximization is very different. While there are still terms of trade effects from the imposition of a tariff, the existence of such effects are neither necessary nor sufficient to determine the sign of the optimal tariff. Instead the distribution of valuations within the population is the key determinant of the nature of policy intervention. This result differs significantly from the uniform price case and is driven by the incentive compatibility constraint which places the distribution of types at the center of the analysis. If there is a relatively large fraction of high valuation types in the population, then domestic information rents may be increased by subsidizing imports thereby increasing the consumption of the low valuation types and moving the incentive constraint in favor of the high valuation types. However, if the share of high types in the population is relatively small then the increase in information rents will also be small but the fiscal implications of a subsidy will be large. Consequently, the optimal policy will be to impose a trade tax.
ER  - 

TY  - JOUR
T1  - Do tariffs matter for the extensive margin of international trade? An empirical analysis
AU  - Debaere, Peter
AU  - Mostashari, Shalah
JO  - Journal of International Economics
VL  - 81
IS  - 2
SP  - 163
EP  - 169
PY  - 2010
DA  - 2010/07/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.03.005
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000279
KW  - Trade policy
KW  - Extensive margin
KW  - Trade growth
KW  - Fragmentation
KW  - Heterogeneity
AB  - With disaggregate tariff data we study the impact of changing tariffs on the range of goods countries export to the United States. Our probits with country and good effects show tariffs tend to have a statistically significant but small impact: at best 5% of the increasing extensive margin for 1989–1999 and 12% for 1996–2006 is explained by tariff reductions. This suggests the extensive margin has not amplified the impact of tariffs on trade flows to such an extent that the relatively moderate tariff reductions since WW II can explain the strong growth of world trade.
ER  - 

TY  - JOUR
T1  - Outsourcing and pass-through
AU  - Hellerstein, Rebecca
AU  - Villas-Boas, Sofia B.
JO  - Journal of International Economics
VL  - 81
IS  - 2
SP  - 170
EP  - 183
PY  - 2010
DA  - 2010/07/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.03.004
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000267
KW  - Exchange-rate pass-through
KW  - Intra-firm trade
KW  - Outsourcing
KW  - Vertical contracts
AB  - A large share of international trade occurs through intra-firm transactions. We show that this common cross-border organization of the firm has implications for the well-documented incomplete transmission of shocks across such borders. We present new evidence of an inverse relationship between a firm's outsourcing of inputs and its rate of exchange-rate pass-through. We then develop a structural econometric model with final assemblers and upstream parts suppliers to quantify how firms' organization of their activities across national borders affects their pass-through behavior.
ER  - 

TY  - JOUR
T1  - The monetary model strikes back: Evidence from the world
AU  - Cerra, Valerie
AU  - Saxena, Sweta Chaman
JO  - Journal of International Economics
VL  - 81
IS  - 2
SP  - 184
EP  - 196
PY  - 2010
DA  - 2010/07/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.03.003
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000255
KW  - Monetary models
KW  - Exchange rates
KW  - Out-of-sample forecasts
KW  - Panel data
KW  - Cointegration
AB  - We revisit the dramatic failure of monetary models in explaining exchange rate movements. Using the information content from 98 countries, we find strong evidence for cointegration between nominal exchange rates and monetary fundamentals. We also find fundamentals-based models very successful in beating a random walk in out-of-sample prediction.
ER  - 

TY  - JOUR
T1  - Exporting behavior of foreign affiliates: Theory and evidence
AU  - Lu, Jiangyong
AU  - Lu, Yi
AU  - Tao, Zhigang
JO  - Journal of International Economics
VL  - 81
IS  - 2
SP  - 197
EP  - 205
PY  - 2010
DA  - 2010/07/01/
SN  - 0022-1996
DO  - https://doi.org/10.1016/j.jinteco.2010.03.002
UR  - https://www.sciencedirect.com/science/article/pii/S0022199610000243
KW  - Foreign affiliates
KW  - Exporting behavior
KW  - Firm heterogeneity
AB  - Firms have increasingly conducted different stages of production in different countries. In particular, they may set up operations in low-cost countries (those operations are referred to as foreign affiliates in those countries) either as platforms for export or serving the growing markets there. What is the exporting behavior of foreign affiliates? In this paper, using data from China, we find that among foreign affiliates exporters are less productive than non-exporters. We then offer a theoretical explanation by incorporating into the standard firm heterogeneity model the possibility that firms could have different stages of production in different countries.
ER  - 
