Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086337
VL  - 111
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Market Entry, Fighting Brands, and Tacit Collusion
AU  - Bourreau, Marc
AU  - Sun, Yutec
AU  - Verboven, Frank
AB  - [We study a major new entry in the French mobile telecommunications market, followed by the introduction of fighting brands by the three incumbents. Using an empirical oligopoly model, we find that the incumbents’ fighting brand strategies are difficult to rationalize as unilateral best responses. Instead, their strategies are consistent with a breakdown of tacit semi-collusion: before entry, the incumbents could successfully coordinate on restricting product variety to avoid cannibalization; after entry, this outcome became harder to sustain because of increased business stealing incentives. Consumers gained considerably from the added variety and, to a lesser extent, from the incumbents’ price responses.]
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
EP  - 3499
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
SP  - 3459
T1  - Evidence from the French Mobile Telecommunications Market
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086338
VL  - 111
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bargaining under the Illusion of Transparency
AU  - Madarász, Kristóf
AB  - [This paper studies bargaining with noncommon priors where the buyer projects and exaggerates the probability that her private information may leak to the seller. Letting the buyer name her price first, raises the seller’s payoff above his payoff from posting a price. In seller-offer bargaining, projection implies a partial reversal of classic Coasian comparative static results. Weakening price commitment can benefit the seller and, as long as the relative speed at which imaginary information versus offers arrive does not converge to zero too quickly, frictionless bargaining converges to a fast haggling process which allows the seller to extract all surplus from trade. Bargaining under common prior transparency is instead slow and becomes equivalent to simply waiting. The comparative static predictions are consistent with experimental evidence.]
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
EP  - 3539
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
SP  - 3500
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086339
VL  - 111
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Naïve Learning with Uninformed Agents
AU  - Banerjee, Abhijit
AU  - Breza, Emily
AU  - Chandrasekhar, Arun G.
AU  - Mobius, Markus
AB  - [The DeGroot model has emerged as a credible alternative to the standard Bayesian model for studying learning on networks, offering a natural way to model naïve learning in a complex setting. One unattractive aspect of this model is the assumption that the process starts with every node in the network having a signal. We study a natural extension of the DeGroot model that can deal with sparse initial signals. We show that an agent’s social influence in this generalized DeGroot model is essentially proportional to the degree-weighted share of uninformed nodes who will hear about an event for the first time via this agent. This characterization result then allows us to relate network geometry to information aggregation. We show information aggregation preserves “wisdom” in the sense that initial signals are weighed approximately equally in a model of network formation that captures the sparsity, clustering, and small-world properties of real-world networks. We also identify an example of a network structure where essentially only the signal of a single agent is aggregated, which helps us pinpoint a condition on the network structure necessary for almost full aggregation. Simulating the modeled learning process on a set of real-world networks, we find that there is on average 22.4 percent information loss in these networks. We also explore how correlation in the location of seeds can exacerbate aggregation failure. Simulations with real-world network data show that with clustered seeding, information loss climbs to 34.4 percent.]
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
EP  - 3574
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
SP  - 3540
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086340
VL  - 111
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Incentive Constrained Risk Sharing, Segmentation, and Asset Pricing
AU  - Biais, Bruno
AU  - Hombert, Johan
AU  - Weill, Pierre-Olivier
AB  - [Incentive problems make securities’ payoffs imperfectly pledgeable, limiting agents’ ability to issue liabilities. We analyze the equilibrium consequences of such endogenous incompleteness in a dynamic exchange economy. Because markets are endogenously incomplete, agents have different intertemporal marginal rates of substitution, so that they value assets differently. Consequently, agents hold different portfolios. This leads to endogenous markets segmentation, which we characterize with optimal transport methods. Moreover, there is a basis going always in the same direction: the price of a security is lower than that of replicating portfolios of long positions. Finally, equilibrium expected returns are concave in factor loadings.]
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
EP  - 3610
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
SP  - 3575
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086341
VL  - 111
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Venting Out
AU  - Almunia, Miguel
AU  - Antràs, Pol
AU  - Lopez-Rodriguez, David
AU  - Morales, Eduardo
AB  - [We study the relationship between domestic-demand shocks and exports using data for Spanish manufacturing firms in 2002–2013. Exploiting plausibly exogenous geographical variation caused by the Great Recession, we find that firms whose domestic sales declined by more experienced a larger increase in export flows, controlling for firms’ supply determinants. This result illustrates the capacity of export markets to counteract the negative impact of local demand shocks. By structurally estimating a heterogeneous-firm model of exporting with nonconstant marginal costs of production, we conclude that these firm-level responses accounted for half of the spectacular increase in Spanish goods exports over the period 2009–2013.]
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
EP  - 3662
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
SP  - 3611
T1  - Exports during a Domestic Slump
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086342
VL  - 111
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Causal Interpretation of Two-Stage Least Squares with Multiple Instrumental Variables
AU  - Mogstad, Magne
AU  - Torgovitsky, Alexander
AU  - Walters, Christopher R.
AB  - [Empirical researchers often combine multiple instrumental variables (IVs) for a single treatment using two-stage least squares (2SLS). When treatment effects are heterogeneous, a common justification for including multiple IVs is that the 2SLS estimand can be given a causal interpretation as a positively weighted average of local average treatment effects (LATEs). This justification requires the well-known monotonicity condition. However, we show that with more than one instrument, this condition can only be satisfied if choice behavior is effectively homogeneous. Based on this finding, we consider the use of multiple IVs under a weaker, partial monotonicity condition. We characterize empirically verifiable sufficient and necessary conditions for the 2SLS estimand to be a positively weighted average of LATEs under partial monotonicity. We apply these results to an empirical analysis of the returns to college with multiple instruments. We show that the standard monotonicity condition is at odds with the data. Nevertheless, our empirical checks reveal that the 2SLS estimate retains a causal interpretation as a positively weighted average of the effects of college attendance among complier groups.]
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
EP  - 3698
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
SP  - 3663
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086343
VL  - 111
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Constrained Pseudo-Market Equilibrium
AU  - Echenique, Federico
AU  - Miralles, Antonio
AU  - Zhang, Jun
AB  - [We propose a pseudo-market solution to resource allocation problems subject to constraints. Our treatment of constraints is general: including bihierarchical constraints due to considerations of diversity in school choice, or scheduling in course allocation; and other forms of constraints needed to model, for example, the market for roommates, combinatorial assignment problems, and knapsack constraints. Constraints give rise to pecuniary externalities, which are internalized via prices. Agents pay to the extent that their purchases affect the value the of relevant constraints at equilibrium prices. The result is a constrained-efficient market-equilibrium outcome. The outcome is fair to the extent that constraints treat agents symmetrically.]
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
EP  - 3732
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
SP  - 3699
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086344
VL  - 111
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Labor Supply Responses to Learning the Tax and Benefit Schedule
AU  - Kostøl, Andreas R.
AU  - Myhre, Andreas S.
AB  - [Despite the implications for policy, empirical evidence on the relative importance of factors that shape labor supply responses is missing. This paper helps fill this gap and quantifies the role of information frictions versus other frictions by combining notches in the Norwegian welfare system and quasi-experimental variation in access to information about the slope and location of kinks. While we estimate a frictionless elasticity of 0.3, overall frictions attenuate this elasticity by about 70 percent. We find the information letter increased the earnings elasticity from 0.06 to 0.15, implying that information frictions account for at least 30 percent of total attenuation.]
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
EP  - 3766
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
SP  - 3733
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086345
VL  - 111
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Intergenerational Effects of a Large Wealth Shock
AU  - Ager, Philipp
AU  - Boustan, Leah
AU  - Eriksson, Katherine
AB  - [The nullification of slave wealth after the US Civil War (1861–1865) was one of the largest episodes of wealth compression in history. We document that White Southern households that owned more slaves in 1860 lost substantially more wealth by 1870, relative to Southern households that had been equally wealthy before the war. Yet, their sons almost entirely recovered from this wealth shock by 1900, and their grandsons completely converged by 1940. Marriage networks and connections to other elite families may have aided in recovery, whereas transmission of entrepreneurship and skills appear less central.]
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
EP  - 3794
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
SP  - 3767
T1  - White Southerners after the Civil War
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086346
VL  - 111
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: NOVEMBER 2021
DB  - JSTOR
IS  - 11
PB  - American Economic Association
PY  - 2021
SN  - 00028282, 19447981
T2  - The American Economic Review
UR  - https://www.jstor.org/stable/27086347
VL  - 111
Y2  - 2024/03/23/
ER  - 
