Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: FEBRUARY 2017
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911333
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - High Discounts and High Unemployment
AU  - Hall, Robert E.
AB  - Unemployment is high when financial discounts are high. In recessions, the stock market falls and all types of investment fall, including employers' investment in job creation. The discount rate implicit in the stock market rises, and discounts for other claims on business income also rise. A higher discount implies a lower present value of the benefit of a new hire to an employer. According to the leading view of unemployment&#x2014;the Diamond-Mortensen-Pissarides model&#x2014;when the incentive for job creation falls, the labor market slackens and unemployment rises. Thus high discount rates imply high unemployment.
C1  - Full publication date: FEBRUARY 2017
EP  - 330
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 305
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911334
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - No Price Like Home: Global House Prices, 1870-2012
AU  - Knoll, Katharina
AU  - Schularick, Moritz
AU  - Steger, Thomas
AB  - How have house prices evolved over the long run? This paper presents annual house prices for 14 advanced economies since 1870. We show that real house prices stayed constant from the nineteenth to the mid-twentieth century, but rose strongly and with substantial cross-country variation in the second half of the twentieth century. Land prices, not replacement costs, are the key to understanding the trajectory of house prices. Rising land prices explain about 80 percent of the global house price boom that has taken place since World War II. Our findings have implications for the evolution of wealth-to-income ratios, the growth effects of agglomeration, and the price elasticity of housing supply.
C1  - Full publication date: FEBRUARY 2017
EP  - 353
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 331
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911335
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - In with the Big, Out with the Small: Removing Small-Scale Reservations in India
AU  - Martin, Leslie A.
AU  - Nataraj, Shanthi
AU  - Harrison, Ann E.
AB  - An ongoing debate in employment policy is whether promoting small and medium enterprises creates jobs. We use the elimination of small-scale industry (SSI) promotion in India to address this question. For 60 years, SSI promotion in India focused on reserving certain products for manufacture by small and medium enterprises. We identify the consequences for employment growth, investment, output, productivity, and wages of dismantling India's SSI reservations. We exploit variation in the timing of de-reservation across products and also measure the long-run impact of national SSI policy changes using variation in pretreatment exposure at the district level. Districts more exposed to de-reservation experienced higher employment and output growth. Entrants into the de-reserved product spaces and incumbents that were previously constrained by the size restrictions drove the increase in growth. The results suggest that dismantling India's SSI policies encouraged overall employment growth.
C1  - Full publication date: FEBRUARY 2017
EP  - 386
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 354
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911336
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Price Cutting and Business Stealing in Imperfect Cartels
AU  - Bernheim, B. Douglas
AU  - Madsen, Erik
AB  - Although economists have made substantial progress toward formulating theories of collusion in industrial cartels that account for a variety of fact patterns, important puzzles remain. Standard models of repeated interaction formalize the observation that cartels keep participants in line through the threat of punishment, but they fail to explain two important factual observations: first, apparently deliberate cheating actually occurs; second, it frequently goes unpunished even when it is detected. We propose a theory of equilibrium price cutting and business stealing in cartels to bridge this gap between theory and observation.
C1  - Full publication date: FEBRUARY 2017
EP  - 424
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 387
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911337
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Peer Effects in the Workplace
AU  - Cornelissen, Thomas
AU  - Dustmann, Christian
AU  - Sch&#xf6;nberg, Uta
AB  - Existing evidence on peer effects in the productivity of coworkers stems from either laboratory experiments or real-world studies referring to a specific firm or occupation. In this paper, we aim at providing more generalizable results by investigating a large local labor market, with a focus on peer effects in wages rather than productivity. Our estimation strategy&#x2014;which links the average permanent productivity of workers' peers to their wages&#x2014;circumvents the reflection problem and accounts for endogenous sorting of workers into peer groups and firms. On average over all occupations, and in the type of high-skilled occupations investigated in studies on knowledge spillover, we find only small peer effects in wages. In the type of low-skilled occupations analyzed in extant studies on social pressure, in contrast, we find larger peer effects, about one-half the size of those identified in similar studies on productivity.
C1  - Full publication date: FEBRUARY 2017
EP  - 456
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 425
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911338
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Cultural Proximity and Loan Outcomes
AU  - Fisman, Raymond
AU  - Paravisini, Daniel
AU  - Vig, Vikrant
AB  - We present evidence that cultural proximity (shared codes, beliefs, ethnicity) between lenders and borrowers increases the quantity of credit and reduces default. We identify in-group lending using dyadic data on religion and caste for officers and borrowers from an Indian bank, and a rotation policy that induces exogenous matching between them. Having an in-group officer increases credit access and loan size dispersion, reduces collateral requirements, and induces better repayment even after the in-group officer leaves. We consider a range of explanations and suggest that the findings are most easily explained by cultural proximity serving to mitigate information frictions in lending.
C1  - Full publication date: FEBRUARY 2017
EP  - 492
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 457
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911339
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - You Owe Me
AU  - Malmendier, Ulrike
AU  - Schmidt, Klaus M.
AB  - In business and politics, gifts are often aimed at influencing the recipient at the expense of third parties. In an experimental study, which removes informational and incentive confounds, subjects strongly respond to small gifts even though they understand the gift giver's intention. Our findings question existing models of social preferences. They point to anthropological and sociological theories about gifts creating an obligation to reciprocate. We capture these effects in a simple extension of existing models. We show that common policy responses (disclosure, size limits) may be ineffective, consistent with our model. Financial incentives are effective but can backfire.
C1  - Full publication date: FEBRUARY 2017
EP  - 526
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 493
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911340
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Does Extending Unemployment Benefits Improve Job Quality?
AU  - Nekoei, Arash
AU  - Weber, Andrea
AB  - Contrary to standard search models predictions, past studies have not found a positive effect of unemployment insurance (UI) on reemployment wages. We estimate a positive UI wage effect exploiting an age-based regression discontinuity design in Austria. A search model incorporating duration dependence predicts two countervailing forces: UI induces workers to seek higher-wage jobs, but reduces wages by lengthening unemployment. Matching-function heterogeneity plausibly generates a negative relationship between the UI unemployment-duration and wage effects, which holds empirically in our sample and across studies, reconciling disparate wage-effect estimates. Empirically, UI raises wages by improving reemployment firm quality and attenuating wage drops.
C1  - Full publication date: FEBRUARY 2017
EP  - 561
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 527
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911341
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Detecting Potential Overbilling in Medicare Reimbursement via Hours Worked
AU  - Fang, Hanming
AU  - Gong, Qing
AB  - We propose a novel and easy-to-implement approach to detect potential overbilling based on the hours worked implied by the service codes which physicians submit to Medicare. Using the Medicare Part B Fee-for-Service (FFS) Physician Utilization and Payment Data in 2012 and 2013 released by the Centers for Medicare and Medicaid Services, we construct estimates for physicians' hours spent on Medicare beneficiaries. We find that about 2,300 physicians, representing about 3 percent of those with 20 or more hours of Medicare Part B FFS services, have billed Medicare over 100 hours per week. We consider these implausibly long hours.
C1  - Full publication date: FEBRUARY 2017
EP  - 591
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 562
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911342
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Misallocation and the Distribution of Global Volatility
AU  - Eden, Maya
AB  - Decreasing returns at the macro level are an outcome of efficiency at the micro level. When inputs are scarce, an efficient economy carries out only the most productive projects; when inputs are abundant, the economy implements less productive projects as well. This link between decreasing returns and efficiency suggests that misallocation can reduce the extent of aggregate decreasing returns. I formalize this connection and establish two main results: (i) misallocation amplifies the volatility of output with respect to fluctuations in inputs; and (ii) financial integration amplifies shocks in relatively distorted economies, but mitigates them in less distorted economies.
C1  - Full publication date: FEBRUARY 2017
EP  - 622
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 592
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911343
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - The Impact of Family Income on Child Achievement: Evidence from the Earned Income Tax Credit: Comment
AU  - Lundstrom, Samuel
AB  - In a recent article in the American Economic Review, Dahl and Lochner (2012) use changes in the Earned Income Tax Credit to estimate the causal effect of family income on child achievement. Their instrumental variable (IV) estimates imply that a $1,000 increase in income raises combined math and reading test scores by about 6 percent of a standard deviation. I document a variable coding error. Correcting this error reduces the IV estimates by 32 percent; correcting this error does not change the qualitative conclusions of the study.
C1  - Full publication date: FEBRUARY 2017
EP  - 628
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 623
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911344
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - The Impact of Family Income on Child Achievement: Evidence from the Earned Income Tax Credit: Reply
AU  - Dahl, Gordon B.
AU  - Lochner, Lance
AB  - Dahl and Lochner (2012) provides some of the first causal evidence of the effects of family income on child achievement using changes in the Earned Income Tax Credit. Unfortunately, a coding error in the creation of total family income affects the first stage estimates and inflates the instrumental variable (IV) estimates. Importantly, it does not affect the reduced-form estimates or alter statistical significance of the IV estimates. This response shows that correcting this error does not alter the core findings or main message of the paper.
C1  - Full publication date: FEBRUARY 2017
EP  - 631
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
SP  - 629
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911345
VL  - 107
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: FEBRUARY 2017
IS  - 2
PB  - American Economic Association
PY  - 2017
SN  - 00028282
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/24911346
VL  - 107
Y2  - 2024/03/23/
ER  - 
