Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Sep., 1976
DB  - JSTOR
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806689
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Inflationary Mechanism in the U.K. Economy
AU  - Ball, R. J.
AU  - Burns, T.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 484
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 467
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806690
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Inflation in Britain: A Monetarist Perspective
AU  - Laidler, David
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 500
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 485
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806691
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Can a Rise in Import Prices Be Inflationary and Deflationary? Economists and U.K. Inflation, 1973-74
AU  - Miller, Marcus H.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 519
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 501
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806692
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The British Inflation: Indigenous or Imported?
AU  - Williamson, John
AU  - Wood, Geoffrey E.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 531
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 520
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806693
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Welfare Costs of Nonoptimum Pricing and Investment Policies for Freeway Transportation
AU  - Kraus, Marvin
AU  - Mohring, Herbert
AU  - Pinfold, Thomas
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 547
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 532
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806694
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Age, Experience, and Wage Growth
AU  - Lazear, Edward
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 558
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 548
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806695
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bond Share Yield Spreads Under Uncertain Inflation
AU  - Gordon, Myron J.
AU  - Halpern, Paul J.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 565
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 559
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806696
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Two-Sector Open Economy and the Real Exchange Rate
AU  - Bruno, Michael
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 577
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 566
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806697
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Bargaining Theoretic Approach to Cropsharing Contracts
AU  - Bell, Clive
AU  - Zusman, Pinhas
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 588
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 578
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806698
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Consumer's Surplus Without Apology
AU  - Willig, Robert D.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 597
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 589
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806699
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Trade and Domestic Effects of the Offshore Assembly Provision in the U.S. Tariff
AU  - Finger, J. M.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 611
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 598
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806700
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Urban Renewal Policy and Economic Efficiency
AU  - Schall, Lawrence D.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 628
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 612
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806701
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Regional and Distributional Effects of a Negative Income Tax
AU  - Golladay, Fredrick
AU  - Haveman, Robert
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 641
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 629
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806702
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Illiquidity, Consumer Durable Expenditure, and Monetary Policy
AU  - Mishkin, Frederic S.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 654
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 642
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806703
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Monopoly and the Rate of Extraction of Exhaustible Resources
AU  - Stiglitz, Joseph E.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 661
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 655
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806704
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Specification Error in Macro-Econometric Models: The Influence of Policy Goals: Comment
AU  - Goldfeld, Stephen M.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 664
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 662
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806705
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Specification Error in Macro-Econometric Models: The Influence of Policy Goals: Reply
AU  - Crotty, James R.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 667
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 665
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806706
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Commodity Trade and Factor Mobility: Comment
AU  - Ozawa, Terutomo
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 668
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 668
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806707
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Commodity Trade and Factor Mobility: Reply
AU  - Krauss, Melvyn B.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 670
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 669
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806708
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Can Trade Widen the Difference between Factor Rewards? Another Look at the More-Goods-Than-Factors Case
AU  - Stewart, Douglas B.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 674
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 671
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806709
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Factor Demand with Output Price Uncertainty
AU  - Hartman, Richard
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 681
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 675
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806710
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - On the Design of Managerial Incentive Structures in a Decentralized Planning Environment
AU  - Bonin, John P.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 687
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 682
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806711
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Dynamics of Inflation in Latin America: Comment
AU  - Betancourt, Roger R.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 691
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 688
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806712
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Dynamics of Inflation in Latin America: Comment
AU  - Sheehey, Edmund J.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 694
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 692
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806713
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Dynamics of Inflation in Latin America: Reply
AU  - Vogel, Robert C.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 698
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 695
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806714
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Relationship between Relative Prices and the General Price Level
AU  - Vining, Daniel R.
AU  - Elwertowski, Thomas C.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 708
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 699
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806715
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - On the Shape of the Trade Indifference Curve: Rejoinder to Batra
AU  - Kemp, Murray C.
AU  - Tower, Edward
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 709
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 709
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806716
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Terms of Trade and the Balance of Payments in the Short Run
AU  - Rodriguez, Carlos Alfredo
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 716
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 710
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806717
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Distribution of State Incomes: Differential Growth of Sectoral Employment
AU  - Smith, Donald Mitchell
AU  - Jennings, E. James
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 722
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 717
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806718
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Multiperiod Consumption-Investment Decisions
AU  - Fama, Eugene F.
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 724
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 723
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806719
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - In Memoriam: Calvin Bryce Hoover 1897-1974
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 726
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 725
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806720
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Notes
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - 730
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - 727
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806721
VL  - 66
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Sep., 1976
DB  - JSTOR
EP  - xxx
IS  - 4
PB  - American Economic Association
PY  - 1976
SN  - 00028282, 19447981
SP  - i
T2  - The American Economic Review
UR  - http://www.jstor.org/stable/1806722
VL  - 66
Y2  - 2024/10/27/
ER  - 
