Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1981
DB  - JSTOR
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1805034
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Abramovitz, Moses
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 17
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 1
T2  - The American Economic Review
TI  - Welfare Quandaries and Productivity Concerns
UR  - http://www.jstor.org/stable/1805035
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - DeAngelo, Harry
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 27
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 18
T2  - The American Economic Review
TI  - Competition and Unanimity
UR  - http://www.jstor.org/stable/1805036
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Buchanan, James M.
AU  - Tollison, Robert D.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 38
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 28
T2  - The American Economic Review
TI  - The Homogenization of Heterogeneous Inputs
UR  - http://www.jstor.org/stable/1805037
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Santomero, Anthony M.
AU  - Siegel, Jeremy J.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 53
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 39
T2  - The American Economic Review
TI  - Bank Regulation and Macro-Economic Stability
UR  - http://www.jstor.org/stable/1805038
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Arthur, W. B.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 64
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 54
T2  - The American Economic Review
TI  - The Economics of Risks to Life
UR  - http://www.jstor.org/stable/1805039
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Damus, Sylvester
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 79
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 65
T2  - The American Economic Review
TI  - Two-Part Tariffs and Optimum Taxation: The Case of Railway Rates
UR  - http://www.jstor.org/stable/1805040
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Rea, Samuel A.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 93
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 80
T2  - The American Economic Review
TI  - Workmen's Compensation and Occupational Safety Under Imperfect Information
UR  - http://www.jstor.org/stable/1805041
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Huffman, Wallace E.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 107
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 94
T2  - The American Economic Review
TI  - Black-White Human Capital Differences: Impact on Agricultural Productivity in the U.S. South
UR  - http://www.jstor.org/stable/1805042
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Reid, Frank
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 120
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 108
T2  - The American Economic Review
TI  - Control and Decontrol of Wages in the United States: An Empirical Analysis
UR  - http://www.jstor.org/stable/1805043
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Bj&#xf6;rklund, Anders
AU  - Holmlund, Bertil
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 131
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 121
T2  - The American Economic Review
TI  - The Duration of Unemployment and Unexpected Inflation: An Empirical Analysis
UR  - http://www.jstor.org/stable/1805044
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Blanchard, Olivier J.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 143
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 132
T2  - The American Economic Review
TI  - Output, the Stock Market, and Interest Rates
UR  - http://www.jstor.org/stable/1805045
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - James H. Vander Weide
AU  - Zalkind, Julie H.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 154
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 144
T2  - The American Economic Review
TI  - Deregulation and Oligopolistic Price-Quality Rivalry
UR  - http://www.jstor.org/stable/1805046
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Hellwig, Martin F.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 170
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 155
T2  - The American Economic Review
TI  - Bankruptcy, Limited Liability, and the Modigliani-Miller Theorem
UR  - http://www.jstor.org/stable/1805047
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Foster, Edward
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 178
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 171
T2  - The American Economic Review
TI  - The Treatment of Rents in Cost-Benefit Analysis
UR  - http://www.jstor.org/stable/1805048
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Rothschild, R.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 181
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 179
T2  - The American Economic Review
TI  - Cartel Problems: Note
UR  - http://www.jstor.org/stable/1805049
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Holthausen, Duncan M.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 188
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 182
T2  - The American Economic Review
TI  - A Risk-Return Model with Risk and Return Measured as Deviations from a Target Return
UR  - http://www.jstor.org/stable/1805050
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Selby, Edward B.
AU  - Beranek, William
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 195
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 189
T2  - The American Economic Review
TI  - Sweepstakes Contests: Analysis, Strategies, and Survey
UR  - http://www.jstor.org/stable/1805051
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Brennan, Geoffrey
AU  - Walsh, Cliff
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 206
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 196
T2  - The American Economic Review
TI  - A Monopoly Model of Public Goods Provision: The Uniform Pricing Case
UR  - http://www.jstor.org/stable/1805052
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lippman, Steven A.
AU  - McCall, John J.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 211
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 207
T2  - The American Economic Review
TI  - Competitive Production and Increases in Risk
UR  - http://www.jstor.org/stable/1805053
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Baron, David P.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 220
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 212
T2  - The American Economic Review
TI  - Price Regulation, Product Quality, and Asymmetric Information
UR  - http://www.jstor.org/stable/1805054
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Panagariya, Arvind
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 230
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 221
T2  - The American Economic Review
TI  - Variable Returns to Scale in Production and Patterns of Specialization
UR  - http://www.jstor.org/stable/1805055
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Owen, P. Dorian
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 238
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 231
T2  - The American Economic Review
TI  - Dynamic Models of Portfolio Behavior: A General Integrated Model Incorporating Sequencing Effects
UR  - http://www.jstor.org/stable/1805056
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mendelsohn, Robert
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 241
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 239
T2  - The American Economic Review
TI  - The Choice of Discount Rates for Public Projects
UR  - http://www.jstor.org/stable/1805057
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Schmalensee, Richard
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 247
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 242
T2  - The American Economic Review
TI  - Output and Welfare Implications of Monopolistic Third-Degree Price Discrimination
UR  - http://www.jstor.org/stable/1805058
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Graham, John W.
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 255
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 248
T2  - The American Economic Review
TI  - An Explanation for the Correlation of Stocks of Nonhuman Capital with Investment in Human Capital
UR  - http://www.jstor.org/stable/1805059
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Rodr&#xed;guez, Carlos Alfredo
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 260
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 256
T2  - The American Economic Review
TI  - Managed Float: An Evaluation of Alternative Rules in the Presence of Speculative Capital Flows
UR  - http://www.jstor.org/stable/1805060
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - 265
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - 261
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1805061
VL  - 71
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1981
DB  - JSTOR
EP  - xlii
IS  - 1
PB  - American Economic Association
PY  - 1981
SN  - 00028282
SP  - i
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/1805062
VL  - 71
Y2  - 2024/03/23/
ER  - 
