Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/3856958
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ripley, William Z.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 564
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 541
T2  - The American Economic Review
TI  - Public Regulation of Railroad Issues
UR  - http://www.jstor.org/stable/1814944
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Clark, J. Maurice
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 574
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 565
T2  - The American Economic Review
TI  - Some Neglected Phases of Rate Regulation
UR  - http://www.jstor.org/stable/1814945
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Hutchinson, Lincoln
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 587
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 575
T2  - The American Economic Review
TI  - Voyage Costs via Panama and Other Routes
UR  - http://www.jstor.org/stable/1814946
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mulvey, Thomas
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 601
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 588
T2  - The American Economic Review
TI  - Certified Securities
UR  - http://www.jstor.org/stable/1814947
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Davenport, Herbert Joseph
AU  - Mitchell, Wesley C.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 605
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - The Economics of Enterprise, Herbert Joseph Davenport
SN  - 00028282
SP  - 602
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814948
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Adams, Brooks
AU  - Emery, Henry C.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 607
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - The Theory of Social Revolutions, Brooks Adams
SN  - 00028282
SP  - 605
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814949
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hamilton, Walton H.
AU  - Fetter, Frank A.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 608
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Readings in Current Economic Problems, Walton H. Hamilton
SN  - 00028282
SP  - 608
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814950
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hoag, Clarence Gilbert
AU  - Scott, D. R.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 610
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - A Theory of Interest, Clarence Gilbert Hoag
SN  - 00028282
SP  - 608
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814951
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Cannan, Edwin
AU  - Le Rossignol, J. E.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 611
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Wealth: A Brief Explanation of the Causes of Economic Welfare, Edwin Cannan
SN  - 00028282
SP  - 610
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814952
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ely, Richard T.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 614
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Property: Its Duties and Rights. Historically, Philosophically and Religiously Regarded
SN  - 00028282
SP  - 611
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814953
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Pierson, N. G.
AU  - Hamilton, Walton H.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 617
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Principles of Economics, N. G. Pierson
SN  - 00028282
SP  - 614
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814954
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 618
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 617
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814955
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lloyd, Carp
AU  - Robinson, Maurice H.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 620
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Henry Demarest Lloyd, 1847-1903: A Biography, Carp Lloyd
SN  - 00028282
SP  - 618
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814956
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hall, Hubert
AU  - Day, Clive
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 623
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - A Select Bibliography for the Study, Sources and Literature of English Mediaeval Economic History, Hubert Hall
SN  - 00028282
SP  - 620
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814957
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Usher, Abbot Payson
AU  - Day, Clive
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 625
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - The History of the Grain Trade in France, 1400-1710, Abbot Payson Usher
SN  - 00028282
SP  - 623
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814958
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Marvaud, Angel
AU  - Coman, Katharine
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 627
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - La Question Sociale en Espagne, Angel Marvaud; L'Espagne au XXeme Si&#xe8;cle: Etude Politique et Economique, Angel Marvaud
SN  - 00028282
SP  - 625
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814959
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Andrillon, Henri
AU  - Levermore, C. H.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 630
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - L'Expansion de l'Allemagne: Ses Causes, ses Formes, ses Cons&#xe9;quences, Henri Andrillon
SN  - 00028282
SP  - 628
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814960
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 635
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 630
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814961
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 638
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 635
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814962
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lloyd, G. I. H.
AU  - Copeland, Melvin T.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 640
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - The Cutlery Trades, G. I. H. Lloyd
SN  - 00028282
SP  - 638
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814963
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 640
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 640
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814964
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lawson, W. R.
AU  - Dewsnup, Ernest Ritson
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 642
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - British Railways: A Financial and Commercial Survey, W. R. Lawson
SN  - 00028282
SP  - 640
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814965
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 643
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 642
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814966
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Tougan-Baranowsky, Michel
AU  - Emery, Henry C.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 646
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Les Crises Industrielles en Angleterre, Michel Tougan-Baranowsky
SN  - 00028282
SP  - 643
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814967
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 646
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 646
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814968
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Franklin, Benjamin A.
AU  - Sterrett, J. E.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 648
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Cost Reports for Executives as a Means of Plant Control, Benjamin A. Franklin
SN  - 00028282
SP  - 646
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814969
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 650
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 648
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814970
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Haney, Lewis H.
AU  - Berglund, Abraham
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 652
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Business Organization and Combination, Lewis H. Haney
SN  - 00028282
SP  - 651
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814971
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Whitten, Robert H.
AU  - Allison, James E.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 653
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Regulation of Public Service Companies in Great Britain, Robert H. Whitten
SN  - 00028282
SP  - 652
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814972
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Carter, George R.
A2  - Hirst, M. E.
AU  - Knauth, O. W.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 655
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - The Tendency towards Industrial Combination, George R. Carter; The Story of Trusts, M. E. Hirst
SN  - 00028282
SP  - 654
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814973
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Compere-Morel
AU  - Stevens, William S.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 656
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - La Concentration Capitaliste en France, Compere-Morel
SN  - 00028282
SP  - 655
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814974
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 658
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 656
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814975
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Whitney, Nathaniel Ruggles
AU  - Groat, George Gorham
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 659
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Jurisdiction in American Building-Trades Unions, Nathaniel Ruggles Whitney
SN  - 00028282
SP  - 658
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814976
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Keeling, Frederic
AU  - Wells, Emilie Louise
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 661
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Child Labour in the United Kingdom, Frederic Keeling
SN  - 00028282
SP  - 659
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814977
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Kuczynski, R.
AU  - Patton, Eugene B.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 663
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Arbeitslohn und Arbeitszeit in Europa und Amerika 1870-1909, R. Kuczynski
SN  - 00028282
SP  - 661
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814978
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 666
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 663
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814979
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Magee, James Dysart
AU  - Mitchell, Wesley C.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 667
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Money and Prices: A Statistical Study of Price Movements, James Dysart Magee
SN  - 00028282
SP  - 666
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814980
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hobson, John A.
AU  - Adriance, Walter M.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 669
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Gold, Prices and Wages, John A. Hobson
SN  - 00028282
SP  - 667
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814981
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Barbour, David
AU  - Patterson, E. M.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 671
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - The Influence of the Gold Supply on Prices and Profits, David Barbour
SN  - 00028282
SP  - 669
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814982
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Reed, Harold L.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 672
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Final Report of the Royal Commission on Indian Finance and Currency
SN  - 00028282
SP  - 671
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814983
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 675
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 672
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814984
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Sowers, Don C.
AU  - Hunter, M. H.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 677
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - The Financial History of New York State from 1789 to 1912, Don C. Sowers
SN  - 00028282
SP  - 675
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814985
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Landry, A.
A2  - Nogaro, B.
AU  - Fairchild, Fred
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 678
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - La Crise des Finances Publiques en France, en Angleterre, en Allemagne, A. Landry, B. Nogaro
SN  - 00028282
SP  - 677
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814986
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Einaudi, Luigi
AU  - Young, Allyn A.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 680
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Intorno al concetto di reddito imponible e di un sistema d'imposte sul reddito consumato, Luigi Einaudi
SN  - 00028282
SP  - 679
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814987
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 685
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 680
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814988
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Daniels, John
AU  - Todd, Edwin S.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 687
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - In Freedom's Birthplace: A Study of the Boston Negroes, John Daniels
SN  - 00028282
SP  - 685
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814989
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Johnson, Stanley C.
AU  - Clark, Walter E.
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 688
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - A History of Emigration from the United Kingdom to North America, 1753-1912, Stanley C. Johnson
SN  - 00028282
SP  - 687
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814990
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 689
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 689
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814991
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ford, James
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 691
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Housing Problems in America; Housing and Town Planning
SN  - 00028282
SP  - 689
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814992
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 694
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 691
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814993
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 695
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 694
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814994
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 695
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 695
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814995
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Dufour
AU  - Levine, Louis
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 697
IS  - 3
PB  - American Economic Association
PY  - 1914
RI  - Le Syndicalisme et la Prochaine R&#xe9;volution, Dufour
SN  - 00028282
SP  - 696
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814996
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 699
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 697
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814997
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 700
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 699
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1814998
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 723
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 701
T2  - The American Economic Review
TI  - Documents, Reports, and Legislation
UR  - http://www.jstor.org/stable/1814999
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 761
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 724
T2  - The American Economic Review
TI  - Periodicals
UR  - http://www.jstor.org/stable/1815000
VL  - 4
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1914
DB  - JSTOR
EP  - 770
IS  - 3
PB  - American Economic Association
PY  - 1914
SN  - 00028282
SP  - 762
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1815001
VL  - 4
Y2  - 2024/03/24/
ER  - 
