Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - x
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - iii
T2  - The American Economic Review
TI  - Volume Information
UR  - http://www.jstor.org/stable/1809679
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1978
DB  - JSTOR
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1809680
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1978
DB  - JSTOR
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
T2  - The American Economic Review
TI  - [photograph]: Number 79 of a series of photographs of past presidents of the association
UR  - http://www.jstor.org/stable/1809681
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Klein, Lawrence R.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 7
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 1
T2  - The American Economic Review
TI  - The Supply Side
UR  - http://www.jstor.org/stable/1809682
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Akerlof, George A.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 19
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 8
T2  - The American Economic Review
TI  - The Economics of "Tagging" as Applied to the Optimal Income Tax, Welfare Programs, and Manpower Planning
UR  - http://www.jstor.org/stable/1809683
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Harris, Milton
AU  - Raviv, Artur
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 30
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 20
T2  - The American Economic Review
TI  - Some Results on Incentive Contracts with Applications to Education and Employment, Health Insurance, and Law Enforcement
UR  - http://www.jstor.org/stable/1809684
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Crew, M. A.
AU  - Kleindorfer, P. R.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 40
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 31
T2  - The American Economic Review
TI  - Reliability and Public Utility Pricing
UR  - http://www.jstor.org/stable/1809685
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Sherman, Roger
AU  - Visscher, Michael
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 53
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 41
T2  - The American Economic Review
TI  - Second Best Pricing with Stochastic Demand
UR  - http://www.jstor.org/stable/1809686
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Townsend, Robert M.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 66
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 54
T2  - The American Economic Review
TI  - On the Optimality of Forward Markets
UR  - http://www.jstor.org/stable/1809687
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Hanushek, Eric A.
AU  - Quigley, John M.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 79
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 67
T2  - The American Economic Review
TI  - Implicit Investment Profiles and Intertemporal Adjustments of Relative Wages
UR  - http://www.jstor.org/stable/1809688
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Epple, Dennis
AU  - Raviv, Artur
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 95
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 80
T2  - The American Economic Review
TI  - Product Safety: Liability Rules, Market Structure, and Imperfect Information
UR  - http://www.jstor.org/stable/1809689
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Hillman, Arye L.
AU  - Bullard, Clark W.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 106
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 96
T2  - The American Economic Review
TI  - Energy, the Heckscher-Ohlin Theorem, and U.S. International Trade
UR  - http://www.jstor.org/stable/1809690
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Inman, Robert P.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 122
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 107
T2  - The American Economic Review
TI  - Optimal Fiscal Reform of Metropolitan Schools: Some Simulation Results
UR  - http://www.jstor.org/stable/1809691
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Hekman, John S.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 133
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 123
T2  - The American Economic Review
TI  - An Analysis of the Changing Location of Iron and Steel Production in the Twentieth Century
UR  - http://www.jstor.org/stable/1809692
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Maccini, Louis J.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 145
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 134
T2  - The American Economic Review
TI  - The Impact of Demand and Price Expectations on the Behavior of Prices
UR  - http://www.jstor.org/stable/1809693
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Plott, Charles R.
AU  - Levine, Michael E.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 160
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 146
T2  - The American Economic Review
TI  - A Model of Agenda Influence on Committee Decisions
UR  - http://www.jstor.org/stable/1809694
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Azzi, Corry
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 172
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 161
T2  - The American Economic Review
TI  - Conglomerate Mergers, Default Risk, and Homemade Mutual Funds
UR  - http://www.jstor.org/stable/1809695
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Loeb, Martin
AU  - Magat, Wesley A.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 181
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 173
T2  - The American Economic Review
TI  - Success Indicators in the Soviet Union: The Problem of Incentives and Efficient Allocations
UR  - http://www.jstor.org/stable/1809696
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Spellman, William E.
AU  - Gabriel, D. Bruce
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 187
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 182
T2  - The American Economic Review
TI  - Graduate Students in Economics, 1940-74
UR  - http://www.jstor.org/stable/1809697
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Marxsen, William B.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 193
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 188
T2  - The American Economic Review
TI  - The Role of Money in a Simple Growth Model: Note
UR  - http://www.jstor.org/stable/1809698
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Hawawini, Gabriel A.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 202
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 194
T2  - The American Economic Review
TI  - A Mean-Standard Deviation Exposition of the Theory of the Firm under Uncertainty: A Pedagogical Note
UR  - http://www.jstor.org/stable/1809699
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Leibenstein, Harvey
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 211
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 203
T2  - The American Economic Review
TI  - X-Inefficiency Xists: Reply to an Xorcist
UR  - http://www.jstor.org/stable/1809700
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Burdett, Kenneth
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 220
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 212
T2  - The American Economic Review
TI  - A Theory of Employee Job Search and Quit Rates
UR  - http://www.jstor.org/stable/1809701
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Perry, Martin K.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 224
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 221
T2  - The American Economic Review
TI  - Related Market Conditions and Interindustrial Mergers: Comment
UR  - http://www.jstor.org/stable/1809702
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Haring, John R.
AU  - Kaserman, David L.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 227
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 225
T2  - The American Economic Review
TI  - Related Market Conditions and Interindustrial Mergers: Comment
UR  - http://www.jstor.org/stable/1809703
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Greenhut, M. L.
AU  - Ohta, H.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 230
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 228
T2  - The American Economic Review
TI  - Related Market Conditions and Interindustrial Mergers: Reply
UR  - http://www.jstor.org/stable/1809704
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mayer, Wolfgang
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 232
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 231
T2  - The American Economic Review
TI  - Input Choices and Uncertain Demand: Comment
UR  - http://www.jstor.org/stable/1809705
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Holthausen, Duncan M.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 234
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 233
T2  - The American Economic Review
TI  - Input Choices and Uncertain Demand: Reply
UR  - http://www.jstor.org/stable/1809706
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Head, John G.
AU  - Shoup, Carl S.
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 236
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 235
T2  - The American Economic Review
TI  - Excess Burden: The Corner Case vs. Ballentine and McLure
UR  - http://www.jstor.org/stable/1809707
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - 240
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - 237
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1809708
VL  - 68
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1978
DB  - JSTOR
EP  - xliv
IS  - 1
PB  - American Economic Association
PY  - 1978
SN  - 00028282
SP  - i
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/1809709
VL  - 68
Y2  - 2024/03/23/
ER  - 
