Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1982
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1831531
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1982
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
T2  - The American Economic Review
TI  - [Photograph]: Edward F. Denison: Distinguished Fellow 1981
UR  - http://www.jstor.org/stable/1831532
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Haddock, David D.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 306
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 289
T2  - The American Economic Review
TI  - Basing-Point Pricing: Competitive vs. Collusive Theories
UR  - http://www.jstor.org/stable/1831533
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Akerlof, George A.
AU  - Dickens, William T.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 319
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 307
T2  - The American Economic Review
TI  - The Economic Consequences of Cognitive Dissonance
UR  - http://www.jstor.org/stable/1831534
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - McKinnon, Ronald I.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 333
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 320
T2  - The American Economic Review
TI  - Currency Substitution and Instability in the World Dollar Standard
UR  - http://www.jstor.org/stable/1831535
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Blinder, Alan S.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 348
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 334
T2  - The American Economic Review
TI  - Inventories and Sticky Prices: More on the Microfoundations of Macroeconomics
UR  - http://www.jstor.org/stable/1831536
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Schmalensee, Richard
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 365
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 349
T2  - The American Economic Review
TI  - Product Differentiation Advantages of Pioneering Brands
UR  - http://www.jstor.org/stable/1831537
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ehrlich, Isaac
AU  - Fisher, Lawrence
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 388
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 366
T2  - The American Economic Review
TI  - The Derived Demand for Advertising: A Theoretical and Empirical Investigation
UR  - http://www.jstor.org/stable/1831538
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ethier, Wilfred J.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 405
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 389
T2  - The American Economic Review
TI  - National and International Returns to Scale in the Modern Theory of International Trade
UR  - http://www.jstor.org/stable/1831539
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Day, Richard H.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 414
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 406
T2  - The American Economic Review
TI  - Irregular Growth Cycles
UR  - http://www.jstor.org/stable/1831540
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Pindyck, Robert S.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 427
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 415
T2  - The American Economic Review
TI  - Adjustment Costs, Uncertainty, and the Behavior of the Firm
UR  - http://www.jstor.org/stable/1831541
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Atrostic, B. K.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 440
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 428
T2  - The American Economic Review
TI  - The Demand for Leisure and Nonpecuniary Job Characteristics
UR  - http://www.jstor.org/stable/1831542
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - De Vany, Arthur
AU  - Frey, Gail
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 451
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 441
T2  - The American Economic Review
TI  - Backlogs and the Value of Excess Capacity in the Steel Industry
UR  - http://www.jstor.org/stable/1831543
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Finger, J. M.
AU  - Hall, H. Keith
AU  - Nelson, Douglas R.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 466
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 452
T2  - The American Economic Review
TI  - The Political Economy of Administered Protection
UR  - http://www.jstor.org/stable/1831544
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Small, Kenneth A.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 479
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 467
T2  - The American Economic Review
TI  - The Scheduling of Consumer Activities: Work Trips
UR  - http://www.jstor.org/stable/1831545
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Coddington, Alan
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 487
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 480
T2  - The American Economic Review
TI  - Deficient Foresight: A Troublesome Theme in Keynesian Economics
UR  - http://www.jstor.org/stable/1831546
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Burtless, Gary
AU  - Greenberg, David
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 497
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 488
T2  - The American Economic Review
TI  - Inferences Concerning Labor Supply Behavior Based on Limited-Duration Experiments
UR  - http://www.jstor.org/stable/1831547
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Chirinko, Robert S.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 501
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 498
T2  - The American Economic Review
TI  - An Empirical Investigation of the Returns to Job Search
UR  - http://www.jstor.org/stable/1831548
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mitchell, Douglas W.
AU  - Taylor, Herbert E.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 507
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 502
T2  - The American Economic Review
TI  - Inflationary Expectations: Comment
UR  - http://www.jstor.org/stable/1831549
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Cukierman, Alex
AU  - Wachtel, Paul
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 512
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 508
T2  - The American Economic Review
TI  - Inflationary Expectations: Reply and Further Thoughts on Inflation Uncertainty
UR  - http://www.jstor.org/stable/1831550
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Peter J. W. N. Bird
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 513
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 513
T2  - The American Economic Review
TI  - The Arrow-Lind Theorem in a Continuum Economy: Note
UR  - http://www.jstor.org/stable/1831551
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Gilbert, Richard J.
AU  - David M. G. Newbery
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 526
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 514
T2  - The American Economic Review
TI  - Preemptive Patenting and the Persistence of Monopoly
UR  - http://www.jstor.org/stable/1831552
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Flannery, Mark J.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 536
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 527
T2  - The American Economic Review
TI  - Retail Bank Deposits as Quasi-Fixed Factors of Production
UR  - http://www.jstor.org/stable/1831553
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ram, Rati
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 544
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 537
T2  - The American Economic Review
TI  - Dependency Rates and Aggregate Savings: A New International Cross-Section Study
UR  - http://www.jstor.org/stable/1831554
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Pippenger, John
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 554
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 545
T2  - The American Economic Review
TI  - Monetary Policy, Homeostasis, and the Transmission Mechanism
UR  - http://www.jstor.org/stable/1831555
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Heiner, Ronald A.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 562
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 555
T2  - The American Economic Review
TI  - Theory of the Firm in "Short-Run" Industry Equilibrium
UR  - http://www.jstor.org/stable/1831556
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Kelly, William A.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 565
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 563
T2  - The American Economic Review
TI  - Incentives and Proxies for Indexed Bond Issues: Comment
UR  - http://www.jstor.org/stable/1831557
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - McCulloch, J. Huston
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 568
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 566
T2  - The American Economic Review
TI  - Incentives and Proxies for Indexed Bond Issues: Reply
UR  - http://www.jstor.org/stable/1831558
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Pommerehne, Werner W.
AU  - Schneider, Friedrich
AU  - Zweifel, Peter
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 574
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 569
T2  - The American Economic Review
TI  - Economic Theory of Choice and the Preference Reversal Phenomenon: A Reexamination
UR  - http://www.jstor.org/stable/1831559
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Grether, David M.
AU  - Plott, Charles R.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 575
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 575
T2  - The American Economic Review
TI  - Economic Theory of Choice and the Preference Reversal Phenomenon: Reply
UR  - http://www.jstor.org/stable/1831560
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Reilly, Robert J.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 584
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 576
T2  - The American Economic Review
TI  - Preference Reversal: Further Evidence and Some Suggested Modifications in Experimental Design
UR  - http://www.jstor.org/stable/1831561
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Schulman, Albert A.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 588
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 585
T2  - The American Economic Review
TI  - Short-Run Price Effects of the Corporate Income Tax and Implications for International Trade: Comment
UR  - http://www.jstor.org/stable/1831562
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Melvin, James R.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 589
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 589
T2  - The American Economic Review
TI  - Short-Run Price Effects of the Corporate Income Tax and Implications for International Trade: Reply
UR  - http://www.jstor.org/stable/1831563
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - S&#xf6;derstr&#xf6;m, Lars
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 596
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 590
T2  - The American Economic Review
TI  - The Life Cycle Hypothesis and Aggregate Household Saving
UR  - http://www.jstor.org/stable/1831564
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Liebowitz, S. J.
AU  - Margolis, Stephen E.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 602
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 597
T2  - The American Economic Review
TI  - Journals as Shared Goods: Comment
UR  - http://www.jstor.org/stable/1831565
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ordover, J. A.
AU  - Willig, R. D.
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 607
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 603
T2  - The American Economic Review
TI  - Journals as Shared Goods: Reply
UR  - http://www.jstor.org/stable/1831566
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Touche Ross and Company
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 614
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 608
T2  - The American Economic Review
TI  - Auditors' Report
UR  - http://www.jstor.org/stable/1831567
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - 619
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - 615
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1831568
VL  - 72
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1982
DB  - JSTOR
EP  - xvi
IS  - 3
PB  - American Economic Association
PY  - 1982
SN  - 00028282
SP  - i
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/1831569
VL  - 72
Y2  - 2024/03/23/
ER  - 
