Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1928
DB  - JSTOR
IS  - 2
PB  - American Economic Association
PY  - 1928
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1808331
VL  - 18
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1928
DB  - JSTOR
EP  - 2
IS  - 2
PB  - American Economic Association
PY  - 1928
SN  - 00028282
SP  - 1
T2  - The American Economic Review
TI  - Purposes of the American Economic Association
UR  - http://www.jstor.org/stable/1808332
VL  - 18
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1928
DB  - JSTOR
EP  - 4
IS  - 2
PB  - American Economic Association
PY  - 1928
SN  - 00028282
SP  - 3
T2  - The American Economic Review
TI  - Charter and By-Laws of the American Economic Association
UR  - http://www.jstor.org/stable/1808333
VL  - 18
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1928
DB  - JSTOR
EP  - 78
IS  - 2
PB  - American Economic Association
PY  - 1928
SN  - 00028282
SP  - 5
T2  - The American Economic Review
TI  - List of Members and Subscribers
UR  - http://www.jstor.org/stable/1808334
VL  - 18
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1928
DB  - JSTOR
EP  - 130
IS  - 2
PB  - American Economic Association
PY  - 1928
SN  - 00028282
SP  - 79
T2  - The American Economic Review
TI  - Geographical Index of Members and Subscribers
UR  - http://www.jstor.org/stable/1808335
VL  - 18
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1928
DB  - JSTOR
EP  - 138
IS  - 2
PB  - American Economic Association
PY  - 1928
SN  - 00028282
SP  - 131
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/1808336
VL  - 18
Y2  - 2024/03/23/
ER  - 
