Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Brown, Harry Gunnison
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 362
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 357
T2  - The American Economic Review
TI  - Capital Valuation and the "Psychological School"
UR  - http://www.jstor.org/stable/1823728
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Cummins, E. E.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 377
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 363
T2  - The American Economic Review
TI  - The National Board for Jurisdictional Awards and the Carpenters' Union
UR  - http://www.jstor.org/stable/1823729
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Frain, H. LaRue
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 392
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 378
T2  - The American Economic Review
TI  - Two Errors in Interpreting Wage Data
UR  - http://www.jstor.org/stable/1823730
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Danielian, N. R.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 411
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 393
T2  - The American Economic Review
TI  - The Theory of Consumers' Credit
UR  - http://www.jstor.org/stable/1823731
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Guilford, J. P.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 418
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 412
T2  - The American Economic Review
TI  - Measuring Human Wants in Business
UR  - http://www.jstor.org/stable/1823732
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Coon, S. J.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 427
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 419
T2  - The American Economic Review
TI  - Collective Bargaining and Productivity
UR  - http://www.jstor.org/stable/1823733
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hal&#xe9;vy, Elie
A2  - Morris, Mary
AU  - Janes, George Milton
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 430
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - The Growth of Philosophic Radicalism, Elie Hal&#xe9;vy, Mary Morris
SN  - 00028282
SP  - 428
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823734
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 431
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 430
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823735
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Beales, H. L.
AU  - Usher, Abbott Payson
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 432
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - The Industrial Revolution, 1750-1850. An Introductory Essay, H. L. Beales
SN  - 00028282
SP  - 431
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823736
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 438
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 432
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823737
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Thom, W. T.
AU  - Kiessling, O. E.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 439
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - Petroleum and Coal: The Keys to the Future, W. T. Thom
SN  - 00028282
SP  - 438
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823738
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Montgomery, Robert H.
AU  - Vaile, Roland S.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 442
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - The Co&#xf6;perative Pattern in Cotton, Robert H. Montgomery
SN  - 00028282
SP  - 440
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823739
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 447
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 442
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823740
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Clark, Victor S.
AU  - Faulkner, Harold U.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 449
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - History of Manufactures in the United States, 1860-1914, Victor S. Clark
SN  - 00028282
SP  - 447
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823741
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Keir, Malcolm
AU  - Edwards, Corwin D.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 452
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - Manufacturing. A Volume of Industries of America, Malcolm Keir
SN  - 00028282
SP  - 449
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823742
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 452
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 452
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823743
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 455
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 452
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823744
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Sloan, Laurence H.
AU  - Tippetts, Charles S.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 458
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - Corporation Profits. A Study of Their Size, Variation, Use and Distribution in a Period of Prosperity, Laurence H. Sloan
SN  - 00028282
SP  - 456
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823745
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Secrist, Horace
A2  - Folse, J. A.
AU  - Schmalz, Carl N.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 460
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - Margins, Expenses, and Profits in Retail Hardware Stores, Horace Secrist, J. A. Folse
SN  - 00028282
SP  - 458
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823746
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 471
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 460
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823747
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Watkins, Myron W.
AU  - Sharp, Malcolm
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 472
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - Mergers and the Law, Myron W. Watkins
SN  - 00028282
SP  - 471
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823748
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Michels, Rudolf K.
A2  - Domeratsky, L.
AU  - Weidenhammer, Robert M.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 475
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - Cartels, Combines and Trusts in Post-War Germany, Rudolf K. Michels; The International Cartel Movement, L. Domeratsky
SN  - 00028282
SP  - 472
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823749
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 476
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 475
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823750
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lauck, W. Jett
AU  - Slichter, Sumner H.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 480
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - The New Industrial Revolution and Wages, W. Jett Lauck
SN  - 00028282
SP  - 476
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823751
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Gl&#xfc;ck, Elsie
AU  - Goodrich, Carter
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 482
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - John Mitchell, Miner. Labor's Bargain with the Gilded Age, Elsie Gl&#xfc;ck
SN  - 00028282
SP  - 480
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823752
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Logan, Harold A.
AU  - Stewart, Bryce M.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 484
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - History of Trade-Union Organization in Canada, Harold A. Logan
SN  - 00028282
SP  - 482
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823753
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 489
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 484
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823754
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Bradford, Frederick A.
AU  - Westerfield, Ray B.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 492
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - Money, Frederick A. Bradford
SN  - 00028282
SP  - 489
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823755
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Watkins, Leonard L.
AU  - Reed, Harold L.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 494
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - Bankers' Balances. A Study of the Effects of the Federal Reserve System on Banking Relationships, Leonard L. Watkins
SN  - 00028282
SP  - 492
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823756
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Rogers, James H.
AU  - Fisk, Harvey E.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 495
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - The Process of Inflation in France, 1914-1927, James H. Rogers
SN  - 00028282
SP  - 494
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823757
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Cassel, Gustav
AU  - Whitney, Caroline
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 497
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - Post-War Monetary Stabilization, Gustav Cassel
SN  - 00028282
SP  - 495
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823758
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Herzog, Peter W.
AU  - Fisher, Clyde Olin
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 500
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - The Morris Plan of Industrial Banking, Peter W. Herzog
SN  - 00028282
SP  - 497
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823759
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 506
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 501
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823760
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Edwin R. A. Seligman
AU  - Jensen, Jens P.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 507
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - Double Taxation and International Fiscal Co&#xf6;peration, Edwin R. A. Seligman
SN  - 00028282
SP  - 506
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823761
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 510
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 507
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823762
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 513
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 510
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823763
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hoyt, Elizabeth
AU  - Robinson, J. S.
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 515
IS  - 3
PB  - American Economic Association
PY  - 1929
RI  - The Consumption of Wealth, Elizabeth Hoyt
SN  - 00028282
SP  - 513
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1823764
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 519
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 515
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823765
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 519
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 519
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823766
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 519
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 519
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823767
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 520
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 520
T2  - The American Economic Review
TI  - New Books
UR  - http://www.jstor.org/stable/1823768
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 524
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 521
T2  - The American Economic Review
TI  - Documents, Reports, and Legislation
UR  - http://www.jstor.org/stable/1823769
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 532
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 525
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1823770
VL  - 19
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1929
DB  - JSTOR
EP  - 560
IS  - 3
PB  - American Economic Association
PY  - 1929
SN  - 00028282
SP  - 533
T2  - The American Economic Review
TI  - Twenty-Sixth List of Doctoral Dissertations in Political Economy in Progress in American Universities and Colleges
UR  - http://www.jstor.org/stable/1823771
VL  - 19
Y2  - 2024/03/23/
ER  - 
