Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Easterlin, Richard A.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1104
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1063
T2  - The American Economic Review
TI  - Economic-Demographic Interactions and Long Swings in Economic Growth
UR  - http://www.jstor.org/stable/1815298
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Coleman, James S.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1122
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1105
T2  - The American Economic Review
TI  - The Possibility of a Social Welfare Function
UR  - http://www.jstor.org/stable/1815299
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Allais, Maurice
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1157
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1123
T2  - The American Economic Review
TI  - A Restatement of the Quantity Theory of Money
UR  - http://www.jstor.org/stable/1815300
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mayer, Thomas
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1177
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1158
T2  - The American Economic Review
TI  - The Propensity to Consume Permanent Income
UR  - http://www.jstor.org/stable/1815301
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Nelson, Richard R.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1192
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1178
T2  - The American Economic Review
TI  - Full Employment Policy and Economic Growth
UR  - http://www.jstor.org/stable/1815302
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Minabe, Nobuo
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1211
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1193
T2  - The American Economic Review
TI  - The Heckscher-Ohlin Theorem, the Leontief Paradox, and Patterns of Economic Growth
UR  - http://www.jstor.org/stable/1815303
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Scitovsky, Tibor
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1220
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1212
T2  - The American Economic Review
TI  - A New Approach to International Liquidity
UR  - http://www.jstor.org/stable/1815304
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Romans, J. T.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1226
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1220
T2  - The American Economic Review
TI  - Moral Suasion as an Instrument of Economic Policy
UR  - http://www.jstor.org/stable/1815305
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Weymar, F. Helmut
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1234
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1226
T2  - The American Economic Review
TI  - The Supply of Storage Revisited
UR  - http://www.jstor.org/stable/1815306
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Tella, Alfred
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1241
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1235
T2  - The American Economic Review
TI  - Hidden Unemployment 1953-62: A Quantitative Analysis by Age and Sex: Comment
UR  - http://www.jstor.org/stable/1815307
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Stekler, H. O.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1248
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1241
T2  - The American Economic Review
TI  - Forecasting and Analysis with an Econometric Model: Comment
UR  - http://www.jstor.org/stable/1815308
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Liviatan, Nissan
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1248
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1248
T2  - The American Economic Review
TI  - Multiperiod Future Consumption as an Aggregate
UR  - http://www.jstor.org/stable/1815309
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Galbraith, J. K.
AU  - Flash, Edward S.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1250
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Economic Advice and Presidential Leadership: The Council of Economic Advisers, Edward S. Flash, Jr.
SN  - 00028282
SP  - 1249
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815310
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Havens, R. Murray
A2  - Cramer, Dale L.
A2  - Henderson, John S.
AU  - Vatter, Harold G.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1252
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Economics: Principles of Income, Price and Growth, R. Murray Havens, Dale L. Cramer, John S. Henderson
SN  - 00028282
SP  - 1250
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815311
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Craufurd D. W. Goodwin
AU  - Winch, Donald
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1254
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Economic Enquiry in Australia, Craufurd D. W. Goodwin
SN  - 00028282
SP  - 1252
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815312
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lipsey, Richard G.
A2  - Steiner, Peter O.
AU  - Collery, Arnold
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1257
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Economics, Richard G. Lipsey, Peter O. Steiner
SN  - 00028282
SP  - 1254
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815313
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hicks, John
AU  - Solow, Robert M.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1260
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Capital and Growth, John Hicks
SN  - 00028282
SP  - 1257
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815314
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Frisch, Ragnar
AU  - Mirrlees, James A.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1261
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Theory of Production, Ragnar Frisch
SN  - 00028282
SP  - 1260
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815315
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lamberton, D. M.
AU  - Weintraub, Sidney
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1263
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - The Theory of Profit, D. M. Lamberton
SN  - 00028282
SP  - 1261
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815316
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Andrews, P. W. S.
AU  - Grether, E. T.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1264
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - On Competition in Economic Theory, P. W. S. Andrews
SN  - 00028282
SP  - 1263
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815317
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Bhattacharyya, S. K.
AU  - Johansen, Leif
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1266
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Capital Longevity and Economic Growth: An Analytical Study, S. K. Bhattacharyya
SN  - 00028282
SP  - 1265
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815318
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Young, Arthur N.
A2  - Perkins, Dwight H.
A2  - Eckstein, Alexander
A2  - Miyashita, Tadao
AU  - Gurley, John G.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1277
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - China's Wartime Finance and Inflation, 1937-1945, Arthur N. Young; Market Control and Planning in Communist China, Dwight H. Perkins; Communist China's Economic Growth and Foreign Trade, Alexander Eckstein; The Currency and Financial System of Mainland China, Tadao Miyashita
SN  - 00028282
SP  - 1266
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815319
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hansen, Bent
A2  - Marzouk, G. A.
AU  - Thweatt, William O.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1281
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Development and Economic Policy in the UAR (Egypt), Bent Hansen, G. A. Marzouk
SN  - 00028282
SP  - 1277
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815320
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Waterston, Albert
A2  - Martin, C. J.
A2  - Schumacher, A. T.
A2  - Steuber, F. A.
AU  - Clark, Paul G.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1283
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Development Planning: Lessons of Experience, Albert Waterston, C. J. Martin, A. T. Schumacher, F. A. Steuber
SN  - 00028282
SP  - 1281
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815321
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Healey, J. M.
AU  - Lefeber, Louis
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1285
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - The Development of Social Overhead Capital in India 1950-60, J. M. Healey
SN  - 00028282
SP  - 1284
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815322
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Andrus, J. Russel
A2  - Mohammed, Azizali F.
AU  - Lewis, Stephen R.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1290
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Trade, Finance, and Development in Pakistan, J. Russel Andrus, Azizali F. Mohammed
SN  - 00028282
SP  - 1285
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815323
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Amuzegar, Jahangir
AU  - Bruton, Henry J.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1292
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Technical Assistance in Theory and Practice: The Case of Iran, Jahangir Amuzegar
SN  - 00028282
SP  - 1290
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815324
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Furtado, Celso
A2  - Macedo, Suzette
AU  - Huddle, Donald
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1295
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Diagnosis of the Brazilian Crisis, Celso Furtado, Suzette Macedo
SN  - 00028282
SP  - 1293
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815325
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Veliz, Claudio
AU  - Bennett, Robert L.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1296
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Obstacles to Change in Latin America, Claudio Veliz
SN  - 00028282
SP  - 1295
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815326
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Pollard, Sidney
AU  - Hughes, J. R. T.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1297
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - The Genesis of Modern Management: A Study of the Industrial Revolution in Great Britain, Sidney Pollard
SN  - 00028282
SP  - 1296
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815327
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hildebrand, George H.
AU  - Spaventa, Luigi
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1300
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Growth and Structure in the Economy of Modern Italy, George H. Hildebrand
SN  - 00028282
SP  - 1297
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815328
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Alton, T. P.
A2  - Korbonski, A.
A2  - Mieczkowski, B.
A2  - Smolinski, L.
AU  - Feiwel, George R.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1302
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Polish National Income and Product in 1954, 1955, and 1956, T. P. Alton, A. Korbonski, B. Mieczkowski, L. Smolinski
SN  - 00028282
SP  - 1300
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815329
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Estall, R. C.
AU  - Romans, J. T.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1303
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - New England: A Study in Industrial Adjustment, R. C. Estall
SN  - 00028282
SP  - 1302
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815330
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Theil, Henri
A2  - Klock, Teun
A2  - John C. G. Boot
AU  - Whitin, T. M.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1304
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Operations Research and Quantitative Economics: An Elementary Introduction, Henri Theil, John C. G. Boot, Teun Klock
SN  - 00028282
SP  - 1303
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815331
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Gruchy, Allan G.
AU  - Staller, George J.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1305
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Comparative Economic Systems: Competing Ways to Stability and Growth, Allan G. Gruchy
SN  - 00028282
SP  - 1304
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815332
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Eaton, John
AU  - Bronfenbrenner, M.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1307
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Political Economy: A Marxist Textbook, John Eaton
SN  - 00028282
SP  - 1305
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815333
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hultgren, Thor
A2  - Pech, M. R.
AU  - Kuh, Edwin
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1308
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Cost, Prices, and Profits: Their Cyclical Relations, Thor Hultgren, M. R. Pech
SN  - 00028282
SP  - 1307
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815334
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Yohe, William P
AU  - Kane, Edward J.
AU  - Frazer, William J.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1309
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Introduction to the Analysis and Institutions of Money and Banking, William J. Frazer, Jr., William P Yohe
SN  - 00028282
SP  - 1309
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815335
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Johri, C. K.
AU  - Chandler, Lester V.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1311
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Monetary Policy in a Developing Economy: A Study of the Policies of the Reserve Bank of India and Their Effect on the Operations of the Banking System, 1956-65, C. K. Johri
SN  - 00028282
SP  - 1309
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815336
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Sause, George G.
AU  - Alhadeef, David A.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1313
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Money, Banking, and Economic Activity, George G. Sause
SN  - 00028282
SP  - 1311
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815337
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Benshahar, Haim
AU  - White, William H.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1315
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Interest Rates and the Cost of Capital in Israel, 1950-1962, Haim Benshahar
SN  - 00028282
SP  - 1313
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815338
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ott, David J.
AU  - Frazer, William J.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1317
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - The Liquidity Structure of Firms and Monetary Economics, William J. Frazer, Jr.
SN  - 00028282
SP  - 1315
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815339
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Macesich, George
AU  - Dince, Robert R.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1319
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Commercial Banking and Regional Development in the United States, 1950-1960, George Macesich
SN  - 00028282
SP  - 1317
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815340
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Mors, Wallace P.
A2  - McCracken, Paul W.
AU  - Miller, H. Laurence
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1321
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Consumer Credit Finance Charges, Wallace P. Mors; Consumer Instalment Credit and Public Policy, Paul W. McCracken
SN  - 00028282
SP  - 1319
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815341
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Johansen, Leif
AU  - David, Martin
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1323
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Public Economics, Leif Johansen
SN  - 00028282
SP  - 1321
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815342
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Netzer, Dick
AU  - McLure, Charles E.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1325
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Economics of the Property Tax, Dick Netzer
SN  - 00028282
SP  - 1323
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815343
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Woolley, Herbert B.
AU  - Rhomberg, Rudolph R.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1327
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Measuring Transactions between World Areas, Herbert B. Woolley
SN  - 00028282
SP  - 1325
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815344
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Carlos F. Diaz Alejandro
AU  - Hinshaw, Randall
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1329
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Exchange-Rate Devaluation in a Semi-Industrialized Country: The Experience of Argentina, 1955-61, Carlos F. Diaz Alejandro
SN  - 00028282
SP  - 1327
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815345
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Robertson, D. J.
A2  - Hunter, L. C.
AU  - Hawkins, Robert G.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1331
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - The British Balance of Payments, D. J. Robertson, L. C. Hunter
SN  - 00028282
SP  - 1329
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815346
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Baumol, William J.
AU  - Holland, Daniel M.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1334
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - The Stock Market and Economic Efficiency, William J. Baumol
SN  - 00028282
SP  - 1331
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815347
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Frank, Helmut J.
A2  - Mikdashi, Zuhayr
AU  - Alnasrawi, Abbas
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1335
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Crude Oil Prices in the Middle East: A Study in Oligopolistic Price Behavior, Helmut J. Frank; A Financial Analysis of Middle Eastern Oil Concessions: 1901-1965, Zuhayr Mikdashi
SN  - 00028282
SP  - 1334
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815348
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Farris, Martin T.
A2  - Sampson, Roy J.
AU  - Nicholson, Howard W.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1337
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Domestic Transportation: Practice, Theory and Policy, Martin T. Farris, Roy J. Sampson
SN  - 00028282
SP  - 1336
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815349
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Haveman, Robert H.
A2  - Kuiper, E.
AU  - Rasmussen, Jewell J.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1341
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Water Resource Investment and the Public Interest, Robert H. Haveman; Water Resources Development, E. Kuiper
SN  - 00028282
SP  - 1337
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815350
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Scott, Anthony
AU  - Smith, Vernon L.
AU  - Christy, Francis T.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1343
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - The Common Wealth in Ocean Fisheries, Francis T. Christy, Jr., Anthony Scott
SN  - 00028282
SP  - 1341
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815351
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Held, R. Burnell
A2  - Clawson, Marion
AU  - Tolley, G. S.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1345
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Soil Conservation in Perspective, R. Burnell Held, Marion Clawson
SN  - 00028282
SP  - 1343
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815352
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Shukla, Tara
AU  - Tostlebe, Alvin S.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1347
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Capital Formation in Indian Agriculture, Tara Shukla
SN  - 00028282
SP  - 1345
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815353
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lester, Richard A.
A2  - Sinha, M. R.
AU  - Taira, Koji
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1349
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Manpower Planning in a Free Society, Richard A. Lester; The Economics of Manpower Planning, M. R. Sinha
SN  - 00028282
SP  - 1347
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815354
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Wilkinson, Thomas O.
AU  - Rosovsky, Henry
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1351
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - The Urbanization of Japanese Labor, 1868-1955, Thomas O. Wilkinson
SN  - 00028282
SP  - 1349
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815355
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Shultz, George P.
A2  - Weber, Arnold R.
AU  - O'Brien, John C.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1353
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Strategies for the Displaced Worker, George P. Shultz, Arnold R. Weber
SN  - 00028282
SP  - 1351
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815356
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Mabry, Bevars D.
AU  - Leiter, Robert D.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1355
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Labor Relations and Collective Bargaining, Bevars D. Mabry
SN  - 00028282
SP  - 1353
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815357
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Kaun, David E.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1356
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - The Measurement and Interpretation of Job Vacancies
SN  - 00028282
SP  - 1355
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815358
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Ferman, Louis A.
A2  - Kornbluh, Joyce L.
A2  - Haber, Alan
A2  - Gordon, Margaret S.
AU  - Rivlin, Alice M.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1358
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Poverty in America, Louis A. Ferman, Joyce L. Kornbluh, Alan Haber; Poverty in America, Margaret S. Gordon
SN  - 00028282
SP  - 1357
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815359
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Fishman, Leo
A2  - Ornati, Oscar
A2  - Sweet, J. S.
AU  - Smolensky, Eugene
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1360
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Poverty Amid Affluence, Leo Fishman; Poverty Amid Affluence, Oscar Ornati, J. S. Sweet
SN  - 00028282
SP  - 1358
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815360
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Katona, George
AU  - Mayer, Robert W.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1362
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Private Pensions and Individual Saving, George Katona
SN  - 00028282
SP  - 1360
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815361
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Glass, D. V.
A2  - Eversley, D. E. C.
AU  - Easterlin, Richard A.
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1363
IS  - 5
PB  - American Economic Association
PY  - 1966
RI  - Population in History: Essays in Historical Demography, D. V. Glass, D. E. C. Eversley
SN  - 00028282
SP  - 1362
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1815362
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1378
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1364
T2  - The American Economic Review
TI  - Titles of New Books
UR  - http://www.jstor.org/stable/1815363
VL  - 56
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1966
DB  - JSTOR
EP  - 1392
IS  - 5
PB  - American Economic Association
PY  - 1966
SN  - 00028282
SP  - 1379
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1815364
VL  - 56
Y2  - 2024/03/23/
ER  - 
