Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1977
DB  - JSTOR
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1807215
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Modigliani, Franco
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 19
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 1
T2  - The American Economic Review
TI  - The Monetarist Controversy or, Should We Forsake Stabilization Policies?
UR  - http://www.jstor.org/stable/1807216
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mayshar, Joram
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 28
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 20
T2  - The American Economic Review
TI  - Should Government Subsidize Risky Private Projects?
UR  - http://www.jstor.org/stable/1807217
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Williamson, Jeffrey G.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 41
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 29
T2  - The American Economic Review
TI  - "Strategic" Wage Goods, Prices, and Inequality
UR  - http://www.jstor.org/stable/1807218
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lillard, Lee A.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 53
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 42
T2  - The American Economic Review
TI  - Inequality: Earnings vs. Human Wealth
UR  - http://www.jstor.org/stable/1807219
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Boyer, Russell S.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 63
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 54
T2  - The American Economic Review
TI  - Devaluation and Portfolio Balance
UR  - http://www.jstor.org/stable/1807220
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Pollak, Robert A.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 75
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 64
T2  - The American Economic Review
TI  - Price Dependent Preferences
UR  - http://www.jstor.org/stable/1807221
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Stigler, George J.
AU  - Becker, Gary S.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 90
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 76
T2  - The American Economic Review
TI  - De Gustibus Non Est Disputandum
UR  - http://www.jstor.org/stable/1807222
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Pencavel, John H.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 100
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 91
T2  - The American Economic Review
TI  - Constant-Utility Index Numbers of Real Wages
UR  - http://www.jstor.org/stable/1807223
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Barro, Robert J.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 115
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 101
T2  - The American Economic Review
TI  - Unanticipated Money Growth and Unemployment in the United States
UR  - http://www.jstor.org/stable/1807224
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Fishburn, Peter C.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 126
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 116
T2  - The American Economic Review
TI  - Mean-Risk Analysis with Risk Associated with Below-Target Returns
UR  - http://www.jstor.org/stable/1807225
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Leland, Hayne E.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 137
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 127
T2  - The American Economic Review
TI  - Quality Choice and Competition
UR  - http://www.jstor.org/stable/1807226
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Wheaton, William C.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 143
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 138
T2  - The American Economic Review
TI  - Residential Decentralization, Land Rents, and the Benefits of Urban Transportation Investment
UR  - http://www.jstor.org/stable/1807227
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Galster, George C.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 155
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 144
T2  - The American Economic Review
TI  - A Bid-Rent Analysis of Housing Market Discrimination
UR  - http://www.jstor.org/stable/1807228
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Howitt, Peter
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 165
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 156
T2  - The American Economic Review
TI  - Intertemporal Utility Maximization and the Timing of Transactions
UR  - http://www.jstor.org/stable/1807229
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Okun, Arthur M.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 169
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 166
T2  - The American Economic Review
TI  - Did the 1968 Surcharge Really Work? Comment
UR  - http://www.jstor.org/stable/1807230
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Springer, William L.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 172
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 170
T2  - The American Economic Review
TI  - Did the 1968 Surcharge Really Work? Reply
UR  - http://www.jstor.org/stable/1807231
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Menz, Fredric C.
AU  - Miller, Jon R.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 175
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 173
T2  - The American Economic Review
TI  - Local vs. National Pollution Control: Note
UR  - http://www.jstor.org/stable/1807232
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lerner, Abba P.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 178
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 176
T2  - The American Economic Review
TI  - Environment: Externalizing the Internalities?
UR  - http://www.jstor.org/stable/1807233
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - White, Lawrence J.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 182
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 179
T2  - The American Economic Review
TI  - Market Structure and Product Varieties
UR  - http://www.jstor.org/stable/1807234
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Jones, Ronald W.
AU  - Berglas, Eitan
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 187
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 183
T2  - The American Economic Review
TI  - Import Demand and Export Supply: An Aggregation Theorem
UR  - http://www.jstor.org/stable/1807235
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Foldes, L. P.
AU  - Rees, R.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 193
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 188
T2  - The American Economic Review
TI  - A Note on the Arrow-Lind Theorem
UR  - http://www.jstor.org/stable/1807236
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Gaudet, G&#xe9;rard
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 198
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 194
T2  - The American Economic Review
TI  - On Returns to Scale and the Stability of Competitive Equilibrium
UR  - http://www.jstor.org/stable/1807237
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Farber, Stephen
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 206
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 199
T2  - The American Economic Review
TI  - The Earnings and Promotion of Women Faculty: Comment
UR  - http://www.jstor.org/stable/1807238
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Strober, Myra H.
AU  - Quester, Aline O.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 213
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 207
T2  - The American Economic Review
TI  - The Earnings and Promotion of Women Faculty: Comment
UR  - http://www.jstor.org/stable/1807239
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Johnson, George E.
AU  - Stafford, Frank P.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 217
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 214
T2  - The American Economic Review
TI  - The Earnings and Promotion of Women Faculty: Reply
UR  - http://www.jstor.org/stable/1807240
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Axelsson, Roger
AU  - Holmlund, Bertil
AU  - L&#xf6;fgren, Karl-Gustaf
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 221
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 218
T2  - The American Economic Review
TI  - On the Length of Spells of Unemployment in Sweden: Comment
UR  - http://www.jstor.org/stable/1807241
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Barrett, Nancy Smith
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 224
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 222
T2  - The American Economic Review
TI  - On the Length of Spells of Unemployment in Sweden: Reply
UR  - http://www.jstor.org/stable/1807242
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Long, James E.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 227
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 225
T2  - The American Economic Review
TI  - Earnings, Productivity, and Changes in Employment Discrimination During the 1960's: Additional Evidence
UR  - http://www.jstor.org/stable/1807243
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - McCafferty, Stephen
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 235
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 228
T2  - The American Economic Review
TI  - Excess Demand, Search, and Price Dynamics
UR  - http://www.jstor.org/stable/1807244
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Higgs, Robert
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 245
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 236
T2  - The American Economic Review
TI  - Firm-Specific Evidence on Racial Wage Differentials and Workforce Segregation
UR  - http://www.jstor.org/stable/1807245
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mishkin, Frederic S.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 248
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 246
T2  - The American Economic Review
TI  - A Note on Short-Run Asset Effects on Household Saving and Consumption
UR  - http://www.jstor.org/stable/1807246
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Coes, Donald V.
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 251
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 249
T2  - The American Economic Review
TI  - Firm Output and Changes in Uncertainty
UR  - http://www.jstor.org/stable/1807247
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lazear, Edward
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 254
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 252
T2  - The American Economic Review
TI  - Academic Achievement and Job Performance: Note
UR  - http://www.jstor.org/stable/1807248
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Kemp, Murray C.
AU  - Tower, Edward
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 255
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 255
T2  - The American Economic Review
TI  - On the Shape of the Trade Indifference Curve: Rejoinder to Batra
UR  - http://www.jstor.org/stable/1807249
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - 260
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - 256
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1807250
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1977
DB  - JSTOR
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
T2  - The American Economic Review
TI  - Announcement
UR  - http://www.jstor.org/stable/1807251
VL  - 67
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1977
DB  - JSTOR
EP  - xxxix
IS  - 2
PB  - American Economic Association
PY  - 1977
SN  - 00028282
SP  - i
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/1807252
VL  - 67
Y2  - 2024/03/23/
ER  - 
