Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Frankel, Marvin
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1022
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 996
T2  - The American Economic Review
TI  - The Production Function in Allocation and Growth: A Synthesis
UR  - http://www.jstor.org/stable/1812179
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mansfield, Edwin
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1051
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1023
T2  - The American Economic Review
TI  - Entry, Gibrat's Law, Innovation, and the Growth of Firms
UR  - http://www.jstor.org/stable/1812180
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Averch, Harvey
AU  - Johnson, Leland L.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1069
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1052
T2  - The American Economic Review
TI  - Behavior of the Firm Under Regulatory Constraint
UR  - http://www.jstor.org/stable/1812181
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Watkins, Myron W.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1077
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1070
T2  - The American Economic Review
TI  - Competition as a Dynamic Process
UR  - http://www.jstor.org/stable/1812182
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Baumol, William J.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1087
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1078
T2  - The American Economic Review
TI  - On the Theory of Expansion of the Firm
UR  - http://www.jstor.org/stable/1812183
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Pearce, I. F.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1097
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1088
T2  - The American Economic Review
TI  - The End of the Golden Age in Solovia: A Further Fable for Growthmen Hoping to Be "One Up" on Oiko
UR  - http://www.jstor.org/stable/1812184
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Phelps, Edmund S.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1099
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1097
T2  - The American Economic Review
TI  - The End of the Golden Age in Solovia: Comment
UR  - http://www.jstor.org/stable/1812185
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Williamson, Oliver E.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1103
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1099
T2  - The American Economic Review
TI  - The Elasticity of the Marginal Efficiency Function: Comment
UR  - http://www.jstor.org/stable/1812186
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Abbott, Lawrence
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1110
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1104
T2  - The American Economic Review
TI  - The Elasticity of the Marginal Efficiency Function: Comment
UR  - http://www.jstor.org/stable/1812187
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Tarshis, Lorie
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1112
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1110
T2  - The American Economic Review
TI  - The Elasticity of the Marginal Efficiency Function: Reply
UR  - http://www.jstor.org/stable/1812188
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Aliber, R. Z.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1116
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1112
T2  - The American Economic Review
TI  - Foreign Exchange Guarantees and the Dollar: Comment
UR  - http://www.jstor.org/stable/1812189
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Beza, Sterie T.
AU  - Patterson, Gardner
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1118
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1117
T2  - The American Economic Review
TI  - Foreign Exchange Guarantees and the Dollar: Reply
UR  - http://www.jstor.org/stable/1812190
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Miller, H. Laurence
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1120
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1118
T2  - The American Economic Review
TI  - Stochastic Reserve Losses and Expansion of Bank Credit: Comment
UR  - http://www.jstor.org/stable/1812191
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Orr, Daniel
AU  - Mellon, W. G.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1122
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1120
T2  - The American Economic Review
TI  - Stochastic Reserve Losses and Expansion of Bank Credit: Reply
UR  - http://www.jstor.org/stable/1812192
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - L&#xe9;vy, &#xc9;mile
AU  - Georgescu-Roegen, Nicholas
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1124
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Analyse structurale et m&#xe9;thodologie &#xe9;conomique, &#xc9;mile L&#xe9;vy
SN  - 00028282
SP  - 1123
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812193
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Giersch, Herbert
AU  - Grosschmid, Geza
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1124
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Allgemeine Wirtschaftspolitik, Herbert Giersch
SN  - 00028282
SP  - 1124
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812194
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Ferguson, C. E.
A2  - Kreps, Juanita M.
AU  - Whitney, Simon N.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1126
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Principles of Economics, C. E. Ferguson, Juanita M. Kreps
SN  - 00028282
SP  - 1125
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812195
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Fishman, B. G.
A2  - Fishman, L.
AU  - Blum, Lester
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1127
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The American Economy, B. G. Fishman, L. Fishman
SN  - 00028282
SP  - 1126
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812196
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Marshall, Alfred
AU  - Bladen, V. W.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1129
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Principles of Economics, Alfred Marshall
SN  - 00028282
SP  - 1127
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812197
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Schwartz, Jacob T.
AU  - Donald V. T. Bear
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1132
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Lectures on the Mathematical Method in Analytical Economics: Mathematics and Its Applications, Jacob T. Schwartz
SN  - 00028282
SP  - 1129
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812198
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Krelle, Wilhelm
AU  - Efroymson, C. W.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1134
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Preistheorie, Wilhelm Krelle
SN  - 00028282
SP  - 1132
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812199
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Habakkuk, H. J.
AU  - Schmookler, Jacob
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1137
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - American and British Technology in the Nineteenth Century: The Search for Labour-Saving Inventions, H. J. Habakkuk
SN  - 00028282
SP  - 1134
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812200
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Henderson, W. O.
AU  - David, P. A.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1139
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Industrial Revolution in Europe, 1815-1914, W. O. Henderson
SN  - 00028282
SP  - 1137
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812201
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Strassmann, W. Paul
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1142
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Rate and Direction of Inventive Activity: Economic and Social Factors
SN  - 00028282
SP  - 1139
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812202
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Cairncross, A. K.
A2  - Galbraith, John K.
AU  - Meier, Gerald M.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1144
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Factors in Economic Development, A. K. Cairncross; Economic Development in Perspective, John K. Galbraith
SN  - 00028282
SP  - 1142
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812203
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Gannag&#xe9;, Elias
AU  - Sheahan, John
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1145
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - &#xc9;conomie du d&#xe9;veloppement, Elias Gannag&#xe9;
SN  - 00028282
SP  - 1144
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812204
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Eckstein, Alexander
A2  - Yin, Y. C.
A2  - Yin, Helen
AU  - Wu, Yuan-Li
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1147
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The National Income of Communist China, Alexander Eckstein, Y. C. Yin, Helen Yin
SN  - 00028282
SP  - 1145
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812205
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Spulber, Nicholas
AU  - Bornstein, Morris
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1148
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Soviet Economy: Structure, Principles, Problems, Nicholas Spulber
SN  - 00028282
SP  - 1147
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812206
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Wilcox, Clair
A2  - Hunter, Holland
AU  - Manly, Lewis F.
AU  - Weatherford, Wallis D.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1150
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Economies of the World Today: Their Organization, Development, and Performance, Clair Wilcox, Wallis D. Weatherford, Jr., Holland Hunter
SN  - 00028282
SP  - 1148
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812207
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lampman, Robert J.
AU  - Brownlee, O. H.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1151
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Share of Top Wealth-Holders in National Wealth, 1922-56, Robert J. Lampman
SN  - 00028282
SP  - 1150
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812208
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Klein, Lawrence R.
AU  - Mills, Edwin S.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1153
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - An Introduction to Econometrics, Lawrence R. Klein
SN  - 00028282
SP  - 1151
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812209
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Zielinski, Janusz G.
AU  - Smolinski, Leon
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1154
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Rachunek ekonomiczny w socjalizmie, Janusz G. Zielinski
SN  - 00028282
SP  - 1153
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812210
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Robinson, Romney
AU  - Stanback, Thomas M.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1156
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Postwar Cycles in Manufacturers' Inventories, Thomas M. Stanback, Jr.
SN  - 00028282
SP  - 1154
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812211
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Corry, B. A.
A2  - Cramp, A. B.
AU  - Dillard, Dudley
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1158
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Money, Saving and Investment in English Economics, 1800-1850, B. A. Corry; Opinion on Bank Rate, 1822-60, A. B. Cramp
SN  - 00028282
SP  - 1156
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812212
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Gordman, Howard S.
AU  - Kreps, Clifton H.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1159
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Money, Banking and Monetary Policy, Clifton H. Kreps, Jr.
SN  - 00028282
SP  - 1158
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812213
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Maxwell, James A.
AU  - Butters, J. Keith
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1161
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Tax Credits and Intergovernmental Fiscal Relations, James A. Maxwell
SN  - 00028282
SP  - 1159
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812214
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Holland, Daniel M.
AU  - Rolph, Earl R.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1162
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Dividends Under the Income Tax, Daniel M. Holland
SN  - 00028282
SP  - 1161
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812215
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Ghosh, Santikumar
A2  - Hasan, Parvez
AU  - Child, Frank C.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1165
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Financing of Economic Development, Santikumar Ghosh; Deficit Financing and Capital Formation: The Pakistan Experience, 1951-1959, Parvez Hasan
SN  - 00028282
SP  - 1163
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812216
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Blochlain&#xe9;, Fran&#xe7;ois
A2  - de Vog&#xfc;&#xe9;, Pierre
AU  - Shoup, Carl S.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1166
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Le tr&#xe9;sor public et le mouvement g&#xe9;n&#xe9;ral des fonds, Fran&#xe7;ois Blochlain&#xe9;, Pierre de Vog&#xfc;&#xe9;
SN  - 00028282
SP  - 1165
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812217
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Colm, Gerhard
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1167
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Gegenwartsprobleme des &#xf6;ffentlichen Haushalts
SN  - 00028282
SP  - 1166
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812218
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Benham, Frederic
AU  - DeForest, J. D.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1170
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Economic Aid to Underdeveloped Countries, Frederic Benham
SN  - 00028282
SP  - 1167
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812219
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lutz, Friedrich A.
AU  - Chiang, Alpha C.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1171
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Problem of International Economic Equilibrium, Friedrich A. Lutz
SN  - 00028282
SP  - 1170
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812220
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Johnson, Harry G.
AU  - Eastman, Harry C.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1173
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Canada in a Changing World Economy, Harry G. Johnson
SN  - 00028282
SP  - 1171
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812221
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Wasserman, Max J.
A2  - Hultman, Charles W.
AU  - Braden, Samuel E.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1174
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Modern International Economics-: A Balance of Payments Approach, Max J. Wasserman, Charles W. Hultman
SN  - 00028282
SP  - 1173
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812222
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Gordon, Myron J.
AU  - Bodenhorn, Diran
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1176
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Investment, Financing and Valuation of the Corporation, Myron J. Gordon
SN  - 00028282
SP  - 1174
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812223
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Modigliani, Franco
A2  - Cohen, Kalman J.
AU  - Okun, Arthur M.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1178
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Role of Anticipations and Plans in Economic Behavior and Their Use in Economic Analysis and Forecasting, Franco Modigliani, Kalman J. Cohen
SN  - 00028282
SP  - 1176
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812224
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Alfandary-Alexander, Mark
AU  - Miller, H. Laurence
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1179
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - An Inquiry into Some Models of Inventory Systems, Mark Alfandary-Alexander
SN  - 00028282
SP  - 1178
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812225
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Brady, Robert A.
AU  - Adams, Walter
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1183
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Organization, Automation, and Society: The Scientific Revolution in Industry, Robert A. Brady
SN  - 00028282
SP  - 1179
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812226
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Backman, Jules
A2  - Fuller, John G.
AU  - Mercer, Norman A.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1186
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Economics of the Electrical Machinery Industry, Jules Backman; The Gentlemen Conspirators: The Story of the Price-Fixers in the Electrical Industry, John G. Fuller
SN  - 00028282
SP  - 1184
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812227
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Neumark, Fritz
AU  - Grunberg, Emile
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1188
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Die Konzentration in der Wirtschaft, Fritz Neumark
SN  - 00028282
SP  - 1186
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812228
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Maass, Arthur
A2  - Hufschmidt, M. M.
AU  - Milliman, Jerome W.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1191
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Design of Water-Resource Systems:New Techniques for Relating Economic Objectives, Engineering Analysis, and Governmental Planning, Arthur Maass, M. M. Hufschmidt
SN  - 00028282
SP  - 1188
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812229
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Christenson, C. L.
AU  - Baratz, Morton S.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1193
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Economic Redevelopment in Bituminous Coal: The Special Case of Technological Advance in United States Coal Mines, 1930-1960, C. L. Christenson
SN  - 00028282
SP  - 1191
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812230
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Sobolev, N. P.
AU  - Karcz, Jerzy F.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1196
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Khozraschet v kolkhozakh, N. P. Sobolev
SN  - 00028282
SP  - 1193
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812231
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - McCrone, Gavin
AU  - Heady, Earl O.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1198
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Economics of Subsidizing Agriculture: A Study of British Policy, Gavin McCrone
SN  - 00028282
SP  - 1196
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812232
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Wendt, Paul F.
AU  - Freund, William C.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1200
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Housing Policy: The Search for Solutions: A Comparison of the United Kingdom, Sweden, West Germany, and the United States since World War II, Paul F. Wendt
SN  - 00028282
SP  - 1198
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812233
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Levitan, Sar A.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1202
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Employment Objectives in Economic Development: Report of a Meeting of Experts
SN  - 00028282
SP  - 1200
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812234
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Shister, J.
A2  - Aaron, B.
A2  - Summers, C. W.
AU  - Witney, Fred
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1204
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Public Policy and Collective Bargaining, J. Shister, B. Aaron, C. W. Summers
SN  - 00028282
SP  - 1202
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812235
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Gern, Jean-Pierre
AU  - Davey, Harold W.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1205
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - L'indexation des salaires: Ses r&#xe9;percussions &#xe9;conomiques, Jean-Pierre Gern
SN  - 00028282
SP  - 1204
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812236
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hartle, Douglas G.
AU  - Ferber, Robert
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1208
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Employment Forecast Survey, Douglas G. Hartle
SN  - 00028282
SP  - 1205
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812237
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Rees, Albert
AU  - Cartter, Allan M.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1210
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Economics of Trade Unions, Albert Rees
SN  - 00028282
SP  - 1208
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812238
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - David, Martin H.
A2  - Katona, George
A2  - Lininger, Charles A.
A2  - Morgan, James N.
A2  - Mueller, Eva
A2  - Kravis, Irving B.
AU  - Simpson, Paul B.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1213
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - Family Composition and Consumption, Martin H. David; 1961 Survey of Consumer Finances, George Katona, Charles A. Lininger, James N. Morgan, Eva Mueller; The Structure of Income: Some Quantitative Essays, Irving B. Kravis
SN  - 00028282
SP  - 1210
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812239
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Witte, Edwin E.
A2  - Carlson, Valdemar
AU  - Skeels, Jack
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1215
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Development of the Social Security Act, Edwin E. Witte; Economic Security in the United States, Valdemar Carlson
SN  - 00028282
SP  - 1213
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812240
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Benson, Charles S.
AU  - Shaw, Frederick
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1216
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Economics of Public Education, Charles S. Benson
SN  - 00028282
SP  - 1215
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812241
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Buchanan, James M.
A2  - Tullock, Gordon
AU  - Olson, Mancur
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1218
IS  - 5
PB  - American Economic Association
PY  - 1962
RI  - The Calculus of Consent: Logical Foundations of Constitutional Democracy, James M. Buchanan, Gordon Tullock
SN  - 00028282
SP  - 1217
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1812242
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1237
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1219
T2  - The American Economic Review
TI  - Titles of New Books
UR  - http://www.jstor.org/stable/1812243
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1248
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1238
T2  - The American Economic Review
TI  - Periodicals
UR  - http://www.jstor.org/stable/1812244
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Haley, Bernard F.
C1  - Full publication date: Dec., 1962
DB  - JSTOR
EP  - 1258
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
SP  - 1249
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1812245
VL  - 52
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1962
DB  - JSTOR
IS  - 5
PB  - American Economic Association
PY  - 1962
SN  - 00028282
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/3856948
VL  - 52
Y2  - 2024/03/23/
ER  - 
