Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - x
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - iii
T2  - The American Economic Review
TI  - Volume Information
UR  - http://www.jstor.org/stable/1814657
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1983
DB  - JSTOR
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1814658
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Grossman, Sanford
AU  - Weiss, Laurence
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 880
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 871
T2  - The American Economic Review
TI  - A Transactions-Based Model of the Monetary Transmission Mechanism
UR  - http://www.jstor.org/stable/1814659
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Wiggins, Steven N.
AU  - Lane, W. J.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 894
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 881
T2  - The American Economic Review
TI  - Quality Uncertainty, Search, and Advertising
UR  - http://www.jstor.org/stable/1814660
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Townsend, Robert M.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 911
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 895
T2  - The American Economic Review
TI  - Financial Structure and Economic Activity
UR  - http://www.jstor.org/stable/1814661
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Stiglitz, Joseph E.
AU  - Weiss, Andrew
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 927
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 912
T2  - The American Economic Review
TI  - Incentive Effects of Terminations: Applications to the Credit and Labor Markets
UR  - http://www.jstor.org/stable/1814662
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Behrman, Jere R.
AU  - Birdsall, Nancy
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 946
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 928
T2  - The American Economic Review
TI  - The Quality of Schooling: Quantity Alone is Misleading
UR  - http://www.jstor.org/stable/1814663
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Norsworthy, J. R.
AU  - Malmquist, David H.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 967
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 947
T2  - The American Economic Review
TI  - Input Measurement and Productivity Growth in Japanese and U.S. Manufacturing
UR  - http://www.jstor.org/stable/1814664
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Fried, Joel
AU  - Howitt, Peter
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 980
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 968
T2  - The American Economic Review
TI  - The Effects of Inflation on Real Interest Rates
UR  - http://www.jstor.org/stable/1814665
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Taylor, John B.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 993
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 981
T2  - The American Economic Review
TI  - Union Wage Settlements During a Disinflation
UR  - http://www.jstor.org/stable/1814666
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Kormendi, Roger C.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1010
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 994
T2  - The American Economic Review
TI  - Government Debt, Government Spending, and Private Sector Behavior
UR  - http://www.jstor.org/stable/1814667
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - McBride, Mark E.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1022
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1011
T2  - The American Economic Review
TI  - Spatial Competition and Vertical Integration: Cement and Concrete Revisited
UR  - http://www.jstor.org/stable/1814668
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Moffitt, Robert
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1035
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1023
T2  - The American Economic Review
TI  - An Economic Model of Welfare Stigma
UR  - http://www.jstor.org/stable/1814669
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Williamson, Samuel H.
AU  - Jones, Warren L.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1052
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1036
T2  - The American Economic Review
TI  - Computing the Impact of Social Security Using the Life Cycle Consumption Function
UR  - http://www.jstor.org/stable/1814670
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Clotfelter, Charles T.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1065
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1053
T2  - The American Economic Review
TI  - Tax-Induced Distortions and the Business-Pleasure Borderline: The Case of Travel and Entertainment
UR  - http://www.jstor.org/stable/1814671
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Pindyck, Robert S.
AU  - Rotemberg, Julio J.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1079
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1066
T2  - The American Economic Review
TI  - Dynamic Factor Demands and the Effects of Energy Price Shocks
UR  - http://www.jstor.org/stable/1814672
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Rolnick, Arthur J.
AU  - Weber, Warren E.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1091
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1080
T2  - The American Economic Review
TI  - New Evidence on the Free Banking Era
UR  - http://www.jstor.org/stable/1814673
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lewis, Tracy R.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1101
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1092
T2  - The American Economic Review
TI  - Preemption, Divestiture, and Forward Contracting in a Market Dominated by a Single Firm
UR  - http://www.jstor.org/stable/1814674
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Siegel, Jeremy J.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1109
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1102
T2  - The American Economic Review
TI  - Operational Interest Rate Rules
UR  - http://www.jstor.org/stable/1814675
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - West, Edwin G.
AU  - McKee, Michael
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1121
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1110
T2  - The American Economic Review
TI  - De Gustibus Est Disputandum: The Phenomenon of "Merit Wants" Revisited
UR  - http://www.jstor.org/stable/1814676
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Chappell, Henry W.
AU  - Addison, John T.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1126
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1122
T2  - The American Economic Review
TI  - Relative Prices, Concentration, and Money Growth
UR  - http://www.jstor.org/stable/1814677
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Carmichael, Lorne
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1131
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1127
T2  - The American Economic Review
TI  - Does Rising Productivity Explain Seniority Rules for Layoffs?
UR  - http://www.jstor.org/stable/1814678
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Knight, J. B.
AU  - Sabot, R. H.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1136
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1132
T2  - The American Economic Review
TI  - Educational Expansion and the Kuznets Effect
UR  - http://www.jstor.org/stable/1814679
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Finn, Michael G.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1140
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1137
T2  - The American Economic Review
TI  - Understanding the Higher Unemployment Rate of Women Scientists and Engineers
UR  - http://www.jstor.org/stable/1814680
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Berglas, Eitan
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1142
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1141
T2  - The American Economic Review
TI  - The Case for Unilateral Tariff Reductions: Foreign Tariffs Rediscovered
UR  - http://www.jstor.org/stable/1814681
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Carlson, John A.
AU  - Horrigan, Michael W.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1150
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1143
T2  - The American Economic Review
TI  - Measures of Unemployment Duration as Guides to Research and Policy: Comment
UR  - http://www.jstor.org/stable/1814682
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Akerlof, George A.
AU  - Brian G. M. Main
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1152
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1151
T2  - The American Economic Review
TI  - Measures of Unemployment Duration as Guides to Research and Policy: Reply
UR  - http://www.jstor.org/stable/1814683
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Holcombe, Randall G.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1156
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1153
T2  - The American Economic Review
TI  - Applied Fairness Theory: Comment
UR  - http://www.jstor.org/stable/1814684
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Philpotts, Geoffrey
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1160
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1157
T2  - The American Economic Review
TI  - Applied Fairness Theory: Comment
UR  - http://www.jstor.org/stable/1814685
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Baumol, William J.
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1162
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1161
T2  - The American Economic Review
TI  - Applied Fairness Theory: Reply
UR  - http://www.jstor.org/stable/1814686
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ng, Yew-Kwang
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1170
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1163
T2  - The American Economic Review
TI  - Rents and Pecuniary Externalities in Cost-Benefit Analysis: Comment
UR  - http://www.jstor.org/stable/1814687
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Foster, Edward
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1172
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1171
T2  - The American Economic Review
TI  - Rents and Pecuniary Externalities in Cost-Benefit Analysis: Reply
UR  - http://www.jstor.org/stable/1814688
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1178
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1173
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1814689
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - 1202
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - 1179
T2  - The American Economic Review
TI  - Eightieth List of Doctoral Dissertations in Political Economy in American Universities and Colleges
UR  - http://www.jstor.org/stable/1814690
VL  - 73
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1983
DB  - JSTOR
EP  - xlvi
IS  - 5
PB  - American Economic Association
PY  - 1983
SN  - 00028282
SP  - i
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/1814691
VL  - 73
Y2  - 2024/03/23/
ER  - 
