Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1952
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1810377
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1952
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
T2  - The American Economic Review
TI  - Paul T. Homan: Retiring Managing Editor of the American Economic Review
UR  - http://www.jstor.org/stable/1810378
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Davis, Richard M.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 264
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 245
T2  - The American Economic Review
TI  - The Current State of Profit Theory
UR  - http://www.jstor.org/stable/1810379
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Fellner, William
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 282
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 265
T2  - The American Economic Review
TI  - The Robertsonian Evolution
UR  - http://www.jstor.org/stable/1810380
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Samuelson, Paul A.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 303
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 283
T2  - The American Economic Review
TI  - Spatial Price Equilibrium and Linear Programming
UR  - http://www.jstor.org/stable/1810381
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Davis, Joseph S.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 325
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 304
T2  - The American Economic Review
TI  - Our Changed Population Outlook and Its Significance
UR  - http://www.jstor.org/stable/1810382
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Alhadeff, David A.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 346
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 326
T2  - The American Economic Review
TI  - Monetary Policy and the Treasury Bill Market
UR  - http://www.jstor.org/stable/1810383
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Swerling, Boris C.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 357
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 347
T2  - The American Economic Review
TI  - A Sugar Policy for the United States
UR  - http://www.jstor.org/stable/1810384
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Pribram, Karl
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 369
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 358
T2  - The American Economic Review
TI  - Rearmament and a More Flexible Tariff Structure for the United States
UR  - http://www.jstor.org/stable/1810385
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Maroni, Yves
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 375
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 370
T2  - The American Economic Review
TI  - Toward a Theory of the Rational Economic Behavior of a Country in International Trade
UR  - http://www.jstor.org/stable/1810386
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Shelton, John P.
AU  - Ohlin, Goran
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 380
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 375
T2  - The American Economic Review
TI  - A Swedish Tax Provision for Stabilizing Business Investment
UR  - http://www.jstor.org/stable/1810387
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Oxenfeldt, Alfred R.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 384
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 380
T2  - The American Economic Review
TI  - Professor Markham on Price Leadership: Some Unanswered Questions
UR  - http://www.jstor.org/stable/1810388
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Bye, Raymond T.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 384
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 384
T2  - The American Economic Review
TI  - Welfare Considerations in Economics: A Reply
UR  - http://www.jstor.org/stable/1810389
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Samuelson, Paul A.
AU  - Whittlesey, Charles R.
AU  - Seltzer, Lawrence H.
AU  - Friedman, Milton
AU  - Robinson, Roland I.
AU  - Hitch, Charles J.
AU  - Bach, George L.
AU  - Stein, Herbert
AU  - Chandley, Lester V.
AU  - Goldenweiser, E. A.
AU  - Hansen, Alvin H.
AU  - Musgrave, Richard
AU  - Viner, Jacob
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 391
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 384
T2  - The American Economic Review
TI  - Monetary Policy to Combat Inflation
UR  - http://www.jstor.org/stable/1810390
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Harrod, Roy F.
AU  - Wright, David McCord
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 395
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Life of John Maynard Keynes, Roy F. Harrod
SN  - 00028282
SP  - 392
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810391
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Schumpter, Joseph A.
AU  - Opie, Redvers
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 397
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Ten Great Economists, from Marx to Keynes, Joseph A. Schumpter
SN  - 00028282
SP  - 395
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810392
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Eucken, Walter
AU  - Beckmann, Martin
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 399
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Foundations of Economics: History and Theory in the Analysis of Economic Reality, Walter Eucken
SN  - 00028282
SP  - 398
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810393
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lerner, Abba P.
A2  - Weintraub, Sidney
AU  - Lintner, John
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 404
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Economics of Employment, Abba P. Lerner; Income and Emplyment Analysis, Sidney Weintraub
SN  - 00028282
SP  - 399
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810394
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - James, &#xc9;mile
AU  - Kapp, Karl William
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 406
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Histoire des Th&#xe9;ories &#xc9;conomiques, &#xc9;mile James
SN  - 00028282
SP  - 404
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810395
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Wootton, Barbara
AU  - Lasswell, Harold D.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 406
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Testament for Social Science: An Essay in the Application of Scientific Method to Human Problems, Barbara Wootton
SN  - 00028282
SP  - 406
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810396
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Villard, Henry H.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 410
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Money, Trade, and Economic Growth: In Honor of John Henry Williams
SN  - 00028282
SP  - 407
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810397
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Paish, F. W.
AU  - Morse, Chandler
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 412
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Postwar Financial Problem and other Essays, F. W. Paish
SN  - 00028282
SP  - 410
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810398
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Stephen, Leslie
AU  - Kauder, E.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 413
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The English Utilitarians, Leslie Stephen
SN  - 00028282
SP  - 412
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810399
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Gallman, Robert E.
A2  - Rice, John P.
A2  - Stern, Carl
AU  - Matchett, Gerald J.
AU  - Hess, Arleigh P.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 414
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Outside Readings in Economics, Arleigh P. Hess, Jr., Robert E. Gallman, John P. Rice, Carl Stern
SN  - 00028282
SP  - 414
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810400
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Eiteman, W. J.
AU  - Ruggles, Richard
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 416
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Price Determination: Business Practice versus Economic Theory, W. J. Eiteman
SN  - 00028282
SP  - 414
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810401
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Clough, Shepard B.
AU  - Hoselitz, Bert F.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 417
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Rise and Fall of Civilization: An Inquiry into the Relationship between Economic Development and Civilization, Shepard B. Clough
SN  - 00028282
SP  - 416
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810402
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - McCloskey, Robert Green
AU  - Engelbert, Ernest A.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 419
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - American Conservatism in the Age of Enterprise, Robert Green McCloskey
SN  - 00028282
SP  - 418
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810403
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Bezanson, A.
AU  - Redlich, Fritz
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 420
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Prices and Inflation during the American Revolution, Pennsylvania 1770-1790, A. Bezanson
SN  - 00028282
SP  - 419
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810404
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Shackle, G. L. S.
AU  - Weckstein, Richard S.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 424
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Expectation in Economics, G. L. S. Shackle
SN  - 00028282
SP  - 420
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810405
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Koopmans, Tjalling C.
AU  - Solow, Robert
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 429
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Activity Analysis of Production and Allocation, Tjalling C. Koopmans
SN  - 00028282
SP  - 424
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810406
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Galbraith, J. K.
AU  - Homan, Paul T.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 432
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - American Capitalism: The Concept of Countervailing Power, J. K. Galbraith
SN  - 00028282
SP  - 429
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810407
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Wilson, Thomas
AU  - Buchanan, Norman S.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 434
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Modern Capitalism and Economic Progress, Thomas Wilson
SN  - 00028282
SP  - 433
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810408
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Eucken, Walter
AU  - Beckmann, Martin
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 435
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Unser Zeitalter der Misserfolge: Fuenf Vortraege zur Wirtschaftspolitik, Walter Eucken
SN  - 00028282
SP  - 434
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810409
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Dimook, Marshall E.
AU  - Oxenfeldt, Alfred R.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 436
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Free Enterprise and the Administrative State, Marshall E. Dimook
SN  - 00028282
SP  - 435
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810410
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Arendt, Hannah
AU  - Baer, Werner
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 438
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Origins of Totalitarianism, Hannah Arendt
SN  - 00028282
SP  - 437
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810411
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lundberg, Erik
AU  - Clemence, Richard V.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 439
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Income and Wealth, Erik Lundberg
SN  - 00028282
SP  - 438
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810412
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Mitchell, W. C.
AU  - Tinbergen, J.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 441
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - What Happens During Business Cycles: A Progress Report, W. C. Mitchell
SN  - 00028282
SP  - 439
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810413
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Slichter, Sumner H.
AU  - Keezer, Dexter M.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 442
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - What's Ahead for American Business, Sumner H. Slichter
SN  - 00028282
SP  - 441
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810414
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Cole, Arthur H.
AU  - Peach, W. N.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 443
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Measures of Business Change, Arthur H. Cole
SN  - 00028282
SP  - 442
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810415
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Wolfe, Martin
AU  - Kriz, M. A.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 444
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The French Franc between the Wars 1919-1939, Martin Wolfe
SN  - 00028282
SP  - 443
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810416
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Weissman, Rudolph L.
AU  - Clendenin, John C.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 445
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Investment Company and the Investor, Rudolph L. Weissman
SN  - 00028282
SP  - 444
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810417
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Seltzer, Lawrence H.
AU  - Goode, Richard
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 447
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Nature and Tax Treatment of Capital Gains and Losses, Lawrence H. Seltzer
SN  - 00028282
SP  - 445
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810418
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Anderson, William H.
AU  - Poole, Kenyon E.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 448
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Taxation and the American Economy, William H. Anderson
SN  - 00028282
SP  - 447
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810419
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Geiger, Theodore
A2  - H. van B. Cleveland
AU  - Kaufmann, Johan
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 449
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Making Western Europe Defensible: An Appraisal of the Effectiveness of United States Policy in Western Europe, Theodore Geiger, H. van B. Cleveland
SN  - 00028282
SP  - 448
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810420
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Roepke, Wilhelm
AU  - Browne, Martha Steffy
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 451
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - International Economic Disintegration, Wilhelm Roepke
SN  - 00028282
SP  - 449
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810421
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Kindleberger, C. P.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 452
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Major Problems in United States Foreign Policy, 1951-1952
SN  - 00028282
SP  - 451
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810422
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Dean, Joel
AU  - Grether, E. T.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 455
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Managerial Economics, Joel Dean
SN  - 00028282
SP  - 452
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810423
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Jones, Wylie L.
AU  - Markham, Jesse W.
AU  - Cassady, Ralph
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 456
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Nature of Competition in Gasoline Distribution at the Retail Level: A Study of the Los Angeles Market Area, Ralph Cassady, Jr., Wylie L. Jones
SN  - 00028282
SP  - 455
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810424
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Scitovsky, Tibor
A2  - Shaw, Edward
A2  - Tarshis, Lorie
AU  - Musgrave, Richard A.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 458
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Mobilizing Resources For War: The Economic Alternatives, Tibor Scitovsky, Edward Shaw, Lorie Tarshis
SN  - 00028282
SP  - 457
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810425
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lewis, John P.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 459
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Price and Wage Controls
SN  - 00028282
SP  - 458
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810426
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Janeway, Eliot
AU  - Novick, David
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 461
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Struggle for Survival: A Chronicle of Economic Mobilization in World War II, Eliot Janeway
SN  - 00028282
SP  - 459
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810427
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Nicholls, William H.
AU  - Adams, Walter
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 463
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Price Policies in the Cigarette Industry, William H. Nicholls
SN  - 00028282
SP  - 461
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810428
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Cooke, C. A.
AU  - Griswold, John A.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 464
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Corporation Trust and Company: An Essay in Legal History, C. A. Cooke
SN  - 00028282
SP  - 463
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810429
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Barger, Harold
AU  - Barnes, Irston R.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 465
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Transportation Industries, 1889-1946: A Study of Output, Employment and Productivity, Harold Barger
SN  - 00028282
SP  - 464
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810430
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Clemens, Eli Winston
AU  - Lindahl, Martin L.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 468
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Economics and Public Utilities, Eli Winston Clemens
SN  - 00028282
SP  - 465
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810431
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hoover, Calvin B.
A2  - Ratchford, B. U.
AU  - Heck, Victor C.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 469
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Economic Resources and Policies of the South, Calvin B. Hoover, B. U. Ratchford
SN  - 00028282
SP  - 468
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810432
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Mighell, Ronald L.
A2  - Black, John D.
AU  - Hobson, Asher
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 470
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Interregional Competition in Agriculture, with Special Reference to Dairy Farming in the Lake States and New England, Ronald L. Mighell, John D. Black
SN  - 00028282
SP  - 469
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810433
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Wickizer, V. D.
AU  - Wythe, George
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 472
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Coffee, Tea and Cocoa: An Economic and Political Analysis, V. D. Wickizer
SN  - 00028282
SP  - 470
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810434
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Zimmerman, Erich W.
AU  - Pettengill, R. B.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 474
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - World Resources and Industries: A Functional Appraisal of the Availability of Agricultural and Industrial Materials, Erich W. Zimmerman
SN  - 00028282
SP  - 472
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810435
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lester, Richard A.
AU  - Wm. M. Leiserson
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 476
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Labor and Industrial Relations: A General Analysis, Richard A. Lester
SN  - 00028282
SP  - 474
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810436
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hardman, J. B. S.
A2  - Newfelf, M. F.
AU  - Wolfson, Theresa
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 478
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The House of Labor: Internal Operations of American Unions, J. B. S. Hardman, M. F. Newfelf
SN  - 00028282
SP  - 476
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810437
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Nicholls, William H.
AU  - Derber, Milton
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 479
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Labor Productivity Functions in Meat Packing, William H. Nicholls
SN  - 00028282
SP  - 478
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810438
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Smith, Kenneth
AU  - Durand, John D.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 481
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - The Malthusian Controversy, Kenneth Smith
SN  - 00028282
SP  - 480
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810439
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Pendell, Elmer
AU  - Moore, Wilbert E.
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 482
IS  - 3
PB  - American Economic Association
PY  - 1952
RI  - Population on the Loose, Elmer Pendell
SN  - 00028282
SP  - 481
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1810440
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 496
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 483
T2  - The American Economic Review
TI  - Titles of New Books
UR  - http://www.jstor.org/stable/1810441
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 506
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 497
T2  - The American Economic Review
TI  - Periodicals
UR  - http://www.jstor.org/stable/1810442
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1952
DB  - JSTOR
EP  - 513
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
SP  - 507
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1810443
VL  - 42
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1952
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1952
SN  - 00028282
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/1810444
VL  - 42
Y2  - 2024/03/23/
ER  - 
