Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1960
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1814223
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Kaplan, Norman M.
AU  - Moorsteen, Richard H.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 318
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 296
T2  - The American Economic Review
TI  - An Index of Soviet Industrial Output
UR  - http://www.jstor.org/stable/1814224
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Borts, George H.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 347
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 319
T2  - The American Economic Review
TI  - The Equalization of Returns and Regional Economic Growth
UR  - http://www.jstor.org/stable/1814225
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Henderson, James M.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 369
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 348
T2  - The American Economic Review
TI  - Monetary Reserves and Credit Control
UR  - http://www.jstor.org/stable/1814226
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Kreinin, Mordechai E.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 386
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 370
T2  - The American Economic Review
TI  - The "Outer-Seven" and European Integration
UR  - http://www.jstor.org/stable/1814227
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Enke, Stephen
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 400
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 387
T2  - The American Economic Review
TI  - Western Development of a Sparsely Populated Country: The Rhodesias
UR  - http://www.jstor.org/stable/1814228
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Yance, Joseph V.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 418
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 401
T2  - The American Economic Review
TI  - A Model of Price Flexibility
UR  - http://www.jstor.org/stable/1814229
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Walters, A. A.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 432
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 419
T2  - The American Economic Review
TI  - The Allocation of Joint Costs with Demands as Probability Distributions
UR  - http://www.jstor.org/stable/1814230
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Howey, R. S.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 434
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 433
T2  - The American Economic Review
TI  - Availability of Foreign Language Books in Economics
UR  - http://www.jstor.org/stable/1814231
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Buchanan, James M.
AU  - Moes, John E.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 438
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 434
T2  - The American Economic Review
TI  - A Regional Countermeasure to National Wage Standardization
UR  - http://www.jstor.org/stable/1814232
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Villard, Henry H.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 440
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 438
T2  - The American Economic Review
TI  - Population and Economic Growth: Comment
UR  - http://www.jstor.org/stable/1814233
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Hagen, Everett E.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 441
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 440
T2  - The American Economic Review
TI  - Population and Economic Growth: Reply
UR  - http://www.jstor.org/stable/1814234
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Adams, F. Gerard
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 443
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 441
T2  - The American Economic Review
TI  - The Shape of the Income Distribution: Comment
UR  - http://www.jstor.org/stable/1814235
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lebergott, Stanley
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 444
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 443
T2  - The American Economic Review
TI  - The Shape of the Income Distribution: Reply
UR  - http://www.jstor.org/stable/1814236
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Burns, Arthur
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 444
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 444
T2  - The American Economic Review
TI  - Progress towards Economic Stability
UR  - http://www.jstor.org/stable/1814237
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Peacock, Alan T.
A2  - Turvey, Ralph
A2  - Stolper, Wolfgang
A2  - Henderson, Elizabeth
AU  - Suits, Daniel B.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 447
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - International Economic Papers, No. 8, Alan T. Peacock, Ralph Turvey, Wolfgang Stolper, Elizabeth Henderson
SN  - 00028282
SP  - 445
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814238
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - St&#xf6;we, Heinz
AU  - Wasowski, Stanislaw
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 448
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - &#xd6;konometrie und makro&#xf6;konomische Theorie. Stochastische Wirtschaftsforschung als notwendige Erg&#xe4;nzung der Theorie, Heinz St&#xf6;we
SN  - 00028282
SP  - 447
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814239
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Siegel, Barry N.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 449
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Principles of Economics
SN  - 00028282
SP  - 448
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814240
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Chakravarty, S.
AU  - Eisner, Robert
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 452
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - The Logic of Investment Planning, S. Chakravarty
SN  - 00028282
SP  - 449
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814241
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Thorp, Willard L.
A2  - Quandt, Richard E.
AU  - Selden, Richard T.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 453
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - The New Inflation, Willard L. Thorp, Richard E. Quandt
SN  - 00028282
SP  - 452
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814242
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lippitt, Vernon G.
AU  - Ferber, Robert
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 455
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Determinants of Consumer Demand for Housefurnishings and Equipment, Vernon G. Lippitt
SN  - 00028282
SP  - 453
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814243
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Gollnick, H.
AU  - Katona, George
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 456
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Ausgaben und Verbrauch in Abh&#xe4;ngigkeit von Einkommen und Haushaltsstruktur, H. Gollnick
SN  - 00028282
SP  - 455
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814244
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Takahashi, Chotaro
AU  - Rotwein, Eugene
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 458
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Dynamic Changes of Income and its Distribution in Japan, Chotaro Takahashi
SN  - 00028282
SP  - 457
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814245
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Bayer, Hans
AU  - Ho&#x10d;evar, Toussaint
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 459
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Wirtschaftsgestaltung, Hans Bayer
SN  - 00028282
SP  - 458
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814246
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - National Bureau of Economic Research
AU  - Meier, Gerald M.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 461
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - The Comparative Study of Economic Growth and Structure, National Bureau of Economic Research
SN  - 00028282
SP  - 460
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814247
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Thompson, Wilbur R.
A2  - Mattila, John M.
AU  - Wolman, William
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 463
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - An Econometric Model of Postwar State Industrial Development, Wilbur R. Thompson, John M. Mattila
SN  - 00028282
SP  - 461
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814248
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Johnson, L. G.
AU  - Goldberg, Joseph P.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 465
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - The Social Evolution of Industrial Britain: A Study in the Growth of Our Industrial Society, L. G. Johnson
SN  - 00028282
SP  - 463
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814249
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - &#xc9;tienne, Gilbert
AU  - Wolf, Charles
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 466
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - De Caboul &#xe0; P&#xe9;kin: rhythmes et perspectives d'expansion &#xe9;conomique, Gilbert &#xc9;tienne
SN  - 00028282
SP  - 465
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814250
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Condliffe, J. B.
AU  - Holmes, F. W.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 468
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - The Welfare State in New Zealand, J. B. Condliffe
SN  - 00028282
SP  - 467
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814251
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Weststrate, C.
AU  - Goodrich, Carter
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 469
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Portrait of a Modern Mixed Economy: New Zealand, C. Weststrate
SN  - 00028282
SP  - 468
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814252
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Keezer, Dexter M.
AU  - Howell, James E.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 471
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - New Forces in American Business: An Analysis of the Economic Outlook for the '60s, Dexter M. Keezer
SN  - 00028282
SP  - 469
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814253
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Kemmerer, Donald L.
A2  - Jones, C. Clyde
AU  - Berry, Thomas Senior
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 472
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - American Economic History, Donald L. Kemmerer, C. Clyde Jones
SN  - 00028282
SP  - 471
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814254
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hanna, Frank A.
AU  - Garnsey, Morris E.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 475
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - State Income Differentials, 1919-1954, Frank A. Hanna
SN  - 00028282
SP  - 473
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814255
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Ya. A. Kronrod
AU  - Bornstein, Morris
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 476
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Obshchestvennyi produkt i ego struktura pri sotsializme, Ya. A. Kronrod
SN  - 00028282
SP  - 475
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814256
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hedtkamp, G&#xfc;nter
AU  - Morgenstern, Otto W.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 478
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Instrumente und Probleme westlicher und sowjetischer Wirtschaftslenkung, G&#xfc;nter Hedtkamp
SN  - 00028282
SP  - 477
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814257
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Marchal, Andr&#xe9;
AU  - Florinsky, Michael T.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 479
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Syst&#xe8;mes et structures &#xe9;conomiques, Andr&#xe9; Marchal
SN  - 00028282
SP  - 478
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814258
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Fels, Rendigs
AU  - Hickman, Bert G.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 481
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - American Business Cycles 1865-1897, Rendigs Fels
SN  - 00028282
SP  - 479
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814259
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Aizenberg, I.
AU  - Holzman, Franklyn D.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 483
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Voprosy valiutnogo kursa rublia, I. Aizenberg
SN  - 00028282
SP  - 481
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814260
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hicks, J. R.
AU  - Stokes, Charles J.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 485
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Essays in World Economics, J. R. Hicks
SN  - 00028282
SP  - 483
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814261
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Morgenstern, Oskar
AU  - Friedman, Irving S.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 489
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - International Financial Transactions and Business Cycles, Oskar Morgenstern
SN  - 00028282
SP  - 485
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814262
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Diebold, William
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 490
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - The European Common Market and Its Meaning to the United States
SN  - 00028282
SP  - 489
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814263
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Sannw&#xe4;ld, Rolf F.
A2  - Stohler, Jacques
AU  - Leary, Thomas J.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 491
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Economic Integration: Theoretical Assumptions and Consequences of European Integration, Rolf F. Sannw&#xe4;ld, Jacques Stohler
SN  - 00028282
SP  - 490
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814264
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - D'Alauro, Orlando
AU  - Holbik, Karel
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 494
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Il mercato comune europeo, Orlando D'Alauro
SN  - 00028282
SP  - 492
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814265
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Diebold, William
AU  - Sanderson, Fred H.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 496
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - The Schuman Plan: A Study in Economic Cooperation 1950-1959, William Diebold
SN  - 00028282
SP  - 494
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814266
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Stovel, John A.
AU  - Kemp, Murray C.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 498
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Canada in the World Economy, John A. Stovel
SN  - 00028282
SP  - 496
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814267
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Dannemann, Werner
AU  - Weidenhammer, Robert M.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 500
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Struktur und Funktionsweise des Kapitalmarktes in der Bundesrepublik Deutschland, Werner Dannemann
SN  - 00028282
SP  - 499
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814268
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Nelson, Ralph L.
AU  - Dydo, John S.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 502
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Merger Movements in American Industry, 1895-1956, Ralph L. Nelson
SN  - 00028282
SP  - 500
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814269
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Loescher, Samuel M.
AU  - Thorp, Willard L.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 504
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Imperfect Collusion in the Cement Industry, Samuel M. Loescher
SN  - 00028282
SP  - 502
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814270
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - McKie, James W.
AU  - Vandermeulen, Daniel C.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 505
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Tin Cans and Tin Plate: A Study of Competition in Two Related Markets, James W. McKie
SN  - 00028282
SP  - 504
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814271
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Meyer, John R.
A2  - Peck, Merton J.
A2  - Stenason, John
A2  - Zwick, Charles
AU  - Beckmann, Martin
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 508
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - The Economics of Competition in the Transportation Industries, John R. Meyer, Merton J. Peck, John Stenason, Charles Zwick
SN  - 00028282
SP  - 505
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814272
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Bain, Joe S.
AU  - Hines, Howard H.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 509
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Industrial Organization, Joe S. Bain
SN  - 00028282
SP  - 508
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814273
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Peterson, William H.
AU  - Davis, Joseph S.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 511
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - The Great Farm Problem, William H. Peterson
SN  - 00028282
SP  - 510
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814274
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Gordon, Robert Aaron
A2  - Howell, James Edwin
A2  - Pierson, Frank C.
AU  - Bowen, Howard R.
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 514
IS  - 3
PB  - American Economic Association
PY  - 1960
RI  - Higher Education for Business, Robert Aaron Gordon, James Edwin Howell; The Education of American Businessmen, Frank C. Pierson
SN  - 00028282
SP  - 511
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1814275
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 532
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 515
T2  - The American Economic Review
TI  - Titles of New Books
UR  - http://www.jstor.org/stable/1814276
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 546
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 533
T2  - The American Economic Review
TI  - Periodicals
UR  - http://www.jstor.org/stable/1814277
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1960
DB  - JSTOR
EP  - 553
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
SP  - 547
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1814278
VL  - 50
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1960
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1960
SN  - 00028282
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/1814279
VL  - 50
Y2  - 2024/03/23/
ER  - 
