Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1913
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1913
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1809710
VL  - 3
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1913
DB  - JSTOR
EP  - 2
IS  - 3
PB  - American Economic Association
PY  - 1913
SN  - 00028282
SP  - 1
T2  - The American Economic Review
TI  - Purposes of the American Economic Association
UR  - http://www.jstor.org/stable/1809711
VL  - 3
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1913
DB  - JSTOR
EP  - 5
IS  - 3
PB  - American Economic Association
PY  - 1913
SN  - 00028282
SP  - 3
T2  - The American Economic Review
TI  - Constitution of the American Economic Association
UR  - http://www.jstor.org/stable/1809712
VL  - 3
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1913
DB  - JSTOR
EP  - 61
IS  - 3
PB  - American Economic Association
PY  - 1913
SN  - 00028282
SP  - 6
T2  - The American Economic Review
TI  - List of Members
UR  - http://www.jstor.org/stable/1809713
VL  - 3
Y2  - 2024/03/24/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Sep., 1913
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1913
SN  - 00028282
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/1809714
VL  - 3
Y2  - 2024/03/24/
ER  - 
