Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1954
DB  - JSTOR
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1807700
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1954
DB  - JSTOR
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
T2  - The American Economic Review
TI  - [Photograph]: No. 42 of a series of past presidents of the Association
UR  - http://www.jstor.org/stable/1807701
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ames, Edward
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 807
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 791
T2  - The American Economic Review
TI  - International Trade Without Markets: The Soviet Bloc Case
UR  - http://www.jstor.org/stable/1807702
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Smith, Warren L.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 825
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 808
T2  - The American Economic Review
TI  - Effects of Exchange Rate Adjustments on the Standard of Living
UR  - http://www.jstor.org/stable/1807703
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Dorfman, Robert
AU  - Steiner, Peter O.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 836
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 826
T2  - The American Economic Review
TI  - Optimal Advertising and Optimal Quality
UR  - http://www.jstor.org/stable/1807704
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Swerling, Boris C.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 853
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 837
T2  - The American Economic Review
TI  - The International Sugar Agreement of 1953
UR  - http://www.jstor.org/stable/1807705
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ferber, Robert
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 874
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 854
T2  - The American Economic Review
TI  - The Role of Planning in Consumer Purchases of Durable Goods
UR  - http://www.jstor.org/stable/1807706
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Cartter, Allan M.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 883
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 875
T2  - The American Economic Review
TI  - Income Shares of Upper Income Groups in Great Britain and the United States
UR  - http://www.jstor.org/stable/1807707
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Strayer, Paul J.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 893
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 884
T2  - The American Economic Review
TI  - Full Employment--1954 Model
UR  - http://www.jstor.org/stable/1807708
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Viner, Jacob
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 910
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 894
T2  - The American Economic Review
TI  - Schumpeter's History of Economic Analysis
UR  - http://www.jstor.org/stable/1807709
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Seastone, Don A.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 917
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 911
T2  - The American Economic Review
TI  - The Status of Guaranteed Wages and Employment in Collective Bargaining
UR  - http://www.jstor.org/stable/1807710
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Bowen, Howard R.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 921
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 917
T2  - The American Economic Review
TI  - Technological Change and Aggregate Demand
UR  - http://www.jstor.org/stable/1807711
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Harris, Seymour E.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 928
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 922
T2  - The American Economic Review
TI  - What Every Economist Should Know About Health and Medicine: Comment
UR  - http://www.jstor.org/stable/1807712
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ginzberg, Eli
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 931
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 928
T2  - The American Economic Review
TI  - What Every Economist Should Know About Health and Medicine: Reply
UR  - http://www.jstor.org/stable/1807713
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Meier, G. M.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 936
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 931
T2  - The American Economic Review
TI  - Some Questions About Growth Economics: Comment
UR  - http://www.jstor.org/stable/1807714
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Yeager, Leland B.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 937
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 937
T2  - The American Economic Review
TI  - Some Questions About Growth Economics: Reply
UR  - http://www.jstor.org/stable/1807715
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Friedman, Milton
AU  - Vickrey, William
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 938
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Essays in Positive Economics, Milton Friedman
SN  - 00028282
SP  - 937
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807716
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Dernburg, H. J.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 938
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 938
T2  - The American Economic Review
TI  - Germany's External Position
UR  - http://www.jstor.org/stable/1807717
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Burns, Arthur F.
AU  - Johnson, Harry G.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 941
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - The Frontiers of Economic Knowledge, Arthur F. Burns
SN  - 00028282
SP  - 939
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807718
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lindblom, Charles E.
AU  - Oliver, Henry M.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 942
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - A Critique of Socioeconomic Goals, Henry M. Oliver, Jr.
SN  - 00028282
SP  - 941
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807719
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Capet, Marcel F.
AU  - Bishop, Robert L.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 944
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - L'Interaction des march&#xe9;s: La liaison horizontale, Marcel F. Capet
SN  - 00028282
SP  - 942
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807720
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Peacock, Alan T.
A2  - Turvey, Ralph
A2  - Henderson, Elizabeth
AU  - Gordon, R. A.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 946
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - International Economic Papers, Alan T. Peacock, Ralph Turvey, Elizabeth Henderson
SN  - 00028282
SP  - 944
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807721
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Bach, Geroge Leland
AU  - Hawkins, Everett D.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 948
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Economics, an Introduction to Analysis and Policy, Geroge Leland Bach
SN  - 00028282
SP  - 946
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807722
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Wright, David McCord
AU  - Bowman, Mary Jean
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 949
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - A Key to Modern Economics, David McCord Wright
SN  - 00028282
SP  - 948
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807723
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Patterson, Robert T.
AU  - Break, George F.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 951
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Federal Debt-Management Policies, 1865-1879, Robert T. Patterson
SN  - 00028282
SP  - 950
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807724
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lambie, Joseph T.
A2  - Clemence, Richard V.
AU  - Kemmerer, Donald L.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 953
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Economic Change in America, Joseph T. Lambie, Richard V. Clemence
SN  - 00028282
SP  - 951
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807725
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Reid, W. Standford
AU  - Lambie, Joseph T.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 954
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Economic History of Great Britain, W. Standford Reid
SN  - 00028282
SP  - 953
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807726
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Kirby, E. Stuart
AU  - Dowd, Douglas F.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 956
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Introduction to the Economic History of China, E. Stuart Kirby
SN  - 00028282
SP  - 954
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807727
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Jenkins, Shirley
AU  - Arnold, Robert K.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 957
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - American Economic Policy Toward the Philippines, Shirley Jenkins
SN  - 00028282
SP  - 956
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807728
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Stace, V. D.
AU  - Condliffe, J. B.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 957
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - The Pacific Islander and Modern Commerce, V. D. Stace
SN  - 00028282
SP  - 957
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807729
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Sweezy, Paul M.
AU  - Munk, Frank
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 959
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - The Present as History, Paul M. Sweezy
SN  - 00028282
SP  - 958
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807730
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Golob, Eugene O.
AU  - Landauer, Carl
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 961
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - The "Isms"--A History and Evaluation, Eugene O. Golob
SN  - 00028282
SP  - 960
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807731
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Nordskog, John Eric
AU  - Harris, Abram L.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 963
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Contemporary Social Reform Movements, John Eric Nordskog
SN  - 00028282
SP  - 961
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807732
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Johnson, Glenn L.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 965
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Studies in Income and Wealth
SN  - 00028282
SP  - 963
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807733
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Prochnow, Herbert V.
AU  - Bratt, Elmer C.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 967
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Determining the Business Outlook, Herbert V. Prochnow
SN  - 00028282
SP  - 965
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807734
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Harrod, Roy
AU  - Fetter, Frank Whitson
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 968
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - The Dollar, Roy Harrod
SN  - 00028282
SP  - 967
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807735
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Robbins, Sidney M.
AU  - Joerg, Frederick C.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 970
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Managing Securities: The Basic Principles of Investment, Sidney M. Robbins
SN  - 00028282
SP  - 968
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807736
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Maxwell, James A.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 971
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Federal-State-Local Tax Correlation--A Symposium
SN  - 00028282
SP  - 970
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807737
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Due, John F.
AU  - Groves, Harold M.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 972
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Government Finance, John F. Due
SN  - 00028282
SP  - 971
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807738
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Diebold, William
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 975
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Staff Papers Presented to the Commission on Foreign Economic Policy, February 1954
SN  - 00028282
SP  - 972
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807739
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Mikesell, Raymond F.
AU  - Ellsworth, P. T.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 977
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Foreign Exchange in the Postwar World, Raymond F. Mikesell
SN  - 00028282
SP  - 975
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807740
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Day, A. C. L.
AU  - Wright, Kenneth M.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 979
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - The Future of Sterling, A. C. L. Day
SN  - 00028282
SP  - 977
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807741
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Robertson, D. H.
AU  - Stolper, Wolfgang F.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 981
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Britain in the World Economy, D. H. Robertson
SN  - 00028282
SP  - 979
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807742
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Brainard, Harry G.
AU  - Beckett, Grace
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 983
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - International Economics and Public Policy, Harry G. Brainard
SN  - 00028282
SP  - 981
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807743
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Snider, Delbert A.
AU  - Braden, Samuel E.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 984
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Introduction to International Economics, Delbert A. Snider
SN  - 00028282
SP  - 983
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807744
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Clewett, Richard M.
AU  - Bliss, Perry
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 986
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Marketing Channels for Manufactured Products, Richard M. Clewett
SN  - 00028282
SP  - 985
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807745
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Chesterfield, S.
AU  - Edwards, Corwin D.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 989
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Federal Antitrust Laws, S. Chesterfield
SN  - 00028282
SP  - 986
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807746
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Rosenbluth, Gideon
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 992
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Report of the Federal Trade Commission on Changes in Concentration in Manufacturing 1935 to 1947 and 1950
SN  - 00028282
SP  - 989
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807747
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Taff, Charles A.
AU  - Peterson, Shorey
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 993
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Operating Rights of Motor Carriers (Interstate Commerce Commission Policy Regarding Property Carriers), Charles A. Taff
SN  - 00028282
SP  - 992
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807748
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lemly, James H.
AU  - Miller, S. L.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 994
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - The Gulf, Mobile and Ohio: A Railroad that Had to Expand or Expire, James H. Lemly
SN  - 00028282
SP  - 993
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807749
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Leopold, Luna B.
AU  - Ciriacy-Wantrup, S. V.
AU  - Maddock, Thomas
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 996
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - The Flood Control Controversy--Big Dams, Little Dams, and Land Management, Luna B. Leopold, Thomas Maddock, Jr.
SN  - 00028282
SP  - 994
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807750
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Allen, V. L.
AU  - Stark, Harry
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 997
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - Power in Trade Unions, V. L. Allen
SN  - 00028282
SP  - 996
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807751
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hoyt, Elizabeth E.
A2  - Reid, Margaret G.
A2  - McConnell, Joseph L.
A2  - Hooks, Janet M.
AU  - Cave, Roy C.
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 999
IS  - 5
PB  - American Economic Association
PY  - 1954
RI  - American Income and Its Use, Elizabeth E. Hoyt, Margaret G. Reid, Joseph L. McConnell, Janet M. Hooks
SN  - 00028282
SP  - 998
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1807752
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 1016
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 1000
T2  - The American Economic Review
TI  - Titles of New Books
UR  - http://www.jstor.org/stable/1807753
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 1028
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 1017
T2  - The American Economic Review
TI  - Periodicals
UR  - http://www.jstor.org/stable/1807754
VL  - 44
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Dec., 1954
DB  - JSTOR
EP  - 1042
IS  - 5
PB  - American Economic Association
PY  - 1954
SN  - 00028282
SP  - 1029
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1807755
VL  - 44
Y2  - 2024/03/23/
ER  - 
