Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - x
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - iii
T2  - The American Economic Review
TI  - Volume Information
UR  - http://www.jstor.org/stable/1802251
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - xii
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - xi
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1802252
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Sharfman, I. L.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 19
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 1
T2  - The American Economic Review
TI  - Law and Economics
UR  - http://www.jstor.org/stable/1802253
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Mosak, Jacob L.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 43
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 20
T2  - The American Economic Review
TI  - National Budgets and National Policy
UR  - http://www.jstor.org/stable/1802254
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Katona, George
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 62
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 44
T2  - The American Economic Review
TI  - Psychological Analysis of Business Decisions and Expectations
UR  - http://www.jstor.org/stable/1802255
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lester, Richard A.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 82
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 63
T2  - The American Economic Review
TI  - Shortcomings of Marginal Analysis for Wage-Employment Problems
UR  - http://www.jstor.org/stable/1802256
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Bloom, Gordon F.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 96
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 83
T2  - The American Economic Review
TI  - A Note on Hicks's Theory of Invention
UR  - http://www.jstor.org/stable/1802257
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Schiff, Eric
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 112
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 97
T2  - The American Economic Review
TI  - Family Size and Residential Construction
UR  - http://www.jstor.org/stable/1802258
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Sumberg, Theodore A.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 126
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 113
T2  - The American Economic Review
TI  - The Soviet Union's War Budgets
UR  - http://www.jstor.org/stable/1802259
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Robinson, Roland I.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 133
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 127
T2  - The American Economic Review
TI  - Money Supply and Liquid Asset Formation
UR  - http://www.jstor.org/stable/1802260
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Higgins, Benjamin
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 141
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 133
T2  - The American Economic Review
TI  - The Doctrine of Economic Maturity
UR  - http://www.jstor.org/stable/1802261
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Terborgh, George
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 141
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 141
T2  - The American Economic Review
TI  - Note by Dr. Terborgh
UR  - http://www.jstor.org/stable/1802262
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Brandt, L. K.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 143
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 141
T2  - The American Economic Review
TI  - Note on Corporate Expansion Since 1940
UR  - http://www.jstor.org/stable/1802263
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lansing, John B.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 147
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 143
T2  - The American Economic Review
TI  - Comments on the Economists' Opinion Survey
UR  - http://www.jstor.org/stable/1802264
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Goode, Richard
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 148
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 147
T2  - The American Economic Review
TI  - The Incidence of the Corporation Income Tax: A Rejoinder
UR  - http://www.jstor.org/stable/1802265
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Bain, Joe S.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 149
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 148
T2  - The American Economic Review
TI  - The Economics of the Pacific Coast Petroleum Industry: Reply to J. A. Loftus
UR  - http://www.jstor.org/stable/1802266
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Niederhauser, Elisabeth
AU  - Stolper, W. F.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 151
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - Die Standorstheorie Alfred Webers: Studien &#xfc;ber die Frage ihrer und Fruchtbarkeit, Elisabeth Niederhauser
SN  - 00028282
SP  - 150
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802267
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Timlin, Mabel F.
AU  - Villard, Henry H.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 154
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - Keynesian Economics, Mabel F. Timlin
SN  - 00028282
SP  - 151
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802268
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Filley, H. Clyde
AU  - Bowman, Mary Jean
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 155
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - The Wealth of the Nation, H. Clyde Filley
SN  - 00028282
SP  - 154
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802269
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Cole, Margaret
AU  - Murphy, Mary E.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 157
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - Beatrice Webb, Margaret Cole
SN  - 00028282
SP  - 155
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802270
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Baykov, Alexander
AU  - Bergson, Abram
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 158
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - The Development of the Soviet Economic System, Alexander Baykov
SN  - 00028282
SP  - 157
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802271
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Whitaker, Arthur P.
AU  - Salera, Virgil
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 160
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - Inter-American Affairs--1944, Arthur P. Whitaker
SN  - 00028282
SP  - 159
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802272
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Kriz, Miroslav
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 161
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - La Restauration Economique de la Belgique
SN  - 00028282
SP  - 160
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802273
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Haavelmo, Trygve
AU  - Allen, R. G. D.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 163
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - The Probability Approach in Econometrics, Trygve Haavelmo
SN  - 00028282
SP  - 161
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802274
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Halm, George N.
A2  - Heilperin, Michael A.
AU  - Knapp, J. Burke
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 166
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - International Monetary Co&#xf6;peration, George N. Halm; International Monetary Reconstruction, Michael A. Heilperin
SN  - 00028282
SP  - 163
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802275
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Hansen, Alvin H.
AU  - Feis, Herbert
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 168
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - America's R&#xf4;le in the World Economy, Alvin H. Hansen
SN  - 00028282
SP  - 166
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802276
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Zurcher, Arnold J.
A2  - Page, Richmond
AU  - Haberler, Gottfried
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 170
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - America's Place in the World Economy, Arnold J. Zurcher, Richmond Page
SN  - 00028282
SP  - 169
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802277
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Davis, Harriet Eager
AU  - Loveday, A.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 173
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - Pioneers in World Order: An American Appraisal of the League of Nations, Harriet Eager Davis
SN  - 00028282
SP  - 170
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802278
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Chudson, Walter A.
A2  - Lutz, Friedrich A.
AU  - Guthmann, Harry G.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 176
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - The Pattern of Corporation Financial Structure: A Cross-Section View of Manufacturing, Mining, Trade, and Construction, 1937, Walter A. Chudson; Corporate Cash Balances 1914-43: Manufacturing and Trade, Friedrich A. Lutz
SN  - 00028282
SP  - 173
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802279
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Shepherd, Geoffrey S.
AU  - Heflebower, R. B.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 181
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - Agricultural Price Control, Geoffrey S. Shepherd
SN  - 00028282
SP  - 177
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802280
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Knorr, K.E.
AU  - Piquet, Howard S.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 185
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - World Rubber and Its Regulation, K.E. Knorr
SN  - 00028282
SP  - 181
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802281
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Lilienthal, David E.
AU  - Jones, Eliot
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 188
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - TVA, Democracy on the March, David E. Lilienthal
SN  - 00028282
SP  - 185
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802282
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Warne, Colston E.
AU  - Braun, Kurt
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 189
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - Yearbook of American Labor, Colston E. Warne
SN  - 00028282
SP  - 188
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802283
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Wilson, Francesca M.
AU  - Kraus, Hertha
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 191
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - In the Margins of Chaos+ADs- Recollections of Relief Work in and Between Three Wars, Francesca M. Wilson
SN  - 00028282
SP  - 190
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802284
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Stern, Bernhard J.
AU  - Huntington, Emily H.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 193
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - American Medical Practice, in the Perspectives of a Century, Bernhard J. Stern
SN  - 00028282
SP  - 191
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802285
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Wolfe, A. B.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 195
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - Demographic Studies of Selected Areas of Rapid Growth
SN  - 00028282
SP  - 193
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802286
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
A2  - Morgan, Arthur E.
AU  - Laidler, Harry W.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 196
IS  - 1
PB  - American Economic Association
PY  - 1946
RI  - The Philosophy of Edward Bellamy, Arthur E. Morgan
SN  - 00028282
SP  - 195
T2  - The American Economic Review
TI  - 
UR  - http://www.jstor.org/stable/1802287
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 211
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 197
T2  - The American Economic Review
TI  - Titles of New Books
UR  - http://www.jstor.org/stable/1802288
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 218
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 212
T2  - The American Economic Review
TI  - Periodicals
UR  - http://www.jstor.org/stable/1802289
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 221
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 219
T2  - The American Economic Review
TI  - Edwin Walter Kemmerer 1875-1945
UR  - http://www.jstor.org/stable/1802290
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1946
DB  - JSTOR
EP  - 231
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
SP  - 222
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1802291
VL  - 36
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Harris, Seymour E.
C1  - Full publication date: Mar., 1946
DB  - JSTOR
IS  - 1
PB  - American Economic Association
PY  - 1946
SN  - 00028282
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/1802292
VL  - 36
Y2  - 2024/03/23/
ER  - 
