Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1973
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
T2  - The American Economic Review
TI  - [Photograph]: Carl S. Shoup: Distinguished Fellow 1972
UR  - http://www.jstor.org/stable/1914356
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1973
DB  - JSTOR
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/1914357
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Kuznets, Simon
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 258
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 247
T2  - The American Economic Review
TI  - Modern Economic Growth: Findings and Reflections
UR  - http://www.jstor.org/stable/1914358
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Besen, Stanley M.
AU  - Soligo, Ronald
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 268
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 259
T2  - The American Economic Review
TI  - The Economics of the Network-Affiliate Relationship in the Television Broadcasting Industry
UR  - http://www.jstor.org/stable/1914359
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Krouse, Clement G.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 279
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 269
T2  - The American Economic Review
TI  - On The Theory of Optimal Investment, Dividends, and Growth in the Firm
UR  - http://www.jstor.org/stable/1914360
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Bergstrom, Theodore C.
AU  - Goodman, Robert P.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 296
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 280
T2  - The American Economic Review
TI  - Private Demands for Public Goods
UR  - http://www.jstor.org/stable/1914361
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Batra, Raveendra N.
AU  - Casas, Francisco R.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 311
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 297
T2  - The American Economic Review
TI  - Intermediate Products and the Pure Theory of International Trade: A Neo-Hecksher-Ohlin Framework
UR  - http://www.jstor.org/stable/1914362
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Wong, Stanley
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 325
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 312
T2  - The American Economic Review
TI  - The "F-Twist" and the Methodology of Paul Samuelson
UR  - http://www.jstor.org/stable/1914363
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Lucas, Robert E.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 334
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 326
T2  - The American Economic Review
TI  - Some International Evidence on Output-Inflation Tradeoffs
UR  - http://www.jstor.org/stable/1914364
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Burns, Michael E.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 344
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 335
T2  - The American Economic Review
TI  - A Note on the Concept and Measure of Consumer's Surplus
UR  - http://www.jstor.org/stable/1914365
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Henderson, Dale W.
AU  - Sargent, Thomas J.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 365
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 345
T2  - The American Economic Review
TI  - Monetary and Fiscal Policy in a Two-Sector Aggregative Model
UR  - http://www.jstor.org/stable/1914366
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ehrenberg, Ronald G.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 379
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 366
T2  - The American Economic Review
TI  - The Demand for State and Local Government Employees
UR  - http://www.jstor.org/stable/1914367
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Rowley, J. C. R.
AU  - Wilton, D. A.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 389
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 380
T2  - The American Economic Review
TI  - Quarterly Models of Wage Determination: Some New Efficient Estimates
UR  - http://www.jstor.org/stable/1914368
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Parsons, Donald O.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 401
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 390
T2  - The American Economic Review
TI  - Quit Rates Over Time: A Search and Information Approach
UR  - http://www.jstor.org/stable/1914369
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Isard, Peter
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 416
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 402
T2  - The American Economic Review
TI  - Employment Impacts of Textile Imports and Investment: A Vintage-Capital Model
UR  - http://www.jstor.org/stable/1914370
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ellickson, Bryan
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 432
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 417
T2  - The American Economic Review
TI  - A Generalization of the Pure Theory of Public Goods
UR  - http://www.jstor.org/stable/1914371
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Grieson, Ronald E.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 436
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 433
T2  - The American Economic Review
TI  - The Supply of Rental Housing: Comment
UR  - http://www.jstor.org/stable/1914372
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - de Leeuw, Frank
AU  - Ekanem, Nkanta F.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 438
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 437
T2  - The American Economic Review
TI  - The Supply of Rental Housing: Reply
UR  - http://www.jstor.org/stable/1914373
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Sjoquist, David Lawrence
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 446
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 439
T2  - The American Economic Review
TI  - Property Crime and Economic Behavior: Some Empirical Results
UR  - http://www.jstor.org/stable/1914374
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Garfinkel, Irwin
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 453
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 447
T2  - The American Economic Review
TI  - A Skeptical Note on "The Optimality" of Wage Subsidy Programs
UR  - http://www.jstor.org/stable/1914375
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Schlenker, Robert E.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 457
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 454
T2  - The American Economic Review
TI  - Optimal Mechanisms for Income Transfer: Note
UR  - http://www.jstor.org/stable/1914376
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Bardhan, Pranab K.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 461
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 458
T2  - The American Economic Review
TI  - On Terms of Foreign Borrowing
UR  - http://www.jstor.org/stable/1914377
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Nelson, Richard R.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 468
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 462
T2  - The American Economic Review
TI  - Recent Exercises in Growth Accounting: New Understanding or Dead End?
UR  - http://www.jstor.org/stable/1914378
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Katz, David A.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 477
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 469
T2  - The American Economic Review
TI  - Faculty Salaries, Promotions, and Productivity at a Large University
UR  - http://www.jstor.org/stable/1914379
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Metcalf, Charles E.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 483
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 478
T2  - The American Economic Review
TI  - Making Inferences from Controlled Income Maintenance Experiments
UR  - http://www.jstor.org/stable/1914380
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Sato, Ryuzo
AU  - Koizumi, Tetsunori
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 489
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 484
T2  - The American Economic Review
TI  - The Production Function and the Theory of Distributive Shares
UR  - http://www.jstor.org/stable/1914381
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Bohman, J.
AU  - Bohman, M. K.
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 493
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 490
T2  - The American Economic Review
TI  - The Neoclassical Theory of Technical Progress: Note
UR  - http://www.jstor.org/stable/1914382
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Ethier, Wilfred
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 503
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 494
T2  - The American Economic Review
TI  - International Trade and the Forward Exchange Market
UR  - http://www.jstor.org/stable/1914383
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 504
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 504
T2  - The American Economic Review
TI  - Announcement
UR  - http://www.jstor.org/stable/1914384
VL  - 63
Y2  - 2024/10/27/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Jun., 1973
DB  - JSTOR
EP  - 508
IS  - 3
PB  - American Economic Association
PY  - 1973
SN  - 00028282
SP  - 505
T2  - The American Economic Review
TI  - Notes
UR  - http://www.jstor.org/stable/1914385
VL  - 63
Y2  - 2024/10/27/
ER  - 
