Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1996
DB  - JSTOR
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/2118252
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Fuchs, Victor R.
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 24
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 1
T2  - The American Economic Review
TI  - Economics, Values, and Health Care Reform
UR  - http://www.jstor.org/stable/2118253
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - The Home Mortgage Disclosure Act was enacted to monitor minority and low-income access to the mortgage market. The data collected for this purpose show that minorities are more than twice as likely to be denied a mortgage as whites. Yet variables correlated with both race and creditworthiness were omitted from these data, making any conclusion about race's role in mortgage lending impossible. The Federal Reserve Bank of Boston collected additional variables important to the mortgage lending decision and found that race continued to play an important, though significantly diminished, role in the decision to grant a mortgage.
AU  - Munnell, Alicia H.
AU  - Geoffrey M. B. Tootell
AU  - Browne, Lynn E.
AU  - McEneaney, James
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 53
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 25
T2  - The American Economic Review
TI  - Mortgage Lending in Boston: Interpreting HMDA Data
UR  - http://www.jstor.org/stable/2118254
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - To explain the large differences in labor productivity across U.S. states we estimate two models--one based on local geographical externalities and the other on the diversity of local intermediate services--where spatial density results in aggregate increasing returns. Both models lead to a relation between county employment density and productivity at the state level. Using data on gross state output we find that a doubling of employment density increases average labor productivity by around 6 percent. More than half of the variance of output per worker across states can be explained by differences in the density of economic activity.
AU  - Ciccone, Antonio
AU  - Hall, Robert E.
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 70
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 54
T2  - The American Economic Review
TI  - Productivity and the Density of Economic Activity
UR  - http://www.jstor.org/stable/2118255
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - We study the movements in output, consumption and hours that are forecastable from a VAR and analyze how they differ from those predicted by standard real-business-cycle models. We show that actual forecastable movements in output have a variance about one hundred times larger than those predicted by the model. We also find that forecastable changes in the three series are strongly positively correlated with each other. On the other hand, for parameters whose implications are plausible in other respects, the model implies that output, consumption, and hours should not all be expected to move in the same direction.
AU  - Rotemberg, Julio J.
AU  - Woodford, Michael
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 89
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 71
T2  - The American Economic Review
TI  - Real-Business-Cycle Models and the Forecastable Movements in Output, Hours, and Consumption
UR  - http://www.jstor.org/stable/2118256
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - This paper attempts to explain the correlation between money and output at various leads and lags with a model in which money is largely neutral and endogenously responds to output. Money is endogenous because both monetary policy and deposit creation are endogenous. Parameters are selected according to the simulated moments estimation technique. While the estimated model succeeds along some dimensions in matching properties of postwar U.S. data, its failure to match key patterns of lead-lag correlations seems to cast doubt on the ability of endogenous money determination, by itself, to quantitatively account for the observed money-output correlations.
AU  - Coleman, Wilbur John
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 111
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 90
T2  - The American Economic Review
TI  - Money and Output: A Test of Reverse Causation
UR  - http://www.jstor.org/stable/2118257
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - The quantitative implications of labor-market search for economic fluctuations are evaluated in the context of a real-business-cycle model. Incorporating labor-market search into the model is found to improve its empirical performance along several dimensions. In particular, hours now fluctuate substantially more than wages and the contemporaneous correlation between hours and productivity falls. In addition, the model replicates the observation that output growth displays positive autocorrelation at short horizons. Overall, the empirical results suggest that the labor-market-search environment embodies a quantitatively important propagation mechanism.
AU  - Andolfatto, David
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 132
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 112
T2  - The American Economic Review
TI  - Business Cycles and Labor-Market Search
UR  - http://www.jstor.org/stable/2118258
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - In existing theory, wealth is no more valuable than its implied consumption rewards. In reality investors acquire wealth not just for its implied consumption, but for the resulting social status. Max M. Weber refers to this desire for wealth as the spirit of capitalism. We examine, both analytically and empirically, implications of Weber's hypothesis for consumption, savings, and stock prices. When investors care about relative social status, propensity to consume and risk-taking behavior will depend on social standards, and stock prices will be volatile. The spirit of capitalism seems to be a driving force behind stock-market volatility and economic growth.
AU  - Bakshi, Gurdip S.
AU  - Chen, Zhiwu
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 157
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 133
T2  - The American Economic Review
TI  - The Spirit of Capitalism and Stock-Market Prices
UR  - http://www.jstor.org/stable/2118259
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Economic theory suggests that uninsurable income risk and the expectation of future borrowing constraints can reduce the share of risky assets in a household's portfolio. If the utility function exhibits decreasing absolute risk aversion and decreasing prudence, an individual will reduce his exposure to rate of return risks when confronted with other independent risks. If there are transaction costs, the expectation of future borrowing constraints should induce individuals to keep a lower proportion of their wealth in the form of illiquid and risky assets. We find support for these propositions in a cross-section of Italian households
AU  - Guiso, Luigi
AU  - Jappelli, Tullio
AU  - Terlizzese, Daniele
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 172
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 158
T2  - The American Economic Review
TI  - Income Risk, Borrowing Constraints, and Portfolio Choice
UR  - http://www.jstor.org/stable/2118260
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - The LeChatelier principle, in the form introduced into economics by Paul A. Samuelson, asserts that at a point of long-run equilibrium, the derivative of long-run compensated demand with respect to own price is larger in magnitude than the derivative of short-run compensated demand. We introduce an extended LeChatelier principle that applies also to large price changes and to uncompensated demand as well as to a wide range of concave and nonconcave maximization problems outside the scope of demand theory. This extension also clarifies the intuitive basis of the principle.
AU  - Milgrom, Paul
AU  - Roberts, John
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 179
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 173
T2  - The American Economic Review
TI  - The LeChatelier Principle
UR  - http://www.jstor.org/stable/2118261
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Which is the more profitable way to sell a company: an auction with no reserve price or an optimally-structured negotiation with one less bidder? We show under reasonable assumptions that the auction is always preferable when bidders' signals are independent. For affiliated signals, the result holds under certain restrictions on the seller's choice of negotiating mechanism. The result suggests that the value of negotiating skill is small relative to the value of additional competition. The paper also shows how the analogies between monopoly theory and auction theory can help derive new results in auction theory.
AU  - Bulow, Jeremy
AU  - Klemperer, Paul
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 194
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 180
T2  - The American Economic Review
TI  - Auctions Versus Negotiations
UR  - http://www.jstor.org/stable/2118262
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - We consider a wide number of applications of an intrafirm bargaining game within organizations where employees and the firm engage in wage negotiations. Under our presumption that contracts cannot bind employees to the organization, the resulting stable wage and profit profiles give rise to an objective function for the firm that places weight on inframarginal profits in an economically significant manner. We in turn employ this methodology to explore applications of organizational design, hiring and capital decisions, training and cross-training, the importance of labor and asset specificity, managerial hierarchies, preferences for unionization, responses to competition, and internal capital budgeting.
AU  - Stole, Lars A.
AU  - Zwiebel, Jeffrey
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 222
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 195
T2  - The American Economic Review
TI  - Organizational Design and Technology Choice under Intrafirm Bargaining
UR  - http://www.jstor.org/stable/2118263
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - A two-stage game is used to model firms' strategic incentives to divide production among autonomous competing units through divisionalization, franchising, or divestiture. Firms simultaneously choose their number of competing units, which then engage in Cournot competition. While it is costly to form autonomous units, each firm does so in equilibrium, thus reducing firm profits and increasing social welfare relative to the case where firms cannot form competing units. With linear demand and costs, duopolists choose the socially optimal number of competing units; oligopolies with larger numbers of firms choose too many. The case of nonlinear demand is also examined.
AU  - Baye, Michael R.
AU  - Crocker, Keith J.
AU  - Ju, Jiandong
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 236
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 223
T2  - The American Economic Review
TI  - Divisionalization, Franchising, and Divestiture Incentives in Oligopoly
UR  - http://www.jstor.org/stable/2118264
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - This paper develops a model of capacity-price competition in which the equilibrium outcome ranges from the Bertrand to the Cournot outcome as capacity constraints become more important. This model is employed to reexamine aspects of strategic-trade-policy theory and, in particular, the theory's well-known sensitivity to the mode of oligopolistic competition. Among other things, the analysis identifies a simple single-rate policy, namely, capacity subsidies, which can increase the home country's income regardless of the mode of competition. This suggests that the presence of critical informational constraints need not diminish governments' incentives to distort the international competition.
AU  - Maggi, Giovanni
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 258
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 237
T2  - The American Economic Review
TI  - Strategic Trade Policies with Endogenous Mode of Competition
UR  - http://www.jstor.org/stable/2118265
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - The defaults of U.S. States in the 1840's provide a powerful test of competing models of sovereign debt. The Eleventh Amendment to the United States Constitution prevented foreign creditors from obtaining payment in the federal courts. Moreover, because the defaulting states were part of a large and economically integrated nation, creditors could not enforce payment by imposing military or trade sanctions. In spite of the lack of sanctions, however, most states eventually repaid in full. It appears that the states repaid in order to maintain access to capital markets, much as in reputational models of sovereign debt.
AU  - English, William B.
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 275
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 259
T2  - The American Economic Review
TI  - Understanding the Costs of Sovereign Default: American State Debts in the 1840's
UR  - http://www.jstor.org/stable/2118266
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Hanratty, Maria J.
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 284
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 276
T2  - The American Economic Review
TI  - Canadian National Health Insurance and Infant Health
UR  - http://www.jstor.org/stable/2118267
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Starr-McCluer, Martha
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 295
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 285
T2  - The American Economic Review
TI  - Health Insurance and Precautionary Savings
UR  - http://www.jstor.org/stable/2118268
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Roberds, William
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 297
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 296
T2  - The American Economic Review
TI  - Budget Constraints and Time-Series Evidence on Consumption: Comment
UR  - http://www.jstor.org/stable/2118269
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Gal&#xed;, Jordi
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 299
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 298
T2  - The American Economic Review
TI  - Budget Constraints and Time-Series Evidence on Consumption: Reply
UR  - http://www.jstor.org/stable/2118270
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Oliner, Stephen D.
AU  - Rudebusch, Glenn D.
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 309
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 300
T2  - The American Economic Review
TI  - Monetary Policy and Credit Conditions: Evidence from the Composition of External Finance: Comment
UR  - http://www.jstor.org/stable/2118271
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Kashyap, Anil K.
AU  - Stein, Jeremy C.
AU  - Wilcox, David W.
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 314
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 310
T2  - The American Economic Review
TI  - Monetary Policy and Credit Conditions: Evidence from the Composition of External Finance: Reply
UR  - http://www.jstor.org/stable/2118272
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Gunderson, Morley
AU  - Hebdon, Robert
AU  - Hyatt, Douglas
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 326
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 315
T2  - The American Economic Review
TI  - Collective Bargaining in the Public Sector: Comment
UR  - http://www.jstor.org/stable/2118273
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Currie, Janet
AU  - McConnell, Sheena
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - 328
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - 327
T2  - The American Economic Review
TI  - Collective Bargaining in the Public Sector: Reply
UR  - http://www.jstor.org/stable/2118274
VL  - 86
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: Mar., 1996
DB  - JSTOR
EP  - xx
IS  - 1
PB  - American Economic Association
PY  - 1996
SN  - 00028282
SP  - i
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/2118275
VL  - 86
Y2  - 2024/03/23/
ER  - 
