Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: JULY 2016
DB  - JSTOR
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
T2  - The American Economic Review
TI  - Front Matter
UR  - http://www.jstor.org/stable/43861105
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AU  - Thaler, Richard H.
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1600
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1577
T2  - The American Economic Review
TI  - Behavioral Economics: Past, Present, and Future
UR  - http://www.jstor.org/stable/43861106
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - When an agent chooses between prospects, noise in information processing generates an effect akin to the winner's curse. Statistically unbiased perception systematically overvalues the chosen action because it fails to account for the possibility that noise is responsible for making the preferred action appear to be optimal. The optimal perception pattern exhibits a key feature of prospect theory, namely, overweighting of small probability events (and corresponding underweighting of high probability events). This bias arises to correct for the winner's curse effect.
AU  - Steiner, Jakub
AU  - Stewart, Colin
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1631
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1601
T2  - The American Economic Review
TI  - Perceiving Prospects Properly
UR  - http://www.jstor.org/stable/43861107
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - This paper links the sharp drop in US manufacturing employment after 2000 to a change in US trade policy that eliminated potential tariff increases on Chinese imports. Industries more exposed to the change experience greater employment loss, increased imports from China, and higher entry by US importers and foreign-owned Chinese exporters. At the plant level, shifts toward less labor-intensive production and exposure to the policy via input-output linkages also contribute to the decline in employment. Results are robust to other potential explanations of employment loss, and there is no similar reaction in the European Union, where policy did not change.
AU  - Pierce, Justin R.
AU  - Schott, Peter K.
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1662
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1632
T2  - The American Economic Review
TI  - The Surprisingly Swift Decline of US Manufacturing Employment
UR  - http://www.jstor.org/stable/43861108
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - We use unique data from over 600 Indonesian communities on what individuals know about the poverty status of others to study how network structure influences information aggregation. We develop a model of semi-Bayesian learning on networks, which we structurally estimate using within-village data. The model generates qualitative predictions about how cross-village patterns of learning relate to network structure, which we show are borne out in the data. We apply our findings to a community-based targeting program, where citizens chose households to receive aid, and show that the networks that the model predicts to be more diffusive differentially benefit from community targeting.
AU  - Alatas, Vivi
AU  - Banerjee, Abhijit
AU  - Chandrasekhar, Arun G.
AU  - Hanna, Rema
AU  - Olken, Benjamin A.
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1704
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1663
T2  - The American Economic Review
TI  - Network Structure and the Aggregation of Information: Theory and Evidence from Indonesia
UR  - http://www.jstor.org/stable/43861109
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - We propose a measure of systemic risk, &#x394;CoVaR, defined as the change in the value at risk of the financial system conditional on an institution being under distress relative to its median state. Our estimates show that characteristics such as leverage, size, maturity mismatch, and asset price booms significantly predict &#x394;CoVaR. We also provide out-of-sample forecasts of a countercyclical, forwardlooking measure of systemic risk, and show that the 2006:IV value of this measure would have predicted more than one-third of realized &#x394;CoVaR during the 2007-2009 financial crisis.
AU  - Adrian, Tobias
AU  - Brunnermeier, Markus K.
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1741
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1705
T2  - The American Economic Review
TI  - CoVaR
UR  - http://www.jstor.org/stable/43861110
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Credit record panel data from 1999-2010 indicates that the likelihood of home equity extraction (borrowing, on average, about $40,000 against one's home) peaked in 2003 when mortgage rates reached historic lows. We estimate a 27 percent rise in extraction in response to a 100 basis point rate decline, and that house price growth amplifies this relationship. Differential responses to interest rates and home price appreciation by borrower age and credit score provide new evidence of financial frictions. Finally, equity extractions are associated with higher default risk, consistent with the use of borrowed funds for consumption or illiquid investment.
AU  - Bhutta, Neil
AU  - Keys, Benjamin J.
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1774
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1742
T2  - The American Economic Review
TI  - Interest Rates and Equity Extraction During the Housing Boom
UR  - http://www.jstor.org/stable/43861111
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - The analysis of lab data entails a joint test of the underlying theory and of subjects' conjectures regarding the experimental design itself how subjects frame the experiment. We provide a theoretical framework for analyzing such conjectures. We use experiments of decision making under uncertainty as a case study. Absent restrictions on subjects' framing of the experiment, we show that any behavior is consistent with standard updating ("anything goes"), including those suggestive of anomalies such as overconfidence, excess belief stickiness, etc. When the experimental protocol restricts subjects' conjectures (plausibly, by generating information during the experiment), standard updating has nontrivial testable implications.
AU  - Shmaya, Eran
AU  - Yariv, Leeat
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1801
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1775
T2  - The American Economic Review
TI  - Experiments on Decisions under Uncertainty: A Theoretical Framework
UR  - http://www.jstor.org/stable/43861112
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - We explore the consequences of ethnic partitioning, a neglected aspect of the Scramble for Africa, and uncover the following. First, apart from the land mass and water bodies, split and non-split groups are similar across several dimensions. Second, the incidence, severity, and duration of political violence are all higher for partitioned homelands which also experience frequent military interventions from neighboring countries. Third, split groups are often entangled in a vicious circle of government-led discrimination and ethnic wars. Fourth, respondents from survey data identifying with split ethnicities are economically disadvantaged. The evidence highlights the detrimental repercussions of the colonial border design.
AU  - Michalopoulos, Stelios
AU  - Papaioannou, Elias
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1848
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1802
T2  - The American Economic Review
TI  - The Long-Run Effects of the Scramble for Africa
UR  - http://www.jstor.org/stable/43861113
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - To what extent can an incumbent manufacturer use discount contracts to foreclose efficient entry? We show that off-list-price rebates that do not commit buyers to unconditional transfers&#x2014;like the rebates in EU Commission v. Michelin II, for instance&#x2014;cannot be anticompetitive. This is true even in the presence of cost uncertainty, scale economies, or intense downstream competition, all three market settings where exclusion has been shown to emerge with exclusive dealing contracts. The difference stems from the fact that, unlike exclusive dealing provisions, rebates do not contractually commit retailers to exclusivity when signing the contract.
AU  - Ide, Enrique
AU  - Montero, Juan-Pablo
AU  - Figueroa, Nicol&#xe1;s
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1877
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1849
T2  - The American Economic Review
TI  - Discounts as a Barrier to Entry
UR  - http://www.jstor.org/stable/43861114
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - Charter takeovers are traditional public schools restarted as charter schools. We develop a grandfathering instrument for takeover attendance that compares students at schools designated for takeover with a matched sample of students attending similar schools not yet taken over. Grandfathering estimates from New Orleans show substantial gains from takeover enrollment In Boston, grandfathered students see achievement gains at least as large as the gains for students assigned charter seats in lotteries. A non-charter Boston turnaround intervention that had much in common with the takeover strategy generated gains as large as those seen for takeovers, while other more modest turnaround interventions yielded smaller effects.
AU  - Abdulkadiro&#x11f;lu, Atila
AU  - Angrist, Joshua D.
AU  - Hull, Peter D.
AU  - Pathak, Parag A.
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1920
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1878
T2  - The American Economic Review
TI  - Charters without Lotteries: Testing Takeovers in New Orleans and Boston
UR  - http://www.jstor.org/stable/43861115
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - We develop a framework to characterize strategic behavior in sequential markets under imperfect competition and restricted entry in arbitrage. Our theory predicts that these two elements can generate a systematic price premium. We test the model predictions using microdata from the Iberian electricity market. We show that the observed price differences and firm behavior are consistent with the model. Finally, we quantify the welfare effects of arbitrage using a structural model. In the presence of market power, we show that full arbitrage is not necessarily welfare-enhancing, reducing consumer costs but increasing deadweight loss.
AU  - Ito, Koichiro
AU  - Reguant, Mar
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1957
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1921
T2  - The American Economic Review
TI  - Sequential Markets, Market Power, and Arbitrage
UR  - http://www.jstor.org/stable/43861116
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
AB  - In a recent contribution to the AER, Koopman, Wang, and Wei (2014) proposed a decomposition of a country's gross exports into valueadded components and double-counted terms. It is motivated by complex manipulation of basic accounting identities. In this comment we provide an alternative framework based on "hypothetical extraction." This parsimonious approach provides a clear definition of domestic value added in exports and has a natural extension into decompositions of bilateral export flows.
AU  - Los, Bart
AU  - Timmer, Marcel P.
AU  - de Vries, Gaaitzen J.
C1  - Full publication date: JULY 2016
DB  - JSTOR
EP  - 1966
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
SP  - 1958
T2  - The American Economic Review
TI  - Tracing Value-Added and Double Counting in Gross Exports: Comment
UR  - http://www.jstor.org/stable/43861117
VL  - 106
Y2  - 2024/03/23/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
C1  - Full publication date: JULY 2016
DB  - JSTOR
IS  - 7
PB  - American Economic Association
PY  - 2016
SN  - 00028282
T2  - The American Economic Review
TI  - Back Matter
UR  - http://www.jstor.org/stable/43861118
VL  - 106
Y2  - 2024/03/23/
ER  - 
