Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Staehle, H.
T1  - A Development of the Economic Theory of Price Index Numbers1
PY  - 1935
Y1  - 1935/06/01
DO  - 10.2307/2967585
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 2
IS  - 3
SP  - 163
EP  - 188
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2967585
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Periodicals Received
PY  - 1935
Y1  - 1935/06/01
DO  - 10.1093/restud/2.3.245-a
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 2
IS  - 3
SP  - 245
EP  - 245
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/2.3.245-a
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Machlup, Fritz
T1  - The Commonsense of the Elasticity of Substitution
PY  - 1935
Y1  - 1935/06/01
DO  - 10.2307/2967587
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 2
IS  - 3
SP  - 202
EP  - 213
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2967587
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Nurkse, Ragnar
T1  - The Schematic Representation of the Structure of Production
PY  - 1935
Y1  - 1935/06/01
DO  - 10.2307/2967590
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 2
IS  - 3
SP  - 232
EP  - 244
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2967590
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dessauer, Marie
T1  - The German Bank Act of 1934
PY  - 1935
Y1  - 1935/06/01
DO  - 10.2307/2967588
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 2
IS  - 3
SP  - 214
EP  - 224
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2967588
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Books and Monographs Received
PY  - 1935
Y1  - 1935/06/01
DO  - 10.1093/restud/2.3.245
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 2
IS  - 3
SP  - 245
EP  - 245
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/2.3.245
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Shone, Robert M.
T1  - Selling Costs
PY  - 1935
Y1  - 1935/06/01
DO  - 10.2307/2967589
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 2
IS  - 3
SP  - 225
EP  - 231
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2967589
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lange, O.
T1  - Marxian Economics and Modern Economic Theory
PY  - 1935
Y1  - 1935/06/01
DO  - 10.2307/2967586
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 2
IS  - 3
SP  - 189
EP  - 201
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2967586
ER  - 



