Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hazlewood, Arthur
T1  - A Note on the Colonial Development Corporation
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295727
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 229
EP  - 231
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295727
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Strotz, R. H.
T1  - Myopia and Inconsistency in Dynamic Utility Maximization
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295722
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 165
EP  - 180
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295722
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Johnson, Harry G.
T1  - A Further Note on Dynamic Economics
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295731
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 245
EP  - 246
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295731
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Robinson, Joan
T1  - The Production Function and the Theory of Capital—A Reply
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295732
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 247
EP  - 247
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295732
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Black, J.
T1  - Economic Expansion and International Trade: A Marshallian Approach
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295725
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 204
EP  - 212
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295725
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kennedy, Charles
T1  - Stamp Duties as a Capital Gains Tax
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295730
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 241
EP  - 244
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295730
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Stuvel, G.
T1  - The Estimation of Capital Consumption in National Accounting
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295723
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 181
EP  - 192
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295723
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Wicker, E. R.
T1  - The Colonial Development Corporation (1948–54)
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295726
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 213
EP  - 228
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295726
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Beckmann, M. J.
T1  - Comparative Statics in Linear Programming and the Giffen Paradox
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295728
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 232
EP  - 235
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295728
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bailey, M. J.
T1  - A Generalized Comparative Statics in Linear Programming
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295729
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 236
EP  - 240
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295729
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Stykolt, Stefan
AU  - Scott, Anthony
T1  - The Trader's Behaviour in the Market Period
PY  - 1955
Y1  - 1955/01/01
DO  - 10.2307/2295724
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 23
IS  - 3
SP  - 193
EP  - 203
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2295724
ER  - 



