Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bruno, Michael
AU  - Sachs, Jeffrey
T1  - Input Price Shocks and the Slowdown in Economic Growth: The Case of U.K. Manufacturing
PY  - 1982
Y1  - 1982/12/01
DO  - 10.2307/2297185
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 49
IS  - 5
SP  - 679
EP  - 705
SN  - 0034-6527
AB  - This paper provides a theoretical and empirical analysis of the effects of input price shocks on economic growth, with a focus on United Kingdom manufacturing in the 1970s. The theoretical model predicts a discrete decline in output and productivity after an input price rise, and a longer-run slowdown in productivity growth, real wage growth, and capital accumulation. These features characterize the United Kingdom and most other OECD economies after 1973. The empirical results confirm the important role of input prices in recent U.K. adjustment, but also point to an important role for other supply and demand factors.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297185
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Grubb, D.
AU  - Jackman, R.
AU  - Layard, R.
T1  - Causes of the Current Stagflation
PY  - 1982
Y1  - 1982/12/01
DO  - 10.2307/2297186
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 49
IS  - 5
SP  - 707
EP  - 730
SN  - 0034-6527
AB  - Since 1975 labour slack has been unusually high in the OECD countries, and yet inflation has not diminished. The less favourable mix of unemployment and rate of change of inflation (which we call stagflation) is explained by a fall in the feasible rate of growth of real wages unmatched by a reduction in the constant term in Phillips curve. To investigate this mechanism, conventional wage and price equations are estimated for 19 countries and then used for simulation. Stagflation has been caused in roughly equal amounts by rising relative import prices and by the fall in the rate of productivity growth. In the basic model the Phillips curve is assumed not to adapt to falls in feasible real wage growth, but in a final section an adaptive wage equation is estimated, which confirms that the process of adaptation is slow.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297186
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Clark, Kim B.
AU  - Summers, Lawrence H.
T1  - Labour Force Participation: Timing and Persistence
PY  - 1982
Y1  - 1982/12/01
DO  - 10.2307/2297190
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 49
IS  - 5
SP  - 825
EP  - 844
SN  - 0034-6527
AB  - This paper examines the relative importance of timing and persistence elements in explaining cyclical fluctuations in labour supply. Data from the natural experiment provided by World War II and cross-sectional data on American local labour markets, as well as aggregate time-series data are used in the empirical work. We find little evidence that timing effects play an important role in labour market dynamics. The evidence suggests that views emphasizing persistence are more accurate, and that previous employment tends to raise the probability of subsequent employment.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297190
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Altonji, Joseph G.
T1  - The Intertemporal Substitution Model of Labour Market Fluctuations: An Empirical Analysis
PY  - 1982
Y1  - 1982/12/01
DO  - 10.2307/2297189
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 49
IS  - 5
SP  - 783
EP  - 824
SN  - 0034-6527
AB  - The paper uses two approaches to study whether aggregate fluctuations in employment and unemployment may be explained within a market clearing framework as intertemporal substitution in labour supply. First, log-linear equations for labour supply and unemployment are estimated using a forecasting model to measure wage and price expectations. Second, a utility function is used to derive and estimate an equation for labour supply as a function of the current real wage and consumption. The influence of expected future real wages and interest rates is captured by the consumption variable. The empirical results do not support the intertemporal substitution model.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297189
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Andrews, Martyn
AU  - Nickell, Stephen
T1  - Unemployment in the United Kingdom Since the War
PY  - 1982
Y1  - 1982/12/01
DO  - 10.2307/2297187
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 49
IS  - 5
SP  - 731
EP  - 759
SN  - 0034-6527
AB  - In this paper, we first present a competitive macroeconomic model of an open economy which is suitable for estimation and contrast this with a non-competitive model. We then derive unemployment equations from the various models and estimate them over annual data from 1948–1979. We draw the following conclusions. (i) The competitive model of the labour market does not fit the facts. (ii) The non-competitive model generates an equation for the constant inflation rate of unemployment which reveals how, at certain times such as the mid 1970s, a combination of factors conspired to raise this level forcing the government into a deflationary stance to prevent inflation rising drastically. (iii) A number of factors have raised the level of unemployment in a secular fashion since the war, in particular the increase in the variation of relative prices, the increase in the benefit to income ratio, the introduction of employment protection legislation and the rise in the intersectoral shifts of the labour force.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297187
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bruno, Michael
AU  - Sachs, Jeffrey
T1  - Energy and Resource Allocation: A Dynamic Model of the “Dutch Disease”
PY  - 1982
Y1  - 1982/12/01
DO  - 10.2307/2297191
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 49
IS  - 5
SP  - 845
EP  - 859
SN  - 0034-6527
AB  - It is well known that a domestic resource discovery gives rise to wealth effects that cause a squeeze of the tradeable good sector of an open economy. The decline of the manufacturing sector following an energy discovery has been termed the “Dutch disease”, and has been investigated in many recent studies. Our model extends the principally static analyses to date by allowing for: (1) short-run capital specificity and long-run capital mobility; (2) international capital flows; and (3) far-sighted intertemporal optimizing behaviour by households and firms. The model is solved by numerical simulation.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297191
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ashenfelter, Orley
AU  - Card, David
T1  - Time Series Representations of Economic Variables and Alternative Models of the Labour Market
PY  - 1982
Y1  - 1982/12/01
DO  - 10.2307/2297188
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 49
IS  - 5
SP  - 761
EP  - 782
SN  - 0034-6527
AB  - Accepting the hypothesis that the time-series “facts” of the aggregate labour market may be summarized by the linear autoregressive and moving average representations of wages, prices, unemployment, and interest rates implies that a useful theory ought to lead to predictions about these representations. Following this approach, this paper first catalogues many of the time-series facts about the aggregate labour market and then compares them against alternative models of the labour market based on the intertemporal substitution and staggered contract hypotheses.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297188
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Layard, Richard
T1  - Special Issue on Unemployment
PY  - 1982
Y1  - 1982/12/01
DO  - 10.2307/2297184
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 49
IS  - 5
SP  - 675
EP  - 677
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297184
ER  - 



