Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Thomas, Jonathan
AU  - Worrall, Tim
T1  - Self-Enforcing Wage Contracts
PY  - 1988
Y1  - 1988/10/01
DO  - 10.2307/2297404
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 55
IS  - 4
SP  - 541
EP  - 554
SN  - 0034-6527
AB  - We examine long-term wage contracts between a risk-neutral firm and a risk-averse worker when both can costlessly renege and buy or sell labour at a random spot market wage. A self-enforcing contract is one in which neither party ever has an incentive to renege. In the optimum self-enforcing contract, wages are sticky: they are less variable than spot market wages and positively serially correlated. They are updated by a simple rule: around each spot wage is a time invariant interval, and the contract wage changes each period by the smallest amount necessary to bring it into the current interval.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297404
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Andrews, Donald W. K.
AU  - Fair, Ray C.
T1  - Inference in Nonlinear Econometric Models with Structural Change
PY  - 1988
Y1  - 1988/10/01
DO  - 10.2307/2297408
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 55
IS  - 4
SP  - 615
EP  - 640
SN  - 0034-6527
AB  - This paper extends the classical test for structural change in linear regression models (see Chow (1960)) to a wide variety of nonlinear models, estimated by a variety of different procedures. Wald, Lagrange multiplier-like, and likelihood ratio-like test statistics are introduced. The results allow for heterogeneity and temporal dependence of the observations.In the process of developing the above tests, the paper also provides a compact presentation of general unifying results for estimation and testing in nonlinear parametric econometric models.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297408
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Burdett, Kenneth
AU  - Vishwanath, Tara
T1  - Declining Reservation Wages and Learning
PY  - 1988
Y1  - 1988/10/01
DO  - 10.2307/2297410
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 55
IS  - 4
SP  - 655
EP  - 665
SN  - 0034-6527
AB  - Empirical studies of job search strongly suggest that the reservation wages of unemployed job seeking individuals decline with the length of their respective unemployment spells. Previous explanations of this behaviour based on age-effects, liquidity constraints, and limited unemployment benefits are not adequate. We provide a new answer to this question, based on the reasonable assumption that workers do not have precise knowledge of the distribution of the prevailing wages. An individual model of job search and learning is formulated. It is shown that the declining trend of reservation wages naturally arises due to the selection process, when search costs are not too small. The example of a normal wage offer distribution is analysed and the implications are discussed.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297410
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mestelman, Stuart
AU  - Welland, Douglas
T1  - Advance Production in Experimental Markets
PY  - 1988
Y1  - 1988/10/01
DO  - 10.2307/2297409
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 55
IS  - 4
SP  - 641
EP  - 654
SN  - 0034-6527
AB  - The effects of advance production in posted offer and double auction markets are investigated. Previously observed differences between these institutions in mean contract prices and in the distribution of producers' and consumers' surpluses under the production to demand condition disappear when sellers make output decisions and incur production costs prior to the start of trading. The double auction institution remains more efficient under advance production. The results suggest that the differential effects of alternative trading institutions on market outcomes may be partially offset by the production conditions characterizing a market.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297409
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Poirier, Dale J.
AU  - Ruud, Paul A.
T1  - Probit with Dependent Observations
PY  - 1988
Y1  - 1988/10/01
DO  - 10.2307/2297407
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 55
IS  - 4
SP  - 593
EP  - 614
SN  - 0034-6527
AB  - Estimation of limited dependent variable models with dependent observations has received relatively little attention due to the computational complexity of the maximum likelihood estimator. We develop a computationally attractive and relatively efficient estimator for this case that utilises the orthogonality conditions. The resulting Generalized Conditional Moment (GCM) estimators can be applied with a known or an unknown disturbance covariance matrix. Although the paper considers only the probit model, the approach is easily generalized to other limited dependent variable models.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297407
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Salyer, Kevin D.
T1  - Comparative Dynamics and Risk Premia in an Overlapping Generations Model: A Note
PY  - 1988
Y1  - 1988/10/01
DO  - 10.2307/2297411
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 55
IS  - 4
SP  - 667
EP  - 668
SN  - 0034-6527
AB  - It is demonstrated that the risk premia on stock in an overlapping generations model with risk-averse agents are bounded above zero.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297411
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ma, Ching-To
T1  - Unique Implementation of Incentive Contracts with Many Agents
PY  - 1988
Y1  - 1988/10/01
DO  - 10.2307/2297405
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 55
IS  - 4
SP  - 555
EP  - 572
SN  - 0034-6527
AB  - In this paper we consider the problem of implementation when a principal hires many agents and is not able to monitor their actions. We distinguish two cases: (i) when actions are mutually observable among agents, (ii) when actions are not observable at all. In (i), there is a mechanism in which the first-best arises as a unique perfect equilibrium. In (ii), we show by two examples that typically there are multiple equilibria if the principal merely offers a set of optimal sharing rules. However, we prove that the principal can use these optimal sharing rules as a starting point and construct a multi-stage mechanism that has a unique second-best perfect Bayesian equilibrium.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297405
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hart, Oliver D.
AU  - Tirole, Jean
T1  - Contract Renegotiation and Coasian Dynamics
PY  - 1988
Y1  - 1988/10/01
DO  - 10.2307/2297403
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 55
IS  - 4
SP  - 509
EP  - 540
SN  - 0034-6527
AB  - Consider a long-term relationship between a seller and a buyer whose valuation (for a per-period service or a durable good) is private. As trade progresses, the valuation will be partially revealed, and it may be impossible for the parties to commit ex-ante not to take advantage of this. We analyse this situation first by supposing that the parties can sign a sequence of short-term contracts; and secondly by supposing that they can sign a long-term contract, but cannot commit not to renegotiate it later. We find a close relationship in the second case between the optimal long-term contract and the non-commitment outcome in the standard Coasian durable good model. Our results also have implications for hidden-information principal-agent models.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297403
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Index
PY  - 1988
Y1  - 1988/10/01
DO  - 10.2307/restud/55.4.671
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 55
IS  - 4
SP  - 671
EP  - 673
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/restud/55.4.671
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Anderson, Simon P.
AU  - De Palma, André
T1  - Spatial Price Discrimination with Heterogeneous Products
PY  - 1988
Y1  - 1988/10/01
DO  - 10.2307/2297406
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 55
IS  - 4
SP  - 573
EP  - 592
SN  - 0034-6527
AB  - Product heterogeneity is introduced into the context of spatial price discrimination. Many of the strong properties of the standard homogeneous goods case (which are attained as a limit case here) are shown to be no longer valid. In particular, the social optimum is no longer sustainable as a market equilibrium unless products are either identical or else very different.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2297406
ER  - 



