Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mas-Colell, Andreu
AU  - Vives, Xavier
T1  - Implementation in Economies with a Continuum of Agents
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298127
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 613
EP  - 629
SN  - 0034-6527
AB  - We study a general implementation problem for exchange economies with a continuum of players and private information, and test the robustness of the results for sequences of approximating finite economies. Assuming that the designer knows the distribution of the characteristics in the economy we consider continuous and unique implementation in both its equilibrium and dominant strategies versions and obtain results for general self-selective (first- and second-best) allocations. An upper hemicontinuity property of Bayesian equilibria of approximating economies for continuous mechanisms is demonstrated. Using this, we can, for example, conclude that if a given continuous mechanism implements uniquely a Walrasian allocation in the continuum economy then all Bayesian equilibria of large approximation economies will (with probability close to one) yield an allocation which is almost ex-post Pareto optimal.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298127
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dennert, Jürgen
T1  - Price Competition between Market Makers
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298133
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 735
EP  - 751
SN  - 0034-6527
AB  - The paper explicitly models price competition in financial markets in which prices are quoted by competing dealers before future demand is observed. The strategic behaviour of informed insiders and uninformed liquidity traders implies that a growing number of market makers leads to a higher risk exposure for the individual market maker which induces higher individual bid-ask-spreads and higher transaction costs for the liquidity traders. Under certain conditions liquidity traders would prefer a monopolistic market maker rather than several competing market makers. The results hold under various assumptions on the strategy space of the market makers.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298133
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Calvo, Guillermo A.
AU  - Guidotti, Pablo E.
T1  - On the Flexibility of Monetary Policy: The Case of the Optimal Inflation Tax
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298130
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 667
EP  - 687
SN  - 0034-6527
AB  - This paper examines optimal monetary policy under uncertainty in a context in which policy makers are able to make credible policy commitments. We study an optimal taxation problem of minimizing the social cost of financing a stochastic and exogenous level of government transfers. Since, in the basic model, the welfare costs of inflation derive only from expected inflation, the optimal monetary policy is highly responsive to the state of nature. In a benchmark case in which all shocks are transitory, the optimal policy calls for loading all the variability of government transfers on the shoulders of the inflation tax.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298130
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Legros, Patrick
AU  - Matthews, Steven A.
T1  - Efficient and Nearly-Efficient Partnerships
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298126
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 599
EP  - 611
SN  - 0034-6527
AB  - This paper shows in two ways that the degree to which free-riding diminishes the performance of deterministic partnerships may be less than has been generally thought. First, a necessary and sufficient condition is provided for a partnership to sustain full efficiency. It implies that many non-trivial partnerships sustain efficiency, such as generic ones with finite action spaces, and neoclassical ones with Leontief technologies. Second, approximate efficiency is shown to be achievable in a large class of partnerships, including ones with smooth and monotonic production and disutility functions. Approximate efficiency is achieved by mixed-strategy equilibria: one partner takes, with small probability, an inefficient action. The degree to which efficiency is approximated is restricted only by the amount of liability the partners can bear. Nonetheless, their equilibrium payments are not arbitrarily large.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298126
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - DeMarzo, Peter M.
T1  - Majority Voting and Corporate Control: The Rule of the Dominant Shareholder
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298132
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 713
EP  - 734
SN  - 0034-6527
AB  - This paper incorporates a model of corporate control into a general equilibrium framework for production economies with incomplete markets. The classical objective of value maximization is extended, but is indeterminate. Instead, firms are viewed as being subject to shareholder control via some decision mechanism. As long as this decision mechanism is responsive to a unanimous preference by shareholders, shareholder control is consistent with but stronger than value maximization. Next, the particular institution of majority voting by shareholders is examined. It is shown that for generic economies, a majority rule equilibrium for a firm implies that production is optimal for the largest, or dominant, shareholder. Finally, a more realistic control mechanism is considered in which majority voting by shareholders is constrained by a group of shareholders, or Board of Directors, who control the voting agenda. The result is that shareholders not on the Board have no influence on the equilibrium production choice of the firm.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298132
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dybvig, Philip H.
AU  - Lutz, Nancy A.
T1  - Warranties, Durability, and Maintenance: Two-sided Moral Hazard in a Continuous-Time Model
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298125
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 575
EP  - 597
SN  - 0034-6527
AB  - Double moral hazard in continuous time generates the familiar warranty pattern with full coverage for an initial block of time. The more complete the warranty, the better the producer's durability incentives and the worse the consumer's maintenance incentives. Using continuous time highlights the need for some warranty bound to avoid reaching the first-best as an unreasonable limit. Early in the paper, an exogenous bound is used, while later the bound arises endogenously from the possibility of abuse and repair. A quadratic example shows that the warranty's duration depends on the relative severity of the two moral hazard problems.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298125
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Manski, Charles F.
T1  - Identification of Endogenous Social Effects: The Reflection Problem
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298123
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 531
EP  - 542
SN  - 0034-6527
AB  - This paper examines the reflection problem that arises when a researcher observing the distribution of behaviour in a population tries to infer whether the average behaviour in some group influences the behaviour of the individuals that comprise the group. It is found that inference is not possible unless the researcher has prior information specifying the compisition of reference groups. If this information is available, the prospects for inference depend critically on the population relationship between the variables defining reference groups and those directly affecting outcomes. Inference is difficult to implossible if these variables are functionally dependent or are statistically independent. The prospects are better if the variables defining reference groups and those directly affecting outcomes are moderately related in the population.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298123
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Attanasio, Orazio P.
AU  - Weber, Guglielmo
T1  - Consumption Growth, the Interest Rate and Aggregation
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298128
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 631
EP  - 649
SN  - 0034-6527
AB  - In this paper we present empirical evidence on aggregation problems with Euler equations for consumption. Our main results are: estimates of the elasticity of intertemporal substitution for consumption are consistently lower for aggregate data than for average cohort data and the theoretical model is statistically rejected on aggregate data, not rejected on average cohort data. In trying to explain these differences we find that a major role is played by the non-linearity of the estimable equation and by omitted demographic factors (normally unobservable on aggregate data). However, even when these sources of aggregation bias are corrected for, the estimates of the elasticity of intertemporal substitution obtained from aggregate data remain lower than those obtained from average cohort data, and excess sensitivity tests reject the implications of the model. This can be explained as the result of imposing identical coefficients to cohorts who differ in preferences and/or opportunity sets.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298128
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bertola, Giuseppe
AU  - Svensson, Lars E. O.
T1  - Stochastic Devaluation Risk and the Empirical Fit of Target-Zone Models
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298131
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 689
EP  - 712
SN  - 0034-6527
AB  - A time-varying stochastic devaluation risk is introduced in a model of exchange rate target zones. The model produces realistic patterns of covariation between exchange rates and interest rate differentials, which previous target zone models have been unable to do. A “drift adjustment” method to estimate devaluation expectations from data is suggested.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298131
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Flavin, Marjorie
T1  - The Excess Smoothness of Consumption: Identification and Interpretation
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298129
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 651
EP  - 666
SN  - 0034-6527
AB  - Deaton's observation that consumption appears to be “too smooth” is easily reconciled with the notion that consumption exhibits “excess sensitivity” to current income. The reconciliation invokes the plausible assumption that households forecast on the basis of a larger information set than the econometrician. The empirical case for excess smoothness is strengthened by showing that the innovations in permanent income can be inferred from an autoregression of income and saving, not only under the permanent income hypothesis, but also under the excess sensitivity model. Empirically, parameter restrictions imposed on the bivariate autoregression by the excess sensitivity model are not rejected.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298129
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Budd, Christopher
AU  - Harris, Christopher
AU  - Vickers, John
T1  - A Model of the Evolution of Duopoly: Does the Asymmetry between Firms Tend to Increase or Decrease?
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298124
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 543
EP  - 573
SN  - 0034-6527
AB  - This paper is an attempt to identify some of the factors that affect the evolution of market structure in a model of dynamic competition between two firms. The stochastic evolution of the state of competition depends on the respective effort rates of the firms. The question is whether the current leader works harder than the laggard—does the ‘gap’ between firms tend to increase or decrease? We show that several effects are at work. The state tends to evolve in the direction where joint payoffs are greater. Since joint payoffs are related to joint product-market profits less joint effort costs, there are two classes of effect: the joint-profit effect and various joint-cost effects. The latter result in part from the pattern of profits, and in part from endpoint effects that give relief from efforts. Asymptotic expansions illuminate these influences. Moreover, we show by numerical simulation that there is another kind of joint-cost effect. The pattern of joint effort costs can influence the pattern of evolution of market structure, and the evolution of the pattern of market structure can influence the pattern of efforts, in a mutually self-reinforcing manner. In particular, there may be equilibria in which this last effect means that the laggard works harder than the leader even though all the other effects work in favour of the leader.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298124
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hotz, V. Joseph
AU  - Miller, Robert A.
T1  - Conditional Choice Probabilities and the Estimation of Dynamic Models
PY  - 1993
Y1  - 1993/07/01
DO  - 10.2307/2298122
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 60
IS  - 3
SP  - 497
EP  - 529
SN  - 0034-6527
AB  - This paper develops a new method for estimating the structural parameters of (discrete choice) dynamic programming problems. The method reduces the computational burden of estimating such models. We show the valuation functions characterizing the expected future utility associated with the choices often can be represented as an easily computed function of the state variables, structural parameters, and the probabilities of choosing alternative actions for states which are feasible in the future. Under certain conditions, nonparametric estimators of these probabilities can be formed from sample information on the relative frequencies of observed choices using observations with the same (or similar) state variables. Substituting the estimators for the true conditional choice probabilities in formulating optimal decision rules, we establish the consistency and asymptotic normality of the resulting structural parameter estimators. To illustrate our new method, we estimate a dynamic model of parental contraceptive choice and fertility using data from the National Fertility Survey.
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/2298122
ER  - 



