Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Wang, Gyu Ho
T1  - Bargaining over a Menu of Wage Contracts
PY  - 1998
Y1  - 1998/04/01
DO  - 10.1111/1467-937X.00045
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 65
IS  - 2
SP  - 295
EP  - 305
SN  - 0034-6527
AB  - We investigate an infinite horizon bargaining problem in which a firm and a worker bargain over two dimensions, quality and wage. The worker has private information about his type. Only the uninformed firm makes an offer and it can offer a menu of quality-wage contracts instead of single one. We show that for all discount factors, the unique sequential equilibrium outcome is separating without delay; the firm separates the types of worker with a menu of contracts in the first period. Our result shows that in multi-dimensional bargaining, the “Coase Conjecture” holds in the sense that the game ends in the first period. But it fails in the sense that the uninformed party can preserve the entire bargaining power.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00045
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gale, Douglas
AU  - Reinhorn, Leslie J.
T1  - Delay and Cycles: Erratum
PY  - 1998
Y1  - 1998/04/01
DO  - 10.1111/1467-937X.00049
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 65
IS  - 2
SP  - 357
EP  - 359
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00049
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Biais, Bruno
AU  - Bossaerts, Peter
T1  - Asset Prices and Trading Volume in a Beauty Contest
PY  - 1998
Y1  - 1998/04/01
DO  - 10.1111/1467-937X.00046
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 65
IS  - 2
SP  - 307
EP  - 340
SN  - 0034-6527
AB  - Speculators buy an asset hoping to sell it later to investors with higher private valuations. If agents are uncertain about the distribution of private valuations and about the beliefs of others about this distribution, a beauty contest with an infinite hierarchy of beliefs arises. Under Harsanyi's assumption of a common prior the infinite beliefs hierarchy is readily solved using Bayes' law. This paper shows that common knowledge of the “beliefs formation rule,” mapping the private valuation of each agent into his first-order belief, also simplifies the beliefs hierarchy while allowing for disagreement among agents. We analyse the resulting speculation in a stylized asset market. Several statistics, computed only from readily observable quote, return and volume data, are evaluated in terms of their power to discriminate between genuine disagreement and the Harsanyian case. Only statistics that relate volume and volatility, or volume and changes in best offers, have the necessary discriminatory power.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00046
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kim, Chongmin
T1  - Stochastic Dominance, Pareto Optimality, and Equilibrium Asset Pricing
PY  - 1998
Y1  - 1998/04/01
DO  - 10.1111/1467-937X.00047
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 65
IS  - 2
SP  - 341
EP  - 356
SN  - 0034-6527
AB  - This paper introduces the concept of a factor subspace in competitive equilibrium asset pricing. A factor subspace contains the market portfolio and is such that every marketed contingent claim is second-order stochastically dominated by a claim from the factor subspace. Conditions are given for the existence of equilibrium, and it is shown how APT and CAPM can be interpreted in the framework of the paper. If sufficiently many call options on the market portfolio are traded, then the space spanned by these options can be used as the factor subspace.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00047
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Matsuyama, Kiminori
AU  - Takahashi, Takaaki
T1  - Self-Defeating Regional Concentration
PY  - 1998
Y1  - 1998/04/01
DO  - 10.1111/1467-937X.00042
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 65
IS  - 2
SP  - 211
EP  - 234
SN  - 0034-6527
AB  - Most policy debates on regional policies implicitly assume that there is too much concentration. In our two-region model of migration, desirable concentration fails to occur under some conditions, and undesirable concentration occurs in others. In the latter case, even though the individuals collectively prefer to be distributed evenly across the two regions, they end up concentrating into one region in their pursuit of a better life. Hence, the freedom to move can be self-defeating. We characterize the conditions for such self-defeating concentration to occur. The coordination failures between the entry decision of service firms and the migration decision of individuals are caused by the incompleteness of markets due to the endogeneity of the range of services available, which deprive the agents of the opportunity to signal demand and supply for potential services. The argument does not rely on price distortions, the nonconvexities implied by increasing returns and nontradedness, congestion externalities, nor myopia in migration decisions.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00042
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Coles, Melvyn G.
AU  - Muthoo, Abhinay
T1  - Strategic Bargaining and Competitive Bidding in a Dynamic Market Equilibrium
PY  - 1998
Y1  - 1998/04/01
DO  - 10.1111/1467-937X.00043
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 65
IS  - 2
SP  - 235
EP  - 260
SN  - 0034-6527
AB  - This paper extends the bargaining and matching literature, such as Rubinstein and Wolinsky (1985), by considering a new matching process. We assume that a central information agency exists, such as real estate agencies in the housing market and employment agencies (or newspapers) in the labour market, which puts traders into direct contact with each other. With heterogeneity of trader preferences, equilibrium trade is characterized by existing traders on each side of the market trying to match with the flow of new traders on the other side (since existing traders have already sampled and rejected each other). Two procedures of trade co-exist, namely a strategic bilateral bargaining process and a competitive bidding process, depending on the number of potential matches a new trader obtains. We characterize the unique symmetric Markov perfect equilibrium to this stochastic trading game.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00043
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Heckman, James J.
AU  - Ichimura, Hidehiko
AU  - Todd, Petra
T1  - Matching As An Econometric Evaluation Estimator
PY  - 1998
Y1  - 1998/04/01
DO  - 10.1111/1467-937X.00044
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 65
IS  - 2
SP  - 261
EP  - 294
SN  - 0034-6527
AB  - This paper develops the method of matching as an econometric evaluation estimator. A rigorous distribution theory for kernel-based matching is presented. The method of matching is extended to more general conditions than the ones assumed in the statistical literature on the topic. We focus on the method of propensity score matching and show that it is not necessarily better, in the sense of reducing the variance of the resulting estimator, to use the propensity score method even if propensity score is known. We extend the statistical literature on the propensity score by considering the case when it is estimated both parametrically and nonparametrically. We examine the benefits of separability and exclusion restrictions in improving the efficiency of the estimator. Our methods also apply to the econometric selection bias estimator.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00044
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Avery, Christopher
T1  - Strategic Jump Bidding in English Auctions
PY  - 1998
Y1  - 1998/04/01
DO  - 10.1111/1467-937X.00041
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 65
IS  - 2
SP  - 185
EP  - 210
SN  - 0034-6527
AB  - This paper solves for equilibria of sequential bid (or English) auctions with affiliated values when jump bidding strategies may be employed to intimidate one's opponents. In these equilibria, jump bids serve as correlating devices which select asymmetric bidding functions to be played subsequently. Each possibility of jump bidding provides a Pareto improvement for the bidders from the symmetric equilibrium of a sealed bid, second-price auction. The expanded set of equilibria can approximate either first- or second-price outcomes and produce exactly the set of expected prices between those two bounds. These results contrast with standard conclusions that equate English and second-price auctions.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00041
ER  - 



