Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Legros, Patrick
AU  - Newman, Andrew F.
T1  - Monotone Matching in Perfect and Imperfect Worlds
PY  - 2002
Y1  - 2002/10/01
DO  - 10.1111/1467-937X.00231
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 925
EP  - 942
SN  - 0034-6527
AB  - We study frictionless matching in large economies with and without market imperfections, providing sufficient conditions for monotone matching that are weaker than those previously known. Necessary conditions, which depend on a key analytical object we call the surplus function, are also offered. Changes in the surplus yield valuable information about the comparative statics of matching patterns across environments. We apply our framework to some examples adapted from the literature, accounting for and extending several comparative-static and welfare results. We also explore the dependence of the matching pattern on the type distribution.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00231
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Miravete, Eugenio J.
T1  - Estimating Demand for Local Telephone Service with Asymmetric Information and Optional Calling Plans
PY  - 2002
Y1  - 2002/10/01
DO  - 10.1111/1467-937X.00232
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 943
EP  - 971
SN  - 0034-6527
AB  - In this paper, I study the theoretical and econometric implications of agents' uncertainty concerning their future consumption when a monopolist offers them either a unique, mandatory nonlinear tariff or a choice in advance from a menu of optional two-part tariffs. Agents' uncertainty is resolved through individual and privately known shocks to their types. In such a situation the principal may screen agents according to their ex ante or ex post type, by offering either a menu of optional tariffs or a standard nonlinear schedule. The theoretical implications of the model are used to evaluate a tariff experiment run by South Central Bell in two cities in Kentucky in 1986. The empirical approach explicitly accounts for the existence of informational asymmetries between local telephone users and the monopolist, leading to different, nested, econometric specifications under symmetric and asymmetric information. The empirical evidence suggests that there exists a significant asymmetry of information between consumers and the monopolist under both tariff regimes. All expected welfare components failed to increase with the introduction of optional tariffs for the estimated value of the parameters.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00232
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Foster, Andrew D.
AU  - Rosenzweig, Mark R.
T1  - Household Division and Rural Economic Growth
PY  - 2002
Y1  - 2002/10/01
DO  - 10.1111/1467-937X.00228
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 839
EP  - 869
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00228
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hong, Han
AU  - Shum, Matthew
T1  - Increasing Competition and the Winner's Curse: Evidence from Procurement
PY  - 2002
Y1  - 2002/10/01
DO  - 10.1111/1467-937X.00229
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 871
EP  - 898
SN  - 0034-6527
AB  - We assess empirically the effects of the winner's curse which, in common-value auctions, counsels more conservative bidding as the number of competitors increases. First, we construct an econometric model of an auction in which bidders' preferences have both common- and private-value components, and propose a new monotone quantile approach which facilitates estimation of this model. Second, we estimate the model using bids from procurement auctions held by the State of New Jersey. For a large subset of these auctions, we find that median procurement costs rise as competition intensifies. In this setting, then, asymmetric information overturns the common economic wisdom that more competition is always desirable.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00229
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Abadir, Karim
AU  - Talmain, Gabriel
T1  - Aggregation, Persistence and Volatility in a Macro Model
PY  - 2002
Y1  - 2002/10/01
DO  - 10.1111/1467-937X.00225
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 749
EP  - 779
SN  - 0034-6527
AB  - We introduce firm heterogeneity into the standard monopolistically competitive real business cycle (RBC) model. The fundamental equilibrium path is derived and the time-series properties of aggregate GDP are studied analytically. Although firms' productivities are subject to temporary shocks, the aggregate process displays a surprising novel form of nonlinearity and long memory which had not been built into the model at the outset. This aggregate GDP turns out to have very different properties from log-linear time-series models such as auto-regressive (AR) models and their extensions. It displays very strong persistence, which ends abruptly with a sudden change of tendency, giving its autocorrelation function (ACF) an S-shape. Although persistent, it is mean-reverting, unlike the everlasting memory of unit-root processes. Its volatility is of a greater order of magnitude than that of any of its components, so small micro-shocks can generate large macro fluctuations. It is also characterized by long, asymmetric cycles of random lengths. Increased monopoly power tends to reduce the amplitude and increase the persistence of business cycles. Strikingly, we find that the empirical ACFs constructed from GDP data for the U.K. and the U.S. display this characteristic S-shape.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00225
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Index
PY  - 2002
Y1  - 2002/10/01
DO  - 10.2307/restud/69.4.1021
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 1021
EP  - 1022
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.2307/restud/69.4.1021
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Prat, Andrea
T1  - Campaign Advertising and Voter Welfare
PY  - 2002
Y1  - 2002/10/01
DO  - 10.1111/1467-937X.00234
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 999
EP  - 1017
SN  - 0034-6527
AB  - This paper investigates the role of campaign advertising and the opportunity of legal restrictions on it. An electoral race is modelled as a signalling game with three classes of players: many voters, two candidates, and one interest group. The group has non-verifiable insider information on the candidates' quality and, on the basis of this information, offers a contribution to each candidate in exchange for a favourable policy position. Candidates spend the contributions they receive on non-directly informative advertising. This paper shows that: (1) a separating equilibrium exists in which the group contributes to a candidate only if the insider information about that candidate is positive; (2) although voters are fully rational, a ban on campaign advertising can be welfare-improving; and (3) split contributions may arise in equilibrium (and, if they arise too often, they are detrimental to voters).
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00234
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Offerman, Theo
AU  - Potters, Jan
AU  - Sonnemans, Joep
T1  - Imitation and Belief Learning in an Oligopoly Experiment
PY  - 2002
Y1  - 2002/10/01
DO  - 10.1111/1467-937X.00233
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 973
EP  - 997
SN  - 0034-6527
AB  - We examine the force of three types of behavioural dynamics in quantity-setting triopoly experiments: (1) mimicking the successful firm, (2) rules based on following the exemplary firm, and (3) rules based on belief learning. Theoretically, these three types of rules lead to the competitive, the collusive, and the Cournot—Nash outcome, respectively. In the experiment we employ three information treatments, each of which is hypothesized to be conducive to the force of one of the three dynamic rules. To a large extent, the results are consistent with the hypothesized relationships between treatments, behavioural rules, and outcomes.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00233
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kessler, Anke S.
AU  - Lülfesmann, Christoph
AU  - Myers, Gordon M.
T1  - Redistribution, Fiscal Competition, and the Politics of Economic Integration
PY  - 2002
Y1  - 2002/10/01
DO  - 10.1111/1467-937X.00230
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 899
EP  - 923
SN  - 0034-6527
AB  - The paper examines the consequences of the economic integration of factor markets in a model with two countries that redistribute income among their residents. The social benefits in each country are financed by a source based tax on capital which is democratically chosen by its inhabitants. If either capital or labour is internationally mobile, the countries engage in fiscal competition and the partial integration of capital or labour markets is detrimental to the countries' redistributive ability. A move from partial to full integration, however, may alleviate rather than intensify fiscal competition, particularly, if the two countries face sufficiently similar economic and political conditions. In such a situation, for example, tax competition for mobile capital is softened as the labour market becomes more integrated and even vanishes if both factors are fully mobile. As a result, there is more redistribution in equilibrium and a majority of the population in each country is strictly better off.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00230
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Acemoglu, Daron
T1  - Directed Technical Change
PY  - 2002
Y1  - 2002/10/01
DO  - 10.1111/1467-937X.00226
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 781
EP  - 809
SN  - 0034-6527
AB  - For many problems in macroeconomics, development economics, labour economics, and international trade, whether technical change is biased towards particular factors is of central importance. This paper develops a simple framework to analyse the forces that shape these biases. There are two major forces affecting equilibrium bias: the price effect and the market size effect. While the former encourages innovations directed at scarce factors, the latter leads to technical change favouring abundant factors. The elasticity of substitution between different factors regulates how powerful these effects are, determining how technical change and factor prices respond to changes in relative supplies. If the elasticity of substitution is sufficiently large, the long run relative demand for a factor can slope up.I apply this framework to develop possible explanations to the following questions: why technical change over the past 60 years was skill biased, and why the skill bias may have accelerated over the past 25 years? Why new technologies introduced during the late eighteenth and early nineteenth centuries were unskill biased? What is the effect of biased technical change on the income gap between rich and poor countries? Does international trade affect the skill bias of technical change? What are the implications of wage push for technical change? Why is technical change generally labour augmenting rather than capital augmenting?
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00226
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dessein, Wouter
T1  - Authority and Communication in Organizations
PY  - 2002
Y1  - 2002/10/01
DO  - 10.1111/1467-937X.00227
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 69
IS  - 4
SP  - 811
EP  - 838
SN  - 0034-6527
AB  - This paper studies delegation as an alternative to communication. We show that a principal prefers to delegate control to a better informed agent rather than to communicate with this agent as long as the incentive conflict is not too large relative to the principal's uncertainty about the environment. We further identify cases in which the principal optimally delegates control to an “intermediary”, and show that keeping a veto-right typically reduces the expected utility of the principal unless the incentive conflict is extreme.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/1467-937X.00227
ER  - 



