Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Galor, Oded
AU  - Mountford, Andrew
T1  - Trading Population for Productivity: Theory and Evidence
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00501.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1143
EP  - 1179
SN  - 0034-6527
AB  - This research argues that the differential effect of international trade on the demand for human capital across countries has been a major determinant of the distribution of income and population across the globe. In developed countries the gains from trade have been directed towards investment in education and growth in income per capita, whereas a significant portion of these gains in less developed economies has been chanelled towards population growth. Cross-country regressions establish that indeed trade has positive effects on fertility and negative effects on education in non-OECD economies, while inducing fertility decline and human capital formation in OECD economies.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00501.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Salant, Yuval
AU  - Rubinstein, Ariel
T1  - (A, f): Choice with Frames1
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00510.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1287
EP  - 1296
SN  - 0034-6527
AB  - We develop a framework for modelling choice in the presence of framing effects. An extended choice function assigns a chosen element to every pair (A, f) where A is a set of alternatives, and f is a frame. A frame includes observable information that is irrelevant in the rational assessment of the alternatives, but nonetheless affects choice. We relate the new framework to the classical model of choice correspondence. Conditions are identified under which there exists either a transitive or a transitive and complete binary relation R such that an alternative x is chosen in some (A, f) iff x is R-maximal in the set A. We then demonstrate that the framework of choice correspondence misses information, which is essential to economic modelling, and which is incorporated in the extended choice function.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00510.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Chamley, Christophe
T1  - On “Acquisition of Information in Financial Markets”
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00502.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1081
EP  - 1084
SN  - 0034-6527
AB  - In their paper “Information Acquisition in Financial Markets” (this journal, 2000), Barlevy and Veronesi present a model of a one-period financial market, and claim that for an open set of parameter values, the value of information increases with the mass of informed agents. That claim is shown here to be false. The property of strategic substitution is robust in their model.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00502.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Beckert, Walter
AU  - Blundell, Richard
T1  - Heterogeneity and the Non-Parametric Analysis of Consumer Choice: Conditions for Invertibility
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00500.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1069
EP  - 1080
SN  - 0034-6527
AB  - This paper considers structural non-parametric random utility models for continuous choice variables with unobserved heterogeneity. We provide sufficient conditions on random preferences to yield reduced-form systems of non-parametric stochastic demand functions that allow global invertibility between demands and non-separable unobserved heterogeneity. Invertibility is essential for global identification of structural consumer demand models, for the existence of well-specified probability models of choice and for the non-parametric analysis of revealed stochastic preference. We distinguish between new classes of models in which heterogeneity is separable and non-separable in the marginal rates of substitution, respectively.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00500.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Rantakari, Heikki
T1  - Governing Adaptation1
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00518.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1257
EP  - 1285
SN  - 0034-6527
AB  - To remain competitive, an organization must both respond to information about its environment and coordinate its activities. We analyse how the allocation of decision rights within an organizational hierarchy influences the organization's ability to solve such problems of coordinated adaptation when information is both soft and distributed inside the organization and the organizational participants behave strategically. The results show that, contrary to the common intuition, the performance differential between centralized and decentralized decision-making is non-monotone in the importance of coordination. Further, both these common structures are dominated by asymmetric structures in sufficiently asymmetric environments (such as a small division developing a new product in the presence of a large division with an established product). Finally, if the incentive conflicts between the participants can be made sufficiently small, centralized decision-making is always dominated by decentralized decision-making.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00518.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Acemoglu, Daron
AU  - Egorov, Georgy
AU  - Sonin, Konstantin
T1  - Coalition Formation in Non-Democracies
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00503.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 987
EP  - 1009
SN  - 0034-6527
AB  - We study the formation of a ruling coalition in non-democratic societies where institutions do not enable political commitments. Each individual is endowed with a level of political power. The ruling coalition consists of a subset of the individuals in the society and decides the distribution of resources. A ruling coalition needs to contain enough powerful members to win against any alternative coalition that may challenge it, and it needs to be self-enforcing, in the sense that none of its subcoalitions should be able to secede and become the new ruling coalition. We present both an axiomatic approach that captures these notions and determines a (generically) unique ruling coalition and the analysis of a dynamic game of coalition formation that encompasses these ideas. We establish that the subgame-perfect equilibria of the coalition formation game coincide with the set of ruling coalitions resulting from the axiomatic approach. A key insight of our analysis is that a coalition is made self-enforcing by the failure of its winning subcoalitions to be self-enforcing. This is most simply illustrated by the following example: with “majority rule”, two-person coalitions are generically not self-enforcing and consequently, three-person coalitions are self-enforcing (unless one player is disproportionately powerful). We also characterize the structure of ruling coalitions. For example, we determine the conditions under which ruling coalitions are robust to small changes in the distribution of power and when they are fragile. We also show that when the distribution of power across individuals is relatively equal and there is majoritarian voting, only certain sizes of coalitions (e.g. with majority rule, coalitions of size 1, 3, 7, 15, etc.) can be the ruling coalition.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00503.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Baccara, Mariagiovanna
AU  - Bar-Isaac, Heski
T1  - How to Organize Crime1
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00508.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1039
EP  - 1067
SN  - 0034-6527
AB  - In criminal organizations, diffusing information widely throughout the organization might lead to greater internal efficiency (in particular, since these organizations are self-sustaining, through enhancing trust). However, this may come at the cost of leaving the organization more vulnerable to external threats such as law enforcement. We consider the implications of this trade-off and characterize the optimal information structure, rationalizing both “hierarchical” structures and organization in cells. Then, we focus on the role of the external authority, characterize optimal detection strategies, and discuss the implications of different forms of enforcement on the internal structure of the organization and policy. Finally, we discuss a number of applications and extensions.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00508.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Pavlova, Anna
AU  - Rigobon, Roberto
T1  - The Role of Portfolio Constraints in the International Propagation of Shocks
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00509.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1215
EP  - 1256
SN  - 0034-6527
AB  - We study the comovement among stock prices and exchange rates in a three-good, three-country, Centre-Periphery, dynamic equilibrium model in which the Centre's agents face portfolio constraints. We characterize equilibrium in closed form for a broad class of portfolio constraints, solving for stock prices, terms of trade, and portfolio holdings. We show that portfolio constraints generate wealth transfers between the Periphery countries and the Centre, which increase the comovement of the stock prices across the Periphery. We associate this excess comovement caused by portfolio constraints with the phenomenon known as contagion. The model generates predictions consistent with other important empirical results such as amplification and flight-to-quality effects.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00509.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Epstein, Larry G.
T1  - Living with Risk
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00504.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1121
EP  - 1141
SN  - 0034-6527
AB  - Living with risk can lead to anticipatory feelings such as anxiety or hopefulness. Such feelings can affect the choice between lotteries that will be played out in the future—choice may be motivated not only by the (static) risks involved but also by the desire to reduce anxiety or to promote savouring. This paper provides a model of preference in a three-period setting that is axiomatic and includes a role for anticipatory feelings. It is shown that the model of preference can accommodate intuitive patterns of demand for information such as information seeking when a favourable outcome is very likely and information aversion when it is more likely that the outcome will be unfavourable. Behavioural meaning is given to statements such as “individual 1 is anxious” and “2 is more anxious than 1”. Finally, the model is differentiated sharply from the classic model due to Kreps and Porteus.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00504.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dahl, Gordon B.
AU  - Moretti, Enrico
T1  - The Demand for Sons
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00514.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1085
EP  - 1120
SN  - 0034-6527
AB  - Do parents have preferences over the gender of their children, and if so, does this have negative consequences for daughters versus sons? In this paper, we show that child gender affects the marital status, family structure, and fertility of a significant number of American families. Overall, a first-born daughter is significantly less likely to be living with her father compared to a first-born son. Three factors are important in explaining this gap. First, women with first-born daughters are less likely to marry. Strikingly, we also find evidence that the gender of a child in utero affects shotgun marriages. Among women who have taken an ultrasound test during pregnancy, mothers who have a girl are less likely to be married at delivery than those who have a boy. Second, parents who have first-born girls are significantly more likely to be divorced. Third, after a divorce, fathers are much more likely to obtain custody of sons compared to daughters. These three factors have serious negative income and educational consequences for affected children. What explains these findings? In the last part of the paper, we turn to the relationship between child gender and fertility to help sort out parental gender bias from competing explanations for our findings. We show that the number of children is significantly higher in families with a first-born girl. Our estimates indicate that first-born daughters caused approximately 5500 more births per year, for a total of 220,000 more births over the past 40 years. Taken individually, each piece of empirical evidence is not sufficient to establish the existence of parental gender bias. But taken together, the weight of the evidence supports the notion that parents in the U.S. favour boys over girls.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00514.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Arzaghi, Mohammad
AU  - Henderson, J. Vernon
T1  - Networking off Madison Avenue
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00499.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1011
EP  - 1038
SN  - 0034-6527
AB  - This paper studies the advertising agency industry in Manhattan to infer networking benefits among agencies in close spatial proximity. We use economic census data that allow us to distinguish locations at a fine level of geographic detail, so as to infer the strong effect on productivity of having more near advertising agency neighbours. Paying close attention to identification issues, we show, however, that there is extremely rapid spatial decay in the benefits of more near neighbours, even in the close quarters of southern Manhattan, a finding that is new to the literature. This suggests that high density of similar commercial establishments is important in enhancing local productivity for those industries found in large cities, where information sharing plays a critical role. Our results indicate that the benefits of more near neighbours are largely capitalized into rents rather than wages, challenging an existing literature, which estimates wage equations alone to infer agglomeration benefits.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00499.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gorton, G. B.
AU  - He, Ping
T1  - Bank Credit Cycles
PY  - 2008
Y1  - 2008/10/01
DO  - 10.1111/j.1467-937X.2008.00497.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 75
IS  - 4
SP  - 1181
EP  - 1214
SN  - 0034-6527
AB  - A bank determines whether potential borrowers are creditworthy, that is, whether they meet the bank's credit or lending standards. In making this determination, each bank is in competition with other banks, but without knowing the competitor banks' credit standards. The resulting unique form of competition leads to endogenous credit cycles, periodic “credit crunches”. Empirical tests of this repeated bank lending game are constructed based on parameterizing public information about relative bank performance that is at the root of banks' beliefs about rival banks' lending standards. The relative performance of rival banks has predictive power for subsequent lending in the credit card market, where we can identify the main competitors. At the macroeconomic level, the relative bank performance of commercial and industrial loans is an autonomous source of macroeconomic fluctuations. In an asset pricing context, the relative bank performance is a priced risk factor for both banks and non-financial firms. The factor coefficients for non-financial firms are decreasing with size, consistent with smaller firms being more bank dependent.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00497.x
ER  - 



