Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Michelacci, Claudio
AU  - Quadrini, Vincenzo
T1  - Financial Markets and Wages
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2008.00524.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 795
EP  - 827
SN  - 0034-6527
AB  - We study a labour market equilibrium model in which firms sign optimal long-term contracts with workers. Firms that are financially constrained offer an increasing wage profile: they pay lower wages today in exchange for higher future wages once they become unconstrained. Because constrained firms grow faster, the model predicts a positive correlation between the growth of wages and the growth of the firm. Under some conditions, the model also generates a positive relation between firm size and wages. Using matched employer-employee data from Finland and the National Longitudinal Survey of Youth for the U.S., we show that the key dynamic properties of the model are supported by the data.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00524.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bai, Jushan
AU  - Carrion-I-Silvestre, Josep Lluís
T1  - Structural Changes, Common Stochastic Trends, and Unit Roots in Panel Data
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2008.00530.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 471
EP  - 501
SN  - 0034-6527
AB  - This paper studies the problem of unit root testing in the presence of multiple structural changes and common dynamic factors. Structural breaks represent infrequent regime shifts, while dynamic factors capture common shocks underlying the comovement of economic time series. We examine the modified Sargan-Bhargava (MSB) test in the panel data setting and propose ways to handle multiple structural changes and dynamic factors. Properties of the MSB test under these non-standard conditions are derived. For example, the test statistics are shown to be invariant, in the limit, to mean breaks. This invariance does not carry over to breaks in linear trends, where the test statistics will converge to functionals of weighted Brownian bridges. A simplified test statistic is then proposed, which is invariant to both mean and trend breaks. We further study pooled test statistic based on standardization and combination of p-values. Response surfaces for p-values of all test statistics are computed to facilitate the empirical implementation of the proposed methodology. The pooled tests are shown to have good finite sample performance.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00530.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Che, Jiahua
T1  - A Dynamic Model of Privatization with Endogenous Post-Privatization Performance
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2009.00533.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 563
EP  - 596
SN  - 0034-6527
AB  - This paper presents a dynamic model of privatization, driven by improved institutional protection of private property rights and constrained by the buyer's financial constraints. Government ownership is more efficient than private ownership when private property rights are insecure. Improved institutional protection of property rights over time creates the need to privatize. The buyer's financial constraints affect the timing of privatization, causing the firm's post-privatization performance either to improve or to deteriorate in the short run. Financial constraints also have the possibility of inducing an underpricing phenomenon during privatization where the firm is priced below both what the buyer is willing to pay and the buyer's ability to pay. Faster institutional development calls for earlier privatization, but it also has the potential to either create or exacerbate deadweight losses associated with inefficient privatization. A host of empirically testable implications are derived.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2009.00533.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Castro, Rui
AU  - Clementi, Gian Luca
AU  - Macdonald, Glenn
T1  - Legal Institutions, Sectoral Heterogeneity, and Economic Development
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2008.00528.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 529
EP  - 561
SN  - 0034-6527
AB  - Poor countries have lower PPP-adjusted investment rates and face higher relative prices of investment goods. It has been suggested that this happens either because these countries have a relatively lower TFP in industries producing capital goods or because they are subject to greater investment distortions. This paper provides a micro-foundation for the cross-country dispersion in investment distortions. We first document that firms producing capital goods face a higher level of idiosyncratic risk than their counterparts producing consumption goods. In a model of capital accumulation where the protection of investors' rights is incomplete, this difference in risk induces a wedge between the returns on investment in the two sectors. The wedge is bigger, the poorer the investor protection. In turn, this implies that countries endowed with weaker institutions face higher relative prices of investment goods, invest a lower fraction of their income, and end up being poorer. We find that our mechanism may be quantitatively important.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00528.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kambourov, Gueorgui
AU  - Manovskii, Iourii
T1  - Occupational Mobility and Wage Inequality
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2009.00535.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 731
EP  - 759
SN  - 0034-6527
AB  - In this article we argue that wage inequality and occupational mobility are intimately related. We are motivated by our empirical findings that human capital is occupation specific and that the fraction of workers switching occupations in the U.S. was as high as 16% a year in the early 1970's and had increased to 21% by the mid-1990's. We develop a general equilibrium model with occupation-specific human capital and heterogeneous experience levels within occupations. We find that the model, calibrated to match the level of occupational mobility in the 1970's, accounts quite well for the level of (within-group) wage inequality in that period. Next, we find that the model, calibrated to match the increase in occupational mobility, accounts for over 90% of the increase in wage inequality between the 1970's and the 1990's. The theory is also quantitatively consistent with the level and increase in the short-term variability of earnings.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2009.00535.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Landier, Augustin
AU  - Sraer, David
AU  - Thesmar, David
T1  - Optimal Dissent in Organizations
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2009.00544.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 761
EP  - 794
SN  - 0034-6527
AB  - We model an organization as a two-agent hierarchy: an informed Decision Maker in charge of selecting projects and a (possibly) uninformed Implementer in charge of their execution. Both have intrinsic preferences over projects. This paper models the costs and benefits of divergence between their preferences, that is, dissent within the organization. Dissent is useful to (1) foster the use of objective (and sometimes private) information in decision making and (2) give credibility to the Decision Maker's choices. However, dissent comes at the cost of hurting the Implementer's intrinsic motivation, thereby impairing organizational efficiency. We show that dissent can be optimal, in particular, when information is useful and uncertainty is high. Moreover, dissent remains an optimal organizational form even when Implementers can choose their employer or when Decision Makers have real authority over hiring decisions.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2009.00544.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Epifani, Paolo
AU  - Gancia, Gino
T1  - Openness, Government Size and the Terms of Trade
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2009.00546.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 629
EP  - 668
SN  - 0034-6527
AB  - This paper investigates the relationship between trade openness and the size of governments, both theoretically and empirically. We argue that openness can increase the size of governments through two channels: (1) a terms-of-trade externality, whereby trade lowers the domestic cost of taxation, and (2) the demand for insurance, whereby trade raises risk and public transfers. We provide a unified framework for studying and testing these two mechanisms. Our main theoretical prediction is that the relative strength of the two explanations depends on a key parameter, namely, the elasticity of substitution between domestic and foreign goods. Moreover, while the first mechanism is inefficient from the standpoint of world welfare, the second, instead, is optimal. In the empirical part of the paper, we provide new evidence on the positive association between openness and government size and we explore its determinants. Consistent with the terms-of-trade externality channel, we show that the correlation is contingent on a low elasticity of substitution between domestic and foreign goods. Our findings raise warnings that globalization may have led to inefficiently large governments.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2009.00546.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Terviö, Marko
T1  - Superstars and Mediocrities: Market Failure in the Discovery of Talent1
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2008.00522.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 829
EP  - 850
SN  - 0034-6527
AB  - A basic problem facing most labour markets is that workers can neither commit to long-term wage contracts nor can they self-finance the costs of production. I study the effects of these imperfections when talent is industry-specific; it can only be revealed on the job, and once learnt becomes public information. I show that firms bid excessively for the pool of incumbent workers at the expense of trying out new talent. The workforce is then plagued with an unfavourable selection of individuals: there are too many mediocre workers, whose talent is not high enough to justify them crowding out novice workers with lower expected talent but with more upside potential. The result is an inefficiently low level of output coupled with higher wages for known high talents. This problem is most severe where information about talent is initially very imprecise and the complementary costs of production are high. I argue that high incomes in professions such as entertainment, management, and entrepreneurship, may be explained by the nature of the talent revelation process, rather than by an underlying scarcity of talent.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00522.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bourguignon, François
AU  - Browning, Martin
AU  - Chiappori, Pierre-André
T1  - Efficient Intra-Household Allocations and Distribution Factors: Implications and Identification
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2008.00525.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 503
EP  - 528
SN  - 0034-6527
AB  - This paper provides an exhaustive characterization of testability and identifiability issues in the collective framework in the absence of price variation; it thus provides a theoretical underpinning for a number of empirical works that have been developed recently. We first provide a simple and general test of the Pareto-efficiency hypothesis, which is consistent with all possible assumptions on the private or public nature of goods, all possible consumption externalities between household members, and all types of interdependent individual preferences and domestic production technology. The test is proved to be necessary and sufficient. We then provide conditions for the identification of the sharing rule and the Engel curves of individual household members for a variety of different observational schemes.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00525.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - De La Croix, David
AU  - Doepke, Matthias
T1  - To Segregate or to Integrate: Education Politics and Democracy
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2008.00529.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 597
EP  - 628
SN  - 0034-6527
AB  - How is the quality of public education affected by the presence of private schools for the rich? Theory and evidence suggest that the link depends crucially on the political system. We develop a theory that integrates private education and fertility decisions with voting on public schooling expenditures. We find that the presence of a large private education sector benefits public schools in a broad-based democracy where politicians are responsive to low-income families but crowds out public education spending in a society that is politically dominated by the rich. The main predictions of the theory are consistent with state-level data and micro data from the U.S. as well as cross-country evidence from the Programme for International Student Assessment study.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00529.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Jovanovic, Boyan
T1  - The Technology Cycle and Inequality
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2009.00532.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 707
EP  - 729
SN  - 0034-6527
AB  - Motivated by the observed rise in the trade of technology, I analyse how technology would spread in a frictionless market. In such a world, low-skilled agents prefer to use old technology because it costs less; their skills do not justify the use of frontier technology. The model generates a technology-life cycle of somewhere between 68 and 124 years and per-capita income differential factors between 2.3 and 4.5. The model matches fairly well the cross-section relation between a country's income per capita and the average age of the technologies that its residents use. It is also consistent with aspects of the observed positive relation between income and imports of technology.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2009.00532.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Altissimo, Filippo
AU  - Mele, Antonio
T1  - Simulated Non-Parametric Estimation of Dynamic Models
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2008.00527.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 413
EP  - 450
SN  - 0034-6527
AB  - This paper introduces a new class of parameter estimators for dynamic models, called simulated non-parametric estimators (SNEs). The SNE minimizes appropriate distances between non-parametric conditional (or joint) densities estimated from sample data and non-parametric conditional (or joint) densities estimated from data simulated out of the model of interest. Sample data and model-simulated data are smoothed with the same kernel, which considerably simplifies bandwidth selection for the purpose of implementing the estimator. Furthermore, the SNE displays the same asymptotic efficiency properties as the maximum-likelihood estimator as soon as the model is Markov in the observable variables. The methods introduced in this paper are fairly simple to implement, and possess finite sample properties that are well approximated by the asymptotic theory. We illustrate these features within typical estimation problems that arise in financial economics.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2008.00527.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ariely, Dan
AU  - Gneezy, Uri
AU  - Loewenstein, George
AU  - Mazar, Nina
T1  - Large Stakes and Big Mistakes
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2009.00534.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 451
EP  - 469
SN  - 0034-6527
AB  - Workers in a wide variety of jobs are paid based on performance, which is commonly seen as enhancing effort and productivity relative to non-contingent pay schemes. However, psychological research suggests that excessive rewards can, in some cases, result in a decline in performance. To test whether very high monetary rewards can decrease performance, we conducted a set of experiments in the U.S. and in India in which subjects worked on different tasks and received performance-contingent payments that varied in amount from small to very large relative to their typical levels of pay. With some important exceptions, very high reward levels had a detrimental effect on performance.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2009.00534.x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Giacomini, Raffaella
AU  - Rossi, Barbara
T1  - Detecting and Predicting Forecast Breakdowns
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1111/j.1467-937X.2009.00545.x
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 76
IS  - 2
SP  - 669
EP  - 705
SN  - 0034-6527
AB  - We propose a theoretical framework for assessing whether a forecast model estimated over one period can provide good forecasts over a subsequent period. We formalize this idea by defining a forecast breakdown as a situation in which the out-of-sample performance of the model, judged by some loss function, is significantly worse than its in-sample performance. Our framework, which is valid under general conditions, can be used not only to detect past forecast breakdowns but also to predict future ones. We show that main causes of forecast breakdowns are instabilities in the data-generating process and relate the properties of our forecast breakdown test to those of structural break tests. The empirical application finds evidence of a forecast breakdown in the Phillips' curve forecasts of U.S. inflation, and links it to inflation volatility and to changes in the monetary policy reaction function of the Fed.
Y2  - 3/25/2024
UR  - https://doi.org/10.1111/j.1467-937X.2009.00545.x
ER  - 



