Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Fleurbaey, Marc
AU  - Tadenuma, Koichi
T1  - Universal Social Orderings: An Integrated Theory of Policy Evaluation, Inter-Society Comparisons, and Interpersonal Comparisons
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdu006
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 1071
EP  - 1101
SN  - 0034-6527
AB  - We introduce the concept of a universal social ordering, defined on the set of pairs of an allocation and a preference profile of any finite population. It is meant to unify evaluations and comparisons of welfare (living standards) for individuals and populations of possibly different sizes and preferences. It can be used for policy evaluation, international comparisons, growth assessment, and inequality measurement. It even makes it possible to evaluate policy options that affect the size of the population or the preferences of its members. We study how to extend the theory of social choice in order to select such orderings on a rigorous axiomatic basis. We provide foundations for leximin as well as additively separable criteria. Key ingredients in this analysis are fairness principles in social aggregation, attitudes with respect to population size, and the bases of interpersonal comparisons. We discuss how this sheds light on recent developments in the empirical literature on international comparisons.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdu006
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gourio, François
AU  - Rudanko, Leena
T1  - Customer Capital
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdu007
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 1102
EP  - 1136
SN  - 0034-6527
AB  - Firms spend substantial resources on marketing and selling. Interpreting this as evidence of frictions in product markets, which require firms to spend resources on customer acquisition, this article develops a search theoretic model of firm dynamics in frictional product markets. Introducing search frictions generates long-term customer relationships, rendering the customer base a state variable for firms, which is sluggish to adjust. This affects: the level and volatility of firm investment, profits, value, sales and markups, the timing of firm responses to shocks, and the relationship between investment and Tobin's q. We document support for these predictions in firm-level data from Compustat, using cross-industry variation in selling expenses to quantify differences in the degree of friction across markets.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdu007
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Norets, A.
AU  - Tang, X.
T1  - Semiparametric Inference in Dynamic Binary Choice Models
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdt050
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 1229
EP  - 1262
SN  - 0034-6527
AB  - We introduce an approach for semiparametric inference in dynamic binary choice models that does not impose distributional assumptions on the state variables unobserved by the econometrician. The proposed framework combines Bayesian inference with partial identification results. The method is applicable to models with finite space of observed states. We demonstrate the method on Rust's model of bus engine replacement. The estimation experiments show that the parametric assumptions about the distribution of the unobserved states can have a considerable effect on the estimates of per-period payoffs. At the same time, the effect of these assumptions on counterfactual conditional choice probabilities can be small for most of the observed states.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdt050
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Papageorgiou, Theodore
T1  - Learning Your Comparative Advantages
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdt048
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 1263
EP  - 1295
SN  - 0034-6527
AB  - While employed, workers learn their comparative advantage and eventually choose occupations that best match their abilities. This learning process is consistent with a number of key facts about occupational mobility, such as the offsetting worker flows across occupations, the non-random patterns of occupational transitions, and the decline of occupational switching with age. We illustrate how search frictions delay learning and lead to mismatch, thereby reducing worker productivity. Moreover, we explore how different workers perform in different occupations. Are the best workers in one occupation also the best workers in another occupation (one-dimensional model of ability)? Or are some workers good at one occupation and other workers good at a different one (comparative advantage model)? The calibration favours the model of comparative advantage, as opposed to the widely used one-dimensional ability model. We use the calibrated model to investigate how the level of unemployment benefits affects worker productivity.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdt048
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Stantcheva, Stefanie
T1  - Optimal Income Taxation with Adverse Selection in the Labour Market
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdu005
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 1296
EP  - 1329
SN  - 0034-6527
AB  - This article studies optimal linear and non-linear redistributive income taxation when there is adverse selection in the labour market. Unlike in standard taxation models, firms do not know workers' abilities, and competitively screen them through non-linear compensation contracts, unobservable to the government, in a Miyazaki–Wilson–Spence equilibrium. Adverse selection leads to different optimal tax formulas than in the standard Mirrlees (1971) model because of the use of work hours as a screening tool by firms, which for higher talent workers results in a “rat race”, and for lower talent workers in informational rents and cross-subsidies. The most surprising result is that, if the government has sufficiently strong redistributive goals, welfare is higher when there is adverse selection than when there is not. Policies that endogenously affect adverse selection are discussed. The model has practical implications for the interpretation, estimation, and use of taxable income elasticities, which are central to optimal tax design.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdu005
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Faber, Benjamin
T1  - Trade Integration, Market Size, and Industrialization: Evidence from China's National Trunk Highway System
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdu010
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 1046
EP  - 1070
SN  - 0034-6527
AB  - Large-scale transport infrastructure investments connect both large metropolitan centres of production as well as small peripheral regions. Are the resulting trade cost reductions a force for the diffusion of industrial and total economic activity to peripheral regions, or do they reinforce the concentration of production in space? This article exploits China's National Trunk Highway System as a large-scale natural experiment to contribute to our understanding of this question. The network was designed to connect provincial capitals and cities with an urban population above 500,000. As a side effect, a large number of small peripheral counties were connected to large metropolitan agglomerations. To address non-random route placements on the way between targeted city nodes, I propose an instrumental variable strategy based on the construction of least cost path spanning tree networks. The estimation results suggest that network connections have led to a reduction in GDP growth among non-targeted peripheral counties. This effect appears to be driven by a significant reduction in industrial output growth. Additional results present evidence in support of a trade-based channel in the light of falling trade costs between peripheral and metropolitan regions.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdu010
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ackerberg, Daniel
AU  - Chen, Xiaohong
AU  - Hahn, Jinyong
AU  - Liao, Zhipeng
T1  - Asymptotic Efficiency of Semiparametric Two-step GMM
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdu011
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 919
EP  - 943
SN  - 0034-6527
AB  - Many structural economics models are semiparametric ones in which the unknown nuisance functions are identified via non-parametric conditional moment restrictions with possibly non-nested or overlapping conditioning sets, and the finite dimensional parameters of interest are over-identified via unconditional moment restrictions involving the nuisance functions. In this article we characterize the semiparametric efficiency bound for this class of models. We show that semiparametric two-step optimally weighted GMM estimators achieve the efficiency bound, where the nuisance functions could be estimated via any consistent non-parametric methods in the first step. Regardless of whether the efficiency bound has a closed form expression or not, we provide easy-to-compute sieve-based optimal weight matrices that lead to asymptotically efficient two-step GMM estimators.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdu011
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lewis, Gregory
AU  - Bajari, Patrick
T1  - Moral Hazard, Incentive Contracts, and Risk: Evidence from Procurement
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdu002
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 1201
EP  - 1228
SN  - 0034-6527
AB  - Deadlines and late penalties are widely used to incentivize effort. Tighter deadlines and higher penalties induce higher effort, but increase the agent's risk. We model how these contract terms affect the work rate and time-to-completion in a procurement setting, characterizing the efficient contract design. Using new micro-level data on Minnesota highway construction contracts that includes day-by-day information on work plans, hours worked and delays, we find evidence of ex post moral hazard: contractors adjust their effort level during the course of the contract in response to unanticipated productivity shocks, in a way that is consistent with our theoretical predictions. We next build an econometric model that endogenizes the completion time as a function of the contract terms and the productivity shocks, and simulate how commuter welfare and contractor costs vary across different terms and shocks. Accounting for the traffic delays caused by construction, switching to a more efficient contract design would increase welfare by 22.5% of the contract value while increasing the standard deviation of contractor costs—a measure of risk—by less than 1% of the contract value.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdu002
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kasa, Kenneth
AU  - Walker, Todd B.
AU  - Whiteman, Charles H.
T1  - Heterogeneous Beliefs and Tests of Present Value Models
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdt051
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 1137
EP  - 1163
SN  - 0034-6527
AB  - This article develops a dynamic asset pricing model with persistent heterogeneous beliefs. The model features competitive traders who receive idiosyncratic signals about an underlying fundamentals process. We adapt Futia's (1981) frequency domain methods to derive conditions on the fundamentals that guarantee non-invertibility of the mapping between observed market data and the underlying shocks to agents' information sets. When these conditions are satisfied, agents remain asymmetrically informed in equilibrium and must ‘forecast the forecasts of others’. An econometrician, who incorrectly imposes a homogeneous beliefs equilibrium, will find that the asset price displays violations of variance bounds, predictability of excess returns, and rejections of cross-equation restrictions.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdt051
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kramarz, Francis
AU  - Skans, Oskar Nordström
T1  - When Strong Ties are Strong: Networks and Youth Labour Market Entry
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdt049
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 1164
EP  - 1200
SN  - 0034-6527
AB  - The conditions under which young workers find their first real post-graduation jobs are important for their future careers and insufficiently documented given their potential importance for young workers welfare. To study these conditions, and in particular the role played by social ties, we use a Swedish population-wide linked employer–employee data set of graduates from all levels of schooling that includes detailed information on family ties, neighbourhoods, schools, class composition, and parents' and children's employers over a period covering years with both high and low unemployment, together with measures of firm performance. We find that strong social ties (parents) are an important determinant for where young workers find their first job. The effects are larger if the graduate's position is “weak” (low education, bad grades), during high unemployment years, and when information on potential openings are likely to be scarce. On the hiring side, by contrast, the effects are larger if the parent's position is “strong” (long tenure, high wage) and if the parent's plant is more productive. The youths appear to benefit from the use of strong social ties through faster access to jobs and by better labour market outcomes as measured a few years after entry. In particular, workers finding their entry jobs through strong social ties are considerably more likely to remain in this job, while experiencing better wage growth than other entrants in the same plant. Firms also appear to benefit from these wage costs (relative to comparable entrants) starting at a lower base. They also benefit on the parents' side; parents' wage growth drops dramatically exactly at the entry of one of their children in the plant, although this is a moment when firm profits tend to be growing. Indeed, the firm-side benefits appear large enough for (at least small) firms to increase job creation at the entry level in years when a child of one of their employees graduates.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdt049
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Eizenberg, Alon
T1  - Upstream Innovation and Product Variety in the U.S. Home PC Market
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdu004
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 1003
EP  - 1045
SN  - 0034-6527
AB  - This article investigates the welfare implications of the rapid innovation in central processing units (CPUs), and asks whether it results in inefficient elimination of basic personal computer (PC) products. I analyse a game in which firms make multiple discrete product choices, and tackle challenges such as partial identification and sample selection. Estimation results demonstrate that the demand for PCs is highly segmented, and that fixed costs consume a substantial portion of the per-unit producer profit. The estimated model implies that Intel's introduction of its Pentium M chip contributed significantly to the growth of the mobile PC segment and to consumer welfare. The lion's share of the benefits to consumers was enjoyed by the 20% least price-sensitive consumers. I also find that the Pentium M crowded out the Pentium III and Pentium 4 technologies, and that the benefits to consumers from keeping those older products on the shelf would have been comparable to the added fixed costs. While total welfare cannot be increased by keeping older technologies on the shelf, such a policy would have allowed the benefits from innovation to “trickle down” to price-sensitive households, improving their access to mobile computing.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdu004
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Brocas, Isabelle
AU  - Carrillo, Juan D.
AU  - Wang, Stephanie W.
AU  - Camerer, Colin F.
T1  - Imperfect Choice or Imperfect Attention? Understanding Strategic Thinking in Private Information Games
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdu001
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 944
EP  - 970
SN  - 0034-6527
AB  - To understand the thinking process in private information games, we use “Mousetracking” to record which payoffs subjects attend to. The games have three information states and vary in strategic complexity. Subjects consistently deviate from Nash equilibrium choices and often fail to look at payoffs which they need to in order to compute an equilibrium response. Choices and lookups are similar when stakes are higher. When cluster analysis is used to group subjects according to lookup patterns and choices, three clusters appear to correspond approximately to level-3, level-2, and level-1 thinking in level-k models, and a fourth cluster is consistent with inferential mistakes (as, for example, in QRE or Cursed Equilibrium theories). Deviations from Nash play are associated with failure to look at the necessary payoffs. The time durations of looking at key payoffs can predict choices, to some extent, at the individual level and at the trial-by-trial level.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdu001
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Chade, Hector
AU  - Lewis, Gregory
AU  - Smith, Lones
T1  - Student Portfolios and the College Admissions Problem†
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/restud/rdu003
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 81
IS  - 3
SP  - 971
EP  - 1002
SN  - 0034-6527
AB  - We develop a decentralized Bayesian model of college admissions with two ranked colleges, heterogeneous students, and two realistic match frictions: students find it costly to apply to college, and college evaluations of their applications are uncertain. Students thus face a portfolio choice problem in their application decision, while colleges choose admissions standards that act like market-clearing prices. Enrollment at each college is affected by the standards at the other college through student portfolio reallocation. In equilibrium, student-college sorting may fail: weaker students sometimes apply more aggressively, and the weaker college might impose higher standards. Applying our framework, we analyse affirmative action, showing how it induces minority applicants to construct their application portfolios as if they were majority students of higher caliber.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdu003
ER  - 



