Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - McKay, Alisdair
AU  - Reis, Ricardo
T1  - Optimal Automatic Stabilizers
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa038
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2375
EP  - 2406
SN  - 0034-6527
AB  - Should the generosity of unemployment benefits and the progressivity of income taxes depend on the presence of business cycles? This paper proposes a tractable model where there is a role for social insurance against uninsurable shocks to income and unemployment, as well as business cycles that are inefficient due to the presence of matching frictions and nominal rigidities. We derive an augmented Baily–Chetty formula showing that the optimal generosity of the social insurance system depends on a macroeconomic stabilization term. This term pushes for an increase in generosity when the level of economic activity is more responsive to social programmes in recessions than in booms. A calibration to the US economy shows that taking concerns for macroeconomic stabilization into account substantially raises the optimal unemployment insurance replacement rate but has a negligible impact on the optimal progressivity of the income tax. More generally, the role of social insurance programmes as automatic stabilizers affects their optimal design.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa038
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Corbae, Dean
AU  - D’Erasmo, Pablo
T1  - Reorganization or Liquidation: Bankruptcy Choice and Firm Dynamics
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa091
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2239
EP  - 2274
SN  - 0034-6527
AB  - In this article, we ask how bankruptcy law affects the financial decisions of corporations and its implications for firm dynamics. According to current U.S. law, firms have two bankruptcy options: Chapter 7 liquidation and Chapter 11 reorganization. Using Compustat data, we first document capital structure and investment decisions of non-bankrupt, Chapter 11, and Chapter 7 firms. Using those data moments, we then estimate parameters of a general equilibrium firm dynamics model with endogenous entry and exit to include both bankruptcy options. Finally, we evaluate a bankruptcy policy change similar to one recommended by the American Bankruptcy Institute that amounts to a “fresh start” for bankrupt firms. We find that changes to the law can have sizable consequences for borrowing costs and capital structure which via selection affects productivity, as well as long run welfare.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa091
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Piguillem, Facundo
AU  - Riboni, Alessandro
T1  - Fiscal Rules as Bargaining Chips
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa080
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2439
EP  - 2478
SN  - 0034-6527
AB  - Most fiscal rules can be overridden by consensus. We show that this does not make them ineffectual. Since fiscal rules determine the outside option in case of disagreement, the opposition uses them as “bargaining chips” to obtain spending concessions. We show that under some conditions this political bargain mitigates the debt-accumulation problem. We analyse various rules and find that when political polarization is high, harsh fiscal rules (e.g. government shutdown) maximize the opposition’s bargaining power and lead to lower debt accumulation. When polarization is low, less strict fiscal limits (e.g. balanced-budget rule) are preferable. Moreover, we find that the optimal fiscal rules could arise in equilibrium by negotiation. Finally, by insuring against power fluctuations, negotiable rules yield higher welfare than hard ones.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa080
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Smith, Lones
AU  - Sørensen, Peter Norman
AU  - Tian, Jianrong
T1  - Informational Herding, Optimal Experimentation, and Contrarianism
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdab001
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2527
EP  - 2554
SN  - 0034-6527
AB  - In the standard herding model, privately informed individuals sequentially see prior actions and then act. An identical action herd eventually starts and public beliefs tend to “cascade sets” where social learning stops. What behaviour is socially efficient when actions ignore informational externalities? We characterize the outcome that maximizes the discounted sum of utilities. Our four key findings are: (1) cascade sets shrink but do not vanish, and herding should occur but less readily as greater weight is attached to posterity. (2) An optimal mechanism rewards individuals mimicked by their successor. (3) Cascades cannot start after period one under a signal log-concavity condition. (4) Given this condition, efficient behaviour is contrarian, leaning against the myopically more popular actions in every period. We make two technical contributions: as value functions with learning are not smooth, we use monotone comparative statics under uncertainty to deduce optimal dynamic behaviour. We also adapt dynamic pivot mechanisms to Bayesian learning.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab001
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Angelucci, Manuela
AU  - Bennett, Daniel
T1  - Adverse Selection in the Marriage Market: HIV Testing and Marriage in Rural Malawi
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa088
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2119
EP  - 2148
SN  - 0034-6527
AB  - Asymmetric information in the marriage market may cause adverse selection and delay marriage if partner quality is revealed over time. Sexual safety is an important but hidden partner attribute, especially in areas where HIV is endemic. A model of positive assortative matching with both observable (attractiveness) and hidden (sexual safety) attributes predicts that removing the asymmetric information about sexual safety accelerates marriage and pregnancy for safe respondents, and more so if they are also attractive. Frequent HIV testing may enable safe people to signal and screen. Consistent with these predictions, we show that a high-frequency, “opt-out” HIV testing intervention changed beliefs about partner’s safety and accelerated marriage and pregnancy, increasing the probabilities of marriage and pregnancy by 26 and 27$\%$ for baseline-unmarried women over 28 months. Estimates are larger for safe and attractive respondents. Conversely, a single-test intervention lacks these effects, consistent with other HIV testing evaluations in the literature. Our findings suggest that an endogenous response to HIV risk may explain why the HIV/AIDS epidemic has coincided with systematic marriage and pregnancy delays.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa088
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Campbell, Douglas L
AU  - Mau, Karsten
T1  - On “Trade Induced Technical Change: The Impact of Chinese Imports on Innovation, IT, and Productivity”
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdab037
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2555
EP  - 2559
SN  - 0034-6527
AB  - Bloom et al. (2016) find that Chinese import competition induced a rise in patenting, IT adoption, and total factor productivity (TFP) by up to 30% of the total increase in Europe in the late 1990s and early 2000s. We uncover several coding errors in an important robustness check of their patent results. When corrected, we find no statistically significant relationship between Chinese competition and patents. Other specifications in the original paper use a problematic $ \log(1+\rm patents) $ transformation. This normalization induces bias given low average patent counts for firms in China-competing sectors and rapidly declining patents across the sample.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab037
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Clark, Daniel
AU  - Fudenberg, Drew
AU  - Wolitzky, Alexander
T1  - Record-Keeping and Cooperation in Large Societies
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdab016
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2179
EP  - 2209
SN  - 0034-6527
AB  - We introduce a new model of repeated games in large populations with random matching, overlapping generations, and limited records of past play. We prove that steady-state equilibria exist under general conditions on records. When the updating of a player’s record can depend on the actions of both players in a match, any strictly individually rational action can be supported in a steady-state equilibrium. When record updates can depend only on a player’s own actions, fewer actions can be supported. Here, we focus on the prisoner’s dilemma and restrict attention to strict equilibria that are coordination-proof, meaning that matched partners never play a Pareto-dominated Nash equilibrium in the one-shot game induced by their records and expected continuation payoffs. Such equilibria can support full cooperation if the stage game is either “strictly supermodular and mild” or “strongly supermodular,” and otherwise permit no cooperation at all. The presence of “supercooperator” records, where a player cooperates against any opponent, is crucial for supporting any cooperation when the stage game is “severe.”
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab016
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bloom, Nicholas
AU  - Draca, Mirko
AU  - Van Reenen, John
T1  - A Reply to Campbell and Mau
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdab007
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2560
EP  - 2563
SN  - 0034-6527
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab007
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Corrigendum to: The Equilibrium Impact of Agricultural Risk on Intermediate Inputs and Aggregate Productivity
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdab023
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2565
EP  - 2565
SN  - 0034-6527
AB  - KEVIN DONOVAN. (2020), “The Equilibrium Impact of Agricultural Risk on Intermediate Inputs and Aggregate Productivity” Review of Economic Studies, doi:10.1093/restud/rdaa084.In the originally published version of the manuscript, there was a few errors in Table 3.In Column 2, the value 0.093 should be 0.121 and (0.048) should be (0.042). In Column 3, the value 0.121 should be 0.103 and (0.063) should be (0.039).
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab023
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Donovan, Kevin
T1  - The Equilibrium Impact of Agricultural Risk on Intermediate Inputs and Aggregate Productivity
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa084
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2275
EP  - 2307
SN  - 0034-6527
AB  - I consider the aggregate impact of low intermediate input intensity in the agricultural sector of developing countries. In a dynamic general equilibrium model with idiosyncratic shocks, incomplete markets, and subsistence requirements, farmers in developing countries use fewer intermediate inputs because it limits their exposure to uninsurable shocks. The calibrated model implies that Indian agricultural productivity would increase by 16% if markets were complete, driven by quantitatively important increases in both the average real intermediate share and measured TFP through lower misallocation. I then extend the results to consider the importance of risk in other contexts. First, the introduction of insurance decreases cross-country differences in agricultural labour productivity by 14%. Second, scaling the introduction of improved seeds to decrease downside risk reduces inequality by reallocating resources from rich to poor farmers via equilibrium effects. This reallocation substantially increases aggregate productivity relative to what would be expected from extrapolating the partial equilibrium impact.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa084
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Che, Yeon-Koo
AU  - Iossa, Elisabetta
AU  - Rey, Patrick
T1  - Prizes versus Contracts as Incentives for Innovation
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa092
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2149
EP  - 2178
SN  - 0034-6527
AB  - Procuring an innovation involves motivating a research effort to generate a new idea and then implementing that idea efficiently. If research efforts are unverifiable and implementation costs are private information, a trade-off arises between the two objectives. The optimal mechanism resolves the trade-off via two instruments: a cash prize and a follow-on contract. It primarily uses the latter, by favouring the innovator at the implementation stage when the value of the innovation is above a certain threshold and handicapping the innovator when the value of the innovation is below that threshold. A cash prize is employed as a supplementary incentive only when the value of innovation is sufficiently high. These features are consistent with current practices in the procurement of innovation and the management of unsolicited proposals.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa092
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lian, Chen
T1  - A Theory of Narrow Thinking
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa090
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2344
EP  - 2374
SN  - 0034-6527
AB  - Unlike in standard models, decision makers often narrowly bracket and make each decision in isolation. I develop a new approach, which I term narrow thinking, to systematically model narrow bracketing. The definition of narrow thinking is that different decisions are based on different, non-nested, information. As a result, the narrow thinker makes each decision with imperfect knowledge of other decisions and faces difficulties coordinating her multiple decisions. The narrow thinker effectively cares less about her other decisions when making each decision. The main application of narrow thinking is to provide a smooth model of mental accounting without requiring the decision maker to have explicit budgets. My approach generates unique predictions about how the degree of mental accounting depends on expenditure shares and cognitive limitations. It also illustrates how narrow bracketing and mental accounting can be explained by the same underlying friction.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa090
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Pitt, Mark M
AU  - Rosenzweig, Mark R
AU  - Hassan, M Nazmul
T1  - Identifying the Costs of a Public Health Success: Arsenic Well Water Contamination and Productivity in Bangladesh
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa087
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2479
EP  - 2526
SN  - 0034-6527
AB  - We exploit recent molecular genetics evidence on the genetic basis of arsenic excretion and unique information on family links among respondents living in different environments from a large panel survey to uncover the hidden costs of arsenic poisoning in Bangladesh. We provide for the first time estimates of the effects of the ingestion and retention of inorganic arsenic on direct measures of cognitive and physical capabilities as well as on the schooling attainment, occupational structure, entrepreneurship, and incomes of the rural Bangladesh population. We also provide new estimates of the effects of the consumption of foods grown and cooked in arsenic-contaminated water on individual arsenic concentrations. The estimates are based on arsenic biomarkers obtained from a sample of members of rural households in Bangladesh who are participants in a long-term panel survey following respondents and their coresident household members over a period of 26 years.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa087
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Montez, Joao
AU  - Schutz, Nicolas
T1  - All-Pay Oligopolies: Price Competition with Unobservable Inventory Choices
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa085
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2407
EP  - 2438
SN  - 0034-6527
AB  - We study production in advance in a setting where firms first source inventories that remain unobservable to rivals, and then simultaneously set prices. In the unique equilibrium, each firm occasionally holds a sale relative to its reference price, resulting in firms sometimes being left with unsold inventory. In the limit as inventory costs become fully recoverable, the equilibrium converges to an equilibrium of the game where firms only choose prices and produce to order—the associated Bertrand game (examples of which include fully asymmetric clearinghouse models). Thus, away from that limit, our work generalizes Bertrand-type equilibria to production in advance, and challenges the commonly held view associating production in advance with Cournot outcomes. The analysis involves, as an intermediate step, mapping the price-inventory game into an asymmetric all-pay contest with outside options and non-monotonic winning and losing functions. We apply our framework to public policy towards information sharing, mergers, cartels, and taxation.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa085
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Corrigendum to: Consumer Scores and Price Discrimination
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdab024
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2564
EP  - 2564
SN  - 0034-6527
AB  - ALESSANDRO BONATTI AND GONZALO CISTERNAS. (2020), “Consumer Scores and Price Discrimination” Review of Economic Studies, 87(2), 750–791. doi:10.1093/restud/rdz046The editor in charge of this paper was ▪.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab024
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Cook, Cody
AU  - Diamond, Rebecca
AU  - Hall, Jonathan V
AU  - List, John A
AU  - Oyer, Paul
T1  - The Gender Earnings Gap in the Gig Economy: Evidence from over a Million Rideshare Drivers
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa081
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2210
EP  - 2238
SN  - 0034-6527
AB  - The growth of the “gig” economy generates worker flexibility that, some have speculated, will favour women. We explore this by examining labour supply choices and earnings among more than a million rideshare drivers on Uber in the U.S. We document a roughly 7% gender earnings gap amongst drivers. We show that this gap can be entirely attributed to three factors: experience on the platform (learning-by-doing), preferences and constraints over where to work (driven largely by where drivers live and, to a lesser extent, safety), and preferences for driving speed. We do not find that men and women are differentially affected by a taste for specific hours, a return to within-week work intensity, or customer discrimination. Our results suggest that, in a “gig” economy setting with no gender discrimination and highly flexible labour markets, women’s relatively high opportunity cost of non-paid-work time and gender-based differences in preferences and constraints can sustain a gender pay gap.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa081
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Friedrich, Benjamin U
AU  - Hackmann, Martin B
T1  - The Returns to Nursing: Evidence from a Parental-Leave Program
PY  - 2021
Y1  - 2021/10/01
DO  - 10.1093/restud/rdaa082
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 88
IS  - 5
SP  - 2308
EP  - 2343
SN  - 0034-6527
AB  - In this article, we quantify the effects of nurses on health care delivery and patient health in the context of an unintended and policy-induced nurse shortage. Our empirical strategy takes advantage of a parental-leave program in Denmark, which offered any parent the opportunity to take up to one year’s absence per child aged 0–8. Combining the policy variation with administrative employer–employee match data, we document substantial program take-up among nurses, who could not be replaced on net despite public education and immigration expansion efforts to mitigate the employment effects. We find that the parental leave program reduced hospital and nursing home nurse employment by 15% and 10%, respectively. Using detailed patient health records, we find detrimental effects on hospital-care delivery as indicated by a large increase in 30-day readmission rates among acute myocardial infarction patients. We find no evidence for an increase in hospital mortality. In nursing homes, we estimate a large increase in mortality.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdaa082
ER  - 



