Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Iacovone, Leonardo
AU  - Maloney, William
AU  - McKenzie, David
T1  - Improving Management with Individual and Group-Based Consulting: Results from a Randomized Experiment in Colombia
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab005
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 346
EP  - 371
SN  - 0034-6527
AB  - Differences in management quality are an important contributor to productivity differences across countries. A key question is how to best improve poor management in developing countries. We test two different approaches to improving management in Colombian auto parts firms. The first uses intensive and expensive one-on-one consulting, while the second draws on agricultural extension approaches to provide consulting to small groups of firms at approximately one-third the cost of the individual approach. Both approaches lead to improvements in management practices of a similar magnitude (8–10 percentage points). The group-based intervention leads to significant increases in firm sales, profits, and labour productivity, while the impacts on firm performance are smaller in magnitude and less robust from the individual consulting. The results point to the potential of group-based approaches as a pathway to scaling up management improvements.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab005
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Barnichon, Regis
AU  - Zylberberg, Yanos
T1  - A Menu of Insurance Contracts for the Unemployed
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab026
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 118
EP  - 141
SN  - 0034-6527
AB  - Unemployment insurance (UI) programs traditionally take the form of a single insurance contract offered to job seekers. In this work, we show that offering a menu of contracts can be welfare improving in the presence of adverse selection and moral hazard. When insurance contracts are composed of (1) a UI payment and (2) a severance payment paid at the onset of unemployment, offering contracts with different ratios of UI benefits to severance payment is optimal under the equivalent of a single-crossing condition: job seekers in higher need of unemployment insurance should be less prone to moral hazard. In that setting, a menu allows the planner to attract job seekers with a high need for insurance in a contract with generous UI benefits, and to attract job seekers most prone to moral hazard in a separate contract with a large severance payment but little unemployment insurance. We propose a simple sufficient statistics approach to test the single-crossing condition in the data.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab026
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Leister, C Matthew
AU  - Zenou, Yves
AU  - Zhou, Junjie
T1  - Social Connectedness and Local Contagion
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab022
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 372
EP  - 410
SN  - 0034-6527
AB  - We study a coordination game among agents in a network. The agents choose whether to take action (e.g. adopting a new technology) in an uncertain environment that yields increasing value in the actions of neighbours. We develop an algorithm that fully partitions the network into communities (coordination sets) within which agents have the same propensity to adopt. Our main finding is that a novel measure of network connectedness, which we term “social connectedness,” determines the propensity to adopt for each agent. Social connectedness captures both the number of links each agent has within her community (interconnectedness) as well as the number of links she has with members of other communities who have a higher propensity to adopt (embeddedness). There is a single coordination set if and only if the network is balanced—that is, the average degree of each subnetwork is no larger than the average degree of the network. Finally, we demonstrate that contagion is localized within coordination sets, such that a shock to an agent uniformly affects this agent and all members of her coordination set but has no impact on the other agents in the network.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab022
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Blundell, Richard
AU  - Green, David A
AU  - Jin, Wenchao
T1  - The U.K. as a Technological Follower: Higher Education Expansion and the College Wage Premium
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab034
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 142
EP  - 180
SN  - 0034-6527
AB  - The proportion of U.K. people with university degrees tripled between 1993 and 2015. However, over the same period the time trend in the college wage premium has been extraordinarily flat. We show that these patterns cannot be explained by composition changes. Instead, we present a model in which firms choose between centralized and decentralized organizational forms and demonstrate that it can explain the main patterns. We also show the model has implications that differentiate it from both the exogenous skill-biased technological change model and the endogenous invention model, and that U.K. data fit with those implications. The result is a consistent picture of the transformation of the U.K. labour market in the last two decades.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab034
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Halac, Marina
AU  - Yared, Pierre
T1  - Instrument-Based versus Target-Based Rules
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab027
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 312
EP  - 345
SN  - 0034-6527
AB  - We study rules based on instruments versus targets. Our application is a New Keynesian economy where the central bank has non-contractible information about aggregate demand shocks and cannot commit to policy. Incentives are provided to the central bank via punishment which is socially costly. Instrument-based rules condition incentives on the central bank’s observable choice of policy, whereas target-based rules condition incentives on the outcomes of policy, such as inflation, which depend on both the policy choice and realized shocks. We show that the optimal rule within each class takes a threshold form, imposing the worst punishment upon violation. Target-based rules dominate instrument-based rules if and only if the central bank’s information is sufficiently precise, and they are relatively more attractive the less severe the central bank’s commitment problem. The optimal unconstrained rule relaxes the instrument threshold whenever the target threshold is satisfied.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab027
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Salomao, Juliana
AU  - Varela, Liliana
T1  - Exchange Rate Exposure and Firm Dynamics
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab032
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 481
EP  - 514
SN  - 0034-6527
AB  - This article develops a heterogeneous firm-dynamics model to jointly study firms’ currency debt composition and investment choices. In our model, foreign currency borrowing arises from a dynamic trade-off between exposure to currency risk and growth. The model endogenously generates selection of productive firms into foreign currency borrowing. Among them, firms with high marginal product of capital use foreign loans more intensively. We assess econometrically the model’s predicted pattern of foreign currency borrowing using firm-level census data from the deregulation of these loans in Hungary, calibrate the model, and quantify the aggregate impact of this financing. Our counterfactual exercises show that understanding the characteristics of firms borrowing in foreign currency is critical to assess the aggregate consequences of this financing.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab032
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Loebbing, Jonas
T1  - An Elementary Theory of Directed Technical Change and Wage Inequality
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab025
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 411
EP  - 451
SN  - 0034-6527
AB  - This article generalizes central results from the theory of (endogenously) directed technical change to settings where technology does not take a labour-augmenting form and with arbitrarily many levels of skill. Building on simple notions of complementarity, the results remain intuitive despite their generality. The developed theory allows to study the endogenous determination of labour-replacing, that is, automation technology through the lens of directed technical change theory. In an assignment model with a continuum of differentially skilled workers and capital, where capital perfectly substitutes for labour in the production of tasks, any increase in the relative supply of skilled workers stimulates investment into improving the productivity of capital, potentially leading skill premia to increase in relative skill supply. Relatedly, trade with a skill-scarce country discourages improvements in capital productivity, potentially reversing the standard Heckscher–Ohlin effects.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab025
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Acemoglu, Daron
AU  - Restrepo, Pascual
T1  - Demographics and Automation
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab031
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 1
EP  - 44
SN  - 0034-6527
AB  - We argue theoretically and document empirically that aging leads to greater (industrial) automation, because it creates a shortage of middle-aged workers specializing in manual production tasks. We show that demographic change is associated with greater adoption of robots and other automation technologies across countries and with more robotics-related activities across U.S. commuting zones. We also document more automation innovation in countries undergoing faster aging. Our directed technological change model predicts that the response of automation technologies to aging should be more pronounced in industries that rely more on middle-aged workers and those that present greater opportunities for automation and that productivity should improve and the labor share should decline relatively in industries that are more amenable to automation. The evidence supports all four of these predictions.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab031
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Chahrour, Ryan
AU  - Jurado, Kyle
T1  - Recoverability and Expectations-Driven Fluctuations
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab010
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 214
EP  - 239
SN  - 0034-6527
AB  - Time series methods for identifying structural economic disturbances often require disturbances to satisfy technical conditions that can be inconsistent with economic theory. We propose replacing these conditions with a less restrictive condition called recoverability, which only requires that the disturbances can be inferred from the observable variables. As an application, we show how shifting attention to recoverability makes it possible to construct new identifying restrictions for technological and expectational disturbances. In a vector autoregressive example using post-war U.S. data, these restrictions imply that independent disturbances to expectations about future technology are a major driver of business cycles.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab010
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ellis, Andrew
AU  - Masatlioglu, Yusufcan
T1  - Choice with Endogenous Categorization
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab011
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 240
EP  - 278
SN  - 0034-6527
AB  - We propose and axiomatize the categorical thinking model (CTM) in which the framing of the decision problem affects how agents categorize alternatives, that in turn affects their evaluation of it. Prominent models of salience, status quo bias, loss-aversion, inequality aversion, and present bias all fit under the umbrella of CTM. This suggests categorization is an underlying mechanism of key departures from the neoclassical model of choice. We specialize CTM to provide a behavioural foundation for the salient thinking model of Bordalo et al. (2013, Journal of Political Economy, 121, 803–843) that highlights its strong predictions and distinctions from other models.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab011
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Meghir, Costas
AU  - Mobarak, A Mushfiq
AU  - Mommaerts, Corina
AU  - Morten, Melanie
T1  - Migration and Informal Insurance: Evidence from a Randomized Controlled Trial and a Structural Model
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab021
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 452
EP  - 480
SN  - 0034-6527
AB  - We document that an experimental intervention offering transport subsidies for poor rural households to migrate seasonally in Bangladesh improved risk sharing. A theoretical model of endogenous migration and risk sharing shows that the effect of subsidizing migration depends on the underlying economic environment. If migration is risky, a temporary subsidy can induce an improvement in risk sharing and enable profitable migration. We estimate the model and find that the migration experiment increased welfare by 12.9%. Counterfactual analysis suggests that a permanent, rather than temporary, decline in migration costs in the same environment would result in a reduction in risk sharing.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab021
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Barnichon, Regis
AU  - Debortoli, Davide
AU  - Matthes, Christian
T1  - Understanding the Size of the Government Spending Multiplier: It’s in the Sign
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab029
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 87
EP  - 117
SN  - 0034-6527
AB  - This article argues that an important, yet overlooked, determinant of the government spending multiplier is the direction of the fiscal intervention. Regardless of whether we identify government spending shocks from (1) a narrative approach or (2) a timing restriction, we find that the contractionary multiplier—the multiplier associated with a negative shock to government spending—is above 1 and largest in times of economic slack. In contrast, the expansionary multiplier—the multiplier associated with a positive shock—is substantially below 1 regardless of the state of the cycle. These results help understand seemingly conflicting results in the literature. A simple theoretical model with incomplete financial markets and downward nominal wage rigidities can rationalize our findings.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab029
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Borusyak, Kirill
AU  - Hull, Peter
AU  - Jaravel, Xavier
T1  - Quasi-Experimental Shift-Share Research Designs
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab030
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 181
EP  - 213
SN  - 0034-6527
AB  - Many studies use shift-share (or “Bartik”) instruments, which average a set of shocks with exposure share weights. We provide a new econometric framework for shift-share instrumental variable (SSIV) regressions in which identification follows from the quasi-random assignment of shocks, while exposure shares are allowed to be endogenous. The framework is motivated by an equivalence result: the orthogonality between a shift-share instrument and an unobserved residual can be represented as the orthogonality between the underlying shocks and a shock-level unobservable. SSIV regression coefficients can similarly be obtained from an equivalent shock-level regression, motivating shock-level conditions for their consistency. We discuss and illustrate several practical insights of this framework in the setting of Autor et al. (2013), estimating the effect of Chinese import competition on manufacturing employment across U.S. commuting zones.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab030
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Achdou, Yves
AU  - Han, Jiequn
AU  - Lasry, Jean-Michel
AU  - Lions, Pierre-Louis
AU  - Moll, Benjamin
T1  - Income and Wealth Distribution in Macroeconomics: A Continuous-Time Approach
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab002
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 45
EP  - 86
SN  - 0034-6527
AB  - We recast the Aiyagari–Bewley–Huggett model of income and wealth distribution in continuous time. This workhorse model—as well as heterogeneous agent models more generally—then boils down to a system of partial differential equations, a fact we take advantage of to make two types of contributions. First, a number of new theoretical results: (1) an analytic characterization of the consumption and saving behaviour of the poor, particularly their marginal propensities to consume; (2) a closed-form solution for the wealth distribution in a special case with two income types; (3) a proof that there is a unique stationary equilibrium if the intertemporal elasticity of substitution is weakly greater than one. Second, we develop a simple, efficient and portable algorithm for numerically solving for equilibria in a wide class of heterogeneous agent models, including—but not limited to—the Aiyagari–Bewley–Huggett model.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab002
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Guerreiro, Joao
AU  - Rebelo, Sergio
AU  - Teles, Pedro
T1  - Should Robots Be Taxed?
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab019
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 279
EP  - 311
SN  - 0034-6527
AB  - Using a quantitative model that features technical progress in automation and endogenous skill choice, we show that, given the current U.S. tax system, a sustained fall in automation costs can lead to a massive rise in income inequality. We characterize the optimal tax system in this model. We find that it is optimal to tax robots while the current generations of routine workers, who can no longer move to non-routine occupations, are active in the labour force. Once these workers retire, optimal robot taxes are zero.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab019
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Erratum to: Property Rights, Land Misallocation, and Agricultural Efficiency in China
PY  - 2022
Y1  - 2022/01/01
DO  - 10.1093/restud/rdab067
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 89
IS  - 1
SP  - 515
EP  - 515
SN  - 0034-6527
AB  - When this paper was first published online, it erroneously included supplementary data from another paper. This has now been corrected online, and the correct data has been published.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdab067
ER  - 



