Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kekre, Rohan
T1  - Unemployment Insurance in Macroeconomic Stabilization
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac080
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2439
EP  - 2480
SN  - 0034-6527
AB  - I study unemployment insurance (UI) in general equilibrium with incomplete markets, search frictions, and nominal rigidities. An increase in generosity raises the aggregate demand for consumption if the unemployed have a higher marginal propensity to consume than the employed or if agents precautionary save in light of future income risk. This raises output and employment unless monetary policy raises the nominal interest rate. In an analysis of the U.S. economy over 2008–2014, UI benefit extensions had a contemporaneous output multiplier around 1. The unemployment rate would have been as much as 0.4 pp higher absent these extensions.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac080
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bishop, Kelly C
AU  - Ketcham, Jonathan D
AU  - Kuminoff, Nicolai V
T1  - Hazed and Confused: The Effect of Air Pollution on Dementia
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac078
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2188
EP  - 2214
SN  - 0034-6527
AB  - We study whether long-term cumulative exposure to airborne small particulate matter (PM2.5) affects the probability that an individual receives a new diagnosis of Alzheimer's disease or related dementias. We track the health, residential location, and PM2.5 exposures of Americans aged sixty-five and above from 2001 through 2013. The expansion of Clean Air Act regulations led to quasi-random variation in individuals’ subsequent exposures to PM2.5. We leverage these regulations to construct instrumental variables for individual-level decadal PM2.5 that we use within flexible probit models that also account for any potential sample selection based on survival. We find that a 1 µg/m3 increase in decadal PM2.5 increases the probability of a new dementia diagnosis by an average of 2.15 percentage points (pp). All else equal, we find larger effects for women, older people, and people with more clinical risk factors for dementia. These effects persist below current regulatory thresholds.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac078
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Costinot, Arnaud
AU  - Werning, Iván
T1  - Robots, Trade, and Luddism: A Sufficient Statistic Approach to Optimal Technology Regulation
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac076
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2261
EP  - 2291
SN  - 0034-6527
AB  - Technological change, from the advent of robots to expanded trade opportunities, creates winners and losers. How should government policy respond? We provide a general theory of optimal technology regulation in a second-best world, with rich heterogeneity across households, linear taxes on the subset of firms affected by technological change, and a non-linear tax on labour income. Our first set of results consists of optimal tax formulas, with minimal structural assumptions, involving sufficient statistics that can be implemented using evidence on the distributional impact of new technologies, such as robots and trade. Our final results are comparative static exercises illustrating, among other things, that while distributional concerns create a rationale for non-zero taxes on robots and trade, the magnitude of these taxes may decrease as the process of automation and globalization deepens and inequality increases.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac076
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Raval, Devesh
T1  - Testing the Production Approach to Markup Estimation
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdad002
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2592
EP  - 2611
SN  - 0034-6527
AB  - Under the production approach to markup estimation, any flexible input should recover the markup. I test this implication using manufacturing datasets from Chile, Colombia, India, Indonesia, the U.S., and Southern Europe, as well as store-level data from a major U.S. retailer, and overwhelmingly reject that markups estimated using labour and materials have the same distribution. For every dataset, markups estimated using labour are negatively correlated with markups estimated using materials, exhibit greater dispersion, and have opposite time trends. I continue to find stark differences in markups estimated using energy and non-energy raw materials. Non-neutral productivity differences across firms can explain these findings.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdad002
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Böhm, Michael J
AU  - Metzger, Daniel
AU  - Strömberg, Per
T1  - “Since You’re So Rich, You Must Be Really Smart”: Talent, Rent Sharing, and the Finance Wage Premium
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac079
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2215
EP  - 2260
SN  - 0034-6527
AB  - Financial sector wages have increased extraordinarily over the last decades. We address two potential explanations for this increase: (1) rising demand for talent and (2) firms sharing rents with their employees. Matching administrative data of Swedish workers, which include unique measures of individual talent, with financial information on their employers, we find no evidence that talent in finance improved, neither on average nor at the top. The increase in relative finance wages is present across talent and education levels, which together can explain at most 20% of it. In contrast, rising financial sector profits that are shared with employees account for up to half of the relative wage increase. The limited labour supply response may partly be explained by the importance of early-career entry and social connections in finance. Our findings alleviate concerns about “brain drain” into finance but suggest that finance workers have captured rising rents over time.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac079
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - D’Acunto, Francesco
AU  - Hoang, Daniel
AU  - Paloviita, Maritta
AU  - Weber, Michael
T1  - IQ, Expectations, and Choice
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac075
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2292
EP  - 2325
SN  - 0034-6527
AB  - We use administrative and survey-based micro data to study the relationship between cognitive abilities (IQ), the formation of inflation expectations, and the consumption plans of a representative male population. High-IQ men display 50 $\%$ lower forecast errors for inflation than other men. High-IQ men, but not others, have consistent inflation expectations and perceptions over time. In terms of choice, only high-IQ men increase their consumption propensity when expecting higher inflation as the consumer Euler equation prescribes. Education levels, income, other expectations, and socio-economic status, although important, do not explain the variation in expectations and choice by IQ. Recent modelling attempts to incorporate boundedly rational agents into macro models do not fully capture all the facts we document. We discuss which dimensions of expectations formation and choice are important for heterogeneous-agents models of household consumption and for the transmission of fiscal and monetary policy.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac075
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Tabord-Meehan, Max
T1  - Stratification Trees for Adaptive Randomisation in Randomised Controlled Trials
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac083
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2646
EP  - 2673
SN  - 0034-6527
AB  - This paper proposes an adaptive randomisation procedure for two-stage randomised controlled trials. The method uses data from a first-wave experiment in order to determine how to stratify in a second wave of the experiment, where the objective is to minimise the variance of an estimator for the average treatment effect. We consider selection from a class of stratified randomisation procedures which we call stratification trees: these are procedures whose strata can be represented as decision trees, with differing treatment assignment probabilities across strata. By using the first wave to estimate a stratification tree, we simultaneously select which covariates to use for stratification, how to stratify over these covariates, and the assignment probabilities within these strata. Our main result shows that using this randomisation procedure with an appropriate estimator results in an asymptotic variance which is minimal in the class of stratification trees. Moreover, our results are able to accommodate a large class of assignment mechanisms within strata, including stratified block randomisation. In a simulation study, we find that our method, paired with an appropriate cross-validation procedure, can improve on ad-hoc choices of stratification. We conclude by applying our method to the study in Karlan and Wood (2017, Journal of Behavioral and Experimental Economics, vol. 66, 1–8), where we estimate stratification trees using the first wave of their experiment.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac083
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dasaratha, Krishna
AU  - Golub, Benjamin
AU  - Hak, Nir
T1  - Learning from Neighbours about a Changing State
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac077
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2326
EP  - 2369
SN  - 0034-6527
AB  - Agents learn about a changing state using private signals and their neighbours’ past estimates of the state. We present a model in which Bayesian agents in equilibrium use neighbours’ estimates simply by taking weighted sums with time-invariant weights. The dynamics thus parallel those of the tractable DeGroot model of learning in networks, but arise as an equilibrium outcome rather than a behavioural assumption. We examine whether information aggregation is nearly optimal as neighbourhoods grow large. A key condition for this is signal diversity: each individual’s neighbours have private signals that not only contain independent information, but also have sufficiently different distributions. Without signal diversity—e.g. if private signals are i.i.d.—learning is suboptimal in all networks and highly inefficient in some. Turning to social influence, we find it is much more sensitive to one’s signal quality than to one’s number of neighbours, in contrast to standard models with exogenous updating rules.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac077
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Rambachan, Ashesh
AU  - Roth, Jonathan
T1  - A More Credible Approach to Parallel Trends
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdad018
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2555
EP  - 2591
SN  - 0034-6527
AB  - This paper proposes tools for robust inference in difference-in-differences and event-study designs where the parallel trends assumption may be violated. Instead of requiring that parallel trends holds exactly, we impose restrictions on how different the post-treatment violations of parallel trends can be from the pre-treatment differences in trends (“pre-trends”). The causal parameter of interest is partially identified under these restrictions. We introduce two approaches that guarantee uniformly valid inference under the imposed restrictions, and we derive novel results showing that they have desirable power properties in our context. We illustrate how economic knowledge can inform the restrictions on the possible violations of parallel trends in two economic applications. We also highlight how our approach can be used to conduct sensitivity analyses showing what causal conclusions can be drawn under various restrictions on the possible violations of the parallel trends assumption.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdad018
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Baik, Simon Anderson, Alicia
AU  - Larson, Nathan
T1  - Price Discrimination in the Information Age: Prices, Poaching, and Privacy with Personalized Targeted Discounts
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac073
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2085
EP  - 2115
SN  - 0034-6527
AB  - We study list price competition when firms can individually target consumer discounts (at a cost) afterwards, and we address recent privacy regulation (like the GDPR) allowing consumers to choose whether to opt-in to targeting. Targeted consumers receive poaching and retention discount offers. Equilibrium discount offers are in mixed strategies, but only two firms vie for each contested consumer and final profits on them are Bertrand-like. When targeting is unrestricted, firm list pricing resembles monopoly. For plausible demand conditions and if targeting costs are not too low, firms and consumers are worse off with unrestricted targeting than banning it. However, targeting induces higher (lower) list prices if demand is convex (concave), and either side of the market can benefit if list prices shift enough in its favour. Given the choice, consumers opt in only when expected discounts exceed privacy costs. Under empirically plausible conditions, opt-in choice makes all consumers better off.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac073
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kleiner, Morris M
AU  - Soltas, Evan J
T1  - A Welfare Analysis of Occupational Licensing in U.S. States
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdad015
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2481
EP  - 2516
SN  - 0034-6527
AB  - We assess the welfare consequences of occupational licensing for workers and consumers. We estimate a model of labour market equilibrium in which licensing restricts labour supply but also affects labour demand via worker quality and selection. On the margin of occupations licensed differently between U.S. states, we find that licensing raises wages and hours but reduces employment. We estimate an average welfare loss of 12% of occupational surplus. Workers and consumers respectively bear 70% and 30% of the incidence. Higher willingness to pay offsets 80% of higher prices for consumers, and higher wages compensate workers for 60% of the cost of mandated investment in occupation-specific human capital. Welfare effects appear more favourable in occupations in which licensing is more common.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdad015
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Engel, Charles
AU  - Wu, Steve Pak Yeung
T1  - Liquidity and Exchange Rates: An Empirical Investigation
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac072
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2395
EP  - 2438
SN  - 0034-6527
AB  - We find strong empirical evidence that the liquidity yield on government bonds in combination with standard economic fundamentals can well account for nominal exchange rate movements. We find impressive evidence that changes in the liquidity yield are significant in explaining exchange rate changes for all the G10 countries, and we stress that the US dollar is not special in this relationship. We show how these relationships arise out of a canonical two-country New Keynesian model with liquidity returns. Additionally, we find a role for sovereign default risk and currency swap market frictions.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac072
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ely, Jeffrey C
AU  - Georgiadis, George
AU  - Khorasani, Sina
AU  - Rayo, Luis
T1  - Optimal Feedback in Contests
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac074
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2370
EP  - 2394
SN  - 0034-6527
AB  - We obtain optimal dynamic contests for environments where the designer monitors effort through coarse, binary signals—Poisson successes—and aims to elicit maximum effort, ideally in the least amount of time possible, given a fixed prize. The designer has a vast set of contests to choose from, featuring termination and prize-allocation rules together with real-time feedback for the contestants. Every effort-maximizing contest (which also maximizes total expected successes) has a history-dependent termination rule, a feedback policy that keeps agents fully apprised of their own success, and a prize-allocation rule that grants them, in expectation, a time-invariant share of the prize if they succeed. Any contest that achieves this effort in the shortest possible time must in addition be what we call second chance: once a pre-specified number of successes arrive, the contest enters a countdown phase where contestants are given one last chance to succeed.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac074
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Correction: regarding Article History dates for articles on journal Review of Economic Studies
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdad056
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2674
EP  - 2674
SN  - 0034-6527
AB  - This is a correction regarding Article History dates for this article on journal Review of Economic Studies.In the originally published version there were errors in the Article History details or these details were missing for this article. The Article History dates have now been emended and/or supplied for this article.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdad056
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Barczyk, Daniel
AU  - Fahle, Sean
AU  - Kredler, Matthias
T1  - Save, Spend, or Give? A Model of Housing, Family Insurance, and Savings in Old Age
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac081
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2116
EP  - 2187
SN  - 0034-6527
AB  - How do housing and family shape the savings, spending, and inter-generational transfer behaviour of the elderly? Using the Health and Retirement Study, we document that inter-generational transfers to children are substantially backloaded, that homeowners dis-save much more slowly than renters but often sell their houses when entering a nursing home, and that care by children slows down nursing home entry and is linked to larger bequests, particularly of housing. To rationalise these facts, we develop a dynamic, non-cooperative model of the family with an indivisible housing asset and joint bargaining between elderly parents and their children over the housing and care arrangements of the parents. The model generates realistic savings and care choices and matches the timing of transfers and home liquidations. A key novelty is the housing-as-commitment channel: In the absence of long-run family contracts, housing provides a commitment device for more efficient savings. We find that this channel increases homeownership in old age by one-third and families’ willingness to pay for houses by 5–10%. This mechanism also facilitates informal care, slows down spending, and leads to larger bequests, implications that we support empirically.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac081
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ollár, Mariann
AU  - Penta, Antonio
T1  - A Network Solution to Robust Implementation: The Case of Identical but Unknown Distributions
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac084
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2517
EP  - 2554
SN  - 0034-6527
AB  - We study robust mechanism design in environments in which agents commonly believe that others’ types are identically distributed, but we do not assume that the actual distribution is common knowledge, nor that it is known to the designer. First, we characterize all incentive compatible transfers under these assumptions. Second, we characterize the conditions under which full implementation is possible via direct mechanisms, that only elicit payoff relevant information, and the transfer schemes which achieve it whenever possible. The full implementation results obtain from showing that the problem can be transformed into one of designing a network of strategic externalities, subject to suitable constraints which are dictated by the incentive compatibility requirements.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac084
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Strulov-Shlain, Avner
T1  - More Than a Penny’s Worth: Left-Digit Bias and Firm Pricing
PY  - 2023
Y1  - 2023/10/01
DO  - 10.1093/restud/rdac082
JO  - The Review of Economic Studies
JA  - Rev Econ Stud
VL  - 90
IS  - 5
SP  - 2612
EP  - 2645
SN  - 0034-6527
AB  - Firms arguably price at ninety-nine-ending prices because of left-digit bias—the tendency of consumers to perceive a $4.99 as much lower than a $5.00. Analysis of retail scanner data on 3500 products sold by twenty-five U.S. chains provides robust support for this explanation. I structurally estimate the magnitude of left-digit bias and find that consumers respond to a one-cent increase from a ninety-nine-ending price as if it were more than a twenty-cent increase. Next, I solve a portable model of optimal pricing given left-digit biased demand. I use this model and other pricing procedures to estimate the level of left-digit bias retailers perceive when making their pricing decisions. While all retailers respond to left-digit bias by using ninety-nine-ending prices, their behaviour is consistently at odds with the demand they face. Firms price as if the bias were much smaller than it is, and their pricing is more consistent with heuristics and rule-of-thumb than with optimization given the structure of demand. I calculate that retailers forgo 1–4% of potential gross profits due to this coarse response to left-digit bias.
Y2  - 3/25/2024
UR  - https://doi.org/10.1093/restud/rdac082
ER  - 



