
TY  - JOUR
T1  - Integrity in Organizations: Beyond Honesty and Conscientiousness
AU  - Becker, Thomas E.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192969
DO  - 10.5465/amr.1998.192969
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 154
EP  - 161
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - In previous literature on employee selection, leadership, and organizational trust, scholars have identified integrity as a central aspect of work behavior. However, despite important contributions, their work often has confused integrity with other concepts (especially honesty and conscientiousness) and has treated integrity as either a morally neutral or relativistic phenomenon. The philosophy of ?Objectivism? solves these problems by providing a definition of integrity that distinguishes the term from related concepts and by integrating integrity into an objective code of morality. I discuss the implications of this perspective for the study of integrity in organizations.
AB  - In previous literature on employee selection, leadership, and organizational trust, scholars have identified integrity as a central aspect of work behavior. However, despite important contributions, their work often has confused integrity with other concepts (especially honesty and conscientiousness) and has treated integrity as either a morally neutral or relativistic phenomenon. The philosophy of ?Objectivism? solves these problems by providing a definition of integrity that distinguishes the term from related concepts and by integrating integrity into an objective code of morality. I discuss the implications of this perspective for the study of integrity in organizations.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192969
UR  - https://doi.org/10.5465/amr.1998.192969
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Editor's Comments
AU  - Smith, Ken G.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.15873870
DO  - 10.5465/amr.1998.15873870
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 7
EP  - 8
VL  - 23
IS  - 1
PB  - Academy of Management
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.15873870
UR  - https://doi.org/10.5465/amr.1998.15873870
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Relationships and Unethical Behavior: A Social Network Perspective
AU  - Brass, Daniel J.
AU  - Butterfield, Kenneth D.
AU  - Skaggs, Bruce C.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192955
DO  - 10.5465/amr.1998.192955
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 14
EP  - 31
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - Recent models of unethical behavior have begun to examine the combination of characteristics of individuals, issues, and organizations. We extend this examination by addressing a largely ignored perspective that focuses on the relationships among actors. Drawing on social network analysis, we generate propositions concerning types of relationships (strength, multiplexity, asymmetry, and status) and the structure of relationships (structural holes, centrality, and density). We also consider the combination of the type and structure of relationships and how this embeddedness perspective relates to social contagion and conspiracies.
AB  - Recent models of unethical behavior have begun to examine the combination of characteristics of individuals, issues, and organizations. We extend this examination by addressing a largely ignored perspective that focuses on the relationships among actors. Drawing on social network analysis, we generate propositions concerning types of relationships (strength, multiplexity, asymmetry, and status) and the structure of relationships (structural holes, centrality, and density). We also consider the combination of the type and structure of relationships and how this embeddedness perspective relates to social contagion and conspiracies.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192955
UR  - https://doi.org/10.5465/amr.1998.192955
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Charismatic Relationship: A Dramaturgical Perspective
AU  - Gardner, William L.
AU  - Avolio, Bruce J.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192958
DO  - 10.5465/amr.1998.192958
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 32
EP  - 58
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - In this article we present a model of the processes whereby social actors use impression management behaviors to create and maintain identities as charismatic leaders. Using a dramaturgical and interactive perspective, we examine the roles that the environment, actor (leader), and audience (followers) play in defining the situation and in jointly constructing a ?charismatic relationship.? We assert that charismatic leaders' self-systems and situational assessments guide their efforts to manage follower impressions of them, their vision, and their organization. Framing, scripting, staging, and performing constitute the basic phases in this dramaturgical process. Exemplification and promotion are identified as the primary strategies invoked by leaders during the performing phase to construct a charismatic image; facework is employed to protect this image when it is threatened. We also consider how and why followers come to attribute charisma to, identify strongly with, and direct high levels of positive affect toward the leader. We advance research propositions along with methodological recommendations for testing them, and we conclude by considering the model's practical implications for developing charismatic relationships that empower followers and facilitate the attainment of socially beneficial goals.
AB  - In this article we present a model of the processes whereby social actors use impression management behaviors to create and maintain identities as charismatic leaders. Using a dramaturgical and interactive perspective, we examine the roles that the environment, actor (leader), and audience (followers) play in defining the situation and in jointly constructing a ?charismatic relationship.? We assert that charismatic leaders' self-systems and situational assessments guide their efforts to manage follower impressions of them, their vision, and their organization. Framing, scripting, staging, and performing constitute the basic phases in this dramaturgical process. Exemplification and promotion are identified as the primary strategies invoked by leaders during the performing phase to construct a charismatic image; facework is employed to protect this image when it is threatened. We also consider how and why followers come to attribute charisma to, identify strongly with, and direct high levels of positive affect toward the leader. We advance research propositions along with methodological recommendations for testing them, and we conclude by considering the model's practical implications for developing charismatic relationships that empower followers and facilitate the attainment of socially beneficial goals.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192958
UR  - https://doi.org/10.5465/amr.1998.192958
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Patterns in the Diffusion of Strategies Across Organizations: Insights from the Innovation Diffusion Literature
AU  - O'Neill, Hugh M.
AU  - Pouder, Richard W.
AU  - Buchholtz, Ann K.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192963
DO  - 10.5465/amr.1998.192963
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 98
EP  - 114
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - Firms often adopt strategies in spite of mixed evidence about the strategy's performance and of evidence that the strategy leads to inefficient outcomes. Here, we describe the conditions prompting the spread of inefficient strategies through a population of firms, as well as the characteristics of individual firms that affect their propensity to adopt efficient and inefficient strategies. We focus on one pattern that appears common to strategic adoptions: a pattern where the number of unsuccessful adoptions exceeds the number of successful adoptions. We note how the failure to consider diffusion patterns in empirical strategic research limits use of that research as a source of prescriptive theory.
AB  - Firms often adopt strategies in spite of mixed evidence about the strategy's performance and of evidence that the strategy leads to inefficient outcomes. Here, we describe the conditions prompting the spread of inefficient strategies through a population of firms, as well as the characteristics of individual firms that affect their propensity to adopt efficient and inefficient strategies. We focus on one pattern that appears common to strategic adoptions: a pattern where the number of unsuccessful adoptions exceeds the number of successful adoptions. We note how the failure to consider diffusion patterns in empirical strategic research limits use of that research as a source of prescriptive theory.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192963
UR  - https://doi.org/10.5465/amr.1998.192963
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Human Resource Champions: The Next Agenda for Adding Value and Delivering Results
AU  - Lust, John A.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192977
DO  - 10.5465/amr.1998.192977
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 178
EP  - 180
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - The article reviews the book ?Human Resource Champions: The Next Agenda for Adding Value and Delivering Results,? by Dave Ulrich.
AB  - The article reviews the book ?Human Resource Champions: The Next Agenda for Adding Value and Delivering Results,? by Dave Ulrich.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192977
UR  - https://doi.org/10.5465/amr.1998.192977
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Workers of Nations
AU  - Nord, Walter
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192981
DO  - 10.5465/amr.1998.192981
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 182
EP  - 185
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - The article reviews the book ?The Workers of Nations,? edited by Sanford M. Jacoby.
AB  - The article reviews the book ?The Workers of Nations,? edited by Sanford M. Jacoby.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192981
UR  - https://doi.org/10.5465/amr.1998.192981
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Maintainability of First Mover Advantages When Environmental Regulations Differ Between Countries
AU  - Nehrt, Chad
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192962
DO  - 10.5465/amr.1998.192962
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 77
EP  - 97
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - Companies in many countries complain of the unfairness of having to compete against foreign rivals facing more lenient environmental regulations. In this article I examine the competitive conditions for firms in such a position. I outline the development of a new pollution-reduction paradigm centered on lowering costs by reducing pollution and, using twelve scenarios of international differences in environmental regulatory regimes faced by first movers and imitators, make propositions on which factors are important to the maintainability of these advantages.
AB  - Companies in many countries complain of the unfairness of having to compete against foreign rivals facing more lenient environmental regulations. In this article I examine the competitive conditions for firms in such a position. I outline the development of a new pollution-reduction paradigm centered on lowering costs by reducing pollution and, using twelve scenarios of international differences in environmental regulatory regimes faced by first movers and imitators, make propositions on which factors are important to the maintainability of these advantages.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192962
UR  - https://doi.org/10.5465/amr.1998.192962
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Publications Received
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.26096371
DO  - 10.5465/amr.1998.26096371
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 186
EP  - 189
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - The list contains titles of publications, including ?Capturing the Heart of Leadership: Spirituality and Community in the New American Workplace,? by Gilbert W. Fairholm; ?Escalation in Decision-Making,? by Helga Drummond; ?Qualitative Researching,? by Jennifer Mason; and ?Think Before You Speak: A Complete Guide to Strategic Negotiation,? by Roy J. Lewicki and Alexander Hiam.
AB  - The list contains titles of publications, including ?Capturing the Heart of Leadership: Spirituality and Community in the New American Workplace,? by Gilbert W. Fairholm; ?Escalation in Decision-Making,? by Helga Drummond; ?Qualitative Researching,? by Jennifer Mason; and ?Think Before You Speak: A Complete Guide to Strategic Negotiation,? by Roy J. Lewicki and Alexander Hiam.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.26096371
UR  - https://doi.org/10.5465/amr.1998.26096371
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Rebuttal to a Subjectivist Critique of an Objectivist Approach to Integrity in Organizations
AU  - Locke, Edwin A.
AU  - Becker, Thomas E.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192974
DO  - 10.5465/amr.1998.192974
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 170
EP  - 175
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - In their critique of Becker's article on integrity in organizations, Barry and Stephens argue that the Objectivist approach is illegitimate, inferior to subjectivist perspectives of business ethics, and unmindful of the role of social power in organizations. We respond to these criticisms by demonstrating that Barry and Stephens' critique rests upon the fallacious argument from authority, a misunderstanding of altruism and egoism, and a failure to distinguish between economic and social power. In so doing, we explain why the Objectivist perspective is valid and why it is superior to subjective, relativistic misconceptions of integrity.
AB  - In their critique of Becker's article on integrity in organizations, Barry and Stephens argue that the Objectivist approach is illegitimate, inferior to subjectivist perspectives of business ethics, and unmindful of the role of social power in organizations. We respond to these criticisms by demonstrating that Barry and Stephens' critique rests upon the fallacious argument from authority, a misunderstanding of altruism and egoism, and a failure to distinguish between economic and social power. In so doing, we explain why the Objectivist perspective is valid and why it is superior to subjective, relativistic misconceptions of integrity.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192974
UR  - https://doi.org/10.5465/amr.1998.192974
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - A Behavioral Agency Model of Managerial Risk Taking
AU  - Wiseman, Robert M.
AU  - Gomez-Mejia, Luis R.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192967
DO  - 10.5465/amr.1998.192967
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 133
EP  - 153
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - Building on agency and prospect theory views, we construct, in this article, a behavioral agency model of executive risk taking. In the model we combine elements of internal corporate governance with problem framing to explain executive risk-taking behavior. The model suggests that executive risk taking varies across and within different forms of monitoring and that agents may exhibit risk-seeking as well as risk-averse behaviors. We develop specific propositions that combine monitoring with performance and the framing of strategic problems to explain executive choices of strategic risk. The resulting propositions enhance and extend the agency-based corporate governance literature on executive risk taking.
AB  - Building on agency and prospect theory views, we construct, in this article, a behavioral agency model of executive risk taking. In the model we combine elements of internal corporate governance with problem framing to explain executive risk-taking behavior. The model suggests that executive risk taking varies across and within different forms of monitoring and that agents may exhibit risk-seeking as well as risk-averse behaviors. We develop specific propositions that combine monitoring with performance and the framing of strategic problems to explain executive choices of strategic risk. The resulting propositions enhance and extend the agency-based corporate governance literature on executive risk taking.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192967
UR  - https://doi.org/10.5465/amr.1998.192967
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Objections to an Objectivist Approach to Integrity
AU  - Barry, Bruce
AU  - Stephens, Carroll U.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192971
DO  - 10.5465/amr.1998.192971
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 162
EP  - 169
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - This article challenges Becker's objectivist account of integrity in organizations. Although existing approaches to workplace integrity are flawed by conceptual and methodological inconsistencies, an objectivist analysis is unable to resolve these problems and raises new concerns. We develop three lines of argument. First, we critique objectivism as a philosophical system of questionable legitimacy and coherence. Second, we argue that the fundamental objectivist principle of rational egoism is inferior to existing theories of business ethics as a means of defining moral behavior in organizations. Third, we contend that the objectivist account of integrity understates the role of social power as a determinant of organizational choices and outcomes.
AB  - This article challenges Becker's objectivist account of integrity in organizations. Although existing approaches to workplace integrity are flawed by conceptual and methodological inconsistencies, an objectivist analysis is unable to resolve these problems and raises new concerns. We develop three lines of argument. First, we critique objectivism as a philosophical system of questionable legitimacy and coherence. Second, we argue that the fundamental objectivist principle of rational egoism is inferior to existing theories of business ethics as a means of defining moral behavior in organizations. Third, we contend that the objectivist account of integrity understates the role of social power as a determinant of organizational choices and outcomes.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192971
UR  - https://doi.org/10.5465/amr.1998.192971
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Organizational Decline and Innovation: A Contingency Framework
AU  - Mone, Mark A.
AU  - McKinley, William
AU  - Barker, Vincent L.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192965
DO  - 10.5465/amr.1998.192965
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 115
EP  - 132
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - An examination of the diverse literature on organizational decline shows that there is disagreement regarding the effects of decline on innovation. Some research streams suggest that organizational decline interferes with an organization's capacity to innovate, whereas other research implies just the opposite: organizational decline stimulates innovation. In this article we integrate the inconsistent perspectives and findings in these research streams by developing a contingency model. The model identifies variables at the environmental, organizational, and individual levels of analysis that determine whether organizational decline inhibits or stimulates innovation. We summarize the moderating effects of these variables with empirically testable propositions and discuss implications of the framework for future research and management practice.
AB  - An examination of the diverse literature on organizational decline shows that there is disagreement regarding the effects of decline on innovation. Some research streams suggest that organizational decline interferes with an organization's capacity to innovate, whereas other research implies just the opposite: organizational decline stimulates innovation. In this article we integrate the inconsistent perspectives and findings in these research streams by developing a contingency model. The model identifies variables at the environmental, organizational, and individual levels of analysis that determine whether organizational decline inhibits or stimulates innovation. We summarize the moderating effects of these variables with empirically testable propositions and discuss implications of the framework for future research and management practice.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192965
UR  - https://doi.org/10.5465/amr.1998.192965
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - From the Ground Up: Six Principles for Building the New Logic Corporation
AU  - Ulrich, Dave
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192979
DO  - 10.5465/amr.1998.192979
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 180
EP  - 182
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - The article reviews the book ?From the Ground Up: Six Principles for Building the New Logic Corporation,? by Edward E. Lawler.
AB  - The article reviews the book ?From the Ground Up: Six Principles for Building the New Logic Corporation,? by Edward E. Lawler.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192979
UR  - https://doi.org/10.5465/amr.1998.192979
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Dialogue
AU  - Preston, Lee E.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.15873871
DO  - 10.5465/amr.1998.15873871
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 9
EP  - 13
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - The article consists of three commentaries on research and articles that appeared in the ?Academy of Management Review.? The first essay refers to arguments made by Davis, Schoorman, and Donaldson (1997b) and Albanese, Dacin, and Harris (1997) concerning stewardship, agency, and stakeholder theories. The second refers to an article by Richard Mowday, ?Reaffirming Our Scholarly Values,? which focuses on the challenges in higher education. The third is a response to reader comments on a 1997 Presidential Address made to the Academy of Management by Richard T. Mowday, who talked about changes needed in higher education.
AB  - The article consists of three commentaries on research and articles that appeared in the ?Academy of Management Review.? The first essay refers to arguments made by Davis, Schoorman, and Donaldson (1997b) and Albanese, Dacin, and Harris (1997) concerning stewardship, agency, and stakeholder theories. The second refers to an article by Richard Mowday, ?Reaffirming Our Scholarly Values,? which focuses on the challenges in higher education. The third is a response to reader comments on a 1997 Presidential Address made to the Academy of Management by Richard T. Mowday, who talked about changes needed in higher education.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.15873871
UR  - https://doi.org/10.5465/amr.1998.15873871
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Boundaryless Career: A New Employment Principle for a New Organizational Era
AU  - Crocitto, Madeline
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192975
DO  - 10.5465/amr.1998.192975
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 176
EP  - 178
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - The article reviews the book ?The Boundaryless Career: A New Employment Principle for a New Organizational Era,? edited by Michael B. Arthur and Denise M. Rousseau.
AB  - The article reviews the book ?The Boundaryless Career: A New Employment Principle for a New Organizational Era,? edited by Michael B. Arthur and Denise M. Rousseau.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192975
UR  - https://doi.org/10.5465/amr.1998.192975
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Reframing Crisis Management
AU  - Pearson, Christine M.
AU  - Clair, Judith A.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.5465/amr.1998.192960
DO  - 10.5465/amr.1998.192960
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 59
EP  - 76
VL  - 23
IS  - 1
PB  - Academy of Management
N2  - The impact of organizational crises has never been stronger. Yet previous research on crisis management lacks adequate integration. In this article we attempt to integrate and build upon current knowledge to create a multidisciplinary approach to crisis management research, using psychological, social-political, and technological-structural research perspectives. We offer definitions of organizational crisis and crisis management, as well as a framework that depicts the crisis management process and researchable propositions for the integration of these perspectives. We also suggest implications for research and practice.
AB  - The impact of organizational crises has never been stronger. Yet previous research on crisis management lacks adequate integration. In this article we attempt to integrate and build upon current knowledge to create a multidisciplinary approach to crisis management research, using psychological, social-political, and technological-structural research perspectives. We offer definitions of organizational crisis and crisis management, as well as a framework that depicts the crisis management process and researchable propositions for the integration of these perspectives. We also suggest implications for research and practice.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1998.192960
UR  - https://doi.org/10.5465/amr.1998.192960
Y2  - 2026/04/24
ER  - 
