
TY  - JOUR
T1  - Four Perspectives on Conflict Management: An Attributional Framework for Organizing Descriptive and Normative Theory
AU  - Kilmann, Ralph H.
AU  - Thomas, Kenneth W.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296368
DO  - 10.5465/amr.1978.4296368
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 59
EP  - 68
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - Diverse explanatory conflict models and intervention strategies reflect key perceptual/attributional choices. Two key choices are used as organizing devices to identify four broad perspectives upon conflict: external process, external structural, internal process, and internal structural. Diagnostic concepts and intervention strategies from the literature are summarized to illustrate each perspective.
AB  - Diverse explanatory conflict models and intervention strategies reflect key perceptual/attributional choices. Two key choices are used as organizing devices to identify four broad perspectives upon conflict: external process, external structural, internal process, and internal structural. Diagnostic concepts and intervention strategies from the literature are summarized to illustrate each perspective.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296368
UR  - https://doi.org/10.5465/amr.1978.4296368
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Symbiotic Scholarship
AU  - Wallace, Roger L.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4297062
DO  - 10.5465/amr.1978.4297062
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 133
EP  - 138
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The article details a management policy course offered at Western Michigan University for business students, Management Problems 499. The core program aims to develop managerial skills such as systematic problem solving, appropriate role behavior, effective communication of ideas, and efficient allocation of resources. The policy course?developed by R. L. Wallace, H. K. Wilson, and J. M. Keenan?creates a symbiotic relationship between the university and business world by giving students an opportunity to apply management theory to real problems and to serve the community as consultants.
AB  - The article details a management policy course offered at Western Michigan University for business students, Management Problems 499. The core program aims to develop managerial skills such as systematic problem solving, appropriate role behavior, effective communication of ideas, and efficient allocation of resources. The policy course?developed by R. L. Wallace, H. K. Wilson, and J. M. Keenan?creates a symbiotic relationship between the university and business world by giving students an opportunity to apply management theory to real problems and to serve the community as consultants.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4297062
UR  - https://doi.org/10.5465/amr.1978.4297062
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Paradigm Development in the Social Sciences: A Proposed Research Strategy
AU  - Mackenzie, Kenneth D.
AU  - House, Robert
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296297
DO  - 10.5465/amr.1978.4296297
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 7
EP  - 23
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - A paradigm development strategy of research consists of: fitting data into a theoretical framework with general laws to explain the data; deducing hypotheses from the general laws; and subjecting these hypotheses to empirical test. Deductive-nomological reasoning, crucial experiments, and typology of experimental control strategies are presented. Methods of strong inference are discussed, followed by a description of paradigm development research. Examples illustrate the strategy of paradigm research.
AB  - A paradigm development strategy of research consists of: fitting data into a theoretical framework with general laws to explain the data; deducing hypotheses from the general laws; and subjecting these hypotheses to empirical test. Deductive-nomological reasoning, crucial experiments, and typology of experimental control strategies are presented. Methods of strong inference are discussed, followed by a description of paradigm development research. Examples illustrate the strategy of paradigm research.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296297
UR  - https://doi.org/10.5465/amr.1978.4296297
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Transactional Analysis in OD: Applications Within The NTL Model
AU  - Bowen, Donald D.
AU  - Nath, Raghu
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296375
DO  - 10.5465/amr.1978.4296375
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 79
EP  - 89
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The National Training Laboratories (NTL) model emphasizes process consultation within the framework of the Lewinian model of change. Transactional Analysis (TA) appears useful if applied within the context of the Lewinian model. Appropriate and inappropriate applications are examined, and a conceptual framework and propositions for effective integration are proposed.
AB  - The National Training Laboratories (NTL) model emphasizes process consultation within the framework of the Lewinian model of change. Transactional Analysis (TA) appears useful if applied within the context of the Lewinian model. Appropriate and inappropriate applications are examined, and a conceptual framework and propositions for effective integration are proposed.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296375
UR  - https://doi.org/10.5465/amr.1978.4296375
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Is Management a Science?
AU  - Gribbins, Ronald E.
AU  - Hunt, Shelby D.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4297065
DO  - 10.5465/amr.1978.4297065
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 139
EP  - 144
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The article discusses the concept of management science and compares scientific method to management phenomena. An argument is developed in which practices in the discipline of management fulfill the criteria that defines science?such as having a specific subject matter that is based in the real world, the presumption of underlying relationships in the phenomena being studied, and the application of inter-subjectively certifiable methods of studying a distinct subject matter?and therefore management should be recognized as a science.
AB  - The article discusses the concept of management science and compares scientific method to management phenomena. An argument is developed in which practices in the discipline of management fulfill the criteria that defines science?such as having a specific subject matter that is based in the real world, the presumption of underlying relationships in the phenomena being studied, and the application of inter-subjectively certifiable methods of studying a distinct subject matter?and therefore management should be recognized as a science.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4297065
UR  - https://doi.org/10.5465/amr.1978.4297065
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Matching German Culture and Management Style: A Book Review Essay
AU  - Bernthal, Wilmar F.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296384
DO  - 10.5465/amr.1978.4296384
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 99
EP  - 105
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - Managers and management consultants in West Cermany, while cognizant of American management literature and practice, applied their own unique organization development systems and management styles in accomplishing the German ?economic miracle?. The Harzburg Model illustrates a distinctive adaptation of Management by Objectives to the German cultural and economic content. Recent social and economic changes may require further adaptations in German management styles.
AB  - Managers and management consultants in West Cermany, while cognizant of American management literature and practice, applied their own unique organization development systems and management styles in accomplishing the German ?economic miracle?. The Harzburg Model illustrates a distinctive adaptation of Management by Objectives to the German cultural and economic content. Recent social and economic changes may require further adaptations in German management styles.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296384
UR  - https://doi.org/10.5465/amr.1978.4296384
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Clandestine Management in the Imperial Chinese Bureaucracy
AU  - Sterba, Richard L. A.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296372
DO  - 10.5465/amr.1978.4296372
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 69
EP  - 78
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The imperial Chinese bureaucracy was subject to extensive manipulation and corruption by clerical subordinates and lesser functionaries. Higher officials, while required to demonstrate competence in classical scholarship in a series of rigorous, competitive examinations, were lacking in practical administrative knowledge, and were unable to deal with this problem.
AB  - The imperial Chinese bureaucracy was subject to extensive manipulation and corruption by clerical subordinates and lesser functionaries. Higher officials, while required to demonstrate competence in classical scholarship in a series of rigorous, competitive examinations, were lacking in practical administrative knowledge, and were unable to deal with this problem.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296372
UR  - https://doi.org/10.5465/amr.1978.4296372
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Corporate Social Responsibility: An Assessment of the Enlightened Self-Interest Model
AU  - Keim, Gerald D.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296346
DO  - 10.5465/amr.1978.4296346
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 32
EP  - 39
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - Much recent discussion of corporate social responsibility has concerned operationality. Many activities subsumed under corporate social responsibility can be shown to be public or partially public goods. The theory of public goods can clarify and explain some complex problems of operationalizing the social responsibility doctrine. An examination of philanthropy provides some behavioral applications.
AB  - Much recent discussion of corporate social responsibility has concerned operationality. Many activities subsumed under corporate social responsibility can be shown to be public or partially public goods. The theory of public goods can clarify and explain some complex problems of operationalizing the social responsibility doctrine. An examination of philanthropy provides some behavioral applications.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296346
UR  - https://doi.org/10.5465/amr.1978.4296346
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - There's Method In Cases
AU  - Reynolds, John I.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4297061
DO  - 10.5465/amr.1978.4297061
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 129
EP  - 133
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The article discusses lesson planning and research by Arch R. Dooley and Wickham Skinner concerning the case method. The characteristics and educational objectives of the case method include: developing concepts and skills to analyze business problems; designing a case as a problemette, complex slice of life, or problem with an emphasis on action; providing the appropriate amount of data or facts; and selecting analytical methods and value dimensions. The case-writer defines the student's level of involvement and the amount of work that the instructor can expect to do.
AB  - The article discusses lesson planning and research by Arch R. Dooley and Wickham Skinner concerning the case method. The characteristics and educational objectives of the case method include: developing concepts and skills to analyze business problems; designing a case as a problemette, complex slice of life, or problem with an emphasis on action; providing the appropriate amount of data or facts; and selecting analytical methods and value dimensions. The case-writer defines the student's level of involvement and the amount of work that the instructor can expect to do.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4297061
UR  - https://doi.org/10.5465/amr.1978.4297061
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Psychometric Properties of the Esteem for Least Preferred Coworker (LPC Scale)
AU  - Rice, Robert W.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296576
DO  - 10.5465/amr.1978.4296576
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 106
EP  - 118
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The factor structure, alternative scoring procedures, and reliability of the LPC scale are reviewed. Discussion and specific suggestions for future use of the LPC scale center on four issues: stability and change of LPC, role of item content, use of middle-LPC respondents, and stereotypic responses to the LPC scale.
AB  - The factor structure, alternative scoring procedures, and reliability of the LPC scale are reviewed. Discussion and specific suggestions for future use of the LPC scale center on four issues: stability and change of LPC, role of item content, use of middle-LPC respondents, and stereotypic responses to the LPC scale.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296576
UR  - https://doi.org/10.5465/amr.1978.4296576
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Managing Not-for-Prof it Enterprises
AU  - Newman, William H.
AU  - Wallender, Harvey W.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296304
DO  - 10.5465/amr.1978.4296304
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 24
EP  - 31
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The popular belief that business management concepts can be applied readily to not-for-profit enterprises needs qualification. Not-for-profit enterprises differ widely; each has its own managerial needs, and many have discriminating constraints that sharply modify which concepts will be effective.
AB  - The popular belief that business management concepts can be applied readily to not-for-profit enterprises needs qualification. Not-for-profit enterprises differ widely; each has its own managerial needs, and many have discriminating constraints that sharply modify which concepts will be effective.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296304
UR  - https://doi.org/10.5465/amr.1978.4296304
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Some Boundary Considerations in the Application of Motivation Models
AU  - Mayes, Bronston T.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296361
DO  - 10.5465/amr.1978.4296361
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 51
EP  - 58
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - From the actor's perspective, a behavioral environment can be typified by two continuous dimensions, knowledge of potential outcomes and knowledge of causal relationships among environmental elements. These dimensions determine the situational ambiguity perceived by the actor. Expectancy, equity, operant conditioning, and attitude theories of motivation are considered in such ambiguous environments. Propositions are set forth which allow the researcher to select the most predictive motivation model.
AB  - From the actor's perspective, a behavioral environment can be typified by two continuous dimensions, knowledge of potential outcomes and knowledge of causal relationships among environmental elements. These dimensions determine the situational ambiguity perceived by the actor. Expectancy, equity, operant conditioning, and attitude theories of motivation are considered in such ambiguous environments. Propositions are set forth which allow the researcher to select the most predictive motivation model.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296361
UR  - https://doi.org/10.5465/amr.1978.4296361
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Organizational/Environmental Interchange: A Model of Boundary Spanning Activity
AU  - Leifer, Richard
AU  - Delbecq, André
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296354
DO  - 10.5465/amr.1978.4296354
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 40
EP  - 50
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - A theoretical framework is developed for analyzing determinants and functions of activity at the boundaries of organizations. The process of boundary spanning, based on internal and external organizational factors, is conceptualized. A model of the organizational/environmental information interchange process suggests relationships between organizational, environmental, and individual aspects of boundary activity.
AB  - A theoretical framework is developed for analyzing determinants and functions of activity at the boundaries of organizations. The process of boundary spanning, based on internal and external organizational factors, is conceptualized. A model of the organizational/environmental information interchange process suggests relationships between organizational, environmental, and individual aspects of boundary activity.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296354
UR  - https://doi.org/10.5465/amr.1978.4296354
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Book Reviews
AU  - Douglas, John
AU  - Miljus, Robert C.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4297075
DO  - 10.5465/amr.1978.4297075
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 158
EP  - 160
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The article reviews two books: ?Work, Learning, and the American Future,? by James O'Toole; and ?Work, Aging and Social Change,? by Seymour B. Sarason.
AB  - The article reviews two books: ?Work, Learning, and the American Future,? by James O'Toole; and ?Work, Aging and Social Change,? by Seymour B. Sarason.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4297075
UR  - https://doi.org/10.5465/amr.1978.4297075
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Case for Subsystem Climates in Organizations
AU  - Powell, Cary N.
AU  - Butterfield, D. Anthony
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4297070
DO  - 10.5465/amr.1978.4297070
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 151
EP  - 157
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The article discusses research on organizational climate (OC), the question of whether OC is an individual or organizational property, and the idea that OC exists at subsystem levels and is independent from them. The OC perceived by an individual employee?for example, a departmental climate?is considered a subsystem climate of the organization. Studies mentioned include: ?Organization and Environment,? by P. R. Lawrence and J. W. Lorsch; and ?Organizational Climate and Job Satisfaction: A Conceptual Synthesis,? by R. L. Payne, S. Fineman, and T. D. Wall.
AB  - The article discusses research on organizational climate (OC), the question of whether OC is an individual or organizational property, and the idea that OC exists at subsystem levels and is independent from them. The OC perceived by an individual employee?for example, a departmental climate?is considered a subsystem climate of the organization. Studies mentioned include: ?Organization and Environment,? by P. R. Lawrence and J. W. Lorsch; and ?Organizational Climate and Job Satisfaction: A Conceptual Synthesis,? by R. L. Payne, S. Fineman, and T. D. Wall.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4297070
UR  - https://doi.org/10.5465/amr.1978.4297070
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Effects of Power Properties on Conflict Resolution
AU  - Twomey, Daniel F.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4297067
DO  - 10.5465/amr.1978.4297067
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 144
EP  - 150
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The article discusses a conflict resolution model that is based on a power paradigm. The social power properties?which produce distinct influences and behavioral states that impact the outcome of organizational transactions?are dependency and availability of alternatives (A/A). Combinations of A/A and asymmetrical or symmetrical dependency balance (DB) are the power properties which lead to rebellious, dominant, docile, benevolent, competitive, or cooperative behavior states and result in the conflict resolution modes of suppression, submission, control, conformity, win/lose, coercive, and integrative/compromise.
AB  - The article discusses a conflict resolution model that is based on a power paradigm. The social power properties?which produce distinct influences and behavioral states that impact the outcome of organizational transactions?are dependency and availability of alternatives (A/A). Combinations of A/A and asymmetrical or symmetrical dependency balance (DB) are the power properties which lead to rebellious, dominant, docile, benevolent, competitive, or cooperative behavior states and result in the conflict resolution modes of suppression, submission, control, conformity, win/lose, coercive, and integrative/compromise.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4297067
UR  - https://doi.org/10.5465/amr.1978.4297067
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Book Reviews
AU  - Hershauer, James C.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4297098
DO  - 10.5465/amr.1978.4297098
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 161
EP  - 162
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The article reviews the book ?The New Science of Management Decision,? by Herbert A. Simon.
AB  - The article reviews the book ?The New Science of Management Decision,? by Herbert A. Simon.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4297098
UR  - https://doi.org/10.5465/amr.1978.4297098
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Toward Organizational Behavior
AU  - Cummings, L. L.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4296377
DO  - 10.5465/amr.1978.4296377
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 90
EP  - 98
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - Three bases are analyzed for partitioning organizational behavior (OB) as a field of inquiry from other related fields. OB is characterized by three dimensions and three themes that impact the articulation of these dimensions in teaching, research, and application. Implications are drawn for the evolution of OB as an enacted discipline.
AB  - Three bases are analyzed for partitioning organizational behavior (OB) as a field of inquiry from other related fields. OB is characterized by three dimensions and three themes that impact the articulation of these dimensions in teaching, research, and application. Implications are drawn for the evolution of OB as an enacted discipline.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4296377
UR  - https://doi.org/10.5465/amr.1978.4296377
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Behaviorally Anchored Rating Scales: Some Theoretical Issues
AU  - Atkin, Robert S.
AU  - Conlon, Edward J.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4297058
DO  - 10.5465/amr.1978.4297058
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 119
EP  - 128
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - A number of theoretical problems exist which underline the development and implementation of behaviorally anchored rating scales in particular and all performance evaluation procedures in general. Several specific areas need additional study. It is concluded that future research should concentrate on the process of performance evaluation in the framework of a cognitive, information-processing model of the rater.
AB  - A number of theoretical problems exist which underline the development and implementation of behaviorally anchored rating scales in particular and all performance evaluation procedures in general. Several specific areas need additional study. It is concluded that future research should concentrate on the process of performance evaluation in the framework of a cognitive, information-processing model of the rater.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4297058
UR  - https://doi.org/10.5465/amr.1978.4297058
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Corporate Strategy and Product Innovation
AU  - Witteried, George C.
Y1  - 1978/01/01
PY  - 1978
DA  - 1978/01/01
N1  - doi: 10.5465/amr.1978.4297088
DO  - 10.5465/amr.1978.4297088
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 161
EP  - 161
VL  - 3
IS  - 1
PB  - Academy of Management
N2  - The article reviews the book ?Corporate Strategy and Product Innovation,? edited by Robert R. Rothberg.
AB  - The article reviews the book ?Corporate Strategy and Product Innovation,? edited by Robert R. Rothberg.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1978.4297088
UR  - https://doi.org/10.5465/amr.1978.4297088
Y2  - 2026/04/24
ER  - 
