
TY  - JOUR
T1  - In Their Time: The Greatest Business Leaders of the Twentieth Century
AU  - Shamir, Boas
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318932
DO  - 10.5465/amr.2006.21318932
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 760
EP  - 763
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - The article reviews the book ?In Their Time: The Greatest Business Leaders of the Twentieth Century,? by Anthony J. Mayo and Nitin Nohria.
AB  - The article reviews the book ?In Their Time: The Greatest Business Leaders of the Twentieth Century,? by Anthony J. Mayo and Nitin Nohria.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318932
UR  - https://doi.org/10.5465/amr.2006.21318932
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Notes from Toyota-Land: An American Engineer in Japan
AU  - Funk, Jeffrey
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318933
DO  - 10.5465/amr.2006.21318933
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 763
EP  - 766
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - The article reviews the book ?Notes from Toyota-Land: An American Engineer in Japan,? by Darius Mehri.
AB  - The article reviews the book ?Notes from Toyota-Land: An American Engineer in Japan,? by Darius Mehri.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318933
UR  - https://doi.org/10.5465/amr.2006.21318933
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Brokerage and Closure: An Introduction to Social Capital
AU  - Mehra, Ajay
AU  - Johnson, Jonathan L.
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318931
DO  - 10.5465/amr.2006.21318931
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 757
EP  - 759
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - The article reviews the book ?Brokerage and Closure: An Introduction to Social Capital,? by Ronald S. Burt.
AB  - The article reviews the book ?Brokerage and Closure: An Introduction to Social Capital,? by Ronald S. Burt.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318931
UR  - https://doi.org/10.5465/amr.2006.21318931
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Internal Morality of Contracting: Advancing the Contractualist Endeavor in Business Ethics
AU  - van Oosterhout, J. (Hans)
AU  - Heugens, Pursey P. M. A. R.
AU  - Kaptein, Muel
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318915
DO  - 10.5465/amr.2006.21318915
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 521
EP  - 539
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - Integrative social contracts theory is arguably the most promising theory of business ethics to date, but often criticized for its inability to produce substantive, action-guiding norms. Rather than importing moral substance from outside the contractualist framework, or abandoning contractualist business ethics (CBE) altogether, we seek to advance CBE by exploring the internal morality of contracting. We demonstrate that substantive norms for guiding and constraining business conduct can be produced without relying on premises from outside the contractualist framework.
AB  - Integrative social contracts theory is arguably the most promising theory of business ethics to date, but often criticized for its inability to produce substantive, action-guiding norms. Rather than importing moral substance from outside the contractualist framework, or abandoning contractualist business ethics (CBE) altogether, we seek to advance CBE by exploring the internal morality of contracting. We demonstrate that substantive norms for guiding and constraining business conduct can be produced without relying on premises from outside the contractualist framework.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318915
UR  - https://doi.org/10.5465/amr.2006.21318915
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Exploring the Social Ledger: Negative Relationships and Negative Asymmetry in Social Networks in Organizations
AU  - Labianca, Giuseppe
AU  - Brass, Daniel J.
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318920
DO  - 10.5465/amr.2006.21318920
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 596
EP  - 614
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - We explore the role of negative relationships in the context of social networks in work organizations. Whereas network researchers have emphasized the benefits and opportunities derived from positive interpersonal relationships, we examine the social liabilities that can result from negative relationships in order to flesh out the entire ?social ledger.? Deriving our argument from theory and research on negative asymmetry, we propose that these negative relationships may have greater power than positive relationships to explain workplace outcomes
AB  - We explore the role of negative relationships in the context of social networks in work organizations. Whereas network researchers have emphasized the benefits and opportunities derived from positive interpersonal relationships, we examine the social liabilities that can result from negative relationships in order to flesh out the entire ?social ledger.? Deriving our argument from theory and research on negative asymmetry, we propose that these negative relationships may have greater power than positive relationships to explain workplace outcomes
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318920
UR  - https://doi.org/10.5465/amr.2006.21318920
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Orchestrating Innovation Networks
AU  - Dhanaraj, Charles
AU  - Parkhe, Arvind
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318923
DO  - 10.5465/amr.2006.21318923
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 659
EP  - 669
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - Innovation networks can often be viewed as loosely coupled systems of autonomous firms. We propose that hub firms orchestrate network activities to ensure the creation and extraction of value, without the benefit of hierarchical authority. Orchestration comprises knowledge mobility, innovation appropriability, and network stability. We reject the view of network members as inert entities that merely respond to inducements and constraints arising from their network ties, and we embrace the essential player-structure duality present in networks.
AB  - Innovation networks can often be viewed as loosely coupled systems of autonomous firms. We propose that hub firms orchestrate network activities to ensure the creation and extraction of value, without the benefit of hierarchical authority. Orchestration comprises knowledge mobility, innovation appropriability, and network stability. We reject the view of network members as inert entities that merely respond to inducements and constraints arising from their network ties, and we embrace the essential player-structure duality present in networks.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318923
UR  - https://doi.org/10.5465/amr.2006.21318923
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Virtuousness Is Necessary for Genuineness in Corporate Philanthropy
AU  - Bright, David
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318929
DO  - 10.5465/amr.2006.21318929
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 752
EP  - 754
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - This article comments on P. C. Godfrey's article, "The Relationship Between Corporate Philanthropy and Shareholder Wealth: A Risk Management Perspective." The author feels that Godfrey's approach suggests that the perception of genuineness is necessary for any relationship between moral capital and corporate philanthropy. An organization's responsiveness to the needs of its stakeholders does not necessarily indicate that they are genuine in their motives. The author notes that a stakeholder's assessment of a firm and their motives may shape their future dealings with that firm.
AB  - This article comments on P. C. Godfrey's article, "The Relationship Between Corporate Philanthropy and Shareholder Wealth: A Risk Management Perspective." The author feels that Godfrey's approach suggests that the perception of genuineness is necessary for any relationship between moral capital and corporate philanthropy. An organization's responsiveness to the needs of its stakeholders does not necessarily indicate that they are genuine in their motives. The author notes that a stakeholder's assessment of a firm and their motives may shape their future dealings with that firm.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318929
UR  - https://doi.org/10.5465/amr.2006.21318929
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - A Corporate Social Performance–Corporate Financial Performance Behavioral Model for Consumers
AU  - Schuler, Douglas A.
AU  - Cording, Margaret
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318916
DO  - 10.5465/amr.2006.21318916
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 540
EP  - 558
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - We present a model linking corporate social performance (CSP) and corporate financial performance (CFP). Our CSP?CFP behavioral model for consumers examines the roles of information intensity and moral values in linking CSP with purchase behavior. We predict information intensity will influence the consumer's brand attitude, and we expect consumer moral values to have a main effect on purchase intentions, as well as to interact with information intensity in predicting purchase intentions.
AB  - We present a model linking corporate social performance (CSP) and corporate financial performance (CFP). Our CSP?CFP behavioral model for consumers examines the roles of information intensity and moral values in linking CSP with purchase behavior. We predict information intensity will influence the consumer's brand attitude, and we expect consumer moral values to have a main effect on purchase intentions, as well as to interact with information intensity in predicting purchase intentions.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318916
UR  - https://doi.org/10.5465/amr.2006.21318916
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Influence of Organizational Demography on the External Networking Behavior of Teams
AU  - Joshi, Aparna
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318919
DO  - 10.5465/amr.2006.21318919
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 583
EP  - 595
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - Drawing on embedded intergroup relations theory and social identity theory, I propose a multilevel model of external team networking. In light of the growing diversity of the U.S. workplace, the propositions outlined in this paper examine the joint effects of organizational demography and team composition on specific sociometric properties of a team's external networks. The proposed model provides the basis for identifying team networking strategies in multiple organizational contexts.
AB  - Drawing on embedded intergroup relations theory and social identity theory, I propose a multilevel model of external team networking. In light of the growing diversity of the U.S. workplace, the propositions outlined in this paper examine the joint effects of organizational demography and team composition on specific sociometric properties of a team's external networks. The proposed model provides the basis for identifying team networking strategies in multiple organizational contexts.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318919
UR  - https://doi.org/10.5465/amr.2006.21318919
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - New Frontiers in Network Theory Development
AU  - Parkhe, Arvind
AU  - Wasserman, Stanley
AU  - Ralston, David A.
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318917
DO  - 10.5465/amr.2006.21318917
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 560
EP  - 568
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - This special topic forum, commissioned to stimulate theory development on building effective networks, contains eleven papers spanning the micro, meso, macro, and meta levels of analysis. Each paper breaks new ground; collectively, they suggest that we are at a crossroads in network research. Important opportunities remain, however, for further work in network theory development, and we highlight major gaps relating to network theory's scope and mission, accessibility, integration with other perspectives, and attention to process and internationalization issues.
AB  - This special topic forum, commissioned to stimulate theory development on building effective networks, contains eleven papers spanning the micro, meso, macro, and meta levels of analysis. Each paper breaks new ground; collectively, they suggest that we are at a crossroads in network research. Important opportunities remain, however, for further work in network theory development, and we highlight major gaps relating to network theory's scope and mission, accessibility, integration with other perspectives, and attention to process and internationalization issues.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318917
UR  - https://doi.org/10.5465/amr.2006.21318917
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Testing Multitheoretical, Multilevel Hypotheses About Organizational Networks: An Analytic Framework and Empirical Example
AU  - Contractor, Noshir S.
AU  - Wasserman, Stanley
AU  - Faust, Katherine
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318925
DO  - 10.5465/amr.2006.21318925
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 681
EP  - 703
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - Network forms of organization, unlike hierarchies or marketplaces, are agile and are constantly adapting as new links are added and dysfunctional ones dropped. We review some of the theoretical and methodological accomplishments and challenges of contemporary research on organizational networks. We then offer an analytic framework that can be used to specify and statistically test simultaneously multilevel, multitheoretical hypotheses about the structural tendencies of organizational networks. We conclude with an empirical study illustrating some of the capabilities of this framework.
AB  - Network forms of organization, unlike hierarchies or marketplaces, are agile and are constantly adapting as new links are added and dysfunctional ones dropped. We review some of the theoretical and methodological accomplishments and challenges of contemporary research on organizational networks. We then offer an analytic framework that can be used to specify and statistically test simultaneously multilevel, multitheoretical hypotheses about the structural tendencies of organizational networks. We conclude with an empirical study illustrating some of the capabilities of this framework.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318925
UR  - https://doi.org/10.5465/amr.2006.21318925
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Evolution of Interfirm Networks: Environmental Effects on Patterns of Network Change
AU  - Koka, Balaji R.
AU  - Madhavan, Ravindranath
AU  - Prescott, John E.
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318927
DO  - 10.5465/amr.2006.21318927
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 721
EP  - 737
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - We develop a framework examining the relationship between environmental change and patterns of network change. We propose four patterns of network change (network expansion, network churning, network strengthening, and network shrinking) across four environmental change scenarios. Since network evolution is the result of both environmental context and strategic action, we incorporate strategic orientation as a moderator. Focusing on network change at both the firm and network levels of analysis will guide us toward a better understanding of the principles behind the building of effective networks.
AB  - We develop a framework examining the relationship between environmental change and patterns of network change. We propose four patterns of network change (network expansion, network churning, network strengthening, and network shrinking) across four environmental change scenarios. Since network evolution is the result of both environmental context and strategic action, we incorporate strategic orientation as a moderator. Focusing on network change at both the firm and network levels of analysis will guide us toward a better understanding of the principles behind the building of effective networks.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318927
UR  - https://doi.org/10.5465/amr.2006.21318927
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Editor's Comments
AU  - Kilduff, Martin
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318914
DO  - 10.5465/amr.2006.21318914
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 520
EP  - 520
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - This article discusses changes within the staff of the journal, ?Academy of Management Review.? New associate editor, Linda Treviño, is introduced. Treviño is a professor of organizational behavior and has pioneered research on the management of ethical conduct within organizations. It is mentioned that she received the Academy of Management Review award for best article in 1992 for her article on the social effects of punishment. The author thanks former associate editor, Professor Thomas Donaldson, for his contributions as he retires. Donaldson helped to establish the journal as a leader in research on topics such as business ethics and corporate governance.
AB  - This article discusses changes within the staff of the journal, ?Academy of Management Review.? New associate editor, Linda Treviño, is introduced. Treviño is a professor of organizational behavior and has pioneered research on the management of ethical conduct within organizations. It is mentioned that she received the Academy of Management Review award for best article in 1992 for her article on the social effects of punishment. The author thanks former associate editor, Professor Thomas Donaldson, for his contributions as he retires. Donaldson helped to establish the journal as a leader in research on topics such as business ethics and corporate governance.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318914
UR  - https://doi.org/10.5465/amr.2006.21318914
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - A Multilevel Model of Group Social Capital
AU  - Oh, Hongseok
AU  - Labianca, Giuseppe
AU  - Chung, Myung-Ho
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318918
DO  - 10.5465/amr.2006.21318918
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 569
EP  - 582
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - We introduce the concept of group social capital?the set of resources made available to a group through members' social relationships within the social structure of the group and in the broader formal and informal structure of the organization. We argue that greater group social capital resources lead to greater group effectiveness and that there are many different conduits through which group social capital resources flow. We present a multilevel, multidimensional model arguing that an optimal balance of all these conduits maximizes group social capital resources and group effectiveness.
AB  - We introduce the concept of group social capital?the set of resources made available to a group through members' social relationships within the social structure of the group and in the broader formal and informal structure of the organization. We argue that greater group social capital resources lead to greater group effectiveness and that there are many different conduits through which group social capital resources flow. We present a multilevel, multidimensional model arguing that an optimal balance of all these conduits maximizes group social capital resources and group effectiveness.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318918
UR  - https://doi.org/10.5465/amr.2006.21318918
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Constructive Partnerships: When Alliances between Private Firms and Public Actors can Enable Creative Strategies
AU  - Rangan, Subramanian
AU  - Samii, Ramina
AU  - Van Wassenhove, Luk N.
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318928
DO  - 10.5465/amr.2006.21318928
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 738
EP  - 751
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - Drawing on transaction cost economics and externalities theory, we argue that private-public partnerships will be necessary when economic opportunity realization (1) calls for industry-specific competencies but entails significant positive externalities (i.e., implies specialized private actions with significant public benefits), (2) is shrouded by high uncertainty for the private actors, and (3) necessitates for private actors high governance costs for contracting, coordinating, and enforcing. Thus, specialized resources, positive externalities, uncertainty, and governance costs are all jointly implicated in our theory.
AB  - Drawing on transaction cost economics and externalities theory, we argue that private-public partnerships will be necessary when economic opportunity realization (1) calls for industry-specific competencies but entails significant positive externalities (i.e., implies specialized private actions with significant public benefits), (2) is shrouded by high uncertainty for the private actors, and (3) necessitates for private actors high governance costs for contracting, coordinating, and enforcing. Thus, specialized resources, positive externalities, uncertainty, and governance costs are all jointly implicated in our theory.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318928
UR  - https://doi.org/10.5465/amr.2006.21318928
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - A Reply to Bright: Virtuousness and the Virtues of the Market
AU  - Godfrey, Paul C.
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318930
DO  - 10.5465/amr.2006.21318930
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 754
EP  - 756
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - This article presents a response to a letter submitted by David Bright regarding the article, ?The Relationship Between Corporate Philanthropy and Shareholder Wealth: A Risk Management Perspective,? by Paul C. Godfrey. The author responds to Bright's belief that philanthropic action needs to be motivated by virtuous intentions in order to be genuine. He also provides a distinction between the term values and the more specific term virtues. The author suggests that managers work to ensure that an organization's philanthropic activities remain consistent with the firm's identity.
AB  - This article presents a response to a letter submitted by David Bright regarding the article, ?The Relationship Between Corporate Philanthropy and Shareholder Wealth: A Risk Management Perspective,? by Paul C. Godfrey. The author responds to Bright's belief that philanthropic action needs to be motivated by virtuous intentions in order to be genuine. He also provides a distinction between the term values and the more specific term virtues. The author suggests that managers work to ensure that an organization's philanthropic activities remain consistent with the firm's identity.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318930
UR  - https://doi.org/10.5465/amr.2006.21318930
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Competitive Advantage of Interconnected Firms: An Extension of the Resource-Based View
AU  - Lavie, Dovev
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318922
DO  - 10.5465/amr.2006.21318922
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 638
EP  - 658
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - I extend the resource-based view to incorporate the network resources of interconnected firms. My model distinguishes shared resources from nonshared resources; identifies new types of rent; and illustrates how firm-, relation-, and partner-specific factors determine the contribution of network resources to the rents extracted from alliance networks. After reassessing the heterogeneity, imperfect mobility, imitability, and substitutability conditions, I conclude that the nature of relationships may matter more than the nature of resources in networked environments.
AB  - I extend the resource-based view to incorporate the network resources of interconnected firms. My model distinguishes shared resources from nonshared resources; identifies new types of rent; and illustrates how firm-, relation-, and partner-specific factors determine the contribution of network resources to the rents extracted from alliance networks. After reassessing the heterogeneity, imperfect mobility, imitability, and substitutability conditions, I conclude that the nature of relationships may matter more than the nature of resources in networked environments.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318922
UR  - https://doi.org/10.5465/amr.2006.21318922
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Framing Interorganizational Network Change: A Network Inertia Perspective
AU  - Kim, Tai-Young
AU  - Oh, Hongseok
AU  - Swaminathan, Anand
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318926
DO  - 10.5465/amr.2006.21318926
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 704
EP  - 720
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - We introduce the construct of network inertia, referring to a persistent organizational resistance to changing interorganizational network ties or difficulties that an organization faces when it attempts to dissolve old relationships and form new network ties. Previous research has neglected the process of network change in favor of an emphasis on identifying beneficial content effects of networks. We emphasize the constraints on network change and propose a multilevel conceptual model relating key sources of network inertia to changes in network ties. We also discuss the implications of network inertia for the evolution of networks.
AB  - We introduce the construct of network inertia, referring to a persistent organizational resistance to changing interorganizational network ties or difficulties that an organization faces when it attempts to dissolve old relationships and form new network ties. Previous research has neglected the process of network change in favor of an emphasis on identifying beneficial content effects of networks. We emphasize the constraints on network change and propose a multilevel conceptual model relating key sources of network inertia to changes in network ties. We also discuss the implications of network inertia for the evolution of networks.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318926
UR  - https://doi.org/10.5465/amr.2006.21318926
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Understanding the Cross-Level Embeddedness of Interfirm Partnership Formation
AU  - Hagedoorn, John
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318924
DO  - 10.5465/amr.2006.21318924
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 670
EP  - 680
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - This paper suggests a cross-level understanding of the embeddedness of interfirm partnering in the context of the formation of new partnerships. It makes a critical distinction among environmental embeddedness, interorganizational embeddedness, and dyadic embeddedness, stressing the importance of understanding the interaction of these different levels of embeddedness. This focus on the complex interaction effects of different levels of embeddedness of interfirm partnering sets this contribution apart from previous work in the field.
AB  - This paper suggests a cross-level understanding of the embeddedness of interfirm partnering in the context of the formation of new partnerships. It makes a critical distinction among environmental embeddedness, interorganizational embeddedness, and dyadic embeddedness, stressing the importance of understanding the interaction of these different levels of embeddedness. This focus on the complex interaction effects of different levels of embeddedness of interfirm partnering sets this contribution apart from previous work in the field.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318924
UR  - https://doi.org/10.5465/amr.2006.21318924
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Building Collegial Information Networks: A Theory of Advice Network Generation
AU  - Nebus, James
Y1  - 2006/07/01
PY  - 2006
DA  - 2006/07/01
N1  - doi: 10.5465/amr.2006.21318921
DO  - 10.5465/amr.2006.21318921
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 615
EP  - 637
VL  - 31
IS  - 3
PB  - Academy of Management
N2  - The theory of network generation I present predicts actor selection and retention in forming an advice network. The research question explored is whom do people contact when needing advice? The theory posits that the advice seeker, when possessing rich information on potential alters, decides whom to contact by trading off expected knowledge value versus the cost of obtaining it. In the contact information poor case, alter selection antecedents are the potential contact's accessibility and perceived willingness to share advice.
AB  - The theory of network generation I present predicts actor selection and retention in forming an advice network. The research question explored is whom do people contact when needing advice? The theory posits that the advice seeker, when possessing rich information on potential alters, decides whom to contact by trading off expected knowledge value versus the cost of obtaining it. In the contact information poor case, alter selection antecedents are the potential contact's accessibility and perceived willingness to share advice.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2006.21318921
UR  - https://doi.org/10.5465/amr.2006.21318921
Y2  - 2026/04/24
ER  - 
