
TY  - JOUR
T1  - Agency and Monitoring Clarity on Venture Boards of Directors
AU  - Krause, Ryan
AU  - Bruton, Garry
Y1  - 2013/10/15
PY  - 2013
DA  - 2014/01/01
N1  - doi: 10.5465/amr.2013.0032
DO  - 10.5465/amr.2013.0032
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 111
EP  - 114
VL  - 39
IS  - 1
PB  - Academy of Management
SN  - 0363-7425
M3  - doi: 10.5465/amr.2013.0032
UR  - https://doi.org/10.5465/amr.2013.0032
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Abusive Supervision Through the Lens of Employee State Paranoia
AU  - Chan, MeowLan Evelyn
AU  - McAllister, Daniel J.
Y1  - 2013/10/11
PY  - 2013
DA  - 2014/01/01
N1  - doi: 10.5465/amr.2011.0419
DO  - 10.5465/amr.2011.0419
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 44
EP  - 66
VL  - 39
IS  - 1
PB  - Academy of Management
N2  - We use insights into the social dynamics of state paranoia to better understand and explain the evolution and effects of perceived abusive supervision. Within our framework, abusive supervision and employee state paranoia are reciprocally related. We explain how perceived abusive supervision can influence paranoid arousal (characterized by extreme distrust, a sense of threat, anxiety, and fear of one's supervisor) and paranoid cognition (characterized by hypervigilance, rumination, and sinister attribution tendencies) and how it has attendant implications for employee behavior. We also identify an intrapersonal mechanism of cognitive bias (e.g., sinister attribution tendencies, interpretive bias), and an interpersonal process of victim precipitation whereby employee state paranoia can influence both experienced and subjective evaluations of abusive supervision. In addition, we identify personal, relational, and contextual factors that moderate the relationship between abusive supervision and employee state paranoia. Our analysis brings into focus the psychological and emergent nature of abusive supervision, as well as the mechanisms by which abusive supervision influences employee psychological well-being and behavior.
AB  - We use insights into the social dynamics of state paranoia to better understand and explain the evolution and effects of perceived abusive supervision. Within our framework, abusive supervision and employee state paranoia are reciprocally related. We explain how perceived abusive supervision can influence paranoid arousal (characterized by extreme distrust, a sense of threat, anxiety, and fear of one's supervisor) and paranoid cognition (characterized by hypervigilance, rumination, and sinister attribution tendencies) and how it has attendant implications for employee behavior. We also identify an intrapersonal mechanism of cognitive bias (e.g., sinister attribution tendencies, interpretive bias), and an interpersonal process of victim precipitation whereby employee state paranoia can influence both experienced and subjective evaluations of abusive supervision. In addition, we identify personal, relational, and contextual factors that moderate the relationship between abusive supervision and employee state paranoia. Our analysis brings into focus the psychological and emergent nature of abusive supervision, as well as the mechanisms by which abusive supervision influences employee psychological well-being and behavior.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2011.0419
UR  - https://doi.org/10.5465/amr.2011.0419
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - A Theory of Collective Empathy in Corporate Philanthropy Decisions
AU  - Muller, Alan R.
AU  - Pfarrer, Michael D.
AU  - Little, Laura M.
Y1  - 2013/10/15
PY  - 2013
DA  - 2014/01/01
N1  - doi: 10.5465/amr.2012.0031
DO  - 10.5465/amr.2012.0031
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 1
EP  - 21
VL  - 39
IS  - 1
PB  - Academy of Management
N2  - Prevailing perspectives on corporate philanthropy are predominantly rational and limit decision making to the executive suite. Recently, however, recognition has grown that employees are also important drivers of corporate philanthropy efforts and that their motives may be more empathic in nature. Integrating arguments from affective events theory, intergroup emotions theory, and affect infusion theory, we develop a framework in which organization members' collective empathy in response to the needs of unknown others infuses executives' decisions, thereby affecting the likelihood, scale, and form of corporate philanthropy. Our theory has implications for research on emotions in organizations, as well as for our understanding of the role of organizations in society.
AB  - Prevailing perspectives on corporate philanthropy are predominantly rational and limit decision making to the executive suite. Recently, however, recognition has grown that employees are also important drivers of corporate philanthropy efforts and that their motives may be more empathic in nature. Integrating arguments from affective events theory, intergroup emotions theory, and affect infusion theory, we develop a framework in which organization members' collective empathy in response to the needs of unknown others infuses executives' decisions, thereby affecting the likelihood, scale, and form of corporate philanthropy. Our theory has implications for research on emotions in organizations, as well as for our understanding of the role of organizations in society.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2012.0031
UR  - https://doi.org/10.5465/amr.2012.0031
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Organizational Decline and Innovation: Turnarounds and Downward Spirals
AU  - McKinley, William
AU  - Latham, Scott
AU  - Braun, Michael
Y1  - 2013/10/15
PY  - 2013
DA  - 2014/01/01
N1  - doi: 10.5465/amr.2011.0356
DO  - 10.5465/amr.2011.0356
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 88
EP  - 110
VL  - 39
IS  - 1
PB  - Academy of Management
N2  - We consider four scenarios that can unfold when organizations either innovate or respond rigidly to organizational decline. Two of the scenarios are downward spirals that threaten an organization with possible death, and two of the scenarios are turnarounds. These scenarios are important because they can determine the fate of an organization?survival or death. We explore the conditions under which each of these scenarios is likely to emerge, developing original theory and specifying propositions about those conditions. In developing this theoretical framework, we distinguish between flexible and inflexible innovations as factors in turnaround success or failure. Our model extends current theory on organizational decline to highlight the feedback effects of the consequences of decline and to explain the circumstances in which particular feedback effects are likely to occur.
AB  - We consider four scenarios that can unfold when organizations either innovate or respond rigidly to organizational decline. Two of the scenarios are downward spirals that threaten an organization with possible death, and two of the scenarios are turnarounds. These scenarios are important because they can determine the fate of an organization?survival or death. We explore the conditions under which each of these scenarios is likely to emerge, developing original theory and specifying propositions about those conditions. In developing this theoretical framework, we distinguish between flexible and inflexible innovations as factors in turnaround success or failure. Our model extends current theory on organizational decline to highlight the feedback effects of the consequences of decline and to explain the circumstances in which particular feedback effects are likely to occur.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2011.0356
UR  - https://doi.org/10.5465/amr.2011.0356
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Microfoundations of Board Monitoring: The Case of Entrepreneurial Firms
AU  - Garg, Sam
Y1  - 2013/10/15
PY  - 2013
DA  - 2014/01/01
N1  - doi: 10.5465/amr.2013.0190
DO  - 10.5465/amr.2013.0190
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 114
EP  - 117
VL  - 39
IS  - 1
PB  - Academy of Management
SN  - 0363-7425
M3  - doi: 10.5465/amr.2013.0190
UR  - https://doi.org/10.5465/amr.2013.0190
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Letting Go and Moving On: Work-Related Identity Loss and Recovery
AU  - Conroy, Samantha A.
AU  - O'Leary-Kelly, Anne M.
Y1  - 2013/10/11
PY  - 2013
DA  - 2014/01/01
N1  - doi: 10.5465/amr.2011.0396
DO  - 10.5465/amr.2011.0396
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 67
EP  - 87
VL  - 39
IS  - 1
PB  - Academy of Management
N2  - Transitions in work memberships, relationships, and roles can result in work-related identity loss. This article contributes to a growing body of research examining identity transitions by providing a dynamic model to explain these identity losses. Our model incorporates principles from identity research and grief research to predict how employees will react to the loss of a work-related identity. We conceptualize the transition period as one of liminality, during which individuals engage in sensemaking and emotion regulation to determine who they were and who they are becoming. Specifically, the process involves cognitive and emotional processing in two domains: loss orientation and restoration orientation. We propose that emotions experienced (and their associated regulatory foci) are critical for determining whether individuals experience adaptive or maladaptive identity-related outcomes.
AB  - Transitions in work memberships, relationships, and roles can result in work-related identity loss. This article contributes to a growing body of research examining identity transitions by providing a dynamic model to explain these identity losses. Our model incorporates principles from identity research and grief research to predict how employees will react to the loss of a work-related identity. We conceptualize the transition period as one of liminality, during which individuals engage in sensemaking and emotion regulation to determine who they were and who they are becoming. Specifically, the process involves cognitive and emotional processing in two domains: loss orientation and restoration orientation. We propose that emotions experienced (and their associated regulatory foci) are critical for determining whether individuals experience adaptive or maladaptive identity-related outcomes.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2011.0396
UR  - https://doi.org/10.5465/amr.2011.0396
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Retelling Stories in Organizations: Understanding the Functions of Narrative Repetition
AU  - Dailey, Stephanie L.
AU  - Browning, Larry
Y1  - 2013/10/15
PY  - 2013
DA  - 2014/01/01
N1  - doi: 10.5465/amr.2011.0329
DO  - 10.5465/amr.2011.0329
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 22
EP  - 43
VL  - 39
IS  - 1
PB  - Academy of Management
N2  - Scholars have yet to explore narrative repetition?when a story is recalled and retold from another narrative?for its rich conceptual depth. To build a case for this area, we analyze stories from scholarly research to identify the functions of narrative repetition. We distinguish three dualities produced through repetition, which are grounded in cultural issues of sameness and difference. These dualities?control/resistance, differentiation/integration, and stability/change?bring a more sophisticated understanding of the inherent complexity of narrative as a mode of interpretation and offer a transformative view of narrative that describes how the meaning of stories shifts over time. When people repeat stories, some individuals may interpret a narrative of stability, whereas others may hear a hint of change. Furthermore, we offer narrative repetition as a new methodology for organizational research with the recommendation that scholars use the recurrence of a story as a starting point for inquiry into the cultural life of organizations.
AB  - Scholars have yet to explore narrative repetition?when a story is recalled and retold from another narrative?for its rich conceptual depth. To build a case for this area, we analyze stories from scholarly research to identify the functions of narrative repetition. We distinguish three dualities produced through repetition, which are grounded in cultural issues of sameness and difference. These dualities?control/resistance, differentiation/integration, and stability/change?bring a more sophisticated understanding of the inherent complexity of narrative as a mode of interpretation and offer a transformative view of narrative that describes how the meaning of stories shifts over time. When people repeat stories, some individuals may interpret a narrative of stability, whereas others may hear a hint of change. Furthermore, we offer narrative repetition as a new methodology for organizational research with the recommendation that scholars use the recurrence of a story as a starting point for inquiry into the cultural life of organizations.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2011.0329
UR  - https://doi.org/10.5465/amr.2011.0329
Y2  - 2026/04/24
ER  - 
