
TY  - JOUR
T1  - The Impact of Temporal Schemata: Understanding When Individuals Entrain Versus Resist or Create Temporal Structure
AU  - Shipp, Abbie J.
AU  - Richardson, Hettie A.
Y1  - 2019/07/31
PY  - 2019
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2017.0384
DO  - 10.5465/amr.2017.0384
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 299
EP  - 319
VL  - 46
IS  - 2
PB  - Academy of Management
N2  - As the pace of contemporary work increases, organizations seek to coordinate their employees? efforts, particularly through the temporal coordination of pace and rhythm. Yet, little research has examined individual cognition, affect, and behavior in response to the ?pull? of entrainment to an organization?s temporal structure. In this paper, we develop theory highlighting how individuals use temporal schemata?cognitive frameworks about time?to interpret and respond to temporal cues provided by an organization?s temporal structure (i.e., ?push back?). We propose that individuals can automatically or deliberately entrain, actively or passively resist, or create additional temporal structure. By identifying how individuals compare temporal cues against their temporal schemata within a situation, we develop a temporal cognitive-affective processing model to explain how individuals navigate the tension between their individualized view of time and social pressures for coordination. This model emphasizes the underdeveloped individual-level aspects of entrainment and contributes to future research by demonstrating that, contrary to prior research findings, (a) entrainment varies in degree and type, (b) entrainment (or lack thereof) is both cognitive and affective, and (c) entrainment may not be sustained.
AB  - As the pace of contemporary work increases, organizations seek to coordinate their employees? efforts, particularly through the temporal coordination of pace and rhythm. Yet, little research has examined individual cognition, affect, and behavior in response to the ?pull? of entrainment to an organization?s temporal structure. In this paper, we develop theory highlighting how individuals use temporal schemata?cognitive frameworks about time?to interpret and respond to temporal cues provided by an organization?s temporal structure (i.e., ?push back?). We propose that individuals can automatically or deliberately entrain, actively or passively resist, or create additional temporal structure. By identifying how individuals compare temporal cues against their temporal schemata within a situation, we develop a temporal cognitive-affective processing model to explain how individuals navigate the tension between their individualized view of time and social pressures for coordination. This model emphasizes the underdeveloped individual-level aspects of entrainment and contributes to future research by demonstrating that, contrary to prior research findings, (a) entrainment varies in degree and type, (b) entrainment (or lack thereof) is both cognitive and affective, and (c) entrainment may not be sustained.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2017.0384
UR  - https://doi.org/10.5465/amr.2017.0384
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Quantum Approach to Organizational Paradox: A Copenhagen Perspective
AU  - Li, Xin
Y1  - 2020/05/27
PY  - 2020
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2019.0480
DO  - 10.5465/amr.2019.0480
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 412
EP  - 415
VL  - 46
IS  - 2
PB  - Academy of Management
SN  - 0363-7425
M3  - doi: 10.5465/amr.2019.0480
UR  - https://doi.org/10.5465/amr.2019.0480
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Professional Network Identification: Searching for Stability in Transient Knowledge Work
AU  - Litchfield, Robert C.
AU  - Hirst, Giles
AU  - van Knippenberg, Daan
Y1  - 2020/02/24
PY  - 2020
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2017.0388
DO  - 10.5465/amr.2017.0388
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 320
EP  - 340
VL  - 46
IS  - 2
PB  - Academy of Management
N2  - Precarious employment arrangements are increasingly common for knowledge workers, which challenges the construction of traditional work identifications. As transient work crosses both organizational and professional boundaries, individuals may seek stability in their self-definitions by identifying with core, repeated elements of the temporary relationships that they form again and again in their work lives?a notion we capture in proposing the concept of ?professional network identification? (PNI). Developing the concept of PNI, we describe how it establishes coherence in self-conception in an environment of weakening traditional identifications. Relative to traditional forms of work identification, PNI leads individuals to engage with and disengage from relationships more swiftly, to prefer transient over more stable work relationships, and to be less constrained by the norms, values, and interests of a specific organization, profession, or relationship at work. This benefits individuals and organizations by facilitating productive outcomes in transient knowledge work, including proactive behavior and creativity. Because it reflects a fundamental untethering of individuals and organizations, PNI may also motivate individual behaviors that may be difficult for employers to anticipate or understand, particularly where it concerns the management of knowledge resources.
AB  - Precarious employment arrangements are increasingly common for knowledge workers, which challenges the construction of traditional work identifications. As transient work crosses both organizational and professional boundaries, individuals may seek stability in their self-definitions by identifying with core, repeated elements of the temporary relationships that they form again and again in their work lives?a notion we capture in proposing the concept of ?professional network identification? (PNI). Developing the concept of PNI, we describe how it establishes coherence in self-conception in an environment of weakening traditional identifications. Relative to traditional forms of work identification, PNI leads individuals to engage with and disengage from relationships more swiftly, to prefer transient over more stable work relationships, and to be less constrained by the norms, values, and interests of a specific organization, profession, or relationship at work. This benefits individuals and organizations by facilitating productive outcomes in transient knowledge work, including proactive behavior and creativity. Because it reflects a fundamental untethering of individuals and organizations, PNI may also motivate individual behaviors that may be difficult for employers to anticipate or understand, particularly where it concerns the management of knowledge resources.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2017.0388
UR  - https://doi.org/10.5465/amr.2017.0388
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Solving Paradox by Reducing Expectation
AU  - Li, Xin
Y1  - 2020/05/07
PY  - 2020
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2020.0005
DO  - 10.5465/amr.2020.0005
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 406
EP  - 408
VL  - 46
IS  - 2
PB  - Academy of Management
SN  - 0363-7425
M3  - doi: 10.5465/amr.2020.0005
UR  - https://doi.org/10.5465/amr.2020.0005
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - When Things Get Odd: Exploring the Interactional Choreography of Taken-for-Grantedness
AU  - Steele, Christopher W. J.
Y1  - 2020/01/06
PY  - 2020
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2017.0392
DO  - 10.5465/amr.2017.0392
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 341
EP  - 361
VL  - 46
IS  - 2
PB  - Academy of Management
N2  - Institutions are often taken for granted, serving as backgrounded typifications that guide our interactions. Instead of considering this taken-for-grantedness as a natural, self-sustaining feature of institutions, I argue here that it is a fundamental, precarious, and ongoing accomplishment. Drawing on ethnomethodology, I theoretically elaborate the intricate interactional choreography through which taken-for-grantedness is achieved?as institutional typifications are skillfully drawn into, and enacted in, social interactions?and highlight how this choreography can itself generate oddities, or breaks in the typified expectations between interactants. These oddities, if not resolved by interactants? corrective sensemaking, generate substantive breaches in taken-for-grantedness, potentially with significant downstream consequences for institutional maintenance and change. I then expand upon this baseline interactional model by suggesting that local choreographies vary in their characteristics, in ways that affect the incidence of oddities and breaches across settings. I theorize four such characteristics: choreographical fluidity, ordinary accountability, directorial sensegiving, and material scene-setting. I then close by discussing implications for institutional theory and future research.
AB  - Institutions are often taken for granted, serving as backgrounded typifications that guide our interactions. Instead of considering this taken-for-grantedness as a natural, self-sustaining feature of institutions, I argue here that it is a fundamental, precarious, and ongoing accomplishment. Drawing on ethnomethodology, I theoretically elaborate the intricate interactional choreography through which taken-for-grantedness is achieved?as institutional typifications are skillfully drawn into, and enacted in, social interactions?and highlight how this choreography can itself generate oddities, or breaks in the typified expectations between interactants. These oddities, if not resolved by interactants? corrective sensemaking, generate substantive breaches in taken-for-grantedness, potentially with significant downstream consequences for institutional maintenance and change. I then expand upon this baseline interactional model by suggesting that local choreographies vary in their characteristics, in ways that affect the incidence of oddities and breaches across settings. I theorize four such characteristics: choreographical fluidity, ordinary accountability, directorial sensegiving, and material scene-setting. I then close by discussing implications for institutional theory and future research.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2017.0392
UR  - https://doi.org/10.5465/amr.2017.0392
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - A Quantum Approach to Paradox Entails neither Preexisting Tensions nor Asymmetry: Response to Xin Li
AU  - Hahn, Tobias
AU  - Knight, Eric
Y1  - 2020/08/10
PY  - 2020
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2020.0279
DO  - 10.5465/amr.2020.0279
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 415
EP  - 419
VL  - 46
IS  - 2
PB  - Academy of Management
N2  - We welcome the opportunity to engage in a dialogue about our work (Hahn & Knight, 2019). In fact, we had hoped that our quantum approach would inspire scholars to reexamine the assumptions that are brought to bear in studying organizational paradoxes. We interpret Li?s (2020) dialogue piece as a restatement of the underlying theoretical contributions we make in our original article, rather than something conceptually new. We note that Li chooses to deploy some new terms, though, which has the potential to be unhelpful, given the complexity of integrating disciplinary fields as diverse as physics and organizational theory. Overall, we see Li?s efforts as an opportunity to clarify some core features of a quantum approach to paradox that may not have become clear enough in our original conceptualization. We now detail the main points of Li?s dialogue and our response to these so as to advance the conversation on organizational paradox and the quantum approach.
AB  - We welcome the opportunity to engage in a dialogue about our work (Hahn & Knight, 2019). In fact, we had hoped that our quantum approach would inspire scholars to reexamine the assumptions that are brought to bear in studying organizational paradoxes. We interpret Li?s (2020) dialogue piece as a restatement of the underlying theoretical contributions we make in our original article, rather than something conceptually new. We note that Li chooses to deploy some new terms, though, which has the potential to be unhelpful, given the complexity of integrating disciplinary fields as diverse as physics and organizational theory. Overall, we see Li?s efforts as an opportunity to clarify some core features of a quantum approach to paradox that may not have become clear enough in our original conceptualization. We now detail the main points of Li?s dialogue and our response to these so as to advance the conversation on organizational paradox and the quantum approach.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2020.0279
UR  - https://doi.org/10.5465/amr.2020.0279
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Faster, Hotter, and More Linked In: Managing Social Disapproval in the Social Media Era
AU  - Wang, Xinran
AU  - Reger, Rhonda K.
AU  - Pfarrer, Michael D.
Y1  - 2019/10/28
PY  - 2019
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2017.0375
DO  - 10.5465/amr.2017.0375
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 275
EP  - 298
VL  - 46
IS  - 2
PB  - Academy of Management
N2  - Negative social evaluations and the strategies a firm employs to manage them have garnered significant attention among management scholars. However, past research has given less attention to the social media era?s revolutionary effects on these dynamics. In the present paper, we theorize that the social media era?s greater velocity, emotionality, and communality increase the likelihood that social disapproval will spread faster and more empathetically among a more heterogeneous set of constituents. We develop a framework that explicates how a firm?s response strategies can prevent, contain, and attenuate ?social disapproval,? which we define as constituents? general enmity toward a firm. Our framework predicts that a firm?s greater initial transparency is more likely to prevent social disapproval, while a reticent response to others? initial disclosures is more effective at containing it. Once social disapproval has spread, however, we posit that a firm can more effectively attenuate it by responding more deliberatively and accommodatively. Further, we theorize how traditional media era contingencies of event severity, actor prominence, and message inauthenticity take on additional meaning and have unexpected effects on the social disapproval management process in the social media era.
AB  - Negative social evaluations and the strategies a firm employs to manage them have garnered significant attention among management scholars. However, past research has given less attention to the social media era?s revolutionary effects on these dynamics. In the present paper, we theorize that the social media era?s greater velocity, emotionality, and communality increase the likelihood that social disapproval will spread faster and more empathetically among a more heterogeneous set of constituents. We develop a framework that explicates how a firm?s response strategies can prevent, contain, and attenuate ?social disapproval,? which we define as constituents? general enmity toward a firm. Our framework predicts that a firm?s greater initial transparency is more likely to prevent social disapproval, while a reticent response to others? initial disclosures is more effective at containing it. Once social disapproval has spread, however, we posit that a firm can more effectively attenuate it by responding more deliberatively and accommodatively. Further, we theorize how traditional media era contingencies of event severity, actor prominence, and message inauthenticity take on additional meaning and have unexpected effects on the social disapproval management process in the social media era.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2017.0375
UR  - https://doi.org/10.5465/amr.2017.0375
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - 2020 Presidential Address a Year to Remember: An Extraordinary Journey onto a Promising Path of Inclusion and Agility
AU  - Coyle-Shapiro, Jacqueline A-M.
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2021.0102
DO  - 10.5465/amr.2021.0102
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 226
EP  - 230
VL  - 46
IS  - 2
PB  - Academy of Management
N2  - As I prepared my presidential address, what came to mind was Mischel?s (1977: 346) work on situational strength, when he asked: ?When are situations most likely to exert powerful effects and, conversely, when are person variables likely to be most influential?? Situations matter most when they are strong, as they constrain options and provide clear signals about expectations. My presidential year provided a strong situation in the form of COVID-19 and the surging visibility of racial inequality in society. Both of these were united in their focus on the absence of health?the loss of life from COVID-19 or from racist brutality.
AB  - As I prepared my presidential address, what came to mind was Mischel?s (1977: 346) work on situational strength, when he asked: ?When are situations most likely to exert powerful effects and, conversely, when are person variables likely to be most influential?? Situations matter most when they are strong, as they constrain options and provide clear signals about expectations. My presidential year provided a strong situation in the form of COVID-19 and the surging visibility of racial inequality in society. Both of these were united in their focus on the absence of health?the loss of life from COVID-19 or from racist brutality.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2021.0102
UR  - https://doi.org/10.5465/amr.2021.0102
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Ontology of Organizational Paradox: A Quantum Approach
AU  - Hahn, Tobias
AU  - Knight, Eric
Y1  - 2019/09/30
PY  - 2019
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2018.0408
DO  - 10.5465/amr.2018.0408
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 362
EP  - 384
VL  - 46
IS  - 2
PB  - Academy of Management
N2  - Research on organizational paradox has been burgeoning in recent decades. While consensus is growing on the definition of organizational paradox as persistent contradictions between interdependent elements, its ontology continues to be contested. The inherent and constitutive views of organizational paradox adopt competing ontological positions on organizational paradox as existing irrespective of, or only through, organizational members? discursive construction. In this paper, we develop a novel ontological approach that conceptualizes paradox as both inherent and socially constructed, thereby highlighting the paradoxical nature of the ontology of paradox. To develop our approach, we mobilize the ontological underpinnings of quantum mechanics and reconceptualize the ontology of paradox with regard to its latency, salience, and persistence. As per our quantum approach, paradox is coconstituted by latency?the inherent but indeterminate potential of paradox; salience?the concrete enactment of paradox in a sociomaterial context; and persistence?the repeated enactment of paradox in similar sociomaterial contexts. Thereby, we explain how inherent material factors and socially constructed meaning coconstitute paradox. Our quantum approach to the ontology of paradox transcends the standoff between the inherent and constitutive views and provides a theoretical account for the dual nature of paradox as being both inherent and socially constructed.
AB  - Research on organizational paradox has been burgeoning in recent decades. While consensus is growing on the definition of organizational paradox as persistent contradictions between interdependent elements, its ontology continues to be contested. The inherent and constitutive views of organizational paradox adopt competing ontological positions on organizational paradox as existing irrespective of, or only through, organizational members? discursive construction. In this paper, we develop a novel ontological approach that conceptualizes paradox as both inherent and socially constructed, thereby highlighting the paradoxical nature of the ontology of paradox. To develop our approach, we mobilize the ontological underpinnings of quantum mechanics and reconceptualize the ontology of paradox with regard to its latency, salience, and persistence. As per our quantum approach, paradox is coconstituted by latency?the inherent but indeterminate potential of paradox; salience?the concrete enactment of paradox in a sociomaterial context; and persistence?the repeated enactment of paradox in similar sociomaterial contexts. Thereby, we explain how inherent material factors and socially constructed meaning coconstitute paradox. Our quantum approach to the ontology of paradox transcends the standoff between the inherent and constitutive views and provides a theoretical account for the dual nature of paradox as being both inherent and socially constructed.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2018.0408
UR  - https://doi.org/10.5465/amr.2018.0408
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Dark Side of Organizational Paradoxes: The Dynamics of Disempowerment
AU  - Berti, Marco
AU  - Simpson, Ace V.
Y1  - 2019/11/26
PY  - 2019
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2017.0208
DO  - 10.5465/amr.2017.0208
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 252
EP  - 274
VL  - 46
IS  - 2
PB  - Academy of Management
N2  - The idea that interdependent and persistent tensions are intrinsic to organizing is now well accepted. Organizational paradox theory has further stressed the importance of accepting such paradoxes, to convert them into generative forces. However, this recommendation assumes actors have full agency in responding to paradoxes and, therefore, overlooks the role of power dynamics. We expand on paradox theory by drawing attention to organizational pragmatic paradoxes: contradictory demands received within the context of an intense managerial relationship, such as when a subordinate is ordered to ?take initiative.? Our model highlights how organizational pragmatic paradoxes derive from power relations restricting actors? capacities for enacting legitimate responses to tensions. Specifically, we link different organizational power dimensions to various manifestations of pragmatic paradoxes. We further outline concrete actions for mitigating the occurrence of these pathological phenomena. Our conceptualization contributes to a critical reading of paradox theory that is sensitive to power inequalities.
AB  - The idea that interdependent and persistent tensions are intrinsic to organizing is now well accepted. Organizational paradox theory has further stressed the importance of accepting such paradoxes, to convert them into generative forces. However, this recommendation assumes actors have full agency in responding to paradoxes and, therefore, overlooks the role of power dynamics. We expand on paradox theory by drawing attention to organizational pragmatic paradoxes: contradictory demands received within the context of an intense managerial relationship, such as when a subordinate is ordered to ?take initiative.? Our model highlights how organizational pragmatic paradoxes derive from power relations restricting actors? capacities for enacting legitimate responses to tensions. Specifically, we link different organizational power dimensions to various manifestations of pragmatic paradoxes. We further outline concrete actions for mitigating the occurrence of these pathological phenomena. Our conceptualization contributes to a critical reading of paradox theory that is sensitive to power inequalities.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2017.0208
UR  - https://doi.org/10.5465/amr.2017.0208
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Bringing the Great Outdoors Into the Workplace: The Energizing Effect of Biophilic Work Design
AU  - Klotz, Anthony C.
AU  - Bolino, Mark C.
Y1  - 2020/03/05
PY  - 2020
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2017.0177
DO  - 10.5465/amr.2017.0177
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 231
EP  - 251
VL  - 46
IS  - 2
PB  - Academy of Management
N2  - Organizations are increasingly designing workplaces that offer employees opportunities to incorporate nature into their professional lives. Despite the extensive study of work design, the scope and effects of employees? contact with nature have rarely been considered as a meaningful element of the work context. This is an important oversight, given the significance of the biophilia hypothesis, which proposes that humans have an innate desire to connect with nature, and research showing that individuals benefit from contact with nature. Moreover, prior research has largely focused on the positive effects of nature on individuals, and it is unclear whether these effects will remain positive in organizational settings, or whether biophilia at work can sometimes have negative implications. In this paper, we draw on the biophilic design literature to identify contextual characteristics of work design that influence the extent to which employees have contact with nature while on the job. In addition, we describe how contact with nature affects employees? cognitive, emotional, prosocial, and physical reserves of energy. Finally, we explain how the effects of biophilic work design on employees? potential energy is enhanced, reduced, or even reversed by situational and individual factors.
AB  - Organizations are increasingly designing workplaces that offer employees opportunities to incorporate nature into their professional lives. Despite the extensive study of work design, the scope and effects of employees? contact with nature have rarely been considered as a meaningful element of the work context. This is an important oversight, given the significance of the biophilia hypothesis, which proposes that humans have an innate desire to connect with nature, and research showing that individuals benefit from contact with nature. Moreover, prior research has largely focused on the positive effects of nature on individuals, and it is unclear whether these effects will remain positive in organizational settings, or whether biophilia at work can sometimes have negative implications. In this paper, we draw on the biophilic design literature to identify contextual characteristics of work design that influence the extent to which employees have contact with nature while on the job. In addition, we describe how contact with nature affects employees? cognitive, emotional, prosocial, and physical reserves of energy. Finally, we explain how the effects of biophilic work design on employees? potential energy is enhanced, reduced, or even reversed by situational and individual factors.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2017.0177
UR  - https://doi.org/10.5465/amr.2017.0177
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - It Takes a Village: A Practical Guide to Reviewing for AMR
AU  - Campbell, Joanna T.
AU  - Conlon, Donald E.
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2021.0050
DO  - 10.5465/amr.2021.0050
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 221
EP  - 225
VL  - 46
IS  - 2
PB  - Academy of Management
SN  - 0363-7425
M3  - doi: 10.5465/amr.2021.0050
UR  - https://doi.org/10.5465/amr.2021.0050
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - On the Practicality of Resisting Pragmatic Paradoxes
AU  - Berti, Marco
AU  - Simpson, Ace Volkmann
Y1  - 2020/07/24
PY  - 2020
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2020.0258
DO  - 10.5465/amr.2020.0258
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 409
EP  - 412
VL  - 46
IS  - 2
PB  - Academy of Management
SN  - 0363-7425
M3  - doi: 10.5465/amr.2020.0258
UR  - https://doi.org/10.5465/amr.2020.0258
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Generativity Mindsets of Chief Executive Officers: A New Perspective on Succession Outcomes
AU  - Joshi, Aparna
AU  - Hambrick, Donald C.
AU  - Kang, Jiyeon
Y1  - 2020/03/03
PY  - 2020
DA  - 2021/04/01
N1  - doi: 10.5465/amr.2018.0426
DO  - 10.5465/amr.2018.0426
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 385
EP  - 405
VL  - 46
IS  - 2
PB  - Academy of Management
N2  - We apply the psychosocial concept of generativity, or one?s outlook toward the next generation, to the context of chief executive officer (CEO) succession. Integrating prior research on generativity and CEO succession, we identify two key orthogonal dimensions of CEO generativity: (a) the CEO?s degree of commitment to developing the next generation of company leadership and (b) the CEO?s degree of need to control the succession process and outcome. A given CEO?s place on these two dimensions constitutes their overall ?generativity mindset,? which we conceptualize as a relatively stable motivational orientation that stems from the CEO?s disposition and accumulated life experiences. From these dimensions, we identify four archetypes: the generative, hyper-generative, hypo-generative, and anti-generative CEO. We then specify how the alternative archetypes affect an array of CEO actions throughout the CEO?s tenure, especially the CEO?s approach to assessing and developing executives for advancement. These various actions lay the foundation for eventual succession outcomes, particularly the nature of the succession and the origin and preparation of the selected successor. The final part of our model inserts the board of directors as a potentially moderating influence in all the foregoing relationships. We conclude with an overview of follow-on research opportunities.
AB  - We apply the psychosocial concept of generativity, or one?s outlook toward the next generation, to the context of chief executive officer (CEO) succession. Integrating prior research on generativity and CEO succession, we identify two key orthogonal dimensions of CEO generativity: (a) the CEO?s degree of commitment to developing the next generation of company leadership and (b) the CEO?s degree of need to control the succession process and outcome. A given CEO?s place on these two dimensions constitutes their overall ?generativity mindset,? which we conceptualize as a relatively stable motivational orientation that stems from the CEO?s disposition and accumulated life experiences. From these dimensions, we identify four archetypes: the generative, hyper-generative, hypo-generative, and anti-generative CEO. We then specify how the alternative archetypes affect an array of CEO actions throughout the CEO?s tenure, especially the CEO?s approach to assessing and developing executives for advancement. These various actions lay the foundation for eventual succession outcomes, particularly the nature of the succession and the origin and preparation of the selected successor. The final part of our model inserts the board of directors as a potentially moderating influence in all the foregoing relationships. We conclude with an overview of follow-on research opportunities.
SN  - 0363-7425
M3  - doi: 10.5465/amr.2018.0426
UR  - https://doi.org/10.5465/amr.2018.0426
Y2  - 2026/04/24
ER  - 
