
TY  - JOUR
T1  - Ethics of Human Subjects Research
AU  - Weiss, Howard M.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284617
DO  - 10.5465/amr.1983.4284617
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 511
EP  - 513
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - This article presents a review of the book ?Ethics of Human Subjects Research,? edited by Allan J. Kimmel.
AB  - This article presents a review of the book ?Ethics of Human Subjects Research,? edited by Allan J. Kimmel.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284617
UR  - https://doi.org/10.5465/amr.1983.4284617
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Archetypal Social Systems Analysis: On the Deeper Structure of Human Systems
AU  - Mitroff, Ian I.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284373
DO  - 10.5465/amr.1983.4284373
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 387
EP  - 397
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - This paper extends the concept and method of stakeholder analysis, showing that the deeper symbolic aspects of human systems can be understood in terms of a special set of stakeholder entities known as archetypes. Archetypes are the most basic symbolic images that the human mind is capable of having and of experiencing. Archetypes and their associated properties are radically different from the kinds of stakeholders that are discussed in the typical analyses of social systems.
AB  - This paper extends the concept and method of stakeholder analysis, showing that the deeper symbolic aspects of human systems can be understood in terms of a special set of stakeholder entities known as archetypes. Archetypes are the most basic symbolic images that the human mind is capable of having and of experiencing. Archetypes and their associated properties are radically different from the kinds of stakeholders that are discussed in the typical analyses of social systems.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284373
UR  - https://doi.org/10.5465/amr.1983.4284373
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Mentorship: A Career Training and Development Tool
AU  - Hunt, David Marshall
AU  - Michael, Carol
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284603
DO  - 10.5465/amr.1983.4284603
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 475
EP  - 485
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - This paper reviews the literature on mentorship and presents an intitial framework for research on mentor-protégé relationships for both men and women. Critical dimensions of this framework include the context within which a mentor-protégé relationship exists, the gender of these role partners, the characteristics each partner seeks in the other, the stages of the relationship, and the positive and negative outcomes accruing to the mentor, to the protégé, and to their organization.
AB  - This paper reviews the literature on mentorship and presents an intitial framework for research on mentor-protégé relationships for both men and women. Critical dimensions of this framework include the context within which a mentor-protégé relationship exists, the gender of these role partners, the characteristics each partner seeks in the other, the stages of the relationship, and the positive and negative outcomes accruing to the mentor, to the protégé, and to their organization.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284603
UR  - https://doi.org/10.5465/amr.1983.4284603
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Modern Financial Theory, Corporate Strategy and Public Policy: Three Conundrums
AU  - Bettis, Richard A.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284379
DO  - 10.5465/amr.1983.4284379
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 406
EP  - 415
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - Modern financial theory raises difficult issues for corporate strategy and public policy. Three such issues of significance to both theory and practice are delineated. Implications for researchers and practitioners are discussed.
AB  - Modern financial theory raises difficult issues for corporate strategy and public policy. Three such issues of significance to both theory and practice are delineated. Implications for researchers and practitioners are discussed.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284379
UR  - https://doi.org/10.5465/amr.1983.4284379
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Japanese Manufacturing Techniques: Nine Hidden Lessons in Simplicity
AU  - Mitchell, Phillip S.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284620
DO  - 10.5465/amr.1983.4284620
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 513
EP  - 514
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - This article presents a review of the book ?Japanese Manufacturing Techniques: Nine Hidden Lessons in Simplicity,? by Richard J. Schonberger.
AB  - This article presents a review of the book ?Japanese Manufacturing Techniques: Nine Hidden Lessons in Simplicity,? by Richard J. Schonberger.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284620
UR  - https://doi.org/10.5465/amr.1983.4284620
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - A Social Network Approach to Organizational Design-Performance
AU  - Pearce, John A.
AU  - David, Fred R.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284548
DO  - 10.5465/amr.1983.4284548
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 436
EP  - 444
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - Prior research has failed to confirm a direct relationship between organizational design and group performance. The reason, as revealed by this literature review, may be that organization-level characteristics first affect group structural properties, which, in turn, have a direct impact on performance. In support of this view, this paper offers both a conceptualization of a moderated design-performance relationship and a set of literature-derived hypotheses to serve as guides for empirical research.
AB  - Prior research has failed to confirm a direct relationship between organizational design and group performance. The reason, as revealed by this literature review, may be that organization-level characteristics first affect group structural properties, which, in turn, have a direct impact on performance. In support of this view, this paper offers both a conceptualization of a moderated design-performance relationship and a set of literature-derived hypotheses to serve as guides for empirical research.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284548
UR  - https://doi.org/10.5465/amr.1983.4284548
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Who Controls Whom? An Examination of the Relation Between Management and Boards of Directors in Large American Corporations
AU  - Mizruchi, Mark S.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284426
DO  - 10.5465/amr.1983.4284426
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 426
EP  - 435
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - Most organization theorists believe that boards of directors in large American corporations are dominated by management. This paper argues that this view is based on a problematic definition of control. Several distinctions between long run and short run control are presented, and a framework in which boards of directors have control over managers is suggested. Case examples are given and possible objections are confronted. Finally, an agenda for further research on board-management relations is offered.
AB  - Most organization theorists believe that boards of directors in large American corporations are dominated by management. This paper argues that this view is based on a problematic definition of control. Several distinctions between long run and short run control are presented, and a framework in which boards of directors have control over managers is suggested. Case examples are given and possible objections are confronted. Finally, an agenda for further research on board-management relations is offered.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284426
UR  - https://doi.org/10.5465/amr.1983.4284426
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Psychological Orientation and the Process of Organizational Socialization: An Interactionist Perspective
AU  - Jones, Gareth R.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284600
DO  - 10.5465/amr.1983.4284600
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 464
EP  - 474
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - Research on organizational socialization typically assumes that the newcomer's subsequent adjustment to the organization is directly affected by early learning experiences and the organization's methods of socialization. This paper argues, however, that when the newcomer's orientation towards the organization is taken into account, individual differences and attributional processes moderate the newcomer's subsequent adjustment to the organization and personal and role outcomes.
AB  - Research on organizational socialization typically assumes that the newcomer's subsequent adjustment to the organization is directly affected by early learning experiences and the organization's methods of socialization. This paper argues, however, that when the newcomer's orientation towards the organization is taken into account, individual differences and attributional processes moderate the newcomer's subsequent adjustment to the organization and personal and role outcomes.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284600
UR  - https://doi.org/10.5465/amr.1983.4284600
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Spirit of Democratic Capitalism
AU  - Thode, Edward F.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284623
DO  - 10.5465/amr.1983.4284623
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 514
EP  - 515
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - This article presents a review of the book ?The Spirit of Democratic Capitalism,? by Michael Novak.
AB  - This article presents a review of the book ?The Spirit of Democratic Capitalism,? by Michael Novak.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284623
UR  - https://doi.org/10.5465/amr.1983.4284623
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Values in Organizational Theory and Management Education
AU  - Keeley, Michael
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284371
DO  - 10.5465/amr.1983.4284371
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 376
EP  - 386
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - Belief in the ideal of value-free organizational science still is widely expressed in the discipline. However, values are entailed in general models of organization; such models emphasize certain problems, minimize others, and so have implications for how organizations should be structured and managed. This paper illustrates how ethical criteria can be used to evaluate these implications and, in turn, the overall acceptability of alternative social models.
AB  - Belief in the ideal of value-free organizational science still is widely expressed in the discipline. However, values are entailed in general models of organization; such models emphasize certain problems, minimize others, and so have implications for how organizations should be structured and managed. This paper illustrates how ethical criteria can be used to evaluate these implications and, in turn, the overall acceptability of alternative social models.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284371
UR  - https://doi.org/10.5465/amr.1983.4284371
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Self-Management: Its Control and Relationship to Other Organizational Properties
AU  - Mills, Peter K.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284594
DO  - 10.5465/amr.1983.4284594
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 445
EP  - 453
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - Current models on self-management in organizations generally have taken a bivariate perspective. This paper proposes a more complex conceptualization of self-management in which its control mechanisms are examined. It is argued that the self-managed employee is far from loosely supervised; such employee is closely controlled. It is argued further that the clientele's active participation in the operation of the organization mediates the widely held relationship between self-management and structure.
AB  - Current models on self-management in organizations generally have taken a bivariate perspective. This paper proposes a more complex conceptualization of self-management in which its control mechanisms are examined. It is argued that the self-managed employee is far from loosely supervised; such employee is closely controlled. It is argued further that the clientele's active participation in the operation of the organization mediates the widely held relationship between self-management and structure.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284594
UR  - https://doi.org/10.5465/amr.1983.4284594
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Industry Self-Regulation: An Economic, Organizational, and Political Analysis
AU  - Gupta, Anil K.
AU  - Lad, Lawrence J.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284383
DO  - 10.5465/amr.1983.4284383
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 416
EP  - 425
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - Researchers generally have viewed nonmarket regulation of firm behavior as synonymous with direct regulation by the government. This paper highlights industry self-regulation as an alternative form of nonmarket regulation that, depending on the context, may supplement or complement direct regulation by the government. Further, on the basis of exploratory economic, organizational, and political analysis, it advances, for possible future research, propositions relating to the existence, operation, and outcome of industry self-regulation.
AB  - Researchers generally have viewed nonmarket regulation of firm behavior as synonymous with direct regulation by the government. This paper highlights industry self-regulation as an alternative form of nonmarket regulation that, depending on the context, may supplement or complement direct regulation by the government. Further, on the basis of exploratory economic, organizational, and political analysis, it advances, for possible future research, propositions relating to the existence, operation, and outcome of industry self-regulation.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284383
UR  - https://doi.org/10.5465/amr.1983.4284383
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Intentional Changes: A Fresh Approach to Helping People Change
AU  - Armstrong, J. Scott
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284615
DO  - 10.5465/amr.1983.4284615
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 509
EP  - 511
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - This article presents a review of the book ?Intentional Changes: A Fresh Approach to Helping People Change,? by Allen Tough.
AB  - This article presents a review of the book ?Intentional Changes: A Fresh Approach to Helping People Change,? by Allen Tough.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284615
UR  - https://doi.org/10.5465/amr.1983.4284615
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Towards a Typology of Production and Operations Management Systems
AU  - Adam, Everett E.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284369
DO  - 10.5465/amr.1983.4284369
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 365
EP  - 375
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - A typology for production and operations management is developed, and example propositions are stated to illustrate usefulness. The intent is to demonstrate that typology development provides a meaningful methodology for reappraisal, integration, and synthesis within production and operations management. The specific typology provided focuses on technical transformation activities and alternative managerial responses to these activities.
AB  - A typology for production and operations management is developed, and example propositions are stated to illustrate usefulness. The intent is to demonstrate that typology development provides a meaningful methodology for reappraisal, integration, and synthesis within production and operations management. The specific typology provided focuses on technical transformation activities and alternative managerial responses to these activities.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284369
UR  - https://doi.org/10.5465/amr.1983.4284369
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Choices for the Manager
AU  - Moore, Robert W.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284626
DO  - 10.5465/amr.1983.4284626
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 515
EP  - 517
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - This article presents reviews of two books including ?Choices for the Manager,? by Rosemary Stewart and ?Controller Involvement in Management,? by Vijay Sathe.
AB  - This article presents reviews of two books including ?Choices for the Manager,? by Rosemary Stewart and ?Controller Involvement in Management,? by Vijay Sathe.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284626
UR  - https://doi.org/10.5465/amr.1983.4284626
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - The Role of Goal Acceptance in Goal Setting and Task Performance
AU  - Erez, Miriam
AU  - Kanfer, Frederick H.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284597
DO  - 10.5465/amr.1983.4284597
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 454
EP  - 463
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - Goal setting has been widely used to enhance work motivation. This paper discusses the importance of goal acceptance in moderating goal setting effects and shows how workers' acceptance of goals can be influenced at various stages of the progression from goal setting to goal attainment. A heuristic organization of goal acceptance strategies is proposed as a basis for extending the theoretical framework underlying goal setting research.
AB  - Goal setting has been widely used to enhance work motivation. This paper discusses the importance of goal acceptance in moderating goal setting effects and shows how workers' acceptance of goals can be influenced at various stages of the progression from goal setting to goal attainment. A heuristic organization of goal acceptance strategies is proposed as a basis for extending the theoretical framework underlying goal setting research.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284597
UR  - https://doi.org/10.5465/amr.1983.4284597
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Do the Japanese Fit Their Stereotype?
AU  - Maruyama, Magoroh
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284630
DO  - 10.5465/amr.1983.4284630
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 517
EP  - 519
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - This article presents a review of the book ?Do the Japanese Fit Their Stereotype?,? by Yoshio Sugimoto and Ross Mouer.
AB  - This article presents a review of the book ?Do the Japanese Fit Their Stereotype?,? by Yoshio Sugimoto and Ross Mouer.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284630
UR  - https://doi.org/10.5465/amr.1983.4284630
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Research Methodologies for Contingency Approaches to Business Strategy
AU  - Harrigan, Kathryn Rudie
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284376
DO  - 10.5465/amr.1983.4284376
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 398
EP  - 405
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - A multisite, multisource research methodology is suggested for students of corporate strategy in order to attain generalizability and statistical significance in reporting findings while not losing the nuances and understanding of each firm's environmental context. A way of incorporating testable hypotheses into sampling designs is suggested and elements of the methodology are illustrated using extant strategy research publications.
AB  - A multisite, multisource research methodology is suggested for students of corporate strategy in order to attain generalizability and statistical significance in reporting findings while not losing the nuances and understanding of each firm's environmental context. A way of incorporating testable hypotheses into sampling designs is suggested and elements of the methodology are illustrated using extant strategy research publications.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284376
UR  - https://doi.org/10.5465/amr.1983.4284376
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Kolb's Experiential Learning Theory: A Framework for Assessing Person-Job Interaction
AU  - Sims, Ronald R.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284610
DO  - 10.5465/amr.1983.4284610
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 501
EP  - 508
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - This paper presents Kolb's experiential learning theory as a framework for measuring the person and the job in the same language. In addition, it suggests other valuable uses of Kolb's theory, such as increasing understanding of person-Job match or mismatch, identifying pivotal versus peripheral skills in jobs, and determining whether mismatched (over- or underqualified) person-job relationships result in different levels of performance or satisfaction.
AB  - This paper presents Kolb's experiential learning theory as a framework for measuring the person and the job in the same language. In addition, it suggests other valuable uses of Kolb's theory, such as increasing understanding of person-Job match or mismatch, identifying pivotal versus peripheral skills in jobs, and determining whether mismatched (over- or underqualified) person-job relationships result in different levels of performance or satisfaction.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284610
UR  - https://doi.org/10.5465/amr.1983.4284610
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Concept Redundancy in Organizational Research: The Case of Work Commitment
AU  - Morrow, Paula C.
Y1  - 1983/07/01
PY  - 1983
DA  - 1983/07/01
N1  - doi: 10.5465/amr.1983.4284606
DO  - 10.5465/amr.1983.4284606
T2  - Academy of Management Review
JF  - Academy of Management Review
JO  - AMR
SP  - 486
EP  - 500
VL  - 8
IS  - 3
PB  - Academy of Management
N2  - A facet design describing the theoretical and empirical interrelationships among five forms of work commitment (Protestant work ethic, career salience, job involvement/work as a central life interest, organizational commitment, and union commitment) is presented. The analysis reveals that these concepts are partially redundant and insufficiently distinct to warrent continued separation. Suggestions for advancing the study of work commitment are rendered.
AB  - A facet design describing the theoretical and empirical interrelationships among five forms of work commitment (Protestant work ethic, career salience, job involvement/work as a central life interest, organizational commitment, and union commitment) is presented. The analysis reveals that these concepts are partially redundant and insufficiently distinct to warrent continued separation. Suggestions for advancing the study of work commitment are rendered.
SN  - 0363-7425
M3  - doi: 10.5465/amr.1983.4284606
UR  - https://doi.org/10.5465/amr.1983.4284606
Y2  - 2026/04/24
ER  - 
