Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Giannetti, Mariassunta
AU  - Ongena, Steven
T1  - Financial Integration and Firm Performance: Evidence from Foreign Bank Entry in Emerging Markets*
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1093/rof/rfm019
JO  - Review of Finance
JA  - Rev Financ
VL  - 13
IS  - 2
SP  - 181
EP  - 223
SN  - 1572-3097
AB  - While the positive growth effects of financial integration are extensively documented, little is known of its impact on small and young firms. This paper aims to fill this void relying on a panel of 60,000 firm-year observations on listed and unlisted companies in Eastern European economies to assess the differential impact of foreign bank lending on firm growth and financing. Foreign lending stimulates growth in firm sales, assets, and use of financial debt even though the effect is dampened for small firms. More strikingly, young firms benefit most from foreign bank presence, while businesses connected to domestic banks or to the government suffer. Overall, our findings suggest that foreign banks can help to mitigate connected-lending problems and to improve capital allocation.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfm019
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Carbó-Valverde, Santiago
AU  - Rodríguez-Fernández, Francisco
AU  - Udell, Gregory F.
T1  - Bank Market Power and SME Financing Constraints*
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1093/rof/rfp003
JO  - Review of Finance
JA  - Rev Financ
VL  - 13
IS  - 2
SP  - 309
EP  - 340
SN  - 1572-3097
AB  - Some studies find that market power is associated with credit availability (information hypothesis); others find that less competitive banking markets lead to more credit rationing (market power hypothesis). Empirical research has relied solely on concentration as a measure of market power. The industrial organization literature, however, argues that a structural competition indicator such as the Lerner index is a superior measure. We test the information hypothesis and the market power hypothesis using these two alternative measures of market power and find that they generally give conflicting results. However, we also offer evidence suggesting that both views can be reconciled.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfp003
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Alessandrini, Pietro
AU  - Presbitero, Andrea F.
AU  - Zazzaro, Alberto
T1  - Banks, Distances and Firms' Financing Constraints
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1093/rof/rfn010
JO  - Review of Finance
JA  - Rev Financ
VL  - 13
IS  - 2
SP  - 261
EP  - 307
SN  - 1572-3097
AB  - Bank deregulation and progress in information technology altered the geographical
                    diffusion of banking structures and instruments, and reduced operational
                        distance between banks and local economies. Although, the
                    consolidation of the banking industry promoted the geographical concentration of
                    banking decision-making centres and increased functional
                        distance between local banking systems and local borrowers. This
                    paper focuses on the impact that these spatial diffusion-concentration phenomena
                    had on the financing constraints of Italian firms over the period 1996–2003. Our
                    findings show that greater functional distance stiffened financing constraints,
                    especially for small firms, while smaller operational distance did not always
                    enhance credit availability.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfn010
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Degryse, Hans
AU  - Laeven, Luc
AU  - Ongena, Steven
T1  - The Impact of Organizational Structure and Lending Technology on Banking Competition*
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1093/rof/rfn029
JO  - Review of Finance
JA  - Rev Financ
VL  - 13
IS  - 2
SP  - 225
EP  - 259
SN  - 1572-3097
AB  - We investigate how bank organization shapes banking competition. We show that a bank's geographical lending reach and loan pricing strategy is determined by its own and its rivals’ organizational structure. We estimate the impact of organization on the geographical reach and loan pricing of a large bank. We find that the reach of the bank is smaller when rival banks are large and hierarchically organized, have superior communication technology, have a narrower span of organization, and are closer to a decision unit with lending authority. Rival banks’ size and the number of layers to a decision unit soften spatial pricing.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfn029
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Carlin, Bruce Ian
AU  - Rob, Rafael
T1  - A Welfare Analysis of Regulation in Relationship Banking Markets
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1093/rof/rfn032
JO  - Review of Finance
JA  - Rev Financ
VL  - 13
IS  - 2
SP  - 369
EP  - 400
SN  - 1572-3097
AB  - The increasing dependence of individuals on debt financing raises several welfare considerations that we analyze in this paper. We develop a dynamic, competitive model of relationship banking to determine how regulation influences borrowing and lending behavior, and analyze how it affects welfare in the market. We characterize the lending regimes that arise based on public policy, and evaluate the optimal choice by the government to induce particular lending practices to arise. Finally, we consider the effect that a credit reporting agency has on the market. In the paper, we highlight the new empirical implications that the model generates.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfn032
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Laux, Christian
AU  - Walz, Uwe
T1  - Cross-Selling Lending and Underwriting: Scope Economies and Incentives*
PY  - 2009
Y1  - 2009/04/01
DO  - 10.1093/rof/rfn027
JO  - Review of Finance
JA  - Rev Financ
VL  - 13
IS  - 2
SP  - 341
EP  - 367
SN  - 1572-3097
AB  - We highlight the implications of combining underwriting services and lending for the choice of underwriters and for competition in the underwriting business. We show that cross-selling can increase underwriters' incentives, and we explain three phenomena: first, that cross-selling is important for universal banks to enter the investment banking business; second, that cross-selling is particularly attractive for highly leveraged borrowers; third, that less-than-market rates are no prerequisite for cross-selling to benefit a bank's clients. In our model, cross-selling reduces rents in the underwriting business.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfn027
ER  - 



