Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Berndt, Antje
AU  - Obreja, Iulian
T1  - Decomposing European CDS Returns*
PY  - 2010
Y1  - 2010/04/01
DO  - 10.1093/rof/rfq004
JO  - Review of Finance
JA  - Rev Financ
VL  - 14
IS  - 2
SP  - 189
EP  - 233
SN  - 1572-3097
AB  - Nearly half of the variation in European CDS returns is captured by a novel factor that mimics economic catastrophe risk. During the financial crisis of 2007–8, this factor became more important relative to other sources of risk, leading to a shift in the correlation structure of CDS returns. Using equivalent CDS and equity portfolios, we show that while crucial for explaining temporal and cross-sectional variation in CDS returns, the factor plays a lesser role for equity. This is likely due to the limited sensitivity of the equity value at default to whether the event is of systemic or idiosyncratic nature.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfq004
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Brenner, Menachem
AU  - Sokoler, Meir
T1  - Inflation Targeting and Exchange Rate Regimes: Evidence from the Financial Markets*
PY  - 2010
Y1  - 2010/04/01
DO  - 10.1093/rof/rfp004
JO  - Review of Finance
JA  - Rev Financ
VL  - 14
IS  - 2
SP  - 295
EP  - 311
SN  - 1572-3097
AB  - Inflation targeting is gaining popularity as a framework for conducting monetary policy. At the same time many countries employ some sort of foreign exchange intervention policy assuming that these two policies can coexist. This paper attempts to show that both policies are not sustainable. Israel is a classic test case. We test our hypothesis using information from the financial markets. The results support the hypothesis that both policies cannot be sustained in the long run. The conclusion is that a credible monetary policy aimed at inflation targets should be conducted in a free floating exchange rate regime.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfp004
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bannier, Christina E.
AU  - Behr, Patrick
AU  - Güttler, Andre
T1  - Rating opaque borrowers: why are unsolicited ratings lower?*
PY  - 2010
Y1  - 2010/04/01
DO  - 10.1093/rof/rfp025
JO  - Review of Finance
JA  - Rev Financ
VL  - 14
IS  - 2
SP  - 263
EP  - 294
SN  - 1572-3097
AB  - This paper examines why unsolicited ratings tend to be lower than solicited ratings. Both self-selection among issuers and strategic conservatism of rating agencies may be reasonable explanations. Analyses of default incidences of non-U.S. borrowers between January 1996 and December 2006 show that rating conservatism may play a role for industrial firms, but self-selection cannot be fully rejected. Neither can it for insurance companies, though data restrictions impede further conclusions. For unsolicited bank ratings, however, we find strong evidence that rating conservatism is an important cause. The downward bias also appears to increase along with banks’ opaqueness.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfp025
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hilscher, Jens
AU  - Nosbusch, Yves
T1  - Determinants of Sovereign Risk: Macroeconomic Fundamentals and the Pricing of Sovereign Debt*
PY  - 2010
Y1  - 2010/04/01
DO  - 10.1093/rof/rfq005
JO  - Review of Finance
JA  - Rev Financ
VL  - 14
IS  - 2
SP  - 235
EP  - 262
SN  - 1572-3097
AB  - This paper investigates the effects of macroeconomic fundamentals on emerging market sovereign credit spreads. We find that the volatility of terms of trade in particular has a statistically and economically significant effect on spreads. This is robust to instrumenting terms of trade with a country-specific commodity price index. Our measures of country fundamentals have substantial explanatory power, even controlling for global factors and credit ratings. We also estimate default probabilities in a hazard model and find that model implied spreads capture a significant part of the variation in observed spreads out-of-sample. The fit is better for lower credit quality borrowers.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfq005
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Heidari, Massoud
AU  - Wu, Liuren
T1  - Market Anticipation of Fed Policy Changes and the Term Structure of Interest Rates*
PY  - 2010
Y1  - 2010/04/01
DO  - 10.1093/rof/rfp001
JO  - Review of Finance
JA  - Rev Financ
VL  - 14
IS  - 2
SP  - 313
EP  - 342
SN  - 1572-3097
AB  - The Federal Reserve adjusts the federal funds target rate discretely, causing discontinuity in short-term interest rates. Unlike Poisson jumps, these adjustments are well anticipated by the market. We propose a term structure model that incorporates an anticipated jump component with known arrival times but random jump size. We find that doing so improves the model performance in capturing the term structure behavior. The mean jump sizes extracted from the term structure match the realized target rate changes well. Specification analysis indicates that the jump sizes show strong serial dependence and dependence on the interest-rate factors.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfp001
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lutgens, Frank
AU  - Schotman, Peter C.
T1  - Robust Portfolio Optimisation with Multiple Experts*
PY  - 2010
Y1  - 2010/04/01
DO  - 10.1093/rof/rfn028
JO  - Review of Finance
JA  - Rev Financ
VL  - 14
IS  - 2
SP  - 343
EP  - 383
SN  - 1572-3097
AB  - We consider mean-variance portfolio choice of a robust investor. The investor receives advice from J experts, each with a different prior for expected returns and risk, and follows a min-max portfolio strategy. The robust investor endogenously combines the experts' estimates. When experts agree on the main return generating factors, the investor relies on the advice of the expert with the strongest prior. Dispersed advice leads to averaging of the alternative estimates. The robust investor is likely to outperform alternative strategies. The theoretical analysis is supported by numerical simulations for the 25 Fama-French portfolios and for 81 European country and value portfolios.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfn028
ER  - 



