Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ben-David, Itzhak
AU  - Birru, Justin
AU  - Prokopenya, Viktor
T1  - Uninformative Feedback and Risk Taking: Evidence from Retail Forex Trading*
PY  - 2018
Y1  - 2018/10/01
DO  - 10.1093/rof/rfy022
JO  - Review of Finance
JA  - Rev Financ
VL  - 22
IS  - 6
SP  - 2009
EP  - 2036
SN  - 1572-3097
AB  - We document evidence consistent with retail traders in the Forex market attributing random success to their own skill and, as a consequence, increasing risk taking. Although past performance does not predict future success for these traders, traders increase trade sizes, trade size variability, and number of trades with gains, and less with losses. There is a large discontinuity in all of these trading variables around zero past week returns: e.g., traders increase their trade size dramatically following winning weeks, relative to losing weeks. The effects are stronger for novice traders, consistent with more intense “learning” in early trading periods.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfy022
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Amromin, Gene
AU  - Huang, Jennifer
AU  - Sialm, Clemens
AU  - Zhong, Edward
T1  - Complex Mortgages*
PY  - 2018
Y1  - 2018/10/01
DO  - 10.1093/rof/rfy016
JO  - Review of Finance
JA  - Rev Financ
VL  - 22
IS  - 6
SP  - 1975
EP  - 2007
SN  - 1572-3097
AB  - Complex mortgages became a popular borrowing instrument during the bullish housing market of the early 2000s but vanished rapidly during the subsequent downturn. These non-traditional loans, including interest-only and negative-amortization mortgages, enable households to postpone loan repayment in contrast to fully amortizing traditional mortgages. Contrary to common perception, complex mortgages are used by households with high-income levels and prime credit scores, quite unlike the low-income population targeted by subprime mortgages. Nonetheless, we find that complex-mortgage borrowers become delinquent on their mortgages at rates twice as high as borrowers with plain-vanilla fixed-rate contracts even after controlling for household and loan characteristics. Our findings suggest a link between innovations in mortgage markets focused on prime borrowers and the financial crisis.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfy016
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Brown, Martin
AU  - De Haas, Ralph
AU  - Sokolov, Vladimir
T1  - Regional Inflation, Banking Integration, and Dollarization*
PY  - 2018
Y1  - 2018/10/01
DO  - 10.1093/rof/rfx021
JO  - Review of Finance
JA  - Rev Financ
VL  - 22
IS  - 6
SP  - 2073
EP  - 2108
SN  - 1572-3097
AB  - We exploit variation in consumer price inflation across seventy-one Russian regions to examine the relationship between the perceived stability of the domestic currency and financial dollarization. Our results show that regions with higher inflation experience an increase in the dollarization of household deposits and a decrease in the dollarization of loans. The impact of inflation on credit dollarization is weaker in regions with less integrated banking markets. This suggests that the currency-portfolio choices of households and firms are constrained by the asset-liability management of banks.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfx021
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Choi, Hwan-sik
AU  - Laschever, Ron A
T1  - The Credit Card Debt Puzzle and Noncognitive Ability*
PY  - 2018
Y1  - 2018/10/01
DO  - 10.1093/rof/rfx020
JO  - Review of Finance
JA  - Rev Financ
VL  - 22
IS  - 6
SP  - 2109
EP  - 2137
SN  - 1572-3097
AB  - Many households concurrently hold low-yield liquid assets while incurring costly credit card debt. In our sample, more than 80% of households with credit card debt also have low-yield liquid assets. Using data from the Health and Retirement Study (N = 30,517), we examine the role of noncognitive skills as well as the economic, financial, and demographic factors that affect the likelihood of co-holding. We find that the “Big Five” personality traits have a statistically significant and economically important effect: households with a more agreeable, introvert, and less conscientious head of household are more likely to co-hold. We also examine the role of intra-household dynamics.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfx020
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dewenter, Kathryn L
AU  - Han, Xi
AU  - Koski, Jennifer L
T1  - Who Wins When Exchanges Compete?* Evidence from Competition after Euro Conversion
PY  - 2018
Y1  - 2018/10/01
DO  - 10.1093/rof/rfx029
JO  - Review of Finance
JA  - Rev Financ
VL  - 22
IS  - 6
SP  - 2037
EP  - 2071
SN  - 1572-3097
AB  - Using euro conversion as the trigger, we examine what drives volume and spread changes when stock exchanges compete. Results show average trading costs on European exchanges decrease almost 9%, and turnover increases over 30%. Trading costs decline or remain unchanged on all exchanges, but volume deteriorates in some markets and improves in others. Frankfurt, Paris, London, and Milan are winners, while Madrid and Brussels lose volume. We examine the role of the spread-volume relation, firm characteristics, exchange trading rules, and country-level factors in determining these outcomes. Results suggest that euro conversion prompted competition by increasing transparency in market prices.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfx029
ER  - 



