Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - D. Baker, Steven
AU  - Hollifield, Burton
AU  - Osambela, Emilio
T1  - Asset Prices and Portfolios with Externalities*
PY  - 2022
Y1  - 2022/11/01
DO  - 10.1093/rof/rfac065
JO  - Review of Finance
JA  - Rev Financ
VL  - 26
IS  - 6
SP  - 1433
EP  - 1468
SN  - 1572-3097
AB  - Elementary portfolio theory implies that environmentalists optimally hold more shares of polluting firms than non-environmentalists, and that polluting firms attract more investment capital than otherwise identical non-polluting firms through a hedging channel. Pigouvian taxation can reverse the aggregate investment results, but environmentalists still overweight polluters. We introduce countervailing motives for environmentalists to underweight polluters, comparing the implications when environmentalists coordinate to internalize pollution, or have nonpecuniary disutility from holding polluter stock. With nonpecuniary disutility, introducing a green derivative may dramatically alter who invests most in polluters, but has no impact on aggregate pollution.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfac065
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gibson Brandon, Rajna
AU  - Glossner, Simon
AU  - Krueger, Philipp
AU  - Matos, Pedro
AU  - Steffen, Tom
T1  - Do Responsible Investors Invest Responsibly?*
PY  - 2022
Y1  - 2022/11/01
DO  - 10.1093/rof/rfac064
JO  - Review of Finance
JA  - Rev Financ
VL  - 26
IS  - 6
SP  - 1389
EP  - 1432
SN  - 1572-3097
AB  - We study whether institutional investors that sign the Principles for Responsible Investment (PRI), a commitment to responsible investing, exhibit better portfolio-level environmental, social, and governance (ESG) scores. Signatories outside of the USA have superior ESG scores than nonsignatories, but US signatories have at best similar ESG ratings, and worse scores if they have underperformed recently, are retail-client facing, and joined the PRI late. US signatories do not improve the ESG scores of portfolio companies after investing in them. Commercial motives, uncertainty about fiduciary duties, and lower ESG market maturity explain why US-domiciled PRI signatories do not follow through on their responsible investment commitments.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfac064
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Zerbib, Olivier David
T1  - A Sustainable Capital Asset Pricing Model (S-CAPM): Evidence from Environmental Integration and Sin Stock Exclusion*
PY  - 2022
Y1  - 2022/11/01
DO  - 10.1093/rof/rfac045
JO  - Review of Finance
JA  - Rev Financ
VL  - 26
IS  - 6
SP  - 1345
EP  - 1388
SN  - 1572-3097
AB  - This article shows how sustainable investing—through the joint practice of exclusionary screening and environmental, social, and governance (ESG) integration—affects asset returns. I develop an asset pricing model with partial segmentation and heterogeneous preferences. I characterize two exclusion premia generalizing Merton’s (1987) premium on neglected stocks and a taste premium that clarifies the relationship between ESG and financial performance. Focusing on US stocks, I estimate the model by applying it to sin stocks as excluded assets and using the holdings of green funds to proxy for environmental integration. The average annual exclusion effect is 2.79% for the period 1999–2019. Although the annual taste effect ranges from –1.12% to + 0.14% across industries for 2007–19, the taste effect spread between the top and bottom terciles of companies within each industry can exceed 2% per year. Finally, I estimate and explain the dynamics of these premia.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfac045
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Nguyen, Duc Duy
AU  - Ongena, Steven
AU  - Qi, Shusen
AU  - Sila, Vathunyoo
T1  - Climate Change Risk and the Cost of Mortgage Credit*
PY  - 2022
Y1  - 2022/11/01
DO  - 10.1093/rof/rfac013
JO  - Review of Finance
JA  - Rev Financ
VL  - 26
IS  - 6
SP  - 1509
EP  - 1549
SN  - 1572-3097
AB  - We show that lenders charge higher interest rates for mortgages on properties exposed to a greater risk of sea level rise (SLR). This SLR premium is not evident in short-term loans and is not related to borrowers’ short-term realized default or creditworthiness. Further, the SLR premium is smaller when the consequences of climate change are less salient and in areas with more climate change deniers. Overall, our results suggest that mortgage lenders view the risk of SLR as a long-term risk and that attention and beliefs are potential barriers through which SLR risk is priced in residential mortgage markets.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfac013
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gantchev, Nickolay
AU  - Giannetti, Mariassunta
AU  - Li, Rachel
T1  - Does Money Talk? Divestitures and Corporate Environmental and Social Policies*
PY  - 2022
Y1  - 2022/11/01
DO  - 10.1093/rof/rfac029
JO  - Review of Finance
JA  - Rev Financ
VL  - 26
IS  - 6
SP  - 1469
EP  - 1508
SN  - 1572-3097
AB  - Can shareholders’ divestitures and threats of exit trigger improvements in firms’ environmental and social (E&amp;S) policies? We show that E&amp;S incidents are followed by some, but relatively small, divestitures. Nevertheless, following E&amp;S incidents, firms with a one-standard-deviation higher E&amp;S-conscious institutional ownership decrease their greenhouse gas emissions by 36.5% and improve their E&amp;S scores by 7.2% more than other firms if their managers receive equity compensation. We do not observe any improvements associated with sales in E&amp;S-conscious countries. Our results suggest that the threats of future exits and divestitures can improve E&amp;S policies if shareholders are E&amp;S-conscious and managers’ compensation is linked to the stock price.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfac029
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Anderson, Anders
AU  - Robinson, David T
T1  - Financial Literacy in the Age of Green Investment*
PY  - 2022
Y1  - 2022/11/01
DO  - 10.1093/rof/rfab031
JO  - Review of Finance
JA  - Rev Financ
VL  - 26
IS  - 6
SP  - 1551
EP  - 1584
SN  - 1572-3097
AB  - We survey a large sample of Swedish households and connect the responses to administrative data to relate pro-environmental attitudes and values to actual investment decisions. Pro-environment households are not more likely to hold pro-environment portfolios. This results from financial disengagement: they are less likely to own stocks, check pension balances, or make green active retirement planning choices. Green financial engagement is stronger in settings where financial literacy is higher or where informational hurdles are lower. Informational barriers appear to prevent financial market prices and returns from fully reflecting household environmental preferences.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfab031
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Edmans, Alex
AU  - Kacperczyk, Marcin
T1  - Sustainable Finance
PY  - 2022
Y1  - 2022/11/01
DO  - 10.1093/rof/rfac069
JO  - Review of Finance
JA  - Rev Financ
VL  - 26
IS  - 6
SP  - 1309
EP  - 1313
SN  - 1572-3097
AB  - Sustainable finance—the integration of environmental, social, and governance (“ESG”) issues into financial decisions—is an increasingly important topic. Within companies, sustainability is no longer an ancillary issue confined to corporate social responsibility departments, but a CEO-level issue fundamental to the core business. Within the investment industry, sustainability used to be the exclusive domain of “socially responsible investors” who had social as well as financial objectives, but is now mainstream and includes investors with purely financial goals. This article introduces the RF Special Issue on Sustainability. It highlights three reasons for the rapid rise in sustainable finance—its financial relevance, its contribution to nonfinancial objectives, and investor tastes. It then summarizes the eight articles in the Special Issue, in particular drawing out their contributions to the literature. Finally, we offer ideas for future research.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfac069
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Berg, Florian
AU  - Kölbel, Julian F
AU  - Rigobon, Roberto
T1  - Aggregate Confusion: The Divergence of ESG Ratings*
PY  - 2022
Y1  - 2022/11/01
DO  - 10.1093/rof/rfac033
JO  - Review of Finance
JA  - Rev Financ
VL  - 26
IS  - 6
SP  - 1315
EP  - 1344
SN  - 1572-3097
AB  - This paper investigates the divergence of environmental, social, and governance (ESG) ratings based on data from six prominent ESG rating agencies: Kinder, Lydenberg, and Domini (KLD), Sustainalytics, Moody’s ESG (Vigeo-Eiris), S&amp;P Global (RobecoSAM), Refinitiv (Asset4), and MSCI. We document the rating divergence and map the different methodologies onto a common taxonomy of categories. Using this taxonomy, we decompose the divergence into contributions of scope, measurement, and weight. Measurement contributes 56% of the divergence, scope 38%, and weight 6%. Further analyzing the reasons for measurement divergence, we detect a rater effect where a rater’s overall view of a firm influences the measurement of specific categories. The results call for greater attention to how the data underlying ESG ratings are generated.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfac033
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Liang, Hao
AU  - Sun, Lin
AU  - Teo, Melvyn
T1  - Responsible Hedge Funds*
PY  - 2022
Y1  - 2022/11/01
DO  - 10.1093/rof/rfac028
JO  - Review of Finance
JA  - Rev Financ
VL  - 26
IS  - 6
SP  - 1585
EP  - 1633
SN  - 1572-3097
AB  - Hedge funds that endorse the United Nations Principles for Responsible Investment (PRI) underperform other hedge funds after adjusting for risk but attract greater investor flows, accumulate more assets, and harvest greater fee revenues. Consistent with an agency explanation, the underperformance is driven by PRI signatories with low environmental, social, and governance (ESG) exposures and is greater for hedge funds with poor incentive alignment. To address endogeneity, we exploit regulatory reforms that enhance stewardship and show that the ESG exposure and relative performance of signatory funds improve post reforms. Our findings suggest that some hedge funds endorse responsible investment to pander to investor preferences.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rof/rfac028
ER  - 



