Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Christensen, Peter Ove
AU  - Graversen, Svend Erik
AU  - Miltersen, Kristian R.
T1  - Dynamic Spanning in the Consumption-Based Capital Asset Pricing Model
PY  - 2000
Y1  - 2000/01/01
DO  - 10.1023/A:1009843432166
JO  - Review of Finance
JA  - Rev Financ
VL  - 4
IS  - 2
SP  - 129
EP  - 156
SN  - 1572-3097
AB  - Under the assumptions of the Consumption-based Capital Asset Pricing Model (CCAPM), Pareto optimal consumption allocations are characterized by each agent's consumption process being adapted to the filtration generated by the aggregate consumption process of the economy. The wealth processes of the agents, however, are adapted to the finer filtration generated by aggregate consumption and the conditional distribution of future aggregate consumption. Therefore, in order to achieve pareto optimal consumption allocations, a sufficiently varied set of assets must exist such that any wealth process adapted to this finer filtration can be implemented by dynamically trading in that set of assets. We provide sufficient conditions for the existence of such a set of assets based on dynamically trading contingent claims on aggregate consumption. In addition, we give sufficient conditions for the existence of equilibria in a dynamically effectively complete market in which agents are only able to trade in contingent claims on aggregate consumption, the market portfolio of firms, and a (numeraire) zero-coupon bond. We demonstrate the role of short- and long-term contingent claims on aggregate consumption for the implementation of Pareto optimal allocations inthe presence of short- and long-term risks. In addition, in the presence of personal risks, we demonstrate the role of insurance contracts. JEL Classification: G13.
Y2  - 3/26/2024
UR  - https://doi.org/10.1023/A:1009843432166
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Brennan, Michael J.
AU  - Xia, Yihong
T1  - Stochastic Interest Rates and the Bond-Stock Mix
PY  - 2000
Y1  - 2000/01/01
DO  - 10.1023/A:1009890514371
JO  - Review of Finance
JA  - Rev Financ
VL  - 4
IS  - 2
SP  - 197
EP  - 210
SN  - 1572-3097
AB  - The optimal bond-stock mix is examined in light of an apparent inconsistency between the Tobin Separation Theorem and the advice of popular investment advisors which has been pointed out by Canner et al. (1997).It is shown that the apparent inconsistency is largely explicable in terms of the hedging demands of optimising long-term investors in an environment in which the investment opportunity set is subject to stochastic shocks. The analysis points to the importance of considering investors' time horizons in analyzing optimal portfolio policies.
Y2  - 3/26/2024
UR  - https://doi.org/10.1023/A:1009890514371
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Clerc, Nicolas
AU  - Gibson, Rajna
T1  - Do Newly Listed Derivatives Affect the Market Risk Premium in a Thin Stock Market?
PY  - 2000
Y1  - 2000/01/01
DO  - 10.1023/A:1009804325194
JO  - Review of Finance
JA  - Rev Financ
VL  - 4
IS  - 2
SP  - 97
EP  - 127
SN  - 1572-3097
AB  - This study examines the effects on the stock market unitary risk premium and volatility associated with the listing of stock and stock index derivatives in Switzerland. Based on a univariate GARCH (1,1) specification of the stock index variance and a time-varying unitary risk premium representation, we can reject the hypothesis that stock and stock index derivatives listings do not affect the total risk premium. Contrarily to previous empirical evidence, we find that derivatives listings affect both the conditional market returns’ variance and the unitary risk premium through structural shocks. The gradual market completion hypothesis is further corroborated in that, cumulatively, the three stock and stock index options futures derivatives listings reduced the unitary risk premium while the marginal impact of each successive listing decayed. JEL Classification: G12, G14.
Y2  - 3/26/2024
UR  - https://doi.org/10.1023/A:1009804325194
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lehmann, Erik
AU  - Weigand, Jürgen
T1  - Does the Governed Corporation Perform Better? Governance Structures and Corporate Performance in Germany
PY  - 2000
Y1  - 2000/01/01
DO  - 10.1023/A:1009896709767
JO  - Review of Finance
JA  - Rev Financ
VL  - 4
IS  - 2
SP  - 157
EP  - 195
SN  - 1572-3097
AB  - Although there has been an intensive debate on the relative merits of different systems of corporate governance, empirical evidence on the link between corporate governance and firm performance almost exclusively refers to the market-oriented Anglo-Saxon system. This paper therefore investigates the more network- or bank-oriented German system. In panel regressions for 361 German corporations over the time period 1991 to 1996, we find ownership concentration to affect profitability significantly negatively. However, this effect depends intricately on stock market exposure, the location of control rights, and the time horizon (short-run vs. long-run). We conclude from our results that (1) the presence of large shareholders does not necessarily enhance profitability,(2) ownership concentration seems to be sub-optimal for many German corporations, and, finally, (3) having financial institutions as largest shareholders of traded corporations improves corporate performance. JEL classification: G3, L1
Y2  - 3/26/2024
UR  - https://doi.org/10.1023/A:1009896709767
ER  - 



