Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Massa, Massimo
AU  - Simonov, Andrei
T1  - Behavioral Biases and Investment
PY  - 2005
Y1  - 2005/01/01
DO  - 10.1007/s10679-005-4998-y
JO  - Review of Finance
JA  - Rev Financ
VL  - 9
IS  - 4
SP  - 483
EP  - 507
SN  - 1572-3097
AB  - We investigate the way investors react to prior gains/losses. We directly examine investor reactions to different definitions of gains and losses (i.e., overall wealth, paper gains and losses, and realized capital gains and losses) and investigate how gains and losses in one category of wealth (e.g., real estate) affect holdings in other categories (e.g., financial assets). We show that investors change their holdings of risky assets as a function of both financial and real estate gains. Prior gains increase risk-taking, while prior losses reduce it. To interpret our results, we consider and compare three alternative hypotheses of investor behavior: prospect theory, house money effect and standard utility theory with decreasing risk aversion. Our evidence fails to support loss aversion, pointing in the direction of the house money effect or standard utility theory. Investors consider wealth in its entirety, and risk-taking in financial markets is affected by gains/losses in overall wealth, financial wealth, and real estate wealth.
Y2  - 3/26/2024
UR  - https://doi.org/10.1007/s10679-005-4998-y
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dorn, Daniel
AU  - Huberman, Gur
T1  - Talk and Action: What Individual Investors Say and What They Do
PY  - 2005
Y1  - 2005/01/01
DO  - 10.1007/s10679-005-4997-z
JO  - Review of Finance
JA  - Rev Financ
VL  - 9
IS  - 4
SP  - 437
EP  - 481
SN  - 1572-3097
AB  - Combining survey responses and trading records of clients of a German retail broker, this paper examines some of the causes for the apparent failure to buy and hold a well-diversified portfolio. The subjective investor attributes gleaned from the survey help explain the variation in actual portfolio and trading choices. Self-reported risk aversion is the single most important determinant of both portfolio diversification and turnover; other things equal, investors who report being more risk tolerant hold less diversified portfolios and trade more aggressively. Less experienced investors similarly tend to churn poorly diversified portfolios. The effect of perceived knowledge on portfolio choice is less clear cut; holding other attributes constant, investors who think themselves knowledgeable about financial securities indeed hold better diversified portfolios, but those who think themselves more knowledgeable than the average investor churn their portfolios more.
Y2  - 3/26/2024
UR  - https://doi.org/10.1007/s10679-005-4997-z
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Brennan, Michael J.
AU  - Li, Feifei
AU  - Torous, Walter N.
T1  - Dollar Cost Averaging
PY  - 2005
Y1  - 2005/01/01
DO  - 10.1007/s10679-005-4999-x
JO  - Review of Finance
JA  - Rev Financ
VL  - 9
IS  - 4
SP  - 509
EP  - 535
SN  - 1572-3097
AB  - Dollar Cost Averaging is a strategy for purchasing equity securities that is widely recommended by professional investment advisors and commentators, but which has been virtually ignored by academic theorists and textbook writers. In this paper we explore whether the strategy is but another instance of irrational behavior by individual investors, or whether it is an investment heuristic that has survival value in an environment in which security prices exhibit mean reversion behavior that has only belatedly been recognized by academic theorists. Our evidence supports the view that the uninformed individual investors who follow this strategy in purchasing individual stocks to add to an existing portfolio are better off than if they followed the ‘rational’ strategies traditionally recommended by academics.
Y2  - 3/26/2024
UR  - https://doi.org/10.1007/s10679-005-4999-x
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Guiso, Luigi
AU  - Jappelli, Tullio
T1  - Awareness and Stock Market Participation
PY  - 2005
Y1  - 2005/01/01
DO  - 10.1007/s10679-005-5000-8
JO  - Review of Finance
JA  - Rev Financ
VL  - 9
IS  - 4
SP  - 537
EP  - 567
SN  - 1572-3097
AB  - The paper documents lack of awareness of financial assets in the 1995 and 1998 Bank of Italy Surveys of Household Income and Wealth. It then explores the determinants of awareness, and finds that the probability that survey respondents are aware of stocks, mutual funds and investment accounts is positively correlated with education, household resources, long-term bank relations and proxies for social interaction. Lack of financial awareness has important implications for understanding the stockholding puzzle and for estimating stock market participation costs.
Y2  - 3/26/2024
UR  - https://doi.org/10.1007/s10679-005-5000-8
ER  - 



