Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - A Note from the Editor
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhn070
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1451
EP  - 1451
SN  - 0893-9454
AB  - Dear Readers:As difficult as it may be to believe, this is the first issue of The Review of Financial Studies (RFS) that is primarily composed of papers submitted after I became the journal's executive editor. It has been quite a privilege overseeing the journal's operations for the past three years and I look forward to continuing in the job for my final three-year term. I am, of course, also looking forward to seeing articles submitted since my term began come out in print! From now on most of the articles you will see arrived at the RFS after July 1, 2005.I want to acknowledge, yet again, the legacy of intellectual depth and breadth of interest Professor O’Hara and her editors have left the profession. Numerous times people have complimented me on the quality of the papers in our recent issues. All of those compliments have been misplaced; they rightfully belong to Professor O’Hara and her editorial team. So, if you have found the articles that have come out over the past three years to be particularly valuable, let her and her editors know.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhn070
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Campbell, John Y.
AU  - Thompson, Samuel B.
T1  - Predicting Excess Stock Returns Out of Sample: Can Anything Beat the Historical Average?
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhm055
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1509
EP  - 1531
SN  - 0893-9454
AB  - Goyal and Welch (2007) argue that the historical average excess stock return forecasts future excess stock returns better than regressions of excess returns on predictor variables. In this article, we show that many predictive regressions beat the historical average return, once weak restrictions are imposed on the signs of coefficients and return forecasts. The out-of-sample explanatory power is small, but nonetheless is economically meaningful for mean-variance investors. Even better results can be obtained by imposing the restrictions of steady-state valuation models, thereby removing the need to estimate the average from a short sample of volatile stock returns.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhm055
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Cochrane, John H.
T1  - The Dog That Did Not Bark: A Defense of Return Predictability
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhm046
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1533
EP  - 1575
SN  - 0893-9454
AB  - If returns are not predictable, dividend growth must be predictable, to generate the observed variation in divided yields. I find that the absence of dividend growth predictability gives stronger evidence than does the presence of return predictability. Long-horizon return forecasts give the same strong evidence. These tests exploit the negative correlation of return forecasts with dividend-yield autocorrelation across samples, together with sensible upper bounds on dividend-yield autocorrelation, to deliver more powerful statistics. I reconcile my findings with the literature that finds poor power in long-horizon return forecasts, and with the literature that notes the poor out-of-sample R2 of return-forecasting regressions.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhm046
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Boudoukh, Jacob
AU  - Richardson, Matthew
AU  - Whitelaw, Robert F.
T1  - The Myth of Long-Horizon Predictability
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhl042
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1577
EP  - 1605
SN  - 0893-9454
AB  - The prevailing view in finance is that the evidence for long-horizon stock return predictability is significantly stronger than that for short horizons. We show that for persistent regressors, a characteristic of most of the predictive variables used in the literature, the estimators are almost perfectly correlated across horizons under the null hypothesis of no predictability. For the persistence levels of dividend yields, the analytical correlation is 99% between the 1- and 2-year horizon estimators and 94% between the 1- and 5-year horizons. Common sampling error across equations leads to ordinary least squares coefficient estimates and R2s that are roughly proportional to the horizon under the null hypothesis. This is the precise pattern found in the data. We perform joint tests across horizons for a variety of explanatory variables and provide an alternative view of the existing evidence.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhl042
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lettau, Martin
AU  - Ludvigson, Sydney C.
AU  - Wachter, Jessica A.
T1  - The Declining Equity Premium: What Role Does Macroeconomic Risk Play?
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhm020
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1653
EP  - 1687
SN  - 0893-9454
AB  - Aggregate stock prices, relative to virtually any indicator of fundamental value, soared to unprecedented levels in the 1990s. Even today, after the market declines since 2000, they remain well above historical norms. Why? We consider one particular explanation: a fall in macroeconomicrisk, or the volatility of the aggregate economy. Empirically, we find a strong correlation between low-frequency movements in macroeconomic volatility and low-frequency movements in the stock market. To model this phenomenon, we estimate a two-state regime switching model for the volatility and mean of consumption growth, and find evidence of a shift to substantially lower consumption volatility at the beginning of the 1990s. We then use these estimates from postwar data to calibrate a rational asset pricing model with regime switches in both the mean and standard deviation of consumption growth. Plausible parameterizations of the model are found to account for a significant portion of the run-up in asset valuation ratios observed in the late 1990s.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhm020
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lettau, Martin
AU  - Van Nieuwerburgh, Stijn
T1  - Reconciling the Return Predictability Evidence: The Review of Financial Studies: Reconciling the Return Predictability Evidence 
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhm074
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1607
EP  - 1652
SN  - 0893-9454
AB  - Evidence of stock-return predictability by financial ratios is still controversial, as documented by inconsistent results for in-sample and out-of-sample regressions and by substantial parameter instability. This article shows that these seemingly incompatible results can be reconciled if the assumption of a fixed steady state mean of the economy is relaxed. We find strong empirical evidence in support of shifts in the steady state and propose simple methods to adjust financial ratios for such shifts. The in-sample forecasting relationship of adjusted price ratios and future returns is statistically significant and stable over time. In real time, however, changes in the steady state make the in-sample return forecastability hard to exploit out-of-sample. The uncertainty of estimating the size of steady-state shifts rather than the estimation of their dates is responsible for the difficulty of forecasting stock returns in real time. Our conclusions hold for a variety of financial ratios and are robust to changes in the econometric technique used to estimate shifts in the steady state.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhm074
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Pichler, Pegaret
AU  - Stomper, Alex
AU  - Zulehner, Christine
T1  - Why Leverage Affects Pricing
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhn048
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1733
EP  - 1765
SN  - 0893-9454
AB  - We explain and provide evidence for effects of leverage on pricing. Our model identifies two effects that either counteract or reinforce each other, depending on the debt maturity structure: (i) firms set higher prices (underinvest in market share) if they have more debt, and (ii) firms engage in dynamic risk-shifting by setting lower (higher) prices if the current debt obligation will be higher (lower) in the next period than in the present period. Using a unique dataset of owner-managed hotels in Austrian ski resorts, we provide empirical evidence of both effects.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhn048
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Harris, Milton
AU  - Raviv, Artur
T1  - A Theory of Board Control and Size
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhl030
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1797
EP  - 1832
SN  - 0893-9454
AB  - This article presents a model of optimal control of corporate boards of directors. We determine when one would expect inside versus outside directors to control the board, when the controlling party will delegate decision-making to the other party, the extent of communication between the parties, and the number of outside directors. We show that shareholders can sometimes be better off with an insider-controlled board. We derive endogenous relationships among profits, board control, and the number of outside directors that call into question the usual interpretation of some documented empirical regularities. (JEL G34)
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhl030
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Welch, Ivo
AU  - Goyal, Amit
T1  - A Comprehensive Look at The Empirical Performance of Equity Premium Prediction
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhm014
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1455
EP  - 1508
SN  - 0893-9454
AB  - Our article comprehensively reexamines the performance of variables that have been suggested by the academic literature to be good predictors of the equity premium. We find that by and large, these models have predicted poorly both in-sample (IS) and out-of-sample (OOS) for 30 years now; these models seem unstable, as diagnosed by their out-of-sample predictions and other statistics; and these models would not have helped an investor with access only to available information to profitably time the market.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhm014
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Spiegel, Matthew
T1  - Forecasting the Equity Premium: Where We Stand Today
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhn069
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1453
EP  - 1454
SN  - 0893-9454
AB  - The Review of Financial Studies has among its missions the facilitation and promotion of a vigorous academic debate across unsettled questions in finance. This issue represents a cross section of views regarding one such debate: Can ourempirical models accurately forecast the equity premium any better than the historical mean? Or, is the forecast our empirical models give us any more accurate than what we would get by simply using the historical mean?
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhn069
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Xing, Yuhang
T1  - Interpreting the Value Effect Through the Q-Theory: An Empirical Investigation
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhm051
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1767
EP  - 1795
SN  - 0893-9454
AB  - This article interprets the well-known value effect through the implications of standard Q-theory. An investment growth factor, defined as the difference in returns between low-investment stocks and high-investment stocks, contains information similar to the Fama and French (1993) value factor (HML), and can explain the value effect about as well as HML. In the cross-section, portfolios of firms with low investment growth rates (IGRs) or low investment-to-capital ratios have significantly higher average returns than those with high IGRs or high investment-to-capital ratios. The value effect largely disappears after controlling for investment, and the investment effect is robust against controls for the marginal product of capital. These results are consistent with the predictions of a standard Q-theory model with a stochastic discount factor.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhm051
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Duarte, Jefferson
T1  - The Causal Effect of Mortgage Refinancing on Interest Rate Volatility: Empirical Evidence and Theoretical Implications
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhm062
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1689
EP  - 1731
SN  - 0893-9454
AB  - This article investigates the effects of mortgage-backed security (MBS) hedging activity on interest rate volatility and proposes a model that takes these effects into account. An empirical examination suggests that the inclusion of information about MBSs considerably improves model performance in pricing interest rate options and in forecasting future interest rate volatility. The empirical results are consistent with the hypothesis that MBS hedging affects the interest rate volatility implied by both options and the actual interest rate volatility. The results also indicate that the inclusion of information about the MBS universe may result in models that better describe the price of fixed-income securities.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhm062
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ayyagari, Meghana
AU  - Demirgüç-Kunt, Asli
AU  - Maksimovic, Vojislav
T1  - How Well Do Institutional Theories Explain Firms’ Perceptions of Property Rights?
PY  - 2008
Y1  - 2008/07/01
DO  - 10.1093/rfs/hhl032
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 21
IS  - 4
SP  - 1833
EP  - 1871
SN  - 0893-9454
AB  - We examine how well several institutional- and firm-level factors explain firms’ perceptions of property rights protection. The institutional theories we investigate account for approximately 50% of the country-level variation, indicating that current research addresses first-order factors. Firm-level characteristics, such as legal organization and ownership structure, are comparable with institutional factors in explaining variations in property rights protection. A country’s legal origin predicts property rights variation better than its religion, ethnic fractionalization, or natural endowments. However, these results are driven by the inclusion of former Socialist economies in the sample. When we exclude the former Socialist economies, legal origin explains considerably less than ethnic fractionalization does. (JEL D23, K4, C5)
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhl032
ER  - 



