Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Koijen, Ralph S. J.
AU  - Nijman, Theo E.
AU  - Werker, Bas J. M.
T1  - When Can Life Cycle Investors Benefit from Time-Varying Bond Risk Premia?
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp058
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 741
EP  - 780
SN  - 0893-9454
AB  - We study the importance of time-varying bond risk premia in a consumption and portfolio-choice problem for a life-cycle investor facing short-sales and borrowing constraints. Tilts in the optimal asset allocation in response to changes in bond risk premia exhibit pronounced life-cycle patterns. We find that the investor is willing to pay an annual fee up to 1% to implement a strategy that optimally conditions on prevailing bond risk premia in addition to her age and wealth. To solve our model, we extend recently developed simulation-based techniques to life-cycle problems featuring multiple state variables and multiple risky assets.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp058
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Jegadeesh, Narasimhan
AU  - Kim, Woojin
T1  - Do Analysts Herd? An Analysis of Recommendations and Market Reactions
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp093
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 901
EP  - 937
SN  - 0893-9454
AB  - This article develops and implements a new test to investigate whether sell-side analysts herd around the consensus when they make stock recommendations. Our empirical results support the herding hypothesis. Stock price reactions following recommendation revisions are stronger when the new recommendation is away from the consensus than when it is closer to it, indicating that the market recognizes analysts’ tendency to herd. We find that analysts from larger brokerages, analysts following stocks with smaller dispersion across recommendations, and analysts who make less frequent revisions are more likely to herd.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp093
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ozbas, Oguzhan
AU  - Scharfstein, David S.
T1  - Evidence on the Dark Side of Internal Capital Markets
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp071
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 581
EP  - 599
SN  - 0893-9454
AB  - This article documents differences between the Q-sensitivity of investment of stand-alone firms and unrelated segments of conglomerate firms. Unrelated segments exhibit lower Q-sensitivity of investment than stand-alone firms. This fact is driven by unrelated segments of conglomerate firms that tend to invest less than stand-alone firms in high-Q industries. This finding is robust to matching on industry, year, size, age, and profitability. The differences are more pronounced in conglomerates in which top management has small ownership stakes, suggesting that agency problems explain the investment behavior of conglomerates.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp071
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Rapach, David E.
AU  - Strauss, Jack K.
AU  - Zhou, Guofu
T1  - Out-of-Sample Equity Premium Prediction: Combination Forecasts and Links to the Real Economy
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp063
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 821
EP  - 862
SN  - 0893-9454
AB  - Welch and Goyal (2008) find that numerous economic variables with in-sample predictive ability for the equity premium fail to deliver consistent out-of-sample forecasting gains relative to the historical average. Arguing that model uncertainty and instability seriously impair the forecasting ability of individual predictive regression models, we recommend combining individual forecasts. Combining delivers statistically and economically significant out-of-sample gains relative to the historical average consistently over time. We provide two empirical explanations for the benefits of forecast combination: (i) combining forecasts incorporates information from numerous economic variables while substantially reducing forecast volatility; (ii) combination forecasts are linked to the real economy.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp063
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bond, Philip
AU  - Goldstein, Itay
AU  - Prescott, Edward Simpson
T1  - Market-Based Corrective Actions
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp059
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 781
EP  - 820
SN  - 0893-9454
AB  - Many economic agents take corrective actions based on information inferred from market prices of firms’ securities. Examples include directors and activists intervening in the management of firms and bank supervisors taking actions to improve the health of financial institutions. We provide an equilibrium analysis of such situations in light of a key problem: if agents use market prices when deciding on corrective actions, prices adjust to reflect this use and potentially become less revealing. We show that market information and agents’ information are complementary, and discuss measures that can increase agents’ ability to learn from market prices.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp059
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ferreira, Miguel A.
AU  - Massa, Massimo
AU  - Matos, Pedro
T1  - Shareholders at the Gate? Institutional Investors and Cross-Border Mergers and Acquisitions
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp070
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 601
EP  - 644
SN  - 0893-9454
AB  - We study the role of institutional investors in cross-border mergers and acquisitions (M&amp;As). We find that foreign institutional ownership is positively associated with the intensity of cross-border M&amp;A activity worldwide. Foreign institutional ownership increases the probability that a merger deal is cross-border, successful, and the bidder takes full control of the target firm. This relation is stronger in countries with weaker legal institutions and in less developed markets, suggesting some substitutability between local governance and foreign institutional investors. The results are consistent with the hypothesis that foreign institutional investors act as facilitators in the international market for corporate control; they build bridges between firms and reduce transaction costs and information asymmetry between bidder and target. We conclude that cross-border portfolio investments of institutional money managers and cross-border M&amp;As are complements in promoting financial integration worldwide.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp070
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Brandt, Michael W.
AU  - Brav, Alon
AU  - Graham, John R.
AU  - Kumar, Alok
T1  - The Idiosyncratic Volatility Puzzle: Time Trend or Speculative Episodes?
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp087
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 863
EP  - 899
SN  - 0893-9454
AB  - Campbell, Lettau, Malkiel, and Xu (2001) document a positive trend in idiosyncratic volatility during the 1962–1997 period. We show that by 2003 volatility falls back to pre-1990s levels. Furthermore, we show that the increase and subsequent reversal is concentrated among firms with low stock prices and high retail ownership. This evidence suggests that the increase in idiosyncratic volatility through the 1990s was not a time trend but, rather, an episodic phenomenon, at least partially associated with retail investors. Results from cross-sectional regressions, conditional trend estimation, stock-split events, and “attention-grabbing” events are consistent with a retail trading effect.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp087
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Spamann, Holger
T1  - The “Antidirector Rights Index” Revisited
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp067
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 467
EP  - 486
SN  - 0893-9454
AB  - The “antidirector rights index” has been used as a measure of shareholder protection in over a hundred articles since it was introduced by La Porta et al. (“Law and Finance.” 1998, Journal of Political Economy 106:1113–55). A thorough reexamination of the legal data, however, leads to corrections for thirty-three of the forty-six countries analyzed. The correlation between corrected and original values is only 0.53. Consequently, many empirical results established using the original index may not be replicable with corrected values. In particular, the corrected index fails to support three widely influential claims: that shareholder protection is higher in common than in civil law countries; that shareholder protection predicts stock market size or ownership dispersion; and that weak corporate governance explains the extent of exchange rate depreciation during the Asian financial crisis of 1997–1998.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp067
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bhamra, Harjoat S.
AU  - Kuehn, Lars-Alexander
AU  - Strebulaev, Ilya A.
T1  - The Levered Equity Risk Premium and Credit Spreads: A Unified Framework
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp082
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 645
EP  - 703
SN  - 0893-9454
AB  - We embed a structural model of credit risk inside a dynamic continuous-time consumption-based asset pricing model, which allows us to price equity and corporate debt in a unified framework. Our key economic assumptions are that the first and second moments of earnings and consumption growth depend on the state of the economy, which switches randomly, creating intertemporal risk, which agents prefer to resolve sooner rather than later, because they have Epstein-Zin-Weil preferences. Agents optimally choose dynamic capital structure and default times. For a dynamic cross-section of firms, our model endogenously generates a realistic average term structure and time series of actual default probabilities and credit spreads, together with a reasonable levered equity risk premium, which varies with macroeconomic conditions.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp082
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mehran, Hamid
AU  - Peristiani, Stavros
T1  - Financial Visibility and the Decision to Go Private
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp044
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 519
EP  - 547
SN  - 0893-9454
AB  - A large fraction of the companies that went private between 1990 and 2007 were fairly young public firms, often with the same management team making the crucial restructuring decisions at both the time of the initial public offering (IPO) and the buyout. This article investigates the determinants of the decision to go private over a firm's entire public life cycle. Our evidence reveals that firms with declining growth in analyst coverage, falling institutional ownership, and low stock turnover were more likely to go private and opted to do so sooner. We argue that a primary reason behind the decision of IPO firms to abandon their public listing was a failure to attract a critical mass of financial visibility and investor interest.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp044
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Seru, Amit
AU  - Shumway, Tyler
AU  - Stoffman, Noah
T1  - Learning by Trading
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp060
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 705
EP  - 739
SN  - 0893-9454
AB  - Using a large sample of individual investor records over a nine-year period, we analyze survival rates, the disposition effect, and trading performance at the individual level to determine whether and how investors learn from their trading experience. We find evidence of two types of learning: some investors become better at trading with experience, while others stop trading after realizing that their ability is poor. A substantial part of overall learning by trading is explained by the second type. By ignoring investor attrition, the existing literature significantly overestimates how quickly investors become better at trading.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp060
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Haselmann, Rainer
AU  - Pistor, Katharina
AU  - Vig, Vikrant
T1  - How Law Affects Lending
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp073
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 549
EP  - 580
SN  - 0893-9454
AB  - The paper investigates the effect of legal change on the lending behavior of banks in twelve transition economies. First, we find that banks increase the supply of credit subsequent to legal change. Second, changes in collateral law matter more for increases in bank lending than do changes in bankruptcy law. We attribute this finding to the different functions of collateral and bankruptcy law. While the former enhances the likelihood that individual creditors can realize their claims against a debtor, the latter ensures an orderly process for resolving multiple, and often conflicting, claims after a debtor has become insolvent. Finally, we find that foreign-owned banks respond more strongly to legal change than incumbents.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp073
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Goel, Anand M.
AU  - Thakor, Anjan V.
T1  - Do Envious CEOs Cause Merger Waves?
PY  - 2010
Y1  - 2010/02/01
DO  - 10.1093/rfs/hhp088
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 23
IS  - 2
SP  - 487
EP  - 517
SN  - 0893-9454
AB  - We develop a theory which shows that merger waves can arise even when the shocks that precipitated the initial mergers in the wave are idiosyncratic. The analysis predicts that the earlier acquisitions produce higher bidder returns, involve smaller targets, and result in higher compensation gains for the acquirer's top management team than the later acquisitions in the wave. We find strong empirical support for these predictions. The model also generates additional predictions, some of which remain to be tested.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhp088
ER  - 



