Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Faulkender, Michael
AU  - Petersen, Mitchell
T1  - Investment and Capital Constraints: Repatriations Under the American Jobs Creation Act
PY  - 2012
Y1  - 2012/11/01
DO  - 10.1093/rfs/hhs092
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 25
IS  - 11
SP  - 3351
EP  - 3388
SN  - 0893-9454
AB  - The American Jobs Creation Act (AJCA) significantly lowered U.S. firms' tax cost when accessing their unrepatriated foreign earnings. Using this temporary shock to the cost of internal financing, we examine the role of capital constraints in firms' investment decisions. Controlling for the capacity to repatriate foreign earnings under the AJCA, we find that a majority of the funds repatriated by capital-constrained firms were allocated to approved domestic investment. Although unconstrained firms account for a majority of repatriated funds, no increase in investment resulted. Contrary to other examinations of the AJCA, we find little change in leverage and equity payouts.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhs092
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Colliard, Jean-Edouard
AU  - Foucault, Thierry
T1  - Trading Fees and Efficiency in Limit Order Markets
PY  - 2012
Y1  - 2012/11/01
DO  - 10.1093/rfs/hhs089
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 25
IS  - 11
SP  - 3389
EP  - 3421
SN  - 0893-9454
AB  - Competition among trading platforms has considerably reduced trading fees in stock markets. We show that this evolution is not necessarily beneficial to investors. Although they increase gains from trade when a trade happens, lower trading costs can induce investors to post limit orders with a smaller execution probability. In this case, gains from trade are realized less frequently and investors can be worse off. Our model has testable implications for the effects of trading fees and their breakdown between liquidity suppliers and liquidity demanders on limit order fill rates and bid-ask spreads.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhs089
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Chung, Ji-Woong
AU  - Sensoy, Berk A.
AU  - Stern, Léa
AU  - Weisbach, Michael S.
T1  - Pay for Performance from Future Fund Flows: The Case of Private Equity
PY  - 2012
Y1  - 2012/11/01
DO  - 10.1093/rfs/hhr141
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 25
IS  - 11
SP  - 3259
EP  - 3304
SN  - 0893-9454
AB  - Lifetime incomes of private equity general partners (GPs) are affected by their current funds' performance not only directly, through carried interest profit-sharing provisions, but also indirectly by the effect of the current fund's performance on GPs' abilities to raise capital for future funds. In the context of a rational learning model, which we show better matches the empirical relations between future fund-raising and current performance than behavioral alternatives, we estimate that indirect pay for performance from future fund-raising is of the same order of magnitude as direct pay for performance from carried interest. Consistent with the learning framework, indirect pay for performance is stronger when managerial abilities are more scalable and weaker when current performance is less informative about ability. Specifically, it is stronger for buyout funds than for venture capital funds, and declines in the sequence of a partnership's funds. Total pay for performance in private equity is both considerably larger and much more heterogeneous than implied by the carried interest alone. Our framework can be adapted to estimate indirect pay for performance in other asset management settings.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhr141
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Demiroglu, Cem
AU  - James, Christopher
T1  - How Important is Having Skin in the Game? Originator-Sponsor Affiliation and Losses on Mortgage-backed Securities
PY  - 2012
Y1  - 2012/11/01
DO  - 10.1093/rfs/hhs095
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 25
IS  - 11
SP  - 3217
EP  - 3258
SN  - 0893-9454
AB  - This article examines the relationship between a mortgage originator's affiliation with the sponsor of a securitization or the servicer of the securitized loans and the default rate on the securitized mortgages. We find that default rates are significantly lower for securitizations in which the originator is affiliated with the sponsor or servicer. Consistent with investors expecting performance to vary with affiliation, we find that the initial yields on mortgage-backed securities (MBS) are lower and the percentage of AAA-rated securities issued against the securitized pool of loans is higher when the originator is affiliated with either the sponsor or servicer. 
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhs095
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Foucault, Thierry
AU  - Frésard, Laurent
T1  - Cross-Listing, Investment Sensitivity to Stock Price, and the Learning Hypothesis
PY  - 2012
Y1  - 2012/11/01
DO  - 10.1093/rfs/hhs093
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 25
IS  - 11
SP  - 3305
EP  - 3350
SN  - 0893-9454
AB  - Cross-listed firms in the United States have a higher investment-to-price sensitivity than do firms that never cross-list. This difference is strong, does not exist prior to the cross-listing date, and does not vanish afterward. Moreover, it does not appear to be primarily driven by improvements in governance, disclosure, and access to capital associated with a U.S. cross-listing. Instead, we argue that a cross-listing enhances managers' reliance on stock prices because it makes stock prices more informative to them. Consistent with this explanation, U.S. cross-listings that are more likely to strengthen the informativeness of stock prices for managers feature a higher investment-to-price sensitivity.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhs093
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Longstaff, Francis A.
AU  - Wang, Jiang
T1  - Asset Pricing and the Credit Market
PY  - 2012
Y1  - 2012/11/01
DO  - 10.1093/rfs/hhs086
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 25
IS  - 11
SP  - 3169
EP  - 3215
SN  - 0893-9454
AB  - This article studies the central role of the credit market. We show that the credit market facilitates optimal risk sharing by allowing less risk-averse investors to take on levered positions and consume more risk. The equilibrium amount behaves procyclically when aggregate consumption is low but countercyclically when it is high. The varying size of the credit market modifies the amount of risk sharing, which in turn influences asset prices such as expected stock returns, stock return volatility, and the term structure of interest rates. Our article provides a frictionless benchmark for the role and the behavior of the credit market.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhs086
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Neuberger, Anthony
T1  - Realized Skewness
PY  - 2012
Y1  - 2012/11/01
DO  - 10.1093/rfs/hhs101
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 25
IS  - 11
SP  - 3423
EP  - 3455
SN  - 0893-9454
AB  - The third moment of returns is important for asset pricing, but it is hard to measure precisely, particularly at long horizons. This paper proposes a definition of the realized third moment that is computed from high-frequency returns. It provides an unbiased estimate of the true third moment of long-horizon returns, doing for the third moment what realized variance does for the second moment. The methodology is used to demonstrate that the skewness of equity index returns, far from diminishing with horizon, actually increases with horizons up to a year, and its magnitude is economically important.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhs101
ER  - 



