Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Wang, Yihui
AU  - Xia, Han
T1  - Do Lenders Still Monitor When They Can Securitize Loans?
PY  - 2014
Y1  - 2014/08/01
DO  - 10.1093/rfs/hhu006
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 27
IS  - 8
SP  - 2354
EP  - 2391
SN  - 0893-9454
AB  - We examine how securitization markets affect the role of banks as monitors in corporate lending. We find that banks active in securitization impose looser covenants on borrowers at origination. After origination, these borrowers take on substantially more risk than do borrowers of non-securitization-active banks. We use borrowers' geographic locations to instrument for borrower-lender matching to distinguish the effect of securitization on the banks' ex post monitoring from its effect on ex ante screening. We further investigate direct evidence of banks' monitoring role by examining their actions following covenant violations and find that securitization-active lenders are more likely to grant waivers without changing loan terms. Our results suggest that banks exert less effort on ex post monitoring when they can securitize loans.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhu006
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Brogaard, Jonathan
AU  - Hendershott, Terrence
AU  - Riordan, Ryan
T1  - High-Frequency Trading and Price Discovery
PY  - 2014
Y1  - 2014/08/01
DO  - 10.1093/rfs/hhu032
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 27
IS  - 8
SP  - 2267
EP  - 2306
SN  - 0893-9454
AB  - We examine the role of high-frequency traders (HFTs) in price discovery and price efficiency. Overall HFTs facilitate price efficiency by trading in the direction of permanent price changes and in the opposite direction of transitory pricing errors, both on average and on the highest volatility days. This is done through their liquidity demanding orders. In contrast, HFTs' liquidity supplying orders are adversely selected. The direction of HFTs' trading predicts price changes over short horizons measured in seconds. The direction of HFTs' trading is correlated with public information, such as macro news announcements, market-wide price movements, and limit order book imbalances.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhu032
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Trolle, Anders B.
AU  - Schwartz, Eduardo S.
T1  - The Swaption Cube
PY  - 2014
Y1  - 2014/08/01
DO  - 10.1093/rfs/hhu015
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 27
IS  - 8
SP  - 2307
EP  - 2353
SN  - 0893-9454
AB  - We infer conditional swap rate moments model independently from swaption cubes. Conditional volatility and skewness exhibit systematic variation across swap maturities and option expiries (conditional kurtosis less so), with conditional skewness sometimes changing sign. Conditional skewness displays some relation to the level and volatility of swap rates but is most consistently related to the conditional correlation between swap rates and swap rate variances. From realized excess returns on synthetic variance and skewness swap contracts, we infer that variance and (to a lesser extent) skewness risk premia are negative and time varying. For the most part, results hold true in both the USD and EUR markets and in both precrisis and crisis subsamples. We design and estimate a dynamic term structure model that captures much of the dynamics of conditional swap rate moments.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhu015
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Roosenboom, Peter
AU  - Schlingemann, Frederik P.
AU  - Vasconcelos, Manuel
T1  - Does Stock Liquidity Affect Incentives to Monitor? Evidence from Corporate Takeovers
PY  - 2014
Y1  - 2014/08/01
DO  - 10.1093/rfs/hht076
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 27
IS  - 8
SP  - 2392
EP  - 2433
SN  - 0893-9454
AB  - We test whether stock liquidity affects acquirer returns through its hypothesized effect on institutional monitoring. We find that firms with lower stock liquidity have higher acquirer gains for takeovers of private targets, but not for takeovers of public targets. The negative relation between liquidity and acquirer gains is stronger when the threat of disciplinary trading (exit) by institutions is weaker and acquirers have higher agency costs. Acquirers of private targets with lower stock liquidity are more likely to withdraw deals and experience higher involuntary CEO turnover following value-destroying acquisitions. Our results support the hypothesis that stock liquidity weakens institutions' incentives to monitor management decisions, except in those cases where the disciplining effect of the threat of exit may be particularly high.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hht076
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lenkey, Stephen L.
T1  - Advance Disclosure of Insider Trading
PY  - 2014
Y1  - 2014/08/01
DO  - 10.1093/rfs/hhu026
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 27
IS  - 8
SP  - 2504
EP  - 2537
SN  - 0893-9454
AB  - Using a strategic rational expectations equilibrium framework, we show that forcing a well-informed insider to disclose her trades in advance tends to increase welfare for both the insider and less-informed outsiders. Advance disclosure generates price risk for the insider, and to mitigate this risk, the insider trades less aggressively on her private information. Consequently, outsiders face lower adverse selection costs, which improves risk sharing and increases welfare. The drop in trading aggressiveness also causes market efficiency to decline. Furthermore, pretrade disclosure encourages excessive risk taking but may either encourage or discourage managerial effort.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhu026
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Chemmanur, Thomas J.
AU  - Loutskina, Elena
AU  - Tian, Xuan
T1  - Corporate Venture Capital, Value Creation, and Innovation
PY  - 2014
Y1  - 2014/08/01
DO  - 10.1093/rfs/hhu033
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 27
IS  - 8
SP  - 2434
EP  - 2473
SN  - 0893-9454
AB  - We analyze how corporate venture capital (CVC) differs from independent venture capital (IVC) in nurturing innovation in entrepreneurial firms. We find that CVC-backed firms are more innovative, as measured by their patenting outcome, although they are younger, riskier, and less profitable than IVC-backed firms. Our baseline results continue to hold in a propensity score matching analysis of IPO firms and a difference-in-differences analysis of the universe of VC-backed entrepreneurial firms. We present evidence consistent with two possible underlying mechanisms: CVC's greater industry knowledge due to the technological fit between their parent firms and entrepreneurial firms and CVC's greater tolerance for failure.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhu033
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Sibilkov, Valeriy
AU  - McConnell, John J.
T1  - Prior Client Performance and the Choice of Investment Bank Advisors in Corporate Acquisitions
PY  - 2014
Y1  - 2014/08/01
DO  - 10.1093/rfs/hhu031
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 27
IS  - 8
SP  - 2474
EP  - 2503
SN  - 0893-9454
AB  - Contrary to earlier studies, we find that prior client performance is a significant determinant of the likelihood that an investment bank will be chosen as the advisor by future acquirers and of the changes through time in banks' shares of the advisory business. Further, the changes in the market values of acquirers at the announcement of acquisition attempts are positively correlated with contemporaneous changes in the market values of their advisors. Two implications arise: (1) acquirers consider advisors' prior client performance when choosing their advisors and (2) market forces work to align advisors' and clients' interests in the acquisition market.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhu031
ER  - 



