Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Anderson, Evan W.
AU  - Cheng, Ai-Ru (Meg)
T1  - Robust Bayesian Portfolio Choices
PY  - 2016
Y1  - 2016/05/01
DO  - 10.1093/rfs/hhw001
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 5
SP  - 1330
EP  - 1375
SN  - 0893-9454
AB  - We propose a Bayesian-averaging portfolio choice strategy with excellent out-of-sample performance. Every period a new model is born that assumes means and covariances are constant over time. Each period we estimate model parameters, update model probabilities, and compute robust portfolio choices by taking into account model uncertainty, parameter uncertainty, and non-stationarity. The portfolio choices achieve higher out-of-sample Sharpe ratios and certainty equivalents than rolling window schemes, the 1/N approach, and other leading strategies do on a majority of 24 datasets.Received September 8, 2012; accepted October 18, 2015 by Editor Pietro Veronesi.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhw001
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Schestag, Raphael
AU  - Schuster, Philipp
AU  - Uhrig-Homburg, Marliese
T1  - Measuring Liquidity in Bond Markets
PY  - 2016
Y1  - 2016/05/01
DO  - 10.1093/rfs/hhv132
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 5
SP  - 1170
EP  - 1219
SN  - 0893-9454
AB  - In the literature, there is no consensus on a common approach to measure bond liquidity. This paper is the first to comprehensively compare all commonly employed liquidity measures based on intraday and daily data for the U.S. corporate bond market. We find that high-frequency measures based on intraday data are very strongly correlated, implying that previous results should be robust regarding the chosen measure. Most low-frequency proxies based on daily data generally also measure transaction costs well. However, three proxies clearly take the lead: Corwin and Schultz's (2012) high-low spread estimator, Roll's (1984) measure, and Hasbrouck's (2009) Gibbs measure.Received August 13, 2015; accepted December 5, 2015 by Editor Stefan Nagel.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhv132
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Camargo, Braz
AU  - Kim, Kyungmin
AU  - Lester, Benjamin
T1  - Information Spillovers, Gains from Trade, and Interventions in Frozen Markets
PY  - 2016
Y1  - 2016/05/01
DO  - 10.1093/rfs/hhv129
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 5
SP  - 1291
EP  - 1329
SN  - 0893-9454
AB  - We study government interventions in markets suffering from adverse selection. Importantly, asymmetric information prevents both the realization of gains from trade and the production of information that is valuable to other market participants. We find a fundamental tension in maximizing welfare: while some intervention is required to restore trading, too much intervention depletes trade of its informational content. We characterize the optimal policy that balances these two considerations, and explore how it depends on features of the environment. Our model can be used to study a program introduced in 2009 to restore information production in the market for legacy assets.Received February 19, 2014; accepted November 20, 2015 by Editor Itay Goldstein.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhv129
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Tsai, Jerry
AU  - Wachter, Jessica A.
T1  - Rare Booms and Disasters in a Multisector Endowment Economy
PY  - 2016
Y1  - 2016/05/01
DO  - 10.1093/rfs/hhv074
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 5
SP  - 1113
EP  - 1169
SN  - 0893-9454
AB  - Why do value stocks have higher average returns than growth stocks, despite having lower risk? Why do these stocks exhibit positive abnormal performance, while growth stocks exhibit negative abnormal performance? This paper offers a rare-event-based explanation that can also account for the high equity premium and volatility of the aggregate market. The model explains other puzzling aspects of the data, such as joint patterns in time-series predictablity of aggregate market and value and growth returns, long periods in which growth outperforms value, and the association between positive skewness and low realized returns.Received March 18, 2013; accepted October 18, 2015 by Editor Pietro Veronesi.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhv074
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Friewald, Nils
AU  - Hennessy, Christopher A.
AU  - Jankowitsch, Rainer
T1  - Secondary Market Liquidity and Security Design: Theory and Evidence from ABS Markets
PY  - 2016
Y1  - 2016/05/01
DO  - 10.1093/rfs/hhv128
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 5
SP  - 1254
EP  - 1290
SN  - 0893-9454
AB  - We develop and empirically test a theory of optimal security design under adverse selection accounting for strategic trading by uninformed investors who will liquidate a security in secondary markets only if their idiosyncratic carrying costs exceed the security's expected trading loss. Such investors demand primary market discounts equaling expected carrying costs borne plus trading losses incurred. Issuers minimize the total illiquidity discount by splitting cash-flow into tranched debt claims with liquidity predicted to increase with seniority, while the optimal number of tranches increases with underlying cash-flow risk. Empirical tests confirm our model predictions.Received November 7, 2013; accepted November 14, 2015 by Editor Itay Goldstein.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhv128
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Malkhozov, Aytek
AU  - Mueller, Philippe
AU  - Vedolin, Andrea
AU  - Venter, Gyuri
T1  - Mortgage Risk and the Yield Curve
PY  - 2016
Y1  - 2016/05/01
DO  - 10.1093/rfs/hhw003
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 5
SP  - 1220
EP  - 1253
SN  - 0893-9454
AB  - We study feedback from the risk of outstanding mortgage-backed securities (MBS) on the level and volatility of interest rates. We incorporate supply shocks resulting from changes in MBS duration into a parsimonious equilibrium dynamic term structure model and derive three predictions that are strongly supported in the data: (1) MBS duration positively predicts nominal and real excess bond returns, especially for longer maturities; (2) the predictive power of MBS duration is transitory in nature; and (3) MBS convexity increases interest rate volatility, and this effect has a hump-shaped term structure.Received November 10, 2014; accepted December 8, 2015 by Editor Robin Greenwood.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhw003
ER  - 



