Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Jiang, Liangliang
AU  - Levine, Ross
AU  - Lin, Chen
T1  - Competition and Bank Opacity
PY  - 2016
Y1  - 2016/07/01
DO  - 10.1093/rfs/hhw016
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 7
SP  - 1911
EP  - 1942
SN  - 0893-9454
AB  - Did regulatory reforms that lowered barriers to competition increase or decrease the quality of information that banks disclose to the public? By integrating the gravity model of investment with the state-specific process of bank deregulation that occurred in the United States from the 1980s through the 1990s, we develop a bank-specific, time-varying measure of deregulation-induced competition. We find that an intensification of competition reduced abnormal accruals of loan loss provisions and the frequency with which banks restate financial statements. The results suggest that competition reduces bank opacity, potentially enhancing the ability of markets to monitor banks.Received July 7, 2015; accepted February 4, 2016 by Editor Philip Strahan.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhw016
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Liu, Xuewen
T1  - Interbank Market Freezes and Creditor Runs
PY  - 2016
Y1  - 2016/07/01
DO  - 10.1093/rfs/hhw017
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 7
SP  - 1860
EP  - 1910
SN  - 0893-9454
AB  - We model the interplay between trade in the interbank market and creditor runs on financial institutions. We show that the feedback between them can amplify a small shock into “interbank market freezing” with “liquidity evaporating.” Credit crunches of the interbank market drive up the interbank rate. For an individual institution, a higher interbank rate — meaning a higher funding cost — results in more severe coordination problems among creditors in debt rollover decisions. Creditors thus behave more conservatively and run more often. Facing an increased chance of creditor runs, institutions demand more and supply less liquidity, tightening the interbank market.Received September 29, 2014; accepted March 7, 2016 by Editor Itay Goldstein.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhw017
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Griffin, John M.
AU  - Maturana, Gonzalo
T1  - Did Dubious Mortgage Origination Practices Distort House Prices?
PY  - 2016
Y1  - 2016/07/01
DO  - 10.1093/rfs/hhw013
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 7
SP  - 1671
EP  - 1708
SN  - 0893-9454
AB  - ZIP codes with high concentrations of originators who misreported mortgage information experienced a 75% larger relative increase in house prices from 2003 to 2006 and a 90% larger relative decrease from 2007 to 2012 compared with other ZIP codes. Several causality tests show that high fractions of dubious originators in a ZIP code lead to large price distortions. Originators with high misreporting gave credit to borrowers with high ex ante risk, yet further understated the borrowers' true risk. Overall, excess credit facilitated through dubious origination practices explain much of the regional variation in house prices over a decade.Received August 24, 2015; accepted January 22, 2016 by Editor Matthew Spiegel.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhw013
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Boyson, Nicole M.
AU  - Fahlenbrach, Rüdiger
AU  - Stulz, René M.
T1  - Why Don't All Banks Practice Regulatory Arbitrage? Evidence from Usage of Trust-Preferred Securities
PY  - 2016
Y1  - 2016/07/01
DO  - 10.1093/rfs/hhw007
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 7
SP  - 1821
EP  - 1859
SN  - 0893-9454
AB  - We investigate why only some banks use regulatory arbitrage. We predict that banks wanting to be riskier than allowed by capital regulations (constrained banks) use regulatory arbitrage, while others do not. We find support for this hypothesis using trust-preferred securities issuance, a form of regulatory arbitrage available to almost all U.S. banks from 1996 to Dodd-Frank. We also find support for predictions that constrained banks are riskier, perform worse during the crisis, and use multiple forms of regulatory arbitrage. We show that neither too-big-to-fail incentives nor misaligned managerial incentives are first-order determinants of this type of regulatory arbitrage.Received November 27, 2014; accepted December 17, 2015 by Editor Philip Strahan.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhw007
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mancini, Loriano
AU  - Ranaldo, Angelo
AU  - Wrampelmeyer, Jan
T1  - The Euro Interbank Repo Market
PY  - 2016
Y1  - 2016/07/01
DO  - 10.1093/rfs/hhv056
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 7
SP  - 1747
EP  - 1779
SN  - 0893-9454
AB  - The search for a market design that ensures stable bank funding is at the top of regulators' policy agenda. This paper empirically shows that the central counterparty (CCP)-based euro interbank repo market features this stability. Using a unique and comprehensive data set, we show that the market is resilient during crisis episodes and may even act as a shock absorber, in the sense that repo lending increases with risk, while spreads, maturities, and haircuts remain stable. Our comparison across different repo markets shows that anonymous CCP-based trading, safe collateral, and the absence of an unwind mechanism are the key characteristics to ensure market resilience.Received October 22, 2014; accepted July 28, 2015 by Editor Stefan Nagel.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhv056
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kisin, Roni
AU  - Manela, Asaf
T1  - The Shadow Cost of Bank Capital Requirements
PY  - 2016
Y1  - 2016/07/01
DO  - 10.1093/rfs/hhw022
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 7
SP  - 1780
EP  - 1820
SN  - 0893-9454
AB  - We estimate the shadow cost of capital requirements using data on a costly loophole that allowed banks to relax these constraints. This loophole—liquidity guarantees to asset-backed commercial paper conduits—was exploited by the largest banks before the crisis of 2008. We show theoretically that a bank's use of the loophole reveals its private compliance cost, which takes into account both the costs of issuing equity and the effectiveness of capital regulation. We find that increasing capital requirements would impose a modest cost—$220 million a year for all participating banks combined per one-percentage-point increase, and $14 million on average.Received June 5, 2015; accepted February 23, 2016 by Editor Philip Strahan.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhw022
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Adelino, Manuel
AU  - Schoar, Antoinette
AU  - Severino, Felipe
T1  - Loan Originations and Defaults in the Mortgage Crisis: The Role of the Middle Class
PY  - 2016
Y1  - 2016/07/01
DO  - 10.1093/rfs/hhw018
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 7
SP  - 1635
EP  - 1670
SN  - 0893-9454
AB  - This paper highlights the importance of middle-class and high-FICO borrowers for the mortgage crisis. Contrary to popular belief, which focuses on subprime and poor borrowers, we show that mortgage originations increased for borrowers across all income levels and FICO scores. The relation between mortgage growth and income growth at the individual level remained positive throughout the pre-2007 period. Finally, middle-income, high-income, and prime borrowers all sharply increased their share of delinquencies in the crisis. These results are consistent with a demand-side view, where homebuyers and lenders bought into increasing house values and borrowers defaulted after prices dropped.Received July 30, 2015; accepted January 27, 2016 by Editor Philip Strahan.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhw018
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Adelino, Manuel
AU  - Ferreira, Miguel A.
T1  - Bank Ratings and Lending Supply: Evidence from Sovereign Downgrades
PY  - 2016
Y1  - 2016/07/01
DO  - 10.1093/rfs/hhw004
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 29
IS  - 7
SP  - 1709
EP  - 1746
SN  - 0893-9454
AB  - We study the causal effect of bank credit rating downgrades on the supply of bank lending. The identification strategy exploits the asymmetric impact of sovereign downgrades on the ratings of banks at the sovereign bound relative to banks that are not at the bound as a result of rating agencies' sovereign ceiling policies. This asymmetric effect leads to greater reductions in ratings-sensitive funding and lending of banks at the bound relative to other banks. Results for foreign borrowers and within lender-borrower relationships confirm that credit demand does not explain our findings.Received February 10, 2015; accepted December 31, 2015 by Editor Philip Strahan.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhw004
ER  - 



