Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Eckbo, B. Espen
AU  - Maksimovic, Vojislav
AU  - Williams, Joseph
T1  - Consistent Estimation of Cross-Sectional Models in Event Studies
PY  - 1990
Y1  - 1990/07/01
DO  - 10.1093/rfs/3.3.343
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 3
IS  - 3
SP  - 343
EP  - 365
SN  - 0893-9454
AB  - Event studies often include cross-sectional regressions of announcement effects on exogenous variables. If the event is voluntary and investors are rational, then standard OLS and GLS estimators are inconsistent. Consistent ML estimators are constructed for a cross-sectional model of horizontal mergers relating announcement effects to exogenous characteristics of firms and industries. The OLS and ML estimates differ dramatically for bidders but not for targets. The evidence suggests that managers of bidders, but not targets, have valuable private information about the potential synergies from proposed mergers.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/3.3.343
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lo, Andrew W.
AU  - MacKinlay, A. Craig
T1  - Data-Snooping Biases in Tests of Financial Asset Pricing Models
PY  - 1990
Y1  - 1990/07/01
DO  - 10.1093/rfs/3.3.431
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 3
IS  - 3
SP  - 431
EP  - 467
SN  - 0893-9454
AB  - Tests of financial asset pricing models may yield misleading inferences when properties of the data are used to construct the test statistics. In particular, such tests are often based on returns to portfolios of common stock, where portfolios are constructed by sorting on some empirically motivated characteristic of the securities such as market value of equity. Analytical calculations, Monte Carlo simulations, and two empirical examples show that the effects of this type of data snooping can be substantial.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/3.3.431
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Rotemberg, Julio J.
AU  - Scharfstein, David S.
T1  - Shareholder-Value Maximization and Product-Market Competition
PY  - 1990
Y1  - 1990/07/01
DO  - 10.1093/rfs/3.3.367
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 3
IS  - 3
SP  - 367
EP  - 391
SN  - 0893-9454
AB  - We investigate product-market competition when managers maximize shareholder value rather than their expected discounted value of profits. If shareholders are imperfectly informed about future profitability, shareholder-value maximization can lead to either more or less aggressive product-market strategies. Lower rivals’ profits lead investors to believe that the firm’s costs are low relative to those of its rivals and that the industry’s prospects are poor. If the former (latter) inference dominates, each firm tries to lower (raise) its rivals’ profits to increase its own stock price. We also consider implications for corporate financial structure.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/3.3.367
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Nelson, Daniel B.
AU  - Ramaswamy, Krishna
T1  - Simple Binomial Processes as Diffusion Approximations in Financial Models
PY  - 1990
Y1  - 1990/07/01
DO  - 10.1093/rfs/3.3.393
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 3
IS  - 3
SP  - 393
EP  - 430
SN  - 0893-9454
AB  - A binomial approximation to a diffusion is defined as “computationally simple” if the number of nodes grows at most linearly in the number of time intervals. It is shown how to construct computationally simple binomial processes that converge weakly to commonly employed diffusions in financial models. The convergence of the sequence of bond and European option prices from these processes to the corresponding values in the diffusion limit is also demonstrated. Numerical examples from the constant elasticity of variance stock price and the Cox, Ingersoll, and Ross (1985) discount bond price are provided.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/3.3.393
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Cadsby, Charles B.
AU  - Frank, Murray
AU  - Maksimovic, Vojislav
T1  - Pooling, Separating, and Semiseparating Equilibria in Financial Markets: Some Experimental Evidence
PY  - 1990
Y1  - 1990/07/01
DO  - 10.1093/rfs/3.3.315
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 3
IS  - 3
SP  - 315
EP  - 342
SN  - 0893-9454
AB  - This study investigates experimental financial markets in which firms possess more information than do potential investors. Firms were given opportunities to undertake positive net present value projects which they could either forgo or finance by selling equity. Auctions were conducted among the investors for the right to finance the projects. When the theoretical equilibrium was unique, theory predicted well. When theory permitted pooling, separation, and semiseparation, only the more efficient pooling equilibrium was observed. The domination of the pooling equilibrium was robust to different experimental experiences by participants. When available, signals were used by good firms to distinguish themselves from bad.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/3.3.315
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Carr, Peter P.
AU  - Jarrow, Robert A.
T1  - The Stop-Loss Start-Gain Paradox and Option Valuation: A New Decomposition into Intrinsic and Time Value
PY  - 1990
Y1  - 1990/07/01
DO  - 10.1093/rfs/3.3.469
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 3
IS  - 3
SP  - 469
EP  - 492
SN  - 0893-9454
AB  - The downside risk in a leveraged stock position can be eliminated by using stop-loss orders. The upside potential of such a position can be captured using contingent buy orders. The terminal payoff to this stop-loss start-gain strategy is identical to that of a call option, but the strategy costs less initially. This article resolves this paradox by showing that the strategy is not self-financing for continuous stock-price processes of unbounded variation. The resolution of the paradox leads to a new decomposition of an option’s price into its intrinsic and time value. When the stock price follows geometric Brownian motion, this decomposition is proven to be mathematically equivalent to the Black–Scholes (1973) formula.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/3.3.469
ER  - 



