Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Chen, Hui
AU  - Cui, Rui
AU  - He, Zhiguo
AU  - Milbradt, Konstantin
T1  - Quantifying Liquidity and Default Risks of Corporate Bonds over the Business Cycle
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx107
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 852
EP  - 897
SN  - 0893-9454
AB  - We develop a structural credit model to examine how interactions between default and liquidity affect corporate bond pricing. The model features debt rollover and bond-price-dependent holding costs. Over the business cycle and in the cross-section, the model matches average default rates and credit spreads in the data, and captures variations in bid-ask and bond-CDS spreads. A structural decomposition reveals that default-liquidity interactions can account for 10%–24% of the level of credit spreads and 16%–46% of the changes in spreads over the business cycle. Further, liquidity-related corporate bond financing costs amount to 6% of the total issuance amount from 1996 to 2015.Received July 12, 2015; editorial decision April 15, 2017 by Editor Andrew Karolyi. Authors have furnished an Internet Appendix, which is available on the Oxford University Press website next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx107
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Chernov, Mikhail
AU  - Dunn, Brett R.
AU  - Longstaff, Francis A.
T1  - Macroeconomic-Driven Prepayment Risk and the Valuation of Mortgage-Backed Securities
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx140
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 1132
EP  - 1183
SN  - 0893-9454
AB  - We develop a three-factor no-arbitrage model for valuing mortgage-backed securities in which we solve for the implied prepayment function from the cross-section of market prices. This model closely fits the cross-section of mortgage-backed security prices without needing to specify an econometric prepayment model. We find that implied prepayments are generally higher than actual prepayments, providing direct evidence of significant macroeconomic-driven prepayment risk premiums in mortgage-backed security prices. We also find evidence that mortgage-backed security prices were significantly affected by Fannie Mae credit risk and the Federal Reserve’s quantitative easing programs.Received May 10, 2016; editorial decision September 22, 2017 by Editor Stijn Van Nieuwerburgh.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx140
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Han, Song
AU  - Keys, Benjamin J.
AU  - Li, Geng
T1  - Unsecured Credit Supply, Credit Cycles, and Regulation
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx114
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 1184
EP  - 1217
SN  - 0893-9454
AB  - This paper explores the dynamics of unsecured credit supply over the recent credit cycle and around the passage of the CARD Act. We examine a unique data set of over 200,000 credit card mail solicitations to a representative sample of households and introduce credit card offers as a direct, informative measure of supply of such credit. Contrasting personal credit card offer dynamics before and after the passage of the CARD Act with those of personal loans, auto loans, and corporate credit cards, we find that lenders reduced credit supply of personal credit cards to nonprime borrowers in response to the CARD Act. Our analysis highlights the importance of separately examining supply and demand responses to assess the unintended consequences of regulation.Received January 30, 2016; editorial decision August 9, 2017 by Editor Philip Strahan.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx114
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gerardi, Kristopher
AU  - Herkenhoff, Kyle F.
AU  - Ohanian, Lee E.
AU  - Willen, Paul S.
T1  - Can’t Pay or Won’t Pay? Unemployment, Negative Equity, and Strategic Default
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx115
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 1098
EP  - 1131
SN  - 0893-9454
AB  - This paper uses new data from the PSID to quantify the relative importance of negative equity versus ability to pay, in driving mortgage defaults between 2009 and 2013. These data allow us to construct household budgets sets that provide better measures of ability to pay. Changes in ability to pay have large estimated effects. Job loss has an equivalent effect on the propensity to default as a 35% decline in equity. Strategic motives are also found to be quantitatively important, as we estimate more than 38% of households in default could make their mortgage payments without reducing consumption.Received September 29, 2015; editorial decision June 2, 2017 by Editor Philip Strahan. Authors have furnished an Internet Appendix, which is available on the Oxford University PressWeb site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx115
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Corrigendum
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx124
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 1219
EP  - 1219
SN  - 0893-9454
AB  - In the version of “The Economic Effects of a Borrower Bailout: Evidence from an Emerging Market” by Xavier Giné and Martin Kanz (10.1093/rfs/hhx073) that originally published online, there were incorrect numbers in the following sentence on page 2:“The program, known as the ‘Agricultural Debt Waiver and Debt Relief Scheme’ (ADWDRS), consisted of unconditional debt relief for more than 40 million rural households, and amounted to a volume of U.S.$ 16 billion (approximately 1.7% of GDP).”
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx124
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Van Bekkum, Sjoerd
AU  - Gabarro, Marc
AU  - Irani, Rustom M.
T1  - Does a Larger Menu Increase Appetite? Collateral Eligibility and Credit Supply
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx112
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 943
EP  - 979
SN  - 0893-9454
AB  - We examine a change in the European Central Bank’s collateral framework, which significantly lowered the rating requirement for eligible residential mortgage-backed securities (RMBS), and its impact on bank lending and risk-taking in the Netherlands. Banks most affected by the policy increase loan supply and lower interest rates on new mortgage originations. These lower-interest-rate loans serve as collateral for newly issued RMBS with lower-rated tranches and subsequently experience worse repayment performance. The performance deterioration is pronounced among loans with state guarantees, which suggests that looser collateral requirements may lead to undesired credit risk transfer to the sovereign.Received June 14, 2016; editorial decision September 8, 2017 by Editor Philip Strahan. Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx112
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Campello, Murillo
AU  - Gao, Janet
AU  - Qiu, Jiaping
AU  - Zhang, Yue
T1  - Bankruptcy and the Cost of Organized Labor: Evidence from Union Elections
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx117
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 980
EP  - 1013
SN  - 0893-9454
AB  - Unionized workers are entitled to special treatment in bankruptcy court that can be detrimental to other corporate stakeholders, with unsecured creditors standing to lose the most. Using data on union elections, we employ a regression discontinuity design to identify the effect of worker unionization on bondholders in bankruptcy states. Closely won union elections lead to significant bond value losses, especially when firms approach bankruptcy, have underfunded pension plans, and operate in non-RTW law states. Unionization is associated with longer, more convoluted, and costlier bankruptcy court proceedings. Unions depress bondholders’ recovery values as they are assigned seats on creditors’ committees.Received September 19, 2016; editorial decision September 19, 2017 by Editor David Denis. Authors have furnished an Internet Appendix, which is available on the Oxford University PressWeb site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx117
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Brüggemann, Ulf
AU  - Kaul, Aditya
AU  - Leuz, Christian
AU  - Werner, Ingrid M.
T1  - The Twilight Zone: OTC Regulatory Regimes and Market Quality
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx102
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 898
EP  - 942
SN  - 0893-9454
AB  - Studying a comprehensive sample of stocks from the U.S. OTC market, we show that this market is a large and diverse trading environment with a rich set of regulatory and disclosure regimes, comprising venue rules and state laws beyond SEC regulation. We exploit this institutional richness to show that OTC firms subject to stricter regulatory regimes and disclosure requirements have higher market quality (higher liquidity and lower crash risk). Our analysis points to an important trade-off in regulating the OTC market and protecting investors: lowering regulatory requirements reduces the compliance burden for smaller firms, but it also reduces market quality.Received July 26, 2013; editorial decision July 8, 2017 by Editor Itay Goldstein.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx102
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Erratum
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx146
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 1218
EP  - 1218
SN  - 0893-9454
AB  - In the original, online publication of https://doi.org/10.1093/rfs/hhx123, “How Does Financial Reporting Regulation Affect Firms’ Banking?” by Matthias Breuer, Katharina Hombach, Maximilian A. Müller an author correction was inadvertently missed. The error has been corrected, both online and in the print version.The publisher regrets this error.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx146
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gete, Pedro
AU  - Zecchetto, Franco
T1  - Distributional Implications of Government Guarantees in Mortgage Markets
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx083
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 1064
EP  - 1097
SN  - 0893-9454
AB  - We analyze the removal of the credit-risk guarantees provided by the government-sponsored enterprises (GSEs) in a model with agents heterogeneous in income and house price risk. We find that wealth inequality increases, driven by higher mortgage spreads and housing rents. Housing holdings become more concentrated. Foreclosures fall. The removal benefits high-income households, while hurting low- and mid-income households (renters and highly leveraged mortgagors with conforming loans). GSE reform requires compensating transfers, sufficiently high elasticity of rental supply, or linking GSE reform with the elimination of the mortgage interest deduction.Received March 11, 2016; editorial decision May 5, 2017 by Editor Stijn Van Nieuwerburgh.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx083
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Fahlenbrach, Rüdiger
AU  - Prilmeier, Robert
AU  - Stulz, René M.
T1  - Why Does Fast Loan Growth Predict Poor Performance for Banks?
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx109
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 1014
EP  - 1063
SN  - 0893-9454
AB  - From 1973 to 2014, the common stock of U.S. banks with loan growth in the top quartile of banks over a three-year period significantly underperformed the common stock of banks with loan growth in the bottom quartile over the next three years. After the period of high growth, these banks have a lower return on assets and increase their loan loss reserves. The poorer performance of fast-growing banks is not explained by merger activity. The evidence is consistent with banks, analysts, and investors being overoptimistic about the risk of loans extended during bank-level periods of high loan growth.Received September 14, 2016; editorial decision May 28, 2017 by Editor Itay Goldstein.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx109
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Christoffersen, Peter
AU  - Goyenko, Ruslan
AU  - Jacobs, Kris
AU  - Karoui, Mehdi
T1  - Illiquidity Premia in the Equity Options Market
PY  - 2018
Y1  - 2018/03/01
DO  - 10.1093/rfs/hhx113
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 3
SP  - 811
EP  - 851
SN  - 0893-9454
AB  - Standard option valuation models leave no room for option illiquidity premia. Yet we find the risk-adjusted return spread for illiquid over liquid equity options is $3.4\%$ per day for at-the-money calls and $2.5 \%$ for at-the-money puts. These premia are computed using option illiquidity measures constructed from intraday effective spreads for a large panel of U.S. equities, and they are robust to different empirical implementations. Our findings are consistent with evidence that market makers in the equity options market hold large and risky net long positions, and positive illiquidity premia compensate them for the risks and costs of these positions.Received September 25, 2012; editorial decision September 17, 2017 by Editor Andrew Karolyi. Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx113
ER  - 



