Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Stanton, Richard
AU  - Walden, Johan
AU  - Wallace, Nancy
T1  - Mortgage Loan Flow Networks and Financial Norms
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhx097
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3595
EP  - 3642
SN  - 0893-9454
AB  - We develop a theoretical model of a network of intermediaries whose optimal behavior is jointly determined, leading to heterogeneous financial norms and systemic vulnerabilities. We apply the model to the network of U.S. mortgage intermediaries from 2005 to 2007, using a data set containing all private-label, fixed-rate mortgages, with loan flows defining links. Default risk was closely related to network position, evolving predictably among linked nodes, and loan quality estimated from the model was related to independent quality measures, altogether pointing to the vital importance of network effects in this market.Received April 20, 2016; editorial decision July 11, 2017 by Editor Stijn Van Nieuwerburgh.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx097
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Anderson, Alyssa G
AU  - Kandrac, John
T1  - Monetary Policy Implementation and Financial Vulnerability: Evidence from the Overnight Reverse Repurchase Facility
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhx141
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3643
EP  - 3686
SN  - 0893-9454
AB  - In this paper, we examine the Federal Reserve’s newest policy tool, known as the overnight reverse repo (ONRRP) facility, to understand its effects on the repo market. Using exogenous variation in the parameters of the ONRRP, we show that private repo activity is crowded out when money funds invest in the ONRRP. Additionally, we find that the ONRRP increases lenders’ bargaining power, thereby raising borrower funding costs. Lastly, we show that repo borrowers reallocate to repo backed by riskier collateral and borrow more from ONRRP-ineligible asset managers, both of which could increase financial vulnerability due to instability in dealer funding.Received April 27, 2017; editorial decision October 19, 2017 by Editor Stijn Van Nieuwerburgh.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx141
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Kumar, Praveen
AU  - Yerramilli, Vijay
T1  - Optimal Capital Structure and Investment with Real Options and Endogenous Debt Costs
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhx093
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3452
EP  - 3490
SN  - 0893-9454
AB  - We examine the joint optimization of financial leverage and irreversible capacity investment in a real options framework with risky debt and endogenous interest costs. Higher capacity, ceteris paribus, increases operating leverage and default probability, but lowers ex post adjustment costs and generates larger tax shields. A key insight is that financial leverage and capacity are substitutes in the debt market equilibrium. We develop novel predictions about the effects of capital adjustment costs, operating costs, and uncertainty on optimal financial leverage and capacity that may potentially help explain ambiguous empirical results in the literature regarding the determinants of capital structure and investment.Received March 17, 2016; editorial decision July 8, 2017 by Editor Itay Goldstein.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx093
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Corrigendum
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhy056
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3687
EP  - 3688
SN  - 0893-9454
AB  - In the original publication of “The Causal Effect of Stop-Loss and Take-Gain Orders on the Disposition Effect” by Urs Fischbacher, Gerson Hoffmann, and Simeon Schudy (https://doi.org/10.1093/rfs/hhx016), that published in 30(6), there was an inconsistency in the lower part of Table 1 (page 2124). Table 1 (correctly) displayed means of individual average distances for “Limit Choices” and “Sales in the last round (forced)” but (incorrectly) reported means over all observations for “Unforced sales (sales in all but last round)”. An updated version of Table 1 which reports the means of individual average distances for “Unforced sales” and corrects for rounding errors can be found below. Differences in reported values do not affect the conclusions of the paper as all statistical tests already referred to the correct means over individual averages. We note however, that the original statement on page 2125, “For all unforced realizations, that is, for all gains and losses realized before the last round, losses and gains of investors using both limits tend to be smaller in the limit than in the no limit treatment but the differences are statistically insignificant (Wilcoxon rank-sum test, two-sided, using individual averages, for losses ${\rm p}=0.627$, for gains ${\rm p}=0.556$)” should be rephrased as “For all unforced realizations, that is, for all gains and losses realized before the last round, relative distances of the weighted purchase price to the selling price do not differ statistically significantly (Wilcoxon rank-sum test, two-sided, using individual averages, for losses ${\rm p} = 0.627$, for gains ${\rm p} = 0.556$).”
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhy056
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Pan, Yihui
AU  - Yue Wang, Tracy
AU  - Weisbach, Michael S
T1  - How Management Risk Affects Corporate Debt
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhx071
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3491
EP  - 3531
SN  - 0893-9454
AB  - We evaluate whether management risk, which arises from investors’ uncertainty about management’s added value, affects firms’ default risks and debt pricing. We find that, regardless of the reason for the turnover, CDS, loan, and bond yield spreads increase at the time of management turnover, when management risk is highest, and decline over the first three years of the new CEO’s tenure. The effects increase with prior investor uncertainty about the new management. These results are consistent with the view that management risk affects firms’ default risk. An understanding of management risk yields a number of implications for corporate finance.Received May 15, 2016; editorial decision February 27, 2017 by Editor David Denis.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx071
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Melzer, Brian T
T1  - Spillovers from Costly Credit
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhx134
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3568
EP  - 3594
SN  - 0893-9454
AB  - Low-income households with proximate access to payday loans exhibit greater economic distress, higher take-up of food assistance benefits, and greater delinquency on child support payments than peers without proximate loan access. These findings suggest that borrowing can exacerbate distress, leading borrowers to use transfer programs and to prioritize payday loan payments over other liabilities like child support. In that way, payday lending produces negative externalities—costs imposed on taxpayers that fund transfer programs and nonresident family members that fail to receive child support.Received August 13, 2014; editorial decision December 5, 2016 by Editor Alexander Ljungqvist. Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx134
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hertzberg, Andrew
AU  - Liberman, Andres
AU  - Paravisini, Daniel
T1  - Screening on Loan Terms: Evidence from Maturity Choice in Consumer Credit
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhy024
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3532
EP  - 3567
SN  - 0893-9454
AB  - We exploit a natural experiment in the largest online consumer lending platform to provide the first evidence that loan terms, in particular maturity choice, can be used to screen borrowers based on their private information. We compare two groups of observationally equivalent borrowers who took identical unsecured 36-month loans; for only one of the groups, a 60-month loan was also available. When a long-maturity option is available, fewer borrowers take the short-term loan, and those who do default less. Additional findings suggest borrowers self-select on private information about their future ability to repay.Received December 27, 2016; editorial decision December 12, 2017 by Editor Philip Strahan. Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web Site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhy024
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Cieslak, Anna
T1  - Short-Rate Expectations and Unexpected Returns in Treasury Bonds
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhy051
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3265
EP  - 3306
SN  - 0893-9454
AB  - I document large and persistent errors in investors’ expectations about the short-term interest rate over the business cycle. The largest errors arise in economic downturns and during Fed easings when investors overestimate future short rates and, thus, underestimate future bond returns. At a one-year horizon, errors about the path of the real rate (as opposed to inflation) account for 80% of short-rate forecast error variance, with more than half of that number attributed to the Fed easing more aggressively than the public expected. Short-rate forecast errors induce ex post predictability of excess returns on Treasury bonds that is not due to time-varying risk premium.Received June 10, 2016; editorial decision February 1, 2018 by Editor Robin Greenwood. The author has furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhy051
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Greenwood, Robin
AU  - Hanson, Samuel G
AU  - Liao, Gordon Y
T1  - Asset Price Dynamics in Partially Segmented Markets
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhy048
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3307
EP  - 3343
SN  - 0893-9454
AB  - We develop a model in which capital moves quickly within an asset class but slowly between asset classes. While most investors specialize in a single asset class, a handful of generalists gradually reallocate capital across markets. Upon the arrival of a large supply shock, prices of risk in the directly affected asset class become disconnected from those in others. Over the long run, capital flows cause prices of risk to become more closely aligned. While prices in the directly affected market initially overreact, prices in related markets may underreact. We use the model to reassess event-study evidence on quantitative easing.Received June 6, 2016; editorial decision November 11, 2017 by Editor Andrew Karolyi. Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhy048
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Pasquariello, Paolo
T1  - Government Intervention and Arbitrage
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhx074
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3344
EP  - 3408
SN  - 0893-9454
AB  - Direct government intervention in a market may induce violations of the law of one price in other, arbitrage-related markets. I show that a government pursuing a nonpublic, partially informative price target in a model of strategic market-order trading and segmented dealership generates equilibrium price differentials among fundamentally identical assets by clouding dealers’ inference about the targeted asset’s payoff from its order flow, to an extent complexly dependent on existing price formation. I find supportive evidence using a sample of American Depositary Receipts and other cross-listings traded in the major U.S. exchanges, along with currency interventions by developed and emerging countries between 1980 and 2009.Received May 18, 2016; editorial decision May 10, 2017 by Editor Andrew Karolyi.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx074
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Varas, Felipe
T1  - Managerial Short-Termism, Turnover Policy, and the Dynamics of Incentives
PY  - 2018
Y1  - 2018/09/01
DO  - 10.1093/rfs/hhx088
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 31
IS  - 9
SP  - 3409
EP  - 3451
SN  - 0893-9454
AB  - I study managerial short-termism in a dynamic model of project development with hidden effort and imperfect observability of quality. The manager can complete the project faster by reducing quality. To preempt this behavior, the prin cipal makes payments contingent on long-term outcomes. I analyze the dynamics of the optimal contract and its implications for the level of managerial turnover. I show that optimal contracts might be stationary and entail no termination. In general, I show that the principal reduces the manager’s temptation to behave myopically by reducing the likelihood of termination and deferring compensation. The model predicts a negative relation between the rate of managerial turnover and the use of deferred compensation that is consistent with evidence of managerial compensation contracts.Received May 23, 2016; editorial decision May 27, 2017 by Editor Francesca Cornelli.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhx088
ER  - 



