Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Easley, David
AU  - López de Prado, Marcos
AU  - O’Hara, Maureen
AU  - Zhang, Zhibai
T1  - Microstructure in the Machine Age
PY  - 2021
Y1  - 2021/07/01
DO  - 10.1093/rfs/hhaa078
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 34
IS  - 7
SP  - 3316
EP  - 3363
SN  - 0893-9454
AB  - Understanding modern market microstructure phenomena requires large amounts of data and advanced mathematical tools. We demonstrate how machine learning can be applied to microstructural research. We find that microstructure measures continue to provide insights into the price process in current complex markets. Some microstructure features with high explanatory power exhibit low predictive power, while others with less explanatory power have more predictive power. We find that some microstructure-based measures are useful for out-of-sample prediction of various market statistics, leading to questions about market efficiency. We also show how microstructure measures can have important cross-asset effects. Our results are derived using 87 liquid futures contracts across all asset classes.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhaa078
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Li, Kai
AU  - Mai, Feng
AU  - Shen, Rui
AU  - Yan, Xinyan
T1  - Measuring Corporate Culture Using Machine Learning
PY  - 2021
Y1  - 2021/07/01
DO  - 10.1093/rfs/hhaa079
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 34
IS  - 7
SP  - 3265
EP  - 3315
SN  - 0893-9454
AB  - We create a culture dictionary using one of the latest machine learning techniques—the word embedding model—and 209,480 earnings call transcripts. We score the five corporate cultural values of innovation, integrity, quality, respect, and teamwork for 62,664 firm-year observations over the period 2001–2018. We show that an innovative culture is broader than the usual measures of corporate innovation – R&amp;D expenses and the number of patents. Moreover, we show that corporate culture correlates with business outcomes, including operational efficiency, risk-taking, earnings management, executive compensation design, firm value, and deal making, and that the culture-performance link is more pronounced in bad times. Finally, we present suggestive evidence that corporate culture is shaped by major corporate events, such as mergers and acquisitions.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhaa079
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Giglio, Stefano
AU  - Liao, Yuan
AU  - Xiu, Dacheng
T1  - Thousands of Alpha Tests
PY  - 2021
Y1  - 2021/07/01
DO  - 10.1093/rfs/hhaa111
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 34
IS  - 7
SP  - 3456
EP  - 3496
SN  - 0893-9454
AB  - Data snooping is a major concern in empirical asset pricing. We develop a new framework to rigorously perform multiple hypothesis testing in linear asset pricing models, while limiting the occurrence of false positive results typically associated with data snooping. By exploiting a variety of machine learning techniques, our multiple-testing procedure is robust to omitted factors and missing data. We also prove its asymptotic validity when the number of tests is large relative to the sample size, as in many finance applications. To improve the finite sample performance, we also provide a wild-bootstrap procedure for inference and prove its validity in this setting. Finally, we illustrate the empirical relevance in the context of hedge fund performance evaluation.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhaa111
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Benamar, Hedi
AU  - Foucault, Thierry
AU  - Vega, Clara
T1  - Demand for Information, Uncertainty, and the Response of U.S. Treasury Securities to News
PY  - 2021
Y1  - 2021/07/01
DO  - 10.1093/rfs/hhaa072
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 34
IS  - 7
SP  - 3403
EP  - 3455
SN  - 0893-9454
AB  - We use clickstream data to show that investors’ demand for information about macroeconomic factors affecting the path of future interest rates is a measure of their uncertainty about this path. In particular, an increase in information demand ahead of influential economic announcements affecting investors’ beliefs about future interest rates predicts a stronger reaction of U.S. Treasury note yields to these announcements, as it should if information demand positively covaries with uncertainty. This relationship does not vanish after using standard measures of uncertainty as predictors, suggesting that clickstream data contain unique information about investors’ uncertainty.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhaa072
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Goldstein, Itay
AU  - Spatt, Chester S
AU  - Ye, Mao
T1  - Big Data in Finance
PY  - 2021
Y1  - 2021/07/01
DO  - 10.1093/rfs/hhab038
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 34
IS  - 7
SP  - 3213
EP  - 3225
SN  - 0893-9454
AB  - Big data is revolutionizing the finance industry and has the potential to significantly shape future research in finance. This special issue contains papers following the 2019 NBER-RFS Conference on Big Data. In this introduction to the special issue, we define the “big data” phenomenon as a combination of three features: large size, high dimension, and complex structure. Using the papers in the special issue, we discuss how new research builds on these features to push the frontier on fundamental questions across areas in finance—including corporate finance, market microstructure, and asset pricing. Finally, we offer some thoughts for future research directions.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhab038
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Anand, Amber
AU  - Samadi, Mehrdad
AU  - Sokobin, Jonathan
AU  - Venkataraman, Kumar
T1  - Institutional Order Handling and Broker-Affiliated Trading Venues
PY  - 2021
Y1  - 2021/07/01
DO  - 10.1093/rfs/hhab004
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 34
IS  - 7
SP  - 3364
EP  - 3402
SN  - 0893-9454
AB  - Using detailed order handling data, we find that institutional brokers who route more orders to affiliated alternative trading systems (ATSs) are associated with lower execution quality (i.e., lower fill rates and higher implementation shortfall costs). To separate clients’ preference for ATSs from brokers’ routing decisions, we confirm these results for orders where brokers have more order handling discretion, matched broker analysis that accounts for ATS usage, matched child orders that account for client intent, and based on an exogenous constraint on ATS venue choice. Our results suggest that increased transparency of order routing practices will improve execution quality.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhab004
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Erel, Isil
AU  - Stern, Léa H
AU  - Tan, Chenhao
AU  - Weisbach, Michael S
T1  - Selecting Directors Using Machine Learning
PY  - 2021
Y1  - 2021/07/01
DO  - 10.1093/rfs/hhab050
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 34
IS  - 7
SP  - 3226
EP  - 3264
SN  - 0893-9454
AB  - Can algorithms assist firms in their decisions on nominating corporate directors? Directors predicted by algorithms to perform poorly indeed do perform poorly compared to a realistic pool of candidates in out-of-sample tests. Predictably bad directors are more likely to be male, accumulate more directorships, and have larger networks than the directors the algorithm would recommend in their place. Companies with weaker governance structures are more likely to nominate them. Our results suggest that machine learning holds promise for understanding the process by which governance structures are chosen and has potential to help real-world firms improve their governance.
Y2  - 3/26/2024
UR  - https://doi.org/10.1093/rfs/hhab050
ER  - 



