Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dong, Xi
AU  - Kang, Namho
AU  - Peress, Joel
T1  - Fast and Slow Arbitrage: The Predictive Power of (Persistent) Capital Flows for Factor Returns
PY  - 2025
Y1  - 2025/10/01
DO  - 10.1093/rfs/hhaf036
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 38
IS  - 10
SP  - 2936
EP  - 2987
SN  - 0893-9454
AB  - We document that persistent aggregate capital flows to hedge and mutual funds predict monthly factor returns with an out-of-sample R2 reaching 6.6%. Transient flows display no such power despite being more predictable. We show—both empirically and theoretically—that persistent flows’ predictive power stems from active fund managers’ capital constraints. As a result, managers invest persistent, but not transient, capital flows into factor trading strategies, leading to factor-return predictability and factor momentum, yet greater price efficiency. Our key insight is that capital-constrained managers account for both current and anticipated future flows in the arbitrage sector, thereby incorporating the dynamics of capital into their strategies.
Y2  - 4/28/2026
UR  - https://doi.org/10.1093/rfs/hhaf036
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Li, Jia
AU  - Phillips, Peter C B
AU  - Shi, Shuping
AU  - Yu, Jun
T1  - Weak Identification of Long Memory with Implications for Volatility Modeling
PY  - 2025
Y1  - 2025/10/01
DO  - 10.1093/rfs/hhaf022
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 38
IS  - 10
SP  - 3117
EP  - 3148
SN  - 0893-9454
AB  - This paper explores implications of weak identification in common ‘long memory’ and recent ‘rough’ approaches to modeling volatility dynamics of financial assets. We unveil an asymptotic near-observational equivalence between a long memory model with weak autoregressive dynamics and a rough model with a near-unit autoregressive root. Standard methods struggle to distinguish them, and conventional asymptotics are invalid. We propose an identification-robust approach to construct confidence sets that reveal the uncertainty and aid inference. Empirical studies based on realized volatility and trading volume often fail to statistically reject either model, thereby providing evidence of their potential coexistence.
Y2  - 4/28/2026
UR  - https://doi.org/10.1093/rfs/hhaf022
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Koont, Naz
AU  - Ma, Yiming
AU  - Pastor, Lubos
AU  - Zeng, Yao
T1  - Steering a Ship in Illiquid Waters: Active Management of Passive Funds
PY  - 2025
Y1  - 2025/10/01
DO  - 10.1093/rfs/hhaf034
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 38
IS  - 10
SP  - 2887
EP  - 2935
SN  - 0893-9454
AB  - Exchange-traded funds (ETFs) are typically viewed as passive index trackers. In contrast, we show that corporate bond ETFs actively manage their portfolios, trading off index tracking against liquidity transformation. In our model, ETFs optimally choose creation and redemption baskets that include cash and only a subset of index assets, especially if those assets are illiquid. Our evidence supports the model. We find that ETFs dynamically adjust their baskets to correct portfolio imbalances while facilitating ETF arbitrage. Basket inclusion improves bond liquidity in general, but worsens it in periods of large imbalance between creations and redemptions, such as the COVID-19 crisis.
Y2  - 4/28/2026
UR  - https://doi.org/10.1093/rfs/hhaf034
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Capponi, Agostino
AU  - Jia, Ruizhe
T1  - Liquidity Provision on Blockchain-Based Decentralized Exchanges
PY  - 2025
Y1  - 2025/10/01
DO  - 10.1093/rfs/hhaf046
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 38
IS  - 10
SP  - 3040
EP  - 3085
SN  - 0893-9454
AB  - We show that the infrastructure of decentralized exchanges subjects liquidity providers (LPs) to a “tragedy of the commons.” Liquidity providers lack incentives to exit liquidity pools to prevent arbitrage losses, as these are collectively shared, while withdrawal costs are borne individually. Arbitrage rents primarily flow to validators as infrastructure fees, with the median arbitrageur transferring 96% of profits. Proposed solutions—speed technology, alternative sequencing rules, and flexible pricing curves—fail to reduce these rents. Leveraging the Silicon Valley Bank crisis as a natural experiment, we show that LPs defensively adopt more convex pricing curves to mitigate adverse selection risks.
Y2  - 4/28/2026
UR  - https://doi.org/10.1093/rfs/hhaf046
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Davis, Carter
T1  - The Elasticity of Quantitative Investment
PY  - 2025
Y1  - 2025/10/01
DO  - 10.1093/rfs/hhaf047
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 38
IS  - 10
SP  - 2845
EP  - 2886
SN  - 0893-9454
AB  - What is the demand elasticity of statistical arbitrageurs that invest according to the advice of modern cross-sectional asset pricing models? Thirteen models from the literature exhibit strikingly inelastic demand, in contrast to classical models that rely on statistical arbitrageurs to create elastic market demand for assets. This inelasticity arises from the difficulty of trading against price changes. A quantitative equilibrium model shows that aggregate demand remains inelastic even with these statistical arbitrageurs in the market.
Y2  - 4/28/2026
UR  - https://doi.org/10.1093/rfs/hhaf047
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Li, Kai
AU  - Li, Yingying
AU  - Lyu, Changlei
AU  - Yu, Jialin
T1  - How to Dominate the Historical Average
PY  - 2025
Y1  - 2025/10/01
DO  - 10.1093/rfs/hhaf010
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 38
IS  - 10
SP  - 3086
EP  - 3116
SN  - 0893-9454
AB  - We present a novel methodology for the out-of-sample forecast of the equity premium. Our predictive slope coefficient is a conservative constant that has a lower bias than the zero slope employed by the historical average, but has the same variance. We demonstrate that, theoretically and empirically, our method dominates the historical average in forecast performance. Our methodology establishes a simple yet powerful paradigm for exploiting the real-time equity premium predictability derived from a predictor. Applications of our method reveal that many predictors can forecast the equity premium, and that parameter estimates in previous studies add value to out-of-sample forecasts.
Y2  - 4/28/2026
UR  - https://doi.org/10.1093/rfs/hhaf010
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Moussawi, Rabih
AU  - Shen, Ke
AU  - Velthuis, Raisa
T1  - The Role of Taxes in the Rise of ETFs
PY  - 2025
Y1  - 2025/10/01
DO  - 10.1093/rfs/hhaf044
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 38
IS  - 10
SP  - 2988
EP  - 3039
SN  - 0893-9454
AB  - This paper argues that a lesser known yet economically significant tax-deferral feature of ETFs’ security design is crucial to their success. By relying on the in-kind redemption exemption, authorized participants help ETFs avoid distributing capital gains and reduce their tax overhang, partly by deploying heartbeat trades. We estimate that the ETF tax efficiency has increased long-term investors’ after-tax returns by 1.05% per year relative to mutual funds in recent years. Exploiting cross-sectional and time-series variations in investors’ tax burden, we show that tax efficiency is a significant driver of capital migration by high-net-worth investors from mutual funds into ETFs.
Y2  - 4/28/2026
UR  - https://doi.org/10.1093/rfs/hhaf044
ER  - 



