Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Dávila, Eduardo
AU  - Parlatore, Cecilia
T1  - Identifying Price Informativeness
PY  - 2026
Y1  - 2026/05/01
DO  - 10.1093/rfs/hhaf051
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 39
IS  - 5
SP  - 1267
EP  - 1309
SN  - 0893-9454
AB  - We identify and estimate price informativeness, a necessary step in testing theories of information aggregation. Starting from a pricing equation and a stochastic process for payoffs, we show how to recover relative price informativeness from regressions of asset price changes on changes in payoffs. Applying our identification results, we estimate a panel of stock-specific measures of informativeness for U.S. stocks. In the cross-section, large stocks with high turnover, idiosyncratic volatility, institutional ownership, and analyst coverage have higher informativeness. In the time series, the median, mean, and standard deviation of the distribution of informativeness have steadily increased since the mid-1980s.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/rfs/hhaf051
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - O’Hara, Maureen
AU  - Rapp, Andreas C
AU  - Zhou, Xing (Alex)
T1  - Bond Market Resiliency: The Role of Insurers
PY  - 2026
Y1  - 2026/05/01
DO  - 10.1093/rfs/hhaf097
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 39
IS  - 5
SP  - 1362
EP  - 1410
SN  - 0893-9454
AB  - We examine the role of insurance companies in supporting resiliency in the corporate bond market. We show that during the COVID-19 liquidity crisis, insurers increased their corporate bond positions, particularly in bonds facing fire sales by mutual funds. Insurers with more stable funding were more likely to buy, and they bought more from dealers with whom they had prior trading relationships. Dealers improved their bond liquidity provision when they had trading relationships with insurers with more stable funding. Our work demonstrates that insurers can play an important role in supporting bond market resiliency during times of stress.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/rfs/hhaf097
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Allena, Rohit
T1  - Confident Risk Premiums and Investments Using Machine Learning Uncertainties
PY  - 2026
Y1  - 2026/05/01
DO  - 10.1093/rfs/hhaf087
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 39
IS  - 5
SP  - 1463
EP  - 1505
SN  - 0893-9454
AB  - This paper derives ex-ante confidence intervals for stock risk premium forecasts that are based on a wide range of linear and machine learning models. Exploiting the cross-sectional variation in the precision of risk premium forecasts, I provide improved investment strategies. The confident-high-low strategies that take long-short positions exclusively on stocks with precise risk premium forecasts outperform traditional high-low strategies in delivering superior out-of-sample returns and Sharpe ratios across all models. The outperformance increases (decreases) with the model complexity (bias). The confident-high-low strategies are economically interpretable as trading strategies of ambiguity-averse investors who account for confidence intervals around risk premium forecasts.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/rfs/hhaf087
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Eisenbach, Thomas M
AU  - Phelan, Gregory
T1  - Fragility of Safe Asset Markets
PY  - 2026
Y1  - 2026/05/01
DO  - 10.1093/rfs/hhaf064
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 39
IS  - 5
SP  - 1310
EP  - 1361
SN  - 0893-9454
AB  - In March 2020, safe asset markets experienced surprising and unprecedented price crashes. We explain how strategic investor behavior can create such market fragility in a model with investors valuing safety, investors valuing liquidity, and constrained dealers. While safety investors and liquidity investors can form a symbiotic relationship with offsetting trades during times of stress, strategic interactions among liquidity investors harbor the potential for self-fulfilling fragility. When the market is fragile, standard flight-to-safety can have a destabilizing effect and trigger a “dash-for-cash” by liquidity investors. Well-designed policy interventions can reduce market fragility ex ante and restore orderly functioning ex post.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/rfs/hhaf064
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ozdagli, Ali
AU  - Weber, Michael
T1  - Monetary Policy through Production Networks: Evidence from the Stock Market
PY  - 2026
Y1  - 2026/05/01
DO  - 10.1093/rfs/hhaf106
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 39
IS  - 5
SP  - 1411
EP  - 1462
SN  - 0893-9454
AB  - We study the importance of production networks for the transmission of monetary policy using the stock market reaction as laboratory. We attribute 55% to 85% of the overall response to network effects. Large network effects are a robust feature of the data; we document similar patterns in realized fundamentals. Matching sparsity and the first two outdegrees industry-by-industry can explain large network effects. A simple model with intermediate inputs predicts the reaction of stock returns follows a spatial autoregression, which we exploit for our empirical strategy. Our results suggest production networks are an important mechanism for transmitting monetary policy shocks.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/rfs/hhaf106
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Jha, Manish
AU  - Liu, Hongyi
AU  - Manela, Asaf
T1  - Does Finance Benefit Society? A Language Embedding Approach
PY  - 2026
Y1  - 2026/05/01
DO  - 10.1093/rfs/hhaf012
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 39
IS  - 5
SP  - 1227
EP  - 1266
SN  - 0893-9454
AB  - We measure popular sentiment toward finance by applying a large language model to millions of books published in eight countries over hundreds of years. We extensively validate this measure both internally and externally. We document persistent differences in finance sentiment across countries despite ample time-series variation. Books written in the languages of more capitalist countries discuss finance in a more positive context. Finance sentiment is correlated with survey-based measures of financial market participation and income inequality. Finance sentiment declines one year before rather than after financial crises. Positive shocks to finance sentiment are followed by higher output and credit growth.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/rfs/hhaf012
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Antolín-Díaz, Juan
AU  - Petrella, Ivan
AU  - Rubio-Ramírez, Juan
T1  - Dividend Momentum and Stock Return Predictability: A Bayesian Approach
PY  - 2026
Y1  - 2026/05/01
DO  - 10.1093/rfs/hhaf110
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 39
IS  - 5
SP  - 1506
EP  - 1554
SN  - 0893-9454
AB  - A long tradition in macro-finance studies the dynamics of aggregate stock returns and dividends using vector autoregressions, imposing the restrictions implied by the Campbell-Shiller (CS) identity to sharpen inference. We develop Bayesian methods that encode a priori skepticism about return predictability while imposing the restrictions. We highlight that persistence in dividend growth induces “dividend momentum,” a previously overlooked channel for return predictability. By combining Bayesian shrinkage and the CS restrictions, we obtain more plausible degrees of return predictability, superior out-of-sample forecasts, and Sharpe ratios, which cannot be obtained by using either shrinkage or the CS restrictions on their own.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/rfs/hhaf110
ER  - 




Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
T1  - Expression of Concern: Man versus Machine Learning: The Term Structure of Earnings Expectations and Conditional Biases
PY  - 2026
Y1  - 2026/05/01
DO  - 10.1093/rfs/hhag017
JO  - The Review of Financial Studies
JA  - Rev Financ Stud
VL  - 39
IS  - 5
SP  - 1555
EP  - 1555
SN  - 0893-9454
AB  - This is an Expression of Concern regarding: Jules H van Binsbergen, Xiao Han, Alejandro Lopez-Lira, Man versus Machine Learning: The Term Structure of Earnings Expectations and Conditional Biases, The Review of Financial Studies, Volume 36, Issue 6, June 2023, Pages 2361–2396, https://doi.org/10.1093/rfs/hhac085Following publication of this article, concerns were raised about the reliability of some of the findings reported.1 The journal is investigating these concerns in line with COPE guidance and is publishing this Expression of Concern to inform readers whilst the outcome of the investigation is pending.
Y2  - 4/24/2026
UR  - https://doi.org/10.1093/rfs/hhag017
ER  - 



