
TY  - JOUR
T1  - Fiscal Stimulus in Times of High Debt: Reconsidering Multipliers and Twin Deficits
AU  - NICKEL, CHRISTIANE
AU  - TUDYKA, ANDREAS
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
DO  - https://doi.org/10.1111/jmcb.12148
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1313
EP  - 1344
VL  - 46
IS  - 7
KW  - C11
KW  - C32
KW  - E62
KW  - F32
KW  - F41
KW  - fiscal policy
KW  - debt dynamics
KW  - trade account
KW  - nonlinearities
KW  - Bayesian estimation
KW  - panel-VAR
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12148
Y2  - 2024/03/26
N2  - We investigate the impact of fiscal stimuli at different levels of the government debt-to-GDP ratio for a sample of 17 European countries from 1970 to 2010. This is implemented in an interacted panel VAR framework in which all coefficient parameters are allowed to change continuously with the debt-to-GDP ratio. We find that responses to government spending shocks exhibit strong nonlinear behavior. While the overall cumulative effect of a spending shock on real GDP is positive and significant at moderate debt-to-GDP ratios, this effect turns negative as the ratio increases. The total cumulative effect on the trade balance as a share of GDP is negative at first but switches sign at higher levels of debt. Consequently, depending on the degree of public indebtedness, our results accommodate long-run fiscal multipliers that are greater and smaller than one or even negative as well as twin deficit and twin divergence behavior within one sample and time period. From a policy perspective, these results lend additional support to increased prudence at high public debt ratios because the effectiveness of fiscal stimuli to boost economic activity or resolve external imbalances may not be guaranteed.
ER  - 

TY  - JOUR
T1  - When Is Sticky Information More Information?
AU  - SARTE, PIERRE-DANIEL
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
DO  - https://doi.org/10.1111/jmcb.12143
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1345
EP  - 1379
VL  - 46
IS  - 7
KW  - C42
KW  - C43
KW  - E32
KW  - information stickiness
KW  - balance indices
KW  - approximate factor model
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12143
Y2  - 2024/03/26
N2  - This paper uses sectoral data to study survey-based balance indices designed to capture changes in the business cycle in real time. The empirical framework recognizes that when answering survey questions regarding their firm's output, respondents potentially rely on infrequently updated information. The analysis then suggests that their answers reflect notable information lags, on the order of 71/2 months on average. Moreover, information stickiness implies that noisy output fluctuations will be attenuated in survey answers and, consequently, helps explain why balance indices successfully track business cycles. Conversely, in an environment populated by fully informed identical firms, as in the standard RBC framework, for example, balance indices instead become degenerate. Finally, information regarding changes in aggregate output tends to be sectorally concentrated. The paper, therefore, illustrates how this feature of the data may be relevant for the construction of balance indices.
ER  - 

TY  - JOUR
T1  - FOMC Forecasts as a Focal Point for Private Expectations
AU  - HUBERT, PAUL
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
DO  - https://doi.org/10.1111/jmcb.12142
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1381
EP  - 1420
VL  - 46
IS  - 7
KW  - E37
KW  - E52
KW  - E58
KW  - monetary policy
KW  - central bank communication
KW  - public information
KW  - survey expectations
KW  - dispersion
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12142
Y2  - 2024/03/26
N2  - We explore empirically the theoretical prediction that public information acts as a focal point in the context of the U.S. monetary policy. We aim at establishing whether the publication of Federal Open Market Committee (FOMC) inflation forecasts affects the cross-sectional dispersion of private inflation expectations. Our main finding is that publishing FOMC inflation forecasts has a negative effect on the cross-sectional dispersion of private current-year inflation forecasts. This effect is found to be robust to another survey data set and to various macroeconomic controls. Moreover, we find that the dispersion of private inflation forecasts is not affected by the dispersion of views among FOMC members.
ER  - 

TY  - JOUR
T1  - Economic Literacy and Inflation Expectations: Evidence from a Laboratory Experiment
AU  - BURKE, MARY A.
AU  - MANZ, MICHAEL
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
DO  - https://doi.org/10.1111/jmcb.12144
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1421
EP  - 1456
VL  - 46
IS  - 7
KW  - A20
KW  - C91
KW  - D84
KW  - E31
KW  - inflation expectations
KW  - financial literacy
KW  - laboratory experiment
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12144
Y2  - 2024/03/26
N2  - We present experimental evidence of a link between economic literacy and inflation forecast accuracy. The experiment investigates two channels through which economic literacy may enable better forecasts: (i) choice of information and (ii) use of information. More literate subjects choose more relevant information and use the given information more effectively. Starting from a 10th percentile score, the boost in literacy from taking an economics course predicts a 0.64 standard deviation decline in mean absolute forecasting error. Our findings suggest that a significant portion of demographic heterogeneity in inflation expectations?observed in survey data?may be driven by heterogeneity in economic literacy.
ER  - 

TY  - JOUR
T1  - R&D Shocks and News Shocks
AU  - JINNAI, RYO
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
DO  - https://doi.org/10.1111/jmcb.12145
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1457
EP  - 1478
VL  - 46
IS  - 7
KW  - E00
KW  - E10
KW  - E20
KW  - E30
KW  - news shock
KW  - research and development
KW  - product entry
KW  - business cycle
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12145
Y2  - 2024/03/26
N2  - Most of the theoretical work in the news shock literature abstracts away from structural explanations, assuming instead that news is a pure signal giving agents advance notice that aggregate technology will undergo exogenous change at some future point. This paper proposes that a surprise improvement in sector-specific productivity in the research and development sector can be seen as news about aggregate productivity. I not only offer a deeper explanation for the news but also show that the model performs modestly better in matching empirical facts than a standard, one-sector neoclassical growth model augmented with exogenous news shocks does.
ER  - 

TY  - JOUR
T1  - The Information Value of the Stress Test
AU  - MORGAN, DONALD P.
AU  - PERISTIANI, STAVROS
AU  - SAVINO, VANESSA
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
DO  - https://doi.org/10.1111/jmcb.12146
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1479
EP  - 1500
VL  - 46
IS  - 7
KW  - G14
KW  - G18
KW  - G21
KW  - financial crisis
KW  - stress test
KW  - stock market reaction
KW  - information production
KW  - bank opacity
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12146
Y2  - 2024/03/26
N2  - We investigate whether the ?stress test,? the extraordinary examination of the 19 largest U.S. bank holding companies conducted by federal bank supervisors in 2009, produced useful information for the market. Using standard event study techniques, we find that the market had largely deciphered on its own which banks would have capital gaps before the stress test results were revealed, but that the market was informed by the size of the gap; given our proxy for the expected gap, banks with larger capital gaps experienced more negative abnormal returns. Our findings are consistent with the view that the stress tests produced valuable information about banks.
ER  - 

TY  - JOUR
T1  - Bank Funding, Securitization, and Loan Terms: Evidence from Foreign Currency Lending
AU  - BROWN, MARTIN
AU  - KIRSCHENMANN, KAROLIN
AU  - ONGENA, STEVEN
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
DO  - https://doi.org/10.1111/jmcb.12147
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1501
EP  - 1534
VL  - 46
IS  - 7
KW  - G21
KW  - G32
KW  - F34
KW  - foreign currency debt
KW  - bank funding
KW  - securitization
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12147
Y2  - 2024/03/26
N2  - We examine how bank funding structure and securitization activities affect the currency denomination of business loans. We analyze a unique data set that includes information on the requested and granted loan currency for 99,490 loans granted to 57,464 firms by a Bulgarian bank. Our findings document that foreign currency lending is at least partially driven by bank eagerness to match the currency structure of assets with that of liabilities. Our results also show that loan currency, as well as loan amount and maturity, are adjusted to make loans eligible for securitization.
ER  - 

TY  - JOUR
T1  - Heterogeneous Expectations, Optimal Monetary Policy, and the Merit of Policy Inertia
AU  - GASTEIGER, EMANUEL
Y1  - 2014/10/01
PY  - 2014
DA  - 2014/10/01
DO  - https://doi.org/10.1111/jmcb.12149
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1535
EP  - 1554
VL  - 46
IS  - 7
KW  - D84
KW  - E52
KW  - heterogeneous expectations
KW  - optimal monetary policy
KW  - policy inertia
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12149
Y2  - 2024/03/26
N2  - The design and analysis of optimal monetary policy is usually guided by the paradigm of homogeneous rational expectations. Instead, we examine the dynamic consequences of design and implementation strategies, when the actual economy features expectational heterogeneity. Agents have either rational or adaptive expectations. Consequently, the central bank's ability to achieve price stability under heterogeneous expectations depends on its objective and implementation strategy. An expectations-based reaction function, which appropriately conditions on private sector expectations, performs exceptionally well. However, once the objective introduces policy inertia, popular strategies have similar determinacy properties, but they are less operational. This finding calls for new implementation strategies under interest rate stabilization.
ER  - 
