
TY  - JOUR
T1  - More Facts about Prices: France Before and During the Great Recession
AU  - BERARDI, NICOLETTA
AU  - GAUTIER, ERWAN
AU  - BIHAN, HERVÉ LE
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
DO  - https://doi.org/10.1111/jmcb.12281
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1465
EP  - 1502
VL  - 47
IS  - 8
KW  - D40
KW  - E31
KW  - L11
KW  - price stickiness
KW  - inflation
KW  - consumer prices
KW  - sales
KW  - product substitution
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12281
Y2  - 2024/03/26
N2  - Using microprice data, we document new facts on price rigidity in France: (i) each month 20.1% of prices are changed, which compares to 24.1% in the United States?excluding sales, however, the fraction of prices modified each month is about the same in France and in the United States (around 17%); (ii) the distribution of price changes is quite dispersed; (iii) the frequencies of price increases and decreases contribute a lot to inflation variations, and price increases are more frequent in January (even when sales are excluded); (iv) sales contribute significantly to the volatility of inflation but play a minor role in the transmission of macroeconomic fluctuations to prices; and (v) during the Great Recession patterns of price adjustment were only slightly modified.
ER  - 

TY  - JOUR
T1  - Trust Me! I am a European Central Banker
AU  - BURSIAN, DIRK
AU  - FÜRTH, SVEN
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
DO  - https://doi.org/10.1111/jmcb.12282
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1503
EP  - 1530
VL  - 47
IS  - 8
KW  - D1
KW  - E5
KW  - G21
KW  - H6
KW  - European Central Bank
KW  - central banking
KW  - financial crisis
KW  - trust
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12282
Y2  - 2024/03/26
N2  - In the aftermath of the financial crisis, the European Central Bank (ECB) has experienced an unprecedented deterioration in the level of trust. This raises the question as to what factors determine trust in central banking. We use a unique cross-country data set that includes a rich set of socioeconomic characteristics and supplement it with variables meant to reflect a country's macroeconomic condition. We find that besides individual socioeconomic characteristics, macroeconomic conditions play a crucial role in the trust-building process. Our results suggest that agents are boundedly rational in the trust-building process and that current ECB market operations may even be beneficial for trust in the ECB in the long run.
ER  - 

TY  - JOUR
T1  - Strategic Interactions and Portfolio Choice in Money Management: Theory and Evidence
AU  - PEDRAZA, ALVARO
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
DO  - https://doi.org/10.1111/jmcb.12283
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1531
EP  - 1569
VL  - 47
IS  - 8
KW  - C61
KW  - C73
KW  - G11
KW  - G23
KW  - portfolio choice
KW  - strategic interactions
KW  - relative performance
KW  - institutional investors
KW  - pension funds
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12283
Y2  - 2024/03/26
N2  - I study portfolio choice of strategic fund managers in the presence of a peer-based underperformance penalty. While the penalty generates herding behavior, correlated trading among managers is exacerbated when a strategic setting is considered. The equilibrium portfolios are driven by the least restricted manager, who may vary according to the realization of returns. I compare model predictions to evidence from the Colombian pension fund management industry, where six asset managers are in charge of portfolio allocation for the mandatory contributions of the working population. These managers are subject to a peer-based underperformance penalty, which is known as the minimum return guarantee (MRG). I study trading behavior by managers before and after a change in the strictness of the MRG in June 2007. The evidence suggests that a tighter MRG results in more trading in the direction of peers, a behavior that is more pronounced for underperforming managers. I show that these findings are consistent with the qualitative and quantitative predictions of the theoretical model.
ER  - 

TY  - JOUR
T1  - Corporate Debt Structure and the Financial Crisis
AU  - DE FIORE, FIORELLA
AU  - UHLIG, HARALD
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
DO  - https://doi.org/10.1111/jmcb.12284
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1571
EP  - 1598
VL  - 47
IS  - 8
KW  - C68
KW  - E32
KW  - E44
KW  - G23
KW  - corporate debt
KW  - financial crisis
KW  - risk shocks
KW  - firms’ heterogeneity
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12284
Y2  - 2024/03/26
N2  - We present a DSGE model where firms optimally choose among alternative instruments of external finance. The model is used to explain the evolving composition of corporate debt during the financial crisis of 2008?09, namely, the observed shift from bank finance to bond finance, at a time when the cost of market debt rose above the cost of bank loans. We show that the flexibility offered by banks on the terms of their loans and firms' ability to substitute among alternative instruments of debt finance are important to shield the economy from adverse real effects of a financial crisis.
ER  - 

TY  - JOUR
T1  - Erratum
Y1  - 2016/02/01
PY  - 2016
DA  - 2016/02/01
DO  - https://doi.org/10.1111/jmcb.12310
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 247
EP  - 247
VL  - 48
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12310
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Interwar Inflation, Unexpected Inflation, and Output Growth
AU  - DORVAL, BILL
AU  - SMITH, GREGOR W.
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
DO  - https://doi.org/10.1111/jmcb.12285
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1599
EP  - 1615
VL  - 47
IS  - 8
KW  - E31
KW  - E37
KW  - N10
KW  - inflation expectations
KW  - interwar period
KW  - Great Depression
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12285
Y2  - 2024/03/26
N2  - Interwar macroeconomic history is a natural place to look for evidence on the correlation between output growth and inflation or unexpected inflation. We apply time-series methods to measure unexpected inflation for more than 20 countries using both retail and wholesale prices. There is a significant, positive correlation between output growth and inflation for the entire period. There is little evidence that this correlation is caused by an underlying role for unexpected inflation. For wholesale price inflation in particular, the output declines associated with deflations were larger than the output increases associated with inflations of the same scale.
ER  - 

TY  - JOUR
T1  - Exchange Rate Pass-Through, Domestic Competition, and Inflation: Evidence from the 2005–08 Revaluation of the Renminbi
AU  - AUER, RAPHAEL A.
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
DO  - https://doi.org/10.1111/jmcb.12286
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1617
EP  - 1650
VL  - 47
IS  - 8
KW  - E31
KW  - E37
KW  - F11
KW  - F12
KW  - F14
KW  - F15
KW  - F16
KW  - F40
KW  - L16
KW  - price complementarities
KW  - exchange rate pass-through
KW  - China
KW  - inflation
KW  - monetary policy
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12286
Y2  - 2024/03/26
N2  - Import competition from China is pervasive in the sense that for many good categories, the competitive environment that U.S. firms face in these markets is strongly driven by the prices of Chinese imports, and so is their pricing decision. This paper quantifies the effect of the government-controlled appreciation of the Chinese renminbi vis-à-vis the USD from 2005 to 2008 on the prices charged by U.S. domestic producers. In a panel spanning the period from 1994 to 2010 and including up to 519 manufacturing sectors, import price changes of Chinese goods pass into U.S. producer prices at an average rate of 0.7, while import price changes that can be traced back to exchange rate movements of other trade partners only have mild effects on U.S. prices. Further analysis points to the importance of trade integration, variable markups, and demand complementarities on the one side, and to the importance of imported intermediate goods on the other side as drivers of these patterns. Simulations incorporating these microeconomic findings reveal that a substantial revaluation of the renminbi would result in a pronounced increase in aggregate U.S. producer price inflation.
ER  - 

TY  - JOUR
T1  - Fundamentals and Exchange Rate Prediction Revisited
AU  - WANG, YI-CHIUAN
AU  - WU, JYH-LIN
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
DO  - https://doi.org/10.1111/jmcb.12287
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1651
EP  - 1671
VL  - 47
IS  - 8
KW  - F31
KW  - F47
KW  - independent components
KW  - principal components
KW  - random walk
KW  - exchange rates
KW  - out-of-sample prediction
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12287
Y2  - 2024/03/26
N2  - This paper measures latent fundamental exchange rates with independent component-based rates constructed from a cross-section of exchange rates and then uses their deviations from exchange rates to forecast. Empirical results indicate that the independent component-based model and its Taylor rule and purchasing power parity augmented models are superior to the random walk in predicting exchange rates. These results are robust to several scenarios and are likely to be observed if the U.S. sources and the recursive scheme are applied. Our results reveal that information regarding the third moment of exchange rate changes is helpful to explain exchange rate movements.
ER  - 

TY  - JOUR
T1  - Do Inflation Expectations Propagate the Inflationary Impact of Real Oil Price Shocks?: Evidence from the Michigan Survey
AU  - WONG, BENJAMIN
Y1  - 2015/12/01
PY  - 2015
DA  - 2015/12/01
DO  - https://doi.org/10.1111/jmcb.12288
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1673
EP  - 1689
VL  - 47
IS  - 8
KW  - C32
KW  - D84
KW  - E31
KW  - oil price shocks
KW  - Michigan Survey
KW  - inflation expectations
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12288
Y2  - 2024/03/26
N2  - This paper presents evidence that inflation expectations, as measured by the Michigan Survey of Consumers, only play a minimal role in the propagation of real oil price shocks into inflation. This is despite evidence that confirms that inflation expectations are sensitive to real oil price shocks. Further analysis suggests that after the 1990s, inflation expectations may have played no part in propagating real oil price shocks into inflation.
ER  - 
