
TY  - JOUR
T1  - Issue Information
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12715
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1225
EP  - 1227
VL  - 53
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12715
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Demographics and Monetary Policy Shocks
AU  - BERG, KIMBERLY A.
AU  - CURTIS, CHADWICK C.
AU  - LUGAUER, STEVEN
AU  - MARK, NELSON C.
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12825
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
SP  - 1229
EP  - 1266
VL  - 53
IS  - 6
KW  - Monetary policy shocks
KW  - Consumption
KW  - Demographic change
KW  - Life cycle
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12825
Y2  - 2024/03/26
N2  - Abstract We show that consumption expenditures for older households are more responsive to monetary policy shocks than for young- or middle-aged households. A one-standard-deviation expansionary monetary policy shock induces a statistically significant and quantitatively large (1.7%) increase in aggregate consumption for old households over the ensuing 3 years. The responses for young- and middle-aged households are smaller and not statistically significant. We also present evidence, suggesting that life-cycle wealth effects play a role in driving the responses. We then build the wealth mechanism into a partial equilibrium life-cycle model, which can qualitatively match the empirical patterns.
ER  - 

TY  - JOUR
T1  - Financial Frictions and Macro-Economic Fluctuations in Emerging Economies
AU  - AKINCI, ÖZGE
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12814
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
SP  - 1267
EP  - 1312
VL  - 53
IS  - 6
KW  - Financial frictions
KW  - Country risk premium
KW  - International business cycles
KW  - Bayesian estimation
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12814
Y2  - 2024/03/26
N2  - Abstract The country risk premium predicted by the dynamic real business cycle models in emerging markets is procyclical, whereas it is countercyclical in the data. This paper proposes a model in which a time-varying risk premium emerges endogenously through a variant of the Bernanke?Gertler?Gilchrist financial accelerator mechanism. The estimated model can account for the volatility and the countercyclicality of risk premium as well as for other key business cycle moments. Time-varying uncertainty in firm-specific productivity significantly contributes to delivering a countercyclical default rate and explains more than half of the variances in the trade balance and risk premium.
ER  - 

TY  - JOUR
T1  - Macroeconomic Effects of Fiscal Consolidation in Emerging Economies: New Narrative Evidence from Latin America and the Caribbean
AU  - CARRIÈRE-SWALLOW, YAN
AU  - DAVID, ANTONIO C.
AU  - LEIGH, DANIEL
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12784
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1313
EP  - 1335
VL  - 53
IS  - 6
KW  - Fiscal policy
KW  - fiscal consolidation
KW  - fiscal multipliers
KW  - emerging market economies
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12784
Y2  - 2024/03/26
N2  - Abstract We estimate the effects of fiscal consolidation on economic activity based on a new narrative data set for 14 emerging economies in Latin America and the Caribbean (LAC). Following a Romer and Romer identification approach, we examine contemporaneous policy documents to identify changes in fiscal policy motivated by a desire to reduce the budget deficit and not by responding to the economic cycle. We find that a fiscal consolidation of 1% of GDP reduces real GDP by, on average, 0.9% in two years. The estimated effects are close to those we find for advanced economies based on a comparable narrative data set. We also find a strong ?twin deficits? relation in LAC, with fiscal consolidation triggering an adjustment of the current account balance and depreciation of the real exchange rate that are more pronounced than in advanced economies.
ER  - 

TY  - JOUR
T1  - Incomplete Price Adjustment and Inflation Persistence
AU  - CHAUVET, MARCELLE
AU  - KIM, INSU
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12813
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
SP  - 1337
EP  - 1371
VL  - 53
IS  - 6
KW  - inflation persistence
KW  - Phillips curve
KW  - Sticky prices
KW  - convex costs
KW  - incomplete price adjustment
KW  - infrequent price adjustment
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12813
Y2  - 2024/03/26
N2  - Abstract This paper proposes a sticky inflation model in which inflation persistence is endogenously generated from the optimizing behavior of forward-looking firms. Although firms change prices periodically, their ability to fully adjust them in response to changes in economic conditions is assumed to be constrained due to the presence of managerial and customer costs of price adjustment. Our findings strongly support both sources of price stickiness in the U.S. data. The model performs well in matching microeconomic evidence on price setting, particularly regarding the size and frequency of price changes. The paper also shows how incomplete price adjustments in a staggered price contracts model limit the contribution of expectations to inflation dynamics: it generates the delayed response of inflation to demand and monetary shocks.
ER  - 

TY  - JOUR
T1  - International Lending: The Role of Lender's Home Country
AU  - Beyhaghi, Mehdi
AU  - Dai, Rui
AU  - Saunders, Anthony
AU  - Wald, John
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12850
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1373
EP  - 1416
VL  - 53
IS  - 6
KW  - creditor rights
KW  - cross-border
KW  - international finance
KW  - multinational loans
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12850
Y2  - 2024/03/26
N2  - Abstract The multinational syndicated loan market has crossed the $7 trillion threshold. Prior literature argues that weak borrower country's creditor rights is the main limiting factor to cross-border lending. We find that lender country's creditor rights can partly substitute for weak borrower creditor rights if a lender is from a better creditor rights country. Our results are robust to controlling for a borrower's country laws, its foreign assets, the loan guarantees provided by its foreign parent, and its choice set of lenders.
ER  - 

TY  - JOUR
T1  - Arbitrage in International Sovereign Debt Markets? Evidence from the Inflation-Protected Securities of Six Countries
AU  - KITA, ARBEN
AU  - TORTORICE, DANIEL L.
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12849
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
SP  - 1417
EP  - 1448
VL  - 53
IS  - 6
KW  - inflation-indexed bonds
KW  - law of one price
KW  - limits to arbitrage
KW  - mispricing
KW  - nominal bonds
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12849
Y2  - 2024/03/26
N2  - Abstract We consider an arbitrage strategy that exactly replicates the cash flow of a sovereign nominal bond using inflation swaps and inflation-linked bonds. The strategy reveals a violation of the law of one price in the G7 countries, which is largest for the eurozone. Testing the strategy's exposure to deflation, volatility, liquidity, and macro-economic risks shows the observed mispricing is a risk premium, which is more pronounced in the eurozone. We find less support that financial limits to arbitrage explain the mispricing. We conclude that pure long-run arbitrage opportunities persist when these strategies are exposed to intermediate financial risks.
ER  - 

TY  - JOUR
T1  - Money and Costly Credit
AU  - DONG, MEI
AU  - HUANGFU, STELLA
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12845
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
SP  - 1449
EP  - 1478
VL  - 53
IS  - 6
KW  - money
KW  - costly credit
KW  - inflation
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12845
Y2  - 2024/03/26
N2  - Abstract We study an economy in which money and credit serve as a means of payment and the settlement of credit requires money. The model extends recent developments in microfounded monetary theory to address the choice of payment methods and the effects of inflation. Whether a buyer uses money or credit depends on the fixed cost of credit and the inflation rate. In particular, inflation not only makes money less valuable, but also makes credit more expensive because of the delayed settlement. The model predicts that either very low inflation or very high inflation hampers the use of credit.
ER  - 

TY  - JOUR
T1  - Economic Policy Uncertainty and Bond Risk Premia
AU  - IOANNIDIS, CHRISTOS
AU  - KA, KOOK
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12748
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
SP  - 1479
EP  - 1522
VL  - 53
IS  - 6
KW  - economic policy uncertainty
KW  - risk premia
KW  - term structure of interest rates
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12748
Y2  - 2024/03/26
N2  - Abstract We study the forecasting power of economic uncertainty about government policy for future bond returns. Using the economic policy uncertainty measure () developed by Baker, Bloom, and Davis (2016), we investigate its relationship to expected bond returns. The impact of the is shown to be large for earlier maturities at shorter investment horizons. Estimating an affine term structure model incorporating the , we show that term premia estimates from this model with this additional pricing factor exhibit higher fluctuations and move closely with the variations in observed yields. The implied term premia show strong countercyclical movements, hence better explaining higher risk compensation under adverse economic conditions as expected by theory.
ER  - 

TY  - JOUR
T1  - When Can Decision Makers Learn from Financial Market Prices?
AU  - SIEMROTH, CHRISTOPH
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12799
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
SP  - 1523
EP  - 1552
VL  - 53
IS  - 6
KW  - asset design
KW  - asymmetric information
KW  - financial markets
KW  - policy
KW  - price informativeness
KW  - rational expectations equilibrium
KW  - self-defeating prophecy
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12799
Y2  - 2024/03/26
N2  - Abstract I analyze a general setting where a policymaker needs information that financial market traders have in order to implement optimal policy, and prices can potentially reveal this information. Policy decisions, in turn, affect asset values. I derive a condition for the existence of fully revealing equilibria in competitive financial markets, which identifies all situations where learning from prices for policy purposes works. I discuss the possibility of using market information for banking supervision and central banking, and the general problem of asset design. I also demonstrate that some corporate prediction markets are ill-designed, and show how to fix it.
ER  - 

TY  - JOUR
T1  - Sources of Bias in Inflation Rates and Implications for Inflation Dynamics
AU  - BRAUN, RAHEL
AU  - LEIN, SARAH M.
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12848
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
SP  - 1553
EP  - 1572
VL  - 53
IS  - 6
KW  - bias in inflation indexes
KW  - homescan data
KW  - inflation measurement
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12848
Y2  - 2024/03/26
N2  - Abstract Official statistics measuring the cost of living are known to suffer from several biases. This paper shows that the size of the biases can vary with economic conditions. Using homescan data, it is first confirmed that official price indexes can be tracked using such granular data sets. While the often-acknowledged substitution bias is shown to be relatively small, neglected preference adjustment and product entry/exit result in a 2.6 percentage point bias in the annual inflation rate on average. Furthermore, the bias is particularly large in the aftermath of a shock to relative prices, increasing to 3.7 percentage points.
ER  - 

TY  - JOUR
T1  - The International Spillovers of the 2010 U.S. Flash Crash
AU  - JANSEN, DAVID-JAN
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12790
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
SP  - 1573
EP  - 1586
VL  - 53
IS  - 6
KW  - flash crash
KW  - stock returns
KW  - Latin America
KW  - spillovers
KW  - contagion
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12790
Y2  - 2024/03/26
N2  - Abstract This paper studies the intraday spillovers of the 2010 U.S. Flash Crash to international equity markets. We document a substantial and almost immediate echo of the crash in Latin America. Using data for 148 firms trading in Argentina, Brazil, Chile, or Mexico, we estimate price declines of up to 10% within minutes after the U.S. crash. Estimates for two different factor models indicate that this echo followed from normal interdependence rather than financial contagion.
ER  - 

TY  - JOUR
T1  - Issue Information
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1111/jmcb.12716
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1588
EP  - 1588
VL  - 53
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.12716
Y2  - 2024/03/26
ER  - 
