
TY  - JOUR
T1  - Is Macroprudential Policy Instrument Blunt? Empirical Analysis Based on Japan's Experience from the 1970s to the 1990s
AU  - SONODA, KATSURAKO
AU  - SUDO, NAO
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1111/jmcb.13052
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1509
EP  - 1557
VL  - 57
IS  - 6
KW  - land price boom
KW  - macroprudential policy instrument
KW  - financial stability
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.13052
Y2  - 2026/04/24
N2  - Abstract Macroprudential instruments, especially sectoral instruments, are considered to be precise tools that work only in areas of concern. However, it has not yet been fully tested in practice whether they affect only the targeted sectors and do not have undesirable spillover effects on nontargeted sectors. To fill this gap, we empirically study the impact of an instrument called Quantitative Restriction (QR), a policy tool used in Japan in the 1990s to curb excessive land price rises by requiring banks to contain real estate lending. We use narrative records to construct QR shocks and estimate their impact using a factor-augmented vector autoregression (FAVAR). Our findings are summarized as follows. First, contractionary QR shocks reduced not only real estate lending and land prices, but also lending to other industries, putting downward pressure on the macroeconomy and lowering bank solvency. Second, industry groups and banks with balance sheets that were more exposed to changes in land prices and real estate transactions responded greater to these shocks, illustrating the role of balance sheet composition in spillovers and the importance of choosing the right timing for implementation following these shocks, suggesting that there may have been leakages through these institutions. Third, some nonbank financial institutions that were not required to report the loan results to the authorities did not reduce their lending following these shocks, which accords with the view that there were leakages through these institutions.
ER  - 

TY  - JOUR
T1  - Price Stickiness Heterogeneity and Equilibrium Determinacy
AU  - LEE, JAE WON
AU  - PARK, WOONG YONG
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1111/jmcb.13138
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1623
EP  - 1655
VL  - 57
IS  - 6
KW  - heterogeneity in price stickiness
KW  - equilibrium determinacy
KW  - sectoral relative price dispersion
KW  - monetary policy
KW  - Great Inflation
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.13138
Y2  - 2026/04/24
N2  - Abstract Monetary policy can achieve equilibrium determinacy with considerably weak responses to inflation under price stickiness heterogeneity. The result holds in a sticky-price model with the constant elasticity-of-substitution aggregator and no trend inflation, and with a variable elasticity-of-substitution aggregator and historical trend inflation. The evidence in favor of the view that the U.S. economy was subject to self-fulfilling expectations-driven fluctuations in the pre-Volcker period and the systematic shift in monetary policy was crucial in subsequent stabilization of inflation appears much weaker through the lens of price stickiness heterogeneity than previously concluded in the literature under price stickiness homogeneity.
ER  - 

TY  - JOUR
T1  - Intensive and Extensive Margins of Labor Supply in HANK: Aggregate and Disaggregate Implications
AU  - MA, EUNSEONG
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1111/jmcb.13141
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1657
EP  - 1683
VL  - 57
IS  - 6
KW  - monetary policy
KW  - intensive and extensive margins
KW  - earnings inequality
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.13141
Y2  - 2026/04/24
N2  - Abstract This paper studies how adjustment along intensive and extensive margins of labor supply affects aggregate and disaggregate effects of monetary policy. To this end, I develop a heterogeneous-agent New Keynesian (HANK) economy where a nonlinear mapping from hours worked into labor services generates operative adjustment along intensive and extensive margins of labor supply. I find that monetary policy has significantly different effects on earnings inequality, depending on the extent to which margin is dominant, even if it generates similar aggregate responses.
ER  - 

TY  - JOUR
T1  - Proximity to Bank Headquarters and Branch Efficiency: Evidence from Mortgage Lending
AU  - LIM, IVAN
AU  - NGUYEN, DUC DUY
AU  - NGUYEN, LINH
AU  - WILSON, JOHN O.S.
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1111/jmcb.13142
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1465
EP  - 1508
VL  - 57
IS  - 6
KW  - mortgage lending
KW  - proximity
KW  - banking
KW  - branches
KW  - geographic expansion
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.13142
Y2  - 2026/04/24
N2  - Abstract We use the staggered introduction of new flight routes to identify reductions in travel time between banks? headquarters and branches to examine their effects on branch outputs and efficiency. Reductions in headquarters?branch travel time increases branch-level mortgage origination volume, and these loans exhibit higher ex post performance. Further analyses suggest these effects are due to branch employees working harder and more efficiently in seeking new customers and screening applications. Overall, our results imply that geographic proximity enables bank headquarters to monitor branches more effectively and mitigate distance-related agency costs.
ER  - 

TY  - JOUR
T1  - The Effects of Fiscal Measures during COVID-19
AU  - DEB, PRAGYAN
AU  - FURCERI, DAVIDE
AU  - OSTRY, JONATHAN D.
AU  - TAWK, NOUR
AU  - YANG, NAIHAN
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1111/jmcb.13154
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1597
EP  - 1621
VL  - 57
IS  - 6
KW  - fiscal policy
KW  - COVID-19
KW  - multipliers
KW  - high-frequency data
KW  - E24
KW  - E32
KW  - E52
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.13154
Y2  - 2026/04/24
N2  - Abstract This paper empirically examines the effects of fiscal measures during COVID-19, using a novel database of daily fiscal policy announcements?classified by type of fiscal measure?and high-frequency economic indicators for 52 countries from January 1 to December 31, 2020. Results suggest that fiscal policy announcements have been effective in stimulating economic activity, boosting confidence, and reducing unemployment, but their effect varies by type of measure and country characteristics. Emergency lifeline measures are more effective when containment policies are stringent, providing cashflow support to most affected firms and households. Demand support measures are more effective when containment measures are relaxed.
ER  - 

TY  - JOUR
T1  - Financial Liberalization, Credit Market Dynamism, and Allocative Efficiency
AU  - HERRERA, ANA MARÍA
AU  - MINETTI, RAOUL
AU  - SCHAFFER, MATTHEW
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1111/jmcb.13203
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1559
EP  - 1596
VL  - 57
IS  - 6
KW  - credit market
KW  - credit reallocation
KW  - allocative efficiency
KW  - liberalization
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.13203
Y2  - 2026/04/24
N2  - Abstract We investigate the effects of financial liberalization on the dynamism of the credit market. We measure interfirm credit reallocation in the U.S. states following a methodology akin to Davis and Haltiwanger (1992). We then exploit the staggered liberalization of the credit markets of the U.S. states to identify an exogenous shock to the credit reallocation process. The liberalization intensified credit reallocation in the states, even within narrowly defined groups of continuing firms, while leaving credit growth essentially unaltered. The results suggest that the increased credit market dynamism enhanced the allocation of funds to productive firms and total factor productivity growth.
ER  - 

TY  - JOUR
T1  - Regulatory Capital Management to Exceed Thresholds
AU  - OROZCO, LUCIANA
AU  - RUBIO, SILVINA
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1111/jmcb.13230
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1421
EP  - 1464
VL  - 57
IS  - 6
KW  - banks
KW  - discontinuities
KW  - regulatory capital
KW  - capital management
KW  - bank stability
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.13230
Y2  - 2026/04/24
N2  - Abstract We investigate whether a carrot approach, which provides benefits for regulatory compliance rather than penalties for noncompliance, incentivizes banks to reach capital levels above the minimum requirements. We document a significant discontinuity at the 10% regulatory capital threshold, where banks receive benefits for exceeding it. Banks exceed it to pay lower deposit insurance fees, access brokered deposits, and expanded financial activities. Banks often rely on equity to reach this threshold while using accounting discretion primarily when facing small capital shortfalls. Our findings suggest the carrot approach can effectively increase banks' capital positions. However, we find that using accounting discretion to exceed the threshold hurts bank stability.
ER  - 

TY  - JOUR
T1  - The Impact of Regulatory Stress Tests on Banks' Portfolio Similarity and Implications for Systemic Risk
AU  - BRÄUNING, FALK
AU  - FILLAT, JOSÉ L.
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1111/jmcb.13239
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1387
EP  - 1419
VL  - 57
IS  - 6
KW  - stress testing
KW  - banking regulation
KW  - credit supply
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.13239
Y2  - 2026/04/24
N2  - Abstract Portfolio similarity among the largest U.S. banks has increased since stress testing began in 2012. Using aggregate and detailed loan-level data, we find that, as a result of stress testing, banks rebalance their portfolio toward similarly diversified portfolios, leading to higher concentration in the aggregate banking system and raising financial stability concerns as systemic risk contributions increase. The rebalancing is driven by a supply contraction in loans that cause larger losses under stress testing, especially by banks with high capital losses in past stress tests. This rebalancing holds conditional on assets that have identical contributions to regulatory capital requirements.
ER  - 

TY  - JOUR
T1  - Issue Information
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1111/jmcb.13278
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1383
EP  - 1385
VL  - 57
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.13278
Y2  - 2026/04/24
ER  - 

TY  - JOUR
T1  - Issue Information
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1111/jmcb.13279
T2  - Journal of Money, Credit and Banking
JF  - Journal of Money, Credit and Banking
JO  - Journal of Money, Credit and Banking
JA  - Journal of Money, Credit and Banking
SP  - 1686
EP  - 1686
VL  - 57
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-2879
UR  - https://doi.org/10.1111/jmcb.13279
Y2  - 2026/04/24
ER  - 
