




TY  - JOUR
T1  - Foreword
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B1
DO  - 10.1287/mnsc.12.2.B1
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-1
EP  - B-1
VL  - 12
IS  - 2
PB  - INFORMS
N2  - In the Foreword to the First Issue of Series B (February, 1965) the viewpoint was reiterated that this journal should ?appeal to managers concerned with ?the role that science can play in management.'? The article by C. W. Churchman and A. H. Schainblatt seems to be definitely directed towards this aim. The questions arising out of consideration of relations between ?the researcher and the manager? are of genuine interest, certainly, to the manager and to many researchers who recognize that the vitality of their field rests on a continuing interest on the part of the manager. Furthermore the need for implementation affects the researcher as well as the manager. There seems to be no doubt that The Researcher and the Manager: A Dialectic of Implementation is a genuinely important subject for readers of this journal.
AB  - In the Foreword to the First Issue of Series B (February, 1965) the viewpoint was reiterated that this journal should ?appeal to managers concerned with ?the role that science can play in management.'? The article by C. W. Churchman and A. H. Schainblatt seems to be definitely directed towards this aim. The questions arising out of consideration of relations between ?the researcher and the manager? are of genuine interest, certainly, to the manager and to many researchers who recognize that the vitality of their field rests on a continuing interest on the part of the manager. Furthermore the need for implementation affects the researcher as well as the manager. There seems to be no doubt that The Researcher and the Manager: A Dialectic of Implementation is a genuinely important subject for readers of this journal.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B1
UR  - https://doi.org/10.1287/mnsc.12.2.B1
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary on “The Researcher and the Manager: A Dialectic of Implementation”
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B2
DO  - 10.1287/mnsc.12.2.B2
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-2
EP  - B-2
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B2
UR  - https://doi.org/10.1287/mnsc.12.2.B2
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary
AU  - Abrams, John W.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B3
DO  - 10.1287/mnsc.12.2.B3
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-3
EP  - B-5
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B3
UR  - https://doi.org/10.1287/mnsc.12.2.B3
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary
AU  - Alderson, Wroe
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B6
DO  - 10.1287/mnsc.12.2.B6
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-6
EP  - B-9
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B6
UR  - https://doi.org/10.1287/mnsc.12.2.B6
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary
AU  - Beer, Stafford
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B10
DO  - 10.1287/mnsc.12.2.B10
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-10
EP  - B-12
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B10
UR  - https://doi.org/10.1287/mnsc.12.2.B10
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary
AU  - Bennis, Warren G.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B13
DO  - 10.1287/mnsc.12.2.B13
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-13
EP  - B-16
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B13
UR  - https://doi.org/10.1287/mnsc.12.2.B13
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary
AU  - Evan, William M.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B17
DO  - 10.1287/mnsc.12.2.B17
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-17
EP  - B-19
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B17
UR  - https://doi.org/10.1287/mnsc.12.2.B17
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary
AU  - Geisler, Murray A.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B20
DO  - 10.1287/mnsc.12.2.B20
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-20
EP  - B-21
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B20
UR  - https://doi.org/10.1287/mnsc.12.2.B20
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary
AU  - Hanssmann, Fred
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B22
DO  - 10.1287/mnsc.12.2.B22
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-22
EP  - B-23
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87. The purpose of this paper is to review various opinions and differences of opinion which have been expressed concerning that aspect of research referred to as ?implementation.? We have used the term ?implementation? to refer to the manner in which the results of scientific effort may come to be used by the manager. The ?problem of implementation? is the problem of determining what activities of the scientist and the manager are most appropriate to bring about an effective relationship between the two.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87. The purpose of this paper is to review various opinions and differences of opinion which have been expressed concerning that aspect of research referred to as ?implementation.? We have used the term ?implementation? to refer to the manner in which the results of scientific effort may come to be used by the manager. The ?problem of implementation? is the problem of determining what activities of the scientist and the manager are most appropriate to bring about an effective relationship between the two.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B22
UR  - https://doi.org/10.1287/mnsc.12.2.B22
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Report on a Group's Reaction to: “The Researcher and the Manager: A Dialectic of Implementation”
AU  - Ladd, Donald E.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B24
DO  - 10.1287/mnsc.12.2.B24
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-24
EP  - B-25
VL  - 12
IS  - 2
PB  - INFORMS
N2  - On April 5, 1965 the members of a class in Studies in Operations Research were presented with statements (appended) concerning the relationship of the scientist in industry with the industrial manager. There were four such statements, presented in written form, one at a time and in orders which differed for each individual. For each statement, the members were asked only to note whether they agreed or disagreed.
AB  - On April 5, 1965 the members of a class in Studies in Operations Research were presented with statements (appended) concerning the relationship of the scientist in industry with the industrial manager. There were four such statements, presented in written form, one at a time and in orders which differed for each individual. For each statement, the members were asked only to note whether they agreed or disagreed.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B24
UR  - https://doi.org/10.1287/mnsc.12.2.B24
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Conceptualization and Formalization—The Impossible and the Obvious
AU  - Littauer, Sebastian B.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B26
DO  - 10.1287/mnsc.12.2.B26
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-26
EP  - B-28
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B26
UR  - https://doi.org/10.1287/mnsc.12.2.B26
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary
AU  - Solandt, O. M.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B29
DO  - 10.1287/mnsc.12.2.B29
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-29
EP  - B-29
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B29
UR  - https://doi.org/10.1287/mnsc.12.2.B29
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary
AU  - Starr, Martin K.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B30
DO  - 10.1287/mnsc.12.2.B30
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-30
EP  - B-35
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B30
UR  - https://doi.org/10.1287/mnsc.12.2.B30
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Commentary
AU  - Vollmer, Howard M.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B36
DO  - 10.1287/mnsc.12.2.B36
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-36
EP  - B-39
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
AB  - Comments about Churchman, C. W., A. H. Schainblatt. 1965. The researcher and the manager: A dialectic of implementation. Management Sci. 11 (4) B-69?B-87.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B36
UR  - https://doi.org/10.1287/mnsc.12.2.B36
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - On Mutual Understanding
AU  - Churchman, C. W.
AU  - Schainblatt, A. H.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B40
DO  - 10.1287/mnsc.12.2.B40
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-40
EP  - B-42
VL  - 12
IS  - 2
PB  - INFORMS
N2  - The breadth and scope of the reactions to our implementation paper are very gratifying. We, of course, had selected workers likely to be interested in our problem. What we had not expected was the emergence of so many parallelisms between our treatment of the problem of implementation and those of a wide range of investigations in the broad reaches of management decision theory.
AB  - The breadth and scope of the reactions to our implementation paper are very gratifying. We, of course, had selected workers likely to be interested in our problem. What we had not expected was the emergence of so many parallelisms between our treatment of the problem of implementation and those of a wide range of investigations in the broad reaches of management decision theory.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B40
UR  - https://doi.org/10.1287/mnsc.12.2.B40
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Free for All
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.B43
DO  - 10.1287/mnsc.12.2.B43
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - B-43
EP  - B-48
VL  - 12
IS  - 2
PB  - INFORMS
N2  - ?Editorial by Martin K. Starr ?Letter to the Editor?Free For All by Robert E. Machol, University of Illinois ?Letter to the Editor?Free For All by George F. Lenz ?Notes on Business and Science by Benjamin Bryton, Chairman, Metropolitan New York Chapter, TIMS
AB  - ?Editorial by Martin K. Starr ?Letter to the Editor?Free For All by Robert E. Machol, University of Illinois ?Letter to the Editor?Free For All by George F. Lenz ?Notes on Business and Science by Benjamin Bryton, Chairman, Metropolitan New York Chapter, TIMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.B43
UR  - https://doi.org/10.1287/mnsc.12.2.B43
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - A General Model for Exponentially Compounding and Discounting Future Cash Flows
AU  - Thompson, William W.
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.C3
DO  - 10.1287/mnsc.12.2.C3
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - C-3
EP  - C-5
VL  - 12
IS  - 2
PB  - INFORMS
N2  - This paper presents a general model to be used in adjusting cash flows which occur over future time intervals to reflect the effects of continuous compounding and/or discounting. The method is illustrated by means of a hypothetical example. The framework of analysis employed here may be extended to other systems having similar characteristics of growth and decay.
AB  - This paper presents a general model to be used in adjusting cash flows which occur over future time intervals to reflect the effects of continuous compounding and/or discounting. The method is illustrated by means of a hypothetical example. The framework of analysis employed here may be extended to other systems having similar characteristics of growth and decay.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.C3
UR  - https://doi.org/10.1287/mnsc.12.2.C3
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - College News
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.C8
DO  - 10.1287/mnsc.12.2.C8
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - C-8
EP  - C-8
VL  - 12
IS  - 2
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.C8
UR  - https://doi.org/10.1287/mnsc.12.2.C8
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Chapter News
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.C8a
DO  - 10.1287/mnsc.12.2.C8a
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - C-8
EP  - C-11
VL  - 12
IS  - 2
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.C8a
UR  - https://doi.org/10.1287/mnsc.12.2.C8a
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Notes About Members
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.C11
DO  - 10.1287/mnsc.12.2.C11
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - C-11
EP  - C-12
VL  - 12
IS  - 2
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.C11
UR  - https://doi.org/10.1287/mnsc.12.2.C11
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Book Reviews
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.C13
DO  - 10.1287/mnsc.12.2.C13
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - C-13
EP  - C-23
VL  - 12
IS  - 2
PB  - INFORMS
N2  - Book Reviews ?Buzzell, Robert D. ?Mathematical Models and Marketing Management.? Boston, Mass.: Harvard Business School, Division of Research, 1964, $6.00, pp. 273?reviewed by Burton V. Dean; ?Kaufmann, A. ?Methodes et Modeles de la Recherche Operationnelle, Vol. II.? Paris, France: Dunod, Collection L'Economie de l'Entreprise, 1964, pp. 534?reviewed by Jacques Fayette; ?Simmonard, M. ?Programmation Lineaire.? Paris, France: Dunod, 1962, 68 NF, pp. 420?reviewed by Jacques Fayette; ?Janowitz, Morris (ed.) ?The New Military, Changing Patterns of Organization.? Research Studies Edited by Morris Janowitz. New York: Russell Sage Foundation, 1964, $6.50, pp. 369?reviewed by Frederick Betz; ?Le Breton, Preston P. ?General Administration Planning and implementation.? New York: Holt, Rinehart and Winston, Inc., 1965, $5.95, pp. 248?reviewed by Van Maren King; ?Jan Zielenewski. ?Organizacja Zespolow Ludzkich: Wstep do Teorii Organizacjii Kierowania? (Organization of Human Groups: Introduction to the Theory of Organization and Management). Warsaw: Panstwowe Wydawnictwo Naukowe, 1964. 606 pp. 46 zloty?reviewed by Anatol Rapoport; ?Lesourne, Jacques, ?Le Calcul Economique,? Collection Sigma, Paris, Dunod, 29 F, pp. 264?reviewed by Henry G. Tulkens. Books Received
AB  - Book Reviews ?Buzzell, Robert D. ?Mathematical Models and Marketing Management.? Boston, Mass.: Harvard Business School, Division of Research, 1964, $6.00, pp. 273?reviewed by Burton V. Dean; ?Kaufmann, A. ?Methodes et Modeles de la Recherche Operationnelle, Vol. II.? Paris, France: Dunod, Collection L'Economie de l'Entreprise, 1964, pp. 534?reviewed by Jacques Fayette; ?Simmonard, M. ?Programmation Lineaire.? Paris, France: Dunod, 1962, 68 NF, pp. 420?reviewed by Jacques Fayette; ?Janowitz, Morris (ed.) ?The New Military, Changing Patterns of Organization.? Research Studies Edited by Morris Janowitz. New York: Russell Sage Foundation, 1964, $6.50, pp. 369?reviewed by Frederick Betz; ?Le Breton, Preston P. ?General Administration Planning and implementation.? New York: Holt, Rinehart and Winston, Inc., 1965, $5.95, pp. 248?reviewed by Van Maren King; ?Jan Zielenewski. ?Organizacja Zespolow Ludzkich: Wstep do Teorii Organizacjii Kierowania? (Organization of Human Groups: Introduction to the Theory of Organization and Management). Warsaw: Panstwowe Wydawnictwo Naukowe, 1964. 606 pp. 46 zloty?reviewed by Anatol Rapoport; ?Lesourne, Jacques, ?Le Calcul Economique,? Collection Sigma, Paris, Dunod, 29 F, pp. 264?reviewed by Henry G. Tulkens. Books Received
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.C13
UR  - https://doi.org/10.1287/mnsc.12.2.C13
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Announcements of Publications
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.C24
DO  - 10.1287/mnsc.12.2.C24
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - C-24
EP  - C-25
VL  - 12
IS  - 2
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.C24
UR  - https://doi.org/10.1287/mnsc.12.2.C24
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Announcements of Courses
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.C25
DO  - 10.1287/mnsc.12.2.C25
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - C-25
EP  - C-26
VL  - 12
IS  - 2
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.C25
UR  - https://doi.org/10.1287/mnsc.12.2.C25
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Announcements of Meetings
Y1  - 1965/10/01
PY  - 1965
DA  - 1965/10/01
N1  - doi: 10.1287/mnsc.12.2.C27
DO  - 10.1287/mnsc.12.2.C27
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - C-27
EP  - C-28
VL  - 12
IS  - 2
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.12.2.C27
UR  - https://doi.org/10.1287/mnsc.12.2.C27
Y2  - 2024/03/27
ER  - 
