




TY  - JOUR
T1  - Manpower Planning in Hierarchical Organizations: A Computer Simulation Approach
AU  - Weber, Wesley L.
Y1  - 1971/11/01
PY  - 1971
DA  - 1971/11/01
N1  - doi: 10.1287/mnsc.18.3.119
DO  - 10.1287/mnsc.18.3.119
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 119
EP  - 144
VL  - 18
IS  - 3
PB  - INFORMS
N2  - A complex system model is presented here as a tool for corporate manpower planning. This approach permits representation of the interrelationships between the behavior of individuals as entities, personnel policy decisions, the labor market, and a large number of individual and organizational outcomes. A computer simulation of the model in the context of a managerial and professional hierarchy is described and tested against hypotheses from the managerial and behavioral science literature. The implications of the results of these tests for the usefulness of this approach for manpower planning and other purposes are discussed.
AB  - A complex system model is presented here as a tool for corporate manpower planning. This approach permits representation of the interrelationships between the behavior of individuals as entities, personnel policy decisions, the labor market, and a large number of individual and organizational outcomes. A computer simulation of the model in the context of a managerial and professional hierarchy is described and tested against hypotheses from the managerial and behavioral science literature. The implications of the results of these tests for the usefulness of this approach for manpower planning and other purposes are discussed.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.18.3.119
UR  - https://doi.org/10.1287/mnsc.18.3.119
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Infinite-Horizon Optimality in an Equipment Replacement and Capacity Expansion Model
AU  - Hopkins, David S. P.
Y1  - 1971/11/01
PY  - 1971
DA  - 1971/11/01
N1  - doi: 10.1287/mnsc.18.3.145
DO  - 10.1287/mnsc.18.3.145
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 145
EP  - 156
VL  - 18
IS  - 3
PB  - INFORMS
N2  - The problem faced by a single-product firm that must choose among alternative investments in capital equipment to meet a known demand for capacity in each discrete time period is formulated as a linear program. The formulation explicitly includes a transient set of investment opportunities which are available in early periods, as well as a stationary set which will become available in the near future. Also, no finite time horizon is placed upon the planning process. The approach taken to obtain the optimal solution to the infinite-horizon problem is to solve first a finite-horizon problem that includes a valuation of terminal capital stocks. The optimal solution to this problem is then used to construct a solution to the infinite-horizon problem that is identical to the finite-horizon solution in early periods. This construction is shown to be optimal for the infinite-horizon problem.
AB  - The problem faced by a single-product firm that must choose among alternative investments in capital equipment to meet a known demand for capacity in each discrete time period is formulated as a linear program. The formulation explicitly includes a transient set of investment opportunities which are available in early periods, as well as a stationary set which will become available in the near future. Also, no finite time horizon is placed upon the planning process. The approach taken to obtain the optimal solution to the infinite-horizon problem is to solve first a finite-horizon problem that includes a valuation of terminal capital stocks. The optimal solution to this problem is then used to construct a solution to the infinite-horizon problem that is identical to the finite-horizon solution in early periods. This construction is shown to be optimal for the infinite-horizon problem.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.18.3.145
UR  - https://doi.org/10.1287/mnsc.18.3.145
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Infinite Horizon Programs
AU  - Grinold, Richard C.
Y1  - 1971/11/01
PY  - 1971
DA  - 1971/11/01
N1  - doi: 10.1287/mnsc.18.3.157
DO  - 10.1287/mnsc.18.3.157
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 157
EP  - 170
VL  - 18
IS  - 3
PB  - INFORMS
N2  - Several difficulties arise when multistage optimization problems with linear constraints are extended to an infinite horizon. For linear objectives the weak duality theorem fails, duality gaps exist, complementary slackness is not a sufficient condition for optimality, and the total reward may diverge. This paper presents verifiable conditions on the problem that guarantee the existence of optimal solutions and equilibrium prices for linear and nonlinear objectives. In addition, it is ascertained that the Kuhn-Tucker conditions are sufficient for optimality if additional restrictions are imposed. If the constraints are Leontief and the objective is convex (in a maximization problem), then the existence of an extreme point optimal solution can be verified. The decision taken in each period is an extreme point of the set of solutions that are feasible in that period. The Leontief case also yields a horizon theorem. All sufficiently long finite horizon problems produce a first decision that is optimal for the infinite horizon problem.
AB  - Several difficulties arise when multistage optimization problems with linear constraints are extended to an infinite horizon. For linear objectives the weak duality theorem fails, duality gaps exist, complementary slackness is not a sufficient condition for optimality, and the total reward may diverge. This paper presents verifiable conditions on the problem that guarantee the existence of optimal solutions and equilibrium prices for linear and nonlinear objectives. In addition, it is ascertained that the Kuhn-Tucker conditions are sufficient for optimality if additional restrictions are imposed. If the constraints are Leontief and the objective is convex (in a maximization problem), then the existence of an extreme point optimal solution can be verified. The decision taken in each period is an extreme point of the set of solutions that are feasible in that period. The Leontief case also yields a horizon theorem. All sufficiently long finite horizon problems produce a first decision that is optimal for the infinite horizon problem.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.18.3.157
UR  - https://doi.org/10.1287/mnsc.18.3.157
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Bond Refunding with Stochastic Interest Rates
AU  - Kalymon, Basil A.
Y1  - 1971/11/01
PY  - 1971
DA  - 1971/11/01
N1  - doi: 10.1287/mnsc.18.3.171
DO  - 10.1287/mnsc.18.3.171
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 171
EP  - 183
VL  - 18
IS  - 3
PB  - INFORMS
N2  - The bond refunding problem is formulated as a multiperiod decision process in which future interest rates are determined by a Markovian stochastic process. It is assumed that a single bond is to be outstanding at a given time. Given the future requirements for debt financing, the decision maker must decide whether to keep his current bond or to refund by issuing a new bond at the current market interest rates. Over a finite planning horizon, the structure of policies which minimize expected total discounted costs is studied.
AB  - The bond refunding problem is formulated as a multiperiod decision process in which future interest rates are determined by a Markovian stochastic process. It is assumed that a single bond is to be outstanding at a given time. Given the future requirements for debt financing, the decision maker must decide whether to keep his current bond or to refund by issuing a new bond at the current market interest rates. Over a finite planning horizon, the structure of policies which minimize expected total discounted costs is studied.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.18.3.171
UR  - https://doi.org/10.1287/mnsc.18.3.171
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - An Implicit Enumeration Algorithm for the Concave Cost Network Flow Problem
AU  - Florian, M.
AU  - Robillard, P.
Y1  - 1971/11/01
PY  - 1971
DA  - 1971/11/01
N1  - doi: 10.1287/mnsc.18.3.184
DO  - 10.1287/mnsc.18.3.184
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 184
EP  - 193
VL  - 18
IS  - 3
PB  - INFORMS
N2  - The objective of this paper is the construction of a branch-and-bound algorithm for computing minimum cost flows in capacitated networks when the cost of passing a flow over an are is concave. The method is based on the equivalence of the general network flow problem to a network flow problem in a bipartite network of a special form. An optimal flow is found by implicit enumeration of the set of extremal flows in that network.
AB  - The objective of this paper is the construction of a branch-and-bound algorithm for computing minimum cost flows in capacitated networks when the cost of passing a flow over an are is concave. The method is based on the equivalence of the general network flow problem to a network flow problem in a bipartite network of a special form. An optimal flow is found by implicit enumeration of the set of extremal flows in that network.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.18.3.184
UR  - https://doi.org/10.1287/mnsc.18.3.184
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Set Covering and Involutory Bases
AU  - Bellmore, Mandell
AU  - Ratliff, H. Donald
Y1  - 1971/11/01
PY  - 1971
DA  - 1971/11/01
N1  - doi: 10.1287/mnsc.18.3.194
DO  - 10.1287/mnsc.18.3.194
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 194
EP  - 206
VL  - 18
IS  - 3
PB  - INFORMS
N2  - Some new properties associated with the special class of integer programs known as weighted set covering problems are derived. While it is well known that an optimal integer solution to the set covering problem is a basic feasible solution to the corresponding linear program, we show that there exists an optimal basis which is involutory (i.e., B = B?1). This property and others are used to develop a new algorithm which uses strong cutting planes. The cutting planes are strong in the sense that they exclude both integer and noninteger solutions. Computational experience is presented.
AB  - Some new properties associated with the special class of integer programs known as weighted set covering problems are derived. While it is well known that an optimal integer solution to the set covering problem is a basic feasible solution to the corresponding linear program, we show that there exists an optimal basis which is involutory (i.e., B = B?1). This property and others are used to develop a new algorithm which uses strong cutting planes. The cutting planes are strong in the sense that they exclude both integer and noninteger solutions. Computational experience is presented.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.18.3.194
UR  - https://doi.org/10.1287/mnsc.18.3.194
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Conditional Monte Carlo: A Simulation Technique for Stochastic Network Analysis
AU  - Burt, John M.
AU  - Garman, Mark B.
Y1  - 1971/11/01
PY  - 1971
DA  - 1971/11/01
N1  - doi: 10.1287/mnsc.18.3.207
DO  - 10.1287/mnsc.18.3.207
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 207
EP  - 217
VL  - 18
IS  - 3
PB  - INFORMS
N2  - This paper is concerned with a simulation procedure for estimating the distribution functions of the time to complete stochastic networks. The procedure, called conditional Monte Carlo, is shown to be substantially more efficient (in terms of the computational effort required) than traditional simulation methods. The efficacy of conditional Monte Carlo and its use in conjunction with other Monte Carlo methods is illustrated for the Wheatstone bridge network. The applicability of the procedure to larger networks, as well as other stochastic systems, is discussed, and a general method is given for its implementation.
AB  - This paper is concerned with a simulation procedure for estimating the distribution functions of the time to complete stochastic networks. The procedure, called conditional Monte Carlo, is shown to be substantially more efficient (in terms of the computational effort required) than traditional simulation methods. The efficacy of conditional Monte Carlo and its use in conjunction with other Monte Carlo methods is illustrated for the Wheatstone bridge network. The applicability of the procedure to larger networks, as well as other stochastic systems, is discussed, and a general method is given for its implementation.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.18.3.207
UR  - https://doi.org/10.1287/mnsc.18.3.207
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Risk Aversion in Chance Constrained Portfolio Selection
AU  - Pyle, David H.
AU  - Turnovsky, Stephen J.
Y1  - 1971/11/01
PY  - 1971
DA  - 1971/11/01
N1  - doi: 10.1287/mnsc.18.3.218
DO  - 10.1287/mnsc.18.3.218
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 218
EP  - 225
VL  - 18
IS  - 3
PB  - INFORMS
N2  - In this paper, we discuss the effects of changes in investable wealth on investment behavior when portfolio choices are subject to a chance constraint. Alternative specifications of the chance constraint are shown to imply increasing, decreasing, or constant relative risk aversion with respect to changes in wealth.
AB  - In this paper, we discuss the effects of changes in investable wealth on investment behavior when portfolio choices are subject to a chance constraint. Alternative specifications of the chance constraint are shown to imply increasing, decreasing, or constant relative risk aversion with respect to changes in wealth.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.18.3.218
UR  - https://doi.org/10.1287/mnsc.18.3.218
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Notes About Authors
Y1  - 1971/11/01
PY  - 1971
DA  - 1971/11/01
N1  - doi: 10.1287/mnsc.18.3.227
DO  - 10.1287/mnsc.18.3.227
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 227
EP  - 228
VL  - 18
IS  - 3
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.18.3.227
UR  - https://doi.org/10.1287/mnsc.18.3.227
Y2  - 2024/03/27
ER  - 
