




TY  - JOUR
T1  - Set Partitioning and Chain Decomposition
AU  - Nemhauser, G. L.
AU  - Trotter, L. E.
AU  - Nauss, R. M.
Y1  - 1974/07/01
PY  - 1974
DA  - 1974/07/01
N1  - doi: 10.1287/mnsc.20.11.1413
DO  - 10.1287/mnsc.20.11.1413
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1413
EP  - 1423
VL  - 20
IS  - 11
PB  - INFORMS
N2  - There is given a finite set I and a family of subsets of I. We consider the problem of determining a minimum cardinality subfamily that is a partition of I. A branch-and-bound algorithm is presented. The bounds are obtained by determining chain decompositions of directed acyclic graphs. The computation time required to determine a bound is bounded by a polynomial in the cardinality of I. Some computational experience is reported and relationships with other methods are discussed.
AB  - There is given a finite set I and a family of subsets of I. We consider the problem of determining a minimum cardinality subfamily that is a partition of I. A branch-and-bound algorithm is presented. The bounds are obtained by determining chain decompositions of directed acyclic graphs. The computation time required to determine a bound is bounded by a polynomial in the cardinality of I. Some computational experience is reported and relationships with other methods are discussed.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.20.11.1413
UR  - https://doi.org/10.1287/mnsc.20.11.1413
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Some Interpretations of Sequential Bid Pricing Strategies
AU  - Attanasi, Emil
Y1  - 1974/07/01
PY  - 1974
DA  - 1974/07/01
N1  - doi: 10.1287/mnsc.20.11.1424
DO  - 10.1287/mnsc.20.11.1424
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1424
EP  - 1427
VL  - 20
IS  - 11
PB  - INFORMS
N2  - This note provides an alternative interpretation for sequential bid pricing strategies as initially formulated by Kortanek, Soden, and Sodaro [Kortanek, K. O., J. V. Soden, D. Sodabo. 1973. Profit analysis and sequential bid pricing models. Management Sci. 20 (3, November) 396?417.]. In particular, bid prices obtained from the sequential model are shown to result from a condition which incorporates the failure rate function as a means of including probable actions of competing firms. A reformulation of the bidder's criterion function in the context of utility theory is also discussed and shown to result in bidding strategies which may also be interpreted in the proposed fashion.
AB  - This note provides an alternative interpretation for sequential bid pricing strategies as initially formulated by Kortanek, Soden, and Sodaro [Kortanek, K. O., J. V. Soden, D. Sodabo. 1973. Profit analysis and sequential bid pricing models. Management Sci. 20 (3, November) 396?417.]. In particular, bid prices obtained from the sequential model are shown to result from a condition which incorporates the failure rate function as a means of including probable actions of competing firms. A reformulation of the bidder's criterion function in the context of utility theory is also discussed and shown to result in bidding strategies which may also be interpreted in the proposed fashion.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.20.11.1424
UR  - https://doi.org/10.1287/mnsc.20.11.1424
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Networks with Gains in Discrete Dynamic Programming
AU  - Dirickx, Yvo M. I.
AU  - Rao, M. R.
Y1  - 1974/07/01
PY  - 1974
DA  - 1974/07/01
N1  - doi: 10.1287/mnsc.20.11.1428
DO  - 10.1287/mnsc.20.11.1428
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1428
EP  - 1431
VL  - 20
IS  - 11
PB  - INFORMS
N2  - The simplex method is specialized for a special class of networks with gains arising in discounted deterministic Markov decision models.
AB  - The simplex method is specialized for a special class of networks with gains arising in discounted deterministic Markov decision models.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.20.11.1428
UR  - https://doi.org/10.1287/mnsc.20.11.1428
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Convergence Results and Approximations for Optimal (s, S) Policies
AU  - Hordijk, Arie
AU  - Tijms, Henk
Y1  - 1974/07/01
PY  - 1974
DA  - 1974/07/01
N1  - doi: 10.1287/mnsc.20.11.1432
DO  - 10.1287/mnsc.20.11.1432
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1432
EP  - 1438
VL  - 20
IS  - 11
PB  - INFORMS
N2  - In this paper we consider the dynamic inventory model with a discrete demand and no discounting. We verify a conjecture of Iglehart about the asymptotic behaviour of the minimal total expected cost. To do this, we give for the denumerable state dynamic programming model a number of conditions under which the minimal total expected cost for the n-stage model minus n times the minimal average cost has a finite limit as n ? ∞. For a positive demand distribution we establish a turnpike theorem which states that for all n sufficiently large the optimal n-stage policy (sn, Sn) is average cost optimal. Further, we show that the computation of the (sn, Sn) policies supplies monotonic upper and lower bounds on the minimal average cost. Also, the average cost of the (sn, Sn) policy lies between the corresponding bounds. For a positive demand distribution these bounds converge as n ? ∞ to the minimal average cost.
AB  - In this paper we consider the dynamic inventory model with a discrete demand and no discounting. We verify a conjecture of Iglehart about the asymptotic behaviour of the minimal total expected cost. To do this, we give for the denumerable state dynamic programming model a number of conditions under which the minimal total expected cost for the n-stage model minus n times the minimal average cost has a finite limit as n ? ∞. For a positive demand distribution we establish a turnpike theorem which states that for all n sufficiently large the optimal n-stage policy (sn, Sn) is average cost optimal. Further, we show that the computation of the (sn, Sn) policies supplies monotonic upper and lower bounds on the minimal average cost. Also, the average cost of the (sn, Sn) policy lies between the corresponding bounds. For a positive demand distribution these bounds converge as n ? ∞ to the minimal average cost.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.20.11.1432
UR  - https://doi.org/10.1287/mnsc.20.11.1432
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Note—A Note on Majority Rule under Transitivity Constraints
AU  - Blin, J. M.
AU  - Whinston, A. B.
Y1  - 1974/07/01
PY  - 1974
DA  - 1974/07/01
N1  - doi: 10.1287/mnsc.20.11.1439
DO  - 10.1287/mnsc.20.11.1439
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1439
EP  - 1440
VL  - 20
IS  - 11
PB  - INFORMS
N2  - In a recent paper [Bowman, V. J., C. S. Colantoni. 1973. Majority rule under transitivity constraints. Management Sci. 19 (9, May) 1029?1041.] Bowman and Colantoni have described an optimization model which they relate to problems of majority voting in the theory of social choice. Their optimization model was a linear integer programming problem. The purpose of this note is to indicate that an alternative view may be more useful viz. formulating the problem as a quadratic assignment type. We have discussed this in detail elsewhere [Blin, J. M., K. S. Fu, K. B. Moberg, A. B. Whinston. 1973. Optimization theory and social choice. Proceedings of the Sixth Hawaiian International Conference on Systems Science. Supplement on Urban and Regional Systems: Modelling Analysis and Decision Making. University of Hawaii.] and will limit ourselves here to some brief comments.
AB  - In a recent paper [Bowman, V. J., C. S. Colantoni. 1973. Majority rule under transitivity constraints. Management Sci. 19 (9, May) 1029?1041.] Bowman and Colantoni have described an optimization model which they relate to problems of majority voting in the theory of social choice. Their optimization model was a linear integer programming problem. The purpose of this note is to indicate that an alternative view may be more useful viz. formulating the problem as a quadratic assignment type. We have discussed this in detail elsewhere [Blin, J. M., K. S. Fu, K. B. Moberg, A. B. Whinston. 1973. Optimization theory and social choice. Proceedings of the Sixth Hawaiian International Conference on Systems Science. Supplement on Urban and Regional Systems: Modelling Analysis and Decision Making. University of Hawaii.] and will limit ourselves here to some brief comments.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.20.11.1439
UR  - https://doi.org/10.1287/mnsc.20.11.1439
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Further Comments on Majority Rule Under Transitivity Constraints
AU  - Bowman, V. Joseph
AU  - Colantoni, C. S.
Y1  - 1974/07/01
PY  - 1974
DA  - 1974/07/01
N1  - doi: 10.1287/mnsc.20.11.1441
DO  - 10.1287/mnsc.20.11.1441
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1441
EP  - 1441
VL  - 20
IS  - 11
PB  - INFORMS
N2  - In their note [Blin, J. M., A. B. Whinston. 1974. A note on majority rule under transitivity constraints. Management Sci. 20 (11) 1439?1440.], Blin and Whinston indicate that the linear integer programming formulation of the majority voting problem can also be formulated as a quadratic assignment problem. We wish to point out that both of these formulations are a result of the fact that majority decision functions can be linearized over the set of integer solutions to the linear program.
AB  - In their note [Blin, J. M., A. B. Whinston. 1974. A note on majority rule under transitivity constraints. Management Sci. 20 (11) 1439?1440.], Blin and Whinston indicate that the linear integer programming formulation of the majority voting problem can also be formulated as a quadratic assignment problem. We wish to point out that both of these formulations are a result of the fact that majority decision functions can be linearized over the set of integer solutions to the linear program.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.20.11.1441
UR  - https://doi.org/10.1287/mnsc.20.11.1441
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Exceptional Paper—Lexicographic Orders, Utilities and Decision Rules: A Survey
AU  - Fishburn, Peter C.
Y1  - 1974/07/01
PY  - 1974
DA  - 1974/07/01
N1  - doi: 10.1287/mnsc.20.11.1442
DO  - 10.1287/mnsc.20.11.1442
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1442
EP  - 1471
VL  - 20
IS  - 11
PB  - INFORMS
N2  - Proceeding from a unifying framework, this paper reviews recent developments in lexicographic orders, preferences, utilities, probabilities and decision rules. Several new results are included.
AB  - Proceeding from a unifying framework, this paper reviews recent developments in lexicographic orders, preferences, utilities, probabilities and decision rules. Several new results are included.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.20.11.1442
UR  - https://doi.org/10.1287/mnsc.20.11.1442
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - An Equilibrium-Point Interpretation of Stable Sets and a Proposed Alternative Definition
AU  - Harsanyi, John C.
Y1  - 1974/07/01
PY  - 1974
DA  - 1974/07/01
N1  - doi: 10.1287/mnsc.20.11.1472
DO  - 10.1287/mnsc.20.11.1472
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1472
EP  - 1495
VL  - 20
IS  - 11
PB  - INFORMS
N2  - The paper argues that the von Neumann-Morgenstern definition of stable sets is unsatisfactory because it neglects the destabilizing effect of indirect dominance relations. This argument is supported both by heuristic considerations and by construction of a bargaining game B(G), formalizing the bargaining process by which the players agree on their payoffs from an n-person cooperative game G. (G itself is assumed to be given in characteristic-function form allowing side payments.) The strategies ?i, the players use in this bargaining game will determine which payoff vectors x will be stationary, i.e., will have the property that, should such a payoff vector x be proposed to the players, all further bargaining will stop and x will be accepted as the outcome of the game. It will be suggested that a stable set should be defined as the set V of all stationary payoff vectors x, on the assumption that the players' bargaining strategies p, will form a canonical equilibrium point ? in the bargaining game B(G). In a certain class of games, to be called absolutely stable games, indirect dominance relations turn out to be irrelevant, and in these games the suggested definition for stable sets is equivalent to the von Neumann-Morgenstern definition. But in general this is not the case. However, if we assume that the players will adopt bargaining strategies deliberately discouraging any use of indirect dominance relations, then, in every game, the stable sets our model yields will always be von Neumann-Morgenstern stable sets. At the end of the paper, we briefly discuss a possible modification in the suggested definition for stable sets, based on a modified bargaining game B0(G), in which the players are permitted to accept cuts in their provisional payoffs if they think that this move will increase their final payoffs.
AB  - The paper argues that the von Neumann-Morgenstern definition of stable sets is unsatisfactory because it neglects the destabilizing effect of indirect dominance relations. This argument is supported both by heuristic considerations and by construction of a bargaining game B(G), formalizing the bargaining process by which the players agree on their payoffs from an n-person cooperative game G. (G itself is assumed to be given in characteristic-function form allowing side payments.) The strategies ?i, the players use in this bargaining game will determine which payoff vectors x will be stationary, i.e., will have the property that, should such a payoff vector x be proposed to the players, all further bargaining will stop and x will be accepted as the outcome of the game. It will be suggested that a stable set should be defined as the set V of all stationary payoff vectors x, on the assumption that the players' bargaining strategies p, will form a canonical equilibrium point ? in the bargaining game B(G). In a certain class of games, to be called absolutely stable games, indirect dominance relations turn out to be irrelevant, and in these games the suggested definition for stable sets is equivalent to the von Neumann-Morgenstern definition. But in general this is not the case. However, if we assume that the players will adopt bargaining strategies deliberately discouraging any use of indirect dominance relations, then, in every game, the stable sets our model yields will always be von Neumann-Morgenstern stable sets. At the end of the paper, we briefly discuss a possible modification in the suggested definition for stable sets, based on a modified bargaining game B0(G), in which the players are permitted to accept cuts in their provisional payoffs if they think that this move will increase their final payoffs.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.20.11.1472
UR  - https://doi.org/10.1287/mnsc.20.11.1472
Y2  - 2024/03/27
ER  - 

TY  - JOUR
T1  - Notes About Authors
Y1  - 1974/07/01
PY  - 1974
DA  - 1974/07/01
N1  - doi: 10.1287/mnsc.20.11.1496
DO  - 10.1287/mnsc.20.11.1496
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1496
EP  - 1496
VL  - 20
IS  - 11
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.20.11.1496
UR  - https://doi.org/10.1287/mnsc.20.11.1496
Y2  - 2024/03/27
ER  - 
