




TY  - JOUR
T1  - Transition Times: Distributions Arising from Time Heterogeneous Poisson Processes
AU  - Lenk, Peter J.
AU  - Rao, Ambar G.
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1117
DO  - 10.1287/mnsc.41.7.1117
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1117
EP  - 1129
VL  - 41
IS  - 7
PB  - INFORMS
N2  - The units of a heterogeneous population are subjected to shocks. A unit fails, or more generally, undergoes a change of state after a sufficient number of shocks. The shocks for a particular unit are assumed to arrive according to a time heterogeneous Poisson process. The time to a change of state, the transition time, for the unit has a generalized Γ (gamma) distribution. We assume that the intensity of the Poisson process and the number of shocks until the change of state vary independently across the units according to a Γ and negative binomial distribution, respectively. The distribution of the transition time is shown to be the generalized F distribution, which includes a number of standard distributions as special cases. We illustrate these results with two empirical examples: modelling coupon redemptions and traffic accidents. In the latter case, the intensity function of the Poisson process includes time varying predictor variables.
AB  - The units of a heterogeneous population are subjected to shocks. A unit fails, or more generally, undergoes a change of state after a sufficient number of shocks. The shocks for a particular unit are assumed to arrive according to a time heterogeneous Poisson process. The time to a change of state, the transition time, for the unit has a generalized Γ (gamma) distribution. We assume that the intensity of the Poisson process and the number of shocks until the change of state vary independently across the units according to a Γ and negative binomial distribution, respectively. The distribution of the transition time is shown to be the generalized F distribution, which includes a number of standard distributions as special cases. We illustrate these results with two empirical examples: modelling coupon redemptions and traffic accidents. In the latter case, the intensity function of the Poisson process includes time varying predictor variables.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1117
UR  - https://doi.org/10.1287/mnsc.41.7.1117
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - The Invention of the Independence Condition for Preferences
AU  - Fishburn, Peter
AU  - Wakker, Peter
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1130
DO  - 10.1287/mnsc.41.7.1130
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1130
EP  - 1144
VL  - 41
IS  - 7
PB  - INFORMS
N2  - This paper discusses the history and interrelations of three central ideas in preference theory: the independence condition in decision under risk, the sure-thing principle in decision under uncertainty, and conjoint independence for multiattribute decisions and consumer theory. Independence was recognized as an important component of decision under risk in the late 1940s by Jacob Marschak, John Nash, Herman Rubin, and Norman Dalkey, and first appeared in publication in Marschak (Marschak, J. 1950. Rational behavior, uncertain prospects, and measurable utility. Econometrica 18 111?141.) and Nash (Nash, J. F. 1950. The bargaining problem. Econometrica 18 155?162.). The sure-thing principle can be credited to Savage (Savage, L. J. 1953. Une Axiomatisation du Comportement Raisonnable Face à l'Incertitude. Colloq. Internal. Centre National Rech. Sci. 40 Econométrie 29?40; Savage, L. J. 1954. The Foundations of Statistics. Wiley, New York (2nd edn., Dover, New York, 1972.). Conjoint independence for consumer theory was introduced by Sono (Sono, M. 1943. The effect of price changes on the demand and supply of separable goods (in Japanese). Kokumin Keisai Zasshi 74 1?51.) and Leontief (Leontief, W. W. 1947a. A note on the interrelation of subsets of independent variables of a continuous function with continuous first derivatives. Bull. Amer. Math. Soc. 53 343?350; Leontief, W. W. 1947b. Introduction to a theory of the internal structure of functional relationships. Econometrica 51 361?373.); a form of it can also be recognized in Samuelson (Samuelson, P. A. 1947. Foundations of Economic Analysis. Harvard University Press, Cambridge, MA.), presented earlier in Samuelson (Samuelson, P. A. 1940. Foundations of analytical economics, the observational significance of economic theory. Ph.D. dissertation, Harvard University, Boston, MA.). Independence and the sure-thing principle are equivalent for decision under risk, but in a less elementary way than has sometimes been thought. The sure-thing principle for decision under uncertainty and conjoint independence are identical in a mathematical sense. The mathematics underlying our three preference conditions has an older history. The independence condition for decision under risk can be recognized in the characterization of ?associative means,? and conjoint independence for multiattribute decisions in solutions to the ?generalized associativity functional equation.?
AB  - This paper discusses the history and interrelations of three central ideas in preference theory: the independence condition in decision under risk, the sure-thing principle in decision under uncertainty, and conjoint independence for multiattribute decisions and consumer theory. Independence was recognized as an important component of decision under risk in the late 1940s by Jacob Marschak, John Nash, Herman Rubin, and Norman Dalkey, and first appeared in publication in Marschak (Marschak, J. 1950. Rational behavior, uncertain prospects, and measurable utility. Econometrica 18 111?141.) and Nash (Nash, J. F. 1950. The bargaining problem. Econometrica 18 155?162.). The sure-thing principle can be credited to Savage (Savage, L. J. 1953. Une Axiomatisation du Comportement Raisonnable Face à l'Incertitude. Colloq. Internal. Centre National Rech. Sci. 40 Econométrie 29?40; Savage, L. J. 1954. The Foundations of Statistics. Wiley, New York (2nd edn., Dover, New York, 1972.). Conjoint independence for consumer theory was introduced by Sono (Sono, M. 1943. The effect of price changes on the demand and supply of separable goods (in Japanese). Kokumin Keisai Zasshi 74 1?51.) and Leontief (Leontief, W. W. 1947a. A note on the interrelation of subsets of independent variables of a continuous function with continuous first derivatives. Bull. Amer. Math. Soc. 53 343?350; Leontief, W. W. 1947b. Introduction to a theory of the internal structure of functional relationships. Econometrica 51 361?373.); a form of it can also be recognized in Samuelson (Samuelson, P. A. 1947. Foundations of Economic Analysis. Harvard University Press, Cambridge, MA.), presented earlier in Samuelson (Samuelson, P. A. 1940. Foundations of analytical economics, the observational significance of economic theory. Ph.D. dissertation, Harvard University, Boston, MA.). Independence and the sure-thing principle are equivalent for decision under risk, but in a less elementary way than has sometimes been thought. The sure-thing principle for decision under uncertainty and conjoint independence are identical in a mathematical sense. The mathematics underlying our three preference conditions has an older history. The independence condition for decision under risk can be recognized in the characterization of ?associative means,? and conjoint independence for multiattribute decisions in solutions to the ?generalized associativity functional equation.?
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1130
UR  - https://doi.org/10.1287/mnsc.41.7.1130
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A Contextual Uncertainty Condition for Behavior Under Risk
AU  - Bell, David E.
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1145
DO  - 10.1287/mnsc.41.7.1145
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1145
EP  - 1150
VL  - 41
IS  - 7
PB  - INFORMS
N2  - Suppose that your choice between uncertain financial prospects is made more difficult by two independent contextual uncertainties concerning the size of your existing wealth. One contextual uncertainty has a greater spread than the other. If you could resolve one of these contextual uncertainties before making your choice, would you rather it be the larger or the smaller? In this paper we explore the intuitive notion that it ought to be more advantageous to resolve larger rather than smaller contextual uncertainties. The utility function for wealth u(w) = aw ? be?cw (a, b, c ≥ 0) is the only utility function that satisfies this condition and that is also increasing and risk averse at all wealth levels.
AB  - Suppose that your choice between uncertain financial prospects is made more difficult by two independent contextual uncertainties concerning the size of your existing wealth. One contextual uncertainty has a greater spread than the other. If you could resolve one of these contextual uncertainties before making your choice, would you rather it be the larger or the smaller? In this paper we explore the intuitive notion that it ought to be more advantageous to resolve larger rather than smaller contextual uncertainties. The utility function for wealth u(w) = aw ? be?cw (a, b, c ≥ 0) is the only utility function that satisfies this condition and that is also increasing and risk averse at all wealth levels.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1145
UR  - https://doi.org/10.1287/mnsc.41.7.1145
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Mean-Variance-Instability Portfolio Analysis: A Case of Taiwan's Stock Market
AU  - Lee, Shawin
AU  - Chang, Kuo-Ping
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1151
DO  - 10.1287/mnsc.41.7.1151
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1151
EP  - 1157
VL  - 41
IS  - 7
PB  - INFORMS
N2  - This paper applies Talpaz, Harpaz, and Penson's (THP) (Talpaz, H., A. Harpaz, J. B. Penson, Jr. 1983. Risk and spectral instability in portfolio analysis. Eur. J. Oper. Res. 14 262?269.) mean-variance-instability portfolio selection model to eight selected Taiwan stocks during 1980?89 to demonstrate how instability preference affects the traditional mean-variance frontier. In contrast to THP's finding, the empirical results show that Taiwan's high-frequency stocks have high, not low, variance. This indicates that Taiwan investors, unlike U.S. investors, prefer to speculate in high-variance stocks. The empirical results also show that short selling may increase the risk of the portfolio when the investor is instability preferred.
AB  - This paper applies Talpaz, Harpaz, and Penson's (THP) (Talpaz, H., A. Harpaz, J. B. Penson, Jr. 1983. Risk and spectral instability in portfolio analysis. Eur. J. Oper. Res. 14 262?269.) mean-variance-instability portfolio selection model to eight selected Taiwan stocks during 1980?89 to demonstrate how instability preference affects the traditional mean-variance frontier. In contrast to THP's finding, the empirical results show that Taiwan's high-frequency stocks have high, not low, variance. This indicates that Taiwan investors, unlike U.S. investors, prefer to speculate in high-variance stocks. The empirical results also show that short selling may increase the risk of the portfolio when the investor is instability preferred.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1151
UR  - https://doi.org/10.1287/mnsc.41.7.1151
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Interactive Approaches for Discrete Alternative Multiple Criteria Decision Making with Monotone Utility Functions
AU  - Köksalan, M. Murat
AU  - Sagala, Paul N. S.
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1158
DO  - 10.1287/mnsc.41.7.1158
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1158
EP  - 1171
VL  - 41
IS  - 7
PB  - INFORMS
N2  - In this paper we develop interactive approaches for the discrete alternative multiple criteria decision making problem. We develop an algorithm that finds the most preferred alternative of a decision maker (DM) assuming only that the DM has a monotonic utility function. The algorithm divides the criteria space into a number of smaller subspaces and then uses the ideal points of these subspaces to eliminate alternatives. We also develop a more efficient version of the algorithm for the more restrictive case of a monotonic quasiconcave utility function. We present favorable computational results in terms of the required number of pairwise comparisons for both versions of the algorithm. We then develop a general algorithm that first identifies the type of the DM's utility function and then employs the approach that is compatible with the identified utility function type. We also present computational results for the general algorithm.
AB  - In this paper we develop interactive approaches for the discrete alternative multiple criteria decision making problem. We develop an algorithm that finds the most preferred alternative of a decision maker (DM) assuming only that the DM has a monotonic utility function. The algorithm divides the criteria space into a number of smaller subspaces and then uses the ideal points of these subspaces to eliminate alternatives. We also develop a more efficient version of the algorithm for the more restrictive case of a monotonic quasiconcave utility function. We present favorable computational results in terms of the required number of pairwise comparisons for both versions of the algorithm. We then develop a general algorithm that first identifies the type of the DM's utility function and then employs the approach that is compatible with the identified utility function type. We also present computational results for the general algorithm.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1158
UR  - https://doi.org/10.1287/mnsc.41.7.1158
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Evaluating Efficiency-Effectiveness-Equality Trade-Offs: A Data Envelopment Analysis Approach
AU  - Golany, Boaz
AU  - Tamir, Eran
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1172
DO  - 10.1287/mnsc.41.7.1172
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1172
EP  - 1184
VL  - 41
IS  - 7
PB  - INFORMS
N2  - This paper presents a resource allocation model based on Data Envelopment Analysis (DEA). The model extends the original objective of the DEA methodology from measuring efficiency to include the evaluation of various aspects of effectiveness and equality considerations. The model is formulated as a linear program that can be solved by means of a Dantzig-Wolfe decomposition algorithm. Theoretical properties of the model are compared with those corresponding to the model developed by Mandell (Mandell, M. B. 1991. Modelling effectiveness-equity trade-offs in public service delivery systems. Management Sci. 37(4) 467?482.) to evaluate the trade-off between equity and effectiveness. A numerical example is used to illustrate the comparison between the models.
AB  - This paper presents a resource allocation model based on Data Envelopment Analysis (DEA). The model extends the original objective of the DEA methodology from measuring efficiency to include the evaluation of various aspects of effectiveness and equality considerations. The model is formulated as a linear program that can be solved by means of a Dantzig-Wolfe decomposition algorithm. Theoretical properties of the model are compared with those corresponding to the model developed by Mandell (Mandell, M. B. 1991. Modelling effectiveness-equity trade-offs in public service delivery systems. Management Sci. 37(4) 467?482.) to evaluate the trade-off between equity and effectiveness. A numerical example is used to illustrate the comparison between the models.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1172
UR  - https://doi.org/10.1287/mnsc.41.7.1172
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Professional Service Organizations and Focus
AU  - McLaughlin, Curtis P.
AU  - Yang, Shitao
AU  - van Dierdonck, Roland
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1185
DO  - 10.1287/mnsc.41.7.1185
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1185
EP  - 1193
VL  - 41
IS  - 7
PB  - INFORMS
N2  - This paper suggests a framework for operations managers to use in making focus decisions in professional services. This framework is supported empirically from data from the health care industry using three types of data: (1) industry statistics, (2) case studies, and (3) questionnaire surveys. Our objective has been to: (1) gain a better understanding of the concept of focus as it applies to the health care sector, (2) develop a framework to assist service operations managers with focus decisions, and (3) develop a base from which to generalize about micro-focusing decisions in professional services.
AB  - This paper suggests a framework for operations managers to use in making focus decisions in professional services. This framework is supported empirically from data from the health care industry using three types of data: (1) industry statistics, (2) case studies, and (3) questionnaire surveys. Our objective has been to: (1) gain a better understanding of the concept of focus as it applies to the health care sector, (2) develop a framework to assist service operations managers with focus decisions, and (3) develop a base from which to generalize about micro-focusing decisions in professional services.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1185
UR  - https://doi.org/10.1287/mnsc.41.7.1185
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A Note on Multi-Regional Marketing
AU  - Ingene, Charles A.
AU  - Parry, Mark E.
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1194
DO  - 10.1287/mnsc.41.7.1194
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1194
EP  - 1201
VL  - 41
IS  - 7
PB  - INFORMS
N2  - This paper examines the profit maximizing behavior of a vertically integrated firm that operates in ?n? geographically distinct regions. A pair of alternative managerial decision scenarios are considered. In one scenario, all marketing mix variables are manipulated at the regional level, so that each region may choose different levels of each marketing variable. In the second scenario, one marketing variable is manipulated ?globally,? so that its level is identical in all regions. The first scenario generates an n-region version of the ?Dorfman-Steiner? first-order conditions for profit maximization. However, under some cost structures the profits associated with this Dorfman-Steiner scenario are dominated by those associated with the second, ?Global-Regional? scenario. This second scenario yields an optimal solution in which the global marketing variable may have a negative marginal impact on sales in some regions. As a result, some managerial implications of the second scenario differ strikingly from those of the Dorfman-Steiner scenario.
AB  - This paper examines the profit maximizing behavior of a vertically integrated firm that operates in ?n? geographically distinct regions. A pair of alternative managerial decision scenarios are considered. In one scenario, all marketing mix variables are manipulated at the regional level, so that each region may choose different levels of each marketing variable. In the second scenario, one marketing variable is manipulated ?globally,? so that its level is identical in all regions. The first scenario generates an n-region version of the ?Dorfman-Steiner? first-order conditions for profit maximization. However, under some cost structures the profits associated with this Dorfman-Steiner scenario are dominated by those associated with the second, ?Global-Regional? scenario. This second scenario yields an optimal solution in which the global marketing variable may have a negative marginal impact on sales in some regions. As a result, some managerial implications of the second scenario differ strikingly from those of the Dorfman-Steiner scenario.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1194
UR  - https://doi.org/10.1287/mnsc.41.7.1194
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Simulation-Based Estimation of Proportions
AU  - Raatikainen, Kimmo E. E.
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1202
DO  - 10.1287/mnsc.41.7.1202
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1202
EP  - 1223
VL  - 41
IS  - 7
PB  - INFORMS
N2  - Simulated estimates for several proportions are needed in many simulation studies. We propose a method for controlling the length of a simulation run so that the proportions estimated satisfy a prespecified precision requirement. The method applies the arcsin transform in order to generate confidence intervals with the desired width. The Bonferroni inequality is applied in a new way to construct a rectangular confidence area for the proportions being estimated. Since we are using the Bonferroni inequality, we can use the existing methods developed for estimating the variance of a single mean. The properties of the method proposed depend on three factors: 1) the arcsin transform, 2) the proposed way of applying the Bonferroni inequality, and 3) the method for estimating the variance. We examine the effects that the transform and the way of applying the Bonferroni inequality have. Empirical results indicate that the method provides estimates that satisfy the prespecified precision requirement, when the spectral method is used to estimate the variances of the proportions. In addition, simulation runs, when estimating either several proportions or the corresponding mean, are about the same lengths.
AB  - Simulated estimates for several proportions are needed in many simulation studies. We propose a method for controlling the length of a simulation run so that the proportions estimated satisfy a prespecified precision requirement. The method applies the arcsin transform in order to generate confidence intervals with the desired width. The Bonferroni inequality is applied in a new way to construct a rectangular confidence area for the proportions being estimated. Since we are using the Bonferroni inequality, we can use the existing methods developed for estimating the variance of a single mean. The properties of the method proposed depend on three factors: 1) the arcsin transform, 2) the proposed way of applying the Bonferroni inequality, and 3) the method for estimating the variance. We examine the effects that the transform and the way of applying the Bonferroni inequality have. Empirical results indicate that the method provides estimates that satisfy the prespecified precision requirement, when the spectral method is used to estimate the variances of the proportions. In addition, simulation runs, when estimating either several proportions or the corresponding mean, are about the same lengths.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1202
UR  - https://doi.org/10.1287/mnsc.41.7.1202
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Product-Process Development Integration in Manufacturing
AU  - Ettlie, John E.
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1224
DO  - 10.1287/mnsc.41.7.1224
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1224
EP  - 1237
VL  - 41
IS  - 7
PB  - INFORMS
N2  - Organizations vary greatly in their approaches and success in the introduction of new products and services. In this study, it was proposed that much of this variance can be captured by understanding the extend to which product design and process design are integrated in new program launches. A mailed survey of 43 domestic firms was used to test four propositions concerning product-process development practices. Significantly, it was found that firms using the more rare design-manufacturing personnel integrating mechanisms (engineering job rotation and mobility) have higher sales per employee. Results of a discriminant analysis show that firms benchmarking on product development practices, as contrasted with performance benchmarks, were significantly more likely to use both the rare and the more common forms of design-manufacturing integration (i.e., train personnel in new design, methods, have manufacturing sign-off on design reviews, and restructure, e.g., use teams). Significantly, these firms also report a greater proportion of degreed manufacturing engineers. Not surprisingly, larger firms and business units were found to take longer to develop new products.
AB  - Organizations vary greatly in their approaches and success in the introduction of new products and services. In this study, it was proposed that much of this variance can be captured by understanding the extend to which product design and process design are integrated in new program launches. A mailed survey of 43 domestic firms was used to test four propositions concerning product-process development practices. Significantly, it was found that firms using the more rare design-manufacturing personnel integrating mechanisms (engineering job rotation and mobility) have higher sales per employee. Results of a discriminant analysis show that firms benchmarking on product development practices, as contrasted with performance benchmarks, were significantly more likely to use both the rare and the more common forms of design-manufacturing integration (i.e., train personnel in new design, methods, have manufacturing sign-off on design reviews, and restructure, e.g., use teams). Significantly, these firms also report a greater proportion of degreed manufacturing engineers. Not surprisingly, larger firms and business units were found to take longer to develop new products.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1224
UR  - https://doi.org/10.1287/mnsc.41.7.1224
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Control Modes in International Service Operations: The Propensity to Franchise
AU  - Fladmoe-Lindquist, Karin
AU  - Jacque, Laurent L.
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1238
DO  - 10.1287/mnsc.41.7.1238
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1238
EP  - 1249
VL  - 41
IS  - 7
PB  - INFORMS
N2  - What determines a service firm's organizational choice between equity-based control and franchising? This question, which has elicited some theoretical answers and a few empirical tests in a domestic setting, has never been addressed in an international context before. This study explains the mode of control chosen in terms of a theoretical framework which borrows from agency theory and transaction cost analysis. The propensity to franchise internationally was found to be directly related to (i) monitoring costs associated with geographical and ?cultural? distance between the principal (franchisor) and its foreign agents (franchisees), (ii) the principal's international experience, and (iii) the degree of host countries' contextual uncertainty but inversely related to the service firm level of brand name asset specificity.
AB  - What determines a service firm's organizational choice between equity-based control and franchising? This question, which has elicited some theoretical answers and a few empirical tests in a domestic setting, has never been addressed in an international context before. This study explains the mode of control chosen in terms of a theoretical framework which borrows from agency theory and transaction cost analysis. The propensity to franchise internationally was found to be directly related to (i) monitoring costs associated with geographical and ?cultural? distance between the principal (franchisor) and its foreign agents (franchisees), (ii) the principal's international experience, and (iii) the degree of host countries' contextual uncertainty but inversely related to the service firm level of brand name asset specificity.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1238
UR  - https://doi.org/10.1287/mnsc.41.7.1238
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Global Disaggregation of Information-Intensive Services
AU  - Apte, Uday M.
AU  - Mason, Richard O.
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1250
DO  - 10.1287/mnsc.41.7.1250
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1250
EP  - 1262
VL  - 41
IS  - 7
PB  - INFORMS
N2  - Information-intensive services are being globally disaggregated as corporations respond to the pressures of increasing global competition, and take advantage of the opportunities made available by the progress of information technology and the emerging global work force. In order to globally disaggregate services, corporations must decide whether or not to carry out a service activity within the organization, and where to locate it, within or outside the geographic boundary of the home-base country. This paper analyzes the opportunities and challenges of global disaggregation of information-intensive services. Specifically, the paper proposes a taxonomy of disaggregation, and develops a theoretical framework that identifies the criteria and guidelines for successfully selecting service activities to be globally disaggregated.
AB  - Information-intensive services are being globally disaggregated as corporations respond to the pressures of increasing global competition, and take advantage of the opportunities made available by the progress of information technology and the emerging global work force. In order to globally disaggregate services, corporations must decide whether or not to carry out a service activity within the organization, and where to locate it, within or outside the geographic boundary of the home-base country. This paper analyzes the opportunities and challenges of global disaggregation of information-intensive services. Specifically, the paper proposes a taxonomy of disaggregation, and develops a theoretical framework that identifies the criteria and guidelines for successfully selecting service activities to be globally disaggregated.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1250
UR  - https://doi.org/10.1287/mnsc.41.7.1250
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Effects of Setup and Processing Time Reductions on WIP in the JIT Production Systems
AU  - Samaddar, Subhashish
AU  - Kaul, Tej
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1287/mnsc.41.7.1263
DO  - 10.1287/mnsc.41.7.1263
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1263
EP  - 1265
VL  - 41
IS  - 7
PB  - INFORMS
N2  - Sarkar and Zangwill (S-Z, [Sarkar, D., W. I. Zangwill. 1991. Variance effects in cyclic production systems. Management Sci. 37(4, April) 444?453.]) have shown that in the presence of variance, setup and processing time reductions can have ?detrimental? effects on the work-in-process (WIP) inventory in both push and pull (JIT) systems. In this note, we point out that the merits of such a warning for JIT production systems are questionable. If we treat a setup as a PERT network, it is difficult to accept S-Z claim that waiting queues can grow without bound when setup time is reduced. Furthermore, we show that the amount of setup cut, in addition to the level of variance, can determine whether waiting time grows or not. This finding can help in planning a viable setup reduction project. Additionally, we use S-Z example to show that, even when the variances are not reduced proportionately, the expected waiting time does not necessarily increase.
AB  - Sarkar and Zangwill (S-Z, [Sarkar, D., W. I. Zangwill. 1991. Variance effects in cyclic production systems. Management Sci. 37(4, April) 444?453.]) have shown that in the presence of variance, setup and processing time reductions can have ?detrimental? effects on the work-in-process (WIP) inventory in both push and pull (JIT) systems. In this note, we point out that the merits of such a warning for JIT production systems are questionable. If we treat a setup as a PERT network, it is difficult to accept S-Z claim that waiting queues can grow without bound when setup time is reduced. Furthermore, we show that the amount of setup cut, in addition to the level of variance, can determine whether waiting time grows or not. This finding can help in planning a viable setup reduction project. Additionally, we use S-Z example to show that, even when the variances are not reduced proportionately, the expected waiting time does not necessarily increase.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.41.7.1263
UR  - https://doi.org/10.1287/mnsc.41.7.1263
Y2  - 2024/03/28
ER  - 
