




TY  - JOUR
T1  - Information and Organization for Horizontal Multimarket Coordination
AU  - Anand, Krishnan S.
AU  - Mendelson, Haim
Y1  - 1997/12/01
PY  - 1997
DA  - 1997/12/01
N1  - doi: 10.1287/mnsc.43.12.1609
DO  - 10.1287/mnsc.43.12.1609
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1609
EP  - 1627
VL  - 43
IS  - 12
PB  - INFORMS
N2  - We model the effects of alternative coordination structures on the performance of a firm that faces uncertain demand in multiple horizontal markets. The firm's coordination structure is jointly determined by its decision-rights structure and by its information structure. We compare the performance of decentralized, centralized and distributed structures and study factors that affect the value of coordination. The results quantify and illustrate the value of co-locating decision rights with specific knowledge.
AB  - We model the effects of alternative coordination structures on the performance of a firm that faces uncertain demand in multiple horizontal markets. The firm's coordination structure is jointly determined by its decision-rights structure and by its information structure. We compare the performance of decentralized, centralized and distributed structures and study factors that affect the value of coordination. The results quantify and illustrate the value of co-locating decision rights with specific knowledge.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.12.1609
UR  - https://doi.org/10.1287/mnsc.43.12.1609
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Managing a Distribution Channel Under Asymmetric Information with Performance Requirements
AU  - Desiraju, Ramarao
AU  - Moorthy, Sridhar
Y1  - 1997/12/01
PY  - 1997
DA  - 1997/12/01
N1  - doi: 10.1287/mnsc.43.12.1628
DO  - 10.1287/mnsc.43.12.1628
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1628
EP  - 1644
VL  - 43
IS  - 12
PB  - INFORMS
N2  - In this paper we study how performance requirements may improve the working of a distribution channel when the retailer is better informed about demand conditions than the manufacturer. Performance requirements means that the manufacturer and retailer agree to (1) have the manufacturer set requirements on retail price or service or both, and (2) jointly invest in the information systems required to monitor the retailer?s compliance with the requirements. We show that performance requirements on price and service will improve channel performance. But if requirements cannot be set on both performance dimensions, the choice among the remaining options is not straightforward. Price requirements may be worse than no requirements, and service requirements no better. The central problem with setting requirements on only one dimension is that the retailer then behaves suboptimally on the other. Between the two partial options, service requirements are better than price requirements in aligning the interests of the manufacturer and the retailer, whereas price requirements are better at inducing the retailer to reveal his demand.
AB  - In this paper we study how performance requirements may improve the working of a distribution channel when the retailer is better informed about demand conditions than the manufacturer. Performance requirements means that the manufacturer and retailer agree to (1) have the manufacturer set requirements on retail price or service or both, and (2) jointly invest in the information systems required to monitor the retailer?s compliance with the requirements. We show that performance requirements on price and service will improve channel performance. But if requirements cannot be set on both performance dimensions, the choice among the remaining options is not straightforward. Price requirements may be worse than no requirements, and service requirements no better. The central problem with setting requirements on only one dimension is that the retailer then behaves suboptimally on the other. Between the two partial options, service requirements are better than price requirements in aligning the interests of the manufacturer and the retailer, whereas price requirements are better at inducing the retailer to reveal his demand.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.12.1628
UR  - https://doi.org/10.1287/mnsc.43.12.1628
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Information Technology Impact on Process Output and Quality
AU  - Mukhopadhyay, Tridas
AU  - Rajiv, Surendra
AU  - Srinivasan, Kannan
Y1  - 1997/12/01
PY  - 1997
DA  - 1997/12/01
N1  - doi: 10.1287/mnsc.43.12.1645
DO  - 10.1287/mnsc.43.12.1645
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1645
EP  - 1659
VL  - 43
IS  - 12
PB  - INFORMS
N2  - Our work represents one of the first attempts to assess the impact of IT (information technology) on both process output and quality. We examine the optical character recognition and barcode sorting technologies in the mail sorting process at the United States Postal Service. Our analysis is at the application level, and thus does not involve the aggregation of IT impact over multiple processes. We use data from 46 mail processing centers over 3 years to study the IT impact. We also use a set of factors in our model to account for differences in input characteristics. Our results show that mail sorting output significantly increases with higher use of IT. In addition, IT improves quality which in turn enhances output. We also find that input characteristics exert considerable influence in determining the output and quality of the mail sorting operation. For example, while absenteeism tends to decrease output and quality due to its disruptive consequences, a higher fraction of barcoded mail seems to enhance both performance measures.
AB  - Our work represents one of the first attempts to assess the impact of IT (information technology) on both process output and quality. We examine the optical character recognition and barcode sorting technologies in the mail sorting process at the United States Postal Service. Our analysis is at the application level, and thus does not involve the aggregation of IT impact over multiple processes. We use data from 46 mail processing centers over 3 years to study the IT impact. We also use a set of factors in our model to account for differences in input characteristics. Our results show that mail sorting output significantly increases with higher use of IT. In addition, IT improves quality which in turn enhances output. We also find that input characteristics exert considerable influence in determining the output and quality of the mail sorting operation. For example, while absenteeism tends to decrease output and quality due to its disruptive consequences, a higher fraction of barcoded mail seems to enhance both performance measures.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.12.1645
UR  - https://doi.org/10.1287/mnsc.43.12.1645
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - The Substitution of Information Technology for Other Factors of Production: A Firm Level Analysis
AU  - Dewan, Sanjeev
AU  - Min, Chung-ki
Y1  - 1997/12/01
PY  - 1997
DA  - 1997/12/01
N1  - doi: 10.1287/mnsc.43.12.1660
DO  - 10.1287/mnsc.43.12.1660
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1660
EP  - 1675
VL  - 43
IS  - 12
PB  - INFORMS
N2  - Fueled by its constant technological and price improvements, information technology (IT) is displacing other inputs in the production of goods and services. By 1994, IT accounts for over 15% of fixed investments by the U.S. private sector, and the ratio of new IT investments to labor costs is approaching 5% (1990 dollar basis). The ability to take advantage of improvements in IT is determined in part by the substitutability of IT for other factors of production. This paper builds on the empirical framework of Brynjolfsson and Hitt (Brynjolfsson, E., L. Hitt. 1995. Information technology as a factor of production the role of differences among firms. Econom. Innovations and New Tech. 3 183?199.) and extends it to jointly estimate output and substitution elasticities using the CES-translog production function. Our primary source of IT-related data is the IDG/Computerworld annual survey data on IS spending by large U.S. firms, for the period 1988 to 1992, previously analyzed by Brynjolfsson and Hitt ([Brynjolfsson, E., L. Hitt. 1995. Information technology as a factor of production the role of differences among firms. Econom. Innovations and New Tech. 3 183?199.], [Brynjolfsson, E., L. Hitt. 1996. Paradox lost? Firm-level evidence on the returns to information systems spending. Management Sci. 42(4) 541?558.]) and Lichtenberg (Lichtenberg, F. R. 1995. The output contributions of computer equipment and personnel a firm level analysis. Econom. Innovations and New Tech. 3 201?217.). A key result is that IT capital is a net substitute for both ordinary capital and labor, suggesting that the factor share of IT in production will grow to more significant levels over time. We confirm earlier findings of positive returns to IT investment for this data set. Further, we find excess returns on IT investment relative to labor input and some evidence of excess returns relative to ordinary capital. Taken together, these results shed new light on the productivity paradox of IT and on the growth of information intensity across the economy as firms take advantage of the continuing improvements in IT.
AB  - Fueled by its constant technological and price improvements, information technology (IT) is displacing other inputs in the production of goods and services. By 1994, IT accounts for over 15% of fixed investments by the U.S. private sector, and the ratio of new IT investments to labor costs is approaching 5% (1990 dollar basis). The ability to take advantage of improvements in IT is determined in part by the substitutability of IT for other factors of production. This paper builds on the empirical framework of Brynjolfsson and Hitt (Brynjolfsson, E., L. Hitt. 1995. Information technology as a factor of production the role of differences among firms. Econom. Innovations and New Tech. 3 183?199.) and extends it to jointly estimate output and substitution elasticities using the CES-translog production function. Our primary source of IT-related data is the IDG/Computerworld annual survey data on IS spending by large U.S. firms, for the period 1988 to 1992, previously analyzed by Brynjolfsson and Hitt ([Brynjolfsson, E., L. Hitt. 1995. Information technology as a factor of production the role of differences among firms. Econom. Innovations and New Tech. 3 183?199.], [Brynjolfsson, E., L. Hitt. 1996. Paradox lost? Firm-level evidence on the returns to information systems spending. Management Sci. 42(4) 541?558.]) and Lichtenberg (Lichtenberg, F. R. 1995. The output contributions of computer equipment and personnel a firm level analysis. Econom. Innovations and New Tech. 3 201?217.). A key result is that IT capital is a net substitute for both ordinary capital and labor, suggesting that the factor share of IT in production will grow to more significant levels over time. We confirm earlier findings of positive returns to IT investment for this data set. Further, we find excess returns on IT investment relative to labor input and some evidence of excess returns relative to ordinary capital. Taken together, these results shed new light on the productivity paradox of IT and on the growth of information intensity across the economy as firms take advantage of the continuing improvements in IT.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.12.1660
UR  - https://doi.org/10.1287/mnsc.43.12.1660
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Reducing Buyer Search Costs: Implications for Electronic Marketplaces
AU  - Bakos, J. Yannis
Y1  - 1997/12/01
PY  - 1997
DA  - 1997/12/01
N1  - doi: 10.1287/mnsc.43.12.1676
DO  - 10.1287/mnsc.43.12.1676
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1676
EP  - 1692
VL  - 43
IS  - 12
PB  - INFORMS
N2  - Information systems can serve as intermediaries between the buyers and the sellers in a market creating an ?electronic marketplace? that lowers the buyers' cost to acquire information about seller prices and product offerings. As a result, electronic marketplaces reduce the inefficiencies caused by buyer search costs, in the process reducing the ability of sellers to extract monopolistic profits while increasing the ability of markets to optimally allocate productive resources. This article models the role of buyer search costs in markets with differentiated product offerings. The impact of reducing these search costs is analyzed in the context of an electronic marketplace, and the allocational efficiencies such a reduction can bring to a differentiated market are formalized. The resulting implications for the incentives of buyers, sellers, and independent intermediaries to invest in electronic marketplaces are explored. Finally, the possibility to separate price information from product attribute information is introduced, and the implications of designing markets promoting competition along each of these dimensions are discussed.
AB  - Information systems can serve as intermediaries between the buyers and the sellers in a market creating an ?electronic marketplace? that lowers the buyers' cost to acquire information about seller prices and product offerings. As a result, electronic marketplaces reduce the inefficiencies caused by buyer search costs, in the process reducing the ability of sellers to extract monopolistic profits while increasing the ability of markets to optimally allocate productive resources. This article models the role of buyer search costs in markets with differentiated product offerings. The impact of reducing these search costs is analyzed in the context of an electronic marketplace, and the allocational efficiencies such a reduction can bring to a differentiated market are formalized. The resulting implications for the incentives of buyers, sellers, and independent intermediaries to invest in electronic marketplaces are explored. Finally, the possibility to separate price information from product attribute information is introduced, and the implications of designing markets promoting competition along each of these dimensions are discussed.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.12.1676
UR  - https://doi.org/10.1287/mnsc.43.12.1676
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Information Technology and Screen-Based Securities Trading: Pricing the Stock and Pricing the Trade
AU  - Clemons, Eric K.
AU  - Weber, Bruce W.
Y1  - 1997/12/01
PY  - 1997
DA  - 1997/12/01
N1  - doi: 10.1287/mnsc.43.12.1693
DO  - 10.1287/mnsc.43.12.1693
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1693
EP  - 1708
VL  - 43
IS  - 12
PB  - INFORMS
N2  - Many major stock exchanges rely on their member firms to act as dealer intermediaries, risking their own capital to trade as dealers with investor customers. A confluence of forces will dramatically alter the role of these intermediaries and the strategies available to them. Information technology is increasing the diversity of trading strategies used by investors; these impose different costs and risks upon intermediaries. Alternative electronic trading venues?off-exchange trading systems?are increasing the competition faced by established exchanges, and have been especially effective in targeting investors who impose low risks upon intermediaries. Finally, many of the automated systems developed by existing exchanges have stripped of many of the cues that have in the past been used by intermediaries to assess the riskiness of an investor's trade and to price accordingly. We believe that competitive pressure from alternative trading venues will drive exchanges to develop mechanisms to support risk-based pricing. We explore, through a stylized model of trading, how the use of risk-based pricing can preserve the established central market. This enables intermediaries to separate pricing the shares traded from pricing the services for dealing these shares, and provides low-cost execution while preserving the benefits of intermediation. Our model uses a detailed computer simulation, in which dealers interact with order flow to produce a sequence of trades, which determine market prices, which in turn influence order flow; the model enables us to calculate trading costs for different classes of investor, various other standard measures of market quality, and market maker profitability.
AB  - Many major stock exchanges rely on their member firms to act as dealer intermediaries, risking their own capital to trade as dealers with investor customers. A confluence of forces will dramatically alter the role of these intermediaries and the strategies available to them. Information technology is increasing the diversity of trading strategies used by investors; these impose different costs and risks upon intermediaries. Alternative electronic trading venues?off-exchange trading systems?are increasing the competition faced by established exchanges, and have been especially effective in targeting investors who impose low risks upon intermediaries. Finally, many of the automated systems developed by existing exchanges have stripped of many of the cues that have in the past been used by intermediaries to assess the riskiness of an investor's trade and to price accordingly. We believe that competitive pressure from alternative trading venues will drive exchanges to develop mechanisms to support risk-based pricing. We explore, through a stylized model of trading, how the use of risk-based pricing can preserve the established central market. This enables intermediaries to separate pricing the shares traded from pricing the services for dealing these shares, and provides low-cost execution while preserving the benefits of intermediation. Our model uses a detailed computer simulation, in which dealers interact with order flow to produce a sequence of trades, which determine market prices, which in turn influence order flow; the model enables us to calculate trading costs for different classes of investor, various other standard measures of market quality, and market maker profitability.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.12.1693
UR  - https://doi.org/10.1287/mnsc.43.12.1693
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A Field Study of Scale Economies in Software Maintenance
AU  - Banker, Rajiv D.
AU  - Slaughter, Sandra A.
Y1  - 1997/12/01
PY  - 1997
DA  - 1997/12/01
N1  - doi: 10.1287/mnsc.43.12.1709
DO  - 10.1287/mnsc.43.12.1709
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1709
EP  - 1725
VL  - 43
IS  - 12
PB  - INFORMS
N2  - Software maintenance is a major concern for organizations. Productivity gains in software maintenance can enable redeployment of Information Systems resources to other activities. Thus, it is important to understand how software maintenance productivity can be improved. In this study, we investigate the relationship between project size and software maintenance productivity. We explore scale economies in software maintenance by examining a number of software enhancement projects at a large financial services organization. We use Data Envelopment Analysis (DEA) to estimate the functional relationship between maintenance inputs and outputs and employ DEA-based statistical tests to evaluate returns to scale for the projects. Our results indicate the presence of significant scale economies in software maintenance, and are robust to a number of sensitivity checks. For our sample of projects, there is the potential to reduce software maintenance costs 36% by batching smaller modification projects into larger planned releases. We conclude by rationalizing why the software managers at our research site do not take advantage of scale economies in software maintenance. Our analysis considers the opportunity costs of delaying projects to batch them into larger size projects as a potential explanation for the managers' behavior.
AB  - Software maintenance is a major concern for organizations. Productivity gains in software maintenance can enable redeployment of Information Systems resources to other activities. Thus, it is important to understand how software maintenance productivity can be improved. In this study, we investigate the relationship between project size and software maintenance productivity. We explore scale economies in software maintenance by examining a number of software enhancement projects at a large financial services organization. We use Data Envelopment Analysis (DEA) to estimate the functional relationship between maintenance inputs and outputs and employ DEA-based statistical tests to evaluate returns to scale for the projects. Our results indicate the presence of significant scale economies in software maintenance, and are robust to a number of sensitivity checks. For our sample of projects, there is the potential to reduce software maintenance costs 36% by batching smaller modification projects into larger planned releases. We conclude by rationalizing why the software managers at our research site do not take advantage of scale economies in software maintenance. Our analysis considers the opportunity costs of delaying projects to batch them into larger size projects as a potential explanation for the managers' behavior.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.12.1709
UR  - https://doi.org/10.1287/mnsc.43.12.1709
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Contracting Structures for Custom Software Development: The Impacts of Informational Rents and Uncertainty on Internal Development and Outsourcing
AU  - Wang, Eric T. G.
AU  - Barron, Terry
AU  - Seidmann, Abraham
Y1  - 1997/12/01
PY  - 1997
DA  - 1997/12/01
N1  - doi: 10.1287/mnsc.43.12.1726
DO  - 10.1287/mnsc.43.12.1726
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1726
EP  - 1744
VL  - 43
IS  - 12
PB  - INFORMS
N2  - Custom software development projects have special informational attributes that have challenged managers for many years: they are associated with information asymmetries regarding user valuation and developer costs, relationship-specific investments, and a resulting likelihood of positive externalities for the user or the developer from the other party's investment. Furthermore, in a custom project, market prices for software are not helpful in solving either the valuation or the cost problems. In this paper we analyze the unique nature of the software development agreements that can be reached between the user and the developer in such a setting. We compare the value of using internal and external developers, with the goal of better understanding the factors relevant to the outsourcing decision. For internal development, we derive a new mechanism that achieves the first-best system whenever the project has positive expected net value, while achieving ex ante budget balance. In contrast, the optimal mechanism for an external developer will not in general yield the first-best system. This implies that when internal and external developers have identical cost functions, internal development definitely yields the larger net value. More generally, this implies that an external developer must have considerable cost advantages over an internal developer in order to have the larger net value. Numerical results indicate that this difference in net values can be very large, as much as a 100% increase for internal development over external development. This is consistent with the strong bias in favor of internal custom development found in recent empirical studies. We also explain why the efficient levels of investment can be achieved only when there are no externalities, and we show that the presence of positive externalities results in underinvestment. Since using an external developer will typically yield a system that is not first-best, inefficient investments result with or without externalities. We present examples showing that uncertainty about system value is not a significant factor in choosing between internal and external development. However, uncertainty about the development costs is highly significant, with greater uncertainty making outsourcing less attractive.
AB  - Custom software development projects have special informational attributes that have challenged managers for many years: they are associated with information asymmetries regarding user valuation and developer costs, relationship-specific investments, and a resulting likelihood of positive externalities for the user or the developer from the other party's investment. Furthermore, in a custom project, market prices for software are not helpful in solving either the valuation or the cost problems. In this paper we analyze the unique nature of the software development agreements that can be reached between the user and the developer in such a setting. We compare the value of using internal and external developers, with the goal of better understanding the factors relevant to the outsourcing decision. For internal development, we derive a new mechanism that achieves the first-best system whenever the project has positive expected net value, while achieving ex ante budget balance. In contrast, the optimal mechanism for an external developer will not in general yield the first-best system. This implies that when internal and external developers have identical cost functions, internal development definitely yields the larger net value. More generally, this implies that an external developer must have considerable cost advantages over an internal developer in order to have the larger net value. Numerical results indicate that this difference in net values can be very large, as much as a 100% increase for internal development over external development. This is consistent with the strong bias in favor of internal custom development found in recent empirical studies. We also explain why the efficient levels of investment can be achieved only when there are no externalities, and we show that the presence of positive externalities results in underinvestment. Since using an external developer will typically yield a system that is not first-best, inefficient investments result with or without externalities. We present examples showing that uncertainty about system value is not a significant factor in choosing between internal and external development. However, uncertainty about the development costs is highly significant, with greater uncertainty making outsourcing less attractive.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.12.1726
UR  - https://doi.org/10.1287/mnsc.43.12.1726
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Note: An Economic Analysis of IS Budgets
AU  - Gurbaxani, Vijay
AU  - Kraemer, Kenneth
AU  - Vitalari, Nicholas
Y1  - 1997/12/01
PY  - 1997
DA  - 1997/12/01
N1  - doi: 10.1287/mnsc.43.12.1745
DO  - 10.1287/mnsc.43.12.1745
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1745
EP  - 1755
VL  - 43
IS  - 12
PB  - INFORMS
N2  - This paper conducts an empirical analysis of information systems budget data focusing on the implications for the efficient production of information services. We use a model of the production of information services based on the economic theory of production to develop testable hypotheses for budget behavior. In particular, we focus on two important issues: (1) the allocation of the information systems budget to its two largest components?personnel and hardware, and (2) the existence of scale economies in the provision of information services. These issues are examined using budget data collected through a survey of information systems managers in Fortune 500 corporations. We find that the optimal ratio of personnel to hardware expenditures is independent of the scale of the information systems organization for a given set of prices, and that there are no measurable economies of scale in the provision of information services. The implications of the analysis for the management of information services are discussed.
AB  - This paper conducts an empirical analysis of information systems budget data focusing on the implications for the efficient production of information services. We use a model of the production of information services based on the economic theory of production to develop testable hypotheses for budget behavior. In particular, we focus on two important issues: (1) the allocation of the information systems budget to its two largest components?personnel and hardware, and (2) the existence of scale economies in the provision of information services. These issues are examined using budget data collected through a survey of information systems managers in Fortune 500 corporations. We find that the optimal ratio of personnel to hardware expenditures is independent of the scale of the information systems organization for a given set of prices, and that there are no measurable economies of scale in the provision of information services. The implications of the analysis for the management of information services are discussed.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.12.1745
UR  - https://doi.org/10.1287/mnsc.43.12.1745
Y2  - 2024/03/28
ER  - 
