




TY  - JOUR
T1  - Firm Asymmetries and Sequential R&D: Theory and Evidence from the Mainframe Computer Industry
AU  - Khanna, Tarun
AU  - Iansiti, Marco
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.405
DO  - 10.1287/mnsc.43.4.405
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 405
EP  - 421
VL  - 43
IS  - 4
PB  - INFORMS
N2  - We incorporate strategic considerations into the analysis of a problem that has hitherto been treated in a decision theoretic fashion: the allocation of scarce R&D resources when R&D proceeds in stages. In doing so, we formalize a notion of ?system complexity? and investigate its implications for the allocation of these scarce resources. Using detailed data from fieldwork at all mainframe manufacturers in the world to investigate our theoretical predictions, we provide evidence that larger market share firms set more aggressive stage targets, as do more resource-rich firms. Our results can be seen as a verification of the mechanism underlying Arrow's ?replacement? effect.
AB  - We incorporate strategic considerations into the analysis of a problem that has hitherto been treated in a decision theoretic fashion: the allocation of scarce R&D resources when R&D proceeds in stages. In doing so, we formalize a notion of ?system complexity? and investigate its implications for the allocation of these scarce resources. Using detailed data from fieldwork at all mainframe manufacturers in the world to investigate our theoretical predictions, we provide evidence that larger market share firms set more aggressive stage targets, as do more resource-rich firms. Our results can be seen as a verification of the mechanism underlying Arrow's ?replacement? effect.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.405
UR  - https://doi.org/10.1287/mnsc.43.4.405
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Delays in New Product Introductions and the Market Value of the Firm: The Consequences of Being Late to the Market
AU  - Hendricks, Kevin B.
AU  - Singhal, Vinod R.
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.422
DO  - 10.1287/mnsc.43.4.422
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 422
EP  - 436
VL  - 43
IS  - 4
PB  - INFORMS
N2  - This paper empirically estimates the impact of not meeting promised new product introduction dates on the market value of the firm. We estimate the average ?abnormal? change in the market value for a sample of 101 firms around the date when information about delaying the introduction of new products is publicly announced. On average, delay announcements decrease the market value of the firm by 5.25%. The average dollar change in the market value in 1991 dollars is $?119.3 million. The evidence suggests that there are significant penalties for not introducing new products on time. To provide further insight, regression analyses are used to identify factors that influence the direction and magnitude of the change in market value. We find that the competitiveness of the industry in which the firm operates, the size of the firm, and the firm's degree of diversification are statistically significant predictors for the change in the market value of firms that announce delays in the introduction of new products.
AB  - This paper empirically estimates the impact of not meeting promised new product introduction dates on the market value of the firm. We estimate the average ?abnormal? change in the market value for a sample of 101 firms around the date when information about delaying the introduction of new products is publicly announced. On average, delay announcements decrease the market value of the firm by 5.25%. The average dollar change in the market value in 1991 dollars is $?119.3 million. The evidence suggests that there are significant penalties for not introducing new products on time. To provide further insight, regression analyses are used to identify factors that influence the direction and magnitude of the change in market value. We find that the competitiveness of the industry in which the firm operates, the size of the firm, and the firm's degree of diversification are statistically significant predictors for the change in the market value of firms that announce delays in the introduction of new products.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.422
UR  - https://doi.org/10.1287/mnsc.43.4.422
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A Model-Based Framework to Overlap Product Development Activities
AU  - Krishnan, Viswanathan
AU  - Eppinger, Steven D.
AU  - Whitney, Daniel E.
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.437
DO  - 10.1287/mnsc.43.4.437
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 437
EP  - 451
VL  - 43
IS  - 4
PB  - INFORMS
N2  - Intense competition in many industries forces manufacturing firms to develop new, higher quality products at an increasingly rapid pace. Overlapping product development activities is an important component of concurrent product development that can help firms develop products faster. However, since product development activities may be coupled in complex ways, overlapping interrelated activities can present many difficulties. Without careful management of the overlapped product development process, the development effort and cost may increase, and product quality may worsen. This paper goes beyond the common recommendation to simply overlap activities as much as possible. We present a model-based framework to manage the overlapping of coupled product development activities. The model and framework identify conditions under which various types of overlapping are appropriate for a pair of coupled activities. We illustrate the model and framework with industrial applications involving the development of electronic pagers and automobile doors.
AB  - Intense competition in many industries forces manufacturing firms to develop new, higher quality products at an increasingly rapid pace. Overlapping product development activities is an important component of concurrent product development that can help firms develop products faster. However, since product development activities may be coupled in complex ways, overlapping interrelated activities can present many difficulties. Without careful management of the overlapped product development process, the development effort and cost may increase, and product quality may worsen. This paper goes beyond the common recommendation to simply overlap activities as much as possible. We present a model-based framework to manage the overlapping of coupled product development activities. The model and framework identify conditions under which various types of overlapping are appropriate for a pair of coupled activities. We illustrate the model and framework with industrial applications involving the development of electronic pagers and automobile doors.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.437
UR  - https://doi.org/10.1287/mnsc.43.4.437
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - New Product Development Structures and Time-to-Market
AU  - Datar, Srikant
AU  - Jordan, Clark
AU  - Kekre, Sunder
AU  - Rajiv, Surendra
AU  - Srinivasan, Kannan
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.452
DO  - 10.1287/mnsc.43.4.452
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 452
EP  - 464
VL  - 43
IS  - 4
PB  - INFORMS
N2  - In fast-cycle, high technology industries, the speed and rate at which companies can introduce products into the market are critical for sustaining competitive advantage and market share. The authors analyze new product development by three international manufacturers that dominate a segment of the electronic component industry. The objective is to examine the impact of two distinct product development strategies and structures on time-to-market. The analysis of more than 200 new product developments provides important findings. A concentrated new product development structure, in contrast to a distributed structure, affords rapid prototyping. However, volume production is reached faster in the distributed structure. Also, devoting more time to prototyping hastens volume production.
AB  - In fast-cycle, high technology industries, the speed and rate at which companies can introduce products into the market are critical for sustaining competitive advantage and market share. The authors analyze new product development by three international manufacturers that dominate a segment of the electronic component industry. The objective is to examine the impact of two distinct product development strategies and structures on time-to-market. The analysis of more than 200 new product developments provides important findings. A concentrated new product development structure, in contrast to a distributed structure, affords rapid prototyping. However, volume production is reached faster in the distributed structure. Also, devoting more time to prototyping hastens volume production.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.452
UR  - https://doi.org/10.1287/mnsc.43.4.452
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Time Versus Market Orientation in Product Concept Development: Empirically-Based Theory Generation
AU  - Burchill, Gary
AU  - Fine, Charles H.
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.465
DO  - 10.1287/mnsc.43.4.465
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 465
EP  - 478
VL  - 43
IS  - 4
PB  - INFORMS
N2  - In collaboration with industry partners, a normative model of the product concept decision process was developed, supported with tools and techniques, and codified as a decision support process for product development teams. This process (Concept Engineering) was then introduced into a number of product development teams in different companies. A comparative analysis of actual product concept development activities, with and without the use of Concept Engineering, was conducted. All of the observed teams viewed time to market as a critical measure of their success. However, the development processes differed significantly depending on whether relatively more emphasis was placed on time or market considerations. Key variables associated with the product concept development decision process and time-to-market dynamics were identified and a theory of the concept development process was developed using the inductive system diagram technique, a research methodology developed in the course of this work. We believe this work contributes to the operations management literature in three ways. First, it introduces a very detailed, structured decision process for product concept development, enhancing the literature on Quality Function Deployment (QFD). Second, it presents a theory of product concept development that can improve understanding of success and failure in product concept development. Third, this work develops new methodology (Inductive Systems Diagrams) for field work in operations management. This methodology marries the grounded theory methods familiar to sociologists with causal-loop modeling familiar to systems dynamicists, yielding a rigorous tool for systematically collecting, organizing, and distilling large amounts of field-based data.
AB  - In collaboration with industry partners, a normative model of the product concept decision process was developed, supported with tools and techniques, and codified as a decision support process for product development teams. This process (Concept Engineering) was then introduced into a number of product development teams in different companies. A comparative analysis of actual product concept development activities, with and without the use of Concept Engineering, was conducted. All of the observed teams viewed time to market as a critical measure of their success. However, the development processes differed significantly depending on whether relatively more emphasis was placed on time or market considerations. Key variables associated with the product concept development decision process and time-to-market dynamics were identified and a theory of the concept development process was developed using the inductive system diagram technique, a research methodology developed in the course of this work. We believe this work contributes to the operations management literature in three ways. First, it introduces a very detailed, structured decision process for product concept development, enhancing the literature on Quality Function Deployment (QFD). Second, it presents a theory of product concept development that can improve understanding of success and failure in product concept development. Third, this work develops new methodology (Inductive Systems Diagrams) for field work in operations management. This methodology marries the grounded theory methods familiar to sociologists with causal-loop modeling familiar to systems dynamicists, yielding a rigorous tool for systematically collecting, organizing, and distilling large amounts of field-based data.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.465
UR  - https://doi.org/10.1287/mnsc.43.4.465
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - The Road to “Root Cause”: Shop-Floor Problem-Solving at Three Auto Assembly Plants
AU  - MacDuffie, John Paul
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.479
DO  - 10.1287/mnsc.43.4.479
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 479
EP  - 502
VL  - 43
IS  - 4
PB  - INFORMS
N2  - This paper uses case studies of shop-floor problem-solving at three automotive assembly plants to examine organizational influences on process quality improvement. Three complex quality problems?water leaks, paint defects, and electrical defects?were chosen because they are universally found in assembly plants, have multiple sources, and can only be resolved with high levels of interaction and coordination among individuals in multiple departments or functional groups. The case studies focus particularly on the early stages of the problem-solving process?problem definition, problem analysis, and the generation of solutions?emphasizing how each plant tries to identify the ?root cause? of defects. The paper then explores consistencies and contrasts within and across the three cases to analyze the factors underlying effective shop-floor problem-solving. Central to this analysis is the idea that successful process quality improvement depends heavily on how the organization influences the cognitive processes of its members. Problem-solving processes benefit from rich data that capture multiple perspectives on a problem, problem categories that are ?fuzzy?, and organizational structures that facilitate the development of a common language for discussing problems. Also, when problems are framed as opportunities for learning, the combination of positive attributions that boost motivation and the suppression of threat effects can improve the effectiveness of improvement activities. Finally, when process standardization is understood as marking the beginning (and not the end) of further improvement efforts, the normal inertial tendencies of organizations with respect to adaptive learning can be partially overcome.
AB  - This paper uses case studies of shop-floor problem-solving at three automotive assembly plants to examine organizational influences on process quality improvement. Three complex quality problems?water leaks, paint defects, and electrical defects?were chosen because they are universally found in assembly plants, have multiple sources, and can only be resolved with high levels of interaction and coordination among individuals in multiple departments or functional groups. The case studies focus particularly on the early stages of the problem-solving process?problem definition, problem analysis, and the generation of solutions?emphasizing how each plant tries to identify the ?root cause? of defects. The paper then explores consistencies and contrasts within and across the three cases to analyze the factors underlying effective shop-floor problem-solving. Central to this analysis is the idea that successful process quality improvement depends heavily on how the organization influences the cognitive processes of its members. Problem-solving processes benefit from rich data that capture multiple perspectives on a problem, problem categories that are ?fuzzy?, and organizational structures that facilitate the development of a common language for discussing problems. Also, when problems are framed as opportunities for learning, the combination of positive attributions that boost motivation and the suppression of threat effects can improve the effectiveness of improvement activities. Finally, when process standardization is understood as marking the beginning (and not the end) of further improvement efforts, the normal inertial tendencies of organizations with respect to adaptive learning can be partially overcome.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.479
UR  - https://doi.org/10.1287/mnsc.43.4.479
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Unanticipated Side Effects of Successful Quality Programs: Exploring a Paradox of Organizational Improvement
AU  - Sterman, John D.
AU  - Repenning, Nelson P.
AU  - Kofman, Fred
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.503
DO  - 10.1287/mnsc.43.4.503
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 503
EP  - 521
VL  - 43
IS  - 4
PB  - INFORMS
N2  - Recent evidence suggests the connection between quality improvement and financial results may be weak. Consider the case of Analog Devices, Inc., a leading manufacturer of integrated circuits. Analog's TQM program was a dramatic success. Yield doubled, cycle time was cut in half, and product defects fell by a factor of ten. However, financial performance worsened. To explore the apparent paradox we develop a detailed simulation model of Analog, including operations, financial and cost accounting, product development, human resources, the competitive environment, and the financial markets. We used econometric estimation, interviews, observation, and archival data to specify and estimate the model. We find that improvement programs like TQM can present firms with a tradeoff between short and long run effects. In the long run TQM can increase productivity, raise quality, and lower costs. In the short run, these improvements can interact with prevailing accounting systems and organizational routines to create excess capacity, financial stress, and pressure for layoffs that undercut commitment to continuous improvement. We explore policies to promote sustained improvement in financial as well as nonfinancial measures of performance.
AB  - Recent evidence suggests the connection between quality improvement and financial results may be weak. Consider the case of Analog Devices, Inc., a leading manufacturer of integrated circuits. Analog's TQM program was a dramatic success. Yield doubled, cycle time was cut in half, and product defects fell by a factor of ten. However, financial performance worsened. To explore the apparent paradox we develop a detailed simulation model of Analog, including operations, financial and cost accounting, product development, human resources, the competitive environment, and the financial markets. We used econometric estimation, interviews, observation, and archival data to specify and estimate the model. We find that improvement programs like TQM can present firms with a tradeoff between short and long run effects. In the long run TQM can increase productivity, raise quality, and lower costs. In the short run, these improvements can interact with prevailing accounting systems and organizational routines to create excess capacity, financial stress, and pressure for layoffs that undercut commitment to continuous improvement. We explore policies to promote sustained improvement in financial as well as nonfinancial measures of performance.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.503
UR  - https://doi.org/10.1287/mnsc.43.4.503
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - The Performance Effects of Process Management Techniques
AU  - Ittner, Christopher D.
AU  - Larcker, David F.
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.522
DO  - 10.1287/mnsc.43.4.522
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 522
EP  - 534
VL  - 43
IS  - 4
PB  - INFORMS
N2  - This paper provides exploratory evidence on the cross-sectional association between process management techniques and two profit measures: return on assets and return on sales. Using a sample of firms in two industries (automotive and computer) and four countries (Canada, Germany, Japan, and the United States), we find that certain process management techniques improve profitability while others have little effect on financial performance. In particular, long-term partnerships with suppliers and customers are associated with higher performance in both industries. The value of other techniques such as statistical process control, process capability studies, and cycle time analysis, on the other hand, appears to vary by industry, reflecting differences in the stages of the two industries' process management practices. Finally, computer organizations following an innovation-oriented strategy earned significantly higher accounting returns regardless of the process management techniques employed, suggesting that these techniques have only a second-order effect on performance in this industry.
AB  - This paper provides exploratory evidence on the cross-sectional association between process management techniques and two profit measures: return on assets and return on sales. Using a sample of firms in two industries (automotive and computer) and four countries (Canada, Germany, Japan, and the United States), we find that certain process management techniques improve profitability while others have little effect on financial performance. In particular, long-term partnerships with suppliers and customers are associated with higher performance in both industries. The value of other techniques such as statistical process control, process capability studies, and cycle time analysis, on the other hand, appears to vary by industry, reflecting differences in the stages of the two industries' process management practices. Finally, computer organizations following an innovation-oriented strategy earned significantly higher accounting returns regardless of the process management techniques employed, suggesting that these techniques have only a second-order effect on performance in this industry.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.522
UR  - https://doi.org/10.1287/mnsc.43.4.522
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Competing in Product and Service: A Product Life-Cycle Model
AU  - Cohen, Morris A.
AU  - Whang, Seungjin
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.535
DO  - 10.1287/mnsc.43.4.535
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 535
EP  - 545
VL  - 43
IS  - 4
PB  - INFORMS
N2  - In this paper we develop a product life-cycle model that studies a set of strategic choices facing manufacturers as they design the joint product/service bundle for a product which may require maintenance and repair support after its sale. The choice parameters of interest include the product price, the quality of after-sales service and the price to be charged for the after-sales service. We adopt a competitive, game-theoretic (as opposed to single-firm optimization) framework, where there is competition for the provision of after-sales service between the manufacturer and an independent service operator. The product price and the service quality/price are characterized by an equilibrium to a sequential game. The resulting outcome is applied to support the valuation of alternative product designs in explicit consideration of the tradeoff between profit from product sale and from the provision of after-sales service. The model can also be used to evaluate the asset value of a firm's customer base.
AB  - In this paper we develop a product life-cycle model that studies a set of strategic choices facing manufacturers as they design the joint product/service bundle for a product which may require maintenance and repair support after its sale. The choice parameters of interest include the product price, the quality of after-sales service and the price to be charged for the after-sales service. We adopt a competitive, game-theoretic (as opposed to single-firm optimization) framework, where there is competition for the provision of after-sales service between the manufacturer and an independent service operator. The product price and the service quality/price are characterized by an equilibrium to a sequential game. The resulting outcome is applied to support the valuation of alternative product designs in explicit consideration of the tradeoff between profit from product sale and from the provision of after-sales service. The model can also be used to evaluate the asset value of a firm's customer base.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.535
UR  - https://doi.org/10.1287/mnsc.43.4.535
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Information Distortion in a Supply Chain: The Bullwhip Effect
AU  - Lee, Hau L.
AU  - Padmanabhan, V.
AU  - Whang, Seungjin
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.546
DO  - 10.1287/mnsc.43.4.546
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 546
EP  - 558
VL  - 43
IS  - 4
PB  - INFORMS
N2  - Consider a series of companies in a supply chain, each of whom orders from its immediate upstream member. In this setting, inbound orders from a downstream member serve as a valuable informational input to upstream production and inventory decisions. This paper claims that the information transferred in the form of ?orders? tends to be distorted and can misguide upstream members in their inventory and production decisions. In particular, the variance of orders may be larger than that of sales, and the distortion tends to increase as one moves upstream?a phenomenon termed ?bullwhip effect.? This paper analyzes four sources of the bullwhip effect: demand signal processing, rationing game, order batching, and price variations. Actions that can be taken to mitigate the detrimental impact of this distortion are also discussed.
AB  - Consider a series of companies in a supply chain, each of whom orders from its immediate upstream member. In this setting, inbound orders from a downstream member serve as a valuable informational input to upstream production and inventory decisions. This paper claims that the information transferred in the form of ?orders? tends to be distorted and can misguide upstream members in their inventory and production decisions. In particular, the variance of orders may be larger than that of sales, and the distortion tends to increase as one moves upstream?a phenomenon termed ?bullwhip effect.? This paper analyzes four sources of the bullwhip effect: demand signal processing, rationing game, order batching, and price variations. Actions that can be taken to mitigate the detrimental impact of this distortion are also discussed.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.546
UR  - https://doi.org/10.1287/mnsc.43.4.546
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Quick Response in Manufacturer-Retailer Channels
AU  - Iyer, Ananth. V.
AU  - Bergen, Mark E.
Y1  - 1997/04/01
PY  - 1997
DA  - 1997/04/01
N1  - doi: 10.1287/mnsc.43.4.559
DO  - 10.1287/mnsc.43.4.559
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 559
EP  - 570
VL  - 43
IS  - 4
PB  - INFORMS
N2  - Quick Response (QR) is a movement in the apparel industry to shorten lead time. Under QR, the retailer has the ability to adjust orders based on better demand information. We study how a manufacturer-retailer channel impacts choices of production and marketing variables under QR in the apparel industry. Specifically, we build formal models of the inventory decisions of manufacturers and retailers both before and after QR. Our models allow us to address who wins and who loses under QR, and suggest actions such as service level, wholesale price and volume commitments that can be used to make QR profitable for both members of the channel, i.e., Pareto improving. Detailed discussions with a major retailer, and information from industry sources provide supporting evidence for the structure and conclusions of the model.
AB  - Quick Response (QR) is a movement in the apparel industry to shorten lead time. Under QR, the retailer has the ability to adjust orders based on better demand information. We study how a manufacturer-retailer channel impacts choices of production and marketing variables under QR in the apparel industry. Specifically, we build formal models of the inventory decisions of manufacturers and retailers both before and after QR. Our models allow us to address who wins and who loses under QR, and suggest actions such as service level, wholesale price and volume commitments that can be used to make QR profitable for both members of the channel, i.e., Pareto improving. Detailed discussions with a major retailer, and information from industry sources provide supporting evidence for the structure and conclusions of the model.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.43.4.559
UR  - https://doi.org/10.1287/mnsc.43.4.559
Y2  - 2024/03/28
ER  - 
