




TY  - JOUR
T1  - Component Sharing in the Management of Product Variety: A Study of Automotive Braking Systems
AU  - Fisher, Marshall
AU  - Ramdas, Kamalini
AU  - Ulrich, Karl
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.297
DO  - 10.1287/mnsc.45.3.297
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 297
EP  - 315
VL  - 45
IS  - 3
PB  - INFORMS
N2  - Product variety in many industries has increased steadily throughout this century. Component sharing?using the same version of a component across multiple products?is increasingly viewed by companies as a way to offer high variety in the marketplace while retaining low variety in their operations. Yet, despite the popularity of component sharing in industry, little is known about how to design an effective component-sharing strategy or about the factors that influence the success of such a strategy. In this paper we critically examine component sharing using automotive front brakes as an example. We consider three basic questions: (1) What are the key drivers and trade-offs of component-sharing decisions? (2) How much variation exists in actual component-sharing practice? and (3) How can this variation be explained? To answer these questions, we develop an analytic model of component sharing and show through empirical testing that this model explains much of the variation in sharing practice for automotive braking systems. We find that the optimal number of brake rotors is a function of the range of vehicle weights, sales volume, fixed component design and tooling costs, variable costs, and the variation in production volume across the models of the product line. We conclude with a discussion of the general managerial implications of our findings.
AB  - Product variety in many industries has increased steadily throughout this century. Component sharing?using the same version of a component across multiple products?is increasingly viewed by companies as a way to offer high variety in the marketplace while retaining low variety in their operations. Yet, despite the popularity of component sharing in industry, little is known about how to design an effective component-sharing strategy or about the factors that influence the success of such a strategy. In this paper we critically examine component sharing using automotive front brakes as an example. We consider three basic questions: (1) What are the key drivers and trade-offs of component-sharing decisions? (2) How much variation exists in actual component-sharing practice? and (3) How can this variation be explained? To answer these questions, we develop an analytic model of component sharing and show through empirical testing that this model explains much of the variation in sharing practice for automotive braking systems. We find that the optimal number of brake rotors is a function of the range of vehicle weights, sales volume, fixed component design and tooling costs, variable costs, and the variation in production volume across the models of the product line. We conclude with a discussion of the general managerial implications of our findings.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.297
UR  - https://doi.org/10.1287/mnsc.45.3.297
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Evaluating Financial Risk in the Medicare Prospective Payment System
AU  - Dada, Maqbool
AU  - White, William D.
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.316
DO  - 10.1287/mnsc.45.3.316
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 316
EP  - 329
VL  - 45
IS  - 3
PB  - INFORMS
N2  - The Medicare Prospective Payment System (PPS) is analogous to an insurance scheme in which financial risk is mitigated through experience rating. In addition, risk is also mitigated through reinsurance provisions. Although a provider may not want this reinsurance, participation is mandatory. We develop a framework for evaluating financial risk under the PPS. We use this framework to examine optional reinsurance as an alternative risk mitigation mechanism. We illustrate an application of optional reinsurance using data for Medicare psychiatric inpatient services. Our analysis indicates that viable schemes exist for implementing optional reinsurance as a prospective payment option.
AB  - The Medicare Prospective Payment System (PPS) is analogous to an insurance scheme in which financial risk is mitigated through experience rating. In addition, risk is also mitigated through reinsurance provisions. Although a provider may not want this reinsurance, participation is mandatory. We develop a framework for evaluating financial risk under the PPS. We use this framework to examine optional reinsurance as an alternative risk mitigation mechanism. We illustrate an application of optional reinsurance using data for Medicare psychiatric inpatient services. Our analysis indicates that viable schemes exist for implementing optional reinsurance as a prospective payment option.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.316
UR  - https://doi.org/10.1287/mnsc.45.3.316
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Optimizing a Ring-Based Private Line Telecommunication Network Using Tabu Search
AU  - Xu, Jiefeng
AU  - Chiu, Steve Y.
AU  - Glover, Fred
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.330
DO  - 10.1287/mnsc.45.3.330
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 330
EP  - 345
VL  - 45
IS  - 3
PB  - INFORMS
N2  - One of the private line network design problems in the telecommunications industry is to interconnect a set of customer locations through a ring of end offices so as to minimize the total tariff cost and provide reliability. We develop a Tabu Search method for the problem that incorporates long term memory, probabilistic move selections, hierarchical move evaluation, candidate list strategies and an elite solution recovery strategy. Computational results for test data show that the Tabu Search heuristic finds optimal solutions for all test problems that can be solved exactly by a branch-and-cut algorithm, while running about three orders of magnitude faster than the exact algorithm. In addition, for larger size problems that cannot be solved exactly, the tabu search algorithm outperforms the best local search heuristic currently available. The performance gap favoring Tabu Search increases significantly for more difficult problem instances.
AB  - One of the private line network design problems in the telecommunications industry is to interconnect a set of customer locations through a ring of end offices so as to minimize the total tariff cost and provide reliability. We develop a Tabu Search method for the problem that incorporates long term memory, probabilistic move selections, hierarchical move evaluation, candidate list strategies and an elite solution recovery strategy. Computational results for test data show that the Tabu Search heuristic finds optimal solutions for all test problems that can be solved exactly by a branch-and-cut algorithm, while running about three orders of magnitude faster than the exact algorithm. In addition, for larger size problems that cannot be solved exactly, the tabu search algorithm outperforms the best local search heuristic currently available. The performance gap favoring Tabu Search increases significantly for more difficult problem instances.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.330
UR  - https://doi.org/10.1287/mnsc.45.3.330
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Stalking Information: Bayesian Inventory Management with Unobserved Lost Sales
AU  - Lariviere, Martin A.
AU  - Porteus, Evan L.
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.346
DO  - 10.1287/mnsc.45.3.346
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 346
EP  - 363
VL  - 45
IS  - 3
PB  - INFORMS
N2  - Retailers are frequently uncertain about the underlying demand distribution of a new product. When taking the empirical Bayesian approach of Scarf (1959), they simultaneously stock the product over time and learn about the distribution. Assuming that unmet demand is lost and unobserved, this learning must be based on observing sales rather than demand, which differs from sales in the event of a stockout. Using the framework and results of Braden and Freimer (1991), the cumulative learning about the underlying demand distribution is captured by two parameters, a scale parameter that reflects the predicted size of the underlying market, and a shape parameter that indicates both the size of the market and the precision with which the underlying distribution is known. An important simplification result of Scarf (1960) and Azoury (1985), which allows the scale parameter to be removed from the optimization, is shown to extend to this setting. We present examples that reveal two interesting phenomena: (1) A retailer may hope that, compared to stocking out, realized demand will be strictly less than the stock level, even though stocking out would signal a stochastically larger demand distribution, and (2) it can be optimal to drop a product after a period of successful sales. We also present specific conditions under which the following results hold: (1) Investment in excess stocks to enhance learning will occur in every dynamic problem, and (2) a product is never dropped after a period of poor sales. The model is extended to multiple independent markets whose distributions depend proportionately on a single unknown parameter. We argue that smaller markets should be given better service as an effective means of acquiring information.
AB  - Retailers are frequently uncertain about the underlying demand distribution of a new product. When taking the empirical Bayesian approach of Scarf (1959), they simultaneously stock the product over time and learn about the distribution. Assuming that unmet demand is lost and unobserved, this learning must be based on observing sales rather than demand, which differs from sales in the event of a stockout. Using the framework and results of Braden and Freimer (1991), the cumulative learning about the underlying demand distribution is captured by two parameters, a scale parameter that reflects the predicted size of the underlying market, and a shape parameter that indicates both the size of the market and the precision with which the underlying distribution is known. An important simplification result of Scarf (1960) and Azoury (1985), which allows the scale parameter to be removed from the optimization, is shown to extend to this setting. We present examples that reveal two interesting phenomena: (1) A retailer may hope that, compared to stocking out, realized demand will be strictly less than the stock level, even though stocking out would signal a stochastically larger demand distribution, and (2) it can be optimal to drop a product after a period of successful sales. We also present specific conditions under which the following results hold: (1) Investment in excess stocks to enhance learning will occur in every dynamic problem, and (2) a product is never dropped after a period of poor sales. The model is extended to multiple independent markets whose distributions depend proportionately on a single unknown parameter. We argue that smaller markets should be given better service as an effective means of acquiring information.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.346
UR  - https://doi.org/10.1287/mnsc.45.3.346
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Risk Aversion or Myopia? Choices in Repeated Gambles and Retirement Investments
AU  - Benartzi, Shlomo
AU  - Thaler, Richard H.
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.364
DO  - 10.1287/mnsc.45.3.364
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 364
EP  - 381
VL  - 45
IS  - 3
PB  - INFORMS
N2  - We study how decision makers choose when faced with multiple plays of a gamble or investment. When evaluating multiple plays of a simple mixed gamble, a chance to win x or lose y, subjects show a sensitivity to the amount to lose on a single trial, holding the distribution of returns for the portfolio constant; that is, they display ?myopic loss aversion.? Many subjects who decline multiple plays of such a gamble will accept it when shown the resulting distribution. This analysis is applied to the problem of retirement investing. We show that workers invest more of their retirement savings in stocks if they are shown long-term (rather than one-year) rates of return.
AB  - We study how decision makers choose when faced with multiple plays of a gamble or investment. When evaluating multiple plays of a simple mixed gamble, a chance to win x or lose y, subjects show a sensitivity to the amount to lose on a single trial, holding the distribution of returns for the portfolio constant; that is, they display ?myopic loss aversion.? Many subjects who decline multiple plays of such a gamble will accept it when shown the resulting distribution. This analysis is applied to the problem of retirement investing. We show that workers invest more of their retirement savings in stocks if they are shown long-term (rather than one-year) rates of return.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.364
UR  - https://doi.org/10.1287/mnsc.45.3.364
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A “Parallel Approach” Path to Estimating Collision Risk During Simultaneous Landings
AU  - Barnett, Arnold
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.382
DO  - 10.1287/mnsc.45.3.382
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 382
EP  - 394
VL  - 45
IS  - 3
PB  - INFORMS
N2  - Airport capacity could increase if, even during inclement weather, independent landings could occur on parallel runways only about half a mile apart. A key question about such operations is whether the collision risk they entail is acceptably low. Pursuing that issue, we explore a method for estimating the chance that a plane on final approach during instrument flight conditions will ?blunder? in a way that could imperil nearby aircraft. We argue that the method could yield an attractive combination of high estimation accuracy and relatively low cost.
AB  - Airport capacity could increase if, even during inclement weather, independent landings could occur on parallel runways only about half a mile apart. A key question about such operations is whether the collision risk they entail is acceptably low. Pursuing that issue, we explore a method for estimating the chance that a plane on final approach during instrument flight conditions will ?blunder? in a way that could imperil nearby aircraft. We argue that the method could yield an attractive combination of high estimation accuracy and relatively low cost.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.382
UR  - https://doi.org/10.1287/mnsc.45.3.382
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Efficient Design and Sensitivity Analysis of Control Charts Using Monte Carlo Simulation
AU  - Fu, Michael C.
AU  - Hu, Jian-Qiang
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.395
DO  - 10.1287/mnsc.45.3.395
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 395
EP  - 413
VL  - 45
IS  - 3
PB  - INFORMS
N2  - The design of control charts in statistical quality control addresses the optimal selection of the design parameters (such as the sampling frequency and the control limits) and includes sensitivity analysis with respect to system parameters (such as the various process parameters and the economic costs of sampling). The advent of more complicated control chart schemes has necessitated the use of Monte Carlo simulation in the design process, especially in the evaluation of performance measures such as average run length. In this paper, we apply two gradient estimation procedures?perturbation analysis and the likelihood ratio/score function method?to derive estimators that can be used in gradient-based optimization algorithms and in sensitivity analysis when Monte Carlo simulation is employed. We illustrate the techniques on a general control chart that includes the Shewhart chart and the exponentially-weighted moving average chart as special cases. Simulation examples comparing the estimators with each other and with ?brute force? finite differences demonstrate the possibility of significant variance reduction in settings of practical interest.
AB  - The design of control charts in statistical quality control addresses the optimal selection of the design parameters (such as the sampling frequency and the control limits) and includes sensitivity analysis with respect to system parameters (such as the various process parameters and the economic costs of sampling). The advent of more complicated control chart schemes has necessitated the use of Monte Carlo simulation in the design process, especially in the evaluation of performance measures such as average run length. In this paper, we apply two gradient estimation procedures?perturbation analysis and the likelihood ratio/score function method?to derive estimators that can be used in gradient-based optimization algorithms and in sensitivity analysis when Monte Carlo simulation is employed. We illustrate the techniques on a general control chart that includes the Shewhart chart and the exponentially-weighted moving average chart as special cases. Simulation examples comparing the estimators with each other and with ?brute force? finite differences demonstrate the possibility of significant variance reduction in settings of practical interest.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.395
UR  - https://doi.org/10.1287/mnsc.45.3.395
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Dynamic Programming and Strong Bounds for the 0-1 Knapsack Problem
AU  - Martello, Silvano
AU  - Pisinger, David
AU  - Toth, Paolo
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.414
DO  - 10.1287/mnsc.45.3.414
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 414
EP  - 424
VL  - 45
IS  - 3
PB  - INFORMS
N2  - Two new algorithms recently proved to outperform all previous methods for the exact solution of the 0-1 Knapsack Problem. This paper presents a combination of such approaches, where, in addition, valid inequalities are generated and surrogate relaxed, and a new initial core problem is adopted. The algorithm is able to solve all classical test instances, with up to 10,000 variables, in less than 0.2 seconds on a HP9000-735/99 computer. The C language implementation of the algorithm is available on the internet.
AB  - Two new algorithms recently proved to outperform all previous methods for the exact solution of the 0-1 Knapsack Problem. This paper presents a combination of such approaches, where, in addition, valid inequalities are generated and surrogate relaxed, and a new initial core problem is adopted. The algorithm is able to solve all classical test instances, with up to 10,000 variables, in less than 0.2 seconds on a HP9000-735/99 computer. The C language implementation of the algorithm is available on the internet.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.414
UR  - https://doi.org/10.1287/mnsc.45.3.414
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Tools for Inventing Organizations: Toward a Handbook of Organizational Processes
AU  - Malone, Thomas W.
AU  - Crowston, Kevin
AU  - Lee, Jintae
AU  - Pentland, Brian
AU  - Dellarocas, Chrysanthos
AU  - Wyner, George
AU  - Quimby, John
AU  - Osborn, Charles S.
AU  - Bernstein, Abraham
AU  - Herman, George
AU  - Klein, Mark
AU  - O'Donnell, Elissa
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.425
DO  - 10.1287/mnsc.45.3.425
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 425
EP  - 443
VL  - 45
IS  - 3
PB  - INFORMS
N2  - This paper describes a novel theoretical and empirical approach to tasks such as business process redesign and knowledge management. The project involves collecting examples of how different organizations perform similar processes, and organizing these examples in an on-line ?process handbook.? The handbook is intended to help people: (1) redesign existing organizational processes, (2) invent new organizational processes (especially ones that take advantage of information technology), and (3) share ideas about organizational practices. A key element of the work is an approach to analyzing processes at various levels of abstraction, thus capturing both the details of specific processes as well as the ?deep structure? of their similarities. This approach uses ideas from computer science about inheritance and from coordination theory about managing dependencies. A primary advantage of the approach is that it allows people to explicitly represent the similarities (and differences) among related processes and to easily find or generate sensible alternatives for how a given process could be performed. In addition to describing this new approach, the work reported here demonstrates the basic technical feasibility of these ideas and gives one example of their use in a field study.
AB  - This paper describes a novel theoretical and empirical approach to tasks such as business process redesign and knowledge management. The project involves collecting examples of how different organizations perform similar processes, and organizing these examples in an on-line ?process handbook.? The handbook is intended to help people: (1) redesign existing organizational processes, (2) invent new organizational processes (especially ones that take advantage of information technology), and (3) share ideas about organizational practices. A key element of the work is an approach to analyzing processes at various levels of abstraction, thus capturing both the details of specific processes as well as the ?deep structure? of their similarities. This approach uses ideas from computer science about inheritance and from coordination theory about managing dependencies. A primary advantage of the approach is that it allows people to explicitly represent the similarities (and differences) among related processes and to easily find or generate sensible alternatives for how a given process could be performed. In addition to describing this new approach, the work reported here demonstrates the basic technical feasibility of these ideas and gives one example of their use in a field study.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.425
UR  - https://doi.org/10.1287/mnsc.45.3.425
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A Multiserver Queueing System with Impatient Customers
AU  - Boots, Nam Kyoo
AU  - Tijms, Henk
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.444
DO  - 10.1287/mnsc.45.3.444
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 444
EP  - 448
VL  - 45
IS  - 3
PB  - INFORMS
N2  - Many real-world situations involve queueing systems in which customers wait for service for a limited time only and leave the system if service has not begun within that time. This paper considers a multiserver queueing system with impatient customers, where the customers arrive according to a Poisson process and the service requirements have a general distribution. A simple and insightful solution is presented for the loss probability. The solution is exact for exponential services and is an excellent heuristic for general service times.
AB  - Many real-world situations involve queueing systems in which customers wait for service for a limited time only and leave the system if service has not begun within that time. This paper considers a multiserver queueing system with impatient customers, where the customers arrive according to a Poisson process and the service requirements have a general distribution. A simple and insightful solution is presented for the loss probability. The solution is exact for exponential services and is an excellent heuristic for general service times.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.444
UR  - https://doi.org/10.1287/mnsc.45.3.444
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Optimality of the Symmetric Workload Allocation in a Single-Server Flow Line System
AU  - Kim, Hyoungtae
AU  - Park, Sungsoo
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.449
DO  - 10.1287/mnsc.45.3.449
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 449
EP  - 451
VL  - 45
IS  - 3
PB  - INFORMS
N2  - This paper provides a proof of the symmetrical allocation property (SAP), conjectured in an earlier work on the workload allocation problem for a manufacturing flow line system. The system consists of N single-Erlang servers in series having a common interstation buffer capacity. SAP says a symmetric workload allocation exists among the optimal solutions. We first show the reciprocal of the throughput is increasing and jointly convex, not component-wisely, in workloads. Then we apply the line reversibility property to obtain an alternative optimal allocation symmetric for any optimal workload allocation that is asymmetric. A sufficient condition for SAP to hold is also given, which relaxes the hypothesizing assumptions on the service-time distribution and interstation buffer capacities.
AB  - This paper provides a proof of the symmetrical allocation property (SAP), conjectured in an earlier work on the workload allocation problem for a manufacturing flow line system. The system consists of N single-Erlang servers in series having a common interstation buffer capacity. SAP says a symmetric workload allocation exists among the optimal solutions. We first show the reciprocal of the throughput is increasing and jointly convex, not component-wisely, in workloads. Then we apply the line reversibility property to obtain an alternative optimal allocation symmetric for any optimal workload allocation that is asymmetric. A sufficient condition for SAP to hold is also given, which relaxes the hypothesizing assumptions on the service-time distribution and interstation buffer capacities.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.449
UR  - https://doi.org/10.1287/mnsc.45.3.449
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Note: On Semi-Active Timetabling in Resource-Constrained Project Scheduling
AU  - Sprecher, Arno
AU  - Drexl, Andreas
Y1  - 1999/03/01
PY  - 1999
DA  - 1999/03/01
N1  - doi: 10.1287/mnsc.45.3.452
DO  - 10.1287/mnsc.45.3.452
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 452
EP  - 454
VL  - 45
IS  - 3
PB  - INFORMS
N2  - The purpose of this note is to demonstrate that the branch-and-bound algorithm presented in Demeulemeester and Herroelen (1992) does not reduce the enumeration to semi-active schedules.
AB  - The purpose of this note is to demonstrate that the branch-and-bound algorithm presented in Demeulemeester and Herroelen (1992) does not reduce the enumeration to semi-active schedules.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.45.3.452
UR  - https://doi.org/10.1287/mnsc.45.3.452
Y2  - 2024/03/28
ER  - 
