




TY  - JOUR
T1  - Determinants of User Innovation and Innovation Sharing in a Local Market
AU  - Morrison, Pamela D.
AU  - Roberts, John H.
AU  - von Hippel, Eric
Y1  - 2000/12/01
PY  - 2000
DA  - 2000/12/01
N1  - doi: 10.1287/mnsc.46.12.1513.12076
DO  - 10.1287/mnsc.46.12.1513.12076
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1513
EP  - 1527
VL  - 46
IS  - 12
PB  - INFORMS
N2  - It is known that end users of products and services sometimes innovate, and that innovations developed by users sometimes become the basis for important newcommercial products and services. It has also been argued and to some extent shown that such innovations will be found concentrated in a ?lead user? segment of the user community. However, neither the characteristics of innovating users nor the scope of the community that they ?lead? has been explored in depth. In this paper, we explore the characteristics of innovation, innovators, and innovation sharing by library users of OPAC information search systems in Australia. This market has capable users, but it is nonetheless clearly a ?follower? with respect to worldwide technological advance. Wefind that 26% of users in this local market nonetheless do modify their OPACs in both major and minor ways, and that OPAC manufacturers judge many of these user modifications to be of commercial interest. We find that we can distinguish modifying from nonmodifying users on the basis of a number of factors, including their ?leading-edge status? and their in-house technical capabilities. We find that many innovating users freely share their innovations with others, and find that we can distinguish users that share information about their modifications from users that do not. We conclude by considering some implications of our findings for idea generation practices in marketing.
AB  - It is known that end users of products and services sometimes innovate, and that innovations developed by users sometimes become the basis for important newcommercial products and services. It has also been argued and to some extent shown that such innovations will be found concentrated in a ?lead user? segment of the user community. However, neither the characteristics of innovating users nor the scope of the community that they ?lead? has been explored in depth. In this paper, we explore the characteristics of innovation, innovators, and innovation sharing by library users of OPAC information search systems in Australia. This market has capable users, but it is nonetheless clearly a ?follower? with respect to worldwide technological advance. Wefind that 26% of users in this local market nonetheless do modify their OPACs in both major and minor ways, and that OPAC manufacturers judge many of these user modifications to be of commercial interest. We find that we can distinguish modifying from nonmodifying users on the basis of a number of factors, including their ?leading-edge status? and their in-house technical capabilities. We find that many innovating users freely share their innovations with others, and find that we can distinguish users that share information about their modifications from users that do not. We conclude by considering some implications of our findings for idea generation practices in marketing.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.12.1513.12076
UR  - https://doi.org/10.1287/mnsc.46.12.1513.12076
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Information and Incentive Effects of Inventory in JIT Production
AU  - Alles, Michael
AU  - Amershi, Amin
AU  - Datar, Srikant
AU  - Sarkar, Ratna
Y1  - 2000/12/01
PY  - 2000
DA  - 2000/12/01
N1  - doi: 10.1287/mnsc.46.12.1528.12079
DO  - 10.1287/mnsc.46.12.1528.12079
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1528
EP  - 1544
VL  - 46
IS  - 12
PB  - INFORMS
N2  - This paper provides an economic rationale for modern manufacturing control practices such as the minimal inventories in Just in Time (JIT)systems, zero-defect policies, and continuous improvement. The popular and academic literature contains descriptive studies on the mechanics of these systems and their perceived benefits. We use a model of production to analyze both informational and incentive rationales for reduced inventories. A JIT-like environment of low inventory levels is optimal in our model because it helps workers to better observe and understand the production process and to think and act creatively to improve operational reliability and yields. Empirical evidence using data obtained from 116 plants worldwide supports our conclusions about the effect of reduced inventories on process reliability, product quality, and cost.
AB  - This paper provides an economic rationale for modern manufacturing control practices such as the minimal inventories in Just in Time (JIT)systems, zero-defect policies, and continuous improvement. The popular and academic literature contains descriptive studies on the mechanics of these systems and their perceived benefits. We use a model of production to analyze both informational and incentive rationales for reduced inventories. A JIT-like environment of low inventory levels is optimal in our model because it helps workers to better observe and understand the production process and to think and act creatively to improve operational reliability and yields. Empirical evidence using data obtained from 116 plants worldwide supports our conclusions about the effect of reduced inventories on process reliability, product quality, and cost.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.12.1528.12079
UR  - https://doi.org/10.1287/mnsc.46.12.1528.12079
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Efficient Risk Sharing: The Last Frontier
AU  - Pratt, John W.
Y1  - 2000/12/01
PY  - 2000
DA  - 2000/12/01
N1  - doi: 10.1287/mnsc.46.12.1545.12075
DO  - 10.1287/mnsc.46.12.1545.12075
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1545
EP  - 1553
VL  - 46
IS  - 12
PB  - INFORMS
N2  - When rational risk-averse agents must choose among and share monetary risks, it is known that efficient sharing is typically nonlinear, even with common beliefs. Wherever it is, the sharing rule may affect the choice, randomized choice may allow everyone to gain, and indeed a randomized choice between unacceptable risks may be acceptable. An important exception occurs if the agents' utility functions are all exponential, all logarithmic, or all the same power (HARA). Then choices should accord with a group utility function of the same form independent of the sharing rule, randomization never helps, and all efficient sharing rules are linear. This self-contained paper simplifies, refines, and completes earlier analyses, identifying all exceptions; they are the linear sharing rules that make the agents' utilities agree. Aside from HARA, this can only occur for precisely one linear sharing rule or, in periodic versions of HARA, countably many.
AB  - When rational risk-averse agents must choose among and share monetary risks, it is known that efficient sharing is typically nonlinear, even with common beliefs. Wherever it is, the sharing rule may affect the choice, randomized choice may allow everyone to gain, and indeed a randomized choice between unacceptable risks may be acceptable. An important exception occurs if the agents' utility functions are all exponential, all logarithmic, or all the same power (HARA). Then choices should accord with a group utility function of the same form independent of the sharing rule, randomization never helps, and all efficient sharing rules are linear. This self-contained paper simplifies, refines, and completes earlier analyses, identifying all exceptions; they are the linear sharing rules that make the agents' utilities agree. Aside from HARA, this can only occur for precisely one linear sharing rule or, in periodic versions of HARA, countably many.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.12.1545.12075
UR  - https://doi.org/10.1287/mnsc.46.12.1545.12075
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Coordinating Expertise in Software Development Teams
AU  - Faraj, Samer
AU  - Sproull, Lee
Y1  - 2000/12/01
PY  - 2000
DA  - 2000/12/01
N1  - doi: 10.1287/mnsc.46.12.1554.12072
DO  - 10.1287/mnsc.46.12.1554.12072
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1554
EP  - 1568
VL  - 46
IS  - 12
PB  - INFORMS
N2  - Like all teams, knowledge teams must acquire and manage critical resources in order to accomplish their work. The most critical resource for knowledge teams is expertise, or specialized skills and knowledge, but the mere presence of expertise on a team is insufficient to produce high-quality work. Expertise must be managed and coordinated in order to leverage its potential. That is, teams must be able to manage their skill and knowledge interdependencies effectively through expertise coordination, which entails knowing where expertise is located, knowing where expertise is needed, and bringing needed expertise to bear. This study investigates the importance of expertise coordination through a cross-sectional investigation of 69 software development teams. The analysis reveals that expertise coordination shows a strong relationship with team performance that remains significant over and above team input characteristics, presence of expertise, and administrative coordination.
AB  - Like all teams, knowledge teams must acquire and manage critical resources in order to accomplish their work. The most critical resource for knowledge teams is expertise, or specialized skills and knowledge, but the mere presence of expertise on a team is insufficient to produce high-quality work. Expertise must be managed and coordinated in order to leverage its potential. That is, teams must be able to manage their skill and knowledge interdependencies effectively through expertise coordination, which entails knowing where expertise is located, knowing where expertise is needed, and bringing needed expertise to bear. This study investigates the importance of expertise coordination through a cross-sectional investigation of 69 software development teams. The analysis reveals that expertise coordination shows a strong relationship with team performance that remains significant over and above team input characteristics, presence of expertise, and administrative coordination.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.12.1554.12072
UR  - https://doi.org/10.1287/mnsc.46.12.1554.12072
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Decision Support for a Housing Mobility Program Using a Multiobjective Optimization Model
AU  - Johnson, Michael P.
AU  - Hurter, Arthur P.
Y1  - 2000/12/01
PY  - 2000
DA  - 2000/12/01
N1  - doi: 10.1287/mnsc.46.12.1569.12077
DO  - 10.1287/mnsc.46.12.1569.12077
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1569
EP  - 1584
VL  - 46
IS  - 12
PB  - INFORMS
N2  - As result of public housing reform and welfare reform, the operating environment of public housing authorities has changed significantly. Given these policy initiatives, housing mobility programs represent viable strategies for providing public housing residents with access to economically healthy, integrated neighborhoods. In this paper we present a decision support methodology to assist the design of housing mobility programs. This methodology incorporates economic models for estimating dollar-valued impacts associated with tenant relocation, and a multiobjective optimization model for generating alternative relocation schemes associated with various objective function weights. Using data for Lake County, Illinois and Chicago, we demonstrate that nondominated allocations represent significant trade-offs between dollar-valued and non-dollar-valued policy objectives; existing distributions of subsidized housing represent suboptimal solutions to the housing relocation problem; and increases in available rental housing can result in housing dispersion schemes that have positive net economic benefits relative to the status quo.
AB  - As result of public housing reform and welfare reform, the operating environment of public housing authorities has changed significantly. Given these policy initiatives, housing mobility programs represent viable strategies for providing public housing residents with access to economically healthy, integrated neighborhoods. In this paper we present a decision support methodology to assist the design of housing mobility programs. This methodology incorporates economic models for estimating dollar-valued impacts associated with tenant relocation, and a multiobjective optimization model for generating alternative relocation schemes associated with various objective function weights. Using data for Lake County, Illinois and Chicago, we demonstrate that nondominated allocations represent significant trade-offs between dollar-valued and non-dollar-valued policy objectives; existing distributions of subsidized housing represent suboptimal solutions to the housing relocation problem; and increases in available rental housing can result in housing dispersion schemes that have positive net economic benefits relative to the status quo.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.12.1569.12077
UR  - https://doi.org/10.1287/mnsc.46.12.1569.12077
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Interactive Multiobjective Group Decision Making with Interval Parameters
AU  - Xanthopulos, Zaharias
AU  - Melachrinoudis, Emanuel
AU  - Solomon, Marius M.
Y1  - 2000/12/01
PY  - 2000
DA  - 2000/12/01
N1  - doi: 10.1287/mnsc.46.12.1585.12071
DO  - 10.1287/mnsc.46.12.1585.12071
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1585
EP  - 1601
VL  - 46
IS  - 12
PB  - INFORMS
N2  - This paper proposes a new framework for the solution of interactive multiobjective group decision-making problems with interval parameters. Its novelty stems from a learning phase where decision makers (DMs) explore the structural characteristics of the specific Multiple Criteria Decision Making (MCDM) problem. This provides important and timely feedback to the DMs. Its core consists of four indices and their relationships. The solution framework consists of three stages. In the first, each DM provides the limits of variation for each problem parameter. These are subsequently combined into a unique interval of variation. Then, the stochastic multiobjective problem is transformed into a deterministic one. In the second stage, DMs use the four MCDM characteristics to familiarize themselves with the problem before expressing their preferences for nondominated solutions. The DMs are then guided through an interactive procedure to find their best nondominated solutions. In the last stage, all best nondominated solutions provided by the DMs are combined using a twofold approach to find the best-compromise nondominated solution. This final choice represents the opinion of the group of DMs. Our results show that the learning phase is beneficial to DMs in judging the quality of solutions, leading to better informed decisions.
AB  - This paper proposes a new framework for the solution of interactive multiobjective group decision-making problems with interval parameters. Its novelty stems from a learning phase where decision makers (DMs) explore the structural characteristics of the specific Multiple Criteria Decision Making (MCDM) problem. This provides important and timely feedback to the DMs. Its core consists of four indices and their relationships. The solution framework consists of three stages. In the first, each DM provides the limits of variation for each problem parameter. These are subsequently combined into a unique interval of variation. Then, the stochastic multiobjective problem is transformed into a deterministic one. In the second stage, DMs use the four MCDM characteristics to familiarize themselves with the problem before expressing their preferences for nondominated solutions. The DMs are then guided through an interactive procedure to find their best nondominated solutions. In the last stage, all best nondominated solutions provided by the DMs are combined using a twofold approach to find the best-compromise nondominated solution. This final choice represents the opinion of the group of DMs. Our results show that the learning phase is beneficial to DMs in judging the quality of solutions, leading to better informed decisions.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.12.1585.12071
UR  - https://doi.org/10.1287/mnsc.46.12.1585.12071
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Coordination of Pricing and Multiple-Period Production Across Multiple Constant Priced Goods
AU  - Gilbert, Stephen M.
Y1  - 2000/12/01
PY  - 2000
DA  - 2000/12/01
N1  - doi: 10.1287/mnsc.46.12.1602.12073
DO  - 10.1287/mnsc.46.12.1602.12073
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1602
EP  - 1616
VL  - 46
IS  - 12
PB  - INFORMS
N2  - This paper addresses the problem of jointly determining prices and production schedules for a set of items that are produced on the same production equipment. Under the assumptions that the production setup costs are negligible and that demand is seasonal but price dependent, we exploit the special structure of the problem to develop a solution procedure. Through a set of numerical examples, we demonstrate how a product's contribution to aggregate seasonality can increase its optimal price. Our examples also demonstrate that, among products that experience demand peaks during the firm's busy season, those that peak early in the busy season should be priced more aggressively than those that peak later.
AB  - This paper addresses the problem of jointly determining prices and production schedules for a set of items that are produced on the same production equipment. Under the assumptions that the production setup costs are negligible and that demand is seasonal but price dependent, we exploit the special structure of the problem to develop a solution procedure. Through a set of numerical examples, we demonstrate how a product's contribution to aggregate seasonality can increase its optimal price. Our examples also demonstrate that, among products that experience demand peaks during the firm's busy season, those that peak early in the busy season should be priced more aggressively than those that peak later.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.12.1602.12073
UR  - https://doi.org/10.1287/mnsc.46.12.1602.12073
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Price-Endings When Prices Signal Quality
AU  - Stiving, Mark
Y1  - 2000/12/01
PY  - 2000
DA  - 2000/12/01
N1  - doi: 10.1287/mnsc.46.12.1617.12078
DO  - 10.1287/mnsc.46.12.1617.12078
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1617
EP  - 1629
VL  - 46
IS  - 12
PB  - INFORMS
N2  - This paper provides a theoretical explanation for why firms behave as though they use round prices to signal quality. By replacing the linear demand curve in Bagwell and Riordan's (1991) price as a signal of quality model with a kinked demand curve, and analyzing what price endings firms are most likely to use, the following observations can be made: (1) Firms that are using high prices to signal quality are more likely to set those prices at round numbers, and (2) price-endings themselves are not necessarily signals of quality. A simulation was conducted to demonstrate that these findings generally hold true even in the presence of demand spikes at 9-ending prices (e.g., Schindler and Kibarian 1996). Finally, empirical evidence is provided to demonstrate that firms tend to use more round prices for higherquality products, and that this relationship is even stronger for product categories where consumers are less able to detect the true level of quality prior to purchase.
AB  - This paper provides a theoretical explanation for why firms behave as though they use round prices to signal quality. By replacing the linear demand curve in Bagwell and Riordan's (1991) price as a signal of quality model with a kinked demand curve, and analyzing what price endings firms are most likely to use, the following observations can be made: (1) Firms that are using high prices to signal quality are more likely to set those prices at round numbers, and (2) price-endings themselves are not necessarily signals of quality. A simulation was conducted to demonstrate that these findings generally hold true even in the presence of demand spikes at 9-ending prices (e.g., Schindler and Kibarian 1996). Finally, empirical evidence is provided to demonstrate that firms tend to use more round prices for higherquality products, and that this relationship is even stronger for product categories where consumers are less able to detect the true level of quality prior to purchase.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.12.1617.12078
UR  - https://doi.org/10.1287/mnsc.46.12.1617.12078
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Optimal Models for Meal-Break and Start-Time Flexibility in Continuous Tour Scheduling
AU  - Brusco, Michael J.
AU  - Jacobs, Larry W.
Y1  - 2000/12/01
PY  - 2000
DA  - 2000/12/01
N1  - doi: 10.1287/mnsc.46.12.1630.12074
DO  - 10.1287/mnsc.46.12.1630.12074
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1630
EP  - 1641
VL  - 46
IS  - 12
PB  - INFORMS
N2  - This paper presents a compact integer-programming model for large-scale continuous tour scheduling problems that incorporate meal-break window, start-time band, and start-time interval policies. For practical scheduling environments, generalized set-covering formulations (GSCFs) of such problems often contain hundreds of millions of integer decision variables, usually precluding identification of optimal solutions. As an alternative, we present an implicit integer-programming model that frequently has fewer than 1,500 variables and can be formulated and solved using PC-based hardware and software platforms. An empirical study using labor-requirement distributions for customer service representatives at a Motorola, Inc. call center was used to demonstrate the importance of having a model that can evaluate tradeoffs among the various scheduling policies.
AB  - This paper presents a compact integer-programming model for large-scale continuous tour scheduling problems that incorporate meal-break window, start-time band, and start-time interval policies. For practical scheduling environments, generalized set-covering formulations (GSCFs) of such problems often contain hundreds of millions of integer decision variables, usually precluding identification of optimal solutions. As an alternative, we present an implicit integer-programming model that frequently has fewer than 1,500 variables and can be formulated and solved using PC-based hardware and software platforms. An empirical study using labor-requirement distributions for customer service representatives at a Motorola, Inc. call center was used to demonstrate the importance of having a model that can evaluate tradeoffs among the various scheduling policies.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.12.1630.12074
UR  - https://doi.org/10.1287/mnsc.46.12.1630.12074
Y2  - 2024/03/28
ER  - 
