




TY  - JOUR
T1  - Optimal Control of Drug Epidemics: Prevent and Treat—But Not at the Same Time?
AU  - Behrens, Doris A.
AU  - Caulkins, Jonathan P.
AU  - Tragler, Gernot
AU  - Feichtinger, Gustav
Y1  - 2000/03/01
PY  - 2000
DA  - 2000/03/01
N1  - doi: 10.1287/mnsc.46.3.333.12068
DO  - 10.1287/mnsc.46.3.333.12068
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 333
EP  - 347
VL  - 46
IS  - 3
PB  - INFORMS
N2  - Drug use and related problems change substantially over time, so it seems plausible that drug interventions should vary too. To investigate this possibility, we set up a continuous time version of the first-order difference equation model of cocaine use introduced by Everingham and Rydell (1994), extended to make initiation an endogenous function of prevalence. We then formulate and solve drug treatment and prevention spending decisions in the framework of dynamic optimal control under different assumptions about how freely drug control budgets can be manipulated. Insights include: (1) The effectiveness of prevention and treatment depend critically on the stage in the epidemic in which they are employed. Prevention is most appropriate when there are relatively few heavy users, e.g. in the beginning of an epidemic. Treatment is more effective later. (2) Hence, the optimal mix of interventions varies over time. (3) The transition period when it is optimal to use extensively both prevention and treatment is brief. (4) Total social costs increase dramatically if control is delayed.
AB  - Drug use and related problems change substantially over time, so it seems plausible that drug interventions should vary too. To investigate this possibility, we set up a continuous time version of the first-order difference equation model of cocaine use introduced by Everingham and Rydell (1994), extended to make initiation an endogenous function of prevalence. We then formulate and solve drug treatment and prevention spending decisions in the framework of dynamic optimal control under different assumptions about how freely drug control budgets can be manipulated. Insights include: (1) The effectiveness of prevention and treatment depend critically on the stage in the epidemic in which they are employed. Prevention is most appropriate when there are relatively few heavy users, e.g. in the beginning of an epidemic. Treatment is more effective later. (2) Hence, the optimal mix of interventions varies over time. (3) The transition period when it is optimal to use extensively both prevention and treatment is brief. (4) Total social costs increase dramatically if control is delayed.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.3.333.12068
UR  - https://doi.org/10.1287/mnsc.46.3.333.12068
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - The Optimal Choice of Promotional Vehicles: Front-Loaded or Rear-Loaded Incentives?
AU  - Zhang, Z. John
AU  - Krishna, Aradhna
AU  - Dhar, Sanjay K.
Y1  - 2000/03/01
PY  - 2000
DA  - 2000/03/01
N1  - doi: 10.1287/mnsc.46.3.348.12062
DO  - 10.1287/mnsc.46.3.348.12062
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 348
EP  - 362
VL  - 46
IS  - 3
PB  - INFORMS
N2  - We examine the key factors that influence a firm's decision whether to use front-loaded or rear-loaded incentives. When using price packs, direct mail coupons, FSI coupons or peel-off coupons, consumers obtain an immediate benefit upon purchase or a front-loaded incentive. However, when buying products with in-pack coupons or products affiliated with loyalty programs, promotion incentives are obtained on the next purchase occasion or later, i.e., a rear-loaded incentive. Our analysis shows that the innate choice process of consumers in a market (variety-seeking or inertia) is an important determinant of the relative impact of front-loaded and rear-loaded promotions. While in both variety-seeking and inertial markets, the sales impact and the sales on discount are higher for front-loaded promotions than for rear-loaded promotions, from a profitability perspective, rear-loaded promotions may be better than front-loaded promotions. We show that in markets with high variety-seeking it is more profitable for a firm to rear-load, and in markets with high inertia it is more profitable to front-load. Model implications are verified using two empirical studies: (a) a longitudinal experiment (simulating markets with variety-seeking consumers and inertial consumers) and (b) market data on promotion usage. The data in both studies are consistent with the model predictions.
AB  - We examine the key factors that influence a firm's decision whether to use front-loaded or rear-loaded incentives. When using price packs, direct mail coupons, FSI coupons or peel-off coupons, consumers obtain an immediate benefit upon purchase or a front-loaded incentive. However, when buying products with in-pack coupons or products affiliated with loyalty programs, promotion incentives are obtained on the next purchase occasion or later, i.e., a rear-loaded incentive. Our analysis shows that the innate choice process of consumers in a market (variety-seeking or inertia) is an important determinant of the relative impact of front-loaded and rear-loaded promotions. While in both variety-seeking and inertial markets, the sales impact and the sales on discount are higher for front-loaded promotions than for rear-loaded promotions, from a profitability perspective, rear-loaded promotions may be better than front-loaded promotions. We show that in markets with high variety-seeking it is more profitable for a firm to rear-load, and in markets with high inertia it is more profitable to front-load. Model implications are verified using two empirical studies: (a) a longitudinal experiment (simulating markets with variety-seeking consumers and inertial consumers) and (b) market data on promotion usage. The data in both studies are consistent with the model predictions.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.3.348.12062
UR  - https://doi.org/10.1287/mnsc.46.3.348.12062
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Telecommunication Node Clustering with Node Compatibility and Network Survivability Requirements
AU  - Park, Kyungchul
AU  - Lee, Kyungsik
AU  - Park, Sungsoo
AU  - Lee, Heesang
Y1  - 2000/03/01
PY  - 2000
DA  - 2000/03/01
N1  - doi: 10.1287/mnsc.46.3.363.12066
DO  - 10.1287/mnsc.46.3.363.12066
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 363
EP  - 374
VL  - 46
IS  - 3
PB  - INFORMS
N2  - We consider the node clustering problem that arises in designing a survivable two-level telecommunication network. The problem simultaneously determines an optimal partitioning of the whole network into clusters (local networks) and hub locations in each cluster. Intercluster traffic minimization is chosen as the clustering criterion to improve the service quality. Various constraints on the clustering are considered which reflect both the physical structures of local networks, such as the connectivity requirement, and the node compatibility relations such as community of interest or policy. Additional constraints may be imposed on the hub selection to ensure network survivability. We propose an integer programming formulation of the problem by decomposing the entire problem into a master problem and a number of column generation problems. The master problem is solved by column generation and the column generation problems by branch-and-cut. We develop and use strong cutting-planes for the cluster generation subproblems. Computational results using real data are reported.
AB  - We consider the node clustering problem that arises in designing a survivable two-level telecommunication network. The problem simultaneously determines an optimal partitioning of the whole network into clusters (local networks) and hub locations in each cluster. Intercluster traffic minimization is chosen as the clustering criterion to improve the service quality. Various constraints on the clustering are considered which reflect both the physical structures of local networks, such as the connectivity requirement, and the node compatibility relations such as community of interest or policy. Additional constraints may be imposed on the hub selection to ensure network survivability. We propose an integer programming formulation of the problem by decomposing the entire problem into a master problem and a number of column generation problems. The master problem is solved by column generation and the column generation problems by branch-and-cut. We develop and use strong cutting-planes for the cluster generation subproblems. Computational results using real data are reported.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.3.363.12066
UR  - https://doi.org/10.1287/mnsc.46.3.363.12066
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Optimal Dynamic Pricing for Perishable Assets with Nonhomogeneous Demand
AU  - Zhao, Wen
AU  - Zheng, Yu-Sheng
Y1  - 2000/03/01
PY  - 2000
DA  - 2000/03/01
N1  - doi: 10.1287/mnsc.46.3.375.12063
DO  - 10.1287/mnsc.46.3.375.12063
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 375
EP  - 388
VL  - 46
IS  - 3
PB  - INFORMS
N2  - We consider a dynamic pricing model for selling a given stock of a perishable product over a finite time horizon. Customers, whose reservation price distribution changes over time, arrive according to a nonhomogeneous Poisson process. We show that at any given time, the optimal price decreases with inventory. We also identify a sufficient condition under which the optimal price decreases over time for a given inventory level. This sufficient condition requires that the willingness of a customer to pay a premium for the product does not increase over time. In addition to shedding managerial insight, these structural properties enable efficient computation of the optimal policy. Numerical studies are conducted to show the revenue impact of dynamic price policies. Price changes are set to compensate for statistical fluctuations of demand and to respond to shifts of the reservation price. For the former, our examples show that using optimal dynamic optimal policies achieves 2.4?7.3% revenue improvement over the optimal single price policy. For the latter, the revenue increase can be as high as 100%. These results explain why yield management has become so essential to fashion retailing and travel service industries.
AB  - We consider a dynamic pricing model for selling a given stock of a perishable product over a finite time horizon. Customers, whose reservation price distribution changes over time, arrive according to a nonhomogeneous Poisson process. We show that at any given time, the optimal price decreases with inventory. We also identify a sufficient condition under which the optimal price decreases over time for a given inventory level. This sufficient condition requires that the willingness of a customer to pay a premium for the product does not increase over time. In addition to shedding managerial insight, these structural properties enable efficient computation of the optimal policy. Numerical studies are conducted to show the revenue impact of dynamic price policies. Price changes are set to compensate for statistical fluctuations of demand and to respond to shifts of the reservation price. For the former, our examples show that using optimal dynamic optimal policies achieves 2.4?7.3% revenue improvement over the optimal single price policy. For the latter, the revenue increase can be as high as 100%. These results explain why yield management has become so essential to fashion retailing and travel service industries.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.3.375.12063
UR  - https://doi.org/10.1287/mnsc.46.3.375.12063
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Preference Factoring for Stochastic Trees
AU  - Hazen, Gordon
Y1  - 2000/03/01
PY  - 2000
DA  - 2000/03/01
N1  - doi: 10.1287/mnsc.46.3.389.12067
DO  - 10.1287/mnsc.46.3.389.12067
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 389
EP  - 403
VL  - 46
IS  - 3
PB  - INFORMS
N2  - Stochastic trees are extensions of decision trees that facilitate the modeling of temporal uncertainties. Their primary application has been to medical treatment decisions. It is often convenient to present stochastic trees in factored form, allowing loosely coupled pieces of the model to be formulated and presented separately. In this paper, we show how the notion of factoring can be extended as well to preference components of the stochastic model. We examine updateable-state utility, a flexible class of expected utility models that permit stochastic trees to be rolled back much in the manner of decision trees. We show that preference summaries for updateable-state utility can be factored out of the stochastic tree. In addition, we examine utility decompositions which can arise when factors in a stochastic tree are treated as attributes in a multiattribute utility function.
AB  - Stochastic trees are extensions of decision trees that facilitate the modeling of temporal uncertainties. Their primary application has been to medical treatment decisions. It is often convenient to present stochastic trees in factored form, allowing loosely coupled pieces of the model to be formulated and presented separately. In this paper, we show how the notion of factoring can be extended as well to preference components of the stochastic model. We examine updateable-state utility, a flexible class of expected utility models that permit stochastic trees to be rolled back much in the manner of decision trees. We show that preference summaries for updateable-state utility can be factored out of the stochastic tree. In addition, we examine utility decompositions which can arise when factors in a stochastic tree are treated as attributes in a multiattribute utility function.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.3.389.12067
UR  - https://doi.org/10.1287/mnsc.46.3.389.12067
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Decision Bias in the Newsvendor Problem with a Known Demand Distribution: Experimental Evidence
AU  - Schweitzer, Maurice E.
AU  - Cachon, Gérard P.
Y1  - 2000/03/01
PY  - 2000
DA  - 2000/03/01
N1  - doi: 10.1287/mnsc.46.3.404.12070
DO  - 10.1287/mnsc.46.3.404.12070
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 404
EP  - 420
VL  - 46
IS  - 3
PB  - INFORMS
N2  - In the newsvendor problem a decision maker orders inventory before a one period selling season with stochastic demand. If too much is ordered, stock is left over at the end of the period, whereas if too little is ordered, sales are lost. The expected profit-maximizing order quantity is well known, but little is known about how managers actually make these decisions. We describe two experiments that investigate newsvendor decisions across different profit conditions. Results from these studies demonstrate that choices systematically deviate from those that maximize expected profit. Subjects order too few of high-profit products and too many of low-profit products. These results are not consistent with risk-aversion, risk-seeking preferences, Prospect Theory preferences, waste aversion, stockout aversion, or the consequences of underestimating opportunity costs. Two explanations are consistent with the data. One, subjects behave as if their utility function incorporates a preference to reduce ex-post inventory error, the absolute difference between the chosen quantity and realized demand. Two, subjects suffer from the anchoring and insufficient adjustment bias. Feedback and training did not mitigate inventory order errors. We suggest techniques to improve decision making.
AB  - In the newsvendor problem a decision maker orders inventory before a one period selling season with stochastic demand. If too much is ordered, stock is left over at the end of the period, whereas if too little is ordered, sales are lost. The expected profit-maximizing order quantity is well known, but little is known about how managers actually make these decisions. We describe two experiments that investigate newsvendor decisions across different profit conditions. Results from these studies demonstrate that choices systematically deviate from those that maximize expected profit. Subjects order too few of high-profit products and too many of low-profit products. These results are not consistent with risk-aversion, risk-seeking preferences, Prospect Theory preferences, waste aversion, stockout aversion, or the consequences of underestimating opportunity costs. Two explanations are consistent with the data. One, subjects behave as if their utility function incorporates a preference to reduce ex-post inventory error, the absolute difference between the chosen quantity and realized demand. Two, subjects suffer from the anchoring and insufficient adjustment bias. Feedback and training did not mitigate inventory order errors. We suggest techniques to improve decision making.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.3.404.12070
UR  - https://doi.org/10.1287/mnsc.46.3.404.12070
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Synchronous Unpaced Flow Lines with Worker Differences and Overtime Cost
AU  - Doerr, Kenneth H.
AU  - Klastorin, Theodore D.
AU  - Magazine, Michael J.
Y1  - 2000/03/01
PY  - 2000
DA  - 2000/03/01
N1  - doi: 10.1287/mnsc.46.3.421.12064
DO  - 10.1287/mnsc.46.3.421.12064
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 421
EP  - 435
VL  - 46
IS  - 3
PB  - INFORMS
N2  - In this paper, we consider the design of a synchronous, unpaced flow line where workers operate at different skill levels and overtime is used, if necessary, to meet a daily production quota. The line is unpaced in the sense that items only move to the next workstation when all workers on the line have completed their respective tasks. The design problem in this case is to assign both workers and tasks to workstations to minimize the expected sum of regular and overtime costs. To solve this problem, we develop an optimization algorithm for smaller problems and a heuristic algorithm for larger problems, which we use to investigate the sensitivity of total expected cost to changes in the price of overtime, hiring practices, worker differences, and the overall amount of work time variability. Based on an extensive computational analysis, we found that (1) planned overtime is frequently beneficial, (2) more workers should be hired as worker variability increases, and (3) increases in overtime costs frequently yield a relatively lower percentage increase in total expected cost. Other managerial implications are discussed in the paper.
AB  - In this paper, we consider the design of a synchronous, unpaced flow line where workers operate at different skill levels and overtime is used, if necessary, to meet a daily production quota. The line is unpaced in the sense that items only move to the next workstation when all workers on the line have completed their respective tasks. The design problem in this case is to assign both workers and tasks to workstations to minimize the expected sum of regular and overtime costs. To solve this problem, we develop an optimization algorithm for smaller problems and a heuristic algorithm for larger problems, which we use to investigate the sensitivity of total expected cost to changes in the price of overtime, hiring practices, worker differences, and the overall amount of work time variability. Based on an extensive computational analysis, we found that (1) planned overtime is frequently beneficial, (2) more workers should be hired as worker variability increases, and (3) increases in overtime costs frequently yield a relatively lower percentage increase in total expected cost. Other managerial implications are discussed in the paper.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.3.421.12064
UR  - https://doi.org/10.1287/mnsc.46.3.421.12064
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Quantifying the Bullwhip Effect in a Simple Supply Chain: The Impact of Forecasting, Lead Times, and Information
AU  - Chen, Frank
AU  - Drezner, Zvi
AU  - Ryan, Jennifer K.
AU  - Simchi-Levi, David
Y1  - 2000/03/01
PY  - 2000
DA  - 2000/03/01
N1  - doi: 10.1287/mnsc.46.3.436.12069
DO  - 10.1287/mnsc.46.3.436.12069
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 436
EP  - 443
VL  - 46
IS  - 3
PB  - INFORMS
N2  - An important observation in supply chain management, known as the bullwhip effect, suggests that demand variability increases as one moves up a supply chain. In this paper we quantify this effect for simple, two-stage supply chains consisting of a single retailer and a single manufacturer. Our model includes two of the factors commonly assumed to cause the bullwhip effect: demand forecasting and order lead times. We extend these results to multiple-stage supply chains with and without centralized customer demand information and demonstrate that the bullwhip effect can be reduced, but not completely eliminated, by centralizing demand information.
AB  - An important observation in supply chain management, known as the bullwhip effect, suggests that demand variability increases as one moves up a supply chain. In this paper we quantify this effect for simple, two-stage supply chains consisting of a single retailer and a single manufacturer. Our model includes two of the factors commonly assumed to cause the bullwhip effect: demand forecasting and order lead times. We extend these results to multiple-stage supply chains with and without centralized customer demand information and demonstrate that the bullwhip effect can be reduced, but not completely eliminated, by centralizing demand information.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.3.436.12069
UR  - https://doi.org/10.1287/mnsc.46.3.436.12069
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A Supplier's Optimal Quantity Discount Policy Under Asymmetric Information
AU  - Corbett, Charles J.
AU  - de Groote, Xavier
Y1  - 2000/03/01
PY  - 2000
DA  - 2000/03/01
N1  - doi: 10.1287/mnsc.46.3.444.12065
DO  - 10.1287/mnsc.46.3.444.12065
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 444
EP  - 450
VL  - 46
IS  - 3
PB  - INFORMS
N2  - In the supply-chain literature, an increasing body of work studies how suppliers can use incentive schemes such as quantity discounts to influence buyers' ordering behaviour, thus reducing the supplier's (and the total supply chain's) costs. Various functional forms for such incentive schemes have been proposed, but a critical assumption always made is that the supplier has full information about the buyer's cost structure. We derive the optimal quantity discount policy under asymmetric information and compare it to the situation where the supplier has full information.
AB  - In the supply-chain literature, an increasing body of work studies how suppliers can use incentive schemes such as quantity discounts to influence buyers' ordering behaviour, thus reducing the supplier's (and the total supply chain's) costs. Various functional forms for such incentive schemes have been proposed, but a critical assumption always made is that the supplier has full information about the buyer's cost structure. We derive the optimal quantity discount policy under asymmetric information and compare it to the situation where the supplier has full information.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.3.444.12065
UR  - https://doi.org/10.1287/mnsc.46.3.444.12065
Y2  - 2024/03/28
ER  - 
