




TY  - JOUR
T1  - Methadone Maintenance and HIV Prevention: A Cost-Effectiveness Analysis
AU  - Zaric, Gregory S.
AU  - Brandeau, Margaret L.
AU  - Barnett, Paul G.
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1013.12025
DO  - 10.1287/mnsc.46.8.1013.12025
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1013
EP  - 1031
VL  - 46
IS  - 8
PB  - INFORMS
N2  - We assess the cost-effectiveness of maintenance treatment for heroin addiction, with emphasis on its role in preventing HIV infection. The analysis is based on a dynamic compartmental model of the HIV epidemic among a population of adults, ages 18 to 44. The population is divided into nine compartments according to infection status and risk group. The model takes into account disease transmission from drug injection and sexual contacts. The health benefits of methadone maintenance and the resulting HIV infections averted are measured in terms of life years gained and quality-adjusted life years gained. Costs considered include all health-care costs (including cost of HIV care and other health care) and the cost of methadone maintenance. The analysis shows that expanding existing methadone maintenance programs is a cost-effective health-care intervention that can play an important role in slowing the spread of HIV and improving the length and quality of life for injection drug users (IDUs), and that such expansion is cost-effective even in populations with low HIV prevalence among IDUs. Incremental expansion of methadone maintenance programs was found to have a cost-effectiveness ratio of between $9,700 and $17,200 per life year gained, and between $6,300 and $10,900 per quality-adjusted life year gained. Although methadone maintenance treatment is provided to IDUs, the analysis shows that significant benefits accrue to non-IDU members of the population. Sensitivity analysis shows that new methadone maintenance treatment slots will be cost-effective even if they are twice as expensive and half as effective in reducing risky behavior as current methadone maintenance programs.
AB  - We assess the cost-effectiveness of maintenance treatment for heroin addiction, with emphasis on its role in preventing HIV infection. The analysis is based on a dynamic compartmental model of the HIV epidemic among a population of adults, ages 18 to 44. The population is divided into nine compartments according to infection status and risk group. The model takes into account disease transmission from drug injection and sexual contacts. The health benefits of methadone maintenance and the resulting HIV infections averted are measured in terms of life years gained and quality-adjusted life years gained. Costs considered include all health-care costs (including cost of HIV care and other health care) and the cost of methadone maintenance. The analysis shows that expanding existing methadone maintenance programs is a cost-effective health-care intervention that can play an important role in slowing the spread of HIV and improving the length and quality of life for injection drug users (IDUs), and that such expansion is cost-effective even in populations with low HIV prevalence among IDUs. Incremental expansion of methadone maintenance programs was found to have a cost-effectiveness ratio of between $9,700 and $17,200 per life year gained, and between $6,300 and $10,900 per quality-adjusted life year gained. Although methadone maintenance treatment is provided to IDUs, the analysis shows that significant benefits accrue to non-IDU members of the population. Sensitivity analysis shows that new methadone maintenance treatment slots will be cost-effective even if they are twice as expensive and half as effective in reducing risky behavior as current methadone maintenance programs.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1013.12025
UR  - https://doi.org/10.1287/mnsc.46.8.1013.12025
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Supply Chain Inventory Management and the Value of Shared Information
AU  - Cachon, Gérard P.
AU  - Fisher, Marshall
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1032.12029
DO  - 10.1287/mnsc.46.8.1032.12029
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1032
EP  - 1048
VL  - 46
IS  - 8
PB  - INFORMS
N2  - In traditional supply chain inventory management, orders are the only information firms exchange, but information technology now allows firms to share demand and inventory data quickly and inexpensively. We study the value of sharing these data in a model with one supplier, N identical retailers, and stationary stochastic consumer demand. There are inventory holding costs and back-order penalty costs. We compare a traditional information policy that does not use shared information with a full information policy that does exploit shared information. In a numerical study we find that supply chain costs are 2.2% lower on average with the full information policy than with the traditional information policy, and the maximum difference is 12.1%. We also develop a simulation-based lower bound over all feasible policies. The cost difference between the traditional information policy and the lower bound is an upper bound on the value of information sharing: In the same study, that difference is 3.4% on average, and no more than 13.8%. We contrast the value of information sharing with two other benefits of information technology, faster and cheaper order processing, which lead to shorter lead times and smaller batch sizes, respectively. In our sample, cutting lead times nearly in half reduces costs by 21% on average, and cutting batches in half reduces costs by 22% on average. For the settings we study, we conclude that implementing information technology to accelerate and smooth the physical flow of goods through a supply chain is significantly more valuable than using information technology to expand the flow of information.
AB  - In traditional supply chain inventory management, orders are the only information firms exchange, but information technology now allows firms to share demand and inventory data quickly and inexpensively. We study the value of sharing these data in a model with one supplier, N identical retailers, and stationary stochastic consumer demand. There are inventory holding costs and back-order penalty costs. We compare a traditional information policy that does not use shared information with a full information policy that does exploit shared information. In a numerical study we find that supply chain costs are 2.2% lower on average with the full information policy than with the traditional information policy, and the maximum difference is 12.1%. We also develop a simulation-based lower bound over all feasible policies. The cost difference between the traditional information policy and the lower bound is an upper bound on the value of information sharing: In the same study, that difference is 3.4% on average, and no more than 13.8%. We contrast the value of information sharing with two other benefits of information technology, faster and cheaper order processing, which lead to shorter lead times and smaller batch sizes, respectively. In our sample, cutting lead times nearly in half reduces costs by 21% on average, and cutting batches in half reduces costs by 22% on average. For the settings we study, we conclude that implementing information technology to accelerate and smooth the physical flow of goods through a supply chain is significantly more valuable than using information technology to expand the flow of information.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1032.12029
UR  - https://doi.org/10.1287/mnsc.46.8.1032.12029
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Decentralizing Cross-Functional Decisions: Coordination Through Internal Markets
AU  - Kouvelis, Panagiotis
AU  - Lariviere, Martin A.
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1049.12022
DO  - 10.1287/mnsc.46.8.1049.12022
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1049
EP  - 1058
VL  - 46
IS  - 8
PB  - INFORMS
N2  - A firm faces many problems that are inherently cross-functional. To solve them successfully requires the coordinated actions of many functional representatives acting in a decentralized setting. Functional managers, however, respond to their own individual incentives and may consequently fail to maximize the overall profits of the firm. We examine this issue in a setting in which the output of early actions limits the range of later actions, and we propose an incentive scheme that allows the system to be successfully decentralized. Our mechanism is based on linear transfer prices for the intermediate output that are implemented through an internal market; a market maker buys the output from one function and sells it to another. She is not obliged to sell at the same price at which she bought and may set prices solely to provide incentives. We illustrate the flexibility of the scheme by applying it to several models in the operations management literature.
AB  - A firm faces many problems that are inherently cross-functional. To solve them successfully requires the coordinated actions of many functional representatives acting in a decentralized setting. Functional managers, however, respond to their own individual incentives and may consequently fail to maximize the overall profits of the firm. We examine this issue in a setting in which the output of early actions limits the range of later actions, and we propose an incentive scheme that allows the system to be successfully decentralized. Our mechanism is based on linear transfer prices for the intermediate output that are implemented through an internal market; a market maker buys the output from one function and sells it to another. She is not obliged to sell at the same price at which she bought and may set prices solely to provide incentives. We illustrate the flexibility of the scheme by applying it to several models in the operations management literature.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1049.12022
UR  - https://doi.org/10.1287/mnsc.46.8.1049.12022
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Do Corporate Global Environmental Standards Create or Destroy Market Value?
AU  - Dowell, Glen
AU  - Hart, Stuart
AU  - Yeung, Bernard
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1059.12030
DO  - 10.1287/mnsc.46.8.1059.12030
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1059
EP  - 1074
VL  - 46
IS  - 8
PB  - INFORMS
N2  - Arguments can be made on both sides of the question of whether a stringent global corporate environmental standard represents a competitive asset or liability for multinational enterprises (MNEs) investing in emerging and developing markets. Analyzing the global environmental standards of a sample of U.S.-based MNEs in relation to their stock market performance, we find that firms adopting a single stringent global environmental standard have much higher market values, as measured by Tobin's q, than firms defaulting to less stringent, or poorly enforced host country standards. Thus, developing countries that use lax environmental regulations to attract foreign direct investment may end up attracting poorer quality, and perhaps less competitive, firms. Our results also suggest that externalities are incorporated to a significant extent in firm valuation. We discuss plausible reasons for this observation.
AB  - Arguments can be made on both sides of the question of whether a stringent global corporate environmental standard represents a competitive asset or liability for multinational enterprises (MNEs) investing in emerging and developing markets. Analyzing the global environmental standards of a sample of U.S.-based MNEs in relation to their stock market performance, we find that firms adopting a single stringent global environmental standard have much higher market values, as measured by Tobin's q, than firms defaulting to less stringent, or poorly enforced host country standards. Thus, developing countries that use lax environmental regulations to attract foreign direct investment may end up attracting poorer quality, and perhaps less competitive, firms. Our results also suggest that externalities are incorporated to a significant extent in firm valuation. We discuss plausible reasons for this observation.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1059.12030
UR  - https://doi.org/10.1287/mnsc.46.8.1059.12030
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Market Information and Firm Performance
AU  - Raju, Jagmohan S.
AU  - Roy, Abhik
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1075.12024
DO  - 10.1287/mnsc.46.8.1075.12024
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1075
EP  - 1084
VL  - 46
IS  - 8
PB  - INFORMS
N2  - The value of new information depends on how accurate the information is, but it may also depend on the characteristics of the firm and the nature of the industry it operates in. We develop a game-theoretic model to understand how firm and industry characteristics moderate the effect of market information on firm profits. Our results suggest that information is more valuable when product substitutability is higher, suggesting that information is of greater value in more competitive industries. Our results also suggest that although industry size does not affect the value of information, information is more valuable for larger firms. We find that, except under some conditions, more precise market information has a greater impact on profits in a Stackelberg mode of conduct than in a Bertrand-Nash mode.
AB  - The value of new information depends on how accurate the information is, but it may also depend on the characteristics of the firm and the nature of the industry it operates in. We develop a game-theoretic model to understand how firm and industry characteristics moderate the effect of market information on firm profits. Our results suggest that information is more valuable when product substitutability is higher, suggesting that information is of greater value in more competitive industries. Our results also suggest that although industry size does not affect the value of information, information is more valuable for larger firms. We find that, except under some conditions, more precise market information has a greater impact on profits in a Stackelberg mode of conduct than in a Bertrand-Nash mode.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1075.12024
UR  - https://doi.org/10.1287/mnsc.46.8.1075.12024
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - An Empirical Analysis of Process Industry Transformation Systems
AU  - Dennis, Daina
AU  - Meredith, Jack
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1085.12031
DO  - 10.1287/mnsc.46.8.1085.12031
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1085
EP  - 1099
VL  - 46
IS  - 8
PB  - INFORMS
N2  - Process industries share many characteristics because their transformation systems are designed for nondiscrete materials. Hence, the process industries typically are lumped together in a general group and contrasted from the discrete industries as a whole. The result is a poor understanding of the differences between distinct types of process industries. In this article, 19 different process industry sites are analyzed for the purpose of identifying the key differences between their transformation systems. Using cluster analysis, seven major subtypes of process industries are identified within the sample: (1) process job shop, (2) fast batch, (3) custom blending, (4) stock hybrid, (5) custom hybrid, (6) multistage continuous, and (7) rigid continuous. It is shown how these seven subtypes differ on the composite dimensions of (1) materials diversity, (2) equipment, (3) materials movement, and (4) run time. The research and managerial implications of these results are discussed.
AB  - Process industries share many characteristics because their transformation systems are designed for nondiscrete materials. Hence, the process industries typically are lumped together in a general group and contrasted from the discrete industries as a whole. The result is a poor understanding of the differences between distinct types of process industries. In this article, 19 different process industry sites are analyzed for the purpose of identifying the key differences between their transformation systems. Using cluster analysis, seven major subtypes of process industries are identified within the sample: (1) process job shop, (2) fast batch, (3) custom blending, (4) stock hybrid, (5) custom hybrid, (6) multistage continuous, and (7) rigid continuous. It is shown how these seven subtypes differ on the composite dimensions of (1) materials diversity, (2) equipment, (3) materials movement, and (4) run time. The research and managerial implications of these results are discussed.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1085.12031
UR  - https://doi.org/10.1287/mnsc.46.8.1085.12031
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Assessing Dependence: Some Experimental Results
AU  - Clemen, Robert T.
AU  - Fischer, Gregory W.
AU  - Winkler, Robert L.
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1100.12023
DO  - 10.1287/mnsc.46.8.1100.12023
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1100
EP  - 1115
VL  - 46
IS  - 8
PB  - INFORMS
N2  - Constructing decision- and risk-analysis probability models often requires measures of dependence among variables. Although data are sometimes available to estimate such measures, in many applications they must be obtained by means of subjective judgment by experts. We discuss two experimental studies that compare the accuracy of six different methods for assessing dependence. Our results lead to several conclusions: First, simply asking experts to report a correlation is a reasonable approach. Direct estimation is more accurate than the other methods studied, is not prone to mathematically inconsistent responses (as are some other measures), and is judged to be less difficult than alternate methods. In addition, directly assessed correlations showed less variability than the correlations derived from other assessment methods. Our results also show that experience with the variables can improve performance somewhat, as can training in a given assessment method. Finally, if a judge uses several different assessment methods, an average of the resulting estimates can also lead to better performance.
AB  - Constructing decision- and risk-analysis probability models often requires measures of dependence among variables. Although data are sometimes available to estimate such measures, in many applications they must be obtained by means of subjective judgment by experts. We discuss two experimental studies that compare the accuracy of six different methods for assessing dependence. Our results lead to several conclusions: First, simply asking experts to report a correlation is a reasonable approach. Direct estimation is more accurate than the other methods studied, is not prone to mathematically inconsistent responses (as are some other measures), and is judged to be less difficult than alternate methods. In addition, directly assessed correlations showed less variability than the correlations derived from other assessment methods. Our results also show that experience with the variables can improve performance somewhat, as can training in a given assessment method. Finally, if a judge uses several different assessment methods, an average of the resulting estimates can also lead to better performance.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1100.12023
UR  - https://doi.org/10.1287/mnsc.46.8.1100.12023
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Analytical Valuation of American-Style Asian Options
AU  - Hansen, Asbjørn T.
AU  - Jørgensen, Peter Løchte
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1116.12027
DO  - 10.1287/mnsc.46.8.1116.12027
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1116
EP  - 1136
VL  - 46
IS  - 8
PB  - INFORMS
N2  - This article derives the first analytical pricing formulas for American-style Asian options of the so-called floating strike type. Geometric as well as arithmetic averaging is considered. The setup is a standard Black-Scholes framework where the price of the underlying security evolves according to a geometric Brownian motion. A decomposition result that splits up the value of the floating strike American option into the price of an otherwise equivalent European option and an early exercise premium is first presented. This decomposition result is then manipulated further for the two separate types of averaging. With geometric averaging we derive an exact pricing formula, whereas with arithmetic averaging we develop an analytical approximation formula that proves to be very precise. Numerical examples are provided.
AB  - This article derives the first analytical pricing formulas for American-style Asian options of the so-called floating strike type. Geometric as well as arithmetic averaging is considered. The setup is a standard Black-Scholes framework where the price of the underlying security evolves according to a geometric Brownian motion. A decomposition result that splits up the value of the floating strike American option into the price of an otherwise equivalent European option and an early exercise premium is first presented. This decomposition result is then manipulated further for the two separate types of averaging. With geometric averaging we derive an exact pricing formula, whereas with arithmetic averaging we develop an analytical approximation formula that proves to be very precise. Numerical examples are provided.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1116.12027
UR  - https://doi.org/10.1287/mnsc.46.8.1116.12027
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Stochastic Prediction in Multinomial Logit Models
AU  - Hsu, Arthur
AU  - Wilcox, Ronald T.
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1137.12028
DO  - 10.1287/mnsc.46.8.1137.12028
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1137
EP  - 1144
VL  - 46
IS  - 8
PB  - INFORMS
N2  - It is standard practice to form predictions from multinomial logit models by ignoring the estimation error associated with the parameter estimates and solving for the predicted endogeneous variable (market share) in terms of the exogenous variables and the point estimates of the parameters. It has long been recognized in the econometrics literature that this type of nonstochastic prediction, which ignores the sampling distribution of the parameter estimates, leads to incorrect inferences about the endogenous variable. We offer a simulationbased approach for approximating the exact stochastic prediction. We show that this approach provides very accurate approximations with minimal computation time and would be easy to implement in industrial applications.
AB  - It is standard practice to form predictions from multinomial logit models by ignoring the estimation error associated with the parameter estimates and solving for the predicted endogeneous variable (market share) in terms of the exogenous variables and the point estimates of the parameters. It has long been recognized in the econometrics literature that this type of nonstochastic prediction, which ignores the sampling distribution of the parameter estimates, leads to incorrect inferences about the endogenous variable. We offer a simulationbased approach for approximating the exact stochastic prediction. We show that this approach provides very accurate approximations with minimal computation time and would be easy to implement in industrial applications.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1137.12028
UR  - https://doi.org/10.1287/mnsc.46.8.1137.12028
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A Structure-Exploiting Tool in Algebraic Modeling Languages
AU  - Fragnière, Emmanuel
AU  - Gondzio, Jacek
AU  - Sarkissian, Robert
AU  - Vial, Jean-Philippe
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1145.12026
DO  - 10.1287/mnsc.46.8.1145.12026
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1145
EP  - 1158
VL  - 46
IS  - 8
PB  - INFORMS
N2  - A new concept is proposed for linking algebraic modeling languages with structure-exploiting solvers. SPI (Structure-Passing Interface) is a program that retrieves structure from an anonymous mathematical program built by an algebraic modeling language. SPI passes the special structure of the problem to an SES (Structure-Exploiting Solver). An integration of SPI and SES leads to SET (Structure-Exploiting Tool) and can be used with any algebraic modeling language. This approach relies on the idea that most exploitable block structures can be easily detected from the algebraic formulation of models. It should enable algebraic modeling languages to access the large body of algorithmic techniques which require problem structure.
AB  - A new concept is proposed for linking algebraic modeling languages with structure-exploiting solvers. SPI (Structure-Passing Interface) is a program that retrieves structure from an anonymous mathematical program built by an algebraic modeling language. SPI passes the special structure of the problem to an SES (Structure-Exploiting Solver). An integration of SPI and SES leads to SET (Structure-Exploiting Tool) and can be used with any algebraic modeling language. This approach relies on the idea that most exploitable block structures can be easily detected from the algebraic formulation of models. It should enable algebraic modeling languages to access the large body of algorithmic techniques which require problem structure.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1145.12026
UR  - https://doi.org/10.1287/mnsc.46.8.1145.12026
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Dynamic Economic Lot Size Model with Perishable Inventory
AU  - Hsu, Vernon Ning
Y1  - 2000/08/01
PY  - 2000
DA  - 2000/08/01
N1  - doi: 10.1287/mnsc.46.8.1159.12021
DO  - 10.1287/mnsc.46.8.1159.12021
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1159
EP  - 1169
VL  - 46
IS  - 8
PB  - INFORMS
N2  - This paper considers an economic lot size (ELS) model for perishable products where an inventory stock's deterioration rate and its carrying cost in each period depend on the age of the stock. We discuss situations where the traditional ELS models are not applicable, and propose a new model with general concave production and inventory cost functions. We explore the structural properties of the optimal solutions and use them to develop a dynamic programming algorithm which solves the problem in polynomial time. We also consider special cases of the general model which are solvable with reduced computational complexities.
AB  - This paper considers an economic lot size (ELS) model for perishable products where an inventory stock's deterioration rate and its carrying cost in each period depend on the age of the stock. We discuss situations where the traditional ELS models are not applicable, and propose a new model with general concave production and inventory cost functions. We explore the structural properties of the optimal solutions and use them to develop a dynamic programming algorithm which solves the problem in polynomial time. We also consider special cases of the general model which are solvable with reduced computational complexities.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.46.8.1159.12021
UR  - https://doi.org/10.1287/mnsc.46.8.1159.12021
Y2  - 2024/03/28
ER  - 
