




TY  - JOUR
T1  - ANNIVERSARY ARTICLE: A Perspective on “Asymmetric Information, Incentives and Intrafirm Resource Allocation”
AU  - Rajan, Madhav V.
AU  - Reichelstein, Stefan
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0285
DO  - 10.1287/mnsc.1040.0285
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1615
EP  - 1623
VL  - 50
IS  - 12
PB  - INFORMS
N2  - The paper ?Asymmetric Information, Incentives and Intrafirm Resource Allocation,? by Harris, Kriebel, and Raviv, was published in the June 1982 issue of Management Science. In this article, written as part of this journal's 50-year anniversary celebration, we highlight the significance of the Harris et al. paper for research in managerial accounting. We first formulate and solve a continuous version of the Harris et al. model to illustrate the key assumptions and findings of their paper. We then review several strands of the resource-allocation literature in managerial accounting that have taken their inspiration, either directly or indirectly, from the work of Harris et al.
AB  - The paper ?Asymmetric Information, Incentives and Intrafirm Resource Allocation,? by Harris, Kriebel, and Raviv, was published in the June 1982 issue of Management Science. In this article, written as part of this journal's 50-year anniversary celebration, we highlight the significance of the Harris et al. paper for research in managerial accounting. We first formulate and solve a continuous version of the Harris et al. model to illustrate the key assumptions and findings of their paper. We then review several strands of the resource-allocation literature in managerial accounting that have taken their inspiration, either directly or indirectly, from the work of Harris et al.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0285
UR  - https://doi.org/10.1287/mnsc.1040.0285
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Strategy Selection and Performance Measurement Choice When Profit Drivers Are Uncertain
AU  - Dye, Ronald A.
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1030.0160
DO  - 10.1287/mnsc.1030.0160
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1624
EP  - 1637
VL  - 50
IS  - 12
PB  - INFORMS
N2  - This paper studies a manager's attempt to maximize his firm's discounted expected profits by choosing what strategic actions to select and what performance measurement system to employ in a setting where the manager is uncertain about what variables ?drive? the firm's profits, the firm's profit drivers remain stationary over time, and strategic actions differ in the amount of information they produce about the firm's profit drivers. For each available performance measurement system, this paper identifies necessary and sufficient conditions for experimentation?that is, deviating from the firm's short-run expected profit-maximizing action?to be optimal. In addition, the paper determines what factors influence a firm's preferred performance measurement system, and it explains why the preferred performance measurement system is likely to change over time.
AB  - This paper studies a manager's attempt to maximize his firm's discounted expected profits by choosing what strategic actions to select and what performance measurement system to employ in a setting where the manager is uncertain about what variables ?drive? the firm's profits, the firm's profit drivers remain stationary over time, and strategic actions differ in the amount of information they produce about the firm's profit drivers. For each available performance measurement system, this paper identifies necessary and sufficient conditions for experimentation?that is, deviating from the firm's short-run expected profit-maximizing action?to be optimal. In addition, the paper determines what factors influence a firm's preferred performance measurement system, and it explains why the preferred performance measurement system is likely to change over time.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1030.0160
UR  - https://doi.org/10.1287/mnsc.1030.0160
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Information Revelation, Incentives, and the Value of a Real Option
AU  - Mittendorf, Brian
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0260
DO  - 10.1287/mnsc.1040.0260
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1638
EP  - 1645
VL  - 50
IS  - 12
PB  - INFORMS
N2  - The real options approach to capital budgeting focuses on valuing benefits of project flexibility. This paper presents an incentive consideration in such valuation. Operating flexibility not only allows a firm to change course in response to new information, but also allows interested observers to make inferences based on the change in course (or lack thereof). Such information conveyance through refined operating choices can alter observers' incentives. As a result, an option to delay may prove valuable because it allows a firm to prolong informational advantages.
AB  - The real options approach to capital budgeting focuses on valuing benefits of project flexibility. This paper presents an incentive consideration in such valuation. Operating flexibility not only allows a firm to change course in response to new information, but also allows interested observers to make inferences based on the change in course (or lack thereof). Such information conveyance through refined operating choices can alter observers' incentives. As a result, an option to delay may prove valuable because it allows a firm to prolong informational advantages.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0260
UR  - https://doi.org/10.1287/mnsc.1040.0260
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Reduced Quality and an Unlevel Playing Field Could Make Consumers Happier
AU  - Melumad, Nahum D.
AU  - Ziv, Amir
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0277
DO  - 10.1287/mnsc.1040.0277
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1646
EP  - 1659
VL  - 50
IS  - 12
PB  - INFORMS
N2  - We study a model of imperfect competition and limited production capacity in which a key feature is the trade-off between quality and quantity. In particular, lowering product quality enables firms to increase total production. We illustrate that, in the presence of limited capacity, the choice of lower quality often results in increased social welfare. We also explore the relation between the extent of competition and the choice of quality. We find that, in some cases, reduced competition leads to increased production, decreased average quality, increased total welfare, and makes consumers better off. Finally, we consider the possibility of regulator-mandated quality standards. Imposing high-quality standards never improves welfare in our model. On the other hand, mandating an upper bound on quality could either increase or decrease welfare in either a monopoly or a duopoly market.
AB  - We study a model of imperfect competition and limited production capacity in which a key feature is the trade-off between quality and quantity. In particular, lowering product quality enables firms to increase total production. We illustrate that, in the presence of limited capacity, the choice of lower quality often results in increased social welfare. We also explore the relation between the extent of competition and the choice of quality. We find that, in some cases, reduced competition leads to increased production, decreased average quality, increased total welfare, and makes consumers better off. Finally, we consider the possibility of regulator-mandated quality standards. Imposing high-quality standards never improves welfare in our model. On the other hand, mandating an upper bound on quality could either increase or decrease welfare in either a monopoly or a duopoly market.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0277
UR  - https://doi.org/10.1287/mnsc.1040.0277
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Nonlinear Pricing of Information Goods
AU  - Sundararajan, Arun
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0291
DO  - 10.1287/mnsc.1040.0291
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1660
EP  - 1673
VL  - 50
IS  - 12
PB  - INFORMS
N2  - This paper analyzes optimal pricing for information goods under incomplete information, when both unlimited-usage (fixed-fee) pricing and usage-based pricing are feasible and administering usage-based pricing may involve transaction costs. It is shown that offering fixed-fee pricing in addition to a nonlinear usage-based pricing scheme is always profit improving in the presence of nonzero transaction costs, and there may be markets in which a pure fixed-fee is optimal. This implies that the optimal pricing strategy for information goods is almost never fully revealing. Moreover, it is proved that the optimal usage-based pricing schedule is independent of the value of the fixed fee, a result that simplifies the simultaneous design of pricing schedules considerably and provides a simple procedure for determining the optimal combination of fixed-fee and nonlinear usage-based pricing. The introduction of fixed-fee pricing is shown to increase both consumer surplus and total surplus. The differential effects of setup costs, fixed transaction costs, and variable transaction costs on pricing policy are described. These results suggest a number of managerial guidelines for designing pricing schedules. For instance, in nascent information markets, firms may profit from low fixed-fee penetration pricing, but as these markets mature, the optimal pricing mix should expand to include a wider range of usage-based pricing options. Minimum fees, quantity discounts, and adoption levels across the different pricing schemes are characterized, strategic pricing responses to changes in market characteristics are described, and the implications of the paper's results for bundling and vertical differentiation of information goods are discussed.
AB  - This paper analyzes optimal pricing for information goods under incomplete information, when both unlimited-usage (fixed-fee) pricing and usage-based pricing are feasible and administering usage-based pricing may involve transaction costs. It is shown that offering fixed-fee pricing in addition to a nonlinear usage-based pricing scheme is always profit improving in the presence of nonzero transaction costs, and there may be markets in which a pure fixed-fee is optimal. This implies that the optimal pricing strategy for information goods is almost never fully revealing. Moreover, it is proved that the optimal usage-based pricing schedule is independent of the value of the fixed fee, a result that simplifies the simultaneous design of pricing schedules considerably and provides a simple procedure for determining the optimal combination of fixed-fee and nonlinear usage-based pricing. The introduction of fixed-fee pricing is shown to increase both consumer surplus and total surplus. The differential effects of setup costs, fixed transaction costs, and variable transaction costs on pricing policy are described. These results suggest a number of managerial guidelines for designing pricing schedules. For instance, in nascent information markets, firms may profit from low fixed-fee penetration pricing, but as these markets mature, the optimal pricing mix should expand to include a wider range of usage-based pricing options. Minimum fees, quantity discounts, and adoption levels across the different pricing schemes are characterized, strategic pricing responses to changes in market characteristics are described, and the implications of the paper's results for bundling and vertical differentiation of information goods are discussed.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0291
UR  - https://doi.org/10.1287/mnsc.1040.0291
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - The Misalignment of Product Architecture and Organizational Structure in Complex Product Development
AU  - Sosa, Manuel E.
AU  - Eppinger, Steven D.
AU  - Rowles, Craig M.
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0289
DO  - 10.1287/mnsc.1040.0289
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1674
EP  - 1689
VL  - 50
IS  - 12
PB  - INFORMS
N2  - Product architecture knowledge is typically embedded in the communication patterns of established development organizations. While this enables the development of products using the existing architecture, it hinders the organization's ability to implement novel architectures, especially for complex products. Structured methods addressing this issue are lacking, as previous research has studied complex product development from two separate perspectives: product architecture and organizational structure. Our research integrates these viewpoints with a structured approach to study how design interfaces in the product architecture map onto communication patterns within the development organization. We investigate how organizational and system boundaries, design interface strength, indirect interactions, and system modularity impact the alignment of design interfaces and team interactions. We hypothesize and test how these factors explain the existence of the following cases: (1) known design interfaces not addressed by team interactions, and (2) observed team interactions not predicted by design interfaces. Our results offer important insights to managers dealing with interdependences across organizational and functional boundaries. In particular, we show how boundary effects moderate the impact of design interface strength and indirect team interactions, and are contingent on system modularity. The research uses data collected from a large commercial aircraft engine development process.
AB  - Product architecture knowledge is typically embedded in the communication patterns of established development organizations. While this enables the development of products using the existing architecture, it hinders the organization's ability to implement novel architectures, especially for complex products. Structured methods addressing this issue are lacking, as previous research has studied complex product development from two separate perspectives: product architecture and organizational structure. Our research integrates these viewpoints with a structured approach to study how design interfaces in the product architecture map onto communication patterns within the development organization. We investigate how organizational and system boundaries, design interface strength, indirect interactions, and system modularity impact the alignment of design interfaces and team interactions. We hypothesize and test how these factors explain the existence of the following cases: (1) known design interfaces not addressed by team interactions, and (2) observed team interactions not predicted by design interfaces. Our results offer important insights to managers dealing with interdependences across organizational and functional boundaries. In particular, we show how boundary effects moderate the impact of design interface strength and indirect team interactions, and are contingent on system modularity. The research uses data collected from a large commercial aircraft engine development process.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0289
UR  - https://doi.org/10.1287/mnsc.1040.0289
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Simulation of the New Product Development Process for Performance Improvement
AU  - Bhuiyan, Nadia
AU  - Gerwin, Donald
AU  - Thomson, Vince
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0309
DO  - 10.1287/mnsc.1040.0309
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1690
EP  - 1703
VL  - 50
IS  - 12
PB  - INFORMS
N2  - This paper explores the linkages between key features of the new product development (NPD) process and NPD performance and suggests ways of designing the process to improve performance. Using a stochastic computer model, we examine, under varying uncertainty conditions, how the key features of overlapping and functional interaction affect the performance measures of development time and effort (total person-days for a project). Findings indicate that, first and foremost, whether or not overlapping occurs, increasing functional interaction eventually leads to a trade-off between development time and effort. Second, an ?early-start-in-the-dark? approach of increasing overlapping with no functional interaction is inferior even to an ?over-the-wall? approach. Third, increasing overlapping when some functional interaction exists is beneficial in low uncertainty and harmful in high uncertainty. Fourth, concurrent engineering (CE) is appropriate under low uncertainty, while a type of sequential engineering (SE), different than the ?over-the-wall? approach, should be used under high uncertainty, and last, dedicated teams are suitable under high, and not low, uncertainty. We developed the model with the aid of a company and validated it against a published account of five case studies.
AB  - This paper explores the linkages between key features of the new product development (NPD) process and NPD performance and suggests ways of designing the process to improve performance. Using a stochastic computer model, we examine, under varying uncertainty conditions, how the key features of overlapping and functional interaction affect the performance measures of development time and effort (total person-days for a project). Findings indicate that, first and foremost, whether or not overlapping occurs, increasing functional interaction eventually leads to a trade-off between development time and effort. Second, an ?early-start-in-the-dark? approach of increasing overlapping with no functional interaction is inferior even to an ?over-the-wall? approach. Third, increasing overlapping when some functional interaction exists is beneficial in low uncertainty and harmful in high uncertainty. Fourth, concurrent engineering (CE) is appropriate under low uncertainty, while a type of sequential engineering (SE), different than the ?over-the-wall? approach, should be used under high uncertainty, and last, dedicated teams are suitable under high, and not low, uncertainty. We developed the model with the aid of a company and validated it against a published account of five case studies.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0309
UR  - https://doi.org/10.1287/mnsc.1040.0309
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Are Physicians “Easy Marks”? Quantifying the Effects of Detailing and Sampling on New Prescriptions
AU  - Mizik, Natalie
AU  - Jacobson, Robert
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0281
DO  - 10.1287/mnsc.1040.0281
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1704
EP  - 1715
VL  - 50
IS  - 12
PB  - INFORMS
N2  - Much public attention and considerable controversy surround pharmaceutical marketing practices and their impact on physicians. However, views on the matter have largely been shaped by anecdotal evidence or results from analyses with insufficient controls. Making use of a dynamic fixed-effects distributed lag regression model, we empirically assess the role that two central components of pharmaceutical marketing practices (namely, detailing and sampling) have on physician prescribing behavior. Key differentiating features of our model include its ability to (i) capture persistence in the prescribing process and decompose it into own-growth and competitive-stealing effects, (ii) estimate an unrestricted decay structure of the promotional effects over time, and (iii) control for physician-specific effects that, if not taken into account, induce biased coefficient estimates of detailing and sampling effects. Based on pooled time series cross-sectional data involving three drugs, 24 monthly observations, and 74,075 individual physicians (more than 2 million observations in total), we find that detailing and free drug samples have positive and statistically significant effects on the number of new prescriptions issued by a physician. However, we find that the magnitudes of the effects are modest.
AB  - Much public attention and considerable controversy surround pharmaceutical marketing practices and their impact on physicians. However, views on the matter have largely been shaped by anecdotal evidence or results from analyses with insufficient controls. Making use of a dynamic fixed-effects distributed lag regression model, we empirically assess the role that two central components of pharmaceutical marketing practices (namely, detailing and sampling) have on physician prescribing behavior. Key differentiating features of our model include its ability to (i) capture persistence in the prescribing process and decompose it into own-growth and competitive-stealing effects, (ii) estimate an unrestricted decay structure of the promotional effects over time, and (iii) control for physician-specific effects that, if not taken into account, induce biased coefficient estimates of detailing and sampling effects. Based on pooled time series cross-sectional data involving three drugs, 24 monthly observations, and 74,075 individual physicians (more than 2 million observations in total), we find that detailing and free drug samples have positive and statistically significant effects on the number of new prescriptions issued by a physician. However, we find that the magnitudes of the effects are modest.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0281
UR  - https://doi.org/10.1287/mnsc.1040.0281
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Franchising, Ownership, and Experience: A Study of Pizza Restaurant Survival
AU  - Kalnins, Arturs
AU  - Mayer, Kyle J.
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0220
DO  - 10.1287/mnsc.1040.0220
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1716
EP  - 1728
VL  - 50
IS  - 12
PB  - INFORMS
N2  - We hypothesize that retail and service business units will enjoy reduced failure rates if affiliated with experienced multiunit owners and franchisors. Experience of individual owners and franchisees should result in knowledge that is tacit and idiosyncratic and thus primarily of value locally. Because franchisors typically codify knowledge gained from experience, we argue that units should benefit from both local and distant experience of their franchisor. Using Texan pizza restaurant failure data, we found that the units of all multiunit owners, franchised or not, benefited from their owner's local congenital experience, but not from distantly gained experience. Further, the franchisor's local experience reduced failure rates. Contrary to one hypothesis, franchisors' distant experience did not prove beneficial. In addition, a complementary effect was found for owner and franchisor congenital experience. These results highlight the continued importance of local experience, even among the most codified and standardized business organizations.
AB  - We hypothesize that retail and service business units will enjoy reduced failure rates if affiliated with experienced multiunit owners and franchisors. Experience of individual owners and franchisees should result in knowledge that is tacit and idiosyncratic and thus primarily of value locally. Because franchisors typically codify knowledge gained from experience, we argue that units should benefit from both local and distant experience of their franchisor. Using Texan pizza restaurant failure data, we found that the units of all multiunit owners, franchised or not, benefited from their owner's local congenital experience, but not from distantly gained experience. Further, the franchisor's local experience reduced failure rates. Contrary to one hypothesis, franchisors' distant experience did not prove beneficial. In addition, a complementary effect was found for owner and franchisor congenital experience. These results highlight the continued importance of local experience, even among the most codified and standardized business organizations.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0220
UR  - https://doi.org/10.1287/mnsc.1040.0220
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Managing Inventory and Supply Performance in Assembly Systems with Random Supply Capacity and Demand
AU  - Bollapragada, Ramesh
AU  - Rao, Uday S.
AU  - Zhang, Jun
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0314
DO  - 10.1287/mnsc.1040.0314
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1729
EP  - 1743
VL  - 50
IS  - 12
PB  - INFORMS
N2  - We consider stock positioning in a pure assembly system controlled using installation base-stock policies. When component suppliers have random capacity and end-product demand is uncertain, we characterize the system's inventory dynamics. We show that components and the end product play convex complementary roles in providing customer service. We propose a decomposition approach that uses an internal service level to independently determine near-optimal stock levels for each component. Compared with the optimal, the average error of the decomposition approach is 0.66% across the tested instances. Compared with current practice, this approach has the potential to reduce the safety-stock cost by as much as 30%. Our computational analysis on two-echelon systems also illustrates several managerial insights: We observe that the cost reduction from improving supply performance is high when demand variability or the number of components or target customer service is high, or when the end product is more expensive relative to components. On average, (i) reducing the lead time of the more expensive component yielded higher benefit than reducing the lead time for the less expensive component, and (ii) the benefit of improving one of the supply parameters (service level or lead time) was higher when the value of the other parameter was already more favorable (lower lead time or higher service level, respectively). Finally, we analytically show how a multi-echelon pure assembly system may be converted into an equivalent two-echelon assembly system to which all our results apply.
AB  - We consider stock positioning in a pure assembly system controlled using installation base-stock policies. When component suppliers have random capacity and end-product demand is uncertain, we characterize the system's inventory dynamics. We show that components and the end product play convex complementary roles in providing customer service. We propose a decomposition approach that uses an internal service level to independently determine near-optimal stock levels for each component. Compared with the optimal, the average error of the decomposition approach is 0.66% across the tested instances. Compared with current practice, this approach has the potential to reduce the safety-stock cost by as much as 30%. Our computational analysis on two-echelon systems also illustrates several managerial insights: We observe that the cost reduction from improving supply performance is high when demand variability or the number of components or target customer service is high, or when the end product is more expensive relative to components. On average, (i) reducing the lead time of the more expensive component yielded higher benefit than reducing the lead time for the less expensive component, and (ii) the benefit of improving one of the supply parameters (service level or lead time) was higher when the value of the other parameter was already more favorable (lower lead time or higher service level, respectively). Finally, we analytically show how a multi-echelon pure assembly system may be converted into an equivalent two-echelon assembly system to which all our results apply.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0314
UR  - https://doi.org/10.1287/mnsc.1040.0314
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Research Note: Additional Learning and Implications on the Role of Informative Advertising
AU  - Soberman, David A.
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0288
DO  - 10.1287/mnsc.1040.0288
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1744
EP  - 1750
VL  - 50
IS  - 12
PB  - INFORMS
N2  - Observers argue that evidence for the persuasive role of advertising comes from competitive categories where increases in advertising lead to higher average prices. Conversely, others claim that advertising serves a purely informational role. Here, higher levels of advertising lead to better-informed consumers and this should increase competition and stimulate lower prices. The objective of this study is to neither confirm nor refute either of these perspectives. It is rather to show that increases in informative advertising alone can lead to both higher or lower prices. I further show that the direction of this relationship depends on the level of differentiation between competing firms. Similar to Grossman and Shapiro (1984), I examine conditions where the differences between competing products are small, but I also examine conditions where the differences are significant. The role of advertising is to inform consumers about individual products and higher advertising for a product means that more of the potential market knows about it. Higher levels of advertising increase the relative importance of fully informed consumers compared to partially informed consumers. This dynamic is the basis for explaining why informative advertising can push prices either up or down in a uniformly distributed spatial market.
AB  - Observers argue that evidence for the persuasive role of advertising comes from competitive categories where increases in advertising lead to higher average prices. Conversely, others claim that advertising serves a purely informational role. Here, higher levels of advertising lead to better-informed consumers and this should increase competition and stimulate lower prices. The objective of this study is to neither confirm nor refute either of these perspectives. It is rather to show that increases in informative advertising alone can lead to both higher or lower prices. I further show that the direction of this relationship depends on the level of differentiation between competing firms. Similar to Grossman and Shapiro (1984), I examine conditions where the differences between competing products are small, but I also examine conditions where the differences are significant. The role of advertising is to inform consumers about individual products and higher advertising for a product means that more of the potential market knows about it. Higher levels of advertising increase the relative importance of fully informed consumers compared to partially informed consumers. This dynamic is the basis for explaining why informative advertising can push prices either up or down in a uniformly distributed spatial market.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0288
UR  - https://doi.org/10.1287/mnsc.1040.0288
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A Note on “The Latest Arrival Hub Location Problem”
AU  - Wagner, Bernd
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0312
DO  - 10.1287/mnsc.1040.0312
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1751
EP  - 1752
VL  - 50
IS  - 12
PB  - INFORMS
N2  - Kara and Tansel (Management Science, Volume 47, 2001, 1408?1420) introduce the latest arrival hub location problem as a more realistic way of modeling cargo delivery. The key feature of the new model is that each link in the network is served by a single vehicle that makes exactly one trip. As a result, the traffic requiring a particular link may be forced to wait for all other traffic requiring the same link to arrive. Therefore, the travel time between a particular pair of nodes depends not just on travel times of the links on the path taken, but also on these forced ?waiting times,? which are called transient times in Kara and Tansel (2001). We show, however, that if the objective function depends only on the maximum travel time, this ?new? model is essentially the same as the classical model that ignores the transient times. Our result implies that two of the three versions of the latest arrival hub location problem proposed by Kara and Tansel, including the one to which they devote most of their paper, are equivalent to their classical counterparts.
AB  - Kara and Tansel (Management Science, Volume 47, 2001, 1408?1420) introduce the latest arrival hub location problem as a more realistic way of modeling cargo delivery. The key feature of the new model is that each link in the network is served by a single vehicle that makes exactly one trip. As a result, the traffic requiring a particular link may be forced to wait for all other traffic requiring the same link to arrive. Therefore, the travel time between a particular pair of nodes depends not just on travel times of the links on the path taken, but also on these forced ?waiting times,? which are called transient times in Kara and Tansel (2001). We show, however, that if the objective function depends only on the maximum travel time, this ?new? model is essentially the same as the classical model that ignores the transient times. Our result implies that two of the three versions of the latest arrival hub location problem proposed by Kara and Tansel, including the one to which they devote most of their paper, are equivalent to their classical counterparts.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0312
UR  - https://doi.org/10.1287/mnsc.1040.0312
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Referees
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0346
DO  - 10.1287/mnsc.1040.0346
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1753
EP  - 1755
VL  - 50
IS  - 12
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0346
UR  - https://doi.org/10.1287/mnsc.1040.0346
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Index to Volume 50
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
N1  - doi: 10.1287/mnsc.1040.0347
DO  - 10.1287/mnsc.1040.0347
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1756
EP  - 1761
VL  - 50
IS  - 12
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0347
UR  - https://doi.org/10.1287/mnsc.1040.0347
Y2  - 2024/03/28
ER  - 
