




TY  - JOUR
T1  - Introduction to the Special Issue on Electronic Markets
AU  - Anandalingam, G.
AU  - Raghavan, S.
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0395
DO  - 10.1287/mnsc.1040.0395
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 315
EP  - 315
VL  - 51
IS  - 3
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0395
UR  - https://doi.org/10.1287/mnsc.1040.0395
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - The Landscape of Electronic Market Design
AU  - Anandalingam, G.
AU  - Day, Robert W.
AU  - Raghavan, S.
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0345
DO  - 10.1287/mnsc.1040.0345
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 316
EP  - 327
VL  - 51
IS  - 3
PB  - INFORMS
N2  - This paper presents an introductory survey for this special issue of Management Science on electronic markets. We acquaint the reader with some fundamental concepts in the study of electronic market mechanisms, while simultaneously presenting a survey and summary of the essential literature in this area. Along the way, we position each of the papers presented in this special issue within the existing literature, demonstrating the deep impact of these 14 articles on an already broad body of knowledge.
AB  - This paper presents an introductory survey for this special issue of Management Science on electronic markets. We acquaint the reader with some fundamental concepts in the study of electronic market mechanisms, while simultaneously presenting a survey and summary of the essential literature in this area. Along the way, we position each of the papers presented in this special issue within the existing literature, demonstrating the deep impact of these 14 articles on an already broad body of knowledge.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0345
UR  - https://doi.org/10.1287/mnsc.1040.0345
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Naive Bidding
AU  - Deltas, George
AU  - Engelbrecht-Wiggans, Richard
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0330
DO  - 10.1287/mnsc.1040.0330
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 328
EP  - 338
VL  - 51
IS  - 3
PB  - INFORMS
N2  - This paper presents an equilibrium explanation for the persistence of naive bidding. Specifically, we consider a common value auction in which a ?naive? bidder (who ignores the winner's curse) competes against a fully rational bidder. We show that the naive bidder earns higher equilibrium profits than the rational bidder when the signal distribution is symmetric and unimodal. We then consider a sequence of such auctions with randomly selected participants from a population of naive and rational bidders, with the proportion of bidder types in the population evolving in response to their relative payoffs in the auctions. We show that the evolutionary equilibrium contains a strictly positive proportion of naive bidders. Finally, we consider more general examples in which a naive bidder matched against a rational bidder does (i) worse than his rational opponent, but (ii) better than a rational bidder matched against another rational bidder. Again, the evolutionary equilibrium contains a strictly positive proportion of naive bidders. The results suggest that overconfident recent entrants in Internet and other low transaction-cost auctions of items that appeal to a mass audience may earn higher payoffs than their experienced competitors and, thus, will not eventually be driven from the market.
AB  - This paper presents an equilibrium explanation for the persistence of naive bidding. Specifically, we consider a common value auction in which a ?naive? bidder (who ignores the winner's curse) competes against a fully rational bidder. We show that the naive bidder earns higher equilibrium profits than the rational bidder when the signal distribution is symmetric and unimodal. We then consider a sequence of such auctions with randomly selected participants from a population of naive and rational bidders, with the proportion of bidder types in the population evolving in response to their relative payoffs in the auctions. We show that the evolutionary equilibrium contains a strictly positive proportion of naive bidders. Finally, we consider more general examples in which a naive bidder matched against a rational bidder does (i) worse than his rational opponent, but (ii) better than a rational bidder matched against another rational bidder. Again, the evolutionary equilibrium contains a strictly positive proportion of naive bidders. The results suggest that overconfident recent entrants in Internet and other low transaction-cost auctions of items that appeal to a mass audience may earn higher payoffs than their experienced competitors and, thus, will not eventually be driven from the market.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0330
UR  - https://doi.org/10.1287/mnsc.1040.0330
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Online Haggling at a Name-Your-Own-Price Retailer: Theory and Application
AU  - Terwiesch, Christian
AU  - Savin, Sergei
AU  - Hann, Il-Horn
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0337
DO  - 10.1287/mnsc.1040.0337
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 339
EP  - 351
VL  - 51
IS  - 3
PB  - INFORMS
N2  - We present a formal model of haggling between a name-your-own-price retailer and a set of individual buyers. Rather than posting a price, the retailer waits for potential buyers to submit offers for a given product and then chooses to either accept or reject them. Consumers whose offers have been rejected can invest in additional haggling effort and increment their offers. This pricing model allows the name-your-own-price retailer to engage in price discrimination: As haggling is costly for the potential buyer, customers with a high willingness to haggle will achieve lower transaction prices. However, because haggling is costly, it reduces overall welfare and diminishes the benefits of price discrimination. Our study is motivated by several name-your-own-price retailers that have recently emerged on the Internet. Based on detailed transaction data of a large German name-your-own-price retailer, we present a model of consumer haggling. We then show how this model can be used to improve the decision making of the retailer, who needs to choose a threshold price above which all offers are accepted. Another decision variable for the retailer lies in the user interface design, which allows the retailer to either facilitate or to hinder the haggling of the consumer.
AB  - We present a formal model of haggling between a name-your-own-price retailer and a set of individual buyers. Rather than posting a price, the retailer waits for potential buyers to submit offers for a given product and then chooses to either accept or reject them. Consumers whose offers have been rejected can invest in additional haggling effort and increment their offers. This pricing model allows the name-your-own-price retailer to engage in price discrimination: As haggling is costly for the potential buyer, customers with a high willingness to haggle will achieve lower transaction prices. However, because haggling is costly, it reduces overall welfare and diminishes the benefits of price discrimination. Our study is motivated by several name-your-own-price retailers that have recently emerged on the Internet. Based on detailed transaction data of a large German name-your-own-price retailer, we present a model of consumer haggling. We then show how this model can be used to improve the decision making of the retailer, who needs to choose a threshold price above which all offers are accepted. Another decision variable for the retailer lies in the user interface design, which allows the retailer to either facilitate or to hinder the haggling of the consumer.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0337
UR  - https://doi.org/10.1287/mnsc.1040.0337
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Emotional Bidders—An Analytical and Experimental Examination of Consumers' Behavior in a Priceline-Like Reverse Auction
AU  - Ding, Min
AU  - Eliashberg, Jehoshua
AU  - Huber, Joel
AU  - Saini, Ritesh
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0331
DO  - 10.1287/mnsc.1040.0331
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 352
EP  - 364
VL  - 51
IS  - 3
PB  - INFORMS
N2  - E-commerce has proved to be fertile ground for new business models, which may be patented (for up to 20 years) and have potentially far-reaching impact on the e-commerce landscape. One such electronic market is the reverse-auction model popularized by Priceline.com. There is still uncertainty surrounding the survival of such new electronic markets currently available on the Internet. Understanding user behavior is necessary for better assessment of these sites' survival. This paper adds to economic analysis a formal representation of the emotions evoked by the auction process, specifically, the excitement of winning if a bid is accepted, and the frustration of losing if it is not. We generate and empirically test a number of insights related to (1) the impact of expected excitement at winning, and frustration at losing, on bids across consumers and biddings scenarios; and (2) the dynamic nature of the bidding behavior?that is, how winning and losing in previous bids influence their future bidding behavior.
AB  - E-commerce has proved to be fertile ground for new business models, which may be patented (for up to 20 years) and have potentially far-reaching impact on the e-commerce landscape. One such electronic market is the reverse-auction model popularized by Priceline.com. There is still uncertainty surrounding the survival of such new electronic markets currently available on the Internet. Understanding user behavior is necessary for better assessment of these sites' survival. This paper adds to economic analysis a formal representation of the emotions evoked by the auction process, specifically, the excitement of winning if a bid is accepted, and the frustration of losing if it is not. We generate and empirically test a number of insights related to (1) the impact of expected excitement at winning, and frustration at losing, on bids across consumers and biddings scenarios; and (2) the dynamic nature of the bidding behavior?that is, how winning and losing in previous bids influence their future bidding behavior.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0331
UR  - https://doi.org/10.1287/mnsc.1040.0331
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Slow Dutch Auctions
AU  - Carare, Octavian
AU  - Rothkopf, Michael
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0328
DO  - 10.1287/mnsc.1040.0328
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 365
EP  - 373
VL  - 51
IS  - 3
PB  - INFORMS
N2  - Theorists have long believed that Dutch auctions are strategically equivalent to standard sealed bidding. However, in recent controlled experiments with actual Dutch and sealed-bid Internet auctions of collectibles, the Dutch auctions produced significantly more revenue. We believe that this happened, in part, because the Internet Dutch auctions are a slow process in which bidders incur incremental transaction costs if they delay bidding. This paper presents models of slow Dutch auctions that include these costs and explain this belief. We first present a decision-theoretic model of a slow Dutch auction. While simple, the decision-theoretic model is fairly general and provides the basic intuition underlying our revenue results. We then develop a game-theoretic model of a slow Dutch auction. We derive two symmetric, payoff-equivalent equilibria of the game in the absence of a cost of return and then consider the more general case of costly return. When the cost of return is in an appropriate range, the seller's expected revenue is an increasing function of that cost.
AB  - Theorists have long believed that Dutch auctions are strategically equivalent to standard sealed bidding. However, in recent controlled experiments with actual Dutch and sealed-bid Internet auctions of collectibles, the Dutch auctions produced significantly more revenue. We believe that this happened, in part, because the Internet Dutch auctions are a slow process in which bidders incur incremental transaction costs if they delay bidding. This paper presents models of slow Dutch auctions that include these costs and explain this belief. We first present a decision-theoretic model of a slow Dutch auction. While simple, the decision-theoretic model is fairly general and provides the basic intuition underlying our revenue results. We then develop a game-theoretic model of a slow Dutch auction. We derive two symmetric, payoff-equivalent equilibria of the game in the absence of a cost of return and then consider the more general case of costly return. When the cost of return is in an appropriate range, the seller's expected revenue is an increasing function of that cost.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0328
UR  - https://doi.org/10.1287/mnsc.1040.0328
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - CABOB: A Fast Optimal Algorithm for Winner Determination in Combinatorial Auctions
AU  - Sandholm, Tuomas
AU  - Suri, Subhash
AU  - Gilpin, Andrew
AU  - Levine, David
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0336
DO  - 10.1287/mnsc.1040.0336
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 374
EP  - 390
VL  - 51
IS  - 3
PB  - INFORMS
N2  - Combinatorial auctions where bidders can bid on bundles of items can lead to more economically efficient allocations, but determining the winners is ??-complete and inapproximable. We present CABOB, a sophisticated optimal search algorithm for the problem. It uses decomposition techniques, upper and lower bounding (also across components), elaborate and dynamically chosen bid-ordering heuristics, and a host of structural observations. CABOB attempts to capture structure in any instance without making assumptions about the instance distribution. Experiments against the fastest prior algorithm, CPLEX 8.0, show that CABOB is often faster, seldom drastically slower, and in many cases drastically faster?especially in cases with structure. CABOB's search runs in linear space and has significantly better anytime performance than CPLEX. We also uncover interesting aspects of the problem itself. First, problems with short bids, which were hard for the first generation of specialized algorithms, are easy. Second, almost all of the CATS distributions are easy, and the run time is virtually unaffected by the number of goods. Third, we test several random restart strategies, showing that they do not help on this problem?the run-time distribution does not have a heavy tail.
AB  - Combinatorial auctions where bidders can bid on bundles of items can lead to more economically efficient allocations, but determining the winners is ??-complete and inapproximable. We present CABOB, a sophisticated optimal search algorithm for the problem. It uses decomposition techniques, upper and lower bounding (also across components), elaborate and dynamically chosen bid-ordering heuristics, and a host of structural observations. CABOB attempts to capture structure in any instance without making assumptions about the instance distribution. Experiments against the fastest prior algorithm, CPLEX 8.0, show that CABOB is often faster, seldom drastically slower, and in many cases drastically faster?especially in cases with structure. CABOB's search runs in linear space and has significantly better anytime performance than CPLEX. We also uncover interesting aspects of the problem itself. First, problems with short bids, which were hard for the first generation of specialized algorithms, are easy. Second, almost all of the CATS distributions are easy, and the run time is virtually unaffected by the number of goods. Third, we test several random restart strategies, showing that they do not help on this problem?the run-time distribution does not have a heavy tail.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0336
UR  - https://doi.org/10.1287/mnsc.1040.0336
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A Branch-and-Price Algorithm and New Test Problems for Spectrum Auctions
AU  - Günlük, Oktay
AU  - Ladányi, Lászlo
AU  - de Vries, Sven
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0332
DO  - 10.1287/mnsc.1040.0332
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 391
EP  - 406
VL  - 51
IS  - 3
PB  - INFORMS
N2  - When combinatorial bidding is permitted in auctions, such as the proposed FCC Auction #31, the resulting full valuations and winner-determination problem can be computationally challenging. We present a branch-and-price algorithm based on a set-packing formulation originally proposed by Dietrich and Forrest (2002, ?A column generation approach for combinatorial auctions,? in Mathematics of the Internet: E-Auction and Markets. The IMA Volumes in Mathematics and Its Applications, Vol. 127, Springer-Verlag, New York, 15?26). This formulation has a variable for every possible combination of winning bids for each bidder. Our algorithm exploits the structure of the XOR-of-OR bidding language used by the FCC. We also present a new methodology to produce realistic test problems based on the round-by-round results of FCC Auction #4. We generate 2,639 test problems, which involve 99 items and are substantially larger than most of the previously used benchmark problems. Because there are no real-life test problems for combinatorial spectrum auctions with the XOR-of-OR language, we used these test problems to observe the computational behavior of our algorithm. Our algorithm can solve all but one test problem within 10 minutes, appears to be very robust, and for difficult instances compares favorably to the natural formulation solved using a commercial optimization package with default settings. Although spectrum auctions are used as the guiding example to describe the merits of branch and price for combinatorial auctions, our approach applies to auctions of multiple goods in other scenarios similarly.
AB  - When combinatorial bidding is permitted in auctions, such as the proposed FCC Auction #31, the resulting full valuations and winner-determination problem can be computationally challenging. We present a branch-and-price algorithm based on a set-packing formulation originally proposed by Dietrich and Forrest (2002, ?A column generation approach for combinatorial auctions,? in Mathematics of the Internet: E-Auction and Markets. The IMA Volumes in Mathematics and Its Applications, Vol. 127, Springer-Verlag, New York, 15?26). This formulation has a variable for every possible combination of winning bids for each bidder. Our algorithm exploits the structure of the XOR-of-OR bidding language used by the FCC. We also present a new methodology to produce realistic test problems based on the round-by-round results of FCC Auction #4. We generate 2,639 test problems, which involve 99 items and are substantially larger than most of the previously used benchmark problems. Because there are no real-life test problems for combinatorial spectrum auctions with the XOR-of-OR language, we used these test problems to observe the computational behavior of our algorithm. Our algorithm can solve all but one test problem within 10 minutes, appears to be very robust, and for difficult instances compares favorably to the natural formulation solved using a commercial optimization package with default settings. Although spectrum auctions are used as the guiding example to describe the merits of branch and price for combinatorial auctions, our approach applies to auctions of multiple goods in other scenarios similarly.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0332
UR  - https://doi.org/10.1287/mnsc.1040.0332
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Iterative Combinatorial Auctions with Bidder-Determined Combinations
AU  - Kwon, R. H.
AU  - Anandalingam, G.
AU  - Ungar, L. H.
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0335
DO  - 10.1287/mnsc.1040.0335
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 407
EP  - 418
VL  - 51
IS  - 3
PB  - INFORMS
N2  - In combinatorial auctions, multiple distinct items are sold simultaneously and a bidder may place a single bid on a set (package) of distinct items. The determination of packages for bidding is a nontrivial task, and existing efficient formats require that bidders know the set of packages and/or their valuations. In this paper, we extend an efficient ascending combinatorial auction mechanism to use approximate single-item pricing. The single-item prices in each round are derived from a linear program that is constructed to reflect the current allocation of packages. Introduction of approximate single-item prices allows for endogenous bid determination where bidders can discover packages that were not included in the original bid set. Due to nonconvexities, single-item prices may not exist that are exact marginal values. We show that the use of approximate single-item prices with endogenous bidding always produces allocations that are at least as efficient as those from bidding with a fixed set of packages based on package pricing. A network resource allocation example is given that illustrates the benefits of our endogenous bidding mechanism.
AB  - In combinatorial auctions, multiple distinct items are sold simultaneously and a bidder may place a single bid on a set (package) of distinct items. The determination of packages for bidding is a nontrivial task, and existing efficient formats require that bidders know the set of packages and/or their valuations. In this paper, we extend an efficient ascending combinatorial auction mechanism to use approximate single-item pricing. The single-item prices in each round are derived from a linear program that is constructed to reflect the current allocation of packages. Introduction of approximate single-item prices allows for endogenous bid determination where bidders can discover packages that were not included in the original bid set. Due to nonconvexities, single-item prices may not exist that are exact marginal values. We show that the use of approximate single-item prices with endogenous bidding always produces allocations that are at least as efficient as those from bidding with a fixed set of packages based on package pricing. A network resource allocation example is given that illustrates the benefits of our endogenous bidding mechanism.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0335
UR  - https://doi.org/10.1287/mnsc.1040.0335
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A New and Improved Design for Multiobject Iterative Auctions
AU  - Kwasnica, Anthony M.
AU  - Ledyard, John O.
AU  - Porter, Dave
AU  - DeMartini, Christine
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0334
DO  - 10.1287/mnsc.1040.0334
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 419
EP  - 434
VL  - 51
IS  - 3
PB  - INFORMS
N2  - In this paper we present a new improved design for multiobject auctions and report on the results of experimental tests of that design. We merge the better features of two extant but very different auction processes, the Simultaneous Multiple Round (SMR) design used by the FCC to auction the electromagnetic spectrum and the Adaptive User Selection Mechanism (AUSM) of Banks et al. (1989, ?Allocating uncertain and unresponsive resources: An experimental approach,? RAND Journal of Economics, Vol. 20, No. 1, pp. 1?25). Then, by adding one crucial new feature, we are able to create a new design, the Resource Allocation Design (RAD) auction process, which performs better than both. Our experiments demonstrate that the RAD auction achieves higher efficiencies, lower bidder losses, higher net revenues, and faster times to completion without increasing the complexity of a bidder's problem.
AB  - In this paper we present a new improved design for multiobject auctions and report on the results of experimental tests of that design. We merge the better features of two extant but very different auction processes, the Simultaneous Multiple Round (SMR) design used by the FCC to auction the electromagnetic spectrum and the Adaptive User Selection Mechanism (AUSM) of Banks et al. (1989, ?Allocating uncertain and unresponsive resources: An experimental approach,? RAND Journal of Economics, Vol. 20, No. 1, pp. 1?25). Then, by adding one crucial new feature, we are able to create a new design, the Resource Allocation Design (RAD) auction process, which performs better than both. Our experiments demonstrate that the RAD auction achieves higher efficiencies, lower bidder losses, higher net revenues, and faster times to completion without increasing the complexity of a bidder's problem.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0334
UR  - https://doi.org/10.1287/mnsc.1040.0334
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Models for Iterative Multiattribute Procurement Auctions
AU  - Parkes, David C.
AU  - Kalagnanam, Jayant
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0340
DO  - 10.1287/mnsc.1040.0340
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 435
EP  - 451
VL  - 51
IS  - 3
PB  - INFORMS
N2  - Multiattribute auctions extend traditional auction settings to allow negotiation over nonprice attributes such as weight, color, and terms of delivery, in addition to price and promise to improve market efficiency in markets with configurable goods. This paper provides an iterative auction design for an important special case of the multiattribute allocation problem with special (preferential independent) additive structure on the buyer value and seller costs. Auction Additive&Discrete provides a refined design for a price-based auction in which the price feedback decomposes to an additive part with a price for each attribute and an aggregate part that appears as a price discount for each supplier. In addition, this design also has excellent information revelation properties that are validated through computational experiments. The auction terminates with an outcome of a modified Vickrey-Clarke-Groves mechanism. This paper also develops Auction NonLinear&Discrete for the more general nonlinear case?a particularly simple design that solves the general multiattribute allocation problem, but requires that the auctioneer maintains prices on bundles of attribute levels.
AB  - Multiattribute auctions extend traditional auction settings to allow negotiation over nonprice attributes such as weight, color, and terms of delivery, in addition to price and promise to improve market efficiency in markets with configurable goods. This paper provides an iterative auction design for an important special case of the multiattribute allocation problem with special (preferential independent) additive structure on the buyer value and seller costs. Auction Additive&Discrete provides a refined design for a price-based auction in which the price feedback decomposes to an additive part with a price for each attribute and an aggregate part that appears as a price discount for each supplier. In addition, this design also has excellent information revelation properties that are validated through computational experiments. The auction terminates with an outcome of a modified Vickrey-Clarke-Groves mechanism. This paper also develops Auction NonLinear&Discrete for the more general nonlinear case?a particularly simple design that solves the general multiattribute allocation problem, but requires that the auctioneer maintains prices on bundles of attribute levels.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0340
UR  - https://doi.org/10.1287/mnsc.1040.0340
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Competitive Options, Supply Contracting, and Electronic Markets
AU  - Wu, D. J.
AU  - Kleindorfer, Paul R.
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0341
DO  - 10.1287/mnsc.1040.0341
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 452
EP  - 466
VL  - 51
IS  - 3
PB  - INFORMS
N2  - This paper develops a framework for analyzing business-to-business (B2B) transactions and supply chain management based on integrating contract procurement markets with spot markets using capacity options and forwards. The framework is motivated by the emergence of B2B exchanges in several industrial sectors to facilitate such integrated contract and spot procurement. In the framework developed, a buyer and multiple sellers may either contract for delivery in advance (the ?contracting? option) or they may buy and sell some or all of their input/output in a spot market. Contract pricing involves both a reservation fee per unit of capacity and an execution fee per unit of output if capacity is called. The key question addressed is the structure of the optimal portfolios of contracting and spot market transactions for the buyer and these sellers, and the pricing thereof in market equilibrium. Existence and structure of market equilibria are characterized for the associated competitive game between sellers with heterogeneous technologies, under the assumption that they know the buyer's demand function. This allows an explicit characterization of the price of capacity options and the value of managerial flexibility, as well as providing conditions under which B2B exchanges are efficient and sustainable.
AB  - This paper develops a framework for analyzing business-to-business (B2B) transactions and supply chain management based on integrating contract procurement markets with spot markets using capacity options and forwards. The framework is motivated by the emergence of B2B exchanges in several industrial sectors to facilitate such integrated contract and spot procurement. In the framework developed, a buyer and multiple sellers may either contract for delivery in advance (the ?contracting? option) or they may buy and sell some or all of their input/output in a spot market. Contract pricing involves both a reservation fee per unit of capacity and an execution fee per unit of output if capacity is called. The key question addressed is the structure of the optimal portfolios of contracting and spot market transactions for the buyer and these sellers, and the pricing thereof in market equilibrium. Existence and structure of market equilibria are characterized for the associated competitive game between sellers with heterogeneous technologies, under the assumption that they know the buyer's demand function. This allows an explicit characterization of the price of capacity options and the value of managerial flexibility, as well as providing conditions under which B2B exchanges are efficient and sustainable.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0341
UR  - https://doi.org/10.1287/mnsc.1040.0341
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Efficient Auction Mechanisms for Supply Chain Procurement
AU  - Chen, Rachel R.
AU  - Roundy, Robin O.
AU  - Zhang, Rachel Q.
AU  - Janakiraman, Ganesh
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0329
DO  - 10.1287/mnsc.1040.0329
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 467
EP  - 482
VL  - 51
IS  - 3
PB  - INFORMS
N2  - We consider multiunit Vickrey auctions for procurement in supply chain settings. This is the first paper that incorporates transportation costs into auctions in a complex supply network. We first introduce an auction mechanism that makes simultaneous production and transportation decisions so that the total supply chain cost is minimized and induces truth telling from the suppliers. Numerical study shows that considerable supply chain cost savings can be achieved if production and transportation costs are considered simultaneously. However, the buyer's payments in such auctions can be high. We then develop a new Vickrey-type auction that incorporates the buyer's reservation price function into quantity allocation and payment decision. As a result, the buyer has some control over his payments at the expense of introducing uncertainty in the quantity acquired in the auction.
AB  - We consider multiunit Vickrey auctions for procurement in supply chain settings. This is the first paper that incorporates transportation costs into auctions in a complex supply network. We first introduce an auction mechanism that makes simultaneous production and transportation decisions so that the total supply chain cost is minimized and induces truth telling from the suppliers. Numerical study shows that considerable supply chain cost savings can be achieved if production and transportation costs are considered simultaneously. However, the buyer's payments in such auctions can be high. We then develop a new Vickrey-type auction that incorporates the buyer's reservation price function into quantity allocation and payment decision. As a result, the buyer has some control over his payments at the expense of introducing uncertainty in the quantity acquired in the auction.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0329
UR  - https://doi.org/10.1287/mnsc.1040.0329
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Competing Across Technology-Differentiated Channels: The Impact of Network Externalities and Switching Costs
AU  - Viswanathan, Siva
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0338
DO  - 10.1287/mnsc.1040.0338
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 483
EP  - 496
VL  - 51
IS  - 3
PB  - INFORMS
N2  - Technology-driven commerce channels, such as the Web, possess several unique features that differentiate them from traditional channels. The interaction between firms operating across these differentiated channels involves interesting competitive dynamics that cannot be captured by isolated models of electronic markets. This paper develops a stylized spatial differentiation model to examine the impact of differences in channel flexibility, network externalities, and switching costs on competition between online, traditional, and hybrid firms. A basic model highlighting the moderating influence of the hybrid firm on both channels is extended to account for differential network externalities and switching costs across the two channels. Our analysis indicates that while network effects as well as switching costs lead to the tipping of markets, such tipping occurs primarily due to the moderating effects of the competing channel. More importantly, with network effects an increased market share does not translate into higher profits. Contradictory to conventional wisdom, our results indicate that in a static market, consumers rather than firms, benefit from increasing network externalities, with competitive effects outweighing the surplus-extraction abilities of firms. Our results also highlight the importance of alternative revenue streams and provide insights for firms grappling with issues of channel choice as well as integration and divestiture.
AB  - Technology-driven commerce channels, such as the Web, possess several unique features that differentiate them from traditional channels. The interaction between firms operating across these differentiated channels involves interesting competitive dynamics that cannot be captured by isolated models of electronic markets. This paper develops a stylized spatial differentiation model to examine the impact of differences in channel flexibility, network externalities, and switching costs on competition between online, traditional, and hybrid firms. A basic model highlighting the moderating influence of the hybrid firm on both channels is extended to account for differential network externalities and switching costs across the two channels. Our analysis indicates that while network effects as well as switching costs lead to the tipping of markets, such tipping occurs primarily due to the moderating effects of the competing channel. More importantly, with network effects an increased market share does not translate into higher profits. Contradictory to conventional wisdom, our results indicate that in a static market, consumers rather than firms, benefit from increasing network externalities, with competitive effects outweighing the surplus-extraction abilities of firms. Our results also highlight the importance of alternative revenue streams and provide insights for firms grappling with issues of channel choice as well as integration and divestiture.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0338
UR  - https://doi.org/10.1287/mnsc.1040.0338
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Search and Collusion in Electronic Markets
AU  - Campbell, Colin
AU  - Ray, Gautam
AU  - Muhanna, Waleed A.
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0327
DO  - 10.1287/mnsc.1040.0327
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 497
EP  - 507
VL  - 51
IS  - 3
PB  - INFORMS
N2  - We examine the impact of reduced search costs on prices of commodity products in electronic marketplaces. Conventionally, reduced consumer search costs may be expected to engender stronger price competition between firms, resulting in lower prices and improved consumer welfare. This notion was formalized in Stahl (1989, ?Oligopolistic pricing with sequential consumer search,? American Economic Review, Vol. 79, No. 4, pp. 700?712) in a model of static firm competition. In this paper, we show that these standard welfare conclusions may be neutralized or reversed in a dynamic environment. We focus on self-enforcing collusion by firms and characterize the conditions under which collusive equilibria exist. We show that less costly consumer search can facilitate firms' abilities to collude, resulting in higher prices and reduced consumer welfare, even with imperfect or no monitoring by sellers of each other's prices. If the same technology that eases consumer search also allows firms to monitor each other's prices more easily, then firms can more easily detect cheating on a collusive price arrangement, allowing an even greater scope for collusion. This raises antitrust concerns with respect to the electronic marketplace and suggests that at least some of the anticipated competitive gains from electronic market systems may be difficult to realize.
AB  - We examine the impact of reduced search costs on prices of commodity products in electronic marketplaces. Conventionally, reduced consumer search costs may be expected to engender stronger price competition between firms, resulting in lower prices and improved consumer welfare. This notion was formalized in Stahl (1989, ?Oligopolistic pricing with sequential consumer search,? American Economic Review, Vol. 79, No. 4, pp. 700?712) in a model of static firm competition. In this paper, we show that these standard welfare conclusions may be neutralized or reversed in a dynamic environment. We focus on self-enforcing collusion by firms and characterize the conditions under which collusive equilibria exist. We show that less costly consumer search can facilitate firms' abilities to collude, resulting in higher prices and reduced consumer welfare, even with imperfect or no monitoring by sellers of each other's prices. If the same technology that eases consumer search also allows firms to monitor each other's prices more easily, then firms can more easily detect cheating on a collusive price arrangement, allowing an even greater scope for collusion. This raises antitrust concerns with respect to the electronic marketplace and suggests that at least some of the anticipated competitive gains from electronic market systems may be difficult to realize.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0327
UR  - https://doi.org/10.1287/mnsc.1040.0327
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Low-Revenue Equilibria in Simultaneous Ascending-Bid Auctions
AU  - Engelbrecht-Wiggans, Richard
AU  - M. Kahn, Charles
Y1  - 2005/03/01
PY  - 2005
DA  - 2005/03/01
N1  - doi: 10.1287/mnsc.1040.0339
DO  - 10.1287/mnsc.1040.0339
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 508
EP  - 518
VL  - 51
IS  - 3
PB  - INFORMS
N2  - Low-revenue equilibria allow participants in an auction to obtain goods at prices lower than would prevail in a competitive market. These outcomes are generated as perfect equilibria of ascending-bid, multiunit auctions. We show that these equilibria are possible under mild conditions?conditions that are likely to prevail in many situations where auction formats have recently been adopted. We argue that these equilibria could explain the low revenues of some recent auctions, and discuss potential remedies to eliminate low-revenue equilibria.
AB  - Low-revenue equilibria allow participants in an auction to obtain goods at prices lower than would prevail in a competitive market. These outcomes are generated as perfect equilibria of ascending-bid, multiunit auctions. We show that these equilibria are possible under mild conditions?conditions that are likely to prevail in many situations where auction formats have recently been adopted. We argue that these equilibria could explain the low revenues of some recent auctions, and discuss potential remedies to eliminate low-revenue equilibria.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1040.0339
UR  - https://doi.org/10.1287/mnsc.1040.0339
Y2  - 2024/03/28
ER  - 
