




TY  - JOUR
T1  - Management Insights
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0827
DO  - 10.1287/mnsc.1070.0827
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - iv
EP  - vi
VL  - 53
IS  - 12
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0827
UR  - https://doi.org/10.1287/mnsc.1070.0827
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Investigating the Risk–Return Relationship of Information Technology Investment: Firm-Level Empirical Analysis
AU  - Dewan, Sanjeev
AU  - Shi, Charles
AU  - Gurbaxani, Vijay
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0739
DO  - 10.1287/mnsc.1070.0739
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1829
EP  - 1842
VL  - 53
IS  - 12
PB  - INFORMS
N2  - This paper develops empirical proxy measures of information technology (IT) risk and incorporates them into the usual empirical models for analyzing IT returns: production function and market value specifications. The results suggest that IT capital investments make a substantially larger contribution to overall firm risk than non-IT capital investments. Further, firms with higher IT risk have a higher marginal product of IT relative to firms with low IT risk. In the market value specification, the impact of IT risk is positive and significant, and inclusion of the IT risk term substantially reduces the coefficient on IT capital. We estimate that about 30% of the gross return on IT investment corresponds to the risk premium associated with IT risk. Taken together, our results show that IT risk provides part of the explanation for the unusually high valuations of IT capital investment in recent research.
AB  - This paper develops empirical proxy measures of information technology (IT) risk and incorporates them into the usual empirical models for analyzing IT returns: production function and market value specifications. The results suggest that IT capital investments make a substantially larger contribution to overall firm risk than non-IT capital investments. Further, firms with higher IT risk have a higher marginal product of IT relative to firms with low IT risk. In the market value specification, the impact of IT risk is positive and significant, and inclusion of the IT risk term substantially reduces the coefficient on IT capital. We estimate that about 30% of the gross return on IT investment corresponds to the risk premium associated with IT risk. Taken together, our results show that IT risk provides part of the explanation for the unusually high valuations of IT capital investment in recent research.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0739
UR  - https://doi.org/10.1287/mnsc.1070.0739
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Performance Contracting in After-Sales Service Supply Chains
AU  - Kim, Sang-Hyun
AU  - Cohen, Morris A.
AU  - Netessine, Serguei
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0741
DO  - 10.1287/mnsc.1070.0741
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1843
EP  - 1858
VL  - 53
IS  - 12
PB  - INFORMS
N2  - Performance-based contracting is reshaping service support supply chains in capital-intensive industries such as aerospace and defense. Known as ?power by the hour? in the private sector and as ?performance-based logistics? (PBL) in defense contracting, it aims to replace traditionally used fixed-price and cost-plus contracts to improve product availability and reduce the cost of ownership by tying a supplier's compensation to the output value of the product generated by the customer (buyer). To analyze implications of performance-based relationships, we introduce a multitask principal-agent model to support resource allocation and use it to analyze commonly observed contracts. In our model the customer (principal) faces a product availability requirement for the ?uptime? of the end product. The customer then offers contracts contingent on availability to n suppliers (agents) of the key subsystems used in the product, who in turn exert cost reduction efforts and set spare-parts inventory investment levels. We show that the first-best solution can be achieved if channel members are risk neutral. When channel members are risk averse, we find that the second-best contract combines a fixed payment, a cost-sharing incentive, and a performance incentive. Furthermore, we study how these contracts evolve over the product deployment life cycle as uncertainty in support cost changes. Finally, we illustrate the application of our model to a problem based on aircraft maintenance data and show how the allocation of performance requirements and contractual terms change under various environmental assumptions.
AB  - Performance-based contracting is reshaping service support supply chains in capital-intensive industries such as aerospace and defense. Known as ?power by the hour? in the private sector and as ?performance-based logistics? (PBL) in defense contracting, it aims to replace traditionally used fixed-price and cost-plus contracts to improve product availability and reduce the cost of ownership by tying a supplier's compensation to the output value of the product generated by the customer (buyer). To analyze implications of performance-based relationships, we introduce a multitask principal-agent model to support resource allocation and use it to analyze commonly observed contracts. In our model the customer (principal) faces a product availability requirement for the ?uptime? of the end product. The customer then offers contracts contingent on availability to n suppliers (agents) of the key subsystems used in the product, who in turn exert cost reduction efforts and set spare-parts inventory investment levels. We show that the first-best solution can be achieved if channel members are risk neutral. When channel members are risk averse, we find that the second-best contract combines a fixed payment, a cost-sharing incentive, and a performance incentive. Furthermore, we study how these contracts evolve over the product deployment life cycle as uncertainty in support cost changes. Finally, we illustrate the application of our model to a problem based on aircraft maintenance data and show how the allocation of performance requirements and contractual terms change under various environmental assumptions.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0741
UR  - https://doi.org/10.1287/mnsc.1070.0741
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Implications of Breach Remedy and Renegotiation Design for Innovation and Capacity
AU  - Plambeck, Erica L.
AU  - Taylor, Terry A.
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0730
DO  - 10.1287/mnsc.1070.0730
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1859
EP  - 1871
VL  - 53
IS  - 12
PB  - INFORMS
N2  - Amanufacturer writes supply contracts with N buyers. Then, the buyers invest in innovation, and the manufacturer builds capacity. Finally, demand is realized, and the firms renegotiate the supply contracts to achieve an efficient allocation of capacity among the buyers. The court remedy for breach of contract (specific performance versus expectation damages) affects how the firms share the gain from renegotiation, and hence how the firms make investments ex ante. The firms may also engage in renegotiation design, inserting simple clauses into the supply contract to shape the outcome of renegotiation. For example, when a buyer grants a financial ?hostage? to the manufacturer or is charged a per diem penalty for delay in bargaining, the manufacturer captures the gain from renegotiation. ?Tradable options,? which grant buyers the right to trade capacity without intervention from the manufacturer, return the gain from renegotiation to the buyers. This paper proves that, under surprisingly general conditions, the firms can coordinate their investments with the simplest of supply contracts (fixed-quantity contracts). This may require renegotiation design, and certainly requires that the firms understand the breach remedy and set their contract parameters accordingly.
AB  - Amanufacturer writes supply contracts with N buyers. Then, the buyers invest in innovation, and the manufacturer builds capacity. Finally, demand is realized, and the firms renegotiate the supply contracts to achieve an efficient allocation of capacity among the buyers. The court remedy for breach of contract (specific performance versus expectation damages) affects how the firms share the gain from renegotiation, and hence how the firms make investments ex ante. The firms may also engage in renegotiation design, inserting simple clauses into the supply contract to shape the outcome of renegotiation. For example, when a buyer grants a financial ?hostage? to the manufacturer or is charged a per diem penalty for delay in bargaining, the manufacturer captures the gain from renegotiation. ?Tradable options,? which grant buyers the right to trade capacity without intervention from the manufacturer, return the gain from renegotiation to the buyers. This paper proves that, under surprisingly general conditions, the firms can coordinate their investments with the simplest of supply contracts (fixed-quantity contracts). This may require renegotiation design, and certainly requires that the firms understand the breach remedy and set their contract parameters accordingly.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0730
UR  - https://doi.org/10.1287/mnsc.1070.0730
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Implications of Renegotiation for Optimal Contract Flexibility and Investment
AU  - Plambeck, Erica L.
AU  - Taylor, Terry A.
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0731
DO  - 10.1287/mnsc.1070.0731
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1872
EP  - 1886
VL  - 53
IS  - 12
PB  - INFORMS
N2  - In a stylized model of biopharmaceutical contract manufacturing, this paper shows how the potential for renegotiation influences the optimal structure of supply contracts, investments in innovation and capacity, the way scarce capacity is allocated, and firms' resulting profits. Two buyers contract for capacity with a common manufacturer. Then, the buyers invest in innovation (product development and marketing) and the manufacturer builds capacity. Finally, the firms may renegotiate to allow a buyer facing poor market conditions to purchase less than the contractual commitment and a buyer facing favorable conditions to purchase more. We show that renegotiation can greatly increase the firms' investments and profits, provided that the contracts are designed correctly. Failing to anticipate renegotiation leads to contracts that allow too much flexibility in the buyer's order quantity, and perform poorly relative to contracts designed to anticipate renegotiation. We provide clear conditions under which quantity flexibility contracts with renegotiation coordinate the system. Where quantity flexibility contracts fail, employing tradable options improves performance.
AB  - In a stylized model of biopharmaceutical contract manufacturing, this paper shows how the potential for renegotiation influences the optimal structure of supply contracts, investments in innovation and capacity, the way scarce capacity is allocated, and firms' resulting profits. Two buyers contract for capacity with a common manufacturer. Then, the buyers invest in innovation (product development and marketing) and the manufacturer builds capacity. Finally, the firms may renegotiate to allow a buyer facing poor market conditions to purchase less than the contractual commitment and a buyer facing favorable conditions to purchase more. We show that renegotiation can greatly increase the firms' investments and profits, provided that the contracts are designed correctly. Failing to anticipate renegotiation leads to contracts that allow too much flexibility in the buyer's order quantity, and perform poorly relative to contracts designed to anticipate renegotiation. We provide clear conditions under which quantity flexibility contracts with renegotiation coordinate the system. Where quantity flexibility contracts fail, employing tradable options improves performance.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0731
UR  - https://doi.org/10.1287/mnsc.1070.0731
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - The Role of Pre-Entry Experience, Entry Timing, and Product Technology Strategies in Explaining Firm Survival
AU  - Bayus, Barry L.
AU  - Agarwal, Rajshree
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0737
DO  - 10.1287/mnsc.1070.0737
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1887
EP  - 1902
VL  - 53
IS  - 12
PB  - INFORMS
N2  - Studying the U.S. personal computer industry from its inception in 1974 through 1994, we address the following questions. What product technology strategies increase the survival chances of entrants into new, technologically dynamic industries? Does the effectiveness of these strategies differ by pre-entry experience? Does the effectiveness of these strategies differ by when firms enter a new industry? Consistent with the published literature, we find that diversifying entrants have an initial survival advantage over entrepreneurial startups. But, we find the reverse for later entrants: startups that enter later in the industry have a survival advantage over the later entering diversifying entrants. We explain this finding in terms of the firms' product technology strategies (i.e., offering products based on the technology standard and products incorporating the latest technology), pre-entry experience, and entry timing. Our findings highlight that it is crucial to study what firms do after they enter a new industry to more completely understand their ultimate performance.
AB  - Studying the U.S. personal computer industry from its inception in 1974 through 1994, we address the following questions. What product technology strategies increase the survival chances of entrants into new, technologically dynamic industries? Does the effectiveness of these strategies differ by pre-entry experience? Does the effectiveness of these strategies differ by when firms enter a new industry? Consistent with the published literature, we find that diversifying entrants have an initial survival advantage over entrepreneurial startups. But, we find the reverse for later entrants: startups that enter later in the industry have a survival advantage over the later entering diversifying entrants. We explain this finding in terms of the firms' product technology strategies (i.e., offering products based on the technology standard and products incorporating the latest technology), pre-entry experience, and entry timing. Our findings highlight that it is crucial to study what firms do after they enter a new industry to more completely understand their ultimate performance.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0737
UR  - https://doi.org/10.1287/mnsc.1070.0737
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Conditions That Shape the Learning Curve: Factors That Increase the Ability and Opportunity to Learn
AU  - Wiersma, Eelke
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0733
DO  - 10.1287/mnsc.1070.0733
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1903
EP  - 1915
VL  - 53
IS  - 12
PB  - INFORMS
N2  - Prior studies examining factors that influence the learning curve mainly focus on settings in which firms adopt new products or technologies or open new plants or assembly lines. Less is known, however, about how more mature firms learn, when they are further down the learning curve. To gain insight into factors that enhance learning in this situation, I examine factors that increase both the ability and the opportunity to learn. I hypothesize that the ability to learn is enhanced by the presence of a moderate amount of temporary employees in the workforce and by providing employees with related variation in tasks, measured by product heterogeneity. In addition, I hypothesize that opportunities for learning are created when there is some slack in resources and when there are no problems in other important performance dimensions that consume employee attention. These hypotheses are examined using data of the Royal Dutch Mail, which has 27 geographically dispersed regions. Although these 27 regions are homogeneous with respect to their tasks, internal organization, type of products delivered, and technology used, their learning rates differ considerably. In the sample of 972 observations used for this analysis, I find that this variation in learning rates is explained by the percentage of temporary employees used, the level of excess capacity, the degree of product heterogeneity, and the degree to which regions face problems in other important performance dimensions. These findings provide insight into strategies that help managers in designing work processes to maintain a positive learning curve.
AB  - Prior studies examining factors that influence the learning curve mainly focus on settings in which firms adopt new products or technologies or open new plants or assembly lines. Less is known, however, about how more mature firms learn, when they are further down the learning curve. To gain insight into factors that enhance learning in this situation, I examine factors that increase both the ability and the opportunity to learn. I hypothesize that the ability to learn is enhanced by the presence of a moderate amount of temporary employees in the workforce and by providing employees with related variation in tasks, measured by product heterogeneity. In addition, I hypothesize that opportunities for learning are created when there is some slack in resources and when there are no problems in other important performance dimensions that consume employee attention. These hypotheses are examined using data of the Royal Dutch Mail, which has 27 geographically dispersed regions. Although these 27 regions are homogeneous with respect to their tasks, internal organization, type of products delivered, and technology used, their learning rates differ considerably. In the sample of 972 observations used for this analysis, I find that this variation in learning rates is explained by the percentage of temporary employees used, the level of excess capacity, the degree of product heterogeneity, and the degree to which regions face problems in other important performance dimensions. These findings provide insight into strategies that help managers in designing work processes to maintain a positive learning curve.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0733
UR  - https://doi.org/10.1287/mnsc.1070.0733
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Selecting a Selection Procedure
AU  - Branke, Jürgen
AU  - Chick, Stephen E.
AU  - Schmidt, Christian
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0721
DO  - 10.1287/mnsc.1070.0721
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1916
EP  - 1932
VL  - 53
IS  - 12
PB  - INFORMS
N2  - Selection procedures are used in a variety of applications to select the best of a finite set of alternatives. ?Best? is defined with respect to the largest mean, but the mean is inferred with statistical sampling, as in simulation optimization. There are a wide variety of procedures, which begs the question of which selection procedure to select. The main contribution of this paper is to identify, through extensive experimentation, the most effective selection procedures when samples are independent and normally distributed. We also (a) summarize the main structural approaches to deriving selection procedures, (b) formalize new sampling allocations and stopping rules, (c) identify strengths and weaknesses of the procedures, (d) identify some theoretical links between them, and (e) present an innovative empirical test bed with the most extensive numerical comparison of selection procedures to date. The most efficient and easiest to control procedures allocate samples with a Bayesian model for uncertainty about the means and use new adaptive stopping rules proposed here.
AB  - Selection procedures are used in a variety of applications to select the best of a finite set of alternatives. ?Best? is defined with respect to the largest mean, but the mean is inferred with statistical sampling, as in simulation optimization. There are a wide variety of procedures, which begs the question of which selection procedure to select. The main contribution of this paper is to identify, through extensive experimentation, the most effective selection procedures when samples are independent and normally distributed. We also (a) summarize the main structural approaches to deriving selection procedures, (b) formalize new sampling allocations and stopping rules, (c) identify strengths and weaknesses of the procedures, (d) identify some theoretical links between them, and (e) present an innovative empirical test bed with the most extensive numerical comparison of selection procedures to date. The most efficient and easiest to control procedures allocate samples with a Bayesian model for uncertainty about the means and use new adaptive stopping rules proposed here.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0721
UR  - https://doi.org/10.1287/mnsc.1070.0721
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Consumers' Price Sensitivities Across Complementary Categories
AU  - Duvvuri, Sri Devi
AU  - Ansari, Asim
AU  - Gupta, Sunil
Y1  - 2007/11/09
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0744
DO  - 10.1287/mnsc.1070.0744
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1933
EP  - 1945
VL  - 53
IS  - 12
PB  - INFORMS
N2  - In this paper, we examine the pattern of correlation among consumer price sensitivities for customer purchase incidence decisions across complementary product categories. We use a hierarchical Bayesian multivariate probit model to uncover this pattern. We estimated this model using purchase incidence data for six categories involving three pairs of complementary products. Our results show a new and interesting pattern of correlation among price parameters of complementary products. For example, we find that the correlation of own-price sensitivities of complementary products is negative. These results are consistent across the three complementary pairs of products. We also investigate the reason for this counterintuitive result. Finally, we present some managerial implications of our model. We show how our model can be used for cross-category targeting decisions by retailers. We find that compared to nontargeted discounting, the average profitability gain from customized discounting across the three category pairs is only 1.29% when complementarity is ignored, but this gain improves to 8.26% when full complementarity is taken into account. We also investigate whether ignoring the complex pattern of correlation has implications for managerial actions regarding targeting and optimal discounting. We find that retailers can make misleading inferences about the impact of targeted discounts when they ignore cross-category effects in modeling.
AB  - In this paper, we examine the pattern of correlation among consumer price sensitivities for customer purchase incidence decisions across complementary product categories. We use a hierarchical Bayesian multivariate probit model to uncover this pattern. We estimated this model using purchase incidence data for six categories involving three pairs of complementary products. Our results show a new and interesting pattern of correlation among price parameters of complementary products. For example, we find that the correlation of own-price sensitivities of complementary products is negative. These results are consistent across the three complementary pairs of products. We also investigate the reason for this counterintuitive result. Finally, we present some managerial implications of our model. We show how our model can be used for cross-category targeting decisions by retailers. We find that compared to nontargeted discounting, the average profitability gain from customized discounting across the three category pairs is only 1.29% when complementarity is ignored, but this gain improves to 8.26% when full complementarity is taken into account. We also investigate whether ignoring the complex pattern of correlation has implications for managerial actions regarding targeting and optimal discounting. We find that retailers can make misleading inferences about the impact of targeted discounts when they ignore cross-category effects in modeling.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0744
UR  - https://doi.org/10.1287/mnsc.1070.0744
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - A Framework for Reconciling Attribute Values from Multiple Data Sources
AU  - Jiang, Zhengrui
AU  - Sarkar, Sumit
AU  - De, Prabuddha
AU  - Dey, Debabrata
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0745
DO  - 10.1287/mnsc.1070.0745
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1946
EP  - 1963
VL  - 53
IS  - 12
PB  - INFORMS
N2  - Because of the heterogeneous nature of different data sources, data integration is often one of the most challenging tasks in managing modern information systems. While the existing literature has focused on problems such as schema integration and entity identification, it has largely overlooked a basic question: When an attribute value for a real-world entity is recorded differently in different databases, how should the ?best? value be chosen from the set of possible values? This paper provides an answer to this question. We first show how a probability distribution over a set of possible values can be derived. We then demonstrate how these probabilities can be used to solve a given decision problem by minimizing the total cost of type I, type II, and misrepresentation errors. Finally, we propose a framework for integrating multiple data sources when a single ?best? value has to be chosen and stored for every attribute of an entity.
AB  - Because of the heterogeneous nature of different data sources, data integration is often one of the most challenging tasks in managing modern information systems. While the existing literature has focused on problems such as schema integration and entity identification, it has largely overlooked a basic question: When an attribute value for a real-world entity is recorded differently in different databases, how should the ?best? value be chosen from the set of possible values? This paper provides an answer to this question. We first show how a probability distribution over a set of possible values can be derived. We then demonstrate how these probabilities can be used to solve a given decision problem by minimizing the total cost of type I, type II, and misrepresentation errors. Finally, we propose a framework for integrating multiple data sources when a single ?best? value has to be chosen and stored for every attribute of an entity.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0745
UR  - https://doi.org/10.1287/mnsc.1070.0745
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - The Machine Maintenance and Sale Age Model of Kamien and Schwartz Revisited
AU  - Bensoussan, Alain
AU  - Sethi, Suresh P.
Y1  - 2007/07/20
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1060.0666
DO  - 10.1287/mnsc.1060.0666
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1964
EP  - 1976
VL  - 53
IS  - 12
PB  - INFORMS
N2  - In this paper, we revisit and clarify the celebrated machine maintenance and sale age model of Kamien and Schwartz (KS) involving a machine subject to failure. KS formulate and solve the problem as a deterministic optimal control problem with the probability of the machine failure as the state variable. Thus, they obtain deterministic optimal maintenance and sale date. We study two underlying stochastic models with known and random machine modes, and clarify the relationship between the resulting value functions to that of KS. In particular, our maintenance and sale date decisions, when the machine is in operation, are precisely the ones obtained from the deterministic solution of KS. We explain why that is so. Moreover, we provide a sufficient condition for an optimal maintenance and sale date policy that is missing in KS. We describe many applications of the KS model in areas other than that of machine maintenance. We conclude the paper with extensions of the KS problem that are stochastic control problems not easily solvable or not at all solvable as deterministic problems.
AB  - In this paper, we revisit and clarify the celebrated machine maintenance and sale age model of Kamien and Schwartz (KS) involving a machine subject to failure. KS formulate and solve the problem as a deterministic optimal control problem with the probability of the machine failure as the state variable. Thus, they obtain deterministic optimal maintenance and sale date. We study two underlying stochastic models with known and random machine modes, and clarify the relationship between the resulting value functions to that of KS. In particular, our maintenance and sale date decisions, when the machine is in operation, are precisely the ones obtained from the deterministic solution of KS. We explain why that is so. Moreover, we provide a sufficient condition for an optimal maintenance and sale date policy that is missing in KS. We describe many applications of the KS model in areas other than that of machine maintenance. We conclude the paper with extensions of the KS problem that are stochastic control problems not easily solvable or not at all solvable as deterministic problems.
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1060.0666
UR  - https://doi.org/10.1287/mnsc.1060.0666
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Referees
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0816
DO  - 10.1287/mnsc.1070.0816
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1977
EP  - 1983
VL  - 53
IS  - 12
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0816
UR  - https://doi.org/10.1287/mnsc.1070.0816
Y2  - 2024/03/28
ER  - 

TY  - JOUR
T1  - Index to Volume 53
Y1  - 2007/12/01
PY  - 2007
DA  - 2007/12/01
N1  - doi: 10.1287/mnsc.1070.0817
DO  - 10.1287/mnsc.1070.0817
T2  - Management Science
JF  - Management Science
JO  - Management Science
SP  - 1984
EP  - 1989
VL  - 53
IS  - 12
PB  - INFORMS
SN  - 0025-1909
M3  - doi: 10.1287/mnsc.1070.0817
UR  - https://doi.org/10.1287/mnsc.1070.0817
Y2  - 2024/03/28
ER  - 
