TY  - JOUR
T1  - Dual-capacity trading and the quality of the market
AU  - Röell, Ailsa
JO  - Journal of Financial Intermediation
VL  - 1
IS  - 2
SP  - 105
EP  - 124
PY  - 1990
DA  - 1990/06/01/
SN  - 1042-9573
DO  - https://doi.org/10.1016/1042-9573(90)90001-V
UR  - https://www.sciencedirect.com/science/article/pii/104295739090001V
AB  - This paper considers a securities market in which orders are channeled through professional broker-dealers such as London's market makers or the large banks operating on continental exchanges. If these dual-capacity dealers can judge the motives behind their customers' orders, they can trade profitably on their own account (even if they cannot “front run,” that is, trade on their own account before executing a customer order). It is shown that the dealers have an incentive to satisfy roughly half of their customers' orders from their own inventory if they are sure that orders are liquidity-motivated and not based on inside information. As a result of dual-capacity dealing, transaction costs for liquidity-motivated traders in the aggregate fall, but they rise for those traders who are unable to convince any dealer that they have no inside information. The liquidity of the main market worsens, even though its effective liquidity for customers whose orders are partly filled from broker-dealer inventories improves.
ER  - 

TY  - JOUR
T1  - Adverse selection and mutuality: The case of the farm credit system
AU  - Smith, Bruce D
AU  - Stutzer, Michael J
JO  - Journal of Financial Intermediation
VL  - 1
IS  - 2
SP  - 125
EP  - 149
PY  - 1990
DA  - 1990/06/01/
SN  - 1042-9573
DO  - https://doi.org/10.1016/1042-9573(90)90002-W
UR  - https://www.sciencedirect.com/science/article/pii/104295739090002W
AB  - Recent theories of corporate organization hold that mutually owned firms arise to remedy agency problems associated with ownership by a separate class of stockholders. We propose an alternative theory of mutuality, in which mutuals arise endogenously as a self-selection mechanism to cope with adverse selection and systematic risk. This theory makes predictions about the nature of customer contracts and the pattern of dividend payments adopted by mutuals. We do not systematically test this theory against others. But the behavior of the Farm Credit System, a large financial mutual, is shown to be more in accord with our theory.
ER  - 

TY  - JOUR
T1  - The delivery of market timing services: Newsletters versus market timing funds
AU  - Kane, Alex
AU  - Marks, Stephen G
JO  - Journal of Financial Intermediation
VL  - 1
IS  - 2
SP  - 150
EP  - 166
PY  - 1990
DA  - 1990/06/01/
SN  - 1042-9573
DO  - https://doi.org/10.1016/1042-9573(90)90003-X
UR  - https://www.sciencedirect.com/science/article/pii/104295739090003X
AB  - We examine delivery systems that disseminate market timing information either through newsletters or by setting up timing funds in which investors can invest. Absent market imperfections, both systems produce the same result. With restrictions on borrowing, or with other nonlinearities, the newletter system is superior. This result does not depend on the cost of obtaining information or uncertainty about, or the manipulation of, the quality of the information. Institutional restrictions on borrowing, and preferences that lead to nonlinear responses to information signals, provide one explanation for the plethora of market timing newsletters and the paucity of market timing funds.
ER  - 

TY  - JOUR
T1  - The mechanics of automated trade execution systems
AU  - Domowitz, Ian
JO  - Journal of Financial Intermediation
VL  - 1
IS  - 2
SP  - 167
EP  - 194
PY  - 1990
DA  - 1990/06/01/
SN  - 1042-9573
DO  - https://doi.org/10.1016/1042-9573(90)90004-Y
UR  - https://www.sciencedirect.com/science/article/pii/104295739090004Y
AB  - The algorithms of three automated trade execution systems are compared with respect to price discovery and quantity determination in markets for futures, options, and stocks. Efficiency of these systems is measured using the classical benchmark of Walrasian equilibrium pricing; welfare is measured in terms of trader and customer surplus. Floor trading is analyzed similarly and provides another benchmark for comparison of system performance. Journal of Economic Literature Classification Number: 314.
ER  - 
