TY  - JOUR
T1  - Credit Relationships in the great trade collapse. Micro evidence from Europe
AU  - Ferri, Giovanni
AU  - Minetti, Raoul
AU  - Murro, Pierluigi
JO  - Journal of Financial Intermediation
VL  - 40
SP  - 100809
PY  - 2019
DA  - 2019/10/01/
T2  - Bank-firm relationships in the post-crisis era
SN  - 1042-9573
DO  - https://doi.org/10.1016/j.jfi.2019.01.001
UR  - https://www.sciencedirect.com/science/article/pii/S1042957319300117
KW  - Bank-firm relationships
KW  - Lending technologies
KW  - Trade
AB  - Using a rich sample of small and medium-sized European manufacturers, we investigate the nexus between banks’ relationship lending technologies and firms’ export activities during the 2009 great trade collapse. We find that the contraction of firms’ export was milder when banks had access to up-to-date “soft” information on firms’ export prospects. However, we find no evidence of an association between the resilience of firms’ export and banks’ experience on firms’ past activities. The nexus between export resilience and banks’ access to soft information is especially tight for young and small exporters and for firms at an early stage of internationalization.
ER  - 

TY  - JOUR
T1  - Publisher's Note
JO  - Journal of Financial Intermediation
VL  - 40
SP  - 100841
PY  - 2019
DA  - 2019/10/01/
T2  - Bank-firm relationships in the post-crisis era
SN  - 1042-9573
DO  - https://doi.org/10.1016/S1042-9573(19)30057-9
UR  - https://www.sciencedirect.com/science/article/pii/S1042957319300579
ER  - 

TY  - JOUR
T1  - Bank shocks and firm performance: New evidence from the sovereign debt crisis
AU  - Farinha, Luísa
AU  - Spaliara, Marina-Eliza
AU  - Tsoukas, Serafeim
JO  - Journal of Financial Intermediation
VL  - 40
SP  - 100818
PY  - 2019
DA  - 2019/10/01/
T2  - Bank-firm relationships in the post-crisis era
SN  - 1042-9573
DO  - https://doi.org/10.1016/j.jfi.2019.01.005
UR  - https://www.sciencedirect.com/science/article/pii/S1042957319300208
KW  - Firm survival
KW  - Bank shocks
KW  - Sovereign debt crisis
KW  - Financial constraints
AB  - Prior empirical investigations of corporate failures consider the effects of macroeconomic conditions and financial health, but the literature contains limited evidence of the real effects of the bank shocks caused by the sovereign debt crisis. Using a rich source of high-quality firm-bank matched data for 2005–2014, this study examines the real effects of bank shocks on firms’ survival prospects in Portugal. We first present evidence that a funding outflow is associated with a reduction in the credit supply. Furthermore, firms borrowing from banks exposed to the funding outflow are more likely to fail. We also uncover significant heterogeneity in firms’ financial positions and show that the negative effect of a funding shock is stronger for younger, higher-risk firms, and those that used their potential lines of bank credit.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Financial Intermediation
VL  - 40
SP  - 100838
PY  - 2019
DA  - 2019/10/01/
T2  - Bank-firm relationships in the post-crisis era
SN  - 1042-9573
DO  - https://doi.org/10.1016/S1042-9573(19)30054-3
UR  - https://www.sciencedirect.com/science/article/pii/S1042957319300543
ER  - 

TY  - JOUR
T1  - Identifying credit supply shocks with bank-firm data: Methods and applications
AU  - Degryse, Hans
AU  - De Jonghe, Olivier
AU  - Jakovljević, Sanja
AU  - Mulier, Klaas
AU  - Schepens, Glenn
JO  - Journal of Financial Intermediation
VL  - 40
SP  - 100813
PY  - 2019
DA  - 2019/10/01/
T2  - Bank-firm relationships in the post-crisis era
SN  - 1042-9573
DO  - https://doi.org/10.1016/j.jfi.2019.01.004
UR  - https://www.sciencedirect.com/science/article/pii/S1042957319300154
KW  - Credit supply identification
KW  - Bank lending
KW  - Corporate investments
KW  - Bank risk-taking
AB  - Current empirical methods to identify and assess the impact of bank credit supply shocks rely strictly on multi-bank firms and ignore firms borrowing from only one bank. Yet, these single-bank firms are often the majority of firms in an economy and most prone to credit supply shocks. We propose and underpin an alternative demand control (using industry–location–size–time fixed effects) that allows identifying time-varying cross-sectional bank credit supply shocks using both single- and multi-bank firms. Using matched bank-firm credit data from Belgium, we show that firms borrowing from banks with negative credit supply shocks exhibit lower financial debt growth, asset growth, investments, and operating margin growth. Positive credit supply shocks are associated with bank risk-taking behaviour at the extensive margin. Importantly, to capture these effects it is crucial to include the single-bank firms when identifying the bank credit supply shocks.
ER  - 

TY  - JOUR
T1  - Half-full or half-empty? Financial institutions, CDS use, and corporate credit risk
AU  - Caglio, Cecilia
AU  - Darst, R. Matthew
AU  - Parolin, Eric
JO  - Journal of Financial Intermediation
VL  - 40
SP  - 100812
PY  - 2019
DA  - 2019/10/01/
T2  - Bank-firm relationships in the post-crisis era
SN  - 1042-9573
DO  - https://doi.org/10.1016/j.jfi.2019.03.001
UR  - https://www.sciencedirect.com/science/article/pii/S1042957319300142
KW  - Risk management
KW  - Bank lending
KW  - Credit risk
KW  - Credit default swaps
AB  - We construct a novel dataset that matches bank holding company credit default swap (CDS) positions to detailed U.S. credit registry data containing both loan and corporate bond holdings by large U.S. banks. The dataset sheds new light on how banks use CDS, and what effects, if any, CDS use has on corporate credit risk. We show that few banks insure loans, even loans of distressed borrowers, suggesting that empty creditor problems among banks are not widespread. We find that banks are more likely to sell than buy CDS when they have a lending relationship with CDS firms. We then create new aggregate measures of hedging activity based on position-level data to test the empty creditor hypothesis. Contrary to existing studies, aggregate measures of credit risk hedging that do not condition on lending relationships overstate bank hedging activity. Furthermore, our regression results do not find any evidence that firm credit risk is adversely impacted when banks in particular purchase CDS.
ER  - 

TY  - JOUR
T1  - Editorial of the special issue on bank-firm relationships in the post-crisis era
AU  - Kouretas, Georgios P.
AU  - Papadopoulos, Athanasios P.
JO  - Journal of Financial Intermediation
VL  - 40
SP  - 100829
PY  - 2019
DA  - 2019/10/01/
T2  - Bank-firm relationships in the post-crisis era
SN  - 1042-9573
DO  - https://doi.org/10.1016/j.jfi.2019.100829
UR  - https://www.sciencedirect.com/science/article/pii/S1042957319300452
ER  - 
