TY  - JOUR
T1  - A pedagogical note on Baumol's gain-confidence limit criterion for portfolio selection and the probability of ruin
AU  - Halpern, Paul
AU  - Kahane, Yehuda
JO  - Journal of Banking & Finance
VL  - 4
IS  - 2
SP  - 189
EP  - 195
PY  - 1980
DA  - 1980/06/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(80)90006-0
UR  - https://www.sciencedirect.com/science/article/pii/0378426680900060
AB  - The Baumol gain-confidence limit concept for selecting the set of efficient portfolios is commonly used, probably because of its intuitive relationships to the problem of ruin. This note shows the differences between Baumol's idea and the ruin constraint.
ER  - 

TY  - JOUR
T1  - Financial Management of Commercial Banks: John M. Mason, (Warren, Gorham & Lamont, Boston, 1979) pp. xv+442, $15.68
AU  - Finkelstein, John M.
JO  - Journal of Banking & Finance
VL  - 4
IS  - 2
SP  - 213
EP  - 217
PY  - 1980
DA  - 1980/06/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(80)90008-4
UR  - https://www.sciencedirect.com/science/article/pii/0378426680900084
ER  - 

TY  - JOUR
T1  - Trading based on forecasts of earnings per share: A test of the efficient market hypothesis
AU  - Schlater, John E.
AU  - Haugen, Robert A.
AU  - Wichern, Dean W.
JO  - Journal of Banking & Finance
VL  - 4
IS  - 2
SP  - 197
EP  - 211
PY  - 1980
DA  - 1980/06/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(80)90007-2
UR  - https://www.sciencedirect.com/science/article/pii/0378426680900072
AB  - In this paper the semi-strong form of the efficient market hypothesis is tested with a trading rule based on Box-Jenkins forecasts of earnings per share numbers. The quarterly earnings per share series are modeled for a number of firms. The models are updated quarter by quarter and investments are made in the stocks with the largest forecasted growth rates for the next quarter. The risk-adjusted performance of such a strategy is shown to be inconsistant with semi-strong market efficiency.
ER  - 

TY  - JOUR
T1  - Erratum
JO  - Journal of Banking & Finance
VL  - 4
IS  - 2
SP  - 219
PY  - 1980
DA  - 1980/06/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(80)90009-6
UR  - https://www.sciencedirect.com/science/article/pii/0378426680900096
ER  - 

TY  - JOUR
T1  - Financing bank stock ownership: A question of conflict of interest
AU  - Meeker, Larry G.
AU  - Myers, Forest E.
JO  - Journal of Banking & Finance
VL  - 4
IS  - 2
SP  - 111
EP  - 124
PY  - 1980
DA  - 1980/06/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(80)90001-1
UR  - https://www.sciencedirect.com/science/article/pii/0378426680900011
AB  - The bank stock loan conflict of interest question arises when compensating balances are intermingled with a bank's correspondent balances for the benefit of those bank stockholders seeking a bank stock loan. This study attempts to determine if this practice exists usign two-stage least square regression analysis and cross-sectional data obtained from one-bank holding company applications in the Tenth Federal Reserve District. Our results suggest that bankers with established correspondent banking relationships capitalize on their correspondent balances to obtain favorable interest rates on bank stock loans.
ER  - 

TY  - JOUR
T1  - Entry and competition in banking
AU  - Rhoades, Stephen A.
JO  - Journal of Banking & Finance
VL  - 4
IS  - 2
SP  - 143
EP  - 150
PY  - 1980
DA  - 1980/06/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(80)90003-5
UR  - https://www.sciencedirect.com/science/article/pii/0378426680900035
AB  - Economic theory suggests that, ceteris paribus, new entry of firms will increase rivalry in a market. This study analyzes 184 banking markets to determine whether net market entry over the period 1968–1974 (entry less exist) influenced rivalry (mobility and turnover among top five firms). Results of a multivariate regression analysis indicate no relationship between entry and rivalry. Two possible explanations for this somewhat surprising finding are: (1) new entry into banking markets is typically on a relative small scale, and (2) if potential competition had been an effective factor prior to entry in some of the markets where net entry took place, the potential effect of new entry on rivalry may have been very small. This would tend to obscure a systematic relationship between net entry and rivalry.
ER  - 

TY  - JOUR
T1  - Commercial banks and business loan behavior
AU  - Hicks, Sydney Smith
JO  - Journal of Banking & Finance
VL  - 4
IS  - 2
SP  - 125
EP  - 141
PY  - 1980
DA  - 1980/06/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(80)90002-3
UR  - https://www.sciencedirect.com/science/article/pii/0378426680900023
AB  - In order to assess the cause of the 1975 weakness in business borrowing from commercial banks, a model of the business loan market is examined and estimated for small and large commercial banks. The major results of this study are that (1) large bank and small bank markets are structurally dissimilar and thus should not be aggregated (2) superior forecasts for total business loans can be achieved by forecasting from large and small bank equations, and (3) the model does forecast the weak business loan behavior in 1975, particularly at the large banks, and tracks the current period fairly well.
ER  - 

TY  - JOUR
T1  - Banks refinancing with the central bank: Re-examination of its interest rate elasticities for Belgium 1960–1973
AU  - Langohr, Herwig
JO  - Journal of Banking & Finance
VL  - 4
IS  - 2
SP  - 175
EP  - 187
PY  - 1980
DA  - 1980/06/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(80)90005-9
UR  - https://www.sciencedirect.com/science/article/pii/0378426680900059
AB  - This paper reports evidence that bank refinancing with the central bank is highly interest elastic, particularly with respect to the discount rate. It shows that banks fully adjust actual to desired refinancing within three months and that the apparent negative association of refinancing with a need variable is a spurious one. Discount rate changes are found to be largely effective as a policy instrument.
ER  - 

TY  - JOUR
T1  - The demand for and supply of deposits by credit unions: The Caisses populaires' case
AU  - Chateau, Jean-Pierre D.
JO  - Journal of Banking & Finance
VL  - 4
IS  - 2
SP  - 151
EP  - 173
PY  - 1980
DA  - 1980/06/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(80)90004-7
UR  - https://www.sciencedirect.com/science/article/pii/0378426680900047
AB  - The aim of the study is to explain Quebec major credit union's deposit market by way of intergrating its public demand function with the institution's rate-setting operation. The demand for Caisses' deposits is specified as a dynamic stock adjustment model. On the other hand, the intermediary's rate-setting reduced form is derived from a risk-return portfolio balance model which the managers maximize the expected utility of reserves. The two models are integrated by means of a liability composite rate. Econometric estimates of the integrated model provide us with interesting policy insights. For instance, the Quebecois public views chartered banks' deposits as a weak substitute for Caisses' deposits; it is also more responsive to non-rate arguments, such as loan eligibility or the institution's ethnic appeal. On the supply side, competitive liability rates are more important than returns on assets when the Caisses set its deposit rate. Finally, the impact growth imbalance between loans and deposits is well captured by a flow variable, without infringing on the steady-state determination based on rates.
ER  - 

TY  - JOUR
T1  - Call for papers for the seventh annual meeting of the European finance association (EFA)
JO  - Journal of Banking & Finance
VL  - 4
IS  - 2
SP  - 220
PY  - 1980
DA  - 1980/06/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(80)90010-2
UR  - https://www.sciencedirect.com/science/article/pii/0378426680900102
ER  - 
