TY  - JOUR
T1  - Interbank: A bank management simulation exercise
AU  - Galitz, Lawrence C.
JO  - Journal of Banking & Finance
VL  - 7
IS  - 3
SP  - 355
EP  - 382
PY  - 1983
DA  - 1983/09/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(83)90044-4
UR  - https://www.sciencedirect.com/science/article/pii/0378426683900444
AB  - Management games and management simulation exercises can be used as extremely effective educational tools. As they grow in sophistication, their application in high-level education and management development is spreading. While a variety of company simulation exercises have been available for many years, very few are intended specifically for use in banking applications. This article reviews the use of management games in banking, and analyses one particular exercise — InterBank.
ER  - 

TY  - JOUR
T1  - Monetary policy under alternative bank market structures
AU  - VanHoose, David D.
JO  - Journal of Banking & Finance
VL  - 7
IS  - 3
SP  - 383
EP  - 404
PY  - 1983
DA  - 1983/09/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(83)90045-6
UR  - https://www.sciencedirect.com/science/article/pii/0378426683900456
AB  - The purpose of this paper is to derive and compare the short-run effects of monetary policy under both perfectly and imperfectly competitive banking markets. Within the context of a general equilibrium framework which emphasizes the demands for and supplies of financial assets, it is demonstrated that the structure of banking markets can have a bearing on the appropriate choice of policy targets and instruments. Specifically, the Federal Funds rate is shown to be a potentially ineffective target/instrument for policy under a competitive banking system, although it can be used to produce conventional short-run effects when banking markets are imperfect. In contrast, the level of currency and unborrowed reserves can be utilized as an effective target/instrument under either form of bank market structure.
ER  - 

TY  - JOUR
T1  - The performance of U.K. investment trusts as internationally diversified portfolios over the period 1968 to 1977
AU  - Woodward, R.S.
JO  - Journal of Banking & Finance
VL  - 7
IS  - 3
SP  - 417
EP  - 426
PY  - 1983
DA  - 1983/09/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(83)90047-X
UR  - https://www.sciencedirect.com/science/article/pii/037842668390047X
AB  - This paper considered the share price performance of a sample of U.K. closed end funds as internationally diversified portfolios over the ten year period 1968 to 1977. Using a performance criterion which does not place restrictions on the form of the distribution functions being compared (i.e., second degree stochastic dominance criterion), U.K. funds are compared to the domestic (U.K.) market index as well as against artificially constructed benchmark portfolios which reflect the historical spread of foreign asset holdings of the funds being examined. The question addressed is whether U.K. investors could have out performed internationally diversified U.K. closed end funds by investing directly into foreign capital markets. The performance results, in sterling terms, indicate that U.K. international funds, were clearly inferior to their assigned benchmark portfolio, with the latter mirroring the historical geographical asset spread of the particular fund being examined.
ER  - 

TY  - JOUR
T1  - Credit rationing and non-price loan terms: A re-examination
AU  - Koskela, Erkki
JO  - Journal of Banking & Finance
VL  - 7
IS  - 3
SP  - 405
EP  - 416
PY  - 1983
DA  - 1983/09/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(83)90046-8
UR  - https://www.sciencedirect.com/science/article/pii/0378426683900468
AB  - This paper develops the implications of heterogeneous bank loans for borrower and lender behaviour in a competitive bank loan market by considering the own funds-loan ratio as the ‘non-price’ loan term. It is shown that in equilibrium each bank will ration its loan to borrowers by providing them with the smaller loan and requiring the higher own funds-loan ration than they would desire at the equilibrium loan rate. Moreover, restrictive monetary policy that raises the opportunity cost of granting loans decreases the loan size and increases the own funds-loan ratio, but its effect on the loan rate and credit rationing remains ambiguous. Thus credit rationing may decrease as a result of restrictive monetary policy.
ER  - 

TY  - JOUR
T1  - Pricing of optional bonds
AU  - Galai, Dan
JO  - Journal of Banking & Finance
VL  - 7
IS  - 3
SP  - 323
EP  - 337
PY  - 1983
DA  - 1983/09/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(83)90042-0
UR  - https://www.sciencedirect.com/science/article/pii/0378426683900420
AB  - This paper presents a valuation formula for optional bonds. The value of an optional bond is expressed as a weighted average of an index-linked bond and a nominal bond, and the weights are a function of the relative value of the index-linked component to the nominal component, the time to maturity of the bond of the volatility of the inflation rate. By assuming the validity of the model and market efficiency, the valuation formula is used to impute the otherwise unobservable nominal yield to maturity for bonds in Israel.
ER  - 

TY  - JOUR
T1  - Portfolio management of islamic banks: ‘Certainty model’
AU  - Bashir, B.A.
JO  - Journal of Banking & Finance
VL  - 7
IS  - 3
SP  - 339
EP  - 354
PY  - 1983
DA  - 1983/09/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(83)90043-2
UR  - https://www.sciencedirect.com/science/article/pii/0378426683900432
AB  - The Islamic banking and finance system is recent in origin. Its special features preclude the application of modern finance theories. The system is briefly described in this paper as part of an initial attempt to develop a simple model for the portfolio management of an Islamic bank. The model is built on the assumption of certainty for one period. A numerical example based on actual data of Faisal Islamic Bank of Sudan is given to illustrate the model and reveal its relevance.
ER  - 

TY  - JOUR
T1  - Compensating balances, deficiency fees, and lines of credit
AU  - Lam, Chun H.
AU  - Boudreaux, Kenneth J.
JO  - Journal of Banking & Finance
VL  - 7
IS  - 3
SP  - 307
EP  - 322
PY  - 1983
DA  - 1983/09/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(83)90041-9
UR  - https://www.sciencedirect.com/science/article/pii/0378426683900419
AB  - Models of compensating balance decisions to date have implied that agreed-upon balances are not violated by borrowers. When compensating balance requirements can be deficient, the customer and bank must agree in advance what deficiency fee will be charged. This paper develops boundary conditions for such fees, both with and without lines of credit and with balance requirements on unused lines. This process uncovers a number of important attributes of such fees including dependence upon customer borrowing alternatives, situations of fee impossibility, and elements of practical application.
ER  - 

TY  - JOUR
T1  - Concentration of world banking and the role of U.S. banks among the 100 largest, 1956–1980
AU  - Rhoades, Stephen A.
JO  - Journal of Banking & Finance
VL  - 7
IS  - 3
SP  - 427
EP  - 437
PY  - 1983
DA  - 1983/09/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(83)90048-1
UR  - https://www.sciencedirect.com/science/article/pii/0378426683900481
AB  - During the past two decades, international banking activity has grown rapidly. With institutional change of such magnitude taking place, it is interesting and potentially useful to look at the nature of the change. This paper examines two dimensions of this change: the trend in concentration of banking assets in the world's largest banks, and the relative position of banks from various countries among the world's largest banks. The data indicate that the percentage of banking deposits accounted for by the world's largest banks generally has increased steadily since 1956. The data also reveal that the importance of U.S. banks within the world's largest banks has declined dramatically since 1956. It is suggested that this trend is the result of the readjustment to the distortions of WWII, the rise of the commercial paper market in the U.S., and the large number of U.S. banks compared to other countries.
ER  - 

TY  - JOUR
T1  - The retail banking revolution: Patrick Frazer and Dimitri Vittas, (Michael Lafferty Publications Ltd., London, 1982) pp. 300
JO  - Journal of Banking & Finance
VL  - 7
IS  - 3
SP  - 442
EP  - 443
PY  - 1983
DA  - 1983/09/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(83)90049-3
UR  - https://www.sciencedirect.com/science/article/pii/0378426683900493
ER  - 
