TY  - JOUR
T1  - Compensating balance requirements and the firm's demand for transactions balances
AU  - Clark, Jeffrey A.
AU  - Speaker, Paul J.
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 411
EP  - 429
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80030-9
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800309
AB  - Previous analyses of the conditions for the rationality of the use of compensating balance requirements have been stated in terms of the relationship between the firm's normal transactions balance and the required compensating balance. However, these papers fail to recognize the interdependence between the required compensating balance and the firm's optimum transactions balance. Our paper incorporates a required compensating balance into the control limits model of Miller and Orr (1966). Our results demonstrate that the average level of transactions balances and the expected opportunity cost of maintaining these balances are non-decreasing functions of the required compensating balance, thus strengthening the case against their rationality.
ER  - 

TY  - JOUR
AU  - CERBAF, 
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 454
EP  - 456
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80034-6
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800346
ER  - 

TY  - JOUR
AU  - Szegö, Giorgio
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 457
EP  - 458
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80036-X
UR  - https://www.sciencedirect.com/science/article/pii/S037842668680036X
ER  - 

TY  - JOUR
AU  - CERBAF, 
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 460
EP  - 461
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80040-1
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800401
ER  - 

TY  - JOUR
AU  - Szegö, Giorgio
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 456
EP  - 457
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80035-8
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800358
ER  - 

TY  - JOUR
AU  - Szegö, Giorgio
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 461
EP  - 462
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80041-3
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800413
ER  - 

TY  - JOUR
T1  - List of forthcoming papers
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 463
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80042-5
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800425
ER  - 

TY  - JOUR
T1  - Call for papers
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 465
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80043-7
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800437
ER  - 

TY  - JOUR
T1  - The critical implicit tax rate and capital structure
AU  - Zechner, Josef
AU  - Swoboda, Peter
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 327
EP  - 341
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80024-3
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800243
AB  - In a Miller world firms are indifferent between debt and equity when the tax rate that isimplicitly used to price a bond is equal to the statutory corporate tax rate. In this paper we derive the implicit tax rate that makes a firm marginally indifferent between debt and equity when debt related tax savings are uncertain. We analyze the functional relationship between this critical tax rate and the amount of debt issued by a firm and discuss the implications for a firm's optimal capital structure.
ER  - 

TY  - JOUR
T1  - The sources of the movements in interest rates: An empirical investigation
AU  - Penati, Alessandro
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 343
EP  - 360
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80025-5
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800255
AB  - The paper investigates the sources of interest rate movements in Italy during the 1970s. In that decade, the country experienced the highest and most variable inflation rate among the industrial nations and was affected both by external shocks and by shocks to the labor and financial markets. The paper shows that movements in inflationary expectations dominated the nominal interest rate variability. The part of variability that was not explained by expected inflation was accounted for by unanticipated changes in the terms of trade: by contrast, domestic monetary and real disturbances did not have a sizeable impact on the variability.
ER  - 

TY  - JOUR
T1  - Weak-form efficiency in the Kuala Lumpur and Singapore stock markets
AU  - Laurence, Martin M.
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 431
EP  - 445
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80031-0
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800310
AB  - Previous weak-form efficiency tests of the Kuala Lumpur and Singapore stock markets have mixed findings but mostly have suggested close conformity with a random walk. Using a disparate type of sample data over a longer and diverse time period, this paper seeks to replicate the earlier investigations of these two thin markets in order to verify whether the previous results may be sample specific. The distribution of daily stock returns is also examined to determine the validity of using statistical tests based on the normality assumption. Results tend predominately to confirm independence of serial stock returns and indicate distinctly nonnormal distributions.
ER  - 

TY  - JOUR
T1  - The distributive nominal and real micro effects of inflation on security returns: Some Australian evidence
AU  - Matolcsy, Z.P.
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 361
EP  - 376
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80026-7
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800267
AB  - The objective of this study is to provide empirical evidence on the distributive micro effects ofinflation on security returns. Specifically, the study provides evidence on the distributive impact of the depreciation effect, the inventory effect, the borrower's bonus effect, the net debtor effect and the real cash flow effect of inflation on security returns. The experimental design is based on a cross-sectional regression experiment which aims to explain security returns at the end of a period of unexpected inflation in terms of the distributive micro effects of inflation. The results of this study confirm the real cash flow effect of inflation on security returns, but they do not confirm the validity of distributive nominal micro effects of inflation.
ER  - 

TY  - JOUR
AU  - Abghari, Mohammad H.
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 448
EP  - 450
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80032-2
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800322
ER  - 

TY  - JOUR
T1  - Stock returns, inflationary expectations and real activity: New evidence
AU  - Wahlroos, Björn
AU  - Berglund, Tom
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 377
EP  - 389
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80027-9
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800279
AB  - This paper tests the Fisher hypothesis that real stock returns are independent of inflationary expectations, on data for the Finnish economy. A significant negative relationship is found when stock returns are regressed on the rate of inflation. A possible explanation is that higher inflation may proxy a drop in the money demand induced by a lower growth in real activity, which simultaneously implies a drop in expected future profits and thus a drop in stock prices. To test this hypothesis actual growth in real activity is included in the regression equation for aggregate stock returns. Significant negative coefficients are, however, still obtained for expected as well as unexpected inflation. It is further shown that these relations are quite insensitive to the specification of the expectations formation mechanism.
ER  - 

TY  - JOUR
AU  - Szegö, Giorgio
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 451
EP  - 454
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80033-4
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800334
ER  - 

TY  - JOUR
AU  - CERBAF, 
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 458
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80037-1
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800371
ER  - 

TY  - JOUR
T1  - Book Reviews
AU  - Szegö, Giorgio
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 459
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80038-3
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800383
ER  - 

TY  - JOUR
AU  - CERBAF, 
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 459
EP  - 460
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80039-5
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800395
ER  - 

TY  - JOUR
T1  - Asset substitution and the agencycosts of debt financing
AU  - Green, Richard C.
AU  - Talmor, Eli
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 391
EP  - 399
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80028-0
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800280
AB  - Agency costs of debt have been advanced in the literature as an important consideration foroptimal corporate debt policies. Recently there have been some doubts concerning the theoretical foundations of the notion that these costs increase as the firm employs more debt. In this paper we examine explicitly the incentive for asset substitution by solving endogenously for the optimal risk policy. The results support the notion that more debt aggravates shareholders' incentives to take risk. We also investigate the marginal agency cost function, and discuss conditions for interior optimal capital structure.
ER  - 

TY  - JOUR
T1  - Conglomerate mergers, managerial motives and stockholder wealth
AU  - Amihud, Yakov
AU  - Dodd, Peter
AU  - Weinstein, Mark
JO  - Journal of Banking & Finance
VL  - 10
IS  - 3
SP  - 401
EP  - 410
PY  - 1986
DA  - 1986/10/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(86)80029-2
UR  - https://www.sciencedirect.com/science/article/pii/S0378426686800292
AB  - Managerial theories of conglomerate mergers suggest that such mergers are motivated by the manager's desire to reduce his firm's—and thus his income—risk. Yet, the application of optimal contracting models [e.g., Diamond and Verrecchia (1982)] to this issue suggests that the stockholders, who bear the cost of uncertainty, may also benefit from reducing the firm's risk. Examining the market reaction to congomerate mergers announcements, we cannot support the hypothesis that managers initiate conglomerate mergers solely for their own benefit to the detriment of stockholders.
ER  - 
