TY  - JOUR
T1  - Introduction to special issue on ‘real and nominal exchange rates’
AU  - Stein, Jerome L.
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 839
EP  - 843
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90016-U
UR  - https://www.sciencedirect.com/science/article/pii/037842669090016U
ER  - 

TY  - JOUR
T1  - The private ECU markets: What they are, why they exist, and where they may go
AU  - Allen, Polly Reynolds
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 845
EP  - 876
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90017-V
UR  - https://www.sciencedirect.com/science/article/pii/037842669090017V
AB  - The private ECU has moved beyond a currency basket to function fully as a currency in the financial markets, with market-determined ECU interest rates and a market-determined exchange rate that the banks peg to the basket. A utility maximizing model is developed that explains the existence of the ECU financial markets, where demands for ECU-denominated financial instruments must depend on risk aversion and acquisition costs. Transactions demand for ECUs is based almost solely on ECU transactions in the financial markets. The ecu's future as an independent currency with a floating exchange rate will require a central bank to control supply and an ECU money demand that is based on ECU transactions in goods and services.
ER  - 

TY  - JOUR
T1  - The customs union argument for a monetary union
AU  - van Marrewijk, Charles
AU  - de Vries, Casper G.
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 877
EP  - 887
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90018-W
UR  - https://www.sciencedirect.com/science/article/pii/037842669090018W
AB  - If the real exchange rate follows approximately a random walk and in the presence of nontraded goods, a monetary union may generate a Pareto improvement. The argument is based on the analogy with the advantages that derive from the formation of a customs union. A novel unit roots test based on the arc sine law is advanced.
ER  - 

TY  - JOUR
T1  - The dynamics of the EMS in the light of European financial integration: Some reflections from a French perspective
AU  - de Boissieu, Christian
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 889
EP  - 908
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90019-X
UR  - https://www.sciencedirect.com/science/article/pii/037842669090019X
AB  - The purpose of this article is to study some implications of the financial liberalization which is taking place in the European Economic Community (EEC) and is supposed to be completed by the end of 1992. Four aspects are successively tackled: (i) the features of the European Monetary System (EMS) which must be underlined when assessing the process of financial liberalization, (ii) the basic scenarios for the evolution of the EMS, (iii) the positive and normative considerations concerning these scenarios, and (iv) some other implications of the financial liberalization.
ER  - 

TY  - JOUR
T1  - The transmission of foreign disturbances under different exchange rate regimes
AU  - Argy, Victor E.
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 929
EP  - 946
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90021-S
UR  - https://www.sciencedirect.com/science/article/pii/037842669090021S
AB  - This paper is divided into two parts. In the first part (section 2) we present a model of a smaller economy which we use to evaluate, in a simple comparative static framework, the roles of exchange-rate flexibility, capital mobility and indexation in the transmission of foreign impulses from abroad. In the second part (section 3) we examine, in some detail, how expectations about foreign disturbances affect the way in which policies abroad are transmitted to the home economy. We analyse three distinct cases: the case of a fully anticipated permanent monetary and fiscal expansion abroad, the case of an anticipated permanent change in policy abroad which is not realised and the case of an unanticipated policy change abroad.
ER  - 

TY  - JOUR
T1  - External adjustment in large countries: Is the exchange rate irrelevant?
AU  - Boughton, James M.
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 947
EP  - 963
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90022-T
UR  - https://www.sciencedirect.com/science/article/pii/037842669090022T
AB  - The relationship between exchange rates and current account balances is examined via a model of two large cooperating countries. Examples are discussed in which two countries aiming to reduce an external imbalance should shift their monetary-fiscal policy mix in the same direction. The explanation is that interest rates affect the investment accounts of creditor and debtor countries in opposite directions, and this effect will normally be the dominant influence of monetary policy on current-account balances. In these circumstances, the sign of the exchangerate change in relation to the change in the external balance will be ambiguous.
ER  - 

TY  - JOUR
T1  - Exchange rate determination: Single-equation or economy-wide models?: A test against the random walk
AU  - Gandolfo, Giancarlo
AU  - Padoan, Pietro Carlo
AU  - Paladino, Giovanna
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 965
EP  - 992
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90023-U
UR  - https://www.sciencedirect.com/science/article/pii/037842669090023U
AB  - We first give a brief presentation of the existing single-equation structural models of exchange-rate determination and a survey of how the exchange rate is modelled in the main economy-wide macroeconometric models. We then show, with respect to the lira/$ exchange rate, that the out-of-sample predictive performance of the single-equation models is inferior to that of the simple random walk model. This confirms the thesis that only by moving away from these single-equation, semi-reduced form models towards suitable economy-wide macroeconometric models can one hope to beat the random walk. Following this course, we finally show that the Mark V version of our continuous time macroeconometric model of the Italian economy outperforms both the existing structural models and the random-walk process, in out-of-sample forecasting tests concerning the lira/$ exchange rate.
ER  - 

TY  - JOUR
T1  - Exchange-rate management under floating exchange rates: A skeptical Swiss view
AU  - Rich, Georg
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 993
EP  - 1021
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90024-V
UR  - https://www.sciencedirect.com/science/article/pii/037842669090024V
AB  - The purpose of this paper is to analyze the Swiss approach to exchange-rate management. A number of difficulties are identified that have plagued the Swiss National Bank's efforts to reconcile its ultimate objective of a stable price level with its desire to moderate extreme exchange-rate swings. These difficulties are in turn analyzed within a rational-expectations model of exchange-rate determination. Although the model does not account for all these difficulties, it does throw light on two important issues: (1) The impact of a given change in the monetary base on the exchange rate is highly sensitive to the type of money-supply strategy pursued by the Bank. (2) The objective of price stability is bound to conflict with the desire to stabilize the exchange rate. The stronger the Bank's commitment to price stability, the weaker is the impact of temporary changes in the monetary base on the exchange rate.
ER  - 

TY  - JOUR
T1  - Systematic movements in real exchange rates in the G-5: Evidence on the integration of internal and external markets
AU  - Marston, Richard C.
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 1023
EP  - 1044
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90025-W
UR  - https://www.sciencedirect.com/science/article/pii/037842669090025W
AB  - Many recent studies have documented the random behavior of real exchange rates. This paper shows that real exchange rates defined for different sectors of an economy move closely together with one another even though each of the sectoral real exchange rates taken alone has a large random component. The sectoral real exchange rates are tied together by internal price links due to factor mobility within each national economy. Any differences between real exchange rates which develop, moreover, can be explained almost entirely by productivity differentials, at least in the long run. This paper contrasts the strong ties which bind together prices from different sectors internally with ties that bind the prices of goods from the same sector internationally. Prices are shown to be much more highly correlated internally than externally because flexible exchange rates disrupt normal pricing relationships between goods from different countries.
ER  - 

TY  - JOUR
T1  - The real exchange rate
AU  - Stein, Jerome L.
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 1045
EP  - 1078
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90026-X
UR  - https://www.sciencedirect.com/science/article/pii/037842669090026X
AB  - This essay concerns the real value of the $U.S. relative to the G-10. (i) What are the dynamics of the fundamental determinants of the real exchange rate and its steady state value? (ii) To what extent are the observed movements in the exchange rate from 1973 to 1988 due to the fundamentals? (iii) How integrated are international capital markets? (iv) How does the real exchange rate respond to (a) changes in the cyclically adjusted government budget deficit, and to (b) changes in the marginal efficiency of investment?
ER  - 

TY  - JOUR
T1  - Japanese capital outflows
AU  - Ueda, Kazuo
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 1079
EP  - 1101
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90027-Y
UR  - https://www.sciencedirect.com/science/article/pii/037842669090027Y
AB  - This paper investigates the causes of large Japanese long-term capital outflows in the 1980s. It is found that exchange rate expectations and international interest rate differentials explain part of the capital outflows until the mid 1980s, but not all. More significant were relaxation of capital controls and the rapid growth of institutional investors. Since the mid 1980s exchange rate expectations have exerted negative impacts on capital outflows. These have been more than offset by further relaxation of capital controls in 1986. However, the effects of deregulation are now close to over. Throughout the period increases in domestic wealth have been an important cause of capital outflows.
ER  - 

TY  - JOUR
T1  - List of forthcoming papers
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 1103
EP  - 1104
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90028-Z
UR  - https://www.sciencedirect.com/science/article/pii/037842669090028Z
ER  - 

TY  - JOUR
T1  - Capital market integration
AU  - Allen, Polly Reynolds
AU  - Stein, Jerome L.
JO  - Journal of Banking & Finance
VL  - 14
IS  - 5
SP  - 909
EP  - 928
PY  - 1990
DA  - 1990/11/01/
T2  - Special Issue on Real and Nominal Exchange Rates
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(90)90020-3
UR  - https://www.sciencedirect.com/science/article/pii/0378426690900203
AB  - Liberalization in the EC in 1992 should produce perfect capital market integration. To show the short- and long-run effects of perfectly integrated capital markets, we develop a tractable growth model where investment flows to earn the highest rate of return. The economy first goes through potential, and then actual, integration, before and after rates of return are equalized. We show relative changes of capital intensities, outputs per capita, rates of return and the real exchange rate during both stages of integration.
ER  - 
