TY  - JOUR
T1  - Determinants of the call option on corporate bonds
AU  - Kish, Richard J.
AU  - Livingston, Miles
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 687
EP  - 703
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90002-H
UR  - https://www.sciencedirect.com/science/article/pii/037842669290002H
AB  - A number of hypotheses have been proposed as explanations of the call feature in corporate bonds. Using a large sample of callable and noncallable corporate bonds issued during the period 1977–1986, this paper simultaneously examines the empirical validity of five hypotheses that have been offered to explain the call option. The evidence provides no support for the hypotheses that the call option provides managerial flexibility or tax advantages. There is mixed support for agency cost explanations of the corporate call feature. The call feature is found to be highly correlated with the level of interest rates and the maturity of debt issues. That is, the call feature is found to be more likely during periods of higher interest rates and for longer maturity bonds.
ER  - 

TY  - JOUR
T1  - Fixed-rate deposit insurance and risk-shifting behavior at commercial banks
AU  - Duan, Jin-Chuan
AU  - Moreau, Arthur F.
AU  - Sealey, C.W.
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 715
EP  - 742
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90004-J
UR  - https://www.sciencedirect.com/science/article/pii/037842669290004J
AB  - Fixed-rate deposit insurance is thought to provide banks with an incentive to shift risk to the FDIC, thereby expropriating wealth. Banks can achieve these wealth transfers by increasing their overall risk and thus increasing the actuarial value of the deposit insurance. In this paper, the risk-shifting hypothesis is tested on a sample of US banks. An option-based methodology is used to price each bank's actuarial liability to the FDIC. Statistical tests are then conducted to determine if banks have been successful in manipulating risk in such a way as to increase these liabilities. The results suggest that risk-shifting is not widespread, although there are notable exceptions.
ER  - 

TY  - JOUR
T1  - The international transmission of eurodollar and US interest rates: A cointegration analysis
AU  - Fung, Hung-Gay
AU  - Isberg, Steven C.
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 757
EP  - 769
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90006-L
UR  - https://www.sciencedirect.com/science/article/pii/037842669290006L
AB  - The relationship between US and Eurodollar certificate of deposit (CD) rates for the period 1981–1988 is examined using an error correction model. Results indicate that there is a structural change in the CD rates. In the earlier sub-period (1981–1983), there exists unidirectional causality leading from the domestic to the external markets. In the more recent sub-period (1984–1988), however, significant reverse causality is observed. These results are likely due to expansion in the size of the Eurodollar market and an increase in the volume of Eurodollar futures trading.
ER  - 

TY  - JOUR
T1  - A note on an interest rate immunization strategy
AU  - Okunev, John
AU  - Tippett, Mark
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 791
EP  - 797
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90008-N
UR  - https://www.sciencedirect.com/science/article/pii/037842669290008N
AB  - The mechanisms for insuring investments in stocks and bonds against depreciation have grown rapidly in the last decade. Insuring a portfolio entails managing it in such a way that the left hand tail of the return distribution is truncated. The present paper demonstrates how this may be achieved for fixed interest securities. Discrete time hedging procedures are derived with the inclusion of transaction costs.
ER  - 

TY  - JOUR
T1  - Latest publications
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 839
EP  - 849
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90012-O
UR  - https://www.sciencedirect.com/science/article/pii/037842669290012O
ER  - 

TY  - JOUR
T1  - Factors influencing the decisions of bank managers: The evidence from investment portfolios
AU  - Heggestad, Arnold A.
AU  - Houston, Joel F.
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 813
EP  - 829
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90010-W
UR  - https://www.sciencedirect.com/science/article/pii/037842669290010W
AB  - This study evaluates the investment function of the 500 largest US commercial banks. Investment returns are compared to the returns that would have been earned from following a variety of investment strategies. We conclude that commercial banks do not appear on average to outperform the market. We also present evidence which suggests that many banks view the investment portfolio as a vehicle for offsetting interest rate risk developed elsewhere in the balance sheet. During the 1984–1988 time period, they did so at the cost of realizing lower returns in their investment portfolio.
ER  - 

TY  - JOUR
T1  - Regional reciprocal interstate banking: The Supreme Court and the resolution of uncertainty
AU  - Billingsley, Randall S.
AU  - Lamy, Robert E.
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 665
EP  - 686
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90001-G
UR  - https://www.sciencedirect.com/science/article/pii/037842669290001G
AB  - In 1985, the Supreme Court affirmed the ability of the states to enter into regional reciprocal compacts in Northeast Bancorp, Inc., et al., v. Board of Governors of the Federal Reserve System. The current study tests the hypotheses that the Court's decision exerted a material influence on the wealth of shareholders in bank holding companies (BHCs) operating within regional banking compacts and that shareholder reactions were affected by the size of their BHC as a proxy for the likelihood that a BHC would be an acquiror vs. a target in the new legislative climate. The analysis uses a sample of 52 BHCs that were members of regional interstate banking compacts and a control sample of 107 BHCs based in states that had not passed such enabling legislation as of the event date. Both portfolios of BHCs exhibited a statistically significant average positive reaction to the Supreme Court decision. Further, there is evidence that the average BHC in each group reacted significantly differently to that event. The reactions of BHCs in regional compacts were associated negatively with their relative size within their respective regional compact but related positively to their absolute size. Interestingly, the reactions of BHCs in the control sample were also negatively associated with their relative size within their home office's state but also positively related to their absolute size. All in all, shareholders viewed the interstate banking opportunities brought by the Supreme Court decision to be consistent with their interests.
ER  - 

TY  - JOUR
T1  - Durations for portfolios of bonds priced on different term structures
AU  - Bierwag, Gerald O.
AU  - Corrado, Charles J.
AU  - Kaufman, George G.
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 705
EP  - 714
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90003-I
UR  - https://www.sciencedirect.com/science/article/pii/037842669290003I
AB  - This paper develops the duration of a portfolio of bonds that trade on different term structures because of, say, differences in credit quality. Such portfolios are widely held by investors. In contrast to the duration of a portfolio of bonds priced on the same term structure, the duration of a portfolio of bonds priced on different term structures is shown to be a function of the future values of the composite securities at the portfolio duration date rather than their present values. Portfolio duration expressions for such portfolios are derived for alternative assumptions about the stochastic process driving movements in interest rates across securities. It is also shown that portfolio durations based on present-value weights are a special case of those based on future-value weights.
ER  - 

TY  - JOUR
T1  - The credit view, financial announcements and interesr rate responses
AU  - Hein, Scott E.
AU  - Mercado-Mendez, Jose
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 743
EP  - 756
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90005-K
UR  - https://www.sciencedirect.com/science/article/pii/037842669290005K
AB  - Proponents of the credit view have argued that aggregate commercial bank lending decisions have strong macro-economic effects. This view is in contrast to the monetarist view that it is sufficient to consider the liability side of the banking sector's balance sheet in analyzing the economic outlook. In this paper we examine whether or not financial markets reacted to unexpected changes in aggregate commercial bank lending during much of the 1980s. In contrast to the implications of the credit view, no evidence of a significant reaction to such shocks is uncovered. However, there is evidence to suggest that unexpected commercial paper activity is important to financial markets, but the sign of the association is the opposite of that predicted by the credit view.
ER  - 

TY  - JOUR
T1  - Discount window borrowing across federal reserve districts: Evidence under contemporaneous reserve accounting
AU  - Mitchell, Karlyn
AU  - Pearce, Douglas K.
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 771
EP  - 790
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90007-M
UR  - https://www.sciencedirect.com/science/article/pii/037842669290007M
AB  - In recent years, bank borrowing at the discount window has been less reliably related to the spread between the Federal funds rate and the discount rate, complicating the implementation of the borrowed reserves targeting procedure of the Federal Reserve. This paper investigates borrowing across Federal Reserve districts to see if there are significant differences in borrowing behavior across bank size and discount window administrations. The results suggest that borrowing behavior does differ across districts, that standard borrowing models are least satisfactory in explaining the borrowing of large banks, and that borrowing behavior changed after the 1987 stock market crash. The gains in explanatory power from disaggregation, however, are not large.
ER  - 

TY  - JOUR
T1  - Reserve requirements, bank share prices, and the uniqueeness of bank loans
AU  - Osborne, Dale K.
AU  - Zaher, Tarek S.
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 799
EP  - 812
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90009-O
UR  - https://www.sciencedirect.com/science/article/pii/037842669290009O
AB  - This study examines the impact of changes in reserve requirements on large banks' stock returns. It finds statistically and economically significant abnormal returns on the day following the announcement of such changes. This finding is consistent with the notion that reserve requirements are a tax on deposits. It indicates, however, that bank's shareholders bear at least part of the tax; thus it does not support the hypothesis advanced by some authors that the tax falls exclusively on banks' borrowers. The evidence further suggests that part of the tax falls on demand depositors. These findings undercut the case for the uniqueness of bank loans insofar as it is based on the incidence of the deposit tax.
ER  - 

TY  - JOUR
T1  - A note on the transmission of public informtion across inetrnational stock markets
AU  - Cheung, C.Sherman
AU  - Kwan, Clarence C.Y.
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 831
EP  - 837
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90011-N
UR  - https://www.sciencedirect.com/science/article/pii/037842669290011N
AB  - Previous studies have established that public information cannot explain the decrease in return volatility during the closing of a stock exchange. The present study shows that the failure of the public information hypothesis in explaining the trading/nontrading volatility differential is merely a domestic phenomenon. The manifestation of public information in an international setting is very different. Specifically, the absence of price information due to the closing of the US market affects both volatility and trading volume in the Canadian market.
ER  - 

TY  - JOUR
T1  - List of forthcoming papers
JO  - Journal of Banking & Finance
VL  - 16
IS  - 4
SP  - 851
EP  - 852
PY  - 1992
DA  - 1992/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(92)90013-P
UR  - https://www.sciencedirect.com/science/article/pii/037842669290013P
ER  - 
