TY  - JOUR
T1  - Why initial public offerings are underpriced: Evidence from Switzerland
AU  - Kunz, Roger M.
AU  - Aggarwal, Reena
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 705
EP  - 723
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(93)00016-I
UR  - https://www.sciencedirect.com/science/article/pii/037842669300016I
KW  - Initial public offerings
KW  - New issues
KW  - Going public
KW  - Underpricing
KW  - International financial markets
KW  - jel
AB  - The underpricing of initial public offerings is a well documented phenomenon for almost every equity market that has been examined. In Switzerland for a sample of 42 stocks that were issued in the market between 1983 and 1989 a 35.8 percent average initial return between the offering price and the closing price on the first trading day is found. In Switzerland the excess returns from offering price persist for at least three years, however if the purchase is made at the first day's closing price then the three year returns are negative. The paper discusses special institutional settings in the Swiss stock market and provides some explanations implying that underpricing can be regarded as an equilibrium situation.
ER  - 

TY  - JOUR
T1  - Valuation effects of international stock exchange listings
AU  - Lau, Sie Ting
AU  - Diltz, J.David
AU  - Apilado, Vincent P.
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 743
EP  - 755
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(93)00018-K
UR  - https://www.sciencedirect.com/science/article/pii/037842669300018K
KW  - Dual listings
KW  - Foreign stock exchanges
KW  - Event study
KW  - Abnormal returns
KW  - Application date
KW  - Acceptance date
KW  - First trading date
AB  - A comprehensive data set consisting of 346 U.S. firm stock listings on ten different stock exchanges is examined in order to determine the valuation consequences of listing on a foreign stock exchange. For the sample of U.S. firms listing abroad, abnormal returns in U.S. trading were: (1) positive around the date of acceptance on the foreign exchange; (2) negative on the first trading day; and (3) negative in the post-listing period for firms listing on the Tokyo and Basel exchanges. Tests for the equality of stock return variances between event periods and market model estimation periods failed to reveal a definitive impact.
ER  - 

TY  - JOUR
T1  - The relationship between daily U.S. and Japanese equity prices: Evidence from spot versus futures markets
AU  - Aggarwal, Raj
AU  - Park, Young S.
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 757
EP  - 773
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(94)00019-0
UR  - https://www.sciencedirect.com/science/article/pii/0378426694000190
KW  - Japan
KW  - Equity prices
KW  - Stock market
KW  - International diversification
KW  - Foreign portfolio investments
AB  - The daily and overnight transmission of equity prices between the U.S. and Japan is examined in this paper. This study documents that the use of the opening value of an equity index to represent equity prices at the open is unlikely to be reliable and the calculated opening values of the Nikkei 225 and (especially) the S&P500 indexes mostly reflect prior days closing prices. Unlike prior studies, this paper accounts for this problem of non-synchronous trading at the open and finds that U.S. equity prices do not lead Japanese equity prices as both U.S. and Japanese opening equity prices reflect overnight price changes in the other market.
ER  - 

TY  - JOUR
T1  - An application of variance ratio test to the Korean securities market
AU  - Ayadi, O.Felix
AU  - Pyun, C.S.
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 643
EP  - 658
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(94)00012-3
UR  - https://www.sciencedirect.com/science/article/pii/0378426694000123
KW  - Variance-ratio
KW  - Heteroscedasticity
KW  - Autocorrelation
KW  - Korea
KW  - Random
AB  - The efficient market hypothesis (EMH) has recently been under attack as a result of the methodology employed in the early tests of the theory. More recent evidence has shown that the traditional tests of random walks are susceptible to errors because of spurious autocorrelation induced by non-synchronous trading which is characteristic of stock markets in developing countries This is the first study to apply the recently introduced Lo-MacKinlay variance ratio test to the Korean Stock Exchange (KSE). The KSE is chosen because it represents a typical emerging stock market. The results show that under the assumption of homoscedastic error term, the random walk hypothesis is rejected. However, with heteroscedastic stochastic disturbance term, we could not reject the hypothesis of random walk for daily data. When the test is applied to longer horizons such as weekly, monthly, 60-day and 90-day interval data, we could not reject the random walk hypothesis. There is also evidence that suggests the presence of spurious autocorrelation and heteroscedasticity in the market. These could be due to official intervention and nonsynchronous trading in the market.
ER  - 

TY  - JOUR
T1  - The size effect in the Mexican stock market
AU  - Herrera, Martin J.
AU  - Lockwood, Larry J.
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 621
EP  - 632
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(93)00010-M
UR  - https://www.sciencedirect.com/science/article/pii/037842669300010M
KW  - Beta
KW  - Boisa Mexicana de Valores
KW  - Expected return
KW  - Firm size
KW  - Risk premium
AB  - This paper tests for a firm size effect in the Mexican stock market using data from January 1987 to December 1992. Our initial tests indicate that average stock returns are positively related to market betas. We also find, however, that average returns are negatively related to firm size. To measure the effects on average return of betas that are unrelated to firm size, we examine portfolios formed on the basis of size and beta We find that beta is priced in addition to firm size for the Mexican stock market, even after carefully separating the effects of beta and size.
ER  - 

TY  - JOUR
T1  - The impact of the return interval on common factors in stock returns: Evidence from a thin security market
AU  - Martikainen, Teppo
AU  - Perttunen, Jukka
AU  - Yli-Olli, Paavo
AU  - Gunasekaran, A.
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 659
EP  - 672
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(94)00013-1
UR  - https://www.sciencedirect.com/science/article/pii/0378426694000131
KW  - Asset pricing
KW  - Stock returns
KW  - Common factors
KW  - Return interval
KW  - Thin trading
AB  - The purpose of this paper is to analyze the effect of the return interval on common factors estimated in Finnish stock returns. Firstly, common factors are identified by factor analysis using daily, weekly and monthly return intervals. The similarity of these factors is then studied applying transformation analysis. It is discovered that the factors produced by alternative return intervals significantly differ from each other. An exception is the first factor representing the market index of securities.
ER  - 

TY  - JOUR
T1  - Family groupings on performance of portfolio selection in the Hong Kong stock market
AU  - Lam, Kin
AU  - Mok, Henry M.K.
AU  - Cheung, Iris
AU  - Yam, H.C.
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 725
EP  - 742
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(94)00017-4
UR  - https://www.sciencedirect.com/science/article/pii/0378426694000174
KW  - Portfolio selection
KW  - Family grouping
KW  - Multi-index model
KW  - Single-index model
KW  - Efficient frontier
AB  - In this paper, we propose to construct efficient portfolios in the Hong Kong stock market by making use of a homogeneous grouping of stocks based on common family ownership. After taking family grouping into account, it is found that correlation structure of stocks' price movements can be predicted more accurately. Also portfolios can be constructed so that its performance in a future period are better than those constructed under a single index model or a multi-index model using standard industry classification as grouping criteria for stocks.
ER  - 

TY  - JOUR
T1  - Sources of risk and expected returns in global equity markets
AU  - Ferson, Wayne E.
AU  - Harvey, Campbell R.
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 775
EP  - 803
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(93)00020-P
UR  - https://www.sciencedirect.com/science/article/pii/037842669300020P
KW  - Global asset pricing
KW  - Exchange-rate risk
KW  - Generalized method of moments
AB  - This paper empirically examines multifactor asset pricing models for the returns and expected returns on eighteen national equity markets. The factors are chosen to measure global economic risks. Although previous studies do not reject the unconditional mean variance efficiency of a world market portfolio, our evidence indicates that the tests are low in power, and the world market betas do not provide a good explanation of cross-sectional differences in average returns. Multiple beta models provide an improved explanation of the equity returns.
ER  - 

TY  - JOUR
T1  - Overreaction in the Brazilian stock market
AU  - da Costa, Newton C.A.
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 633
EP  - 642
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(94)00011-5
UR  - https://www.sciencedirect.com/science/article/pii/0378426694000115
KW  - Overreaction hypothesis
KW  - Asymmetry
AB  - The overreaction hypothesis on a new set of data for the Brazilian stock market over the period 1970–1989 is investigated. Both market adjusted returns and the standard Sharpe-Lintner CAPM adjusted returns are used. Price reversals in 2-year returns are detected and the results contrast with the U.S. evidence in that the magnitude of the effect is more pronounced than in the U.S. The results also suggest that differences in risk, as measured by CAPM-betas using the method suggested by Chan (Chan K.C., 1988, On the contrarian investment strategy, Journal of Business 61, 147–163), cannot account for the overreaction effect. I also examine the issue of asymmetry versus symmetry in the overreaction effect. Using the criterion proposed by Dissanaike (Dissanaike G., 1992, Are stock price reversals really symmetric? University of Cambridge Department of Applied Economics Discussion Paper, AF series, No. 4) I find evidence that the price reversals are asymmetric.
ER  - 

TY  - JOUR
T1  - The mean-variance efficiency of benchmark portfolios: UK evidence
AU  - Fletcher, Jonathan
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 673
EP  - 685
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(94)00014-X
UR  - https://www.sciencedirect.com/science/article/pii/037842669400014X
KW  - Mean-variance efficiency
KW  - CAPM
KW  - APT
AB  - This paper examines the ex ante mean-variance efficiency of four alternative benchmark portfolios within a UK context. Each of the benchmark portfolios is shown to be mean-variance inefficient over the period January 1980 to December 1989. Additionally the Gibbons et al. test statistic of efficiency appears to be fairly robust to violations in the distributional assumptions (Gibbons M.R., S.A. Ross and J. Shanken, 1989, Test of the efficiency of a given portfolio, Econometrica 57, 1121–1152).
ER  - 

TY  - JOUR
T1  - Corporate cross-ownership and market aggregates: Oslo stock exchange 1980–1990
AU  - Bøhren, Øyvind
AU  - Michalsen, Dag
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 687
EP  - 704
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(94)00015-8
UR  - https://www.sciencedirect.com/science/article/pii/0378426694000158
KW  - Cross-ownership
KW  - Ownership structure
KW  - Market capitalization
KW  - Market aggregates
AB  - Corporate cross-ownership results in double counting of assets in the market's valuation of total equity. This paper is the first to use firm-specific data to measure the resulting bias in market capitalization, market portfolio return, capital structure, and the P/E ratio. Based on the population of firms on the Oslo Stock Exchange, we found substantial distortions of market aggregates: The average size of the equity market was overstated by 20%, financial leverage was underestimated by 7%, and the market portfolio return was underestimated by 31%. Double counted earnings offset the bias in market capitalization, leaving the P/E almost undistorted.
ER  - 

TY  - JOUR
T1  - Erratum
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 805
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(94)00021-2
UR  - https://www.sciencedirect.com/science/article/pii/0378426694000212
ER  - 

TY  - JOUR
T1  - Equity price behavior: Some evidence from markets around the world
AU  - Hawawini, Gabriel
JO  - Journal of Banking & Finance
VL  - 18
IS  - 4
SP  - 603
EP  - 620
PY  - 1994
DA  - 1994/09/01/
T2  - Special Issue on Non-US Financial Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/0378-4266(93)00009-E
UR  - https://www.sciencedirect.com/science/article/pii/037842669300009E
ER  - 
