TY  - JOUR
T1  - Is the performance of firms following seasoned equity issues anomalous?
AU  - Bayless, Mark
AU  - Jay, Nancy R.
JO  - Journal of Banking & Finance
VL  - 27
IS  - 7
SP  - 1273
EP  - 1296
PY  - 2003
DA  - 2003/07/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(02)00257-1
UR  - https://www.sciencedirect.com/science/article/pii/S0378426602002571
KW  - Seasoned equity offerings
KW  - Buy-and-hold abnormal returns
AB  - The hypothesis that negative abnormal returns following an equity issue are anomalous assumes the use of the correct benchmark. The alternative hypothesis assumes that an incorrect benchmark has been used or that benchmarks change following an issue. We evaluate these assumptions by examining the performance of SEO firms during periods when there was no issue activity. Results indicate that SEO firms experience positive abnormal returns away from the issue window and that positive performance is most pronounced for small SEO firms. These and other results are inconsistent with the alternative hypothesis.
ER  - 

TY  - JOUR
T1  - Corporate governance, dividend payout policy, and the interrelation between dividends, R&D, and capital investment
AU  - Gugler, Klaus
JO  - Journal of Banking & Finance
VL  - 27
IS  - 7
SP  - 1297
EP  - 1321
PY  - 2003
DA  - 2003/07/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(02)00258-3
UR  - https://www.sciencedirect.com/science/article/pii/S0378426602002583
KW  - Corporate governance
KW  - Dividend policy
KW  - Simultaneous equations
AB  - This paper investigates the relationship between dividends and the ownership and control structure of the firm. For a panel of Austrian firms over the 1991/99 period, we find that state-controlled firms engage in dividend smoothing, while family-controlled firms do not. The latter choose significantly lower target payout levels. Consistently, state-controlled firms are most reluctant and family-controlled firms are least reluctant to cut dividends when cuts are warranted. The dividend behavior of bank- and foreign-controlled firms lies in between state- and family-controlled firms. This is consistent with the expected “ranking” of information asymmetries and managerial agency costs. The above results hold for firms with good investment opportunities. We find that firms with low growth opportunities optimally disgorge cash irrespective of who controls the firm.
ER  - 

TY  - JOUR
T1  - An empirical examination of the role of the CEO and the compensation committee in structuring executive pay
AU  - Anderson, Ronald C.
AU  - Bizjak, John M.
JO  - Journal of Banking & Finance
VL  - 27
IS  - 7
SP  - 1323
EP  - 1348
PY  - 2003
DA  - 2003/07/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(02)00259-5
UR  - https://www.sciencedirect.com/science/article/pii/S0378426602002595
KW  - Corporate finance and governance
KW  - Regulation and business law
AB  - Motivated by the potential for opportunistic behavior in pay decisions, recent SEC and IRS regulations essentially preclude inside directors from serving on a firm’s compensation committee (CC). We examine whether greater CC independence promotes shareholder interests and whether the CEO’s presence on the CC leads to opportunistic pay structure. We find little evidence that greater committee independence affects executive pay. Moreover, committees consisting of insiders or the CEO do not award excessive pay or lower overall incentives. For example, we find no evidence that pay decreases or total incentives increase when CEOs come off the CC. Our results suggest that regulations governing committee structure may not reduce levels of pay or achieve efficiencies in incentive contracts.
ER  - 

TY  - JOUR
T1  - Editorial board
JO  - Journal of Banking & Finance
VL  - 27
IS  - 7
SP  - IFC
PY  - 2003
DA  - 2003/07/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(03)00069-4
UR  - https://www.sciencedirect.com/science/article/pii/S0378426603000694
ER  - 

TY  - JOUR
T1  - Should you carry the load? A comprehensive analysis of load and no-load mutual fund out-of-sample performance
AU  - Morey, Matthew R.
JO  - Journal of Banking & Finance
VL  - 27
IS  - 7
SP  - 1245
EP  - 1271
PY  - 2003
DA  - 2003/07/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(02)00256-X
UR  - https://www.sciencedirect.com/science/article/pii/S037842660200256X
KW  - Mutual funds
KW  - Loads
KW  - Out-of-sample performance
KW  - Load-adjusted returns
AB  - This paper compares the out-of-sample performance of no-load and load mutual funds. Unlike previous studies, this paper provides a more comprehensive analysis as it uses methodologies to incorporate loads directly into the returns. We find two important results. First, after adjusting for loads in the returns data, no-load funds are found to perform much better than load funds, with the differences found to be significant at the 1% level across many different performance metrics. Second, we find that within load funds themselves there is little significant difference in out-of-sample performance between high-load funds and low-load funds even after adjusting for loads.
ER  - 

TY  - JOUR
T1  - Early and late calls of convertible bonds: Theory and evidence
AU  - Sarkar, Sudipto
JO  - Journal of Banking & Finance
VL  - 27
IS  - 7
SP  - 1349
EP  - 1374
PY  - 2003
DA  - 2003/07/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(02)00260-1
UR  - https://www.sciencedirect.com/science/article/pii/S0378426602002601
KW  - Convertible bond
KW  - Optimal call policy
KW  - Conversion value
KW  - Call price
AB  - Many convertible bonds are called too early or too late relative to the perfect markets decision rule of Ingersoll, 1977a, Ingersoll, 1977b. We re-examine the convertible call decision under corporate taxation and possible default prior to maturity. Our model predicts that early calls will be associated with high coupon and low call premium, dividend income, volatility, tax rate and interest rate; and late calls will be associated with high call premium, dividend income, tax rate and interest rate, and low coupon and volatility. These implications are supported by empirical tests carried out with five years of convertible call data.
ER  - 

TY  - JOUR
T1  - Selecting a portfolio with skewness: Recent evidence from US, European, and Latin American equity markets
AU  - Prakash, Arun J.
AU  - Chang, Chun-Hao
AU  - Pactwa, Therese E.
JO  - Journal of Banking & Finance
VL  - 27
IS  - 7
SP  - 1375
EP  - 1390
PY  - 2003
DA  - 2003/07/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(02)00261-3
UR  - https://www.sciencedirect.com/science/article/pii/S0378426602002613
KW  - International portfolio diversification
KW  - Multi-objective portfolio selection
KW  - Polynomial goal programming
KW  - Skewness
AB  - Polynomial goal programming, in which investor preferences for skewness can be incorporated, is utilized to determine the optimal portfolio from Latin American, US and European capital markets. The empirical findings suggest that the incorporation of skewness into an investor’s portfolio decision causes a major change in the resultant optimal portfolio. The empirical evidence indicates that investors do trade expected return of the portfolio for skewness.
ER  - 

TY  - JOUR
T1  - Call for Papers
JO  - Journal of Banking & Finance
VL  - 27
IS  - 7
SP  - I
PY  - 2003
DA  - 2003/07/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(03)00109-2
UR  - https://www.sciencedirect.com/science/article/pii/S0378426603001092
ER  - 

TY  - JOUR
T1  - Executive compensation and agency costs in Germany
AU  - Elston, Julie Ann
AU  - Goldberg, Lawrence G.
JO  - Journal of Banking & Finance
VL  - 27
IS  - 7
SP  - 1391
EP  - 1410
PY  - 2003
DA  - 2003/07/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(02)00274-1
UR  - https://www.sciencedirect.com/science/article/pii/S0378426602002741
KW  - Executive compensation
KW  - Corporate governance
KW  - Germany
KW  - Agency
AB  - With the growth of international mergers like DaimlerChrysler, interest in executive compensation practices abroad, particularly in Germany, has increased. Using unique data sources for Germany, we find that similar to US firms, German firms also have agency problems caused by the separation of ownership from control, with ownership dispersion leading to higher compensation. In addition, there is evidence that bank influence has a negative impact on compensation.
ER  - 

TY  - JOUR
T1  - Discretionary accounting and the behavior of Japanese banks under financial duress
AU  - Shrieves, Ronald E
AU  - Dahl, Drew
JO  - Journal of Banking & Finance
VL  - 27
IS  - 7
SP  - 1219
EP  - 1243
PY  - 2003
DA  - 2003/07/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(02)00252-2
UR  - https://www.sciencedirect.com/science/article/pii/S0378426602002522
KW  - Regulatory-capital arbitrage
KW  - Accounting discretion
KW  - Capital regulation
KW  - Basle accord
AB  - This paper investigates utilization of discretionary accounting practices in the context of international bank regulation under the Basle Accord. Specifically, we explore implications of earnings management as a means of regulatory-capital arbitrage by Japanese banks during a period of financial duress, 1989–1996. Using a sample of 607 pooled time series and cross-sectional observations, we find evidence that Japanese banks’ lending was capital constrained, and that banks set gains on securities sales and loan-loss provisions in such a way as to smooth reported income and replenish regulatory capital. Our results support the hypothesis that the form of earnings management examined may have been instrumental in enabling some Japanese banks to comply with international capital regulation. We contend that this behavior is otherwise inexplicable on the basis of significant informational, tax or economic motivations.
ER  - 
