TY  - JOUR
T1  - Selecting copulas for risk management
AU  - Kole, Erik
AU  - Koedijk, Kees
AU  - Verbeek, Marno
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2405
EP  - 2423
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.09.010
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000362
KW  - Financial dependence
KW  - Risk management
KW  - Copulas
KW  - Distributional tests
KW  - Tail dependence
AB  - Copulas offer financial risk managers a powerful tool to model the dependence between the different elements of a portfolio and are preferable to the traditional, correlation-based approach. In this paper, we show the importance of selecting an accurate copula for risk management. We extend standard goodness-of-fit tests to copulas. Contrary to existing, indirect tests, these tests can be applied to any copula of any dimension and are based on a direct comparison of a given copula with observed data. For a portfolio consisting of stocks, bonds and real estate, these tests provide clear evidence in favor of the Student’s t copula, and reject both the correlation-based Gaussian copula and the extreme value-based Gumbel copula. In comparison with the Student’s t copula, we find that the Gaussian copula underestimates the probability of joint extreme downward movements, while the Gumbel copula overestimates this risk. Similarly we establish that the Gaussian copula is too optimistic on diversification benefits, while the Gumbel copula is too pessimistic. Moreover, these differences are significant.
ER  - 

TY  - JOUR
T1  - Analyzing joint ventures as corporate control activity
AU  - Slovin, Myron B.
AU  - Sushka, Marie E.
AU  - Mantecon, Tomas P.
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2365
EP  - 2382
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.09.009
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000350
KW  - Joint venture
KW  - Asset sale
KW  - Merger
AB  - We analyze joint ventures initiated by two publicly traded firms, and compare the results to asset sales and mergers. Combined returns are significantly greater for joint ventures than asset sales, and smaller than mergers. Gains are shared between joint venture parties, unlike asset sales and mergers where all gains accrue to sellers/targets. Ownership structure has no effect on joint venture returns. Combined gains from quasi-asset-sale joint ventures are significantly greater than for asset sales, and similar to mergers. Horizontal joint ventures generate greater gains than vertical or cross-industry ventures, and there is evidence that horizontal ventures capitalize expected monopoly rents.
ER  - 

TY  - JOUR
T1  - Momentum strategies based on reward–risk stock selection criteria
AU  - Rachev, Svetlozar
AU  - Jašić, Teo
AU  - Stoyanov, Stoyan
AU  - Fabozzi, Frank J.
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2325
EP  - 2346
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2007.02.006
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000696
KW  - Momentum strategies
KW  - Reward–risk stock selection criteria
KW  - Expected tail loss
KW  - Stable Paretian distribution
KW  - Risk-adjusted performance
AB  - In this paper, we analyze momentum strategies that are based on reward–risk stock selection criteria in contrast to ordinary momentum strategies based on a cumulative return criterion. Reward–risk stock selection criteria include the standard Sharpe ratio with variance as a risk measure, and alternative reward–risk ratios with the expected shortfall as a risk measure. We investigate momentum strategies using 517 stocks in the S&P 500 universe in the period 1996–2003. Although the cumulative return criterion provides the highest average monthly momentum profits of 1.3% compared to the monthly profit of 0.86% for the best alternative criterion, the alternative ratios provide better risk-adjusted returns measured on an independent risk-adjusted performance measure. We also provide evidence on unique distributional properties of extreme momentum portfolios analyzed within the framework of general non-normal stable Paretian distributions. Specifically, for every stock selection criterion, loser portfolios have the lowest tail index and tail index of winner portfolios is lower than that of middle deciles. The lower tail index is associated with a lower mean strategy. The lowest tail index is obtained for the cumulative return strategy. Given our data-set, these findings indicate that the cumulative return strategy obtains higher profits with the acceptance of higher tail risk, while strategies based on reward–risk criteria obtain better risk-adjusted performance with the acceptance of the lower tail risk.
ER  - 

TY  - JOUR
T1  - Are bank shareholders enemies of regulators or a potential source of market discipline?
AU  - Park, Sangkyun
AU  - Peristiani, Stavros
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2493
EP  - 2515
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.10.025
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000398
KW  - Moral hazard
KW  - Tobin’s  ratio
KW  - Deposit insurance
KW  - Bank risk
KW  - Implied default probability
AB  - In moral hazard models, bank shareholders have incentives to transfer wealth from the deposit insurer – that is, maximize put option value – by pursuing riskier strategies. For safe banks with large charter value, however, the risk-taking incentive is outweighed by the possibility of losing charter value. Focusing on the relationship between Tobin’s q and an ex ante measure of the failure probability, this paper develops a semi-parametric model for estimating the critical level of bank risk at which put option value starts outweighing charter value. From these estimates, we infer the prevalence of moral hazard. Examining publicly held bank holding companies (BHC) during the tumultuous 1986–1992 period, we find that shareholders’ risk-taking incentives were confined to a small fraction of highly risky institutions. Furthermore, our analysis shows that the inflection point at which banks begin to tilt in favor of moral hazard increased substantially in 1993–2005. These findings are encouraging to bank regulators and legislators because they indicate that tighter capital rules and more rigorous supervision introduced by several legislative initiatives in the 1990s have helped squeeze a lot of the moral hazard incentives out of the banking system.
ER  - 

TY  - JOUR
T1  - Risk assessment for credit portfolios: A coupled Markov chain model
AU  - Kaniovski, Y.M.
AU  - Pflug, G.Ch.
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2303
EP  - 2323
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2007.02.005
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000684
KW  - G31
KW  - G11
KW  - C15
KW  - Credit risk
KW  - Collateralized debt obligation (CDO)
KW  - Correlation coefficient
KW  - Coupling
KW  - Loss distribution
KW  - Cascade
AB  - Credit portfolios, as for instance Collateralized Debt Obligations (CDO’s) consist of credits that are heterogeneous both with respect to their ratings and the involved industry sectors. Estimates for the transition probabilities for different rating classes are well known and documented. We develop a Markov chain model, which uses the given transition probability matrix as the marginal law, but introduces correlation coefficients within and between industry sectors and between rating classes for the joint law of migration of all components of the portfolio. We have found a generating function for the one step joint distribution of all assets having non-default credit ratings and a generating function of the loss distribution. The numerical simulations presented here verify that the average number of defaults is not affected by the correlation coefficients, but the percentiles of the number of defaults are heavily dependent upon them. In particular, for strongly correlated assets, the distribution of the number of defaults follows a “cascade” pattern nesting in non-overlapping intervals. As a result, the probability of a large number of defaults is higher for correlated assets than for non-correlated ones.
ER  - 

TY  - JOUR
T1  - Diversification and the cost of debt of bank holding companies
AU  - Deng, Saiying (Esther)
AU  - Elyasiani, Elyas
AU  - Mao, Connie X.
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2453
EP  - 2473
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.10.024
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000386
KW  - Bank holding company
KW  - Diversification
KW  - Cost of debt
AB  - In this study, we investigate the relationship between various dimensions of diversification and the cost of debt for publicly traded bank holding companies (BHCs). We find that both domestic geographic diversification of deposits and diversification of assets lead to a lower bond yield-spread. Diversification of non-traditional banking activities leads to a lower cost of debt only when yield-spread and diversification are estimated simultaneously. In addition, we find that medium-sized BHCs experience a greater reduction in bond yield-spread than small-sized and large-sized BHCs. This is consistent with the too-big-to-fail (TBTF) effects in the banking industry. Furthermore, we document that the association between diversification and yield-spread is bidirectional with higher yield-spreads being associated with greater asset and activity diversification and lower geographic deposit dispersion. The effect of diversification on bond yield-spread is robust after accounting for cross-sectional and serial correlation, and the endogeneity of diversification.
ER  - 

TY  - JOUR
T1  - Using Tucker’s theorem of the alternative to simplify, review and expand discrete arbitrage theory
AU  - Kallio, Markku
AU  - Ziemba, William T.
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2281
EP  - 2302
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2007.02.004
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000672
KW  - Asset pricing
KW  - Arbitrage theory
KW  - Derivatives pricing
KW  - Options pricing
KW  - Incomplete markets
KW  - Imperfect markets
AB  - For valuing derivatives and other assets in securities and commodities markets, arbitrage pricing theory has been a major approach for decades. This paper derives fundamental arbitrage pricing results in finite dimensions in a simple unified framework using Tucker’s theorem of the alternative. Frictionless results, that is perfect market results, plus imperfect market results such as those with dividends, periodic interest payments, transaction costs, different interest rates for lending and borrowing, shorting costs and constrained short selling are presented. While the results are mostly known and appear in various places, our contribution is to present them in a coherent and comprehensive fashion with very simple proofs. The analysis yields a simple procedure to prove new results and some are presented for cases with imperfect market frictions.
ER  - 

TY  - JOUR
T1  - Asymmetric information and liquidity constraints: A new test
AU  - Holod, Dmytro
AU  - Peek, Joe
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2425
EP  - 2451
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.11.012
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000374
KW  - Liquidity
KW  - Publicly traded firms
KW  - Banking
KW  - Monetary policy
AB  - Using a novel measure of the degree of information asymmetry across firms, this study shows that information-related financial market imperfections do matter for a firm’s access to external finance. Prior studies of the importance of liquidity constraints faced by nonfinancial firms have suffered from a glaring weakness. They have been based on a sample of publicly traded firms, omitting precisely those firms most likely to be liquidity constrained. Furthermore, they have tended to rely on indirect measures of the degree of information asymmetry, such as firm size. We overcome these limitations by focusing on the banking sector. Unlike the nonfinancial sector, the banking sector has balance sheet and income data available for all firms, whether or not they are publicly traded. This allows the use of a superior measure of the degree of information asymmetry across firms by distinguishing between publicly traded and non-publicly traded banks. We focus on changes in monetary policy that represent exogenous (to the banks) changes in the financing constraints they face. We find that publicly traded banks, which exhibit a lower degree of information asymmetry, are better able to overcome information-based financial market frictions, compared to the relatively opaque non-publicly traded banks, when monetary policy is tightened. Lending by the more transparent publicly traded banks is less affected by a monetary policy tightening in large part due to their relative advantage in raising external funds by issuing uninsured large time deposits. These results are obtained controlling for bank (and bank holding company) size, a dimension commonly used in the literature as the measure of the degree of firm access to external finance. Moreover, we show that the distinction between publicly traded and non-publicly traded banks dominates bank size as an indicator of the degree of access to external funds.
ER  - 

TY  - JOUR
T1  - Regime switching based portfolio selection for pension funds
AU  - Frauendorfer, Karl
AU  - Jacoby, Ulrich
AU  - Schwendener, Alvin
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2265
EP  - 2280
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2007.02.003
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000660
KW  - Portfolio management
KW  - Dynamic asset allocation
KW  - Stochastic multistage programming
KW  - Regime switching
KW  - Modeling of pension fund liabilities
KW  - Projection of the funding ratio
AB  - This paper shows how a mean variance criterion can be applied to a multi period setting in order to obtain efficient portfolios in an asset and liability context. The optimization model allows for rebalancing activities, transaction costs, stochastic volatilities for both assets and liabilities. Furthermore, a general framework for the projection of pension fund liabilities as well as for the generation of asset returns is given. In a further step the dynamics of the liability maturity structure is modeled as customized index, whose volatility and correlation with asset returns become integral components of the applied regime switching approach. The numerical results illustrate the diversification of the assets and its risk return pattern in dependency of the liability dynamics.
ER  - 

TY  - JOUR
T1  - Potential cost synergies from banks acquiring real estate brokerage services
AU  - Lewis, Danielle
AU  - Webb, James R.
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2347
EP  - 2363
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.09.012
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000337
KW  - Community Choice in Real Estate Act
KW  - Stochastic frontier
KW  - Cost synergies
KW  - Scale economies
KW  - Bayesian estimation
AB  - National banks and Financial Holding Companies (FHC) solicited permission from the Federal Reserve Board and the Treasury Department to add real estate brokerage and management services to list of permissible business activities under the 1999 Gramm–Leach–Bliley Act (GLB). To date, permission has been denied due to the Community Choice in Real Estate Act, HR 111 and S 98. This study offers a method of combining the financial data of two independent industries. Additionally, this study identifies the scale returns and cost complementarities that may occur if banks offered real estate brokerage services under a single organization. Considerable evidence suggests that joining bank and real estate activities under a single organization would continue to generate increasing returns to scale for banks even when large levels of real estate brokerage services are offered by the joint institution. In addition, the results indicate evidence that bank acquisitions of real estate brokerages do create some cost saving synergies from cost complementarities between product lines. Finally, complementarities exist between traditional bank services and real estate services most at low levels of real estate outputs.
ER  - 

TY  - JOUR
T1  - A simple model of credit contagion
AU  - Egloff, Daniel
AU  - Leippold, Markus
AU  - Vanini, Paolo
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2475
EP  - 2492
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.10.023
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000301
KW  - Credit portfolio risk management
KW  - Contagion
KW  - Macroeconomic and microstructural interdependence
AB  - We propose a simple model of credit contagion in which we include macro- and microstructural interdependencies among the debtors within a credit portfolio. The microstructure captures interdependencies between debtors that go beyond their exposure to common factors, e.g., business or legal interdependencies. We show that even for diversified portfolios, moderate microstructural interdependencies have a significant impact on the tails of the loss distribution. This impact increases dramatically for less diversified microstructures.
ER  - 

TY  - JOUR
T1  - Does implied volatility provide any information beyond that captured in model-based volatility forecasts?
AU  - Becker, Ralf
AU  - Clements, Adam E.
AU  - White, Scott I.
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2535
EP  - 2549
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.11.013
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000428
KW  - Implied volatility
KW  - Information
KW  - Volatility forecasts
KW  - Volatility models
KW  - Realized volatility
KW  - Volatility risk premium
AB  - This paper contributes to our understanding of the informational content of implied volatility. Here we examine whether the S&P 500 implied volatility index (VIX) contains any information relevant to future volatility beyond that available from model based volatility forecasts. It is argued that this approach differs from the traditional forecast encompassing approach used in earlier studies. The findings indicate that the VIX index does not contain any such additional information relevant for forecasting volatility.
ER  - 

TY  - JOUR
T1  - Pricing nondiversifiable credit risk in the corporate Eurobond market
AU  - Abaffy, J.
AU  - Bertocchi, M.
AU  - Dupačová, J.
AU  - Moriggia, V.
AU  - Consigli, G.
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2233
EP  - 2263
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2007.02.002
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000659
KW  - Credit-risky securities
KW  - Transition risk
KW  - Risk neutral and empirical default probability
KW  - Correlation risk
KW  - Binomial and multinomial pricing
AB  - The price of defaultable or credit-risky bonds differs from the equivalent maturity price of a risk-free bond for a well identified number of factors: the positive probability of default prior to the bond maturity, the estimated loss given default, that depends on the adopted assumption on the recovery rate for that class, see Duffie and Singleton [Duffie, D., Singleton, K.J., 1999. Modeling term structures of defaultable bonds. Rev. Financ. Stud. 12, 687–720] for several models of recovery rates, the probability that the bond issuer will migrate from the current rating class to a lower class. In this study we apply two well-known modelling approaches, due to Jarrow et al. [Jarrow, R.A., Lando, D., Turnbull, S.M., 1997. A Markov model for the term structure of credit risk spreads. Rev. Financ. Stud. 10, 481–523] and Schönbucher [Schönbucher, P.J., 2002. A tree implementation of a credit spread model for credit. J. Comput. Finance 6 (2), 175–196] to price specifically two risk sources affecting the evolution of bond prices over time: the risk to move from a current risk class to a different one over the bond residual life, and the risk associated with comovements of the credit spread curves and the risk-free term structure. The former is referred to as transition risk, the latter as correlation risk. The analysis is conducted extending appropriately to a multinomial setting the classical discrete binomial model of the term structure formulated by Black et al. [Black, F., Derman, E., Toy, W., 1990. A one-factor model of interest rates and its application to treasury bond options. Financ. Analysts J. (January/February), 33–39], applied previously by Abaffy et al. [Abaffy, J., Bertocchi, M., Dupačová, J., Moriggia, V., 2000. On generating scenarios for bond portfolios. Bull. Czech Econom. Soc. 11, 3–27, and references ibidem] and many other authors in literature. The generalised model, with transition [by Jarrow et al.] and correlation risk [by Schönbucher], is applied to a large dataset of corporate spreads to evaluate the sensitivity of the isolated risk sources on the fair price of risky bonds traded in the Eurobond market.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - IFC
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(07)00190-2
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607001902
ER  - 

TY  - JOUR
T1  - The limits of diversification when losses may be large
AU  - Ibragimov, Rustam
AU  - Walden, Johan
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2551
EP  - 2569
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.11.014
UR  - https://www.sciencedirect.com/science/article/pii/S037842660700043X
KW  - Value at risk
KW  - Coherent measures of risk
KW  - Heavy-tailed risks
KW  - Portfolios
KW  - Riskiness
KW  - Diversification
KW  - Catastrophe insurance
KW  - Risk bounds
AB  - Recent results in value at risk analysis show that, for extremely heavy-tailed risks with unbounded distribution support, diversification may increase value at risk, and that generally it is difficult to construct an appropriate risk measure for such distributions. We further analyze the limitations of diversification for heavy-tailed risks. We provide additional insight in two ways. First, we show that similar non-diversification results are valid for a large class of risks with bounded support, as long as the risks are concentrated on a sufficiently large interval. The required length of the support depends on the number of risks available and on the degree of heavy-tailedness. Second, we relate the value at risk approach to more general risk frameworks. We argue that in markets for risky assets where the number of assets is limited compared with the (bounded) distribution support of the risks, unbounded heavy-tailed risks may provide a reasonable approximation. We suggest that this type of analysis may have a role in explaining various types of market failures in markets for assets with possibly large negative outcomes.
ER  - 

TY  - JOUR
T1  - Introduction
AU  - Kaniovski, Y.
AU  - Murgia, M.
AU  - Pflug, G.
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2231
EP  - 2232
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2007.02.001
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000647
ER  - 

TY  - JOUR
T1  - Theory and evidence on the dynamic interactions between sovereign credit default swaps and currency options
AU  - Carr, Peter
AU  - Wu, Liuren
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2383
EP  - 2403
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.09.008
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000349
KW  - Currency options
KW  - Sovereign credit default swaps
KW  - Default arrival rate
KW  - Return variance dynamics
KW  - Term structure of credit spread
KW  - Option pricing
KW  - Time-changed Lévy processes
AB  - Using sovereign CDS spreads and currency option data for Mexico and Brazil, we document that CDS spreads covary with both the currency option implied volatility and the slope of the implied volatility curve in moneyness. We propose a joint valuation framework, in which currency return variance and sovereign default intensity follow a bivariate diffusion with contemporaneous correlation. Estimation shows that default intensity is much more persistent than currency return variance. The market price estimates on the two risk factors also explain the well-documented evidence that historical average default probabilities are lower than those implied from credit spreads.
ER  - 

TY  - JOUR
T1  - Coherent measures of risk from a general equilibrium perspective
AU  - Csóka, Péter
AU  - Herings, P. Jean-Jacques
AU  - Kóczy, László Á.
JO  - Journal of Banking & Finance
VL  - 31
IS  - 8
SP  - 2517
EP  - 2534
PY  - 2007
DA  - 2007/08/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2006.10.026
UR  - https://www.sciencedirect.com/science/article/pii/S0378426607000404
KW  - D51
KW  - G10
KW  - G12
KW  - Coherent measures of risk
KW  - General equilibrium theory
KW  - Exchange economies
KW  - Asset pricing
AB  - Coherent measures of risk defined by the axioms of monotonicity, subadditivity, positive homogeneity, and translation invariance are recent tools in risk management to assess the amount of risk agents are exposed to. If they also satisfy law invariance and comonotonic additivity, then we get a subclass of them: spectral measures of risk. Expected shortfall is a well-known spectral measure of risk. We investigate the above mentioned six axioms using tools from general equilibrium (GE) theory. Coherent and spectral measures of risk are compared to the natural measure of risk derived from an exchange economy model, which we call the GE measure of risk. We prove that GE measures of risk are coherent measures of risk. We also show that spectral measures of risk are GE measures of risk only under stringent conditions, since spectral measures of risk do not take the regulated entity’s relation to the market portfolio into account. To give more insights, we characterize the set of GE measures of risk via the pricing kernel property.
ER  - 
