TY  - JOUR
T1  - Why has the investment-cash flow sensitivity declined so sharply? Rising R&D and equity market developments
AU  - Brown, James R.
AU  - Petersen, Bruce C.
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 971
EP  - 984
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.10.009
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002550
KW  - Financing constraints
KW  - Cash flow
KW  - Stock issues
KW  - R&D
KW  - Physical investment
AB  - The study of the investment-cash flow (ICF) sensitivity constitutes one of the largest literatures in corporate finance, yet little is known about changes in the ICF relationship over time, and the literature has largely ignored how rising R&D investment and developments in equity markets have impacted ICF sensitivity estimates. We show that for the time period 1970–2006, the ICF sensitivity: (i) largely disappears for physical investment, (ii) remains comparatively strong for R&D, and (iii) declines, but does not disappear, for total investment. We argue that these findings can largely be explained by the changing composition of investment and the rising importance of public equity as a source of funds, particularly for firms with persistent negative cash flows.
ER  - 

TY  - JOUR
T1  - Loss given default of high loan-to-value residential mortgages
AU  - Qi, Min
AU  - Yang, Xiaolong
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 788
EP  - 799
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.09.010
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002173
KW  - Loss given default
KW  - Residential mortgage
KW  - Default
KW  - Recovery
KW  - Downturn
KW  - Basel II
AB  - This paper studies loss given default using a large set of historical loan-level default and recovery data of high loan-to-value residential mortgages from several private mortgage insurance companies. We show that loss given default can largely be explained by various characteristics associated with the loan, the underlying property, and the default, foreclosure, and settlement process. We find that the current loan-to-value ratio is the single most important determinant. More importantly, mortgage loss severity in distressed housing markets is significantly higher than under normal housing market conditions. These findings have important policy implications for several key issues in Basel II implementation.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - IFC
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(09)00035-1
UR  - https://www.sciencedirect.com/science/article/pii/S0378426609000351
ER  - 

TY  - JOUR
T1  - Financial markets, financial dependence, and the allocation of capital
AU  - Pang, Jiaren
AU  - Wu, Haibin
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 810
EP  - 818
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.09.015
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002185
KW  - Capital allocation
KW  - Financial development
KW  - Financial dependence
KW  - Investment
AB  - We explore one specific channel through which finance promotes growth: the allocation of capital. Using international industrial data, we find that countries with developed financial markets invest more in growing industries, and pull out more funds of declining ones. Most interestingly, this pattern is more eminent for those industries more dependent on external financing. Various robustness checks show that the results are not driven by reverse causality, omitted variables, specific countries or industries.
ER  - 

TY  - JOUR
T1  - Economic linkages across commodity futures: Hedging and trading implications
AU  - Chng, Michael T.
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 958
EP  - 970
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.10.006
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002355
KW  - Volatility
KW  - Volume
KW  - Cross-market
KW  - Trading dynamics
KW  - VAR
KW  - Commodity futures
AB  - We investigate cross-market trading dynamics in futures contracts written on seemingly unrelated commodities that are consumed by a common industry. On the Tokyo Commodity Exchange, we find such evidence in natural rubber (NR), palladium (PA) and gasoline (GA) futures markets. The automobile industry is responsible for more than 50% of global demand for each of these commodities. VAR estimation reveals short-run cross-market interaction between NR and GA, and from NR to PA. Cross-market influence exerted by PA is felt in longer dynamics, with PA volatility (volume) affecting NR (GA) volume (volatility). Our findings are robust to lag-specification, volatility measure, and consistent with full BEKK-GARCH estimation results. Further analysis, which benchmarks against silver futures market, TOCOM index and TOPIX transportation index, confirms that our results are driven by a common industry exposure, and not a commodity market factor. A simple trading rule that incorporates short-run GA and long-run PA dynamics to predict NR return yields positive economic profit. Our study offers new insights into how commodity and equity markets relate at an industry level, and implications for multi-commodity hedging.
ER  - 

TY  - JOUR
T1  - Ineffective corporate governance: Director busyness and board committee memberships
AU  - Jiraporn, Pornsit
AU  - Singh, Manohar
AU  - Lee, Chun I.
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 819
EP  - 828
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.09.020
UR  - https://www.sciencedirect.com/science/article/pii/S037842660800215X
KW  - Multiple directorships
KW  - Board committees
KW  - Corporate governance
KW  - Sarbanes–Oxley act
AB  - Our paper examines whether holding multiple outside board seats compromises a director’s ability to effectively perform monitoring duties. Analyzing over 1400 firms, we report that individuals who hold more outside directorships serve on fewer board committees. The relation, however, appears non-linear, U-shaped, and in support for both the busyness and the reputation hypotheses. In addition, we find that holding more outside board seats decreases the likelihood of membership on compensation and audit committees. The findings substantiate evidence [Akhigbe, A., Martin, A.D., 2006. Valuation impact of Sarbanes–Oxley: Evidence from disclosure and governance within the financial services industry. Journal of Banking and Finance 30 (3), 989–1006] of value relevance of board committee structures. Additional analysis of committee memberships suggests that women and ethnic minorities are placed on more board committees. Also, directors on smaller and independent boards serve on more committees. Finally, it appears that the Sarbanes–Oxley act had a material impact on the association between the number of multiple board seats and committee memberships.
ER  - 

TY  - JOUR
T1  - Leveraged carry trade portfolios
AU  - Darvas, Zsolt
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 944
EP  - 957
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.10.007
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002367
KW  - Bootstrap
KW  - Currency market
KW  - Diversification
KW  - Leverage
KW  - Uncovered interest rate parity
AB  - Studying all possible pairs of 11 major currencies and 11 portfolios in 1976–2008 we show that, when there is no leverage, carry trade is significantly profitable for most currency pairs and portfolios. Positive returns do not diminish in time providing a strong case against the hypothesis of uncovered interest rate parity. We explain these findings with the leveraged nature of carry trade: leverage may increase profitability but it materially increases downside risk. We argue that market inefficiency is related to the level of leverage.
ER  - 

TY  - JOUR
T1  - On the power of cross-sectional and multivariate tests of the CAPM
AU  - Grauer, Robert R.
AU  - Janmaat, Johannus A.
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 775
EP  - 787
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.09.016
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002100
KW  - Portfolio choice
KW  - Asset pricing
KW  - Econometric and statistical methods
AB  - This paper examines the power of the cross-sectional and multivariate tests of the CAPM under ideal conditions. When the CAPM is true the positively weighted market portfolio is MV-efficient and securities plot on the security market line. When the CAPM is false an alternative asset pricing model determines prices. An examination of the population intercepts, slopes and R2 from cross-sectional regressions of expected returns on betas indicates that all three are unreliable indicators of whether the CAPM holds. Simulation analysis of the power of the cross-sectional tests expands on and reinforces the analysis based on the population values. The Gibbons et al. (1989) multivariate test fares much better.
ER  - 

TY  - JOUR
T1  - What makes a bank risky? Insights from the optimal capital structure of banks
AU  - Koziol, Christian
AU  - Lawrenz, Jochen
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 861
EP  - 873
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.09.022
UR  - https://www.sciencedirect.com/science/article/pii/S037842660800229X
KW  - Continuous-time model
KW  - Banking regulation
KW  - Jump-diffusion process
KW  - Present value of default costs
AB  - Assessing the risk of bank failures is the paramount concern of bank regulation. This paper argues that in order to assess the default risk of a bank, it is important to consider its financing decisions as an endogenous dynamic process. We provide a continuous-time model, where banks choose the deposit volume in order to trade off the benefits of earning deposit premiums against the costs that occur at future capital structure adjustments. The bank’s asset value may suffer from shocks and follows a jump-diffusion process. Our main finding is that the dynamic endogenous financing decision introduces an important self-regulation mechanism, where it is crucial to distinguish between the diffusion risk and the jump risk component.
ER  - 

TY  - JOUR
T1  - Investor sentiment as conditioning information in asset pricing
AU  - Ho, Chienwei
AU  - Hung, Chi-Hsiou
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 892
EP  - 903
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.10.004
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002331
KW  - Anomalies
KW  - Asset pricing
KW  - Conditioning information
KW  - Sentiment
AB  - This paper assesses whether incorporating investor sentiment as conditioning information in asset-pricing models helps capture the impacts of the size, value, liquidity and momentum effects on risk-adjusted returns of individual stocks. We use survey sentiment measures and a composite index as proxies for investor sentiment. In our conditional framework, the size effect becomes less important in the conditional CAPM and is no longer significant in all the other models examined. Furthermore, the conditional models often capture the value, liquidity and momentum effects.
ER  - 

TY  - JOUR
T1  - The price-setting behavior of banks: An analysis of open-end leverage certificates on the German market
AU  - Entrop, Oliver
AU  - Scholz, Hendrik
AU  - Wilkens, Marco
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 874
EP  - 882
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.09.019
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002288
KW  - Structured products
KW  - Certificates
KW  - Hedging
KW  - German market
KW  - Pricing
AB  - This paper presents the first analysis of open-end leverage certificates on the German market. The major innovations of these certificates are twofold. First, issuers announce a price-setting formula according to which they are willing to buy and sell the certificates over time. Second, the product’s lifetime is potentially endless. Our main findings are that the price-setting formula is (i) designed to strongly favor the issuer and (ii) is consistent with the main outcome of the ‘life cycle hypothesis’ for structured financial products [Stoimenov, P.A., Wilkens, S., 2005. Are structured products ‘fairly’ priced? An analysis of the German market for equity-linked instruments. Journal of Banking and Finance 29, 2971–2993]. (iii) This holds for different product features and also in the presence of issuers’ credit risk and jump risk in the underlying.
ER  - 

TY  - JOUR
T1  - Liquidity shocks, size and the relative performance of hedge fund strategies
AU  - Ding, Bill
AU  - Shawky, Hany A.
AU  - Tian, Jianbo
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 883
EP  - 891
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.10.003
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002343
KW  - Hedge funds
KW  - Liquidity
KW  - Size
KW  - Strategy
KW  - Performance
AB  - We examine whether the increase in the flow of capital to hedge funds over the period 1994–2005 had a negative impact on performance. More specifically, we study the relative performance of small versus large funds for each of the hedge fund strategies. Our results indicate that on an absolute return basis, small funds outperform large funds. On a risk-adjusted return basis, however, we find that large funds outperform small funds, and that large funds are also shown to hold less liquid assets and take on less systematic and idiosyncratic risk than small funds. Further, funds that experience positive liquidity shocks generally outperform those that experience negative liquidity shocks. We also find evidence that hedge fund managers that are aggressive in dealing with liquidity shocks perform better than hedge fund managers that are conservative in dealing with liquidity shocks.
ER  - 

TY  - JOUR
T1  - Family control and dilution in mergers
AU  - Basu, Nilanjan
AU  - Dimitrova, Lora
AU  - Paeglis, Imants
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 829
EP  - 841
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.09.017
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002227
KW  - Family firms
KW  - Mergers and acquisitions
AB  - We analyze the influence of the level as well as the change in family ownership on value creation in mergers involving newly public firms. Our findings suggest that acquirers with low levels of family ownership earn lower abnormal returns than do those with high levels of ownership. In addition, families with low ownership in their firm are more likely to use cash as the medium of exchange, thus avoiding dilution and maintaining their control. Further, acquisitions of targets with low levels of family ownership are associated with greater value creation. Our results are consistent with the entrenchment of families at low levels of ownership and a better alignment of their interests with those of minority shareholders at high levels of ownership. Finally, we find that dilution of the family’s ownership, due to the use of stock as the medium of exchange, alters the family’s incentives and thus influences firm value.
ER  - 

TY  - JOUR
T1  - Competitive inventory management in Treasury markets
AU  - Chatrath, Arjun
AU  - Christie-David, Rohan A.
AU  - Lee, Kiseop
AU  - Moore, William T.
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 800
EP  - 809
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.09.014
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002148
KW  - Spreads
KW  - Inventory
KW  - Asymmetry
KW  - Convergence
AB  - We decompose US Treasury bid-ask spreads into inventory, adverse selection and order processing costs by using the fact that inventory trades have different effects on spreads than do proprietary trades. We exploit this asymmetry and develop a technique to identify the three components of the spread in order to test three hypotheses: dealers make larger changes to inventory (1) following macroeconomic announcements (2) at the start and toward the end of the New York trading hours, and (3) when transaction sizes are relatively large. We test these predictions using GovPX data for on-the-run 2-year and 10-year Treasury Notes. All three predictions are supported. We also assess how primary dealers react to the Federal Reserve’s open market operations (OMOs). Our findings reveal interesting intraday patterns in the inventory component for both securities.
ER  - 

TY  - JOUR
T1  - The determinants of household risky asset holdings: Australian evidence on background risk and other factors
AU  - Cardak, Buly A.
AU  - Wilkins, Roger
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 850
EP  - 860
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.09.021
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002203
KW  - Household portfolios
KW  - Risky asset holdings
KW  - Background risk
KW  - Credit constraints
KW  - Financial literacy
AB  - We study the portfolio allocation decisions of Australian households using the relatively new Household, Income and Labour Dynamics in Australia (HILDA) Survey. We focus on household allocations to risky financial assets. Our empirical analysis considers a range of hypothesised determinants of these allocations. We find background risk factors posed by labor income uncertainty and health risk are important. Credit constraints and observed risk preferences play the expected role. A positive age gradient is identified for risky asset holdings and home-ownership is associated with greater risky asset holdings. A unifying theme for many of our empirical findings is the important role played by financial awareness and knowledge in determining risky asset holdings. Many non-stockholding households appear to lack the experience and financial literacy that might enable them to benefit from direct investment in stocks.
ER  - 

TY  - JOUR
T1  - Testing the expectations hypothesis when interest rates are near integrated
AU  - Beechey, Meredith
AU  - Hjalmarsson, Erik
AU  - Österholm, Pär
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 934
EP  - 943
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.10.008
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002379
KW  - Bonferroni tests
KW  - Cointegration
KW  - Expectations hypothesis
KW  - Near integration
KW  - Term premium
AB  - Nominal interest rates are unlikely to be generated by unit-root processes. Using data on short and long interest rates from eight developed and six emerging economies, we test the expectations hypothesis using cointegration methods under the assumption that interest rates are near integrated. If the null hypothesis of no cointegration is rejected, we then test whether the estimated cointegrating vector is consistent with that suggested by the expectations hypothesis. The results show support for cointegration in 10 of the 14 countries we consider, and the cointegrating vector is similar across countries. However, the parameters differ from those suggested by theory. We relate our findings to existing literature on the failure of the expectations hypothesis and to the role of term premia.
ER  - 

TY  - JOUR
T1  - A study on long-run inefficiency levels of a panel dynamic cost frontier under the framework of forward-looking rational expectations
AU  - Huang, Tai-Hsin
AU  - Chen, Ying-Hsiu
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 842
EP  - 849
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.09.018
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002215
KW  - Forward-looking rational expectations
KW  - Adjustment speed
KW  - Technical efficiency
AB  - This paper aims to provide a theoretical underpinning of the dynamic efficiency model pioneered by [Ahn, S.C., Good, D.H., Sickles, R.C., 2000. Estimation of long-run inefficiency levels: A dynamic frontier approach. Econometric Reviews 19, 461–492]. In the context of a quadratic loss function this paper formulates a multi-period forward-looking rational expectations model on the evolution of the technical inefficiency level, which correctly produces a dynamic panel data model. The model is illustrated using panel data of 112 French banks. Encouraging evidence of superiority in favor of the model is reached. Substantial cost inefficiency prevails in this industry, where the constituent banks are characterized as having volatile adjustment speeds toward their long-run steady states. The sample banks exhibit increasing returns to scale and product-mix economies.
ER  - 

TY  - JOUR
T1  - Derivative use, fund flows and investment manager performance
AU  - Frino, Alex
AU  - Lepone, Andrew
AU  - Wong, Brad
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 925
EP  - 933
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.10.001
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002306
KW  - Derivatives
KW  - Fund flows
KW  - Mutual fund performance
AB  - Prior literature which examines the use of derivatives by investment managers does not discern between different types of derivative trading strategies. This study is the first to examine and gather data on a particular type of derivative trading strategy undertaken by investment managers. We examine the extent to which equity fund managers use index futures to manage fund flows and the effect this has on their alpha and market timing measures of performance. Our results show that funds that do not use derivatives exhibit lower returns and negative market timing skills when they experience fund flow. The performance of funds that use derivatives, however, is independent of investor’s liquidity demands. In fact, the unconditional performance of the average user fund is statistically equivalent to the performance of the average non-user fund conditional on zero fund flow. Our results provide evidence that derivatives can be beneficial for mutual fund holders under certain conditions.
ER  - 

TY  - JOUR
T1  - Intervention policy of the BoJ: A unified approach
AU  - Beine, Michel
AU  - Bernal, Oscar
AU  - Gnabo, Jean-Yves
AU  - Lecourt, Christelle
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 904
EP  - 913
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.10.005
UR  - https://www.sciencedirect.com/science/article/pii/S037842660800232X
KW  - FX intervention
KW  - Secrecy puzzle
KW  - Market detection
KW  - Nested Logit
AB  - Intervening in the FX market implies a complex decision process for central banks. Monetary authorities have to decide whether to intervene or not, and if so, when and how. Since the successive steps of this procedure are likely to be highly interdependent, we adopt a nested logit approach to capture their relationships and to characterize the prominent features of the various steps of the intervention decision process. Our estimations based on Japanese data from 1991 to 2004 indicate that the Bank of Japan: (i) mainly reacted to deviations of the exchange rate with respect to fundamentals and (ii) tended to favour secrecy when its credibility was low. We also provide new insights on the so-called secrecy puzzle by modeling explicitly the risk for a secret intervention to be detected. Our results have important implications in terms of exchange rate policy, such as the emergence of a trade-off between intervention size, communication policy and secrecy. Our results tend to provide some explanation for the observed persistence of ineffective intervention policy during some sub-periods.
ER  - 

TY  - JOUR
T1  - Buy high, sell low: How listed firms price asset transfers in related party transactions
AU  - Cheung, Yan-Leung
AU  - Qi, Yuehua
AU  - Raghavendra Rau, P.
AU  - Stouraitis, Aris
JO  - Journal of Banking & Finance
VL  - 33
IS  - 5
SP  - 914
EP  - 924
PY  - 2009
DA  - 2009/05/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2008.10.002
UR  - https://www.sciencedirect.com/science/article/pii/S0378426608002318
KW  - International corporate governance
KW  - Expropriation
KW  - Related party transactions
KW  - Tunneling
AB  - We examine a sample of 254 related party and arms’ length acquisitions and sales of assets in Hong Kong during 1998–2000. Our analysis shows that publicly listed firms enter deals with related parties at unfavourable prices compared to similar arms’ length deals. Firms acquire assets from related parties by paying a higher price compared to similar arms’ length deals. In contrast, when they sell assets to related parties, they receive a lower price than in similar arms’ length deals. With the exception of audit committees, corporate governance characteristics have limited impact on transaction prices. Firms with audit committees on their boards pay lower prices to related parties for acquisitions and receive higher prices from related parties from divestments.
ER  - 
