TY  - JOUR
T1  - Systemic banks and the lender of last resort
AU  - Ponce, Jorge
AU  - Rennert, Marc
JO  - Journal of Banking & Finance
VL  - 50
SP  - 286
EP  - 297
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.01.002
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614000107
KW  - Systemic banks
KW  - Lender of last resort policy
KW  - Optimal regulatory architecture
AB  - We propose a model where systemic and non-systemic banks are exposed to liquidity shortfalls so that a lender of last resort policy is required. We find that it is socially optimal to override the decision of the central bank by the unconditional provision of liquidity support when the shortfall is large enough, i.e. in crisis times. The existence of systemic banks provides a rationale for the central bank to act as lender of last resort for non-systemic banks in a larger range of their liquidity shortfalls. However, the impact of systemic risk on the optimal allocation of the lender of last resort responsibilities for systemic banks depends on the relative size of counteracting effects.
ER  - 

TY  - JOUR
T1  - A macro-financial analysis of the euro area sovereign bond market
AU  - Dewachter, Hans
AU  - Iania, Leonardo
AU  - Lyrio, Marco
AU  - de Sola Perea, Maite
JO  - Journal of Banking & Finance
VL  - 50
SP  - 308
EP  - 325
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.03.011
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614000946
KW  - Euro area sovereign bonds
KW  - Yield spread decomposition
KW  - Unspanned macro-factors
KW  - Fair spreads
AB  - We estimate the ‘fundamental’ component of euro area sovereign bond yield spreads, i.e. the part of bond spreads that can be justified by country-specific economic factors, euro area economic fundamentals, and international influences. The yield spread decomposition is achieved using a multi-market, no-arbitrage affine term structure model with a unique pricing kernel. More specifically, we use the canonical representation proposed by Joslin et al. (2011) and introduce next to standard spanned factors a set of unspanned macro factors, as in Joslin et al. (forthcoming). The model is applied to yield curve data from Belgium, France, Germany, Italy, and Spain over the period 2005–2013. Overall, our results show that economic fundamentals are the dominant drivers behind sovereign bond spreads. Nevertheless, shocks unrelated to the fundamental component of the spread have played an important role in the dynamics of bond spreads since the intensification of the sovereign debt crisis in the summer of 2011.
ER  - 

TY  - JOUR
T1  - Which are the SIFIs? A Component Expected Shortfall approach to systemic risk
AU  - Banulescu, Georgiana-Denisa
AU  - Dumitrescu, Elena-Ivona
JO  - Journal of Banking & Finance
VL  - 50
SP  - 575
EP  - 588
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.01.037
UR  - https://www.sciencedirect.com/science/article/pii/S037842661400051X
KW  - Systemic risk
KW  - Component Expected Shortfall
KW  - Marginal Expected Shortfall
KW  - Forecasting
AB  - This paper proposes a component approach to systemic risk which allows to decompose the risk of the aggregate financial system (measured by Expected Shortfall) while accounting for the firm characteristics. Developed by analogy with the Component Value-at-Risk concept, our new systemic risk measure, called Component ES, presents several advantages. It is a hybrid measure, which combines the Too Interconnected To Fail and the Too Big To Fail logics. CES relies only on publicly available daily data and encompasses the popular Marginal ES measure. CES can be used to assess the contribution of a firm to systemic risk at a precise date but also to forecast its contribution over a certain period. The empirical application verifies the ability of CES to identify the most systemically risky firms during the 2007–2009 financial crisis. We show that our measure identifies the institutions labeled as SIFIs by the Financial Stability Board.
ER  - 

TY  - JOUR
T1  - On the use of options by mutual funds: Do they know what they are doing?
AU  - Cici, Gjergji
AU  - Palacios, Luis-Felipe
JO  - Journal of Banking & Finance
VL  - 50
SP  - 157
EP  - 168
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.09.008
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003082
KW  - Options
KW  - Mutual funds
KW  - Derivatives
KW  - Performance
KW  - Hedging
KW  - Speculation
AB  - Given recent regulatory inquiries into the derivative-trading practices of mutual funds, we examine their detailed option holdings to assess how mutual funds employ options, what funds use options, and how that affects performance and risk. Mutual funds’ use of options appears consistent with income generation and hedging motives, is systematically related to experience, education, and gender characteristics of portfolio managers, and does not lead to performance benefits, on average. Instead, certain uses of options lead to underperformance. We document no permanent or temporary aggressive risk taking by options users, finding instead that some funds use options to effectively lower risk.
ER  - 

TY  - JOUR
T1  - National culture and corporate cash holdings around the world
AU  - Chen, Yangyang
AU  - Dou, Paul Y.
AU  - Rhee, S. Ghon
AU  - Truong, Cameron
AU  - Veeraraghavan, Madhu
JO  - Journal of Banking & Finance
VL  - 50
SP  - 1
EP  - 18
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.09.018
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003185
KW  - Cash holdings
KW  - National culture
KW  - Individualism
KW  - Uncertainty avoidance
AB  - This paper examines whether cultural dimensions explain the variation in corporate cash holdings around the world as well as within the United States. We establish four major findings. First, in an international setting, corporate cash holdings are negatively associated with individualism and positively associated with uncertainty-avoidance. Second, individualism and uncertainty avoidance influence the precautionary motive for holding cash. Third, firms in individualistic states in the United States hold less cash than firms in collectivistic states. Fourth, we show that individualism is positively related to the firm’s capital expenditures, acquisitions, and repurchases while uncertainty avoidance is negatively related. Our findings remain unchanged after controlling for governance factors, firm attributes, and country characteristics.
ER  - 

TY  - JOUR
T1  - Does microfinance change informal lending in village economies? Evidence from Bangladesh
AU  - Islam, Asadul
AU  - Nguyen, Chau
AU  - Smyth, Russell
JO  - Journal of Banking & Finance
VL  - 50
SP  - 141
EP  - 156
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.10.001
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003240
KW  - Microfinance
KW  - Bangladesh
KW  - Informal loan
KW  - Long-term effects
AB  - This paper examines how availability of microfinance influences households’ borrowing from informal sources in village economies. It uses a unique household level panel data set, which spans more than two decades (1987–2008), from rural Bangladesh. We find that households’ access to microfinance reduces the incidence of borrowing from informal sources, but not the amount of borrowing. We find that less poor households benefit more in terms of reducing their reliance on informal borrowing and that the benefit accrues over time. We also find that having access to microfinance increases women’s informal borrowing for small consumption usage, without facilitating access to new business opportunities.
ER  - 

TY  - JOUR
T1  - Contagious synchronization and endogenous network formation in financial networks
AU  - Aymanns, Christoph
AU  - Georg, Co-Pierre
JO  - Journal of Banking & Finance
VL  - 50
SP  - 273
EP  - 285
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.06.030
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614002490
KW  - Social learning
KW  - Endogenous financial networks
KW  - Multi-agent simulations
KW  - Systemic risk
AB  - When banks choose similar investment strategies the financial system becomes vulnerable to common shocks. We model a simple financial system in which banks decide about their investment strategy based on a private belief about the state of the world and a social belief formed from observing the actions of peers. Observing a larger group of peers conveys more information and thus leads to a stronger social belief. Extending the standard model of Bayesian updating in social networks, we show that the probability that banks synchronize their investment strategy on a state non-matching action critically depends on the weighting between private and social belief. This effect is alleviated when banks choose their peers endogenously in a network formation process, internalizing the externalities arising from social learning.
ER  - 

TY  - JOUR
T1  - The information content of option-implied information for volatility forecasting with investor sentiment
AU  - Seo, Sung Won
AU  - Kim, Jun Sik
JO  - Journal of Banking & Finance
VL  - 50
SP  - 106
EP  - 120
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.09.010
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003100
KW  - Investor sentiment
KW  - Risk-neutral skewness
KW  - Implied volatility
KW  - Volatility forecasting
AB  - This study explores the effect of investor sentiment on the volatility forecasting power of option-implied information. We find that the risk-neutral skewness has the explanatory power regarding future volatility only during high sentiment periods. Furthermore, the implied volatility has varying volatility forecasting ability depending on the level of investor sentiment. Our findings suggest that the effectiveness of volatility forecasting models based on option-implied information varies over time with the level of investor sentiment. We confirm the important role of investor sentiment in volatility forecasting models exploiting option-implied information with strong evidence from in-sample and out-of-sample analyses. We also present improvements in the accuracy of volatility forecasts from volatility forecasting models derived by incorporating investor sentiment in these models.
ER  - 

TY  - JOUR
T1  - Order-to-trade ratios and market liquidity
AU  - Friederich, Sylvain
AU  - Payne, Richard
JO  - Journal of Banking & Finance
VL  - 50
SP  - 214
EP  - 223
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.10.005
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003288
KW  - High-Frequency Trading
KW  - Order-to-trade ratios
KW  - Limit order trading
KW  - Computerized trading
KW  - Italian Stock Exchange
AB  - We study the impact on market liquidity of the introduction of a penalty for high order-to-trade ratios (OTRs), implemented by the Italian Stock Exchange to curtail high-frequency quote submission. We find that the fee is associated with a collapse in the quoted depth of the stocks that make up the bulk of trading in Italian equities and with an increase in price impacts of trading across the treated stocks. Spreads do not change, however. Stocks from a pan-European control sample show no such liquidity changes. Thus, the Italian OTR fee had the effect of making Italian stocks markets more shallow and less resilient. Large stocks are more severely affected than midcaps. We also find evidence of a limited decrease in turnover. Consolidated liquidity, constructed by aggregating across all electronic trading venues for these stocks, decreases just like that on the main exchange. Thus, liquidity was not simply diverted from the main exchange, it was reduced in aggregate.
ER  - 

TY  - JOUR
T1  - Reputation, risk-taking, and macroprudential policy
AU  - Aikman, David
AU  - Nelson, Benjamin
AU  - Tanaka, Misa
JO  - Journal of Banking & Finance
VL  - 50
SP  - 428
EP  - 439
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.06.014
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614002295
KW  - Macroprudential policy
KW  - Credit booms
KW  - Bank capital regulation
AB  - This paper examines the role of macroprudential capital requirements in preventing inefficient credit booms in a model with reputational externalities. In our model, unprofitable banks have strong incentives to invest in risky assets when macroeconomic fundamentals are good in order to avoid the stigma of being assessed as low ability by the market. We show that across-the-system countercyclical capital requirements that deter such gambling are constrained optimal when fundamentals are neither extremely weak nor extremely strong.
ER  - 

TY  - JOUR
T1  - Convertibility restriction in China’s foreign exchange market and its impact on forward pricing
AU  - Wang, Yi David
JO  - Journal of Banking & Finance
VL  - 50
SP  - 616
EP  - 631
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.04.031
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614002076
KW  - China
KW  - Foreign exchange
KW  - Conversion restriction
KW  - Forward pricing
AB  - In contrast to the well established markets such as the dollar-euro market, recent CIP deviations observed in the onshore dollar-RMB forward market were primarily caused by conversion restrictions in the spot market rather than by changes in credit risk and/or liquidity constraint. This paper proposes a theoretical framework by which the Chinese authorities impose conversion restrictions in the spot market in an attempt to achieve capital flow balance, but face the tradeoff between achieving such balance and disturbing current account transactions. Consequently, the level of conversion restriction should increase with the amount of capital account transactions and decrease with the amount of current account transactions. Such conversion restriction in turn places a binding constraint on forward traders’ ability to cover their forward positions, resulting in the observed CIP deviation. More particularly, the model predicts that the onshore forward rate will equal a weighted average of the CIP-implied forward rate and the market’s expectation of the future spot rate, were the weighting is determined by the level of conversion restriction. As a secondary result, the model also implies that offshore non-deliverable forwards reflect the market’s expectation of the future spot rate. Our empirical results are consistent with these predictions.
ER  - 

TY  - JOUR
T1  - Liquidity, credit quality, and the relation between volatility and trading activity: Evidence from the corporate bond market
AU  - Wang, Junbo
AU  - Wu, Chunchi
JO  - Journal of Banking & Finance
VL  - 50
SP  - 183
EP  - 203
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.10.003
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003264
KW  - Search frictions
KW  - Credit risk
KW  - Volatility
KW  - Volume
KW  - Flights-to-quality
KW  - Flights-to-liquidity
KW  - Interactive effects
AB  - This paper investigates the roles of illiquidity and credit risk in determining the relations between price volatility of a bond and its trading frequency and trade size based on a large transaction dataset from October 2004 to June 2012. We find a positive relation between volatility and trading frequency and a negative relation between volatility and trade size. Consistent with the prediction of the search-based theory, the relations are much stronger for illiquid and risky bonds. Furthermore, both liquidity and credit risk become more important in times of stress and their effects are reinforcing. Results strongly suggest that search frictions and credit risk are important factors driving the relation between volatility and trading activity in the corporate bond market.
ER  - 

TY  - JOUR
T1  - The impact of institutional investors on mergers and acquisitions in the United Kingdom
AU  - Andriosopoulos, Dimitris
AU  - Yang, Shuai
JO  - Journal of Banking & Finance
VL  - 50
SP  - 547
EP  - 561
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.06.004
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614002015
KW  - Institutional investors
KW  - Mergers and acquisitions
KW  - Cross-border
KW  - Investment horizon
KW  - Endogeneity
KW  - Financial crisis
AB  - In this paper we investigate the impact of institutional ownership on UK mergers and acquisitions. We employ a comprehensive sample of M&As conducted by UK acquirers from 2000 to 2010, thus including a full cycle of peak and trough in M&A waves. We find that institutional investors increase the likelihood of an M&A to be a large, cross-border deal, opting for full control. Moreover, institutional ownership concentration and foreign institutional ownership increase the likelihood of cross-border M&As. In addition, we assess the influence of institutional shareholders’ investment horizon and find that while investment horizon have a negative influence in encouraging cross-border M&As, the presence of long-term investors encourages larger M&As. Finally, even after controlling for the 2007–08 financial crisis the market reacts negatively to the announcement of cross-border M&As.
ER  - 

TY  - JOUR
T1  - The importance of being systemically important financial institutions
AU  - Bongini, Paola
AU  - Nieri, Laura
AU  - Pelagatti, Matteo
JO  - Journal of Banking & Finance
VL  - 50
SP  - 562
EP  - 574
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.07.006
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614002532
KW  - Systemic risk
KW  - Financial institutions
KW  - Event study
KW  - Regulatory reforms
KW  - Capital adequacy
AB  - We investigate whether financial markets reacted to the regulatory changes implied by the publication of the list of systemically important financial institutions (SIFI) and the new rules designed to address the too-big-to-fail problem of systemic banks. By applying event study methodology to a sample of 70 of the world’s largest banks, we assess whether the stock prices of SIFIs reacted significantly and differently from those of other large banks not deemed to be systemically important following the release of information regarding the methodology used to identify SIFIs and their new capital requirements; the disclosure of the first list of 29 SIFIs; and the publication of the updated list of 28 SIFIs. Overall, we determine that financial markets did not univocally react to the new regulation regarding SIFIs. However markets discriminated between high and low capitalized banks and they correctly estimated the probable effects of the additional capital requirements.
ER  - 

TY  - JOUR
T1  - Financial regulation and systemic risk
AU  - Andriosopoulos, Kostas
AU  - Douady, Raphael
JO  - Journal of Banking & Finance
VL  - 50
SP  - 381
EP  - 382
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.08.025
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614002994
ER  - 

TY  - JOUR
T1  - Assessing competition in the banking industry: A multi-product approach
AU  - Barbosa, Klenio
AU  - de Paula Rocha, Bruno
AU  - Salazar, Fernando
JO  - Journal of Banking & Finance
VL  - 50
SP  - 340
EP  - 362
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.05.003
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614001642
KW  - Bank competition
KW  - Panzar and Rosse
KW  - Multi-product banks
AB  - This paper investigates the competitive aspects of multi-product banking operations. Extending Panzar and Rosse’s (1987) model to the case of a multi-product banking firm, we show that higher economies of scope in multi-product banking are associated with lower Panzar–Rosse measures of competition in the banking sector. To test this empirical implication and determine the impact of multi-production on market power, we use a new dataset on the Brazilian banking industry. Consistent with our theoretical prediction, we find that banks that offer classic banking products (i.e., loans and credit cards) and other banking products (i.e., brokerage services, insurance and capitalization bonds) have substantially higher market power than banks that offer only classic products. These results suggest a positive bias in the traditional estimates of competition in which multi-output actions are not considered.
ER  - 

TY  - JOUR
T1  - Herding on fundamental information: A comparative study
AU  - Galariotis, Emilios C.
AU  - Rong, Wu
AU  - Spyrou, Spyros I.
JO  - Journal of Banking & Finance
VL  - 50
SP  - 589
EP  - 598
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.03.014
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614000971
KW  - Herding
KW  - Fundamental information
KW  - Financial crisis
AB  - This paper tests for herding towards the market consensus for US and UK leading stocks, and to the best of our knowledge addresses a gap in the literature regarding the importance of major fundamental macroeconomic announcements. The results indicate that US investors tend to herd during days when important macro data are released, and that there have been herding spill-over effects from the US to the UK during earlier financial crises. Further results reveal more differences in herding behavior between the two markets: in the US we find that investors herd due to both fundamentals and non-fundamentals during different crises, when in the UK there is herding only due to fundamentals and only during the Dotcom bubble burst. These results suggest that the drivers of herding behavior are period and country specific.
ER  - 

TY  - JOUR
T1  - Monitoring the “invisible” hand of market discipline: Capital adequacy revisited
AU  - Hasan, Iftekhar
AU  - Siddique, Akhtar
AU  - Sun, Xian
JO  - Journal of Banking & Finance
VL  - 50
SP  - 475
EP  - 492
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.03.029
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614001125
KW  - Capital adequacy
KW  - Asset-pricing
KW  - Bank risk
AB  - The recent U.S. financial crisis and governmental bailout of financial institutions have intensified the debate on the need for effectively measuring and monitoring the financial institutions’ risks. This paper contributes to this discussion by introducing a market-based capital measurement that better captures the dynamics of bank risk and returns. Evidence confirms that these market-based capital adequacy metrics are much more sensitive to risk factors and more responsive to economic events than the traditional accounting/regulatory report based capital models, which often underestimate the true capital needs. The CDS premia, another market-bases solvency measure, seems to overreact to declines in capital adequacy.
ER  - 

TY  - JOUR
T1  - Credit spreads with dynamic debt
AU  - Das, Sanjiv R.
AU  - Kim, Seoyoung
JO  - Journal of Banking & Finance
VL  - 50
SP  - 121
EP  - 140
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.09.012
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003124
KW  - Credit spreads
KW  - Dynamic debt
KW  - Ratchet
KW  - Restructure
KW  - Guarantee
KW  - Barrier options
AB  - This paper extends the baseline Merton (1974) structural default model, which is intended for static debt spreads, to a setting with dynamic debt, where leverage can be ratcheted up as well as written down through pre-specified exogenous policies. We provide a different and novel solution approach to dynamic debt than in the extant literature. For many dynamic debt covenants, ex-ante credit spread term structures can be derived in closed-form using modified barrier option mathematics, whereby debt spreads can be expressed using combinations of single barrier options (both knock-in and knock-out), double barrier options, double-touch barrier options, in-out barrier options, and one-touch double barrier binary options. We observe that debt principal swap down covenants decrease the magnitude of credit spreads but increase the slope of the credit curve, transforming downward sloping curves into upward sloping ones. On the other hand, ratchet covenants increase the magnitude of ex-ante spreads without dramatically altering the slope of the credit curve. These covenants may be optimized by appropriately setting restructuring boundaries, which entails a trade-off between the reduction in spreads against restructuring costs. Overall, explicitly modeling this latent option to alter debt leads to term structures of credit spreads that are more consistent with observed empirics.
ER  - 

TY  - JOUR
T1  - Modeling contagion in the Eurozone crisis via dynamical systems
AU  - Castellacci, Giuseppe
AU  - Choi, Youngna
JO  - Journal of Banking & Finance
VL  - 50
SP  - 400
EP  - 410
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.05.013
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614001745
KW  - Multi-agent models
KW  - Dynamical systems
KW  - Bifurcation
KW  - Market instability indicator
KW  - Sovereign credit
KW  - Systemic risk
KW  - Contagion
AB  - We recently (Castellacci and Choi, 2013) formulated a theoretical framework for the modeling of financial instability contagion using the theories of dynamical systems. Here, our main goal is to model the Eurozone financial crisis within that framework. The underlying system comprises many economic agents that belong to several subsystems. In each instantiation of this framework, the hierarchy and nesting of the subsystems is dictated by the nature of the problem at hand. We describe in great detail how a suitable model can be set up for the Eurozone crisis. The dynamical system is defined by the evolution of the wealths of the individual agents and can be estimated by solving a nonlinear programming problem that incorporates features of prospect theory. Contagion is formulated in terms of how the market instability indicators for the different subsystems and the global system behave. We present several scenarios tailored to recent financial developments in the Eurozone and discussed within our model. These all point to the key role played by the elasticity coefficients of the wealth dynamical system. Accordingly, we put forward general recommendations on how regulators or other super-systemic agents may act to prevent and forestall the spreading of financial distress.
ER  - 

TY  - JOUR
T1  - Statistical evidence about LIBOR manipulation: A “Sherlock Holmes” investigation
AU  - Fouquau, Julien
AU  - Spieser, Philippe K.
JO  - Journal of Banking & Finance
VL  - 50
SP  - 632
EP  - 643
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.03.039
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614001228
KW  - LIBOR
KW  - LIBOR manipulation
KW  - Nonlinear model
AB  - This paper contributes to the crucial problem of LIBOR malfunctioning due to its manipulation by banks, a phenomenon described clearly in the FSA Inquiry Report published in September 2012. After applying classical tests of non-stationarity to a series of participating banks’ LIBOR quotes, we detected some significant breaks in the data that correspond to significant economic events, namely Lehman Brothers’ bankruptcy or central banks’ decisions. Our conclusion is that a possible manipulation, confirmed ex post in the FSA report, can be deduced throughout the crisis period as a result of the behavior of the coefficients in a linear three-regime Threshold Regression model. Finally, we applied an original procedure to detect those banks most likely to build cartels – or at least homogeneous groups – during the important period of turmoil under review, namely August 2007 through November 2012. This method, called hierarchical clustering analysis, helped us to precise the conclusions of the abovementioned FSA inquiry.
ER  - 

TY  - JOUR
T1  - Multinational banks in the crisis: Foreign affiliate lending as a mirror of funding pressure and competition on the internal capital market
AU  - Frey, Rainer
AU  - Kerl, Cornelia
JO  - Journal of Banking & Finance
VL  - 50
SP  - 52
EP  - 68
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.06.005
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614002039
KW  - Multinational banks
KW  - Affiliates
KW  - Funding structure
KW  - Internal capital market
KW  - Intra-bank lending
KW  - Wholesale funding
KW  - Financial crisis
AB  - We investigate how the lending activities abroad of a multinational bank’s local and hub affiliates have been affected by funding difficulties during the financial crisis. We find that affiliates’ local deposits and performance have been stabilizing loan supply. By contrast, relying on short-term wholesale funding has increasingly proven to be a disadvantage in the crisis, which has seen inter-bank and capital markets freeze. By introducing a liable approximate measure for intra-bank flows, we detect competition for intra-bank funding between the affiliates abroad as well as an increasing focus on the parent bank’s home market activities. In addition, the more an affiliate abroad relies on intra-bank funding in the crisis, the greater its dependence on its parent bank having a stable deposit and long-term wholesale funding position. We consider changes in long-term lending to the private sectors of 40 countries by the affiliates of the 68 largest German banks. To obtain a more precise picture, we clean our lending data from valuation effects.
ER  - 

TY  - JOUR
T1  - Cross-border LBOs
AU  - Cao, Jerry X.
AU  - Cumming, Douglas
AU  - Qian, Meijun
AU  - Wang, Xiaoming
JO  - Journal of Banking & Finance
VL  - 50
SP  - 69
EP  - 80
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.08.027
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003227
KW  - LBOs
KW  - Creditor rights
KW  - Private equity
KW  - Cross border
KW  - Club deal
KW  - Law and finance
AB  - We examine cross-border private equity (PE) sponsored leveraged buyout (LBO) transactions in 43 countries in relation to creditor rights and other legal and institutional variables. Cross-border LBO investment is more common from strong creditor rights countries to weak creditor rights countries. Club deals are less common in countries with stronger creditor rights, and less common in cross-border LBOs. Premiums are lower in countries with stronger creditor rights, and among cross-border deals.
ER  - 

TY  - JOUR
T1  - The impact of the EU/ECB/IMF bailout programs on the financial and real sectors of the ASE during the Greek sovereign crisis
AU  - Kosmidou, Kyriaki V.
AU  - Kousenidis, Dimitrios V.
AU  - Negakis, Christos I.
JO  - Journal of Banking & Finance
VL  - 50
SP  - 440
EP  - 454
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.03.008
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614000910
KW  - Greek debt crisis
KW  - Financial and real sector returns
KW  - Troika policy actions
KW  - News announcements
KW  - Event studies
AB  - Using a broad set of news reports about the Greek sovereign crisis, we tested for the impact of the troika bailout programs on the banking, financial, and real economic sectors of the Athens Stock Exchange (ASE). Our results reveal that the troika’s actions caused a shift in the systematic risk of firms in all sectors, suggesting that these actions failed to prevent the financial crisis from turning into a real crisis. The actions of the Greek Government only significantly increased the systematic risk for value banking stocks, most likely because established banking firms in Greece hold large amounts of Greek sovereign debt. We also discuss the implications of our findings.
ER  - 

TY  - JOUR
T1  - Financial literacy and the demand for financial advice
AU  - Calcagno, Riccardo
AU  - Monticone, Chiara
JO  - Journal of Banking & Finance
VL  - 50
SP  - 363
EP  - 380
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.03.013
UR  - https://www.sciencedirect.com/science/article/pii/S037842661400096X
KW  - Financial literacy
KW  - Financial advice
KW  - Household finance
AB  - The low level of financial literacy across households suggests that they are at risk of making suboptimal financial decisions. In this paper, we analyze the effect of investors’ financial literacy on their decision to demand professional, non-independent advice. We find that non-independent advisors are not sufficient to alleviate the problem of low financial literacy. The investors with a low level of financial literacy are less likely to consult an advisor, but they delegate their portfolio choice more often or do not invest in risky assets at all. We explain this evidence with a highly stylized model of strategic interaction between investors and better informed advisors with conflicts of interests. The advisors provide more information to knowledgeable investors, who anticipating this are more likely to consult them.
ER  - 

TY  - JOUR
T1  - Bank ownership and credit over the business cycle: Is lending by state banks less procyclical?
AU  - Bertay, Ata Can
AU  - Demirgüç-Kunt, Asli
AU  - Huizinga, Harry
JO  - Journal of Banking & Finance
VL  - 50
SP  - 326
EP  - 339
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.03.012
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614000958
KW  - State banks
KW  - Lending
KW  - Procyclicality
AB  - This paper finds that lending by state banks is less procyclical than lending by private banks, especially in countries with good governance. Lending by state banks in high income countries is even countercyclical. On the liability side, state banks expand their total liabilities and, in particular, their non-deposit liabilities relatively little during booms. Public banks also report loan non-performance more evenly over the business cycle. Overall our results suggest that state banks can play a useful role in stabilizing credit over the business cycle as well as during periods of financial instability. However, the track record of state banks in credit allocation remains quite poor, questioning the wisdom of using state banks as a short term countercyclical tool.
ER  - 

TY  - JOUR
T1  - Measuring the liquidity part of volume
AU  - Darolles, Serge
AU  - Fol, Gaëlle Le
AU  - Mero, Gulten
JO  - Journal of Banking & Finance
VL  - 50
SP  - 92
EP  - 105
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.09.007
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003070
KW  - Volatility–volume relationship
KW  - Mixture of distribution hypothesis
KW  - Liquidity shocks
KW  - Information-based trading
KW  - Liquidity arbitrage
KW  - GMM tests
AB  - Based on the concept that the presence of liquidity frictions can increase the daily traded volume, we develop an extended version of the mixture of distribution hypothesis model (MDH) along the lines of Tauchen and Pitts (1983) to measure the liquidity portion of volume. Our approach relies on a structural definition of liquidity frictions arising from the theoretical framework of Grossman and Miller (1988), which explains how liquidity shocks affect the way in which information is incorporated into daily trading characteristics. In addition, we propose an econometric setup exploiting the volatility–volume relationship to filter the liquidity portion of volume and infer the presence of liquidity frictions using daily data. Finally, based on FTSE 100 stocks, we show that the extended MDH model proposed here outperforms that of Andersen (1996) and that the liquidity frictions are priced in the cross-section of stock returns.
ER  - 

TY  - JOUR
T1  - Industry characteristics and financial risk contagion
AU  - Chiu, Wan-Chien
AU  - Peña, Juan Ignacio
AU  - Wang, Chih-Wei
JO  - Journal of Banking & Finance
VL  - 50
SP  - 411
EP  - 427
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.04.003
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614001290
KW  - Volatility spillover
KW  - Tail risk
KW  - Conditional coexceedance
KW  - Debt financing
KW  - Valuation
KW  - Investment
AB  - This article proposes a new measure of tail risk spillover: the conditional coexceedance (CCX), defined as the number of joint occurrences of extreme negative returns in an industry, conditional on an extreme negative return in the financial sector. The empirical application provides evidence of significant volatility and tail risk spillovers from the financial sector to many real sectors in the U.S. economy from 2001 to 2011. These spillovers increase in crisis periods. The CCX in a given sector is positively related to its amount of debt financing and negatively related to its valuation and investment. Therefore, real economy sectors—which require relatively high debt financing and whose value and investment activity are relatively lower—are prime candidates for stock price volatility and depreciation in the wake of a financial sector crisis. Evidence also suggests that the higher the industry’s degree of competition, the stronger the tail risk spillover from the financial sector.
ER  - 

TY  - JOUR
T1  - Cross-border banking, bank market structures and market power: Theory and cross-country evidence
AU  - Bremus, Franziska M.
JO  - Journal of Banking & Finance
VL  - 50
SP  - 242
EP  - 259
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.10.008
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003392
KW  - Cross-border lending
KW  - Bank foreign direct investment
KW  - Bank market concentration
KW  - Net interest margins
AB  - Patterns in cross-border banking have changed since the global financial crisis. This may affect domestic bank market structures and macroeconomic stability in the longer term. In this study, I theoretically and empirically analyze how different modes of cross-border banking impact bank concentration and market power. I use a two-country general equilibrium model with heterogeneous banks developed by DeBlas and Russ (2010a) to grasp the effect of cross-border lending and foreign direct investment in the banking sector on bank market structures. The model suggests that both cross-border lending and bank FDI mitigate concentration. Empirical evidence from a panel dataset of 18 OECD countries supports the theoretical predictions: higher volumes of bank FDI and of cross-border lending coincide with lower Herfindahl-indexes in bank credit markets.
ER  - 

TY  - JOUR
T1  - Privatization, financial development, property rights and growth
AU  - Marcelin, Isaac
AU  - Mathur, Ike
JO  - Journal of Banking & Finance
VL  - 50
SP  - 528
EP  - 546
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.03.034
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614001174
KW  - Privatization
KW  - Property rights
KW  - Contracting rights
KW  - Financial development
KW  - Political institutions
KW  - Law and finance
AB  - This study analyzes how prevailing institutional arrangements i.e., property rights, contracting rights, political institutions, and corporate governance practices affect privatized firms’ performance, capital markets development, and economic growth. Most of the studies surveyed show that privatization enhances privatized firms performance, efficiency, and profitability, which percolates to economic growth. Privatized firms performed better in countries with better regulatory and legal frameworks. Partial privatization may be beneficial in countries with weak institutions, namely, the French civil law countries. The stronger the economic and the governing institutions, the easier it is for privatized firms to thrive and contribute to economic growth. Overall, privatization allows firms to achieve improved efficiency while driving the development of the financial sector.
ER  - 

TY  - JOUR
T1  - Generalized runs tests to detect randomness in hedge funds returns
AU  - Hentati-Kaffel, Rania
AU  - de Peretti, Philippe
JO  - Journal of Banking & Finance
VL  - 50
SP  - 608
EP  - 615
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.07.011
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614002660
KW  - Hedge funds
KW  - Randomness
KW  - Persistence
KW  - Generalized runs tests
KW  - ARCH
KW  - Breaks
AB  - The major contribution of this paper is to make use of generalized runs tests (Cho and White, 2011) to analyze the randomness, i.e. the lack of persistence, in both absolute and relative returns of hedge funds. We find that about 42% of the HFR universe exhibit iid absolute returns over the period spanning 2000 to 2012. These funds are mainly found in proportions within the Macro and Equity Hedge strategies. A similar result holds for relative returns. We also find that funds having non-iid returns often exhibit ARCH effects and structural breaks, with largest breaks located within financial crises. Also, only a small percentage displays persistence in their relative performance, 8.2% to 16.7% of the universe, mainly found in proportions within the Relative Value and Event-Driven strategies. The robustness of results is challenged by implementing the tests on a crisis-free period. We find similar results for absolute returns. For relative ones, differences appear across strategies and benchmarks, but still both ARCH and breaks are present. Our work contributes to the hedge fund literature in terms of methodology, portfolio allocation, and performance measurement.
ER  - 

TY  - JOUR
T1  - The prediction of fund failure through performance diagnostics
AU  - Cogneau, Philippe
AU  - Hübner, Georges
JO  - Journal of Banking & Finance
VL  - 50
SP  - 224
EP  - 241
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.10.004
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003276
KW  - Fund survival
KW  - Performance measurement
KW  - Persistence analysis
KW  - Mutual funds
AB  - Using an international database featuring 1624 mutual funds over 15years, this paper analyses the joint abilities of performance measures to predict subsequent fund failure. We examine the probability of disappearance over a time window, and expected fund survival time, and study the circumstances of a fund’s disappearance, its currency and domicile. By combining relevant measures, fund failure appears to a significant extent predictable, more than with single classical measures. Survivorship predictability has significant economic value. Such evidence suggests that past performance does not only influence investors’ perception of fund quality, but also reflects managers’ ability to sustain performance.
ER  - 

TY  - JOUR
T1  - Robustness of distance-to-default
AU  - Jessen, Cathrine
AU  - Lando, David
JO  - Journal of Banking & Finance
VL  - 50
SP  - 493
EP  - 505
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.05.016
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614001770
KW  - Default risk
KW  - Distance-to-default
KW  - Merton’s model
KW  - Stochastic volatility
KW  - Jump-diffusion
AB  - Distance-to-default (DD) is a measure of default risk derived from observed stock prices and book leverage using the structural credit risk model of Merton (1974). Despite the simplifying assumptions that underlie its derivation, DD has proven empirically to be a strong predictor of default. We use simulations to show that the empirical success of DD may well be a result of its strong robustness to model misspecifications. We consider a number of deviations from the Merton model which involve different asset value dynamics and different default triggering mechanisms. We show that, in general, DD is successful in ranking firms’ default probabilities, even if the underlying model assumptions are altered. A possibility of large jumps in asset value or stochastic volatility challenge the robustness of DD. We propose a volatility adjustment of the distance-to-default measure that significantly improves the ranking of firms with stochastic volatility, but this measure is less robust to model misspecifications than DD.
ER  - 

TY  - JOUR
T1  - Momentum is really short-term momentum
AU  - Gong, Qiang
AU  - Liu, Ming
AU  - Liu, Qianqiu
JO  - Journal of Banking & Finance
VL  - 50
SP  - 169
EP  - 182
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.10.002
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003252
KW  - Momentum
KW  - Reversal
KW  - Seasonality
AB  - We demonstrate the estimation biases that arise when stock returns from 12month prior and 2month prior are included within intermediate and recent past momentum profits. These biases lead to an overestimation of intermediate past momentum but an underestimation of recent past momentum in the US market. There is no significant difference between the predictability of stock performance in the intermediate past and the recent past once we exclude these two months from the construction of momentum strategies in the US and each of the 26 major international markets.
ER  - 

TY  - JOUR
T1  - The role of regulatory credibility in effective bank regulation
AU  - Clark, Ephraim
AU  - Jokung, Octave
JO  - Journal of Banking & Finance
VL  - 50
SP  - 506
EP  - 513
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.03.018
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614001010
KW  - Systemic risk
KW  - Micro-prudential regulation
KW  - Procyclicality
KW  - Regulated Brownian motion
KW  - Endogenous expectations
AB  - This paper develops a model of regulated Brownian motion with an endogenous profit term to analyze the role of regulatory credibility on the stability and productivity of the banking system. We show that when regulatory intervention is perfect and costless, the volatility of the system can be substantially reduced with no loss of productivity. In fact, perfect credibility can actually reduce the volatility of intrinsically risky banking systems below the volatility of intrinsically less risky systems as banks anticipate intervention and mitigate their investment behaviour accordingly. However, when the credibility of the regime is weakened because of increased uncertainty stemming from regulation, such as random costs or imperfect timing of regulatory intervention, both the stability and productivity of the financial system are impaired. Importantly, we find that in the presence of regulatory costs and imperfect credibility, there is no universal optimal intervention policy rule. The optimal regulatory system depends on the regulator’s level of absolute risk aversion.
ER  - 

TY  - JOUR
T1  - Convergence of European retail payments
AU  - Martikainen, Emmi
AU  - Schmiedel, Heiko
AU  - Takalo, Tuomas
JO  - Journal of Banking & Finance
VL  - 50
SP  - 81
EP  - 91
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.09.021
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003215
KW  - Retail payments
KW  - Convergence
KW  - Financial integration
KW  - SEPA
AB  - We estimate convergence in the European retail payments market during the period 1995–2011 for the most popular retail payment instruments: cash, debit card, credit card, direct debit, credit transfer, cheque and e-money. To estimate convergence, we employ the concepts of beta and sigma convergence. There is some evidence of convergence for all payment instruments, except for cheques and e-money. The results suggest that the cross-country dispersion of the use of payment instruments has declined over time in Europe, and the pace of convergence has picked up since the introduction of the single currency. We also find evidence for beta convergence for card payments, direct debits and credit transfers. The results indicate that convergence in European retail payments has progressed despite the financial crisis.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Banking & Finance
VL  - 50
SP  - IFC
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(14)00367-7
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003677
ER  - 

TY  - JOUR
T1  - Wall of cash: The investment-cash flow sensitivity when capital becomes abundant
AU  - Andrén, Niclas
AU  - Jankensgård, Håkan
JO  - Journal of Banking & Finance
VL  - 50
SP  - 204
EP  - 213
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.10.010
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003410
KW  - Corporate investment
KW  - Financing constraints
KW  - Agency costs
KW  - Investment-cash flow sensitivity
AB  - In the mid 2000s the oil and gas industry was hit by what might be best described as a ‘wall of cash’ as oil prices successively reached new record levels and access to external financing improved greatly. In this article we investigate what this sudden abundance of liquidity implied for the investment-cash flow relationship, the interpretation of which continues to generate controversy in the literature. For financially constrained firms we find that the investment-cash flow sensitivity decreases in the abundance period (2005–2008), suggesting that the financing constraints became less binding in this period. For financially unconstrained firms the investment-cash flow sensitivity instead increases over time, suggesting that this relationship is driven by agency problems related to free cash flow. Our paper is the first in the investment-cash flow literature to bring evidence from a natural experiment in which there was an unexpected, exogenous, substantial, and persistent decrease in the cost of external financing.
ER  - 

TY  - JOUR
T1  - Bank regulation, risk and return: Evidence from the credit and sovereign debt crises
AU  - Hoque, Hafiz
AU  - Andriosopoulos, Dimitris
AU  - Andriosopoulos, Kostas
AU  - Douady, Raphael
JO  - Journal of Banking & Finance
VL  - 50
SP  - 455
EP  - 474
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.06.003
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614002003
KW  - Distance to default
KW  - Systemic risk
KW  - Idiosyncratic risk
KW  - Beta
KW  - Buy-and-hold returns
KW  - Regulations
AB  - In this paper, we analyze whether regulation reduced risk during the credit crisis and the sovereign debt crisis for a cross section of global banks. In this regard, we examine distance to default (Laeven and Levine, 2008), systemic risk (Acharya et al., 2010), idiosyncratic risk, and systematic risk. We employ World Bank survey data on regulations to test our conjectures. We find that regulatory restrictions, official supervisory power, capital stringency, along with private monitoring can explain bank risk in both crises. Additionally, we find that deposit insurance schemes enhance moral hazard, as this encouraged banks to take on more risk and perform poorly during the sovereign debt crisis. Finally, official supervision and private monitoring explains the returns during both crisis periods.
ER  - 

TY  - JOUR
T1  - Risk, financial stability and banking
AU  - Tabak, Benjamin Miranda
JO  - Journal of Banking & Finance
VL  - 50
SP  - 271
EP  - 272
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.08.024
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614002982
ER  - 

TY  - JOUR
T1  - Identifying, valuing and hedging of embedded options in non-maturity deposits
AU  - Blöchlinger, Andreas
JO  - Journal of Banking & Finance
VL  - 50
SP  - 34
EP  - 51
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.09.013
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003136
KW  - Discrete-time dynamic term structure model
KW  - Discretionary pricing
KW  - Mark-to-model valuation
KW  - Ordinal response model
KW  - Volatility risk
AB  - Non-maturity deposits like savings accounts or demand deposits contain significant option risks caused by the bank’s discretionary pricing and the customers’ withdrawal right. Option risks follow from inherent non-linear factor exposures. I propose an ordinal response model for deposit rate jumps to identify non-linear factor exposures and a discrete-time term structure model to value the resulting option risks and to derive hedge measures “outside the model”. My delta profile resembles a constant maturity swap, but vega and gamma are more pronounced, which demonstrates that the widespread practice of static hedging with zero bonds is inadequate.
ER  - 

TY  - JOUR
T1  - Combining accounting data and a structural model for predicting credit ratings: Empirical evidence from European listed firms
AU  - Doumpos, Michael
AU  - Niklis, Dimitrios
AU  - Zopounidis, Constantin
AU  - Andriosopoulos, Kostas
JO  - Journal of Banking & Finance
VL  - 50
SP  - 599
EP  - 607
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.01.010
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614000247
KW  - Credit ratings
KW  - Rating agencies
KW  - Black–Scholes–Merton model
KW  - Multi-criteria decision making
AB  - Ratings issued by credit rating agencies (CRAs) play an important role in the global financial environment. Among other issues, past studies have explored the potential for predicting these ratings using a variety of explanatory factors and modeling approaches. This paper describes a multi-criteria classification approach that combines accounting data with a structural default prediction model in order to obtain improved predictions and test the incremental information that a structural model provides in this context. Empirical results are presented for a panel data set of European listed firms during the period 2002–2012. The analysis indicates that a distance-to-default measure obtained from a structural model adds significant information compared to popular financial ratios. Nevertheless, its power is considerably weakened when market capitalization is also considered. The robustness of the results is examined over time and under different rating category specifications.
ER  - 

TY  - JOUR
T1  - Dynamic interaction between markets for leasing and selling automobiles
AU  - Andrikopoulos, Athanasios
AU  - Markellos, Raphael N.
JO  - Journal of Banking & Finance
VL  - 50
SP  - 260
EP  - 270
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.01.032
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614000466
KW  - Interacting markets
KW  - Automobiles
KW  - Differential Games
KW  - Leasing
KW  - Valuation
AB  - We develop a model of dynamic interactions between price variations in leasing and selling markets for automobiles. Our framework assumes a differential game between multiple Bertrand-type competing firms which offer differentiated products to forward-looking agents. Empirical analysis of our model using monthly US data from 2002 to 2011 shows that variations in selling (cash) market prices lead rapidly dissipating changes of leasing market prices in the opposite direction. We discuss the practical implications of these results by augmenting a standard leasing valuation formula. The additional terms represent the leased asset value changes that can be expected on the basis of past variations in automobile selling market prices.
ER  - 

TY  - JOUR
T1  - Liquidity risk and policy options
AU  - Maddaloni, Giuseppe
JO  - Journal of Banking & Finance
VL  - 50
SP  - 514
EP  - 527
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.01.018
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614000326
KW  - Liquidity risk
KW  - Penalty rate
KW  - Liquidity requirement
KW  - Liquidity management
KW  - Payment system
KW  - Financial regulation
KW  - Policy
AB  - On the basis of a liquidity management model, liquidity risks, defined as the probability of payment failures in a real-time gross settlement (RTGS) payment system, may either stem from liquidity management inefficiencies or insufficient cash balances. I will show that penalties charged on the amount of payment failures minimise liquidity risks without interfering with the bank’s technology preferences. I will instead show that liquidity requirements, although as effective as penalties to contain the risk of liquidity shortage, may distort the bank’s technology preferences and cannot stem liquidity management inefficiencies. I will also show that liquidity risks within RTGS payment systems are potentially smaller because they depend more on the liquidity management efficiency than on the randomness of cash inflows and outflows.
ER  - 

TY  - JOUR
T1  - How likely is contagion in financial networks?
AU  - Glasserman, Paul
AU  - Young, H. Peyton
JO  - Journal of Banking & Finance
VL  - 50
SP  - 383
EP  - 399
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.02.006
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614000600
KW  - Systemic risk
KW  - Contagion
KW  - Financial network
AB  - Interconnections among financial institutions create potential channels for contagion and amplification of shocks to the financial system. We estimate the extent to which interconnections increase expected losses and defaults under a wide range of shock distributions. In contrast to most work on financial networks, we assume only minimal information about network structure and rely instead on information about the individual institutions that are the nodes of the network. The key node-level quantities are asset size, leverage, and a financial connectivity measure given by the fraction of a financial institution’s liabilities held by other financial institutions. We combine these measures to derive explicit bounds on the potential magnitude of network effects on contagion and loss amplification. Spillover effects are most significant when node sizes are heterogeneous and the originating node is highly leveraged and has high financial connectivity. Our results also highlight the importance of mechanisms that go beyond simple spillover effects to magnify shocks; these include bankruptcy costs, and mark-to-market losses resulting from credit quality deterioration or a loss of confidence. We illustrate the results with data on the European banking system.
ER  - 

TY  - JOUR
T1  - A theoretical model of bank lending: Does ownership matter in times of crisis?
AU  - Brei, Michael
AU  - Schclarek, Alfredo
JO  - Journal of Banking & Finance
VL  - 50
SP  - 298
EP  - 307
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.03.038
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614001216
KW  - Financial crisis
KW  - Bank lending
KW  - Public banks
KW  - Bank runs
KW  - Monetary policy
AB  - The present study investigates theoretically the lending responses of government-owned and private banks in the event of unexpected financial shocks. Our model predicts that public banks provide more loans to the real sector during times of crisis, compared to private banks which cut down on lending and increase liquidity holdings. We put forth three reasons for this heterogeneous behavior. First, the objective of public banks, in contrast to their private peers, is not only to maximize profits given risks, but also to stabilize and promote the recovery of the economy. Second, public banks may suffer less deposit withdrawals or avoid a bank run in a severe crisis, because the state has better access to additional funds making a recapitalization more likely. And finally, public banks may suffer less deposit withdrawals due to their higher credibility in promising a future recapitalization in the case of a severe crisis.
ER  - 

TY  - JOUR
T1  - The role of life insurance in an emerging economy: Human capital protection, assets allocation and social interaction
AU  - Shi, Xiaojun
AU  - Wang, Hung-Jen
AU  - Xing, Chunbing
JO  - Journal of Banking & Finance
VL  - 50
SP  - 19
EP  - 33
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2014.08.028
UR  - https://www.sciencedirect.com/science/article/pii/S0378426614003239
KW  - Life insurance
KW  - Human capital
KW  - Assets allocation
KW  - Social connections
AB  - In this paper, we provide micro-econometric evidence on the determinants of life insurance demand in China, the largest emerging market in the world. We employ the China Household Income Project (CHIP) dataset for the year 2002 in the analysis. The timing is ideal, because of the nature of the less well developed capital markets and social security systems in China in 2002, which sets a suitable stage to study the insurance demand behavior of emerging markets. The results indicate that both the human capital protection motive and the asset allocation motive are important in explaining the purchase of life insurance in China. In addition, we present three empirical regularities: (1) the positive correlation between the returns to human capital and the returns to market portfolio decrease the demand for life insurance; (2) both the current wealth and future income of a household exert curvilinear impacts on life insurance demand; (3) the breadth of a households social connections has substantial impacts on life insurance demand.
ER  - 
