TY  - JOUR
T1  - Optimal forward trading and battery control under renewable electricity generation
AU  - Hinz, Juri
AU  - Yee, Jeremy
JO  - Journal of Banking & Finance
VL  - 95
SP  - 244
EP  - 254
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.06.006
UR  - https://www.sciencedirect.com/science/article/pii/S0378426617301292
KW  - Approximate dynamic programming
KW  - Battery control
KW  - Distributed energy systems
KW  - Energy storage
KW  - Forward contracts
KW  - Real options
AB  - The increased market penetration of renewable energy sources and the rapid development of electric battery storage technologies yield a potential for reducing electricity price volatility while maintaining stability of the power grid. This work presents an algorithmic approach to control battery levels and forward positions to optimally manage power output fluctuations caused by intermittent renewable energy generation. This paper will also explore the effect of battery technology on the firm’s optimal trading behaviour in the electricity spot market.
ER  - 

TY  - JOUR
T1  - Speculation, risk aversion, and risk premiums in the crude oil market
AU  - Li, Bingxin
JO  - Journal of Banking & Finance
VL  - 95
SP  - 64
EP  - 81
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2018.06.002
UR  - https://www.sciencedirect.com/science/article/pii/S0378426618301201
KW  - Crude oil
KW  - Futures
KW  - Options
KW  - Speculation
KW  - Risk aversion
KW  - Risk premium
AB  - Speculative activity in commodity markets has increased dramatically since 2002. This paper investigates how aggregate risk aversion and risk premiums in the crude oil market covary with the level of speculation. Using crude oil futures and option data, we estimate aggregate risk aversion in the crude oil market and find that it is significantly lower between 2005 and 2008 when speculative activity increases dramatically. Risk premiums implied by the state-dependent risk aversion are also negatively correlated with speculative activity and are on average lower and more volatile during this period. These findings, together with the increased index fund and managed-money infusion in the commodity market, suggest that speculators who demand commodity futures for the purpose of portfolio diversification are willing to accept lower compensation for their positions. Decreasing speculation after 2009 amid increased producers’ hedging demand has a reverse impact on the market risk aversion and risk premiums.
ER  - 

TY  - JOUR
T1  - Equilibrium commodity prices with irreversible investment and non-linear technologies
AU  - Casassus, Jaime
AU  - Collin-Dufresne, Pierre
AU  - Routledge, Bryan R.
JO  - Journal of Banking & Finance
VL  - 95
SP  - 128
EP  - 147
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2018.04.001
UR  - https://www.sciencedirect.com/science/article/pii/S0378426618300694
KW  - Commodity prices
KW  - Futures prices
KW  - Convenience yield
KW  - Risk premium
KW  - Scarcity
KW  - Investment
KW  - Irreversibility
KW  - General equilibrium
KW  - Simulated Method of Moments (SMM)
KW  - Regime-switching model
AB  - We model oil price dynamics in a general equilibrium production economy with two goods: a consumption good and oil. Production of the consumption good requires drawing from oil reserves at a fixed rate. Investment necessary to replenish oil reserves is costly and irreversible. We solve for the optimal consumption, production and oil reserves policy for a representative agent. We analyze the equilibrium price of oil, as well as the term structure of oil futures prices. Because investment in oil reserves is irreversible and costly, the optimal investment in new oil reserves is periodic and lumpy. Investment occurs when the crude oil is relatively scarce in the economy. This generates an equilibrium oil price process that has distinct behavior across two regions (characterized by the abundance/scarcity of oil). We undertake three empirical tests suggested by our model. First, we estimate key parameters using SMM to match moments of oil price futures as well as other macroeconomic properties of the data. Second, we estimate an affine regime switching model of the oil price, which captures the main features of our equilibrium model and preserves the tractability of reduced-form models. Lastly, we compare the risk premium in short-maturity oil futures implied by our model to the data.
ER  - 

TY  - JOUR
T1  - Introduction—special issue on commodity and energy markets in the Journal of Banking and Finance
AU  - Roncoroni, Andrea
AU  - Prokopczuk, Marcel
AU  - Ronn, Ehud I.
JO  - Journal of Banking & Finance
VL  - 95
SP  - 1
EP  - 4
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2018.07.009
UR  - https://www.sciencedirect.com/science/article/pii/S0378426618301596
KW  - Commodity markets
KW  - Energy markets
KW  - Corporate risk management
KW  - Financialization
KW  - Commodity models and derivatives
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Banking & Finance
VL  - 95
SP  - ii
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(18)30205-X
UR  - https://www.sciencedirect.com/science/article/pii/S037842661830205X
ER  - 

TY  - JOUR
T1  - The impact of commodity benchmarks on derivatives markets: The case of the dated Brent assessment and Brent futures
AU  - Frino, Alex
AU  - Ibikunle, Gbenga
AU  - Mollica, Vito
AU  - Steffen, Tom
JO  - Journal of Banking & Finance
VL  - 95
SP  - 27
EP  - 43
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.08.017
UR  - https://www.sciencedirect.com/science/article/pii/S0378426617302042
KW  - Dated Brent
KW  - Physical crude oil
KW  - Benchmark assessment
KW  - Brent futures
AB  - We examine the response of ICE Brent Crude futures to the spot Dated Brent benchmark published by Platts. Trading activity in the futures market intensifies during the benchmark assessment. We also find trading in the direction of the published benchmark during the price assessment window. Aligned positions and a substantially increased arrival rate of informed traders suggest that sophisticated traders, taking advantage of a rise in uninformed trading activity, induce the price run-up in Brent futures, ahead of the Dated Brent assessment end. The general increase in the arrival rate of both informed and uninformed traders during the assessment window underlines the benchmark's relevance and its potential for attracting liquidity. Our results are robust to alternative specifications and underscore the significance of physical commodity benchmarks as critical elements of the financial market infrastructure.
ER  - 

TY  - JOUR
T1  - The balance sheet effects of oil market shocks: An industry level analysis
AU  - ElFayoumi, Khalid
JO  - Journal of Banking & Finance
VL  - 95
SP  - 112
EP  - 127
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.12.011
UR  - https://www.sciencedirect.com/science/article/pii/S0378426617302984
KW  - Oil market shocks
KW  - Balance sheet effects
KW  - Sign restrictions SVAR
KW  - Speculation
KW  - Inventories
KW  - Production smoothing
AB  - The paper estimates the dynamic impact of structural oil market shocks on the balance sheet of US firms, using industry level data covering manufacturing, trade and mining sectors. For manufacturing firms, findings indicate that an unexpected disruption in oil supply that raises oil prices by 1% lowers firm profits by 1.3% on impact. On the other hand, profits rise by 0.39% in response to the same increase in the price of oil, when it is driven by a positive movement in the global demand for oil, and by 0.79% after an unexpected surge in speculative oil demand. The positive balance sheet effect of speculative oil shocks on the manufacturing sector contrasts their negative effect on global economic activity. An explanation follows from the industry level analysis, which suggests that speculation in the oil market creates a ripple effect in downstream industries and raises inventory demand for petroleum and chemical products. In contrast to its secondary role in explaining historical variations in the price of oil and profits in trade and mining sectors, oil supply shocks are found to have been the dominant oil market innovations in driving fluctuations in manufacturing firms' profits. The analysis also finds a limited response of production costs to exogenous changes in the oil price, disputing the classic notion that the cost share of oil in an industry determines its level of exposure to oil market shocks.
ER  - 

TY  - JOUR
T1  - Is food financialized? Yes, but only when liquidity is abundant
AU  - Ordu, Beyza Mina
AU  - Oran, Adil
AU  - Soytas, Ugur
JO  - Journal of Banking & Finance
VL  - 95
SP  - 82
EP  - 96
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.06.001
UR  - https://www.sciencedirect.com/science/article/pii/S0378426617301243
KW  - Financialization
KW  - Commodities
KW  - Liquidity
KW  - Financial crisis
KW  - Index funds
AB  - In this paper, we investigate whether commodity index trader (CIT) positions help to explain the increase in the correlations between agricultural commodities and equities starting around 2008. Some argue institutional investors who invest both in stock and commodity markets demolish the borders between these two seemingly unrelated markets and increase correlations, a recent phenomenon known as financialization. Yet, some others argue recently correlations have decreased back to historical levels and the increase between 2008 and 2012 was merely due to a business cycle effect. Our results do not support one side at the expense of the other but rather shows that both factors are important in explaining the correlations between agricultural commodities and stocks. Furthermore, we find that CITs prefer to go back to their circle of competence under scarce liquidity and thus correlations decrease back to levels absent institutions. Hence, low liquidity is a significant obstacle inhibiting financialization to occur.
ER  - 

TY  - JOUR
T1  - Risk-optimized pooling of intermittent renewable energy sources
AU  - Gersema, Gerke
AU  - Wozabal, David
JO  - Journal of Banking & Finance
VL  - 95
SP  - 217
EP  - 230
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.03.016
UR  - https://www.sciencedirect.com/science/article/pii/S0378426617300754
KW  - Market integration of renewables
KW  - Power markets
KW  - Intermittency
KW  - Variable renewables
KW  - Wind and solar power
KW  - Virtual power plant
AB  - Many photovoltaic and wind generation capacity owners gain access to power markets by signing up with virtual power plants. Power generation from these renewable sources of electricity is inherently uncertain and, consequently, revenue is random, which induces a risk for the owner. In this study, we investigate to what extent pooling different technologies and locations in the portfolio of a virtual power plant can reduce aggregate risk. To this end, we develop stochastic models for factors driving the assets’ underlying market and volume risks on which we base a model for risk-optimized pooling. Using the German market as an example, we demonstrate that optimal portfolios have a clearly better risk/return profile than the market portfolio. This finding holds in the case without subsidies as well as the case with feed-in tariffs.
ER  - 

TY  - JOUR
T1  - Pricing of long-dated commodity derivatives: Do stochastic interest rates matter?
AU  - Cheng, Benjamin
AU  - Nikitopoulos, Christina Sklibosios
AU  - Schlögl, Erik
JO  - Journal of Banking & Finance
VL  - 95
SP  - 148
EP  - 166
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.05.012
UR  - https://www.sciencedirect.com/science/article/pii/S037842661730122X
KW  - Futures options pricing
KW  - Stochastic interest rates
KW  - Correlations
KW  - Long-dated crude oil derivatives
AB  - Does modelling stochastic interest rates, beyond stochastic volatility, improve pricing performance on long-dated commodity derivatives? To answer this question, we consider futures price models for commodity derivatives that allow for stochastic volatility and stochastic interest rates and a correlation structure between the underlying variables. We examine the empirical pricing performance of these models on pricing long-dated crude oil derivatives. Estimating the model parameters from historical crude oil futures prices and option prices, we find that stochastic interest rate models improve pricing performance on long-dated crude oil derivatives, when the interest rate volatility is relatively high. Furthermore, increasing the model dimensionality does not tend to improve the pricing performance on long-dated crude oil option prices, but it matters for long-dated futures prices. We also find empirical evidence for a negative correlation between crude oil futures prices and interest rates that contributes to improving fit to long-dated crude oil option prices.
ER  - 

TY  - JOUR
T1  - A space-time random field model for electricity forward prices
AU  - Benth, Fred Espen
AU  - Paraschiv, Florentina
JO  - Journal of Banking & Finance
VL  - 95
SP  - 203
EP  - 216
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.03.018
UR  - https://www.sciencedirect.com/science/article/pii/S0378426617300766
KW  - Spatio-temporal models
KW  - Price forward curves
KW  - Term structure volatility
KW  - Risk premia
KW  - Electricity markets
AB  - Stochastic models for forward electricity prices are of great relevance nowadays, given the major structural changes in the market due to the increase of renewable energy in the production mix. In this study, we derive a spatio-temporal dynamical model based on the Heath-Jarrow-Morton (HJM) approach under the Musiela parametrization, which ensures an arbitrage-free model for electricity forward prices. The model is fitted to a unique data set of historical price forward curves. As a particular feature of the model, we disentangle the temporal from spatial (maturity) effects on the dynamics of forward prices, and shed light on the statistical properties of risk premia, of the noise volatility term structure and of the spatio-temporal noise correlation structures. We find that the short-term risk premia oscillates around zero, but becomes negative in the long run. We identify the Samuelson effect in the volatility term structure and volatility bumps, explained by market fundamentals. Furthermore we find evidence for coloured noise and correlated residuals, which we model by a Hilbert space-valued normal inverse Gaussian Lévy process with a suitable covariance functional.
ER  - 

TY  - JOUR
T1  - Risk factors and their associated risk premia: An empirical analysis of the crude oil market
AU  - Hain, Martin
AU  - Uhrig-Homburg, Marliese
AU  - Unger, Nils
JO  - Journal of Banking & Finance
VL  - 95
SP  - 44
EP  - 63
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.10.007
UR  - https://www.sciencedirect.com/science/article/pii/S0378426617302534
KW  - Risk premia
KW  - Option pricing
KW  - Stochastic volatility
KW  - Jumps
KW  - Unspanned volatility
KW  - Hedging
AB  - This paper sheds new light on higher-order price risks in crude oil markets. A model-free analysis reveals that crude oil variance risk behaves fundamentally different from variance risk in equity markets. Most importantly, a skewness swap is no valid hedge for a variance swap and investors fear large price jumps in both directions. A model-based assessment confirms this and reveals that while stochastic volatility is important to capture the statistical properties such as volatility clusters and time-varying variance swap rates, only jump risk seems to be priced with a premium. Empirical evidence from a pricing and hedging exercise confirms these findings.
ER  - 

TY  - JOUR
T1  - Dynamic corporate risk management: Motivations and real implications
AU  - Dionne, Georges
AU  - Gueyie, Jean-Pierre
AU  - Mnasri, Mohamed
JO  - Journal of Banking & Finance
VL  - 95
SP  - 97
EP  - 111
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.08.011
UR  - https://www.sciencedirect.com/science/article/pii/S037842661730198X
KW  - Hedging maturity
KW  - Early termination of contracts
KW  - Firm value
KW  - Marginal treatment effects
KW  - Essential heterogeneity models
KW  - Oil industry
AB  - We investigate the dynamics of corporate hedging programs used by US oil producers and examine the effects of hedging maturity choice on firm value. We find evidence of a concave relationship between hedging maturity and the likelihood of financial distress and oil spot prices. We further investigate the motivations of the early termination of outstanding hedging contracts. Using the essential heterogeneity approach, we evaluate the causal effects of hedging maturity on firm value. Marginal firm value increases with short-term hedging maturity. The causal effects vary across oil producers with different hidden attributes.
ER  - 

TY  - JOUR
T1  - From the Samuelson volatility effect to a Samuelson correlation effect: An analysis of crude oil calendar spread options
AU  - Schneider, Lorenz
AU  - Tavin, Bertrand
JO  - Journal of Banking & Finance
VL  - 95
SP  - 185
EP  - 202
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2016.12.001
UR  - https://www.sciencedirect.com/science/article/pii/S0378426616302424
KW  - Multi-factor stochastic volatility
KW  - Futures curve modelling
KW  - Option pricing
KW  - Calendar spread options
KW  - Crude oil
KW  - Fourier inversion methods
AB  - Our first aim in this paper is to introduce a futures-based model able of capturing the main features displayed by Crude Oil futures and options contracts, such as the Samuelson volatility effect and the volatility smile. We calculate the joint characteristic function of two futures contracts in the model in analytic form and use it to price calendar spread options. In an empirical application we show that the model, in contrast to simpler nested models, can be successfully calibrated to market prices of vanilla and calendar spread options. Our second aim is to use this model to analyze the dependence structure of Crude Oil futures contracts. To this end, we propose analytical expressions giving the copula and copula density directly in terms of the joint characteristic function. These tools allow us to perform an in-depth analysis for pairs of futures, and we observe a phenomenon we call the Samuelson correlation effect.
ER  - 

TY  - JOUR
T1  - Oil volatility risk and expected stock returns
AU  - Christoffersen, Peter
AU  - Pan, Xuhui (Nick)
JO  - Journal of Banking & Finance
VL  - 95
SP  - 5
EP  - 26
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.07.004
UR  - https://www.sciencedirect.com/science/article/pii/S0378426617301607
KW  - Option-implied volatility
KW  - Oil prices
KW  - Volatility risk
KW  - Cross-section
KW  - Factor-mimicking portfolios
KW  - Financial intermediaries
AB  - After the financialization of commodity futures markets in 2004–2005 oil volatility has become a strong predictor of returns and volatility of the overall stock market. Furthermore, stocks’ exposure to oil volatility risk now drives the cross-section of expected returns. The difference in average return between the quintile of stocks with low exposure versus high exposure to oil volatility is significant at 0.66% per month, and oil volatility risk carries a significant risk premium of −0.60% per month. We also find that increases in oil price uncertainty predict tightening funding constraints of financial intermediaries suggesting a link between oil volatility risk and the stock market.
ER  - 

TY  - JOUR
T1  - Cross-commodity news transmission and volatility spillovers in the German energy markets
AU  - Green, Rikard
AU  - Larsson, Karl
AU  - Lunina, Veronika
AU  - Nilsson, Birger
JO  - Journal of Banking & Finance
VL  - 95
SP  - 231
EP  - 243
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2017.10.004
UR  - https://www.sciencedirect.com/science/article/pii/S0378426617302509
KW  - Energy markets
KW  - Skew-Student asymmetric BEKK
KW  - Time-varying volatility spillovers
KW  - Volatility impulse response function
AB  - This study investigates volatility spillovers to electric power from large exogenous shocks in the prices of gas, coal, and carbon emission allowances in the German energy market. Our sample ranges from 2008 to 2016 and covers periods of different market conditions. We use a general VAR-BEKK model and the volatility impulse response function methodology to analyze and evaluate the spillover effects. Special attention is paid to selecting an appropriate econometric volatility model. Our results show that the spillover effects often are of a significant magnitude and display considerable variation over time and across commodities. Coal and gas generate non-negligible spillovers during almost the entire sample period. Carbon has very little impact during the early and late parts of the sample, but generates significant, and highly variable, spillovers during the period from 2011 to the end of 2014.
ER  - 

TY  - JOUR
T1  - Gas storage valuation under multifactor Lévy processes
AU  - Cummins, Mark
AU  - Kiely, Greg
AU  - Murphy, Bernard
JO  - Journal of Banking & Finance
VL  - 95
SP  - 167
EP  - 184
PY  - 2018
DA  - 2018/10/01/
T2  - Commodity and Energy Markets
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2018.02.012
UR  - https://www.sciencedirect.com/science/article/pii/S0378426618300438
KW  - Gas storage valuation
KW  - Multifactor Lévy processes
KW  - Mean reverting variance gamma processes
KW  - Implied moments calibration
KW  - Fast fourier transform
AB  - A practical1The author's views are his own and do not necessarily reflect those of Gazprom Marketing & Trading Limited or any of its affiliates. problem for energy companies is instituting a consistent framework across its supply and trading activities to deliver on all-important P&L and at-Risk reporting requirements. With a focus on storage assets and wider natural gas market exposures, we present a gas storage valuation methodology, which uniquely uses a flexible multifactor Lévy process setting that allows for consistent valuation and risk management reporting across a general derivative book. Our approach is capable of replicating the complex covariance structure of the natural gas forward curve and capturing time spread volatility, a key driver of extrinsic storage value, while being simultaneously capable of accurately calibrating to market traded options. We begin by extending a single factor Mean Reverting Variance Gamma process to an arbitrary number of dimensions and, by way of specific examples, show how the traditional Principal Component Analysis based view of gas forward curve dynamics can be incorporated into a primarily market based valuation. We develop in the process an innovative implied moments based calibration technique, which allows for efficient calibration of general multifactor forward curve models to delivery period options common in energy and commodity markets. Furthermore, to accommodate the forward curve and traded options market consistency, we propose an appropriate joint market based calibration and historical estimation methodology. Through a formal model specification analysis, we provide evidence that the multifactor Lévy models we propose provide a better joint fit to NBP natural gas options-forward market data, relative to comparative benchmark models. Finally, we develop a novel multidimensional fast Fourier transform based storage valuation algorithm and provide empirical evidence that the multifactor Lévy model suite is better specified to more accurately capture extrinsic value.
ER  - 
