TY  - JOUR
T1  - The pricing of carbon risk in syndicated loans: Which risks are priced and why?
AU  - Ehlers, Torsten
AU  - Packer, Frank
AU  - de Greiff, Kathrin
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106180
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106180
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621001394
KW  - Environmental policy
KW  - Climate policy risk
KW  - Transition risk
KW  - Loan pricing
AB  - Do banks price the risks of climate policy change? Combining syndicated loan data with carbon intensity data (CO2 emissions relative to revenue) of borrowers across a wide range of industries, we find a significant “carbon premium” since the Paris Agreement. The loan risk premium related to CO2 emission intensity is apparent across industries and broader than that due simply to “stranded assets” in fossil fuel or other carbon-intensive industries. The price of risk, however, appears to be relatively low given the material risks faced by some borrowers. Only carbon emissions directly caused by the firm (scope 1) are priced, and not the overall carbon footprint including indirect emissions. “Green” banks do not appear to price carbon risk differently from other banks.
ER  - 

TY  - JOUR
T1  - Environmental regulation and financial stability: Evidence from Chinese manufacturing firms
AU  - Huang, Bihong
AU  - Punzi, Maria Teresa
AU  - Wu, Yu
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106396
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106396
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621003472
KW  - Environmental policy
KW  - DSGE Model
KW  - Default
KW  - Difference-in-Difference estimation
AB  - This paper evaluates the short-run economic and financial implications of tightening the environmental regulations. We build an Environmental Dynamic Stochastic General Equilibrium (E-DSGE) model that combines green policies aiming to reduce firms’ emission together with financial frictions and endogenous default. The simulation results show that tightening environmental policies dampens the positive impact of expansionary shocks, compromises the firms’ ability to repay loans, and consequently poses risks to the financial stability. For the empirical analysis, we examine the effect of environmental regulations tightened by the Chinese 11th Five-Year Plan on manufacturing firms’ productivity and its implications for the financial sector. Using the difference-in-difference approach, we find that the manufacturing firms’ productivity deteriorated due to the enhanced environmental regulation stringency, making the profitability and total output decline accordingly. As a result, firms located in the cities with higher emission reduction targets were more likely to default, threatening the financial stability.
ER  - 

TY  - JOUR
T1  - Special issue on green and ethical finance
AU  - Beck, Thorsten
AU  - Fernandez, David
AU  - Huang, Bihong
AU  - Morgan, Peter
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106448
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2022.106448
UR  - https://www.sciencedirect.com/science/article/pii/S0378426622000486
ER  - 

TY  - JOUR
T1  - Machine-Learning-enhanced systemic risk measure: A Two-Step supervised learning approach
AU  - Liu, Ruicheng
AU  - Pun, Chi Seng
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106416
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2022.106416
UR  - https://www.sciencedirect.com/science/article/pii/S0378426622000164
KW  - Systemic risk measure
KW  - Machine learning
KW  - Cross-sectional measures
KW  - Conditional capital shortfall
KW  - Marginal expected shortfall (MES)
KW  - SRISK
AB  - This paper explores ways to improve the existing systemic risk measures by incorporating machine learning algorithms into the measurement. We aim to overcome the shortcomings of existing methods that rely on restricted modeling and are difficult to tap into various data resources. To this end, this paper unifies a dynamic quantification framework for systemic risk and links it to a two-step supervised learning problem, which allows for hierarchical structure of the systemic event and the return dependence. We leverage the generalization and predictive powers of machine learning to statistically model the tail events and the co-movements of the equity returns during the shocks to the macro-economy. Our results show that most machine learning algorithms enhance the systemic risk measure’s predictive power. Numerous comparative and sensitivity backtesting studies for United States and Hong Kong markets are conducted, from which we recommend the best machine learning algorithm for systemic risk measurement.
ER  - 

TY  - JOUR
T1  - Do sustainable consumers prefer socially responsible investments? A study among the users of robo advisors
AU  - Brunen, Ann-Christine
AU  - Laubach, Oliver
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106314
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106314
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621002661
KW  - Socially responsible investing
KW  - Robo advice
KW  - Retail investors
AB  - Do people behave consistently when it comes to sustainability? With few exceptions, most previous studies of sustainable investment behavior rely on survey responses. Numerous studies have noted, however, that peoples’ talk is often cheap when it comes to sustainable choices. We use a financially incentivized choice to study the non-investment-related sustainable behavior of the clients of three German robo advisors and relate it to their investment decisions. We find that sustainable consumption translates into a higher likelihood of choosing a portfolio following a sustainable investment strategy among the clients of a digital wealth manager that offers both conventional and sustainable investments. Sustainable consumption also translates into a particularly strong interest in the launch of sustainable investment strategies among the clients of a conventional robo advisor. The provision of sustainable investment strategies can, next to performance and costs, be a selling point for a digital wealth manager. However, our results show that self-reported sustainable consumer behavior that is not backed up by the pertinent actions is not significantly related to sustainable investment choices. Our results lend further support to the notion that studying sustainability in terms of actual choices is crucial. We provide guidance to practitioners in the financial industry on identifying investors with a potential interest in sustainable investments.
ER  - 

TY  - JOUR
T1  - The cost of foreign-currency lending
AU  - Delis, Manthos D.
AU  - Politsidis, Panagiotis N.
AU  - Sarno, Lucio
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106398
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106398
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621003496
KW  - Global syndicated loans
KW  - Foreign-currency lending
KW  - Exchange rate risk
KW  - Bank market power
KW  - Relationship lending
AB  - Lending to corporates in foreign currencies can expose banks to substantial currency risk. Using global syndicated loan data, we find that a one-standard-deviation increase in exchange rate volatility increases loan spreads somewhere in the range between 5.5 and 16.1 basis points for loans made in a currency different from the lenders’. This implies excess interest of approximately 1 to 3 USD million for loans of average size and duration. We also show that this finding is mostly attributed to credit constraints and deviations from perfect competition in international lending markets, and that borrowers can lower the extra cost by forming strong lending relationships with their banks.
ER  - 

TY  - JOUR
T1  - Active depositors
AU  - Homanen, Mikael
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106417
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2022.106417
UR  - https://www.sciencedirect.com/science/article/pii/S0378426622000176
KW  - Depositor discipline
KW  - Bank scandals
KW  - Environment
AB  - Do households react to negative non-financial and climate related information about their financial institutions? Using branch level data for the United States, I show that banks that financed the highly controversial Dakota Access Pipeline experienced significant decreases in deposit growth. These effects were greater in localities with higher support for the protests and higher environmental awareness. Data suggests that locally oriented banks were among the main beneficiaries of this depositor movement. Overall, this paper adds significantly to our understanding on the non-financial preferences of household financial investment decisions and climate finance debate.
ER  - 

TY  - JOUR
T1  - Common institutional ownership and corporate social responsibility
AU  - Cheng, Xin
AU  - (Helen) Wang, He
AU  - Wang, Xianjue
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106218
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106218
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621001771
KW  - Common institutional ownership
KW  - Corporate social responsibility (CSR)
KW  - Institutional investors
AB  - We examine relationship between common institutional ownership and corporate social responsibility (CSR). We find that common institutional ownership is negatively associated with the level of CSR, which supports an anti-competitive view. We conduct a propensity score matching (PSM) analysis and a difference-in-differences (DiD) analysis based on a quasi-natural experiment of financial institution mergers. The results alleviate concerns about endogeneity. Using the DiD setting, we find further support for the anti-competitive view, and can rule out alternative explanations. Additional analyses on investor characteristics show that our results come mainly from common owners with long-term investment horizons or lower social inclination. Moreover, we find that the anti-competitive effect is more pronounced for mature firms, and for firms in industries with lower labor intensity and lower customer sensitivity.
ER  - 

TY  - JOUR
T1  - Shrouding and the FX trades of global custody bank
AU  - Osler, Carol
AU  - Savaser, Tanseli
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106414
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2022.106414
UR  - https://www.sciencedirect.com/science/article/pii/S0378426622000140
KW  - Foreign exchange
KW  - FX
KW  - Shroud
KW  - Bid-ask spread
KW  - Custody
KW  - Bank
KW  - Dealer
KW  - Misconduct
AB  - This paper identifies a new approach to shrouding, the practice of hiding supra-competitive product prices, and sheds light on an extraordinarily opaque and hitherto unexplored segment of the world's largest OTC market. The product is liquidity for FX transactions between global custody banks and their client funds, transactions in which the clients are not actively involved and cannot identify execution costs ex post. We develop a stylized model of shrouding that predicts FX dealers will shift among three pricing strategies over time within individual client relationships. We conduct an extensive econometric analysis of the complete FX trading record of a mid-sized global custody bank over one calendar year. The data provide support for all ten of the shrouding model's testable hypotheses.
ER  - 

TY  - JOUR
T1  - Corrigendum to “Concept Links and Return Momentum” Journal of Banking and Finance, 134 (2022) /106329
AU  - Du, Qianqian
AU  - Liang, Dawei
AU  - Chen, Zilin
AU  - Tu, Jun
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106346
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106346
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621002971
ER  - 

TY  - JOUR
T1  - Does it pay to invest? The personal equity risk premium and stock market participation
AU  - Merkoulova, Yulia
AU  - Veld, Chris
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106220
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106220
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621001795
KW  - Stock market participation
KW  - Equity risk premium
KW  - Financial literacy
KW  - Trust
KW  - Loss aversion
AB  - Individuals’ stock market participation depends on the risk-return trade-off they expect to achieve. We find that the expected economic benefits of investing are highly heterogeneous. We define the personal equity risk premium (PERP) as the difference between an individual's expectation of returns and personal opportunity cost of capital. Higher PERP is associated with greater stock market participation. Our results hold after we control for known factors, such as financial literacy, trust, and loss aversion, and are stronger for the level of stock investment. Disentangling PERP shows that both components help explain both stock market participation and the level of participation.
ER  - 

TY  - JOUR
T1  - Heterogeneous beliefs in macroeconomic growth prospects and the carry risk premium
AU  - Park, Sunjin
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106393
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106393
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621003447
KW  - Foreign exchange rate
KW  - Carry trade
KW  - Macroeconomic forecast
KW  - Heterogeneous beliefs
AB  - To understand macroeconomic risks underlying currency carry trades, I propose exploiting rich source of information from analysts’ economic growth forecasts. Specifically, I obtain measures of global growth prospects from the cross-analyst distribution of real GDP growth forecasts. I find that the global measure of skewness in forecasts negatively predicts returns both for the G10 carry and for the carry based on a wide range of currencies. The global skewness measure is found to play a more robust role compared to the global expected growth or dispersion measure. Using a model of heterogeneous beliefs, I illustrate that the consumption risk of the unbiased agent can increase because of the presence of a pessimist, who negatively skews the forecast distribution. The additional consumption risk translates to higher currency risk, introducing a source of the carry risk premium.
ER  - 

TY  - JOUR
T1  - The Correlation Risk Premium: International Evidence
AU  - Faria, Gonçalo
AU  - Kosowski, Robert
AU  - Wang, Tianyu
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106399
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106399
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621003502
KW  - correlation risk premium
KW  - implied correlation
KW  - realized correlation
KW  - variance risk premium
KW  - international equity options
AB  - ABSTRACT
In this paper we carry out a cross-country analysis of the correlation risk premium. We examine the statistical properties of the implied and realized correlation in European equity markets and relate the resulting premium to US equity market correlation risk and a global correlation risk premium. We find evidence of strong co-movement of correlation risk premiums in European and US equity markets. Our results support the existence of a strong empirical relationship between the global correlation risk premium and international equity market option returns. We document the dependence of the correlation risk premium on macroeconomic uncertainty and related variables.
ER  - 

TY  - JOUR
T1  - What drives a firm's ES performance? Evidence from stock returns
AU  - Shackleton, Mark
AU  - Yan, Jiali
AU  - Yao, Yaqiong
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106304
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106304
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621002569
KW  - ES performance
KW  - Stock market performance
KW  - Corporate governance
AB  - This study empirically explores the dynamic relation between the environmental and social (ES) performance of a firm and its stock market returns. We find robust evidence that worse stock market performance increases firms’ efforts on ES activities. Specifically, firms are more likely to improve their product and diversity performance and enhance their ES strengths rather than reduce ES concerns after poor stock market performance. This finding that poor stock market performance precedes enhanced ES performance is present (i) in firms with more financial slack, (ii) in firms with higher customer awareness, (iii) during the post-financial crisis period, and (iv) when a firm's shareholder activism on ES issues is intense. Our results underscore the importance of stock market performance in corporate ES decisions.
ER  - 

TY  - JOUR
T1  - How new Fed corporate bond programs cushioned the Covid-19 recession
AU  - Bordo, Michael D.
AU  - Duca, John V.
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106413
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2022.106413
UR  - https://www.sciencedirect.com/science/article/pii/S0378426622000139
KW  - Financial crises
KW  - Federal Reserve
KW  - Credit easing
KW  - Lender of last resort
KW  - Corporate bonds
KW  - Corporate bond facility
AB  - In the financial crisis and recession induced by the Covid-19 pandemic, many investment-grade firms became unable to borrow from securities markets. In response, the Fed not only reopened its commercial paper funding facility but also announced it would purchase newly issued and seasoned corporate bonds rated as investment grade before the Covid pandemic. We assess the effectiveness of this program using long sample periods, spanning the Great Depression through the Great and Covid Recessions. Findings indicate that the announcement of corporate bond backstop facilities helped stop risk premia from rising further than they had by late-March 2020. In doing so, these backstop facilities limited the role of external finance premia in amplifying the macroeconomic impact of the Covid pandemic. Nevertheless, the corporate bond programs blend the roles of the Federal Reserve in conducting monetary policy via its balance sheet, acting as a lender of last resort, and pursuing credit policies.
ER  - 

TY  - JOUR
T1  - Private value of central bank liquidity and Banks’ bidding behavior in variable rate tender auctions
AU  - Fecht, Falko
AU  - Weber, Patrick
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106221
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106221
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621001801
KW  - Banks access to interbank liquidity
KW  - LOLR Facility
KW  - Liquidity auctions
AB  - We use a unique data set that comprises each Euro area bank’s daily recourse to the ECB’s marginal lending facility (MLF) and all its bids placed in the ECB’s main refinancing operations (MROs) that were conducted as variable rate tenders until October 2008. We show that the more aggressive a bank bids in a MRO, the higher is its propensity to subsequently draw on the MLF. Our results indicate that particularly with the beginning of the financial crisis, the interest rate paid by a bank in a variable rate tender auction strongly reflects its private value for liquidity, i.e. its opportunity costs of obtaining short-term funding in money markets, and thus, the risk premium it is charged in the private market. This suggests 1) that variable rate tender auctions preserve some market discipline and contain moral hazard issues, especially in times when a central bank is extending its liquidity provision and 2) that the average interest rate paid in an auction can be a useful indicator for bank supervisors to gauge a bank’s access to liquidity in money markets.
ER  - 

TY  - JOUR
T1  - Corrigendum to “Executives’ blaming external factors and market reactions: Evidence from earnings conference calls” [Journal of Banking and Finance 134 (2021) 106358]
AU  - Noh, Joonki
AU  - Zhou, Dexin
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106389
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106389
UR  - https://www.sciencedirect.com/science/article/pii/S037842662100340X
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106455
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(22)00055-3
UR  - https://www.sciencedirect.com/science/article/pii/S0378426622000553
ER  - 

TY  - JOUR
T1  - Financial returns or social impact? What motivates impact investors’ lending to firms in low-income countries
AU  - Kollenda, Philipp
JO  - Journal of Banking & Finance
VL  - 136
SP  - 106224
PY  - 2022
DA  - 2022/03/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2021.106224
UR  - https://www.sciencedirect.com/science/article/pii/S0378426621001837
KW  - Access to finance
KW  - Crowdfunding
KW  - Impact investment
KW  - Investor behaviour
KW  - Sustainable investment
KW  - Peer-to-peer lending
AB  - I analyze 70,000 transactions by retail impact investors on a peer-to-peer lending platform that intermediates loans to firms in low-income countries. Loans pay interest to investors and publicize indicators of expected social impact. Financial returns significantly influence investors’ decisions: a one percentage point increase in the interest rate increases funding speed seven-fold, investment probability two-fold and transaction size by 122 Euro. Expected social impact influences investors’ perception but has no influence (for female empowerment, employees and beneficiaries) or limited influence (for turnover) on investors’ funding decisions. When all available loans pay the same interest rates, female borrowers - but not firms with many employees or beneficiaries - are more likely to be chosen, suggesting that variation in financial returns can crowd out salient dimensions of social impact. The study implies that peer-to-peer lending platforms should function as gatekeepers of social impact and cannot outsource the evaluation of social impact to retail impact investors.
ER  - 
