TY  - JOUR
T1  - The gender gap in the first deal: Equity split among founding teams
AU  - Takahashi, Hidenori
AU  - Honjo, Yuji
AU  - Kato, Masatoshi
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107272
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107272
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624001869
KW  - Gender gap
KW  - Founder CEO
KW  - Founding team
KW  - Ownership
KW  - Compensation
KW  - Gender norms
AB  - We investigate the gender gap in equity splits among members of founding teams using proprietary survey data on Japanese startups. The results reveal that, on average, female founder chief executive officers (CEOs) own 12 percentage points less equity than male founder CEOs. The gender equity gap is more pronounced in founding teams in which the founder CEO is a woman and the other founding members are men. However, the results vary depending on the founding teams’ characteristics. Notably, the gender equity gap is observed only in teams with individuals belonging to older generations and in teams from regions (prefectures) with great gender inequality. The findings indicate that gender norms influence the gender equity gap.
ER  - 

TY  - JOUR
T1  - Personal bankruptcy costs, union bargaining power, and capital structure
AU  - Halford, Joseph T.
AU  - Hayes, Rachel M.
AU  - Sibilkov, Valeriy
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107271
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107271
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624001857
KW  - Capital structure
KW  - Personal bankruptcy costs
KW  - BAPCPA
KW  - Union bargaining power
AB  - We document that employee bankruptcy costs affect corporate capital structure decisions via their impact on the bargaining power of labor unions. We employ difference-in-differences and triple-difference research designs surrounding a major bankruptcy reform that increased personal bankruptcy costs. Our results suggest that, on average, this reform reduced unions’ bargaining power, resulting in a decrease in the financial leverage of unionized firms relative to nonunionized firms. Our results provide new evidence for a relatively unexplored determinant of capital structure—personal bankruptcy costs.
ER  - 

TY  - JOUR
T1  - National culture of secrecy and firms’ access to credit
AU  - Bertrand, Jérémie
AU  - Klein, Paul-Olivier
AU  - Pasiouras, Fotios
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107277
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107277
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624001912
KW  - Transparency
KW  - Information Disclosure
KW  - Banking
KW  - Discouragement
KW  - Rationing
AB  - High secrecy cultures are characterized by a preference for confidentiality and non-disclosure of information. This study documents the impact of cultural differences in secrecy on firms’ access to credit. We use data from the World Bank Enterprise Surveys for a large sample of firms operating in 35 countries from 2010 to 2019. We show that firms operating in countries with higher levels of secrecy are less likely to apply for credit when they need it—they are more discouraged—and also less likely to receive credit when they do apply—they are more rationed. The underlying economic channels are greater opacity and corruption in cultures with high secrecy. The effect of cultural secrecy on credit discouragement and credit rationing is moderated by trust in banks, interpersonal trust, and firms’ financial dependence on external sources. We control for several potential alternative drivers and conduct several robustness tests. The results confirm that firms have better access to credit in cultures that promote transparency and information disclosure.
ER  - 

TY  - JOUR
T1  - Pure risk, agency conflict, and hedging
AU  - Chen, Lu
AU  - Li, Bingqing
AU  - Zheng, Wenyuan
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107294
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107294
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624002085
KW  - Asset substitution problem
KW  - Asset risk choice
KW  - Hedging decision
KW  - Structural model
AB  - This study develops a theoretical model to analyze the asset substitution problem over insurance decisions. We find that agency conflict is related to a firm’s risk level and capital structure. In particular, at the optimal leverage, agency conflict occurs only when the risk level is relatively high, which explains why insurance covenants are typically for significant pure risks. Moreover, when the risk level is specified, agency conflict over insurance decisions occurs within a specific leverage range. This is consistent with the findings of some research on the asset substitution problem over speculative risk choices. In addition, we consider premium loadings and conclude that full hedging is not a firm’s optimal risk management strategy, contributing to the literature on optimal hedging decisions with transaction frictions. Our framework with premium loadings can also explain many insurance phenomena, such as risk retention for small losses and subsidies for catastrophe insurance.
ER  - 

TY  - JOUR
T1  - Behavioral risk profiling: Measuring loss aversion of individual investors
AU  - van Dolder, Dennie
AU  - Vandenbroucke, Jurgen
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107293
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107293
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624002073
KW  - Loss aversion
KW  - Prospect theory
KW  - Risk profile
KW  - Risk preferences
KW  - Individual investors
KW  - Behavioral finance
AB  - Loss aversion has been shown to be a key driver of people's investment decisions. Encouraged by regulators, financial institutions are seeking ways to integrate this behavioral factor into client risk classifications. A critical obstacle is the lack of a valid measurement method for loss aversion that can be straightforwardly incorporated into existing processes. This paper reports on two large-scale implementations of such a method within the risk-profiling application of an established financial institution. We elicit loss aversion for 1,040 employees and 3,740 clients, observing distributions that align with existing findings. Importantly, our results demonstrate that loss aversion is largely independent of the risk-return preferences commonly used for investor classification. Furthermore, the correlations we observe between these two preferences and individuals’ background characteristics align with previous research: loss aversion is strongly correlated with education—higher educated individuals exhibit greater loss aversion—whereas risk aversion is related to gender, age, and financial status—women, older individuals, and those less financially secure are more risk averse. These findings support the conjecture that risk and loss aversion are complementary in capturing investor intent.
ER  - 

TY  - JOUR
T1  - Decomposing momentum: The forgotten component
AU  - Büsing, Pascal
AU  - Mohrschladt, Hannes
AU  - Siedhoff, Susanne
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107292
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107292
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624002061
KW  - Momentum
KW  - 52-week high
KW  - Momentum crashes
KW  - Underreaction
KW  - Cross-section of stock returns
AB  - We split up the standard momentum return over months t−12 to t−2 at the highest stock price within this formation period. Of the overall momentum profits in month t, 84% can be attributed to the return prior to this peak price although research has exclusively focused on the post-peak return so far. The return predictability of the forgotten component is consistent with investor underreaction as underlying mechanism. Contrary to standard momentum strategies, the corresponding long-short returns are positively skewed, avoid momentum crashes, show no market state dependence, and yield consistent return premiums in both the US and international stock markets.
ER  - 

TY  - JOUR
T1  - The timing of stock repurchases: Do well-connected CEOs help or harm?
AU  - De Cesari, Amedeo
AU  - Marinelli, Nicoletta
AU  - Sonika, Rohit
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107288
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107288
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624002024
KW  - Repurchase timing
KW  - CEO network centrality
KW  - Daily repurchase transactions
AB  - Using a sample of daily repurchase transactions, we find that CEOs with extensive professional networks execute buybacks at higher prices relative to their less-connected peers. This finding survives a large battery of robustness tests and is unlikely to be the product of endogeneity biases. Monitoring by institutional investors, blockholders, and independent directors, as well as low levels of board busyness mitigate the detrimental effect of a well-connected CEO on repurchase timing. Moreover, better-connected CEOs are more associated with insider net sales around repurchase transactions. Overall, our evidence is consistent with CEO-shareholder agency conflict explanations and CEO power mechanisms.
ER  - 

TY  - JOUR
T1  - Do banks engage in earnings management? The role of dividends and institutional factors
AU  - Haq, Mamiza
AU  - Ongena, Steven
AU  - Pu, Juying
AU  - Tan, Eric K.M.
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107287
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107287
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624002012
KW  - Dividend payout
KW  - Opportunistic earnings management
KW  - Earnings quality
KW  - Bank capital, investor protection
AB  - We investigate the impact of dividend policy on earnings quality and opportunistic earnings management for individual banks across 45 developed and developing countries between 1996 and 2019. Our estimates show that high dividend payments reduce earnings management, hence mitigate agency problems. This mitigation is especially prevalent among well-capitalised and non-listed banks. Greater investor protection and government regulation appear to strengthen the negative association between dividend policy and earnings management. Our results hold robustly across many different specifications.
ER  - 

TY  - JOUR
T1  - Editorial Board
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107304
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/S0378-4266(24)00218-8
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624002188
ER  - 

TY  - JOUR
T1  - Treasury buybacks, the Federal Reserve’s portfolio, and changes in local supply
AU  - Connolly, Michael F.
AU  - Struby, Ethan
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107286
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107286
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624002000
KW  - Treasury buybacks
KW  - Local supply
KW  - Preferred habitats
KW  - SOMA portfolio
AB  - We document spillover effects of the 2000–2002 Treasury Buyback program on Treasury returns and the composition of the Federal Reserve’s System Open Market Account (SOMA) portfolio. The reduction in bond supply due to the buybacks contributed an average of 95 basis points to the yields of bonds bought back and bonds of similar maturity over the course of the program. Each $10 billion of purchases corresponded with an average yield increase of 7.8 basis points. At a higher frequency, prices of purchased and near substitute bonds increased on settlement dates. Changes to the SOMA portfolio were smaller for securities exposed to the buybacks and tended to occur outside of auction weeks, consistent with the Federal Reserve attempting to avoid exacerbating Treasury supply shortages. We relate our findings to the theoretical literature on asset supply in preferred habitats models of the term structure. Our results suggest that the proposed reintroduction of the Treasury buyback program will have limited effects due to its size and proposed composition.
ER  - 

TY  - JOUR
T1  - What drives startup valuations?
AU  - Imbierowicz, Björn
AU  - Rauch, Christian
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107251
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107251
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624001651
KW  - Mutual funds
KW  - Venture capital
KW  - Startup
KW  - Unicorn
KW  - Private asset valuation
AB  - We find that valuations of Venture Capital-backed startup companies invested by mutual funds are driven by their peer valuations rather than their fundamentals, such as operating performances. As startups oftentimes experience substantial valuation changes at their Initial Public Offerings (IPO), we also investigate the share pricing transition of startups from private to public companies. We find that more active pricing of shares prior to the IPO correlates with smaller discrepancies between private and public valuations as well as lower IPO mispricing, suggesting a link between private and public market pricing efficiency. Jointly, our results help investors and regulators achieve a better understanding of the dynamics behind misvaluation in private assets in general, and startups in particular.
ER  - 

TY  - JOUR
T1  - ETF arbitrage and international diversification
AU  - Filippou, Ilias
AU  - Gozluklu, Arie
AU  - Rozental, Hari
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107274
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107274
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624001882
KW  - ETFs
KW  - Equity market correlation
KW  - Limits to arbitrage
KW  - VIX shocks
AB  - We show that investment decisions of country ETF market participants measured by ETF market order imbalances are driven by global shocks rather than local risks. We argue that the ETF price discovery mechanism is one of the key channels through which global shocks propagate to local economies, leading to increased return correlation with the U.S. market and limiting the benefits of international diversification. ETF order imbalance is predictive of the underlying MSCI index returns. The staggered introduction of country ETFs alters return correlations between underlying foreign and U.S. market indices. We find that countries with stronger ETF price discovery have higher comovement with the U.S. market lending further support for the proposed mechanism.
ER  - 

TY  - JOUR
T1  - U.S. macroeconomic news and low-frequency changes in bond yields in Canada, Sweden and the U.K.
AU  - Ann Xing, Bingxin
AU  - Feunou, Bruno
AU  - Nongni-Donfack, Morvan
AU  - Sekkel, Rodrigo
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107270
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107270
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624001845
KW  - Macroeconomic news
KW  - Bond yields
KW  - Break-even inflation rates
KW  - Small open economies
AB  - This paper investigates the importance of U.S. macroeconomic news in driving low-frequency fluctuations in the term structure of interest rates in Canada, Sweden, and the U.K. We follow two complementary approaches: First, we apply a regression-based framework that aggregates the impact of daily macroeconomic news on bond yields to a lower quarterly frequency. Next, we estimate a macro-finance affine term structure model linking the daily news to lower-frequency changes in bond yields and its expectations and term premia components. Both approaches show that U.S. macroeconomic news is an important source of lower-frequency quarterly fluctuations in bond yields in these open economies, and even more important than their respective domestic macroeconomic news. Furthermore, the macro-finance model shows that U.S. macroeconomic news is particularly important in explaining low-frequency changes in the expectation components of the nominal, real, and break-even inflation rates.
ER  - 

TY  - JOUR
T1  - Religiosity and financial distress of the young
AU  - Lei, Lei
AU  - Lu, Weijie
AU  - Niu, Geng
AU  - Zhou, Yang
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107276
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107276
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624001900
KW  - Religiosity
KW  - Financial distress
KW  - Youth well-being
KW  - Self-control
KW  - School peers
AB  - Financial distress is a prevalent issue among the youth. An influential stream of literature has argued that religion wields significant influence over human life. Using a representative sample of U.S. young people, we explore whether religiosity matters for financial distress. To deal with endogeneity issue, we exploit arguably exogeneous within-school variation in adolescents’ peers. By instrumenting an adolescent's own religiosity with the religiosity of their school peer group, we find that higher levels of religiosity causally and significantly reduce the likelihood of financial distress at young adulthood. Our results withstand a variety of robustness checks. To shed light on the mechanisms, we explore the impact of religiosity on an individual's sociability and various psychological attributes. We find that more religious individuals hold higher levels of self-control, a crucial attribute that aids in averting financial distress. Our study contributes to the literature by providing rigorous causal evidence that identifies religiosity as a meaningful predictor of reduced financial distress among young adults.
ER  - 

TY  - JOUR
T1  - Bank cost efficiency and credit market structure under a volatile exchange rate
AU  - Mamonov, Mikhail
AU  - Parmeter, Christopher F.
AU  - Prokhorov, Artem B.
JO  - Journal of Banking & Finance
VL  - 168
SP  - 107285
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107285
UR  - https://www.sciencedirect.com/science/article/pii/S0378426624001997
KW  - Banks
KW  - Foreign currency operations
KW  - Currency revaluation
KW  - Bank production
KW  - Bank ownership
KW  - Market structure
KW  - Copulas
AB  - We study the impact of exchange rate volatility on cost efficiency and market structure in a cross-section of banks that have non-trivial exposures to foreign currency (FX) operations. We use unique data on quarterly revaluations of FX assets and liabilities (Revals) that Russian banks were reporting between 2004 Q1 and 2020 Q2. First, we document that Revals constitute the largest part of the banks’ total costs, 26.5% on average, with considerable variation across banks. Second, we find that stochastic estimates of cost efficiency are both severely downward biased – by 30% on average – and generally not rank preserving when Revals are ignored, except for the tails, as our nonparametric copulas reveal. To ensure generalizability to other emerging market economies, we suggest a two-stage approach that does not rely on Revals but is able to shrink the downward bias in cost efficiency estimates by two-thirds. Third, we show that Revals are triggered by the mismatch in the banks’ FX operations, which, in turn, is driven by household FX deposits and the instability of Ruble’s exchange rate. Fourth, we find that the failure to account for Revals leads to the erroneous conclusion that the credit market is inefficient, which is driven by the upper quartile of the banks’ distribution by total assets. Revals have considerable negative implications for financial stability which can be attenuated by the cross-border diversification of bank assets.
ER  - 
