Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Apr., 1952
DB  - JSTOR
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907842
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - [Photograph]: Francois Divisia, First Vice-President of the Econometric Society, 1931-1934; President of the Econometric Society, 1935
C1  - Full publication date: Apr., 1952
DB  - JSTOR
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907843
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Blending Aviation Gasolines--A Study in Programming Interdependent Activities in an Integrated Oil Company
AU  - Charnes, A.
AU  - Cooper, W. W.
AU  - Mellon, B.
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907844
EP  - 159
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 135
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907844
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Optimality and Degeneracy in Linear Programming
AU  - Charnes, A.
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907845
EP  - 170
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 160
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907845
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Irreversible Demand Functions
AU  - Farrell, M. J.
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907846
EP  - 186
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 171
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907846
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Inventory Problem: I. Case of Known Distributions of Demand
AU  - Dvoretzky, A.
AU  - Kiefer, J.
AU  - Wolfowitz, J.
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907847
EP  - 222
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 187
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907847
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Consumer's Behavior and Liquidity Preference
AU  - Morishima, Michio
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907848
EP  - 246
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 223
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907848
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - On the Application of Servomechanism Theory in the Study of Production Control
AU  - Simon, Herbert A.
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907849
EP  - 268
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 247
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907849
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Method of Equivalent Linearization
AU  - Bothwell, Frank E.
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907850
EP  - 283
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 269
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907850
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Business Cycle Model with Organized Labor Considered
AU  - Shubik, Martin
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907851
EP  - 294
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 284
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907851
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Definite and Semidefinite Quadratic Forms
AU  - Debreu, Gerard
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907852
EP  - 300
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 295
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907852
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Note on Consolidation Within a Leontief System
AU  - Hatanaka, M.
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907853
EP  - 303
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 301
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907853
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - On a Relation Between Changes in Demand and Price Changes
AU  - Wald, Abraham
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907854
EP  - 305
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 304
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907854
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Louvain Meeting, September 12-14, 1951
C1  - Full publication date: Apr., 1952
DB  - JSTOR
EP  - 332
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 306
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907855
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the New Delhi and Patna Meetings, December 1951
C1  - Full publication date: Apr., 1952
DB  - JSTOR
EP  - 340
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 333
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907856
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Coons, Alvin E.
A2  - Katona, George
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907857
EP  - 342
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
RI  - Psychological Analysis of Economic Behavior, George Katona
SN  - 00129682, 14680262
SP  - 341
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907857
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Mood, A. M.
A2  - Hogben, Lancelot
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907858
EP  - 343
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
RI  - Choice and Chance by Cardpack and Chessboard, Lancelot Hogben
SN  - 00129682, 14680262
SP  - 342
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907858
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Altschul, Eugen
A2  - Winkler, Wilheim
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907859
EP  - 345
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
RI  - Grundfragen der Oekonometrie, Wilheim Winkler
SN  - 00129682, 14680262
SP  - 343
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907859
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Alchian, A. A.
A2  - Nyblén, Gören
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907860
EP  - 346
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
RI  - The Problem of Summation in Economic Science, Gören Nyblén
SN  - 00129682, 14680262
SP  - 345
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907860
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Baumol, William J.
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907861
EP  - 347
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
RI  - Conference on Business Cycles
SN  - 00129682, 14680262
SP  - 346
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907861
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Bartlett, M. S.
A2  - Fisher, R. A.
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907862
EP  - 349
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
RI  - Contributions to Mathematical Statistics, R. A. Fisher
SN  - 00129682, 14680262
SP  - 348
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907862
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Anderson, O.
A2  - Sagoroff, S.
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907863
EP  - 349
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
RI  - Wirtschaftsstatistik, Theorie der Interpretation, I. Quantitative Erforschung des gesamten wirtschaftlichen Prozesses, S. Sagoroff
SN  - 00129682, 14680262
SP  - 349
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907863
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Bancroft, T. A.
A2  - Buros, Oscar Krisen
C1  - Full publication date: Apr., 1952
DB  - JSTOR
DO  - 10.2307/1907864
EP  - 350
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
RI  - Statistical Methodology Reviews, 1941-1950, Oscar Krisen Buros
SN  - 00129682, 14680262
SP  - 349
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907864
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Preparation of Problem and Source Materials for the Mathematical Training of Social Scientists
C1  - Full publication date: Apr., 1952
DB  - JSTOR
EP  - 351
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 351
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907865
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcement of Eugene Meeting, June 19-21, 1952
C1  - Full publication date: Apr., 1952
DB  - JSTOR
EP  - 352
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 351
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907866
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcement of East Lansing Meeting, September 2-5, 1952
C1  - Full publication date: Apr., 1952
DB  - JSTOR
EP  - 353
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 352
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907867
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcement of Cambridge Meeting, August 12-16, 1952
C1  - Full publication date: Apr., 1952
DB  - JSTOR
EP  - 353
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 353
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907868
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcement of Chicago Meeting, December, 1952
C1  - Full publication date: Apr., 1952
DB  - JSTOR
EP  - 354
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 353
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907869
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - News Notes
C1  - Full publication date: Apr., 1952
DB  - JSTOR
EP  - 354
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 354
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907870
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Editor's Note
C1  - Full publication date: Apr., 1952
DB  - JSTOR
EP  - 354
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
SP  - 354
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907871
VL  - 20
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Apr., 1952
DB  - JSTOR
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1952
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907872
VL  - 20
Y2  - 2024/07/05/
ER  - 
