Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Apr., 1944
DB  - JSTOR
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907073
VL  - 12
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An Application of the Variate Difference Method to Multiple Regression
AU  - Tintner, Gerhard
C1  - Full publication date: Apr., 1944
DB  - JSTOR
DO  - 10.2307/1907074
EP  - 113
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
SP  - 97
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907074
VL  - 12
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Stochastic Models of Economic Fluctuations
AU  - Hurwicz, Leonid
C1  - Full publication date: Apr., 1944
DB  - JSTOR
DO  - 10.2307/1907075
EP  - 124
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
SP  - 114
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907075
VL  - 12
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Seasonal Variation in the Volume of Bills Discounted
AU  - Hartkemeier, Harry Pelle
C1  - Full publication date: Apr., 1944
DB  - JSTOR
DO  - 10.2307/1907076
EP  - 129
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
SP  - 125
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907076
VL  - 12
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Employment and Relative Inflation in Massachusetts
AU  - Cobb, Charles W.
C1  - Full publication date: Apr., 1944
DB  - JSTOR
DO  - 10.2307/1907077
EP  - 138
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
SP  - 130
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907077
VL  - 12
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Election of Vice-President
C1  - Full publication date: Apr., 1944
DB  - JSTOR
EP  - 139
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
SP  - 139
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907078
VL  - 12
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Proposed Election of Fellows
C1  - Full publication date: Apr., 1944
DB  - JSTOR
EP  - 140
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
SP  - 139
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907079
VL  - 12
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Fellows of the Econometric Society
C1  - Full publication date: Apr., 1944
DB  - JSTOR
EP  - 141
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
SP  - 140
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907080
VL  - 12
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcement of Cleveland Meeting, Week of September 11, 1944
AU  - Cowles, Alfred
C1  - Full publication date: Apr., 1944
DB  - JSTOR
EP  - 141
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
SP  - 141
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907081
VL  - 12
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Editorial Note
AU  - Lange, Oscar
C1  - Full publication date: Apr., 1944
DB  - JSTOR
EP  - 142
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
SP  - 142
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907082
VL  - 12
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Apr., 1944
DB  - JSTOR
EP  - 142
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1944
SN  - 00129682, 14680262
SP  - 142
T2  - Econometrica
UR  - http://www.jstor.org/stable/1907083
VL  - 12
Y2  - 2024/07/05/
ER  - 
