Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Jul., 1987
DB  - JSTOR
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911027
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - On the Measurement of Poverty
AU  - Atkinson, A. B.
AB  - [Official statistics in the United States and the United Kingdom show a rise in poverty between the 1970's and the 1980's but scepticism has been expressed with regard to these findings. In particular, the methods employed in the measurement of poverty have been the subject of criticism. This paper re-examines three basic issues in measuring poverty: the choice of the poverty line, the index of poverty, and the relation between poverty and inequality. One general theme running through the paper is that there is a diversity of judgments which enter the measurement of poverty and that it is necessary to recognize these explicitly in the procedures adopted. There is likely to be disagreement about the choice of poverty line, affecting both its level and its structure. In this situation, we may only be able to make comparisons and not to measure differences, and the comparisons may lead only to a partial rather than a complete ordering. The first section of the paper discusses the stochastic dominance conditions which allow such comparisons, illustrating their application by reference to data for the United States. The choice of poverty measure has been the subject of an extensive literature and a variety of measures have been proposed. In the second section of the paper a different approach is suggested, considering a class of measures satisfying certain general properties and seeking conditions under which all members of the class (which includes many of those proposed) give the same ranking. Those sceptical about measures of poverty often assert that poverty and inequality are being confounded. The third section of the paper distinguishes four different viewpoints and relates them to theories of justice and views of social welfare.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911028
EP  - 764
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 749
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911028
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Sensitivity of an Empirical Model of Married Women's Hours of Work to Economic and Statistical Assumptions
AU  - Mroz, Thomas A.
AB  - [This study undertakes a systematic analysis of several theoretic and statistical assumptions used in many empirical models of female labor supply. Using a single data set (PSID 1975 labor supply data) we are able to replicate most of the range of estimated income and substitution effects found in previous studies in this field. We undertake extensive specification tests and find that most of this range should be rejected due to statistical and model misspecifications. The two most important assumptions appear to be (i) the Tobit assumption used to control for self-selection into the labor force and (ii) exogeneity assumptions on the wife's wage rate and her labor market experience. The Tobit models exaggerate both the income and wage effects. The exogeneity assumptions induce an upwards bias in the estimated wage effect; the bias due to the exogeneity assumption on the wife's labor market experience, however, substantially diminishes when one controls for self-selection into the labor force through the use of unrestricted generalized Tobit procedures. An examination of the maintained assumptions in previous studies further supports these results. These inferences suggest that the small responses to variations in wage rates and nonwife income found here provide a more accurate description of the behavioral responses of working married women than those found in most previous studies.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911029
EP  - 799
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 765
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911029
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Estimating a Structural Search Model: The Transition from School to Work
AU  - Wolpin, Kenneth I.
AB  - [This paper presents a finite horizon job search model that is econometrically implemented using all of the restrictions implied by the theory. Following a sample of male high school graduates from the youth cohort of the National Longitudinal Surveys from graduation to employment, search parameters such as the cost of search, the probability of receiving an offer, the discount factor, and those from the wage offer distribution are estimated. Reservation wages and offer probabilities are estimated to be quite low. Simulations are performed of the impact of the parameters on the expected duration of unemployment. For example, it is estimated that an offer probability of unity, as opposed to the estimate of approximately only one per cent per week, would reduce the expected duration of unemployment from 46 weeks to 20 weeks.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911030
EP  - 817
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 801
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911030
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Asymmetric Least Squares Estimation and Testing
AU  - Newey, Whitney K.
AU  - Powell, James L.
AB  - [This paper considers estimation and hypothesis tests for coefficients of linear regression models, where the coefficient estimates are based on location measures defined by an asymmetric least squares criterion function. These asymmetric least squares estimators have properties which are analogous to regression quantile estimators, but are much simpler to calculate, as are the corresponding test statistics. The coefficient estimators can be used to construct test statistics for homoskedasticity and conditional symmetry of the error distribution, and we find these tests compare quite favorably with other commonly-used tests of these null hypotheses in terms of local relative efficiency. Consequently, asymmetric least squares estimation provides a convenient and relatively efficient method of summarizing the conditional distribution of a dependent variable given the regressors, and a means of testing whether a linear model is an adequate characterization of the "typical value" for this conditional distribution.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911031
EP  - 847
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 819
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911031
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Efficient Estimation and Identification of Simultaneous Equation Models with Covariance Restrictions
AU  - Hausman, Jerry A.
AU  - Newey, Whitney K.
AU  - Taylor, William E.
AB  - [In this paper we consider estimation of simultaneous equations models with covariance restrictions. We first consider FIML estimation and extend Hausman's (1975) instrumental variables interpretation of the FIML estimator to the covariance restrictions case. We show that, in addition to the predetermined variables from the reduced form, FIML also uses estimated residuals as instruments for the equations with which they are uncorrelated. A slight variation on the instrumental variables theme yields a simple, efficient alternative to FIML. Here we augment the original equation system by additional equations that are implied by the covariance restrictions. We show that when these additional equations are linearized around an initial consistent estimator and three-stage least squares is performed on the original equation system together with the linearized equations implied by the covariance restrictions, an asymptotically efficient estimator is obtained. We also present a relatively simple method of obtaining an initial consistent estimator when the covariance restrictions are needed for identification. This estimator also makes use of additional equations that are implied by the covariance restrictions. In the final section of the paper we consider identification from the point of view of the moment restrictions that are implied by instrument-residual orthogonality and the covariance restrictions. We show that the assignment condition of Hausman and Taylor (1983) provides necessary conditions for the identification of the structural parameters.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911032
EP  - 874
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 849
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911032
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Asymptotically Efficient Estimation in the Presence of Heteroskedasticity of Unknown Form
AU  - Robinson, P. M.
AB  - [In a multiple regression model the residual variance is an unknown function of the explanatory variables, and estimated by nearest neighbor nonparametric regression. The resulting weighted least squares estimator of the regression coefficients is shown to be adaptive, in the sense of having the same asymptotic distribution, to first order, as estimators based on knowledge of the actual variance function or a finite parameterization of it. A similar result was established by Carroll (1982) using kernel estimation and under substantially more restrictive conditions on the data generating process than ours. Extensions to various other models seem to be possible.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911033
EP  - 891
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 875
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911033
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Errors in Variables in Linear Systems
AU  - Leamer, Edward E.
AB  - [This paper extends the simple errors-in-variable bound to the setting of systems of equations. Both diagonal and nondiagonal measurement error covariance matrices are considered. In the nondiagonal case, the analogue of the simple errors-in-variable interval of estimates is an ellipsoid with diagonal equal to the line segment connecting the direct least squares with a two-stage least squares estimate. For the diagonal case, the set of estimates under some conditions must lie within the convex hull of 2^k points.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911034
EP  - 909
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 893
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911034
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Equilibrium in Hotelling's Model of Spatial Competition
AU  - Osborne, Martin J.
AU  - Pitchik, Carolyn
AB  - [We study Hotelling's two-stage model of spatial competition, in which two firms first simultaneously choose locations in the unit interval, then simultaneously choose prices. Under Hotelling's assumptions (uniform distribution of consumers, travel cost proportional to distance, inelastic demand of one unit by each consumer) the price-setting subgames possess equilibria in pure strategies for only a limited set of location pairs. Because of this problem (pointed out independently by Vickrey (1964) and d'Aspremont et al. (1979)), Hotelling's claim that there is an equilibrium of the two-stage game in which the firms locate close to each other is incorrect. A result of Dasgupta and Maskin (1986) guarantees that each price-setting subgame has an equilibrium in mixed strategies. We first study these mixed strategy equilibria. We are unable to provide a complete characterization of them, although we show that for a subset of location pairs all equilibria are of a certain type. We reduce the problem of finding an equilibrium of this type to that of solving three or fewer highly nonlinear equations. At each of a large number of location pairs we have computed approximate solutions to the system of equations. Next, we use our analytical results and computations to study the equilibrium location choices of the firms. There is a unique (up to symmetry) subgame perfect equilibrium in which the location choices of the firms are pure; in it, the firms locate 0.27 from the ends of the market. At this equilibrium, the support of the subgame equilibrium price strategy is the union of two short intervals. Most of the probability weight is in the upper interval, so that this strategy is reminiscent of occasional "sales" by the firms. We also find a subgame perfect equilibrium in which each firm uses a mixed strategy in locations. In fact, in the class of strategy pairs in which the firms use the same mixed strategy over locations, and this strategy is symmetric about .5, there is a single equilibrium. In this equilibrium most of the probability weight of the common strategy is between 0.2 and 0.4, and between 0.6 and 0.8. There is a wide range of pure Nash (as opposed to subgame perfect) equilibrium location pairs: the subgame strategies in which each firm threatens to charge a price of zero in response to a deviation support all but those location pairs in which the firms are very close.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911035
EP  - 922
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 911
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911035
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Generalized Symmetry Conditions at a Core Point
AU  - McKelvey, Richard D.
AU  - Schofield, Norman
AB  - [Previous analyses have shown that if a point is to be a core of a majority rule voting game in Euclidean space, when preferences are smooth, then the utility gradients at the point must satisfy certain restrictive symmetry conditions. In this paper, these results are generalized to the case of an arbitrary voting rule, and necessary and sufficient conditions, expressed in terms of the utility gradients of "pivotal" coalitions, are obtained.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911036
EP  - 933
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 923
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911036
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Stability and Collective Rationality
AU  - Lensberg, Terje
AB  - [A collective choice problem involves a set of agents and a set of feasible utility vectors. A solution is a (collective) choice function that assigns to each element in a family of admissible collective choice problems a unique feasible utility allocation. Our concern here is with solutions that are collectively rational, i.e. for which there exists an ordering of utility space such that the solution outcome to each choice problem is obtained as the maximal element of that ordering on the set of feasible utility allocations. An axiom due to Harsanyi, called bilateral stability, is used to obtain the following integrability result: Any solution satisfying Pareto optimality, continuity and bilateral stability can be represented by an additively separable Bergson-Samuelson social welfare function.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911037
EP  - 961
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 935
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911037
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Egalitarian-Equivalent Cost Sharing of a Public Good
AU  - Moulin, Herve
AB  - [In an economy with one public and one private good, egalitarian-equivalent cost sharing consists of finding the highest public good level x* such that consuming x* for free yields a feasible utility distribution. The corresponding feasible allocation (typically unique), called egalitarian-equivalent, is in the core of the economy. Conversely, any cost sharing method satisfying: (i) Pareto optimality, (ii) cost monotonicity (nobody suffers a utility loss if the production technology improves upon, ceteris paribus), and (iii) individual rationality (no single agent coalition objects) or (iii') no private transfers (no agent receives a positive amount of private good), must select an egalitarian-equivalent allocation in every economy.]
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911038
EP  - 976
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 963
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911038
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Variance-Covariance Matrix of the Maximum Likelihood Estimator in Triangular Structural Systems: Consistent Estimation
AU  - Prucha, Ingmar R.
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911039
EP  - 978
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 977
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911039
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 1988 Australasian Meetings of the Econometric Society: Announcement and Call for Papers
C1  - Full publication date: Jul., 1987
DB  - JSTOR
EP  - 979
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 979
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911040
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Accepted Manuscripts
C1  - Full publication date: Jul., 1987
DB  - JSTOR
EP  - 980
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 979
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911041
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - News Notes
C1  - Full publication date: Jul., 1987
DB  - JSTOR
EP  - 981
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 981
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911042
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Committee on Election Procedures for Fellows
AU  - Hahn, Frank
AU  - Aumann, Robert
AU  - Bruno, Michael
AU  - Sen, Amartya
C1  - Full publication date: Jul., 1987
DB  - JSTOR
EP  - 988
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 983
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911043
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Report on the Election of Fellows
AU  - McFadden, Daniel
C1  - Full publication date: Jul., 1987
DB  - JSTOR
EP  - 995
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 989
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911044
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Submission of Manuscripts to the Econometric Society Monograph Series
C1  - Full publication date: Jul., 1987
DB  - JSTOR
EP  - 996
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 996
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911045
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Producer Incentives in Cost Allocation
AU  - Young, H. P.
C1  - Full publication date: Jul., 1987
DB  - JSTOR
DO  - 10.2307/1911046
EP  - 997
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
SP  - 997
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911046
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Submission of Manuscripts to Econometrica (Paragraphs 4 and 5 Revised for Volume 55.)
C1  - Full publication date: Jul., 1987
DB  - JSTOR
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911047
VL  - 55
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Jul., 1987
DB  - JSTOR
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1987
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1911048
VL  - 55
Y2  - 2024/07/05/
ER  - 
