Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Jul., 1953
DB  - JSTOR
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905444
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Comptabilite Nationale et Tableaux Economiques
AU  - Mercier, R.
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905445
EP  - 389
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
SP  - 371
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905445
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Goodwin's Nonlinear Theory of the Business Cycle: An Electro-Analog Solution
AU  - Strotz, R. H.
AU  - McAnulty, J. C.
AU  - Naines, J. B.
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905446
EP  - 411
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
SP  - 390
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905446
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Balanced Growth under Constant Returns to Scale
AU  - Solow, Robert M.
AU  - Samuelson, Paul A.
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905447
EP  - 424
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
SP  - 412
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905447
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Negro-White Savings Differentials and the Consumption Function Problem
AU  - Klein, L. R.
AU  - Mooney, H. W.
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905448
EP  - 456
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
SP  - 425
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905448
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Note on Holley's "Dynamic Model"
AU  - Georgescu-Roegen, Nicholas
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905449
EP  - 459
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
SP  - 457
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905449
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Comment on Georgescu-Roegen's Note on "A Dynamic Model"
AU  - Holley, Julian L.
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905450
EP  - 462
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
SP  - 460
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905450
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Chicago Meeting, December 27-29, 1952
C1  - Full publication date: Jul., 1953
DB  - JSTOR
EP  - 490
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
SP  - 463
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905451
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Bowman, Mary Jean
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905452
EP  - 493
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
RI  - Studies in Income and Wealth: Volume Fifteen
SN  - 00129682, 14680262
SP  - 491
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905452
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Malinvaud, E.
A2  - Roy, René
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905453
EP  - 495
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
RI  - Cahiers du séminaire d'économétrie, René Roy
SN  - 00129682, 14680262
SP  - 493
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905453
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Turvey, Ralph
A2  - Rostow, W. W.
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905454
EP  - 496
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
RI  - The Process of Economic Growth, W. W. Rostow
SN  - 00129682, 14680262
SP  - 495
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905454
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Goheen, Harry
A2  - Gruenberger, Fred
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905455
EP  - 497
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
RI  - Computing Manual, Fred Gruenberger
SN  - 00129682, 14680262
SP  - 496
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905455
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Waugh, Frederick V.
A2  - Schultz, Theodore W.
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905456
EP  - 498
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
RI  - The Economic Organization of Agriculture, Theodore W. Schultz
SN  - 00129682, 14680262
SP  - 497
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905456
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Machlup, Fritz
A2  - Schumpeter, Joseph A.
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905457
EP  - 500
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
RI  - Aufsätze zur ökonomischen Theorie, Joseph A. Schumpeter
SN  - 00129682, 14680262
SP  - 498
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905457
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Henderson, A.
C1  - Full publication date: Jul., 1953
DB  - JSTOR
DO  - 10.2307/1905458
EP  - 501
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
RI  - International Economic Papers No. 1
SN  - 00129682, 14680262
SP  - 500
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905458
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Notice of Washington Meeting, December 27-30, 1953
C1  - Full publication date: Jul., 1953
DB  - JSTOR
EP  - 502
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
SP  - 502
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905459
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Numbers of Econometrica
C1  - Full publication date: Jul., 1953
DB  - JSTOR
EP  - 502
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
SP  - 502
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905460
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - News Note
C1  - Full publication date: Jul., 1953
DB  - JSTOR
EP  - 502
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
SP  - 502
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905461
VL  - 21
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Jul., 1953
DB  - JSTOR
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1953
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905462
VL  - 21
Y2  - 2024/07/05/
ER  - 
