Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Oct., 1946
DB  - JSTOR
EP  - iv
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - i
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906907
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Oct., 1946
DB  - JSTOR
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906908
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Balance des Comptes et Relations de Change
AU  - Roy, René
C1  - Full publication date: Oct., 1946
DB  - JSTOR
DO  - 10.2307/1906909
EP  - 284
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 257
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906909
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Aggregation Problem for a One-Industry Model
AU  - May, Kenneth
C1  - Full publication date: Oct., 1946
DB  - JSTOR
DO  - 10.2307/1906910
EP  - 298
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 285
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906910
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Note on Macroeconomics
AU  - Pu, Shou Shan
C1  - Full publication date: Oct., 1946
DB  - JSTOR
DO  - 10.2307/1906911
EP  - 302
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 299
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906911
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Remarks on the Theory of Aggregation
AU  - Klein, Lawrence R.
C1  - Full publication date: Oct., 1946
DB  - JSTOR
DO  - 10.2307/1906912
EP  - 312
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 303
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906912
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Note on Square-Root Charts
AU  - Jones, Howard L.
C1  - Full publication date: Oct., 1946
DB  - JSTOR
DO  - 10.2307/1906913
EP  - 315
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 313
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906913
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Constant-Amplitude Scales for Plotting Stock Prices
AU  - Smith, John H.
C1  - Full publication date: Oct., 1946
DB  - JSTOR
DO  - 10.2307/1906914
EP  - 319
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 316
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906914
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Plans for the Atlantic City Meeting, January 24-27, 1947
C1  - Full publication date: Oct., 1946
DB  - JSTOR
EP  - 321
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 320
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906915
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Preliminary Announcement of Washington Meeting, September, 1947, with International Statistical Institute
AU  - Marschak, Jacob
C1  - Full publication date: Oct., 1946
DB  - JSTOR
EP  - 322
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 321
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906916
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - List of Members of the Econometric Society
C1  - Full publication date: Oct., 1946
DB  - JSTOR
EP  - 346
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 325
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906917
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Membership Statistics
C1  - Full publication date: Oct., 1946
DB  - JSTOR
EP  - 346
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 346
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906918
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Growth and Distribution of Membership in the Econometric Society and of Subscribers to Econometrica
C1  - Full publication date: Oct., 1946
DB  - JSTOR
EP  - 346
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 346
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906919
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Obituary
C1  - Full publication date: Oct., 1946
DB  - JSTOR
EP  - 346
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 346
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906920
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Oct., 1946
DB  - JSTOR
EP  - 324
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 323
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906921
VL  - 14
Y2  - 2024/07/05/
ER  - 
