Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 708
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 708
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910172
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Call to Meeting: First World Congress of the Econometric Society
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 475
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 475
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910173
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Demand and Supply Functions for Money in the United States: Some Structural Estimates
AU  - Teigen, Ronald L.
AB  - [It is common to treat the money stock as exogenously determined in empirical investigations of the demand-for-money function. However, such neglect of the role of the commercial banking system in determining the money supply introduces simultaneous equations bias. In this paper, an aggregate money-supply function is derived in which an attempt is made to segregate the exogenous and endogenous aspects of the money stock. The coefficients of a structural model of the monetary sector which includes this supply relationship, an interest-responsive transactions demand function, and a reduced form income equation are estimated jointly for both the postwar and interwar periods. Structural supply and demand elasticities are computed, and it is shown that comparable single-equation elasticities are biased downward.]
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910174
EP  - 509
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 476
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910174
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Equilibrium among Spatially Separated Markets: A Reformulation
AU  - Takayama, T.
AU  - Judge, G. G.
AB  - [This paper reformulates the Samuelson model concerning competitive equilibrium among spatially separated markets. Assuming the existence of linear regional demand and supply relations, the problem of interconnected competitive markets is converted into a quadratic programming problem and a computational algorithm is specified which may be used to obtain directly and efficiently the optimum solution. The existence, uniqueness, and regularity of the solution are discussed, and an example is given to indicate the structure of the programming tableau.]
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910175
EP  - 524
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 510
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910175
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Note on the Simple Majority Decision Rule
AU  - Inada, Ken-ichi
AB  - [Some sufficient conditions for the Simple Majority Decision Rule to be consistent are given in this paper. Professor Arrow has given in his book, Social Choice and Individual Values, two sufficient conditions for it. Our conditions are viewed as generalizations or modifications of his.]
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910176
EP  - 531
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 525
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910176
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Comparison of Alternative Estimators for Simultaneous Equations
AU  - Chow, Gregory C.
AB  - [A natural generalization of least squares is proposed to estimate parameters in simultaneous linear equations. Full-information maximum likelihood is shown to be identical with this generalization. The extent to which other estimators deviate from the generalization is discussed. A paradox of Strotz is resolved, and application of canonical correlation theory to structural equations is indicated.]
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910177
EP  - 553
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 532
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910177
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Agriculture and the Secular Position of the U.S. Economy
AU  - Tolley, G. S.
AU  - Smidt, S.
AB  - [A two-sector model explains output, relative prices, factor employment and factor rewards in agriculture and non-agriculture. The exogenous variables include total factor supplies available to the economy, production function shifters and the proportion of agricultural inputs purchased from non-agriculture. Effects of agricultural changes on U.S. economic growth are estimated, with sensitivity tests based on measures of the variables for recent decades. Estimates are made of the contribution of each exogenous variable to annual decline of 2 to 3 percent in the farm labor force. A critical rate of technical advance in agriculture, below which there would be Malthusianism, is compared with observed rates of technical advance in U.S. agriculture. Alternative future values of the exogenous variables lead to projections to 1980 of the endogenous variables.]
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910178
EP  - 575
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 554
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910178
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - On the Existence of an Optimal Plan in a Continuous-Time Allocation Process
AU  - Yaari, Menahem E.
AB  - [Every now and then, one encounters an allocation problem in which the "choice variable" is a point in an infinite-dimensional space. In such problems, the existence of an optimal choice among all permissible choices is not always assured. The present discussion is devoted to an investigation of this issue for a specific (but fairly common) class of allocation problems. Conditions for the existence of an optimal choice are derived and discussed.]
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910179
EP  - 590
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 576
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910179
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Consistent Method of Estimating the Engel Curve from Grouped Survey Data
AU  - Iyengar, N. Sreenivasa
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910180
EP  - 618
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 591
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910180
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Model of Economic Growth in Rostovian Stages
AU  - Tsiang, S. C.
AB  - [This paper gives a non-linear growth model, which explains the development of an economy through stages somewhat similar to the Rostovian stages. Non-linearity is introduced by including the inaugmentable factor of land or natural resources in the production function along with labor and capital, and by recognizing that net saving is not a linear homogeneous function of income alone, but might be affected by the distribution of income and the interest rate and tends to be negative when per capita income is very low. Furthermore, population growth is assumed to follow a Neo-Malthusian pattern. The effects of non-neutral as well as neutral technical progress are discussed in this paper.]
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910181
EP  - 648
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 619
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910181
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Stability and Rationality of Extrapolative Expectations
AU  - Negishi, Takashi
AB  - [It has been known that the dynamic stability of multiple markets depends, when extrapolative expectations, gross substitutability, and tâtonnement are assumed, on the magnitude of the coefficients of expectation whose economic meaning is not necessarily clear. It is possible, however, to give an economic meaning to these coefficients and to estimate their magnitude, by giving a rational basis to extrapolative expectations. Rationality implies the use of economic theory, considering the cost of information and computation. Extrapolative expectations are derived as the prediction of the equilibrium by the use of estimated excess demand functions, and it is shown that the coefficients of expectations thus derived are such that the system of multiple markets is stable when gross substitutability and tâtonnement are also assumed.]
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910182
EP  - 651
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 649
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910182
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Spurious Correlation Due to Deflating Variables
AU  - Madansky, Albert
AB  - [This paper shows that when a homogeneous linear regression of a normally distributed variable Y on two normally distributed variables X and Z is deflated by Z, and when X and Y are uncorrelated, the deflated dependent variable Y/Z and independent variable X/Z are either uncorrelated or perfectly correlated. Thus, existing approximations to the covariance of these deflated variables are poor. A new approximation to this covariance is given that has the same defect for normally distributed variables, but that should otherwise be better than existing ones.]
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910183
EP  - 655
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 652
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910183
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Proceedings of the Third Indian Econometric Conference, March 29-30, 1963
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 658
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 656
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910184
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Copenhagen Meeting, July 10-12, 1963
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 668
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 659
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910185
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Cleveland Meeting, September 4-7, 1963
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 687
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 669
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910186
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Boston Meeting, December 27-29, 1963
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 707
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 688
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910187
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Bottomley, Anthony
A2  - International Labour Office
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910188
EP  - 710
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - Unemployment and Structural Change, International Labour Office
SN  - 00129682, 14680262
SP  - 709
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910188
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Shell, Karl
A2  - Machol, Robert E.
A2  - Gray, Paul
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910189
EP  - 710
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - Recent Developments in Information and Decision Processes, Robert E. Machol, Paul Gray
SN  - 00129682, 14680262
SP  - 710
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910189
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Vind, Karl
A2  - Hadley, G.
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910190
EP  - 711
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - Linear Programming, G. Hadley
SN  - 00129682, 14680262
SP  - 710
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910190
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Smolinski, Leon
A2  - Montias, John Michael
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910191
EP  - 712
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - Central Planning in Poland, John Michael Montias
SN  - 00129682, 14680262
SP  - 711
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910191
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Adelman, Irma
A2  - Bruno, Michael
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910192
EP  - 713
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - Interdependence, Resource Use and Structural Change in Israel, Michael Bruno
SN  - 00129682, 14680262
SP  - 712
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910192
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Frank, Wilhelm
AU  - Allais, M.
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910193
EP  - 714
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - La Politique de l'Energie, Prof. M. Allais
SN  - 00129682, 14680262
SP  - 713
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910193
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Bridge, John L.
A2  - M. FG. Scott
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910194
EP  - 715
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - A Study of United Kingdom Imports, M. FG. Scott
SN  - 00129682, 14680262
SP  - 714
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910194
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Greenhut, M. L.
A2  - Ward, Benjamin
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910195
EP  - 717
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - Greek Regional Development, Benjamin Ward
SN  - 00129682, 14680262
SP  - 715
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910195
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Krupp, Sherman
A2  - Machlup, Fritz
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910196
EP  - 718
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - Essays on Economic Semantics, Fritz Machlup
SN  - 00129682, 14680262
SP  - 717
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910196
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Luckett, Dudley G.
A2  - Homer, Sidney
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910197
EP  - 719
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - A History of Interest Rates, Sidney Homer
SN  - 00129682, 14680262
SP  - 718
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910197
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Sargan, J. D.
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910198
EP  - 720
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - Measurement in Economics. Studies in Mathematical Economics and Econometrics in Memory of Yehuda Grunfeld
SN  - 00129682, 14680262
SP  - 719
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910198
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Markowitz, Harry M.
A2  - Muth, John F.
A2  - Thompson, Gerald L.
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910199
EP  - 721
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - Industrial Scheduling, John F. Muth, Gerald L. Thompson
SN  - 00129682, 14680262
SP  - 720
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910199
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Schmetterer, L.
A2  - Olkin, J.
A2  - Ghurye, S.
A2  - Hoeffding, W.
A2  - Madow, W.
A2  - Mann, H.
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910200
EP  - 721
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
RI  - Contributions to Probability and Statistics. Essays in Honor of Harold Hotelling, J. Olkin, S. Ghurye, W. Hoeffding, W. Madow, H. Mann
SN  - 00129682, 14680262
SP  - 721
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910200
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Election of Fellows
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 725
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 722
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910201
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Fellows of the Econometric Society
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 728
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 725
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910202
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Deceased Fellows
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 728
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 728
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910203
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcement of the Chicago Meeting
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 729
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 728
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910204
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Accountants' Opinion
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 729
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 729
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910205
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Treasurer's Report
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 731
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 729
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910206
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Forms of Engel Functions
AU  - Leser, C. E. V.
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910207
EP  - 732
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 732
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910207
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Consumer Demand Explained by Measurable Utility Changes
AU  - Tolley, G. S.
AU  - Gieseman, R. W.
C1  - Full publication date: Oct., 1964
DB  - JSTOR
DO  - 10.2307/1910208
EP  - 732
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 732
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910208
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - List of Members of the Econometric Society
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 806
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 733
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910209
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Obituary
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 807
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 807
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910210
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Geographical List of Members
C1  - Full publication date: Oct., 1964
DB  - JSTOR
EP  - 825
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
SP  - 808
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910211
VL  - 32
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Oct., 1964
DB  - JSTOR
IS  - 4
PB  - [Wiley, Econometric Society]
PY  - 1964
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1910212
VL  - 32
Y2  - 2024/07/05/
ER  - 
