Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Apr., 1939
DB  - JSTOR
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906831
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - [Photograph]: Henry Schultz 1893-1938
C1  - Full publication date: Apr., 1939
DB  - JSTOR
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906832
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Work of Henry Schultz
AU  - Hotelling, Harold
C1  - Full publication date: Apr., 1939
DB  - JSTOR
DO  - 10.2307/1906833
EP  - 103
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 97
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906833
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Henry Schultz as Colleague
AU  - Douglas, Paul H.
C1  - Full publication date: Apr., 1939
DB  - JSTOR
DO  - 10.2307/1906834
EP  - 106
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 104
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906834
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Annual Survey of Statistical Data: Pareto's Law and the Index of Inequality of Incomes
AU  - Bresciani-Turroni, C.
C1  - Full publication date: Apr., 1939
DB  - JSTOR
DO  - 10.2307/1906835
EP  - 133
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 107
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906835
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - L'Oeuvre Économique d'Augustin Cournot
AU  - Roy, René
C1  - Full publication date: Apr., 1939
DB  - JSTOR
DO  - 10.2307/1906836
EP  - 144
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 134
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906836
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Dupuit Taxation Theorem
AU  - Frisch, Ragnar
C1  - Full publication date: Apr., 1939
DB  - JSTOR
DO  - 10.2307/1906837
EP  - 150
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 145
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906837
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Relation of Prices to Marginal Costs in an Optimum System
AU  - Hotelling, Harold
C1  - Full publication date: Apr., 1939
DB  - JSTOR
DO  - 10.2307/1906838
EP  - 155
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 151
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906838
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Further Note on the Dupuit Taxation Theorem
AU  - Frisch, Ragnar
C1  - Full publication date: Apr., 1939
DB  - JSTOR
DO  - 10.2307/1906839
EP  - 157
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 156
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906839
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Final Note
AU  - Hotelling, Harold
C1  - Full publication date: Apr., 1939
DB  - JSTOR
DO  - 10.2307/1906840
EP  - 160
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 158
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906840
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Cracow Meeting, September 18, 1938
AU  - Debiński, B.
AU  - Wiśniewski, J.
C1  - Full publication date: Apr., 1939
DB  - JSTOR
EP  - 166
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 161
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906841
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Detroit Meeting, December 27-30, 1938
AU  - Leavens, Dickson H.
C1  - Full publication date: Apr., 1939
DB  - JSTOR
EP  - 190
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 167
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906842
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcement of the Elsinore Meeting, August 26-28, 1939
C1  - Full publication date: Apr., 1939
DB  - JSTOR
EP  - 190
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 190
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906843
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Instructions to Contributors Regarding Papers for Econometrica
C1  - Full publication date: Apr., 1939
DB  - JSTOR
EP  - 192
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
SP  - 191
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906844
VL  - 7
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Apr., 1939
DB  - JSTOR
IS  - 2
PB  - [Wiley, Econometric Society]
PY  - 1939
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1906845
VL  - 7
Y2  - 2024/07/05/
ER  - 
