Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Nov., 1985
DB  - JSTOR
EP  - vi
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - i
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913205
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Nov., 1985
DB  - JSTOR
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913206
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Econometrics of Nonlinear Budget Sets
AU  - Hausman, Jerry A.
AB  - [Traditional empirical analysis of consumer demand has usually made the assumption of linear budget sets. That is, the consumer is assumed to purchase any desired quantity at a constant price subject to a budget constraint. However, empirical situations with nonconstant prices occur because of taxes, two part tariffs, and more generally when the cost of utilization of a durable good varies with its purchase price. This paper discusses econometric approaches to consumer demand with nonlinear budget sets. An empirical example with choice under uncertainty in the presence of nonlinear budget sets is also presented.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913207
EP  - 1282
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1255
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913207
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Strong Core Theorems with Nonconvex Preferences
AU  - Anderson, Robert M.
AB  - [It is known that in large economies with strongly convex preferences, the commodity bundles agents receive at core allocations are near their demand sets.Without convexity, it is known that agents' bundles need not be near their demand sets, although these bundles will satisfy a weaker condition. In this paper, we show that for almost all sequences of economies constructed by successive sampling from any distribution of agents' characteristics, agents' bundles will be close to their demand sets.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913208
EP  - 1294
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1283
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913208
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An Axiomatization of Harsanyi's Nontransferable Utility Solution
AU  - Hart, Sergiu
AB  - [A set of axioms is proposed, which uniquely characterize the Harsanyi [5] solution for nontransferable utility (NTU) games. These axioms appear formally identical to those of Aumann for the Shapely ("λ-transfer") NTU value; the difference lies in the range of the two solutions. Further characterizations and comparisons between these two solution concepts are then presented.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913209
EP  - 1313
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1295
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913209
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Continuous Auctions and Insider Trading
AU  - Kyle, Albert S.
AB  - [A dynamic model of insider trading with sequential auctions, structured to resemble a sequential equilibrium, is used to examine the informational content of prices, the liquidity characteristics of a speculative market, and the value of private information to an insider. The model has three kinds of traders: a single risk neutral insider, random noise traders, and competitive risk neutral market makers. The insider makes positive profits by exploiting his monopoly power optimally in a dynamic context, where noise trading provides camouflage which conceals his trading from market makers. As the time interval between auctions goes to zero, a limiting model of continuous trading is obtained. In this equilibrium, prices follow Brownian motion, the depth of the market is constant over time, and all private information is incorporated into prices by the end of trading.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913210
EP  - 1335
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1315
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913210
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Implementing Arrow-Debreu Equilibria by Continuous Trading of Few Long-Lived Securities
AU  - Duffie, Darrell
AU  - Huang, Chi-Fu
AB  - [A two-period (0 and T) Arrow-Debreu economy is set up with a general model of uncertainty. We suppose that an equilibrium exists for this economy. The Arrow-Debreu economy is placed in a Radner (dynamic) setting; agents may trade claims at any time during [O, T]. Under appropriate conditions it is possible to implement the original Arrow-Debreu equilibrium, which may have a infinite-dimensional commodity space, in a Radner equilibrium, which only a finite number of securities. This is done by opening the "right" set of security markets, a set which effectively completes markets for the Radner economy.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913211
EP  - 1356
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1337
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913211
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The First-Order Approach to Principal-Agent Problems
AU  - Rogerson, William P.
AB  - [The first-order approach to principal-agent problems involves relaxing the constraint that the agent choose an action which is utility maximizing to require instead only that the agent choose an action at which his utility is at a stationary point. Although more mathematically tractable, this approach is generally invalid. This paper identifies sufficient conditions--the monotone likelihood ratio condition and convexity of the distribution function condition--for the first-order approach to be valid. The Pareto-optimal wage contract is shown to be nondecreasing in output under these same conditions.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913212
EP  - 1367
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1357
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913212
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - General Equilibrium when Some Firms Follow Special Pricing Rules
AU  - Dierker, Egbert
AU  - Guesnerie, Roger
AU  - Neuefeind, Wilhelm
AB  - [We consider economies in which some of the firms are price takers whereas other firms are price setters. The latter firms consider the output levels for their own products as well as the prices of the inputs as given, maximize their cost, and set prices for their products according to some specific pricing rule. We give conditions under which decentralizing prices and output levels exist. This existence of equilibrium theorem covers a wide array of pricing rules, as for instance, marginal cost pricing, pricing à la Boiteux, and Aumann-Shapley pricing.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913213
EP  - 1393
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1369
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913213
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Variability of Aggregate Demand with (S, s) Inventory Policies
AU  - Caplin, Andrew S.
AB  - [This paper develops a general theory of the aggregate implications of (S, s) inventory policies. It is shown that (S, s) policies add to the variability of demand, with the variance of orders exceeding the variance of sales. Overall, the (S, s) theory contradicts the widely held notion that retail inventories act as a buffer, protecting manufacturers from fluctuating sales.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913214
EP  - 1409
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1395
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913214
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Conditions for the Existence of a Balance Growth Solution for the Leontief Dynamic Input-Output Model
AU  - Szyld, Daniel B.
AB  - [The existence of a positive balanced growth solution for the discrete dynamic input-output (IO) model is studied. Previous work in the area invariable assumed unrealistic restrictions on the matrices A or B, such as regularity or irreducibility. In our work these restrictions are not imposed. We find that in the realistic case of reducible A, a balanced growth solution exists if each sector depends on all others for either its current account or its capital inputs. If this condition is not satisfied a balanced growth solution may still exist. Conditions for its existence relate the overall growth rate to the growth rates which groups of sectors would have if they were isolated from the rest of the economy.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913215
EP  - 1419
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1411
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913215
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Global Properties of the Minflex Laurent, Generalized Leontief, and Translog Flexible Functional Forms
AU  - Barnett, William A.
AU  - Lee, Yul W.
AB  - [Caves and Christensen [16] have provided a procedure for displaying the regular regions of a flexible functional form in the 2-good homothetic and nonhomothetic cases and in the 3-good homothetic case. We extend the procedure to the nonhomothetic 3-good case, and we apply the extended procedure to the translog, generalized Leontief, and minflex Laurent flexible functional form. In addition, we acquire the regular regions for the minflex Laurent model in the 2-good nonhomothetic case and superimpose the resulting regions on those already found by Caves and Christensen for the translog and generalized Leontief models. We find that the new minflex Laurent model generally has the largest regular regions of the three flexible functional forms. In addition, the regular region of the minflex Laurent model is found to expand as real income increases. As a result, that model is particularly well suited for use with time series data, which typically is characterized by positive long term growth trends in real income. In such applications, all recent data and future forecasts can be expected to lie within the regular region of the minflex Laurent model. Although it is possible for some of the earliest data to fall outside that regular region, the model's regular region nevertheless is sufficiently large to hold even all of those earliest data points in many data sets. The regular region of each of three models moves when the model's parameters are changed. With the generalized Leontief or translog model, the regular region's shape, location, and size are unpredictable without prior knowledge of the model's parameters. With either of those two models, the intersection of the model's regular regions, as the parameters are changed, is contained within a very small neighborhood of the one point at which we require the model to be regular. With the minflex Laurent model, the primary properties of the regular regions are invariant to the values of the parameters, and the intersection of the displayed regular regions is a very large unbounded set. The width of that intersection increases without limit as real income increases.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913216
EP  - 1437
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1421
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913216
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Poverty Measurement: A Decomposition of the Normalization Axiom
AU  - Basu, Kaushik
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913217
EP  - 1443
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1439
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913217
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Nontransferable Utility Games and Markets: Some Examples and the Harsanyi Solution
AU  - Hart, Sergiu
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913218
EP  - 1450
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1445
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913218
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Structure of Intertemporal Preferences under Uncertainty and Time Consistent Plans
AU  - Johnsen, Thore H.
AU  - Donaldson, John B.
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913219
EP  - 1458
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1451
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913219
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Complementary Approach to the Strong and Weak Axioms of Revealed Preference
AU  - Clark, Stephen A.
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913220
EP  - 1463
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1459
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913220
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Formulating Wald Tests of Nonlinear Restrictions
AU  - Gregory, Allan W.
AU  - Veall, Michael R.
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913221
EP  - 1468
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1465
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913221
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Note About Models for Selectivity Bias
AU  - Roderick J. A. Little
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913222
EP  - 1474
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1469
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913222
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Resistant Estimation for Simultaneous-Equations Models Using Weighted Instrumental Variables
AU  - Krasker, William S.
AU  - Welsch, Roy E.
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913223
EP  - 1488
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1475
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913223
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Call for Papers: 1986 North American Summer Meeting of the Econometric Society
C1  - Full publication date: Nov., 1985
DB  - JSTOR
EP  - 1490
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1489
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913224
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 1987 Australasian Meetings of the Econometric Society: Preliminary Announcement
C1  - Full publication date: Nov., 1985
DB  - JSTOR
EP  - 1490
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1490
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913225
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Accepted Manuscripts
C1  - Full publication date: Nov., 1985
DB  - JSTOR
EP  - 1491
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1491
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913226
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 1986 Australasian Meeting of the Econometric Society: Announcement and Call for Papers
C1  - Full publication date: Nov., 1985
DB  - JSTOR
EP  - 1492
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1492
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913227
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - European Meeting of the Econometric Society, Budapest 1986: Announcement and Call for Papers
C1  - Full publication date: Nov., 1985
DB  - JSTOR
EP  - 1493
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1492
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913228
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcement and Call for Papers: North American Winter Meeting of the Econometric Society
C1  - Full publication date: Nov., 1985
DB  - JSTOR
EP  - 1493
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1493
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913229
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - News Notes
C1  - Full publication date: Nov., 1985
DB  - JSTOR
EP  - 1496
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1495
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913230
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Asset Bubbles and Overlapping Generations
AU  - Tirole, Jean
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913231
EP  - 1497
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1497
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913231
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Asset Bubbles and Overlapping Generations
AU  - Tirole, Jean
AB  - [The first part of this paper considers the interaction between productive and nonproductive savings in a growing economy. It employs an overlapping generations model with capital accumulation and various types of rents, and gives necessary and efficient conditions for the existence of an aggregate bubble. The second part is a series of thoughts on the definition, nature, and consequences of asset bubbles. First, it derives some implications of bubbles for tests of asset pricing. Second, it demonstrates the specificity of money as an asset and shows that there is a fundamental dichtotomy in its formalization. Third, it discusses inefficiencies of price bubbles. Fourth, it shows that the financial definition of a bubble is not satisfactory for some assets.]
C1  - Full publication date: Nov., 1985
DB  - JSTOR
DO  - 10.2307/1913232
EP  - 1528
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
SP  - 1499
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913232
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Submission of Manuscripts to Econometrica
C1  - Full publication date: Nov., 1985
DB  - JSTOR
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913233
VL  - 53
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Nov., 1985
DB  - JSTOR
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1985
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913234
VL  - 53
Y2  - 2024/07/05/
ER  - 
