Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Jan., 1946
DB  - JSTOR
EP  - iv
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - i
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905699
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Jan., 1946
DB  - JSTOR
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905700
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Responsibility of the Econometrician
AU  - Frisch, Ragnar
C1  - Full publication date: Jan., 1946
DB  - JSTOR
DO  - 10.2307/1905701
EP  - 4
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 1
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905701
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Multiple Regression for Systems of Equations
AU  - Tintner, Gerhard
C1  - Full publication date: Jan., 1946
DB  - JSTOR
DO  - 10.2307/1905702
EP  - 36
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 5
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905702
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Location of Industry and Regional Patterns of Business-Cycle Behavior
AU  - Vining, Rutledge
C1  - Full publication date: Jan., 1946
DB  - JSTOR
DO  - 10.2307/1905703
EP  - 68
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 37
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905703
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Note on Welfare Economics
AU  - Tintner, Gerhard
C1  - Full publication date: Jan., 1946
DB  - JSTOR
DO  - 10.2307/1905704
EP  - 78
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 69
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905704
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Resumption of Editorship by Professor Frisch
C1  - Full publication date: Jan., 1946
DB  - JSTOR
EP  - 79
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 79
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905705
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Council for 1945
AU  - Cowles, Alfred
C1  - Full publication date: Jan., 1946
DB  - JSTOR
EP  - 81
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 80
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905706
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Treasurer's Report
AU  - Cowles, Alfred
C1  - Full publication date: Jan., 1946
DB  - JSTOR
EP  - 83
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 82
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905707
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Election of New Fellows, 1945
C1  - Full publication date: Jan., 1946
DB  - JSTOR
EP  - 87
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 84
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905708
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Fellows of the Econometric Society
C1  - Full publication date: Jan., 1946
DB  - JSTOR
EP  - 89
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 88
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905709
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - News Regarding Members of the Econometric Society in Europe and Asia
C1  - Full publication date: Jan., 1946
DB  - JSTOR
EP  - 91
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
SP  - 90
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905710
VL  - 14
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Jan., 1946
DB  - JSTOR
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1946
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1905711
VL  - 14
Y2  - 2024/07/05/
ER  - 
