Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Jan., 1989
DB  - JSTOR
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912570
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Efficient and Competitive Rationing
AU  - Wilson, Robert
AB  - [Priority service rations available supplies according to contracts that specify each customer's priority or rank order. This alternative market form can achieve most of the efficiency gains attributed to spot markets, which in some industries are expensive to organize. Rationing by priorities is prominent in capital-intensive industries with non-storable outputs, as well as in service-sector and make-to-order industries where service is queued or congested. This paper describes the role of priority service and sketches a basic model. The main topic is efficient implementation by public enterprises and by competitive firms.]
C1  - Full publication date: Jan., 1989
DB  - JSTOR
DO  - 10.2307/1912571
EP  - 40
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 1
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912571
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Optimal Price Dynamics and Speculation with a Storable Good
AU  - Bénabou, Roland
AB  - [This paper analyzes as a dynamic game the optimal price and storage strategies of, respectively: (a) the seller of a storable good, who must keep pace with inflation but incurs a cost to changing his price; (b) his customers, who speculate on the timing of price adjustments to buy and store just before. A unique (Markov) perfect equilibrium is shown to exist, and is fully characterized. It generally involves a phase of mixed strategies, during which the seller tries to deter speculation by injecting uncertainty into its price dynamics, while speculators store in increasing numbers, with possibly a final "run" on the good. The stochastic price policies of a large number of such firms are shown to aggregate back to a price index growing at the rate of general inflation in response to which they arose. The model thus establishes that: (a) a constant rate of aggregate inflation can at the same time generate and cover up significant uncertainty and social costs at the microeconomic level; (b) speculation can be destabilizing and socially wastful, even in the absence of shocks and imperfect information. Most importantly, they provide a theoretical foundation for the frequently encountered claim that inflation causes price uncertainty.]
C1  - Full publication date: Jan., 1989
DB  - JSTOR
DO  - 10.2307/1912572
EP  - 80
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 41
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912572
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bargaining Foundations of Shapley Value
AU  - Gul, Faruk
AB  - [A transferable utility economy in which each agent holds a resource which can be used in combination with the resources of other agents to generate value (according to the characteristic function V) is studied using a dynamic model of bargaining. The main theorem establishes that the payoffs associated with efficient equilibira converge to the agent's Shapley values as the time between periods of the dynamic game gose to zero. In addition it is demonstrated that an efficient equilibrium exists and is unique when an additivity condition is satisfied. To demonstrate the sensitivity of the solution to the institutional detail we modify the model to allow for partnerships and show that the Shapley value is no longer achieved.]
C1  - Full publication date: Jan., 1989
DB  - JSTOR
DO  - 10.2307/1912573
EP  - 95
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 81
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912573
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Noncooperative Bargaining and Spatial Competition
AU  - Bester, Helmut
AB  - [The paper presents a bargaining approach to spatial competition. Sellers compete by choosing locations in a market region. Consumers face a cost to moving from one place to another. The price of the good is determined as the perfect equilibrium of a bargaining game between seller and buyer. In this game, the consumer has the outside option to move to another seller so that prices at all stores are interdependent. Existence of a location-price equilibrium is established. The outcome approaches the perfectly competitive one if the consumer's costs of travelling become negligible or if the number of sellers tends to infinity.]
C1  - Full publication date: Jan., 1989
DB  - JSTOR
DO  - 10.2307/1912574
EP  - 113
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 97
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912574
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Implementation with Incomplete Information in Exchange Economies
AU  - Palfrey, Thomas R.
AU  - Srivastava, Sanjay
AB  - [In this paper, we analyze the problem of designing incentive compatible mechanisms in pure exchange economic environments when agents have incomplete information. The equilibrium concept employed is Bayesian Nash equilibrium and the notion of implemantation is full implementation, which is stronger than the more commonly employed notion of truthful implementation. An allocation rule is truthfully implementable if there exists a direct mechanism to which truth telling is an equilibrium and which yields the allocation rule as its truthful equilibrium outcome. An allocation rule is fully implementable if there exists mechanism which yields the allocation rule as its unique equilibrium outcome. More generally, a set of allocation rules, or a social choice set, is fully implementable if there exist a mechanism whose equilibrium outcomes coincide with the set. This stronger notion of implemention avoids the well known problems of multiple equilibria which arise in direct revelation games. We develop a condition, termed Bayesian monotonicity, which we show is necessary for full implementation. An incentive compatibility condition is also necessary. We prove that Bayesian monotonicity and a slightly stronger incentive compatibility condition are sufficient for full implementation when there are at least three agents. We present several examples of allocation rules which do and do not satisfy our condition. One example is that of an allocation rule which is fully inplementable by an indirect mechanism, but for which every equivalent direct mechanism has multiple equilibrium outcomes.]
C1  - Full publication date: Jan., 1989
DB  - JSTOR
DO  - 10.2307/1912575
EP  - 134
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 115
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912575
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Structure of Financial Equilibrium with Exogenous Yields: The Case of Incomplete Markets
AU  - Balasko, Yves
AU  - Cass, David
AB  - [This paper presents an analysis of the structure of competitive equilibrium in a model whose principle feature is incomplete financial markets formulate in the spirit of Arrow. Specifically, the overall payoffs or returns from financial instruments are assumed to be fixed or predeterimed, independently of the operation of the economy, and these instruments are assumed to be fewer in number than required to span all potential spot markets for commodities. Our main result established that market incompleteness generates a corresponding degree of allocation indeterminateness: Suppose there are N + 1 spot market, but only 0 <M <N (linarly independent) financial instruments, so that the deficiency in financial markets is 0 < n = N - M < N. Then, subject tosome relatively innocuous technical qualifications, the set of equilibrium allocations contains a smooth, n-dimensional submanifold. We also indicate how real indeterminacy may increase when returns (for example, the market price and promise interest on an ordinary bond) are treated as variables rather than parameters.]
C1  - Full publication date: Jan., 1989
DB  - JSTOR
DO  - 10.2307/1912576
EP  - 162
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 135
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912576
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Asset Demand Without the Independence Axiom
AU  - Dekel, Eddie
AB  - [An important application of the theory of choice under uncertainty is to asset markets and an important property in these markets is a preference for portfolio diversification. If an investor is an expected utility maximizer, then (s)he is risk averse if and only if (s)he exhibits a preference for diversification. This paper examines the relationship between risk aversion and protfolio diversification when preferences over probability distributions of wealth do not have an expected utility representation. Although risk aversion is not sufficient to guarantee a preference for portfolio diversification, it is necessary. Quasicon-cavity of the preference functional (over probability distributions of wealth) together with risk aversion does imply a preference for portfolio diversification.]
C1  - Full publication date: Jan., 1989
DB  - JSTOR
DO  - 10.2307/1912577
EP  - 169
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 163
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912577
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Testing For Common Roots
AU  - Gourieroux, C.
AU  - Monfort, A.
AU  - Renault, E.
AB  - [In this paper we propose a procedure for testing commoh roots hypothesis for polynomials in lag operator. Using a generalized Bezout property, we first show that this hypothesis can be written in a "mixed" form, i.e. as a set of equations linking the parameters of interest (the coefficients of the polynomials) and a set of auxiliary parameters. This mixed form is particulary convenient since it is bilinear with respect to these two sets of parameters. This implies, in particular, that for a given null hypothesis a generalized Wald test can be implemented by using O.L.S. and G.L.S. techniques. A sequence of such tests is then proposed and studied.]
C1  - Full publication date: Jan., 1989
DB  - JSTOR
DO  - 10.2307/1912578
EP  - 185
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 171
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912578
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Nomination of Fellows, 1989
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 187
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 187
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912579
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 1989 Far Eastern Meeting of the Econometric Society: Announcement and Call for Papers
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 187
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 187
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912580
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Call for Papers: 1989 North American Summer Meeting of the Econometric Society
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 189
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 188
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912581
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Australasian Meeting of the Econometric Society: Announcement and Call for Papers
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 189
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 189
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912582
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 9th Latin American Meeting of the Econometric Society--1989, Santiago, Chile: Announcement and Call for Papers
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 192
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 189
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912583
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - European Meeting of the Econometric Society, Munich, Federal Republic of Germany, 1989: Announcement and Call for Papers
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 192
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 192
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912584
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcement and Call for Papers: North American Winter Meeting of the Econometric Society
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 194
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 192
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912585
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Accepted Manuscripts
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 195
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 194
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912586
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - News Notes
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 201
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 197
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912587
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Secretary
AU  - Gordon, Julie P.
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 209
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 203
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912588
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Treasurer
AU  - Gordon, Robert J.
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 217
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 210
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912589
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the Editors
AU  - Deaton, Angus S.
AU  - Guesnerie, Roger
AU  - Hansen, Lars-Peter
AU  - Kreps, David
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 220
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 218
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912590
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Econometric Society Research Monograph Series: Report of the Editors
AU  - Grandmont, Jean-Michel
AU  - Manski, Charles
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 221
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 221
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912591
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Submission of Manuscripts to the Econometric Society Monograph Series
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 222
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 222
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912592
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Program of the Eighth Latin American Meeting of the Econometric Society
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 236
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 223
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912593
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Program of the 1988 Australasian Meeting of the Econometric Society
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 244
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 237
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912594
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Program of the 1988 European Meeting of the Econometric Society
C1  - Full publication date: Jan., 1989
DB  - JSTOR
EP  - 272
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 245
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912595
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Conditions for Unique Solutions in Stochastic Macroeconomic Models with Rational Expectations
AU  - Taylor, John B.
C1  - Full publication date: Jan., 1989
DB  - JSTOR
DO  - 10.2307/1912596
EP  - 273
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
SP  - 273
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912596
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Submission of Manuscripts to Econometrica
C1  - Full publication date: Jan., 1989
DB  - JSTOR
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912597
VL  - 57
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Jan., 1989
DB  - JSTOR
IS  - 1
PB  - [Wiley, Econometric Society]
PY  - 1989
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1912598
VL  - 57
Y2  - 2024/07/05/
ER  - 
