Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: May, 1984
DB  - JSTOR
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913463
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Discrete/Continuous Models of Consumer Demand
AU  - Hanemann, W. Michael
AB  - [This paper develops a unified framework for formulating econometric models of discrete/continuous consumer choices in which the discrete and continuous choices both flow from the same underlying (random) utility maximization decision. As a special case a number of models suitable for empirical application are developed where the discrete choice is among different brands of a commodity. Since these brands are essentially substitutes, the consumer prefers to buy only one brand at any time; discrete choice is which brand to select and the continuous choice is how many units to buy.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913464
EP  - 561
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 541
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913464
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Commodity Price Stabilization in Imperfect or Cartelized Markets
AU  - Newbery, David M.
AB  - [Most studies of commodity price stabilization assume that all agents behave competitively. However, many commodities suitable for stockpiling are produced by countries with a significant share of the world market, and commodity agreements themselves often result in carterlization of the market. The paper explores the consequences of market power for the choice of storage rule and the degree of price stabilization. It finds that with linear demand, dominant producers choose more stable prices than under perfect competition and price stability increases with their market share. With constant elastic demand the competitive degree of price stabilization is achieved.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913465
EP  - 578
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 563
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913465
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Nonparametric Approach to Production Analysis
AU  - Varian, Hal R.
AB  - [This paper shows how to test firm demand and supply data for consistency with profit maximization and cost minimization models; test for special restrictions on technology such as constant returns to scale, homotheticity, and separability; recover estimates of the underlying technology; and forecast firm behavior in new situations without making any assumptions concerning the parametric form of underlying production technology.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913466
EP  - 597
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 579
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913466
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Reformulation of the Marginal Productivity Theory of Distribution
AU  - Ostroy, Joseph M.
AB  - [Reformulating marginal productivity theory by replacing productivity with respect to commodities with productivity with respect to persons and then defining perfectly competitive equilibrium as an allocation at which each person receives the marginal product of his/her contribution--called a no-surplus allocation--there emerges a competitive theory of price determination. Characterizations of no-surplus allocations are given in models with a nonatomic continuum of agents and an infinite-dimensional commodity space. Comparisons between the no-surplus and Walrasian equilibrium definitions of competitive equilibrium are made and some sufficient conditions are obtained for the existence of a no-surplus allocation.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913467
EP  - 630
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 599
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913467
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Occupational Choice under Uncertainty
AU  - Siow, Aloysius
AB  - [An econometric problem in estimating models of occupational choice is that the agents' forecasts of future wages and occupational tenure are unobservable. This paper solves the problem by assuming that agents have rational expectations and by considering the effects of arbitrage both within and between cohorts. The solution consists of two time series regressions of the demand and supply functions of entrants into an occupation. From these regressions one obtains estimates of the rate of return to education, the direct cost of education, and other parameters that influence the market. The model was estimated with data from the market for lawyers.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913468
EP  - 645
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 631
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913468
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Some Generalized Functions for the Size Distribution of Income
AU  - McDonald, James B.
AB  - [Many distributions have been used as descriptive models for the size distribution of income. This paper considers two generalized beta distributions which include many of these models as special or limiting cases. These generalized distributions have not been used as models for the distribution of income and provide a unified method of comparing many models previously considered. Expressions are reported which facilitate parameter estimation and the analysis of associated means, variances, and various measures of inequality. The distributions considered are fit to U.S. family income and their relative performance is compared.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913469
EP  - 663
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 647
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913469
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Saddlepoint Problems in Continuous Time Rational Expectations Models: A General Method and Some Macroeconomic Examples
AU  - Buiter, Willem H.
AB  - [The paper presents general solution methods for rational expectations models that can be represented by systems of deterministic first order liner differential equations with constant coefficients. One method is the continuous time adaptation of the method of Blanchard and Kahn. To obtain a unique solution there must be as many linearly independent boundary conditions as there are linearly independent state variables. Three slightly different versions of a well-known small open economy macroeconomic model are used to illustrate three fairly general ways of specifying the required boundary conditions. The first represents the standard case in which the number of stable characteristic roots equals the number of predetermined variables. The second represents the case when the number of stable roots exceeds the number of predetermined variables but a sufficient number of linear restrictions on the state variables at an initial date is given to guarantee a unique solution. The third represents the case when the "missing" initial conditions have been replaced by boundary conditions that involve linear restrictions on the values of the state variables across an initial and a future date. The method of this paper permits the numerical solution of models with large numbers of state variables. Any combination of anticipated or unanticipated, current or future and permanent or transitory shocks can be analyzed.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913470
EP  - 680
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 665
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913470
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Pseudo Maximum Likelihood Methods: Theory
AU  - Gourieroux, C.
AU  - Monfort, A.
AU  - Trognon, A.
AB  - [Estimators obtained by maximizing a likelihood function are studied in the case where the true p.d.f. does not necessarily belong to the family chosen for the likelihood function. When such a procedure is applied to the estimation of the parameters of the first order moments, it is possible to prove a necessary and sufficient condition for its consistency. Asymptotic normality is shown as well as the existence of a lower bound for the asymptotic covariance matrix. It is also seen that this bound can be reached if consistent estimates are available for the parameters of the second order moments. Finally, a necessary and sufficient condition for the consistency if the pseudo maximum likelihood estimation of the first and second moments is given.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913471
EP  - 700
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 681
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913471
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Pseudo Maximum Likelihood Methods: Applications to Poisson Models
AU  - Gourieroux, C.
AU  - Monfort, A.
AU  - Trognon, A.
AB  - [Pseudo maximum likelihood techniques are applied to basic Poisson models and to Poisson models with specification errors. In the latter case it is shown that consistent and asymptotically normal estimators can be obtained without specifying the p.d.f. of the disturbances. These estimators are compared both from the finite sample and the asymptotic point of view. Quasi generalized PML estimators, which asymptotically dominate all PML estimators, are also proposed. Finally, bivariate and panel data Poisson models are discussed.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913472
EP  - 720
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 701
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913472
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Structure of Simultaneous Equation Estimators: A Generalization Towards Nonnormal Disturbances
AU  - Prucha, Ingmar R.
AU  - Kelejian, Harry H.
AB  - [A general linear simultaneous equation system with a multivariate Student t disturbance vector is considered. The normal equations of the corresponding maximum likelihood estimator are used as estimator generating equations to introduce a new class of estimators. Properties of large subclasses of these estimators are determined for disturbance vectors other than the multivariate Student t.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913473
EP  - 736
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 721
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913473
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Censored Normal Regression with Measurement Error on the Dependent Variable
AU  - Stapleton, David C.
AU  - Young, Douglas J.
AB  - [When zero mean measurement error is added to the dependent variable for the nonlimit observations of the censored normal regression model, the conventional maximum likelihood estimator (Tobit) is inconsistent. "Correct" maximum likelihood estimation appears to be computationally difficult under various specifications for the distribution of the measurement error. Estimators based on either the expectation function or the conditional expectation function for uncensored observations remain consistent in the presence of measurement error. Eight such estimators are examined. The results of a numerical experiment suggest that several of these estimators are substantially more efficient than the conventional maximum likelihood estimator when measurement error exists and that they also will do reasonably well when it does not.]
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913474
EP  - 760
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 737
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913474
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Class of Decomposable Poverty Measures
AU  - Foster, James
AU  - Greer, Joel
AU  - Thorbecke, Erik
C1  - Full publication date: May, 1984
DB  - JSTOR
DO  - 10.2307/1913475
EP  - 766
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 761
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913475
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Accepted Manuscripts
C1  - Full publication date: May, 1984
DB  - JSTOR
EP  - 767
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 767
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913476
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Gerhard Tintner, 1907-1983
C1  - Full publication date: May, 1984
DB  - JSTOR
EP  - 768
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 768
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913477
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - News Notes
C1  - Full publication date: May, 1984
DB  - JSTOR
EP  - 769
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 768
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913478
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 1983 Election of Fellows of the Econometric Society
C1  - Full publication date: May, 1984
DB  - JSTOR
EP  - 772
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 770
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913479
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Fellows of the Econometric Society as of January, 1984
C1  - Full publication date: May, 1984
DB  - JSTOR
EP  - 784
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 773
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913480
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 1983 European Meeting of the Econometric Society
C1  - Full publication date: May, 1984
DB  - JSTOR
EP  - 785
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 785
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913481
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Program of the 1983 North American Winter Meetings of the Econometric Society
C1  - Full publication date: May, 1984
DB  - JSTOR
EP  - 808
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
SP  - 786
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913482
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Submission of Manuscripts to Econometrica
C1  - Full publication date: May, 1984
DB  - JSTOR
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913483
VL  - 52
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: May, 1984
DB  - JSTOR
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1984
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/1913484
VL  - 52
Y2  - 2024/07/05/
ER  - 
