Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: May, 1995
DB  - JSTOR
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171904
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - [Photograph]: Takashi Negishi, President of the Econometric Society, 1994
C1  - Full publication date: May, 1995
DB  - JSTOR
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171905
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Existence of Subgame-Perfect Equilibrium in Continuous Games with Almost Perfect Information: A Case for Public Randomization
AU  - Harris, Christopher
AU  - Reny, Philip
AU  - Robson, Arthur
AB  - [The starting point of this paper is a simple, regular dynamic game in which subgame-perfect equilibrium fails to exist. Examination of this example shows that existence would be restored if players were allowed to observe the output of a public-randomization device. The main result of the paper shows that the introduction of public randomization yields existence not only in the example, but also in a large class of dynamic games. It is also argued that the introduction of public randomization is the minimal robust extension of subgame-perfect equilibrium in this class of games.]
C1  - Full publication date: May, 1995
DB  - JSTOR
DO  - 10.2307/2171906
EP  - 544
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 507
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171906
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Perfect Equilibria in a Negotiation Model
AU  - Busch, Lutz-Alexander
AU  - Wen, Quan
AB  - [Rubinstein's alternating-offers bargaining model is enriched by assuming that players' payoffs in disagreement periods are determined by a normal form game. It is shown that such a model can have multiple perfect equilibria, including inefficient ones, provided that players are sufficiently patient. Delay is possible even though there is perfect information and the players are fully rational. The length of delay depends only on the payoff structure of the disagreement game and not on the discount factor. Not all feasible and individually rational payoffs of the disagreement game can be supported as average disagreement payoffs. Indeed, some negotiation games have a unique perfect equilibrium with immediate agreement.]
C1  - Full publication date: May, 1995
DB  - JSTOR
DO  - 10.2307/2171907
EP  - 565
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 545
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171907
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Renegotiation of Sales Contracts
AU  - Matthews, Steven A.
AB  - [This paper studies moral hazard contracts that may be renegotiated after an agent chooses an unobservable effort. Unlike in previous models, a contract here contains only one compensation scheme, and the agent has all the bargaining power in the renegotiation stage. Using a relatively weak forward-induction refinement, all equilibria are shown to be (second-best) efficient. Renegotiation occurs in every equilibrium. If the effort set is rich, the only equilibrium initial contract is a sales contract, i.e., a scheme which "sells the project" to the agent. This captures the idea that a party (the principal) who has an inherently weak renegotiation position will sometimes insist on a simple initial contract.]
C1  - Full publication date: May, 1995
DB  - JSTOR
DO  - 10.2307/2171908
EP  - 589
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 567
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171908
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Optimal Procurement Mechanisms
AU  - Manelli, Alejandro M.
AU  - Vincent, Daniel R.
AB  - [We analyze optimal mechanisms in environments where sellers are privately informed about quality. A methodology is provided for deriving conditions that are necessary and sufficient to determine when two simple trading environments maximize either social or private surplus. The commonly used auction mechanism is frequently inefficient in procurement environments. Often, the optimal mechanism is simply to order potential suppliers and to tender take-it-or-leave-it offers to each sequentially. We completely characterize the environments in which either mechanism is optimal. In doing so, we develop a general methodology that determines when and if a given trading institution is optimal.]
C1  - Full publication date: May, 1995
DB  - JSTOR
DO  - 10.2307/2171909
EP  - 620
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 591
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171909
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Competing Vertical Structures: Precommitment and Renegotiation
AU  - Caillaud, B.
AU  - Jullien, B.
AU  - Picard, P.
AB  - [We consider a model where two agents, privately informed about their own characteristics, play a (normal form) game on behalf of two uninformed principals. We analyze the existence of precommitment effects through public announcements of contracts, in a model where agency contracts, designed ex-ante, can always be secretly renegotiated, at the ex-ante and interim stages. We show that the existence of precommitment effects depends both on the strategic complementarity of the agents' actions and on the direct effect of the opponents' actions on each principal's welfare. In our model, the possibility of renegotiation is crucial for the existence of precommitment effects. The results are introduced through an example of Cournot and Bertrand competition between firms, viewed as vertical structures.]
C1  - Full publication date: May, 1995
DB  - JSTOR
DO  - 10.2307/2171910
EP  - 646
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 621
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171910
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Distribution of Income and Aggregation of Demand
AU  - Marhuenda, F.
AB  - [We show that, under certain regularity conditions, if the distribution of income is price independent and satisfies a condition on the shape of its graph, then total market demand, F(p), is monotone; i.e., given two positive prices, p and q, one has <latex>$(p - q). (F(p) - F(q)) < 0$</latex>. These results allow for density functions increasing on some intervals, like unimodal distributions or even densities with more than one peak. Similar assumptions on the distribution of endowments, yield a restricted monotonicity property on aggregate excess demand, where, now, wealth is determined by market prices. This property guarantees uniqueness and stability of equilibrium of the Walrasian pure exchange economy.]
C1  - Full publication date: May, 1995
DB  - JSTOR
DO  - 10.2307/2171911
EP  - 666
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 647
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171911
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Normal Approximation for Semiparametric Averaged Derivatives
AU  - Robinson, P. M.
AB  - [With the same normalization as that for standard parametric statistics, and centered at a parameter of interest, many semiparametric estimates based on n observations have been shown to be root-n-consistent and asymptotically normal. In the context of semiparametric averaged derivative estimates, we go further by showing that the rate of convergence of the finite-sample distribution to the normal limit distribution can equal that of standard parametric statistics.]
C1  - Full publication date: May, 1995
DB  - JSTOR
DO  - 10.2307/2171912
EP  - 680
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 667
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171912
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An Empirical Investigation of Asset Pricing with Temporally Dependent Preference Specifications
AU  - Heaton, John
AB  - [Using a Simulated Method of Moments approach, I evaluate a representative consumer asset pricing model in which the consumer is assumed to have time nonseparable preferences of several forms. Examining the model's implications for several moments of asset returns, I find evidence for the local substitution of consumption with habit formation occurring over longer periods of time. The interaction between these two effects is important. I also show that, when accounting for sampling error, a model with local substitution and long-run habit persistence is consistent with the Hansen and Jagannathan (1991) bounds.]
C1  - Full publication date: May, 1995
DB  - JSTOR
DO  - 10.2307/2171913
EP  - 717
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 681
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171913
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcements
C1  - Full publication date: May, 1995
DB  - JSTOR
EP  - 719
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 719
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171914
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - News Notes
C1  - Full publication date: May, 1995
DB  - JSTOR
EP  - 722
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 721
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171915
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Report of the President
AU  - Negishi, Takashi
C1  - Full publication date: May, 1995
DB  - JSTOR
EP  - 725
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 723
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171916
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 1994 Election of Fellows to the Econometric Society
C1  - Full publication date: May, 1995
DB  - JSTOR
EP  - 732
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 727
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171917
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Fellows of the Econometric Society, January, 1995
C1  - Full publication date: May, 1995
DB  - JSTOR
EP  - 751
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 733
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171918
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Program of the 1995 European Winter Meeting of the Econometric Society
C1  - Full publication date: May, 1995
DB  - JSTOR
EP  - 753
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
SP  - 752
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171919
VL  - 63
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: May, 1995
DB  - JSTOR
IS  - 3
PB  - [Wiley, Econometric Society]
PY  - 1995
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/2171920
VL  - 63
Y2  - 2024/07/05/
ER  - 
