Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Nov., 1992
DB  - JSTOR
EP  - vi
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - i
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951518
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Nov., 1992
DB  - JSTOR
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951519
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Organizing the Health Insurance Market
AU  - Diamond, Peter
AB  - [This paper presents a new approach to organizing universal health insurance. First the government divides the entire population into many large groups. Then, the government creates a Federal Health Insurance System (HealthFed), modeled on the Federal Reserve System, to fill the role now played by the benefits office of a large firm. The HealthFed would create a short menu of alternatives, solicit bids for insuring the entire group, and price alternatives. There would be redistribution between groups and pricing of alternatives to reflect optimal social insurance principles. There would be no connection between health insurance and employment.]
C1  - Full publication date: Nov., 1992
DB  - JSTOR
DO  - 10.2307/2951520
EP  - 1254
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1233
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951520
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Simple Axiomatization of Nonadditive Expected Utility
AU  - Sarin, Rakesh
AU  - Wakker, Peter
AB  - [This paper provides an extension of Savage's subjective expected utility theory for decisions under uncertainty. It includes in the set of events both unambiguous events for which probabilities are additive and ambiguous events for which probabilities are permitted to be nonadditive. The main axiom is cumulative dominance, which adapts stochastic dominance to decision making under uncertainty. We derive a Choquet expected utility representation and show that a modification of cumulative dominance leads to the classical expected utility representation. The relationship of our approach with that of Schmeidler, who uses a two-stage formulation to derive Choquet expected utility, is also explored. Our work may be viewed as a unification of Schmeidler (1989) and Gilboa (1987).]
C1  - Full publication date: Nov., 1992
DB  - JSTOR
DO  - 10.2307/2951521
EP  - 1272
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1255
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951521
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Asymptotic Efficiency in Large Exchange Economies With Asymmetric Information
AU  - Gul, Faruk
AU  - Postlewaite, Andrew
AB  - [We provide conditions on an exchange economy with asymmetric information that guarantee that when the economy is replicated sufficiently often, there will be an allocation which is incentive compatible, individually rational, and nearly efficient. The main theorem covers both the case in which aggregate uncertainty remains when the economy is replicated and the case in which replication eliminates aggregate uncertainty. In addition, we demonstrate how our theorem does or does not apply to standard asymmetric information problems such as the buyer's bid double auction problem, Akerlof's lemons problem, and insurance with asymmetric information.]
C1  - Full publication date: Nov., 1992
DB  - JSTOR
DO  - 10.2307/2951522
EP  - 1292
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1273
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951522
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Nonuniform Bertrand Competition
AU  - Mandy, David M.
AB  - [Using a standard model of nonuniform pricing, properties are derived for both free entry and limited entry Bertrand equilibrium in nonuniform strategies. These properties follow from the feasibility of Bertrand undercutting with nonuniform prices. When there is free entry, zero-profit minimum average cost production occurs in equilibrium. If, in addition, average cost attains its minimum at any quantity below market output, all prices collapse to a uniform price equal to minimum average cost. A necessary condition for existence of this equilibrium is derived and compared to similar conditions from uniform price theory. Analogies to uniform price theory depend on the rationing capabilities of nonuniform prices and the rationing assumptions employed in uniform price models. Without free entry, prices may not collapse to a uniform price in equilibrium. Also, positive profit may occur but all firms must earn equal profit and incur equal marginal cost, while consumers pay average outlay no greater than marginal cost.]
C1  - Full publication date: Nov., 1992
DB  - JSTOR
DO  - 10.2307/2951523
EP  - 1330
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1293
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951523
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An Application of the Shapley Value to Fair Division with Money
AU  - Moulin, Hervé
AB  - [We consider the fair division of unproduced goods when monetary compensations are feasible and utilities are quasi-linear. Under efficiency, the four axioms: individual rationality, resource monotonicity, population solidarity, and stand alone test, show little compatibility. However when the goods have enough substitutability in everyone's preferences, the Shapley value of the surplus sharing game satisfies all four axioms. An example is the optimal assignment of indivisible goods when every agent consumes only one good.]
C1  - Full publication date: Nov., 1992
DB  - JSTOR
DO  - 10.2307/2951524
EP  - 1349
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1331
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951524
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Two-Sector Overlapping-Generations Model: A Global Characterization of the Dynamical System
AU  - Galor, Oded
AB  - [This paper develops a two-sector overlapping-generations model. It characterizes the dynamical system globally and establishes sufficient conditions for the existence of a globally unique perfect-foresight equilibrium. The paper provides therefore a useful framework for global dynamic analysis of phenomena whose modeling requires a multi-dimensional commodity space. The analysis demonstrates that gross substitutability in consumption is not sufficient to ensure the determinacy of equilibrium in this production economy. However, if in addition the investment good is capital intensive and second period consumption of two-period-lived individuals is a normal good, then the perfect-foresight equilibrium is globally unique. If the consumption good is capital intensive, global uniqueness does not hold despite the existence of gross substitutability and normality in consumption. The paper establishes in this case sufficient conditions for local determinacy, local indeterminacy, and global indeterminacy.]
C1  - Full publication date: Nov., 1992
DB  - JSTOR
DO  - 10.2307/2951525
EP  - 1386
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1351
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951525
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Stochastic Monotonicity and Stationary Distributions for Dynamic Economies
AU  - Hopenhayn, Hugo A.
AU  - Prescott, Edward C.
AB  - [The existence and stability of invariant distributions for stochastically monotone processes is studied. The Knaster-Tarski fixed point theorem is applied to establish existence of fixed points of mappings on compact sets of measures that are increasing with respect to a stochastic ordering. Global convergence of a monotone Markov process to its unique invariant distribution is established under an easily verified assumption. Topkis' theory of supermodular functions is applied to stochastic dynamic optimization, providing conditions under which optimal stationary decisions are monotone functions of the state and induce a monotone Markov process. Applications of these results to investment theory, stochastic growth, and industry equilibrium dynamics are given.]
C1  - Full publication date: Nov., 1992
DB  - JSTOR
DO  - 10.2307/2951526
EP  - 1406
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1387
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951526
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An Experimental Comparison of Dispute Rates in Alternative Arbitration Systems
AU  - Ashenfelter, Orley
AU  - Currie, Janet
AU  - Farber, Henry S.
AU  - Spiegel, Matthew
AB  - [This paper reports the results of a systematic experimental comparison of the effect of alternative arbitration systems on dispute rates. By using a common underlying distribution of arbitrator "fair" awards in the different arbitration systems we are able to compare dispute rates across different arbitration procedures while holding fixed the amount of objective uncertainty the bargainers face. The three main findings indicate that (i) dispute rates are inversely related to the monetary costs of disputes, (ii) the dispute rate in a final-offer arbitration system is at least as high as the dispute rate in a comparable conventional arbitration system, and (iii) dispute rates are inversely related to the uncertainty costs of disputes, indicating that some bargainers behave as if they were risk averse.]
C1  - Full publication date: Nov., 1992
DB  - JSTOR
DO  - 10.2307/2951527
EP  - 1433
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1407
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951527
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Note on Abreu-Matsushima Mechanisms
AU  - Glazer, Jacob
AU  - Rosenthal, Robert W.
C1  - Full publication date: Nov., 1992
DB  - JSTOR
DO  - 10.2307/2951528
EP  - 1438
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1435
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951528
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Response to Glazer and Rosenthal
AU  - Abreu, Dilip
AU  - Matsushima, Hitoshi
C1  - Full publication date: Nov., 1992
DB  - JSTOR
DO  - 10.2307/2951529
EP  - 1442
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1439
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951529
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Announcements
C1  - Full publication date: Nov., 1992
DB  - JSTOR
EP  - 1448
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1443
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951530
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - News Notes
C1  - Full publication date: Nov., 1992
DB  - JSTOR
EP  - 1451
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1449
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951531
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Program of the 1992 North American Summer Meeting of the Econometric Society
C1  - Full publication date: Nov., 1992
DB  - JSTOR
EP  - 1463
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1453
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951532
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Program of the 1992 Australasian Meeting of the Econometric Society
C1  - Full publication date: Nov., 1992
DB  - JSTOR
EP  - 1470
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
SP  - 1464
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951533
VL  - 60
Y2  - 2024/07/05/
ER  - 
Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Nov., 1992
DB  - JSTOR
IS  - 6
PB  - [Wiley, Econometric Society]
PY  - 1992
SN  - 00129682, 14680262
T2  - Econometrica
UR  - http://www.jstor.org/stable/2951534
VL  - 60
Y2  - 2024/07/05/
ER  - 
