
TY  - JOUR
T1  - Volume Information
Y1  - 1949/12/01
PY  - 1949
DA  - 1949/12/01
DO  - https://doi.org/10.1111/j.1540-6261.1949.tb00037.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - i
EP  - iv
VL  - 4
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1949.tb00037.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Front Matter
Y1  - 1949/12/01
PY  - 1949
DA  - 1949/12/01
DO  - https://doi.org/10.1111/j.1540-6261.1949.tb00038.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - v
EP  - x
VL  - 4
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1949.tb00038.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - BANK SUPERVISION, MONETARY POLICY, AND GOVERNMENTAL REORGANIZATION*
AU  - Bach, G. L.
Y1  - 1949/12/01
PY  - 1949
DA  - 1949/12/01
DO  - https://doi.org/10.1111/j.1540-6261.1949.tb02356.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 269
EP  - 285
VL  - 4
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1949.tb02356.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE INVESTMENT ADVISERS ACT OF 1940
AU  - Wilsey, H. Lawrence
Y1  - 1949/12/01
PY  - 1949
DA  - 1949/12/01
DO  - https://doi.org/10.1111/j.1540-6261.1949.tb02357.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 286
EP  - 297
VL  - 4
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1949.tb02357.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - BANK LIQUIDITY AND THE NEW DOCTRINE OF ANTICIPATED INCOME
AU  - Prochnow, Herbert V.
Y1  - 1949/12/01
PY  - 1949
DA  - 1949/12/01
DO  - https://doi.org/10.1111/j.1540-6261.1949.tb02358.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 298
EP  - 314
VL  - 4
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1949.tb02358.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - A SUGGESTION FOR THE CONTROL OF PEACETIME INFLATION*
AU  - Tyndall, David Gordon
Y1  - 1949/12/01
PY  - 1949
DA  - 1949/12/01
DO  - https://doi.org/10.1111/j.1540-6261.1949.tb02359.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 315
EP  - 327
VL  - 4
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1949.tb02359.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - COLLEGE REVENUE BONDS TO FINANCE SELF-SUPPORTING PROJECTS
AU  - Taylor, J. G.
Y1  - 1949/12/01
PY  - 1949
DA  - 1949/12/01
DO  - https://doi.org/10.1111/j.1540-6261.1949.tb02360.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 328
EP  - 341
VL  - 4
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1949.tb02360.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE USE OF AVERAGE MATURITY IN THE ANALYSIS OF COMMERCIAL BANK INVESTMENTS
AU  - Rivel, Robert B.
Y1  - 1949/12/01
PY  - 1949
DA  - 1949/12/01
DO  - https://doi.org/10.1111/j.1540-6261.1949.tb02361.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 342
EP  - 347
VL  - 4
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1949.tb02361.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Back Matter
Y1  - 1949/12/01
PY  - 1949
DA  - 1949/12/01
DO  - https://doi.org/10.1111/j.1540-6261.1949.tb00039.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - xi
EP  - xviii
VL  - 4
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1949.tb00039.x
Y2  - 2024/03/26
ER  - 
