
TY  - JOUR
T1  - Front Matter
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb00077.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - i
EP  - viii
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb00077.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - RECENT MONETARY POLICIES
AU  - Wood, Elmer
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01278.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 315
EP  - 325
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01278.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - DEPRECIATION AND THE 1954 INTERNAL REVENUE CODE
AU  - Hellmuth Jr., William F.
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01279.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 326
EP  - 349
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01279.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - FLORIDA CITY DEBT—A CASE STUDY*
AU  - Kilpatrick, Wylie
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01280.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 350
EP  - 362
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01280.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE STRUCTURE OF LOCAL MORTGAGE MARKETS AND GOVERNMENT HOUSING FINANCE PROGRAMS*
AU  - Gillies, James
AU  - Curtis, Clayton
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01281.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 363
EP  - 375
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01281.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - PROFESSOR LEVITT ON “INVESTMENT, DEPRESSION, AND THE ASSURANCE OF PROSPERITY”
AU  - Gustus, Warren J.
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01282.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 376
EP  - 378
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01282.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - A Reply
AU  - Levitt, Theodore
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01283.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 378
EP  - 380
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01283.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - CHANGING PRICES AND FINANCIAL REPORTS: AN ANALYSIS AND A CASE STUDY*
AU  - Corbin, Donald A.
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01284.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 381
EP  - 382
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01284.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE DEVELOPMENT AND SCOPE OF LIFE INSURANCE ANNUITIES IN THE UNITED STATES*
AU  - Scoles, Donald
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01285.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 383
EP  - 384
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01285.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE METHODS OF OPERATION AND THE CREDIT ACCOMMODATIONS OF A COMMERCIAL BANK TO SMALL BUSINESS IN THE PITTSBURGH AREA*
AU  - Konopa, Leonard J.
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01286.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 385
EP  - 386
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01286.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - AN INVESTIGATION INTO THE PROBLEM OF LOAN CONCENTRATION AND FUND MOBILITY WITHIN A BRANCH BANKING ORGANIZATION*
AU  - Greenway Jr., Frank L.
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01287.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 387
EP  - 388
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01287.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - U.S. MONETARY AND CREDIT POLICIES BETWEEN THE END OF WORLD WAR II AND THE OUTBREAK OF THE KOREAN WAR*
AU  - Brandt, Harry
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01288.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 389
EP  - 390
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01288.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - INDUSTRIAL TAX EXEMPTION IN PUERTO RICO*
AU  - Taylor, Milton C.
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01289.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 391
EP  - 392
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01289.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - AN ANALYSIS OF THE KENTUCKY INCOME TAX*
AU  - Lockyer, Charles R.
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01290.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 393
EP  - 394
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01290.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - FINANCING THE FEDERAL RECLAMATION PROGRAM, 1902 TO 1919: THE DEVELOPMENT OF REPAYMENT POLICY*
AU  - Heim, Peggy
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01291.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 395
EP  - 396
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01291.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ACTIVITIES OF STUDENT AFFILIATES
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01292.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 397
EP  - 401
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01292.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - BOOK REVIEWS
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01293.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 402
EP  - 421
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01293.x
Y2  - 2024/03/26
N2  - Book reviewed in this article: Long-Range Economic Projections. By Conference on Research in Income and Wealth The Future of Sterling. By A. C. L. Day Survey of United States International Finance, 1953. By Gardner Patterson, John M. Gunn, Jr., and Dorothy L. Swerdlove International Trade under Flexible Exchange Rates. By John Burr Williams The Intelligent Investor. By Benjamin Graham What about Mutual Funds? By John A. Straley Monopoly and Competition in Banking. By David A. Alhadeff Business Fluctuations and Forecasting. By Carl A. Dauten The Federal Reserve System, 1945?1949. By J. S. Fforde Montgomery's Federal Taxes. Edited by Philip Bardes Private Credit and Public Debt. By Anatol Murad Federal Debt-Management Policies, 1865?1879. By Robert T. Patterson The Theory of Fiscal Economics. By Earl R. Rolph Robert Morris: Revolutionary Financier. By Clarence L. Ver Steeg Conference on Agricultural Taxation and Economic Development. By Haskell P. Wald Taxation of the Forest Industries in Ontario. By George C. Wilkes
ER  - 

TY  - JOUR
T1  - A CORRECTION
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb00085.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 421
EP  - 421
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb00085.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - BOOK REVIEWS
Y1  - 1955/03/01
PY  - 1955
DA  - 1955/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01572.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 86
EP  - 104
VL  - 10
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01572.x
Y2  - 2024/03/26
N2  - Book reviewed in this article: Business Finance: Realistic Depreciation Policy. By George Terborgh. Crusade?The Fight for Economic Democracy in North America, 1921?1945. By Roy F. Bergengren, in collaboration with Agnes C. Gartland and James W. Brown. Insurance: Principles and Coverages. By George G. R. Lucas and Ralph H. Wherry. New York: Rinehart, 1954. Pp. xvii+387. $5.00. Policies and Forms. By George G. R. Lucas and Ralph H. Wherry. Selling Business Insurance. By Edward J. Mintz. International Finance: International Economics and Public Policy. By Harry G. Brainard. Problems of Capital Formation in Underdeveloped Countries. By Ragnar Nurkse. Investments: Managing Securities. By Sidney M. Robbins. Money and Banking: A Century of Banking in Wisconsin. By Theodore A. Anderson. The Hard Money Crusade. By Bertram Gross and Wilfred Lumer. Business Cycles. By Earl C. Hald. Mortgage Lending Experience in Agriculture. By Lawrence A. Jones and David Durand. Shall We Return to a Gold Standard-Now? By the Conference Board Economic Forum. Public Finance: Our Needy Aged. By Floyd A. Bond Government Finance. By John Due. The Michigan Business Receipts Tax. By Peter A. Firmin. The Fifth Freedom: Freedom from Taxation. By Butler Sheldon, Jr. American Public Finance. By William J. Shultz and C. Lowell Harriss.
ER  - 

TY  - JOUR
T1  - BOOKS RECEIVED
AU  - Phelps, Clyde William
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb01294.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 422
EP  - 423
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb01294.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Back Matter
Y1  - 1955/09/01
PY  - 1955
DA  - 1955/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1955.tb00078.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - ix
EP  - xvi
VL  - 10
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1955.tb00078.x
Y2  - 2024/03/26
ER  - 
