
TY  - JOUR
T1  - Front Matter
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb00341.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - i
EP  - vi
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb00341.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ABOUT OUR AUTHORS
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02786.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - vii
EP  - viii
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02786.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - INSTITUTIONAL MEMBERS
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02787.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - ix
EP  - ix
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02787.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ECONOMIC ADJUSTMENTS AMONG NATIONS*
AU  - Yntema, Theodore O.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02788.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1
EP  - 7
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02788.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - COUNTERSPECULATION, AUCTIONS, AND COMPETITIVE SEALED TENDERS
AU  - Vickrey, William
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02789.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 8
EP  - 37
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02789.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - CONCENTRATION IN INSTITUTIONAL COMMON-STOCK PORTFOLIOS
AU  - Miller, Norman C.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02790.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 38
EP  - 51
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02790.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ERRATUM
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02791.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 51
EP  - 51
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02791.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - IMPUTED RENT OF OWNER-OCCUPIED DWELLINGS UNDER THE INCOME TAX
AU  - Goode, Richard
Y1  - 1960/12/01
PY  - 1960
DA  - 1960/12/01
DO  - https://doi.org/10.1111/j.1540-6261.1960.tb02766.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 504
EP  - 530
VL  - 15
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1960.tb02766.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE VALUATION OF PUBLIC UTILITY ENTERPRISES BY THE SECURITIES AND EXCHANGE COMMISSION
AU  - Bosland, Chelcie C.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02792.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 52
EP  - 64
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02792.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ON THE RELATIVE MERITS OF RESERVE-RATIO CHANGES AND OPEN-MARKET OPERATIONS
AU  - Kareken, John H.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02793.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 65
EP  - 72
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02793.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - SMALL BUSINESS AND TIGHT MONEY
AU  - Blank, Seymour
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02794.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 73
EP  - 79
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02794.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - A NOTE ON COMPENSATORY BALANCE REQUIREMENTS
AU  - Hellweg, Douglas
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02795.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 80
EP  - 84
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02795.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE USEFULNESS OF “OTHER” LOANS AS A CURRENT INDICATOR OF MOVEMENTS IN CONSUMER CREDIT
AU  - Hutton, Winfied
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02796.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 85
EP  - 89
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02796.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - MEMBER-BANK BORROWING: A COMMENT
AU  - Hodgman, Donald R.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02797.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 90
EP  - 93
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02797.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - MEMBER-BANK BORROWING: A REJOINDER
AU  - Polakoff, Murray E.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02798.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 94
EP  - 97
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02798.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - MEMBER-BANK BORROWING: AN ADDITIONAL COMMENT
AU  - Hodgman, Donald R.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02799.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 98
EP  - 98
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02799.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - UNITED STATES CREDIT POLICY IN THE 1954–57 PERIOD*
AU  - Sternlight, Peter D.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02800.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 99
EP  - 100
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02800.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - SELECTED PROBLEMS FACED BY FIRE AND CASUALTY INSURERS UNDER STATE AND LOCAL TAXATION*
AU  - Felton, Robert S.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02801.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 101
EP  - 102
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02801.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE DEBT-EQUITY RATIO*
AU  - Usher, Dan
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02802.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 103
EP  - 104
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02802.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE MEASUREMENT OF LOCAL FISCAL CAPACITY*
AU  - Landreth, Harry H.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02803.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 105
EP  - 106
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02803.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - FINANCIAL INTERMEDIARIES IN ISRAEL, 1950–54*
AU  - Floersheim, Rachel
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02804.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 107
EP  - 108
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02804.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - INDIVIDUAL PURCHASES OF TAX-EXEMPT BONDS IN THE 1946–56 DECADE*
AU  - Heidell, James M.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02805.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 109
EP  - 110
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02805.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE FEDERAL NATIONAL MORTGAGE ASSOCIATION, 1938–57*
AU  - Vidger, Leonard Perry
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02806.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 111
EP  - 112
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02806.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE SMALL-LOAN INDUSTRY IN TEXAS*
AU  - Tyree, Donald A.
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02807.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 113
EP  - 114
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02807.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE ORGANIZATION OF SAVINGS AND LOAN ASSOCIATIONS*
AU  - Orescanin, Danilo
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02808.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 115
EP  - 116
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02808.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - OFFICERS OF STUDENT AFFILIATES 1960–61
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02809.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 117
EP  - 119
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02809.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - BOOK REVIEWS
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02810.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 120
EP  - 150
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02810.x
Y2  - 2024/03/26
N2  - Book reviewed in this article: Business Finance: The Capital Budgeting Decision. By Harold Bierman, Jr., and Seymour Smidt. Capital, Interest, and Profits. By B. S. Keirstead. Insurance: Health Insurance. By Edwin J. Faulkner. The Variable Annuity: Its Impact on the Savings-Investment Market. By Cedric V. Fricke. International Finance: Debt Servicing Problems of Low-Income Countries, 1956?1958. By Dragoslav Avramovic and Ravi Gulhati. The Capital Market of India. By S. L. N. Simha. Gold and the Dollar Crisis: The Future of Convertibility. By Robert Triffin. Investments: Investments: Principles, Practices, and Analysis. By Douglas H. Bellemore. Introduction to Investments. By John C. Clendenin. Introduction to the Theory of Interest. By Joseph W. Conard. Investments. By David F. Jordan and Herbert E. Dougall. Money and Banking: A Proper Monetary and Banking System for the United States. Edited by James Washington Bell and Walter Earl Spahr. Money and Income-an Outline of Monetary Economics. By A. C. L. Day and Sterie T. Beza. A Program for Monetary Stability. By Milton Friedman. Money in a Theory of Finance. By J. G. Gurley and E. S. Shaw, with a Mathematical Appendix by Alain C. Enthoven. The Federal Reserve System. Edited by Herbert V. Prochnow. Money, Banking, and Economic Welfare. By Paul B. Trescott. Public Finance: Federal Receipts and Expenditures during Business Cycles, 1879?1958. By John M. Firestone. Erosion of the Personal Income Tax Base in Canada and the United States. By Irving Jay Goffman. Federal Income Taxation: Tax Principles and Tax Planning. By Robert S. Holzman. Income Tax Exemptions. By Michael E. Levy. The Oil Depletion Issue. By John H. Lichtblau and Dillard P. Spriggs. Public School Finance: Its Background, Structure, and Operation. By Paul R. Mort, Walter Reusser, and John W. Polley. Real Estate Finance: Federal Credit and Private Housing: The Mass Financing Dilemma. By Charles M. Haar.
ER  - 

TY  - JOUR
T1  - BOOKS RECEIVED
AU  - Phelps, Clyde William
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02811.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 151
EP  - 155
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02811.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ADDITIONS TO THE 1959 MEMBERSHIP DIRECTORY
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb02812.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 156
EP  - 156
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb02812.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Back Matter
Y1  - 1961/03/01
PY  - 1961
DA  - 1961/03/01
DO  - https://doi.org/10.1111/j.1540-6261.1961.tb00342.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - x
EP  - xxiii
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1961.tb00342.x
Y2  - 2024/03/26
ER  - 
