
TY  - JOUR
T1  - Front Matter
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb00374.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - i
EP  - vi
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb00374.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - AN EVALUATION OF ALTERNATIVE EMPIRICAL MODELS OF THE TERM STRUCTURE OF INTEREST RATES*
AU  - Dobson, Steven W.
AU  - Sutch, Richard C.
AU  - Vanderford, David E.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01959.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1035
EP  - 1065
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01959.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ESTIMATION AND USES OF THE TERM STRUCTURE OF INTEREST RATES
AU  - Carleton, Willard T.
AU  - Cooper, Ian A.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01960.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1067
EP  - 1083
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01960.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - SKEWNESS PREFERENCE AND THE VALUATION OF RISK ASSETS*
AU  - Kraus, Alan
AU  - Litzenberger, Robert H.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01961.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1085
EP  - 1100
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01961.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - BLOCK RECURSIVE SYSTEMS IN ASSET PRICING MODELS
AU  - Lloyd, William P.
AU  - Lee, Cheng F.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01962.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1101
EP  - 1113
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01962.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Multiperiod Portfolio Analysis And The Inefficiency Of The Market Portfolio
AU  - Gressis, N.
AU  - Philippatos, G. C.
AU  - Hayya, J.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01963.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1115
EP  - 1126
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01963.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Transactions Costs and the Theory of Portfolio Selection
AU  - Goldsmith, David
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01964.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1127
EP  - 1139
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01964.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - INSIDERS AND MARKET EFFICIENCY
AU  - Finnerty, Joseph E.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01965.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1141
EP  - 1148
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01965.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - A MODEL OF ASSET TRADING UNDER THE ASSUMPTION OF SEQUENTIAL INFORMATION ARRIVAL*
AU  - Economics, Thomas E. Copeland
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01966.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1149
EP  - 1168
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01966.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ADMISSIBLE PORTFOLIOS FOR ALL INDIVIDUALS
AU  - Bawa, Vijay S.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01967.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1169
EP  - 1183
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01967.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - A TAX CUT IN A MULTIPLE SECURITY MODEL: CROWDING OUT, PULLING IN AND THE TERM STRUCTURE OF INTEREST RATES*
AU  - Hendershott, Patric H.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01968.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1185
EP  - 1199
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01968.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - A Financial Early Warning System For Over-The-Counter Broker-Dealers
AU  - Altman, Edward I.
AU  - Loris, Bettina
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01969.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1201
EP  - 1217
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01969.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - POLICY CONFLICT AND COORDINATION UNDER FIXED EXCHANGES: THE CASE OF AN UPWARD SLOPING IS CURVE*
AU  - Cherneff, R. V.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01970.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1219
EP  - 1224
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01970.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Abandonment Values and Abandonment Decisions: A Clarification
AU  - Joy, O. Maurice
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01971.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1225
EP  - 1228
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01971.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - The Irrelevancy of Dividend Policy in an Arrow-Debreu Economy
AU  - Rubinstein, Mark
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01972.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1229
EP  - 1230
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01972.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Growth, Consolidation and Mergers in Banking: Comment
AU  - Moyer, R. Charles
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01973.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1231
EP  - 1232
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01973.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Growth, Consolidation and Mergers in Banking: Comment
AU  - Rose, John T.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01974.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1233
EP  - 1237
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01974.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Predicting De Novo Expansion in Bank Merger Cases: Comment
AU  - Boczar, Gregory E.
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01975.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1239
EP  - 1242
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01975.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - BOOK REVIEWS
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01976.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1243
EP  - 1264
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01976.x
Y2  - 2024/03/26
N2  - Book reviewed in this article: Commercial Banking in the United States: A History. By Benjamin J. Klebaner Consumer Banking in New York. By David H. Rogers Working Capital Management. By Dileep R. Mehta Self Review in Financial Management. By J. Fred Weston, coordinating editor Roger H. Hermanson Analytical Methods In Loan Evaluation. By Yair Orgler Consumer Credit in the Netherlands. By A. Pais The Eurocurrency Markets and Their Implications. By John Hewson and Eisuke Sakakibara Growth of the Euro-Dollar Market. By Jeffrey P. Owens The Balance of Payments: Theory and Economic Policy. By Robert M. Stern Milton Friedman's Monetary Framework, A Debate with his Critics. Robert J. Gordon, Ed.
ER  - 

TY  - JOUR
T1  - MISCELLANEA
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01977.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1265
EP  - 1270
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01977.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - 1977 Western Finance Association Annual Meetings
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01952.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - vii
EP  - vii
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01952.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - THE SOUTHWESTERN FINANCE ASSOCIATION
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01953.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - viii
EP  - viii
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01953.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ANNOUNCEMENT
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01954.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - viii
EP  - viii
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01954.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - STYLE INSTRUCTIONS
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01955.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - ix
EP  - ix
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01955.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - AMERICAN FINANCE ASSOCIATION
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01956.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - x
EP  - x
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01956.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - UNIVERSITY OF WASHINGTON
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01957.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - xi
EP  - xi
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01957.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - SCHOOL OF BUSINESS ADMINISTRATION SOUTHERN METHODIST UNIVERSITY
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb01958.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - xii
EP  - xii
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb01958.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Back Matter
Y1  - 1976/09/01
PY  - 1976
DA  - 1976/09/01
DO  - https://doi.org/10.1111/j.1540-6261.1976.tb00375.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - xiii
EP  - xix
VL  - 31
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.1976.tb00375.x
Y2  - 2024/03/26
ER  - 
