
TY  - JOUR
T1  - Front Matter
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2002.tb00635.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - i
EP  - iv
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2002.tb00635.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Paul A. Samuelson: Fellow of the American Finance Association 2002
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2002.tb00636.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - v
EP  - vii
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2002.tb00636.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - SMITH BREEDEN AND BRATTLE GROUP PRIZES 2001
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00433
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - viii
EP  - viii
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00433
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Limited Arbitrage in Equity Markets
AU  - Mitchell, Mark
AU  - Pulvino, Todd
AU  - Stafford, Erik
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00434
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 551
EP  - 584
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00434
Y2  - 2024/03/26
N2  - ABSTRACT We examine 82 situations where the market value of a company is less than its subsidiary. These situations imply arbitrage opportunities, providing an ideal setting to study the risks and market frictions that prevent arbitrageurs from immediately forcing prices to fundamental values. For 30 percent of the sample, the link between the parent and its subsidiary is severed before the relative value discrepancy is corrected. Furthermore, returns to a specialized arbitrageur would be 50 percent larger if the path to convergence was smooth rather than as observed. Uncertainty about the distribution of returns and characteristics of the risks limits arbitrage.
ER  - 

TY  - JOUR
T1  - Rational Momentum Effects
AU  - Johnson, Timothy C.
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00435
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 585
EP  - 608
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00435
Y2  - 2024/03/26
N2  - ABSTRACT Momentum effects in stock returns need not imply investor irrationality, heterogeneous information, or market frictions. A simple, single-firm model with a standard pricing kernel can produce such effects when expected dividend growth rates vary over time. An enhanced model, under which persistent growth rate shocks occur episodically, can match many of the features documented by the empirical research. The same basic mechanism could potentially account for underreaction anomalies in general.
ER  - 

TY  - JOUR
T1  - Managerial Opportunism? Evidence from Directors' and Officers' Insurance Purchases
AU  - Chalmers, John M. R.
AU  - Dann, Larry Y.
AU  - Harford, Jarrad
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00436
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 609
EP  - 636
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00436
Y2  - 2024/03/26
N2  - ABSTRACT We analyze a sample of 72 IPO firms that went public between 1992 and 1996 for which we have detailed proprietary information about the amount and cost of D&O liability insurance. If managers of IPO firms are exploiting superior inside information, we hypothesize that the amount of insurance coverage chosen will be related to the post-offering performance of the issuing firm's shares. Consistent with the hypothesis, we find a significant negative relation between the three-year post-IPO stock price performance and the insurance coverage purchased in conjunction with the IPO. One plausible interpretation is that, like insider securities transactions, D&O insurance decisions reveal opportunistic behavior by managers. This provides some motivation to argue that disclosure of the details of D&O insurance decisions, as is required in some other countries, is valuable.
ER  - 

TY  - JOUR
T1  - The Equity Premium
AU  - Fama, Eugene F.
AU  - French, Kenneth R.
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00437
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 637
EP  - 659
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00437
Y2  - 2024/03/26
N2  - ABSTRACT We estimate the equity premium using dividend and earnings growth rates to measure the expected rate of capital gain. Our estimates for 1951 to 2000, 2.55 percent and 4.32 percent, are much lower than the equity premium produced by the average stock return, 7.43 percent. Our evidence suggests that the high average return for 1951 to 2000 is due to a decline in discount rates that produces a large unexpected capital gain. Our main conclusion is that the average stock return of the last half-century is a lot higher than expected.
ER  - 

TY  - JOUR
T1  - Leaning for the Tape: Evidence of Gaming Behavior in Equity Mutual Funds
AU  - Carhart, Mark M.
AU  - Kaniel, Ron
AU  - Musto, David K.
AU  - Reed, Adam V.
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00438
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 661
EP  - 693
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00438
Y2  - 2024/03/26
N2  - ABSTRACT We present evidence that fund managers inflate quarter-end portfolio prices with last-minute purchases of stocks already held. The magnitude of price inflation ranges from 0.5 percent per year for large-cap funds to well over 2 percent for small-cap funds. We find that the cross section of inflation matches the cross section of incentives from the flow/performance relation, that a surge of trading in the quarter's last minutes coincides with a surge in equity prices, and that the inflation is greatest for the stocks held by funds with the most incentive to inflate, controlling for the stocks' size and performance.
ER  - 

TY  - JOUR
T1  - Does Corporate Diversification Destroy Value?
AU  - Graham, John R.
AU  - Lemmon, Michael L.
AU  - Wolf, Jack G.
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00439
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 695
EP  - 720
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00439
Y2  - 2024/03/26
N2  - ABSTRACT We analyze several hundred firms that expand via acquisition and/or increase their number of business segments. The combined market reaction to acquisition announcements is positive but acquiring firm excess values decline after the diversifying event. Much of the excess value reduction occurs because our sample firms acquire already discounted business units, and not because diversifying destroys value. This implies that the standard assumption that conglomerate divisions can be benchmarked to typical stand-alone firms should be carefully reconsidered. We also show that excess value does not decline when firms increase their number of business segments because of pure reporting changes.
ER  - 

TY  - JOUR
T1  - Do Conglomerate Firms Allocate Resources Inefficiently Across Industries? Theory and Evidence
AU  - Maksimovic, Vojislav
AU  - Phillips, Gordon
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00440
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 721
EP  - 767
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00440
Y2  - 2024/03/26
N2  - ABSTRACT We develop a profit-maximizing neoclassical model of optimal firm size and growth across different industries based on differences in industry fundamentals and firm productivity. In the model, a conglomerate discount is consistent with profit maximization. The model predicts how conglomerate firms will allocate resources across divisions over the business cycle and how their responses to industry shocks will differ from those of single-segment firms. Using plant level data, we find that growth and investment of conglomerate and single-segment firms is related to fundamental industry factors and individual segment level productivity. The majority of conglomerate firms exhibit growth across industry segments that is consistent with optimal behavior.
ER  - 

TY  - JOUR
T1  - A Rational Expectations Model of Financial Contagion
AU  - Kodres, Laura E.
AU  - Pritsker, Matthew
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00441
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 769
EP  - 799
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00441
Y2  - 2024/03/26
N2  - ABSTRACT We develop a multiple asset rational expectations model of asset prices to explain financial market contagion. Although the model allows contagion through several channels, our focus is on contagion through cross-market rebalancing. Through this channel, investors transmit idiosyncratic shocks from one market to others by adjusting their portfolios' exposures to shared macroeconomic risks. The pattern and severity of financial contagion depends on markets' sensitivities to shared macroeconomic risk factors, and on the amount of information asymmetry in each market. The model can generate contagion in the absence of news, as well as between markets that do not directly share macroeconomic risks.
ER  - 

TY  - JOUR
T1  - The Volatility and Price Sensitivities of Managerial Stock Option Portfolios and Corporate Hedging
AU  - Knopf, John D.
AU  - Nam, Jouahn
AU  - Thornton Jr., John H.
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00442
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 801
EP  - 813
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00442
Y2  - 2024/03/26
N2  - ABSTRACT We use estimates of the Black?Scholes sensitivity of managers' stock option portfolios to stock return volatility and the sensitivity of managers' stock and stock option portfolios to stock price to test the relationship between managers' risk preferences and hedging activities. We find that as the sensitivity of managers' stock and stock option portfolios to stock price increases, firms tend to hedge more. However, as the sensitivity of managers' stock option portfolios to stock return volatility increases, firms tend to hedge less.
ER  - 

TY  - JOUR
T1  - Do Firms Hedge in Response to Tax Incentives?
AU  - Graham, John R.
AU  - Rogers, Daniel A.
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00443
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 815
EP  - 839
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00443
Y2  - 2024/03/26
N2  - ABSTRACT There are two tax incentives for corporations to hedge: to increase debt capacity and interest tax deductions, and to reduce expected tax liability if the tax function is convex. We test whether these incentives affect the extent of corporate hedging with derivatives. Using an explicit measure of tax function convexity, we find no evidence that firms hedge in response to tax convexity. Our analysis does, however, indicate that firms hedge to increase debt capacity, with increased tax benefits averaging 1.1 percent of firm value. Our results also indicate that firms hedge because of expected financial distress costs and firm size.
ER  - 

TY  - JOUR
T1  - Liquidity Provision and the Organizational Form of NYSE Specialist Firms
AU  - Coughenour, Jay F.
AU  - Deli, Daniel N.
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00444
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 841
EP  - 869
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00444
Y2  - 2024/03/26
N2  - ABSTRACT We examine the influence of NYSE specialist firm organizational form on the nature of liquidity provision. We compare closely held firms whose specialists provide liquidity with their own capital to widely held firms whose specialists provide liquidity with diffusely owned capital. We argue that specialists using their own capital have a greater incentive and ability to reduce adverse selection costs, but face a greater cost of capital. Differences in the proportion of spreads due to adverse selection costs, large trade frequency, the sensitivity between depth and spreads, and price stabilization support this argument.
ER  - 

TY  - JOUR
T1  - The Long-run Performance Following Dividend Initiations and Resumptions: Underreaction or Product of Chance?
AU  - Boehme, Rodney D.
AU  - Sorescu, Sorin M.
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00445
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 871
EP  - 900
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00445
Y2  - 2024/03/26
N2  - ABSTRACT We examine the long-term stock performance following dividend initiations and resumptions from 1927 to 1998. We show that postannouncement abnormal returns are significantly positive for equally weighted calendar time portfolios, but become insignificant when the portfolios are value weighted. Moreover, the equally weighted results are not robust across subsamples. We also document postannouncement reductions in the risk factor loadings of underlying stocks. Cross-sectionally, these reductions are negatively related to the contemporaneous price drifts, suggesting the price drifts may be a sample-specific result of chance. Our results underscore the importance of testing for changes in risk loadings in future long-term event studies.
ER  - 

TY  - JOUR
T1  - Where Does State Street Lead? A First Look at Finance Patents, 1971 to 2000
AU  - Lerner, Josh
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00446
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 901
EP  - 930
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00446
Y2  - 2024/03/26
N2  - ABSTRACT This paper empirically examines patents for financial formulas and methods, whose patentability was recently confirmed in the litigation between State Street Bank and Trust and Signature Financial Group. The number of such filings and awards has been accelerating. Patent filings by academics have been very infrequent, which appears to be a consequence of a lack of awareness or interest on the part of faculty members, rather than any fundamental unsuitability of their research for patenting. The failure to cite academic research in this area appears to be problematic and may reflect patent examiners' limited exposure to finance research and patents.
ER  - 

TY  - JOUR
T1  - Competition, Market Structure, and Bid-Ask Spreads in Stock Option Markets
AU  - Mayhew, Stewart
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00447
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 931
EP  - 958
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00447
Y2  - 2024/03/26
N2  - ABSTRACT This paper examines the effects of competition and market structure on equity option bid-ask spreads from 1986 to 1997. Options listed on multiple exchanges have narrower spreads than those listed on a single exchange, but the difference diminishes as option volume increases. Option spreads become wider when a competing exchange delists the option. Options traded under a ?Designated Primary Marketmaker? (DPM) have narrower quoted spreads than those traded in a traditional open outcry crowd. Effective spreads are found to be slightly narrower under the DPM than in the crowd, but only since 1992, and only on low-volume options.
ER  - 

TY  - JOUR
T1  - Risk Aversion, Transparency, and Market Performance
AU  - De Frutos, M. Ángeles
AU  - Manzano, Carolina
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00448
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 959
EP  - 984
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00448
Y2  - 2024/03/26
N2  - ABSTRACT Using a model of market making with inventories based on Biais (1993), we find that investors obtain more favorable execution prices, and they hence invest more, when markets are fragmented. In our model, risk-averse dealers use less aggressive price strategies in more transparent markets (centralized) because quote dissemination alleviates uncertainty about the prices quoted by other dealers and, hence, reduces the need to compete aggressively for order flow. Further, we show that the move toward greater transparency (centralization) may have detrimental effects on liquidity and welfare.
ER  - 

TY  - JOUR
T1  - Momentum, Business Cycle, and Time-varying Expected Returns
AU  - Chordia, Tarun
AU  - Shivakumar, Lakshmanan
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00449
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 985
EP  - 1019
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00449
Y2  - 2024/03/26
N2  - ABSTRACT A growing number of researchers argue that time-series patterns in returns are due to investor irrationality and thus can be translated into abnormal profits. Continuation of short-term returns or momentum is one such pattern that has defied any rational explanation and is at odds with market efficiency. This paper shows that profits to momentum strategies can be explained by a set of lagged macroeconomic variables and payoffs to momentum strategies disappear once stock returns are adjusted for their predictability based on these macroeconomic variables. Our results provide a possible role for time-varying expected returns as an explanation for momentum payoffs.
ER  - 

TY  - JOUR
T1  - Book Reviews
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00450
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1021
EP  - 1030
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00450
Y2  - 2024/03/26
N2  - ABSTRACT Brennan, Michael J. Financial Markets and Corporate Finance: Selected Papers of Michael J. Brennan Hallock, Kevin F. and Murphy, Kevin J. The Economics of Executive Compensation Epps, T. W. Pricing Derivative Securities
ER  - 

TY  - JOUR
T1  - Joint Editorial
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00451
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1031
EP  - 1032
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00451
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - MISCELLANEA
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/1540-6261.00452
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1033
EP  - 1034
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00452
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ANNOUNCEMENTS
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2002.tb00637.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1035
EP  - 1038
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2002.tb00637.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ASSOCIATION MEETINGS
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2002.tb00638.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1039
EP  - 1039
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2002.tb00638.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Back Matter
Y1  - 2002/04/01
PY  - 2002
DA  - 2002/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2002.tb00639.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - ix
EP  - xxviii
VL  - 57
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2002.tb00639.x
Y2  - 2024/03/26
ER  - 
