
TY  - JOUR
T1  - Front Matter
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2003.tb00902.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - i
EP  - iv
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2003.tb00902.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Fischer Black Prize for 2003
AU  - Rajan, Raghuram G.
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00533
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - v
EP  - vii
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00533
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - SMITH BREEDEN AND BRATTLE GROUP PRIZES FOR 2002
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00534
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - viii
EP  - viii
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00534
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Pseudo Market Timing and the Long-Run Underperformance of IPOs
AU  - Schultz, Paul
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00535
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 483
EP  - 517
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00535
Y2  - 2024/03/26
N2  - ABSTRACT Numerous studies document long-run underperformance by firms following equity offerings. This paper shows that underperformance is very likely to be observed ex-post in an efficient market. The premise is that more firms issue equity at higher stock prices even though they cannot predict future returns. Ex-post, issuers seem to time the market because offerings cluster at market peaks. Simulations based on 1973 through 1997 data reveal that when ex-ante expected abnormal returns are zero, median ex-post underperformance for equity issuers will be significantly negative in event-time. Using calendar-time returns solves the problem.
ER  - 

TY  - JOUR
T1  - Entrenchment and Severance Pay in Optimal Governance Structures
AU  - Almazan, Andres
AU  - Suarez, Javier
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00536
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 519
EP  - 547
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00536
Y2  - 2024/03/26
N2  - ABSTRACT This paper explores how motivating an incumbent CEO to undertake actions that improve the effectiveness of his management interacts with the firm's policy on CEO replacement. Such policy depends on the presence and the size of severance pay in the CEO's compensation package and on the CEO's influence on the board of directors regarding his own replacement (i.e., entrenchment). We explain when and why the combination of some degree of entrenchment and a sizeable severance package is desirable. The analysis offers predictions about the correlation between entrenchment, severance pay, and incentive compensation.
ER  - 

TY  - JOUR
T1  - Cross-Border Listings and Price Discovery: Evidence from U.S.-Listed Canadian Stocks
AU  - Eun, Cheol S.
AU  - Sabherwal, Sanjiv
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00537
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 549
EP  - 575
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00537
Y2  - 2024/03/26
N2  - ABSTRACT We examine the contribution of cross-listings to price discovery for a sample of Canadian stocks listed on both the Toronto Stock Exchange (TSE) and a U.S. exchange. We find that prices on the TSE and U.S. exchange are cointegrated and mutually adjusting. The U.S. share of price discovery ranges from 0.2 percent to 98.2 percent, with an average of 38.1 percent. The U.S. share is directly related to the U.S. share of trading and to the ratio of proportions of informative trades on the U.S. exchange and the TSE, and inversely related to the ratio of bid-ask spreads.
ER  - 

TY  - JOUR
T1  - Evidence of Information Spillovers in the Production of Investment Banking Services
AU  - Benveniste, Lawrence M.
AU  - Ljungqvist, Alexander
AU  - Wilhelm Jr., William J.
AU  - Yu, Xiaoyun
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00538
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 577
EP  - 608
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00538
Y2  - 2024/03/26
N2  - ABSTRACT We provide evidence that firms attempting IPOs condition offer terms and the decision whether to carry through with an offering on the experience of their primary market contemporaries. Moreover, while initial returns and IPO volume are positively correlated in the aggregate, the correlation is negative among contemporaneous offerings subject to a common valuation factor. Our findings are consistent with investment banks implicitly bundling offerings subject to a common valuation factor to achieve more equitable internalization of information production costs and thereby preventing coordination failures in primary equity markets.
ER  - 

TY  - JOUR
T1  - The Value Spread
AU  - Cohen, Randolph B.
AU  - Polk, Christopher
AU  - Vuolteenaho, Tuomo
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00539
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 609
EP  - 641
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00539
Y2  - 2024/03/26
N2  - ABSTRACT We decompose the cross-sectional variance of firms' book-to-market ratios using both a long U.S. panel and a shorter international panel. In contrast to typical aggregate time-series results, transitory cross-sectional variation in expected 15-year stock returns causes only a relatively small fraction (20 to 25 percent) of the total cross-sectional variance. The remaining dispersion can be explained by expected 15-year profitability and persistence of valuation levels. Furthermore, this fraction appears stable across time and across types of stocks. We also show that the expected return on value-minus-growth strategies is atypically high at times when their spread in book-to-market ratios is wide.
ER  - 

TY  - JOUR
T1  - The Level and Persistence of Growth Rates
AU  - Chan, Louis K. C.
AU  - Karceski, Jason
AU  - Lakonishok, Josef
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00540
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 643
EP  - 684
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00540
Y2  - 2024/03/26
N2  - ABSTRACT Expectations about long-term earnings growth are crucial to valuation models and cost of capital estimates. We analyze historical long-term growth rates across a broad cross section of stocks using several indicators of operating performance. We test for persistence and predictability in growth. While some firms have grown at high rates historically, they are relatively rare instances. There is no persistence in long-term earnings growth beyond chance, and there is low predictability even with a wide variety of predictor variables. Specifically, IBES growth forecasts are overly optimistic and add little predictive power. Valuation ratios also have limited ability to predict future growth.
ER  - 

TY  - JOUR
T1  - Role of Speculative Short Sales in Price Formation: The Case of the Weekend Effect
AU  - Chen, Honghui
AU  - Singal, Vijay
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00541
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 685
EP  - 705
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00541
Y2  - 2024/03/26
N2  - ABSTRACT We argue that short sellers affect prices in a significant and systematic manner. In particular, we contend that speculative short sales contribute to the weekend effect: The inability to trade over the weekend is likely to cause these short sellers to close their speculative positions on Fridays and reestablish new short positions on Mondays causing stock prices to rise on Fridays and fall on Mondays. We find evidence in support of this hypothesis based on a comparison of high short-interest stocks and low short-interest stocks, stocks with and without actively traded options, IPOs, zero short-interest stocks, and highly volatile stocks.
ER  - 

TY  - JOUR
T1  - How Sensitive Is Investment to Cash Flow When Financing Is Frictionless?
AU  - Alti, Aydoḡan
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00542
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 707
EP  - 722
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00542
Y2  - 2024/03/26
N2  - ABSTRACT I analyze the sensitivity of a firm's investment to its own cash flow in the benchmark case where financing is frictionless. This sensitivity has been proposed as a measure of financing constraints in earlier studies. I find that the investment?cash flow sensitivities that obtain in the frictionless benchmark are very similar, both in magnitude and in patterns they exhibit, to those observed in the data. In particular, the sensitivity is higher for firms with high growth rates and low dividend payout ratios. Tobin's q is shown to be a more noisy measure of near-term investment plans for these firms.
ER  - 

TY  - JOUR
T1  - IPO Pricing in the Dot-com Bubble
AU  - Ljungqvist, Alexander
AU  - Wilhelm Jr., William J.
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00543
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 723
EP  - 752
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00543
Y2  - 2024/03/26
N2  - ABSTRACT IPO underpricing reached astronomical levels during 1999 and 2000. We show that the regime shift in initial returns and other elements of pricing behavior can be at least partially accounted for by marked changes in pre-IPO ownership structure and insider selling behavior over the period, which reduced key decision makers' incentives to control underpricing. After controlling for these changes, the difference in underpricing between 1999 and 2000 and the preceding three years is much reduced. Our results suggest that it was firm characteristics that were unique during the ?dot-com bubble? and that pricing behavior followed from incentives created by these characteristics.
ER  - 

TY  - JOUR
T1  - The Finite Moment Log Stable Process and Option Pricing
AU  - Carr, Peter
AU  - Wu, Liuren
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00544
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 753
EP  - 777
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00544
Y2  - 2024/03/26
N2  - ABSTRACT We document a surprising pattern in S&P 500 option prices. When implied volatilities are graphed against a standard measure of moneyness, the implied volatility smirk does not flatten out as maturity increases up to the observable horizon of two years. This behavior contrasts sharply with the implications of many pricing models and with the asymptotic behavior implied by the central limit theorem (CLT). We develop a parsimonious model which deliberately violates the CLT assumptions and thus captures the observed behavior of the volatility smirk over the maturity horizon. Calibration exercises demonstrate its superior performance against several widely used alternatives.
ER  - 

TY  - JOUR
T1  - Incentive Fees and Mutual Funds
AU  - Elton, Edwin J.
AU  - Gruber, Martin J.
AU  - Blake, Christopher R.
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00545
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 779
EP  - 804
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00545
Y2  - 2024/03/26
N2  - ABSTRACT This paper examines the effect of incentive fees on the behavior of mutual fund managers. Funds with incentive fees exhibit positive stock selection ability, but a beta less than one results in funds not earning positive fees. From an investor's perspective, positive alphas plus lower expense ratios make incentive-fee funds attractive. However, incentive-fee funds take on more risk than non-incentive-fee funds, and they increase risk after a period of poor performance. Incentive fees are useful marketing tools, since more new cash flows go into incentive-fee funds than into non-incentive-fee funds, ceteris paribus.
ER  - 

TY  - JOUR
T1  - A Generalization of the Brennan-Rubinstein Approach for the Pricing of Derivatives
AU  - Câmara, António
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00546
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 805
EP  - 819
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00546
Y2  - 2024/03/26
N2  - ABSTRACT This paper derives preference-free option pricing equations in a discrete time economy where asset returns have continuous distributions. There is a representative agent who has risk preferences with an exponential representation. Aggregate wealth and the underlying asset price have transformed normal distributions which may or may not belong to the same family of distributions. Those pricing results are particularly valuable (a) to show new sufficient conditions for existing risk-neutral option pricing equations (e.g., the Black-Scholes model), and (b) to obtain new analytical solutions for the price of European-style contingent claims when the underlying asset has a transformed normal distribution (e.g., a negatively skew lognormal distribution).
ER  - 

TY  - JOUR
T1  - Evaluation Periods and Asset Prices in a Market Experiment
AU  - Gneezy, Uri
AU  - Kapteyn, Arie
AU  - Potters, Jan
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00547
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 821
EP  - 837
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00547
Y2  - 2024/03/26
N2  - ABSTRACT We test whether the frequency of feedback information about the performance of an investment portfolio and the flexibility with which the investor can change the portfolio influence her risk attitude in markets. In line with the prediction of myopic loss aversion (Benartzi and Thaler (1995)), we find that more information and more flexibility result in less risk taking. Market prices of risky assets are significantly higher if feedback frequency and decision flexibility are reduced. This result supports the findings from individual decision making, and shows that market interactions do not eliminate such behavior or its consequences for prices.
ER  - 

TY  - JOUR
T1  - The Term Structure with Semi-credible Targeting
AU  - Farnsworth, Heber
AU  - Bass, Richard
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00548
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 839
EP  - 865
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00548
Y2  - 2024/03/26
N2  - ABSTRACT The Federal Reserve sets targets for interest rates which it enforces through direct market intervention. These targets are changed periodically. In this paper, we develop a term structure model in which the short rate is subject to a control which keeps it close to a target which changes from time to time. The probability of target changes is not constant in the model, but changes as a function of observables. The model performs well at explaining the shifts in the yield curve that accompany target changes.
ER  - 

TY  - JOUR
T1  - Excessive Dollar Debt: Financial Development and Underinsurance
AU  - Caballero, Ricardo J.
AU  - Krishnamurthy, Arvind
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00549
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 867
EP  - 893
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00549
Y2  - 2024/03/26
N2  - ABSTRACT We propose that the limited financial development of emerging markets is a significant factor behind the large share of dollar-denominated external debt present in these markets. We show that when financial constraints affect borrowing and lending between domestic agents, agents undervalue insuring against an exchange rate depreciation. Since more of this insurance is present when external debt is denominated in domestic currency rather than in dollars, this result implies that domestic agents choose excessive dollar debt. We also show that limited financial development reduces the incentives for foreign lenders to enter emerging markets. The retarded entry reinforces the underinsurance problem.
ER  - 

TY  - JOUR
T1  - The Wealth Effects of Repurchases on Bondholders
AU  - Maxwell, William F.
AU  - Stephens, Clifford P.
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00550
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 895
EP  - 919
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00550
Y2  - 2024/03/26
N2  - ABSTRACT Prior research has documented positive abnormal stock returns around the announcements of repurchase programs; several explanations of these returns have been suggested, including signaling, free cash flow, and wealth redistributions. This study analyzes abnormal stock, bond, and firm returns around repurchase announcements to examine these hypotheses. We find evidence consistent with both signaling and wealth redistribution. The loss to bondholders is a function of the size of the repurchase, and the risk of the firm's debt. We also find that bond ratings are twice as likely to be downgraded as upgraded after the announcement of the repurchase program.
ER  - 

TY  - JOUR
T1  - Investor Protection and Firm Liquidity
AU  - Brockman, Paul
AU  - Chung, Dennis Y.
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00551
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 921
EP  - 937
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00551
Y2  - 2024/03/26
N2  - ABSTRACT The purpose of this study is to investigate the relation between investor protection and firm liquidity. We posit that less protective environments lead to wider bid-ask spreads and thinner depths because they fail to minimize information asymmetries. The Hong Kong equity market provides a unique opportunity to compare liquidity costs across distinct investor protection environments, but still within a common trading mechanism and currency. Our empirical findings verify that firm liquidity is significantly affected by investor protection. Regression and matched-sample results show that Hong Kong-based equities exhibit narrower spreads and thicker depths than their China-based counterparts.
ER  - 

TY  - JOUR
T1  - MISCELLANEA
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/1540-6261.00552
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 939
EP  - 940
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/1540-6261.00552
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ANNOUNCEMENTS
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2003.tb00903.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 941
EP  - 941
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2003.tb00903.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ASSOCIATION MEETINGS
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2003.tb00904.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 942
EP  - 942
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2003.tb00904.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Back Matter
Y1  - 2003/04/01
PY  - 2003
DA  - 2003/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2003.tb00905.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - ix
EP  - xxx
VL  - 58
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2003.tb00905.x
Y2  - 2024/03/26
ER  - 
