
TY  - JOUR
T1  - Endogenous Liquidity in Asset Markets
AU  - Eisfeldt, Andrea L.
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00625.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 1
EP  - 30
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00625.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper analyzes a model in which long-term risky assets are illiquid due to adverse selection. The degree of adverse selection and hence the liquidity of these assets is determined endogenously by the amount of trade for reasons other than private information. I find that higher productivity leads to increased liquidity. Moreover, liquidity magnifies the effects of changes in productivity on investment and volume. High productivity implies that investors initiate larger scale risky projects which increases the riskiness of their incomes. Riskier incomes induce more sales of claims to high-quality projects, causing liquidity to increase.
ER  - 

TY  - JOUR
T1  - Price Pressure around Mergers
AU  - Mitchell, Mark
AU  - Pulvino, Todd
AU  - Stafford, Erik
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00626.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 31
EP  - 63
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00626.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper examines the trading behavior of professional investors around 2,130 mergers announced between 1994 and 2000. We find considerable support for the existence of price pressure around mergers caused by uninformed shifts in excess demand, but that these effects are short-lived, consistent with the notion that short-run demand curves for stocks are not perfectly elastic. We estimate that nearly half of the negative announcement period stock price reaction for acquirers in stock-financed mergers reflects downward price pressure caused by merger arbitrage short selling, suggesting that previous estimates of merger wealth effects are biased downward.
ER  - 

TY  - JOUR
T1  - Value-Enhancing Capital Budgeting and Firm-specific Stock Return Variation
AU  - Durnev, Art
AU  - Morck, Randall
AU  - Yeung, Bernard
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00627.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 65
EP  - 105
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00627.x
Y2  - 2024/03/26
N2  - ABSTRACT We document a robust cross-sectional positive association across industries between a measure of the economic efficiency of corporate investment and the magnitude of firm-specific variation in stock returns. This finding is interesting for two reasons, neither of which is a priori obvious. First, it adds further support to the view that firm-specific return variation gauges the extent to which information about the firm is quickly and accurately reflected in share prices. Second, it can be interpreted as evidence that more informative stock prices facilitate more efficient corporate investment.
ER  - 

TY  - JOUR
T1  - Bondholder Wealth Effects in Mergers and Acquisitions: New Evidence from the 1980s and 1990s
AU  - Billett, Matthew T.
AU  - King, Tao-Hsien Dolly
AU  - Mauer, David C.
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00628.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 107
EP  - 135
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00628.x
Y2  - 2024/03/26
N2  - ABSTRACT We examine the wealth effects of mergers and acquisitions on target and acquiring firm bondholders in the 1980s and 1990s. Consistent with a coinsurance effect, below investment grade target bonds earn significantly positive announcement period returns. By contrast, acquiring firm bonds earn negative announcement period returns. Additionally, target bonds have significantly larger returns when the target's rating is below the acquirer's, when the combination is anticipated to decrease target risk or leverage, and when the target's maturity is shorter than the acquirer's. Finally, we find that target and acquirer announcement period bond returns are significantly larger in the 1990s.
ER  - 

TY  - JOUR
T1  - Social Interaction and Stock-Market Participation
AU  - Hong, Harrison
AU  - Kubik, Jeffrey D.
AU  - Stein, Jeremy C.
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00629.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 137
EP  - 163
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00629.x
Y2  - 2024/03/26
N2  - ABSTRACT We propose that stock-market participation is influenced by social interaction. In our model, any given ?social? investor finds the market more attractive when more of his peers participate. We test this theory using data from the Health and Retirement Study, and find that social households?those who interact with their neighbors, or attend church?are substantially more likely to invest in the market than non-social households, controlling for wealth, race, education, and risk tolerance. Moreover, consistent with a peer-effects story, the impact of sociability is stronger in states where stock-market participation rates are higher.
ER  - 

TY  - JOUR
T1  - Market Imperfections, Investment Flexibility, and Default Spreads
AU  - Titman, Sheridan
AU  - Tompaidis, Stathis
AU  - Tsyplakov, Sergey
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00630.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 165
EP  - 205
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00630.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper develops a structural model that determines default spreads in a setting where the debt's collateral is endogenously determined by the borrower's investment choice, and a demand variable with permanent and temporary components. We also consider the possibility that the borrower cannot commit to taking the value-maximizing investment choice, and may, in addition, be constrained in its ability to raise external capital. Based on a model calibrated to data on office buildings and commercial mortgages, we present numerical simulations that quantify the extent to which investment flexibility, incentive problems, and credit constraints affect default spreads.
ER  - 

TY  - JOUR
T1  - Compensation, Incentives, and the Duality of Risk Aversion and Riskiness
AU  - Ross, Stephen A.
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00631.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 207
EP  - 225
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00631.x
Y2  - 2024/03/26
N2  - ABSTRACT The common folklore that giving options to agents will make them more willing to take risks is false. In fact, no incentive schedule will make all expected utility maximizers more or less risk averse. This paper finds simple, intuitive, necessary and sufficient conditions under which incentive schedules make agents more or less risk averse. The paper uses these to examine the incentive effects of some common structures such as puts and calls, and it briefly explores the duality between a fee schedule that makes an agent more or less risk averse, and gambles that increase or decrease risk.
ER  - 

TY  - JOUR
T1  - The Statistical and Economic Role of Jumps in Continuous-Time Interest Rate Models
AU  - Johannes, Michael
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6321.2004.00632.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 227
EP  - 260
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6321.2004.00632.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper analyzes the role of jumps in continuous-time short rate models. I first develop a test to detect jump-induced misspecification and, using Treasury bill rates, find evidence for the presence of jumps. Second, I specify and estimate a nonparametric jump-diffusion model. Results indicate that jumps play an important statistical role. Estimates of jump times and sizes indicate that unexpected news about the macroeconomy generates the jumps. Finally, I investigate the pricing implications of jumps. Jumps generally have a minor impact on yields, but they are important for pricing interest rate options.
ER  - 

TY  - JOUR
T1  - Are Investors Rational? Choices among Index Funds
AU  - Elton, Edwin J.
AU  - Gruber, Martin J.
AU  - Busse, Jeffrey A.
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00633.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 261
EP  - 288
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00633.x
Y2  - 2024/03/26
N2  - ABSTRACT S&P 500 index funds represent one of the simplest vehicles for examining rational behavior. They hold virtually the same securities, yet their returns differ by more than 2 percent per year. Although the relative returns of alternative S&P 500 funds are easily predictable, the relationship between cash flows and performance is weaker than rational behavior would lead us to expect. We show that selecting funds based on low expenses or high past returns outperforms the portfolio of index funds selected by investors. Our results exemplify the fact that, in a market where arbitrage is not possible, dominated products can prosper.
ER  - 

TY  - JOUR
T1  - Optimal Consumption and Investment with Transaction Costs and Multiple Risky Assets
AU  - Liu, Hong
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00634.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 289
EP  - 338
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00634.x
Y2  - 2024/03/26
N2  - ABSTRACT We consider the optimal intertemporal consumption and investment policy of a constant absolute risk aversion (CARA) investor who faces fixed and proportional transaction costs when trading multiple risky assets. We show that when asset returns are uncorrelated, the optimal investment policy is to keep the dollar amount invested in each risky asset between two constant levels and upon reaching either of these thresholds, to trade to the corresponding optimal targets. An extensive analysis suggests that transaction cost is an important factor in affecting trading volume and that it can significantly diminish the importance of stock return predictability as reported in the literature.
ER  - 

TY  - JOUR
T1  - Informed Trading When Information Becomes Stale
AU  - Bernhardt, Dan
AU  - Miao, Jianjun
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00635.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 339
EP  - 390
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00635.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper characterizes informed trade when speculators can acquire distinct signals of varying quality about an asset's value at different dates. The most reasonable characterization of private information about stocks is that while information is long-lived, new information will arrive over time, information that may be acquired by others. Hence, while a speculator may know more than others at a moment, in the future, his information will become stale, but not valueless. In an environment that allows for arbitrary correlations among signals, we characterize equilibrium outcomes including trading, prices, and profits. We provide explicit numerical characterizations for different informational environments.
ER  - 

TY  - JOUR
T1  - Convertible Bond Design and Capital Investment: The Role of Call Provisions
AU  - Korkeamaki, Timo P.
AU  - Moore, William T.
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00636.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 391
EP  - 405
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00636.x
Y2  - 2024/03/26
N2  - ABSTRACT If firms issue convertible securities to facilitate sequential investment, the securities should be engineered to give sufficient flexibility to accommodate timing of follow-on investment. We examine call provisions in convertible bonds and argue that firms with investment options expected to expire sooner (later) will offer weaker (stronger) call protection. We find that issues with weak or no call protection are offered by firms that invest greater amounts soon after issuance than those issuing convertibles with strong protection. Moreover, capital expenditure levels during the 5-year period following issuance are inversely related to the length of call-protection periods.
ER  - 

TY  - JOUR
T1  - Option-Implied Risk Aversion Estimates
AU  - Bliss, Robert R.
AU  - Panigirtzoglou, Nikolaos
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00637.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 407
EP  - 446
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00637.x
Y2  - 2024/03/26
N2  - ABSTRACT Using a utility function to adjust the risk-neutral PDF embedded in cross sections of options, we obtain measures of the risk aversion implied in option prices. Using FTSE 100 and S&P 500 options, and both power and exponential-utility functions, we estimate the representative agent's relative risk aversion (RRA) at different horizons. The estimated coefficients of RRA are all reasonable. The RRA estimates are remarkably consistent across utility functions and across markets for given horizons. The degree of RRA declines broadly with the forecast horizon and is lower during periods of high market volatility.
ER  - 

TY  - JOUR
T1  - How Do Exchanges Select Stocks for Option Listing?
AU  - Mayhew, Stewart
AU  - Mihov, Vassil
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00638.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 447
EP  - 471
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00638.x
Y2  - 2024/03/26
N2  - ABSTRACT We investigate the factors influencing the selection of stocks for option listing. Exchanges tend to list options on stocks with high trading volume, volatility, and market capitalization, but the relative effect of these factors has changed over time as markets have evolved. We observe a shift from volume toward volatility after the moratorium on new listings ended in 1980. Using control sample methodology designed to correct for the endogeneity of option listing, we find no evidence that volatility declines with option introduction, in contrast to previous studies that do not use control samples.
ER  - 

TY  - JOUR
T1  - MISCELLANEA
Y1  - 2004/02/01
PY  - 2004
DA  - 2004/02/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00639.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 473
EP  - 474
VL  - 59
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00639.x
Y2  - 2024/03/26
ER  - 
