
TY  - JOUR
T1  - A Multinational Perspective on Capital Structure Choice and Internal Capital Markets
AU  - DESAI, MIHIR A.
AU  - FOLEY, C. FRITZ
AU  - HINES Jr., JAMES R.
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00706.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2451
EP  - 2487
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00706.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper analyzes the capital structures of foreign affiliates and internal capital markets of multinational corporations. Ten percent higher local tax rates are associated with 2.8% higher debt/asset ratios, with internal borrowing being particularly sensitive to taxes. Multinational affiliates are financed with less external debt in countries with underdeveloped capital markets or weak creditor rights, reflecting significantly higher local borrowing costs. Instrumental variable analysis indicates that greater borrowing from parent companies substitutes for three-quarters of reduced external borrowing induced by capital market conditions. Multinational firms appear to employ internal capital markets opportunistically to overcome imperfections in external capital markets.
ER  - 

TY  - JOUR
T1  - Bank and Nonbank Financial Intermediation
AU  - BOND, PHILIP
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00707.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2489
EP  - 2529
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00707.x
Y2  - 2024/03/26
N2  - ABSTRACT Conglomerates, trade credit arrangements, and banks are all instances of financial intermediation. However, these institutions differ significantly in the extent to which the projects financed absorb aggregate intermediary risk, in whether or not intermediation is carried out by a financial specialist, in the type of projects they fund and in the type of claims they issue to investors. The paper develops a simple unified model that both accounts for the continued coexistence of these different forms of intermediation, and explains why they differ. Specific applications to conglomerate firms, trade credit, and banking are discussed.
ER  - 

TY  - JOUR
T1  - Moral Hazard and Optimal Subsidiary Structure for Financial Institutions
AU  - KAHN, CHARLES
AU  - WINTON, ANDREW
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00708.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2531
EP  - 2575
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00708.x
Y2  - 2024/03/26
N2  - ABSTRACT Banks and related financial institutions often have two separate subsidiaries that make loans of similar type but differing risk, for example, a bank and a finance company, or a ?good bank/bad bank? structure. Such ?bipartite? structures may prevent risk shifting, in which banks misuse their flexibility in choosing and monitoring loans to exploit their debt holders. By ?insulating? safer loans from riskier loans, a bipartite structure reduces risk-shifting incentives in the safer subsidiary. Bipartite structures are more likely to dominate unitary structures as the downside from riskier loans is higher or as expected profits from the efficient loan mix are lower.
ER  - 

TY  - JOUR
T1  - Corporate Investment and Asset Price Dynamics: Implications for the Cross-section of Returns
AU  - CARLSON, MURRAY
AU  - FISHER, ADLAI
AU  - GIAMMARINO, RON
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00709.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2577
EP  - 2603
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00709.x
Y2  - 2024/03/26
N2  - ABSTRACT We show that corporate investment decisions can explain the conditional dynamics in expected asset returns. Our approach is similar in spirit to Berk, Green, and Naik (1999), but we introduce to the investment problem operating leverage, reversible real options, fixed adjustment costs, and finite growth opportunities. Asset betas vary over time with historical investment decisions and the current product market demand. Book-to-market effects emerge and relate to operating leverage, while size captures the residual importance of growth options relative to assets in place. We estimate and test the model using simulation methods and reproduce portfolio excess returns comparable to the data.
ER  - 

TY  - JOUR
T1  - Does Stock Return Momentum Explain the “Smart Money” Effect?
AU  - SAPP, TRAVIS
AU  - TIWARI, ASHISH
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00710.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2605
EP  - 2622
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00710.x
Y2  - 2024/03/26
N2  - ABSTRACT Does the ?smart money? effect documented by Gruber (1996) and Zheng (1999) reflect fund selection ability of mutual fund investors? We examine the finding that investors are able to predict mutual fund performance and invest accordingly. We show that the smart money effect is explained by the stock return momentum phenomenon documented by Jegadeesh and Titman (1993). Further evidence suggests investors do not select funds based on a momentum investing style, but rather simply chase funds that were recent winners. Our finding that a common factor in stock returns explains the smart money effect offers no affirmation of investor fund selection ability.
ER  - 

TY  - JOUR
T1  - Price Discovery in the U.S. Treasury Market: The Impact of Orderflow and Liquidity on the Yield Curve
AU  - BRANDT, MICHAEL W.
AU  - KAVAJECZ, KENNETH A.
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00711.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2623
EP  - 2654
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00711.x
Y2  - 2024/03/26
N2  - ABSTRACT We examine the role of price discovery in the U.S. Treasury market through the empirical relationship between orderflow, liquidity, and the yield curve. We find that orderflow imbalances (excess buying or selling pressure) account for up to 26% of the day-to-day variation in yields on days without major macroeconomic announcements. The effect of orderflow on yields is permanent and strongest when liquidity is low. All of the evidence points toward an important role of price discovery in understanding the behavior of the yield curve.
ER  - 

TY  - JOUR
T1  - Near-sighted Justice
AU  - BERNHARDT, DAN
AU  - NOSAL, ED
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00712.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2655
EP  - 2684
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00712.x
Y2  - 2024/03/26
N2  - ABSTRACT Chapter 11 structures complex negotiations between creditors and debtors that are overseen by a bankruptcy court. We identify conditions where the court should sometimes err in determining which firms should be liquidated. Such errors affect actions by both good and bad entrepreneurs. We first characterize the optimal error rate without renegotiation. When creditors and debtors can renegotiate to circumvent an error-riven court, for one class of actions a blind court that ignores all information is optimal. For another class, the court should place the burden of proof on the entrepreneur. The robust feature is that the court should sometimes err.
ER  - 

TY  - JOUR
T1  - Market Valuation and Merger Waves
AU  - RHODES-KROPF, MATTHEW
AU  - VISWANATHAN, S.
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00713.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2685
EP  - 2718
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00713.x
Y2  - 2024/03/26
N2  - ABSTRACT Does valuation affect mergers? Data suggest that periods of stock merger activity are correlated with high market valuations. The naïve explanation that overvalued bidders wish to use stock is incomplete because targets should not be eager to accept stock. However, we show that potential market value deviations from fundamental values on both sides of the transaction can rationally lead to a correlation between stock merger activity and market valuation. Merger waves and waves of cash and stock purchases can be rationally driven by periods of over- and undervaluation of the stock market. Thus, valuation fundamentally impacts mergers.
ER  - 

TY  - JOUR
T1  - Collars and Renegotiation in Mergers and Acquisitions
AU  - OFFICER, MICAH S.
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00714.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2719
EP  - 2743
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00714.x
Y2  - 2024/03/26
N2  - ABSTRACT I examine the motivation for, and effect of, including a collar in a merger agreement. The most important cross-sectional determinants of the bid structure (cash vs. stock, and whether to include a collar) are the market-related stock return standard deviations for the bidder and target. This evidence supports the hypothesis that the method of payment is dependent on the sensitivities of the bidder and target to market-related risk because either has the incentive to demand renegotiation of the merger terms if the value of the bidder's offer changes materially relative to the value of the target during the bid period.
ER  - 

TY  - JOUR
T1  - How to Discount Cashflows with Time-Varying Expected Returns
AU  - ANG, ANDREW
AU  - LIU, JUN
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00715.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2745
EP  - 2783
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00715.x
Y2  - 2024/03/26
N2  - ABSTRACT While many studies document that the market risk premium is predictable and that betas are not constant, the dividend discount model ignores time-varying risk premiums and betas. We develop a model to consistently value cashflows with changing risk-free rates, predictable risk premiums, and conditional betas in the context of a conditional CAPM. Practical valuation is accomplished with an analytic term structure of discount rates, with different discount rates applied to expected cashflows at different horizons. Using constant discount rates can produce large misvaluations, which, in portfolio data, are mostly driven at short horizons by market risk premiums and at long horizons by time variation in risk-free rates and factor loadings.
ER  - 

TY  - JOUR
T1  - Financial Development and Intersectoral Allocation: A New Approach
AU  - FISMAN, RAYMOND
AU  - LOVE, INESSA
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00716.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2785
EP  - 2807
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00716.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper uses a new methodology based on industry comovement to examine the role of financial market development in intersectoral allocation. Based on the assumption that there exist common global shocks to growth opportunities, we hypothesize that country pairs should have correlated patterns of sectoral growth if they are able to respond to these shocks. Consistent with financial markets promoting responsiveness to shocks, countries have more highly correlated growth rates across sectors when both countries have well-developed financial markets. This effect is stronger between country pairs at similar levels of economic development, which are more likely to experience similar growth shocks.
ER  - 

TY  - JOUR
T1  - Systemic Risk and International Portfolio Choice
AU  - DAS, SANJIV RANJAN
AU  - UPPAL, RAMAN
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00717.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2809
EP  - 2834
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00717.x
Y2  - 2024/03/26
N2  - ABSTRACT Returns on international equities are characterized by jumps; moreover, these jumps tend to occur at the same time across countries leading to systemic risk. We capture these stylized facts using a multivariate system of jump-diffusion processes where the arrival of jumps is simultaneous across assets. We then determine an investor's optimal portfolio for this model of returns. Systemic risk has two effects: One, it reduces the gains from diversification and two, it penalizes investors for holding levered positions. We find that the loss resulting from diminished diversification is small, while that from holding very highly levered positions is large.
ER  - 

TY  - JOUR
T1  - The Choice of Private Versus Public Capital Markets: Evidence from Privatizations
AU  - MEGGINSON, WILLIAM L.
AU  - NASH, ROBERT C.
AU  - NETTER, JEFFRY M.
AU  - POULSEN, ANNETTE B.
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00718.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2835
EP  - 2870
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00718.x
Y2  - 2024/03/26
N2  - ABSTRACT We examine the impact of political, institutional, and economic factors on the choice between selling a state-owned enterprise in the public capital market through a share issue privatization (SIP) and selling it in the private capital market in an asset sale. SIPs are more likely in less developed capital markets, for more profitable state-owned enterprises, and where there are more protections of minority shareholders. Asset sales are more likely when there is less state control of the economy and when the firm is smaller. Our results suggest the importance of privatization activities in developing the equity markets of privatizing countries.
ER  - 

TY  - JOUR
T1  - Do Initial Public Offering Firms Purchase Analyst Coverage with Underpricing?
AU  - CLIFF, MICHAEL T.
AU  - DENIS, DAVID J.
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00719.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2871
EP  - 2901
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00719.x
Y2  - 2024/03/26
N2  - ABSTRACT We report that initial public offering (IPO) underpricing is positively related to analyst coverage by the lead underwriter and to the presence of an all-star analyst on the research staff of the lead underwriter. These findings are robust to controls for other determinants of underpricing and to controls for the endogeneity of underpricing and analyst coverage. In addition, we find that the probability of switching underwriters between IPO and seasoned equity offering is negatively related to the unexpected amount of post-IPO analyst coverage. These findings are consistent with the hypothesis that underpricing is, in part, compensation for expected post-IPO analyst coverage from highly ranked analysts.
ER  - 

TY  - JOUR
T1  - The Effect of Banking Relationships on the Firm's IPO Underpricing
AU  - SCHENONE, CAROLA
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00720.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2903
EP  - 2958
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00720.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper investigates the effects of pre-IPO banking relationships on a firm's IPO. Using a new and unique data set, which compares the firm's pre-IPO banking relationships to the underwriters managing the firm's new issue, I test whether banking relationships established before the firm's IPO ameliorate asymmetric informa tion problems behind high IPO underpricing. The results show that firms with a pre-IPO banking relationship with a prospective underwriter face about 17% lower underpricing than firms without such banking relationships. These results are robust to controlling for the firm's endogenous selection of the pre-IPO banking institution.
ER  - 

TY  - JOUR
T1  - Luxury Goods and the Equity Premium
AU  - AÏT-SAHALIA, YACINE
AU  - PARKER, JONATHAN A.
AU  - YOGO, MOTOHIRO
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00721.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2959
EP  - 3004
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00721.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper evaluates the equity premium using novel data on the consumption of luxury goods. Specifying utility as a nonhomothetic function of both luxury and basic consumption goods, we derive pricing equations and evaluate the risk of holding equity. Household survey and national accounts data mostly reflect basic consumption, and therefore overstate the risk aversion necessary to match the observed equity premium. The risk aversion implied by the consumption of luxury goods is more than an order of magnitude less than that implied by national accounts data. For the very rich, the equity premium is much less of a puzzle.
ER  - 

TY  - JOUR
T1  - MISCELLANEA
Y1  - 2004/12/01
PY  - 2004
DA  - 2004/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2004.00722.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 3005
EP  - 3006
VL  - 59
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2004.00722.x
Y2  - 2024/03/26
ER  - 
