
TY  - JOUR
T1  - Front Matter
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01244.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - i
EP  - vi
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01244.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Fund Manager Use of Public Information: New Evidence on Managerial Skills
AU  - KACPERCZYK, MARCIN
AU  - SERU, AMIT
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01215.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 485
EP  - 528
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01215.x
Y2  - 2024/03/26
N2  - ABSTRACT We show theoretically that the responsiveness of a fund manager's portfolio allocations to changes in public information decreases in the manager's skill. We go on to estimate this sensitivity (RPI) as the R2 of the regression of changes in a manager's portfolio holdings on changes in public information using a panel of U.S. equity funds. Consistent with RPI containing information related to managerial skills, we find a strong inverse relationship between RPI and various existing measures of performance, and between RPI and fund flows. We also document that both fund- and manager-specific attributes affect RPI.
ER  - 

TY  - JOUR
T1  - Managerial Ability, Compensation, and the Closed-End Fund Discount
AU  - BERK, JONATHAN B.
AU  - STANTON, RICHARD
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01216.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 529
EP  - 556
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01216.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper shows that the existence of managerial ability, combined with the labor contract prevalent in the industry, implies that the closed-end fund discount should exhibit many of the primary features documented in the literature. We evaluate the model's ability to match the quantitative features of the data, and find that it does well, although there is some observed behavior that remains to be explained.
ER  - 

TY  - JOUR
T1  - Limits of Arbitrage: Theory and Evidence from the Mortgage-Backed Securities Market
AU  - GABAIX, XAVIER
AU  - KRISHNAMURTHY, ARVIND
AU  - VIGNERON, OLIVIER
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01217.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 557
EP  - 595
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01217.x
Y2  - 2024/03/26
N2  - ABSTRACT ?Limits of Arbitrage? theories hypothesize that the marginal investor in a particular asset market is a specialized arbitrageur rather than a diversified representative investor. We examine the mortgage-backed securities (MBS) market in this light. We show that the risk of homeowner prepayment, which is a wash in the aggregate, is priced in the MBS market. The covariance of prepayment risk with aggregate wealth implies the wrong sign to match the observed prices of prepayment risk. The price of risk is better explained by a kernel based on MBS market-wide specific risk, consistent with the specialized arbitrageur hypothesis.
ER  - 

TY  - JOUR
T1  - Banking Deregulation and Industry Structure: Evidence from the French Banking Reforms of 1985
AU  - BERTRAND, MARIANNE
AU  - SCHOAR, ANTOINETTE
AU  - THESMAR, DAVID
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01218.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 597
EP  - 628
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01218.x
Y2  - 2024/03/26
N2  - ABSTRACT We investigate how the deregulation of the French banking industry in the 1980s affected the real behavior of firms and the structure and dynamics of product markets. Following deregulation, banks are less willing to bail out poorly performing firms and firms in the more bank-dependent sectors are more likely to undertake restructuring activities. At the industry level, we observe an increase in asset and job reallocation, an improvement in allocative efficiency across firms, and a decline in concentration. Overall, these findings support the view that a more efficient banking sector helps foster a Schumpeterian process of ?creative destruction.?
ER  - 

TY  - JOUR
T1  - Information Asymmetry and Financing Arrangements: Evidence from Syndicated Loans
AU  - SUFI, AMIR
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01219.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 629
EP  - 668
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01219.x
Y2  - 2024/03/26
N2  - ABSTRACT I empirically explore the syndicated loan market, with an emphasis on how information asymmetry between lenders and borrowers influences syndicate structure and on which lenders become syndicate members. Consistent with moral hazard in monitoring, the lead bank retains a larger share of the loan and forms a more concentrated syndicate when the borrower requires more intense monitoring and due diligence. When information asymmetry between the borrower and lenders is potentially severe, participant lenders are closer to the borrower, both geographically and in terms of previous lending relationships. Lead bank and borrower reputation mitigates, but does not eliminate information asymmetry problems.
ER  - 

TY  - JOUR
T1  - Winners or Losers? The Effects of Banking Consolidation on Corporate Borrowers
AU  - DI PATTI, EMILIA BONACCORSI
AU  - GOBBI, GIORGIO
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01220.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 669
EP  - 695
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01220.x
Y2  - 2024/03/26
N2  - ABSTRACT We estimate the impact of bank mergers and acquisitions (M&As) on outstanding credit, credit lines, and the sensitivity of investment to cash flow using a large sample of Italian corporate borrowers. We distinguish between firms that experienced relationship termination as a consequence of bank M&As and those that did not. Our findings are consistent with bank M&As having an adverse effect on credit, particularly when the M&A is followed by relationship termination. The effect persists 3 years and then is absorbed, suggesting that firms are able to compensate for the negative shock.
ER  - 

TY  - JOUR
T1  - Growth Opportunities and the Choice of Leverage, Debt Maturity, and Covenants
AU  - BILLETT, MATTHEW T.
AU  - KING, TAO-HSIEN DOLLY
AU  - MAUER, DAVID C.
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01221.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 697
EP  - 730
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01221.x
Y2  - 2024/03/26
N2  - ABSTRACT We investigate the effect of growth opportunities in a firm's investment opportunity set on its joint choice of leverage, debt maturity, and covenants. Using a database that contains detailed debt covenant information, we provide large-sample evidence of the incidence of covenants in public debt and construct firm-level indices of bondholder covenant protection. We find that covenant protection is increasing in growth opportunities, debt maturity, and leverage. We also document that the negative relation between leverage and growth opportunities is significantly attenuated by covenant protection, suggesting that covenants can mitigate the agency costs of debt for high growth firms.
ER  - 

TY  - JOUR
T1  - Smart Institutions, Foolish Choices: The Limited Partner Performance Puzzle
AU  - LERNER, JOSH
AU  - SCHOAR, ANTOINETTE
AU  - WONGSUNWAI, WAN
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01222.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 731
EP  - 764
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01222.x
Y2  - 2024/03/26
N2  - ABSTRACT The returns that institutional investors realize from private equity differ dramatically across institutions. Using detailed, hitherto unexplored records, we document large heterogeneity in the performance of investor classes: endowments' annual returns are nearly 21% greater than average. Analysis of reinvestment decisions suggests that endowments (and to a lesser extent, public pensions) are better than other investors at predicting whether follow-on funds will have high returns. The results are not primarily due to endowments' greater access to established funds, since they also hold for young or undersubscribed funds. Our results suggest that investors vary in their sophistication and potentially their investment objectives.
ER  - 

TY  - JOUR
T1  - Financial Synergies and the Optimal Scope of the Firm: Implications for Mergers, Spinoffs, and Structured Finance
AU  - LELAND, HAYNE E.
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01223.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 765
EP  - 807
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01223.x
Y2  - 2024/03/26
N2  - ABSTRACT Multiple activities may be separated financially, allowing each to optimize its financial structure, or combined in a firm with a single optimal financial structure. We consider activities with nonsynergistic operational cash flows, and examine the purely financial benefits of separation versus merger. The magnitude of financial synergies depends upon tax rates, default costs, relative size, and the riskiness and correlation of cash flows. Contrary to accepted wisdom, financial synergies from mergers can be negative if firms have quite different risks or default costs. The results provide a rationale for structured finance techniques such as asset securitization and project finance.
ER  - 

TY  - JOUR
T1  - A Theory of Takeovers and Disinvestment
AU  - LAMBRECHT, BART M.
AU  - MYERS, STEWART C.
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01224.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 809
EP  - 845
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01224.x
Y2  - 2024/03/26
N2  - ABSTRACT We present a real-options model of takeovers and disinvestment in declining industries. As product demand declines, a first-best closure level is reached, where overall value is maximized by closing the firm and releasing its capital to investors. Absent takeovers, managers of underleveraged firms always close too late, although golden parachutes may accelerate closure. We analyze the effects of takeovers of under-leveraged firms. Takeovers by raiders enforce first-best closure. Hostile takeovers by other firms occur either at the first-best closure point or too early. Closure in management buyouts and mergers of equals happens inefficiently late.
ER  - 

TY  - JOUR
T1  - How Are Firms Sold?
AU  - BOONE, AUDRA L.
AU  - MULHERIN, J. HAROLD
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01225.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 847
EP  - 875
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01225.x
Y2  - 2024/03/26
N2  - ABSTRACT As measured by the number of bidders that publicly attempt to acquire a target, the takeover arena in the 1990s appears noncompetitive. However, we provide novel data on the pre-public, private takeover process that indicates that public takeover activity is only the tip of the iceberg of actual takeover competition during the 1990s. We show a highly competitive market where half of the targets are auctioned among multiple bidders, while the remainder negotiate with a single bidder. In event study analysis, we find that the wealth effects for target shareholders are comparable in auctions and negotiations.
ER  - 

TY  - JOUR
T1  - On the Importance of Measuring Payout Yield: Implications for Empirical Asset Pricing
AU  - BOUDOUKH, JACOB
AU  - MICHAELY, RONI
AU  - RICHARDSON, MATTHEW
AU  - ROBERTS, MICHAEL R.
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01226.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 877
EP  - 915
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01226.x
Y2  - 2024/03/26
N2  - ABSTRACT We investigate the empirical implications of using various measures of payout yield rather than dividend yield for asset pricing models. We find statistically and economically significant predictability in the time series when payout (dividends plus repurchases) and net payout (dividends plus repurchases minus issuances) yields are used instead of the dividend yield. Similarly, we find that payout (net payout) yields contains information about the cross section of expected stock returns exceeding that of dividend yields, and that the high minus low payout yield portfolio is a priced factor.
ER  - 

TY  - JOUR
T1  - Decoupling CEO Wealth and Firm Performance: The Case of Acquiring CEOs
AU  - HARFORD, JARRAD
AU  - LI, KAI
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01227.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 917
EP  - 949
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01227.x
Y2  - 2024/03/26
N2  - ABSTRACT We explore how compensation policies following mergers affect a CEO's incentives to pursue a merger. We find that even in mergers where bidding shareholders are worse off, bidding CEOs are better off three quarters of the time. Following a merger, a CEO's pay and overall wealth become insensitive to negative stock performance, but a CEO's wealth rises in step with positive stock performance. Corporate governance matters; bidding firms with stronger boards retain the sensitivity of their CEOs' compensation to poor performance following the merger. In comparison, we find that CEOs are not rewarded for undertaking major capital expenditures.
ER  - 

TY  - JOUR
T1  - Corporate Governance, Idiosyncratic Risk, and Information Flow
AU  - FERREIRA, MIGUEL A.
AU  - LAUX, PAUL A.
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01228.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 951
EP  - 989
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01228.x
Y2  - 2024/03/26
N2  - ABSTRACT We study the relationship of corporate governance policy and idiosyncratic risk. Firms with fewer antitakeover provisions display higher levels of idiosyncratic risk, trading activity, private information flow, and information about future earnings in stock prices. Trading interest by institutions, especially those active in merger arbitrage, strengthens the relationship of governance to idiosyncratic risk. Our results indicate that openness to the market for corporate control leads to more informative stock prices by encouraging collection of and trading on private information. Consistent with an information-flow interpretation, the component of volatility unrelated to governance is associated with the efficiency of corporate investment.
ER  - 

TY  - JOUR
T1  - MISCELLANEA
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01246.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 991
EP  - 992
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01246.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Back Matter
Y1  - 2007/04/01
PY  - 2007
DA  - 2007/04/01
DO  - https://doi.org/10.1111/j.1540-6261.2007.01245.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - vii
EP  - xi
VL  - 62
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2007.01245.x
Y2  - 2024/03/26
ER  - 
