
TY  - JOUR
T1  - Front Matter
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01406.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - i
EP  - iv
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01406.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Trusting the Stock Market
AU  - GUISO, LUIGI
AU  - SAPIENZA, PAOLA
AU  - ZINGALES, LUIGI
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01408.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2557
EP  - 2600
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01408.x
Y2  - 2024/03/26
N2  - ABSTRACT We study the effect that a general lack of trust can have on stock market participation. In deciding whether to buy stocks, investors factor in the risk of being cheated. The perception of this risk is a function of the objective characteristics of the stocks and the subjective characteristics of the investor. Less trusting individuals are less likely to buy stock and, conditional on buying stock, they will buy less. In Dutch and Italian micro data, as well as in cross-country data, we find evidence consistent with lack of trust being an important factor in explaining the limited participation puzzle.
ER  - 

TY  - JOUR
T1  - The Making of an Investment Banker: Stock Market Shocks, Career Choice, and Lifetime Income
AU  - OYER, PAUL
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01409.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2601
EP  - 2628
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01409.x
Y2  - 2024/03/26
N2  - ABSTRACT I show that stock market shocks have important and lasting effects on the careers of MBAs. Stock market conditions while MBA students are in school have a large effect on whether they go directly to Wall Street upon graduation. Further, starting on Wall Street immediately upon graduation causes a person to be more likely to work there later and to earn, on average, substantially more money. The empirical results suggest that investment bankers are largely ?made? by circumstance rather than ?born? to work on Wall Street.
ER  - 

TY  - JOUR
T1  - Directors' Ownership in the U.S. Mutual Fund Industry
AU  - CHEN, QI
AU  - GOLDSTEIN, ITAY
AU  - JIANG, WEI
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01410.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2629
EP  - 2677
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01410.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper empirically investigates directors' ownership in the mutual fund industry. Our results show that, contrary to anecdotal evidence, a significant portion of directors hold shares in the funds they oversee. Ownership patterns are broadly consistent with an optimal contracting equilibrium. That is, ownership is positively and significantly correlated with most variables that are predicted to indicate greater value from directors' monitoring. For example, directors' ownership is more prevalent in actively managed funds and in funds with lower institutional ownership. We also show considerable heterogeneity in ownership across fund families, suggesting family-wide policies play an important role.
ER  - 

TY  - JOUR
T1  - Do Investors Overweight Personal Experience? Evidence from IPO Subscriptions
AU  - KAUSTIA, MARKKU
AU  - KNÜPFER, SAMULI
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01411.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2679
EP  - 2702
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01411.x
Y2  - 2024/03/26
N2  - ABSTRACT We find a strong positive link between past IPO returns and future subscriptions at the investor level in Finland. Our setting allows us to trace this effect to the returns personally experienced by investors; the effect is not explained by patterns related to the IPO cycle, or wealth effects. This behavior is consistent with reinforcement learning, where personally experienced outcomes are overweighted compared to rational Bayesian learning. The results provide a microfoundation for the argument that investor sentiment drives IPO demand. The paper also contributes to understanding how popular investment styles develop, and has implications for the marketing of financial products.
ER  - 

TY  - JOUR
T1  - Market Structure, Internal Capital Markets, and the Boundaries of the Firm
AU  - MATHEWS, RICHMOND D.
AU  - ROBINSON, DAVID T.
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01395.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2703
EP  - 2736
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01395.x
Y2  - 2024/03/26
N2  - ABSTRACT We study how the creation of an internal capital market (ICM) can invite strategic responses in product markets that, in turn, shape firm boundaries. ICMs provide ex post resource flexibility, but come with ex ante commitment costs. Alternatively, stand-alones possess commitment ability but lack flexibility. By creating flexibility, integration can sometimes deter a rival's entry, but commitment problems can also invite predatory capital raising. These forces drive different organizational equilibria depending on the integrator's relation to the product market. Hybrid organizational forms like strategic alliances can sometimes dominate integration by offering some of its benefits with fewer strategic costs.
ER  - 

TY  - JOUR
T1  - Overconfidence, CEO Selection, and Corporate Governance
AU  - GOEL, ANAND M.
AU  - THAKOR, ANJAN V.
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01412.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2737
EP  - 2784
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01412.x
Y2  - 2024/03/26
N2  - ABSTRACT We develop a model that shows that an overconfident manager, who sometimes makes value-destroying investments, has a higher likelihood than a rational manager of being deliberately promoted to CEO under value-maximizing corporate governance. Moreover, a risk-averse CEO's overconfidence enhances firm value up to a point, but the effect is nonmonotonic and differs from that of lower risk aversion. Overconfident CEOs also underinvest in information production. The board fires both excessively diffident and excessively overconfident CEOs. Finally, Sarbanes-Oxley is predicted to improve the precision of information provided to investors, but to reduce project investment.
ER  - 

TY  - JOUR
T1  - Mandatory Disclosure and Operational Risk: Evidence from Hedge Fund Registration
AU  - BROWN, STEPHEN
AU  - GOETZMANN, WILLIAM
AU  - LIANG, BING
AU  - SCHWARZ, CHRISTOPHER
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01413.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2785
EP  - 2815
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01413.x
Y2  - 2024/03/26
N2  - ABSTRACT Mandatory disclosure is a regulatory tool intended to allow market participants to assess operational risk. We examine the value of disclosure through the controversial SEC requirement, since overturned, which required major hedge funds to register as investment advisors and file Form ADV disclosures. Leverage and ownership structures suggest that lenders and equity investors were already aware of operational risk. However, operational risk does not mediate flow-performance relationships. Investors either lack this information or regard it as immaterial. These findings suggest that regulators should account for the endogenous production of information and the marginal benefit of disclosure to different investment clienteles.
ER  - 

TY  - JOUR
T1  - The Geography of Block Acquisitions
AU  - KANG, JUN-KOO
AU  - KIM, JIN-MO
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01414.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2817
EP  - 2858
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01414.x
Y2  - 2024/03/26
N2  - ABSTRACT Using a large sample of partial block acquisitions, we examine the importance of geographic proximity in corporate governance and target returns. We find that block acquirers have a strong preference for geographically proximate targets and acquirers that purchase shares in such targets are more likely to engage in post-acquisition target governance activities than are remote block acquirers. Moreover, the targets of these acquirers realize higher announcement returns and better post-acquisition operating performance than do targets of other types of acquirers, particularly when they face greater information asymmetries.
ER  - 

TY  - JOUR
T1  - Estimating the Intertemporal Risk–Return Tradeoff Using the Implied Cost of Capital
AU  - PÁSTOR, ĽUBOŠ
AU  - SINHA, MEENAKSHI
AU  - SWAMINATHAN, BHASKARAN
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01415.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2859
EP  - 2897
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01415.x
Y2  - 2024/03/26
N2  - ABSTRACT We argue that the implied cost of capital (ICC), computed using earnings forecasts, is useful in capturing time variation in expected stock returns. First, we show theoretically that ICC is perfectly correlated with the conditional expected stock return under plausible conditions. Second, our simulations show that ICC is helpful in detecting an intertemporal risk?return relation, even when earnings forecasts are poor. Finally, in empirical analysis, we construct the time series of ICC for the G?7 countries. We find a positive relation between the conditional mean and variance of stock returns, at both the country level and the world market level.
ER  - 

TY  - JOUR
T1  - In Search of Distress Risk
AU  - CAMPBELL, JOHN Y.
AU  - HILSCHER, JENS
AU  - SZILAGYI, JAN
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01416.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2899
EP  - 2939
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01416.x
Y2  - 2024/03/26
N2  - ABSTRACT This paper explores the determinants of corporate failure and the pricing of financially distressed stocks whose failure probability, estimated from a dynamic logit model using accounting and market variables, is high. Since 1981, financially distressed stocks have delivered anomalously low returns. They have lower returns but much higher standard deviations, market betas, and loadings on value and small-cap risk factors than stocks with low failure risk. These patterns are more pronounced for stocks with possible informational or arbitrage-related frictions. They are inconsistent with the conjecture that the value and size effects are compensation for the risk of financial distress.
ER  - 

TY  - JOUR
T1  - How Does Size Affect Mutual Fund Behavior?
AU  - POLLET, JOSHUA M.
AU  - WILSON, MUNGO
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01417.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2941
EP  - 2969
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01417.x
Y2  - 2024/03/26
N2  - ABSTRACT If actively managed mutual funds suffer from diminishing returns to scale, funds should alter investment behavior as assets under management increase. Although asset growth has little effect on the behavior of the typical fund, we find that large funds and small-cap funds diversify their portfolios in response to growth. Greater diversification, especially for small-cap funds, is associated with better performance. Fund family growth is related to the introduction of new funds that hold different stocks from their existing siblings. Funds with many siblings diversify less rapidly as they grow, suggesting that the fund family may influence a fund's portfolio strategy.
ER  - 

TY  - JOUR
T1  - Average Returns, B/M, and Share Issues
AU  - FAMA, EUGENE F.
AU  - FRENCH, KENNETH R.
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01418.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2971
EP  - 2995
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01418.x
Y2  - 2024/03/26
N2  - ABSTRACT The book-to-market ratio (B/M) is a noisy measure of expected stock returns because it also varies with expected cashflows. Our hypothesis is that the evolution of B/M, in terms of past changes in book equity and price, contains independent information about expected cashflows that can be used to improve estimates of expected returns. The tests support this hypothesis, with results that are largely but not entirely similar for Microcap stocks (below the 20th NYSE market capitalization percentile) and All but Micro stocks (ABM).
ER  - 

TY  - JOUR
T1  - Stock Returns and Volatility: Pricing the Short-Run and Long-Run Components of Market Risk
AU  - ADRIAN, TOBIAS
AU  - ROSENBERG, JOSHUA
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01419.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 2997
EP  - 3030
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01419.x
Y2  - 2024/03/26
N2  - ABSTRACT We explore the cross-sectional pricing of volatility risk by decomposing equity market volatility into short- and long-run components. Our finding that prices of risk are negative and significant for both volatility components implies that investors pay for insurance against increases in volatility, even if those increases have little persistence. The short-run component captures market skewness risk, which we interpret as a measure of the tightness of financial constraints. The long-run component relates to business cycle risk. Furthermore, a three-factor pricing model with the market return and the two volatility components compares favorably to benchmark models.
ER  - 

TY  - JOUR
T1  - Limited Attention and the Allocation of Effort in Securities Trading
AU  - CORWIN, SHANE A.
AU  - COUGHENOUR, JAY F.
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01420.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 3031
EP  - 3067
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01420.x
Y2  - 2024/03/26
N2  - ABSTRACT While limited attention has been analyzed in a variety of economic and psychological settings, its impact on financial markets is not well understood. In this paper, we examine individual NYSE specialist portfolios and test whether liquidity provision is affected as specialists allocate their attention across stocks. Our results indicate that specialists allocate effort toward their most active stocks during periods of increased activity, resulting in less frequent price improvement and increased transaction costs for their remaining assigned stocks. Thus, the allocation of effort due to limited attention has a significant impact on liquidity provision in securities markets.
ER  - 

TY  - JOUR
T1  - How and When Do Firms Adjust Their Capital Structures toward Targets?
AU  - BYOUN, SOKU
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01421.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 3069
EP  - 3096
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01421.x
Y2  - 2024/03/26
N2  - ABSTRACT If firms adjust their capital structures toward targets, and if there are adverse selection costs associated with asymmetric information, how and when do firms adjust their capital structures? We suggest a financing needs-induced adjustment framework to examine the dynamic process by which firms adjust their capital structures. We find that most adjustments occur when firms have above-target (below-target) debt with a financial surplus (deficit). These results suggest that firms move toward the target capital structure when they face a financial deficit/surplus?but not in the manner hypothesized by the traditional pecking order theory.
ER  - 

TY  - JOUR
T1  - MISCELLANEA
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01422.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 3097
EP  - 3098
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01422.x
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Back Matter
Y1  - 2008/12/01
PY  - 2008
DA  - 2008/12/01
DO  - https://doi.org/10.1111/j.1540-6261.2008.01423.x
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - v
EP  - lxxxxiii
VL  - 63
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/j.1540-6261.2008.01423.x
Y2  - 2024/03/26
ER  - 
