
TY  - JOUR
T1  - FRONT MATTER
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12064
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - fmi
EP  - fmvii
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12064
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - BACK MATTER
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12065
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - bmi
EP  - bmi
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12065
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Reverse Survivorship Bias
AU  - LINNAINMAA, JUHANI T.
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12030
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 789
EP  - 813
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12030
Y2  - 2024/03/26
N2  - ABSTRACT Mutual funds often disappear following poor performance. When this poor performance is partly attributable to negative idiosyncratic shocks, funds' estimated alphas understate their true alphas. This paper estimates a structural model to correct for this bias. Although most funds still have negative alphas, they are not nearly as low as those suggested by the fund-by-fund regressions. Approximately 12% of funds have net four-factor model alphas greater than 2% per year. All studies that run fund-by-fund regressions to draw inferences about the prevalence of skill among mutual fund managers are subject to reverse survivorship bias.
ER  - 

TY  - JOUR
T1  - The Evolution of a Financial Crisis: Collapse of the Asset-Backed Commercial Paper Market
AU  - COVITZ, DANIEL
AU  - LIANG, NELLIE
AU  - SUAREZ, GUSTAVO A.
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12023
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 815
EP  - 848
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12023
Y2  - 2024/03/26
N2  - ABSTRACT This paper documents ?runs? on asset-backed commercial paper (ABCP) programs in 2007. We find that one-third of programs experienced a run within weeks of the onset of the ABCP crisis and that runs, as well as yields and maturities for new issues, were related to program-level and macro-financial risks. These findings are consistent with the asymmetric information framework used to explain banking panics, have implications for commercial paper investors? degree of risk intolerance, and inform empirical predictions of recent papers on dynamic coordination failures.
ER  - 

TY  - JOUR
T1  - Equilibrium Subprime Lending
AU  - MAKAROV, IGOR
AU  - PLANTIN, GUILLAUME
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12022
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 849
EP  - 879
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12022
Y2  - 2024/03/26
N2  - ABSTRACT This paper develops an equilibrium model of a subprime mortgage market. Our goal is to offer a benchmark with which the recent subprime boom and bust can be compared. The model is tractable and delivers plausible orders of magnitude for borrowing capacities, as well as default and trading intensities. We offer simple explanations for several phenomena in the subprime market, such as the prevalence of teaser rates and the clustering of defaults. In our model, both nondiversifiable and diversifiable income risks reduce debt capacities. Thus, debt capacities need not be higher when a larger fraction of income risk is diversifiable.
ER  - 

TY  - JOUR
T1  - Access to Collateral and Corporate Debt Structure: Evidence from a Natural Experiment
AU  - VIG, VIKRANT
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12020
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 881
EP  - 928
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12020
Y2  - 2024/03/26
N2  - ABSTRACT We investigate how firms respond to strengthening of creditor rights by examining their financial decisions following a securitization reform in India. We find that the reform led to a reduction in secured debt, total debt, debt maturity, and asset growth, and an increase in liquidity hoarding by firms. Moreover, the effects are more pronounced for firms that have a higher proportion of tangible assets because these firms are more affected by the secured transactions law. These results suggest that strengthening of creditor rights introduces a liquidation bias and documents how firms alter their debt structures to contract around it.
ER  - 

TY  - JOUR
T1  - Value and Momentum Everywhere
AU  - ASNESS, CLIFFORD S.
AU  - MOSKOWITZ, TOBIAS J.
AU  - PEDERSEN, LASSE HEJE
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12021
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 929
EP  - 985
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12021
Y2  - 2024/03/26
N2  - ABSTRACT We find consistent value and momentum return premia across eight diverse markets and asset classes, and a strong common factor structure among their returns. Value and momentum returns correlate more strongly across asset classes than passive exposures to the asset classes, but value and momentum are negatively correlated with each other, both within and across asset classes. Our results indicate the presence of common global risks that we characterize with a three-factor model. Global funding liquidity risk is a partial source of these patterns, which are identifiable only when examining value and momentum jointly across markets. Our findings present a challenge to existing behavioral, institutional, and rational asset pricing theories that largely focus on U.S. equities.
ER  - 

TY  - JOUR
T1  - Can Time-Varying Risk of Rare Disasters Explain Aggregate Stock Market Volatility?
AU  - WACHTER, JESSICA A.
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12018
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 987
EP  - 1035
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12018
Y2  - 2024/03/26
N2  - ABSTRACT Why is the equity premium so high, and why are stocks so volatile? Why are stock returns in excess of government bill rates predictable? This paper proposes an answer to these questions based on a time-varying probability of a consumption disaster. In the model, aggregate consumption follows a normal distribution with low volatility most of the time, but with some probability of a consumption realization far out in the left tail. The possibility of this poor outcome substantially increases the equity premium, while time-variation in the probability of this outcome drives high stock market volatility and excess return predictability.
ER  - 

TY  - JOUR
T1  - State-Level Business Cycles and Local Return Predictability
AU  - KORNIOTIS, GEORGE M.
AU  - KUMAR, ALOK
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12017
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1037
EP  - 1096
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12017
Y2  - 2024/03/26
N2  - ABSTRACT This study examines whether local stock returns vary with local business cycles in a predictable manner. We find that U.S. state portfolios earn higher future returns when state-level unemployment rates are higher and housing collateral ratios are lower. During the 1978 to 2009 period, geography-based trading strategies earn annualized risk-adjusted returns of 5%. This abnormal performance reflects time-varying systematic risks and local-trading induced mispricing. Consistent with the mispricing explanation, the evidence of predictability is stronger among firms with low visibility and high local ownership. Nonlocal domestic and foreign investors arbitrage away the predictable patterns in local returns in 1 year.
ER  - 

TY  - JOUR
T1  - Do Hostile Takeovers Stifle Innovation? Evidence from Antitakeover Legislation and Corporate Patenting
AU  - ATANASSOV, JULIAN
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12019
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1097
EP  - 1131
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12019
Y2  - 2024/03/26
N2  - ABSTRACT I examine how strong corporate governance proxied by the threat of hostile takeovers affects innovation and firm value. I find a significant decline in the number of patents and citations per patent for firms incorporated in states that pass antitakeover laws relative to firms incorporated in states that do not. Most of the impact of antitakeover laws on innovation occurs 2 or more years after they are passed, indicating a causal effect. The negative effect of antitakeover laws is mitigated by the presence of alternative governance mechanisms such as large shareholders, pension fund ownership, leverage, and product market competition.
ER  - 

TY  - JOUR
T1  - Decentralized Investment Management: Evidence from the Pension Fund Industry
AU  - BLAKE, DAVID
AU  - ROSSI, ALBERTO G.
AU  - TIMMERMANN, ALLAN
AU  - TONKS, IAN
AU  - WERMERS, RUSS
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12024
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1133
EP  - 1178
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12024
Y2  - 2024/03/26
N2  - ABSTRACT Using a unique data set, we document two secular trends in the shift from centralized to decentralized pension fund management over the past few decades. First, across asset classes, sponsors replace generalist balanced managers with better-performing specialists. Second, within asset classes, funds replace single managers with multiple competing managers following diverse strategies to reduce scale diseconomies as funds grow larger relative to capital markets. Consistent with a model of decentralized management, sponsors implement risk controls that trade off higher anticipated alphas of multiple specialists against the increased difficulty in coordinating their risk-taking and the greater uncertainty concerning their true skills.
ER  - 

TY  - JOUR
T1  - Financial Regulation, Financial Globalization, and the Synchronization of Economic Activity
AU  - KALEMLI-OZCAN, SEBNEM
AU  - PAPAIOANNOU, ELIAS
AU  - PEYDRÓ, JOSÉ-LUIS
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12025
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1179
EP  - 1228
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12025
Y2  - 2024/03/26
N2  - ABSTRACT We analyze the impact of financial globalization on business cycle synchronization using a proprietary database on banks? international exposure for industrialized countries during 1978 to 2006. Theory makes ambiguous predictions and identification has been elusive due to lack of bilateral time-varying financial linkages data. In contrast to conventional wisdom and previous empirical studies, we identify a strong negative effect of banking integration on output synchronization, conditional on global shocks and country-pair heterogeneity. Similarly, we show divergent economic activity due to higher integration using an exogenous de-jure measure of integration based on financial regulations that harmonized EU markets.
ER  - 

TY  - JOUR
T1  - How Wise Are Crowds? Insights from Retail Orders and Stock Returns
AU  - KELLEY, ERIC K.
AU  - TETLOCK, PAUL C.
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12028
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1229
EP  - 1265
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12028
Y2  - 2024/03/26
N2  - ABSTRACT We analyze the role of retail investors in stock pricing using a database uniquely suited for this purpose. The data allow us to address selection bias concerns and to separately examine aggressive (market) and passive (limit) orders. Both aggressive and passive net buying positively predict firms? monthly stock returns with no evidence of return reversal. Only aggressive orders correctly predict firm news, including earnings surprises, suggesting they convey novel cash flow information. Only passive net buying follows negative returns, consistent with traders providing liquidity and benefiting from the reversal of transitory price movements. These actions contribute to market efficiency.
ER  - 

TY  - JOUR
T1  - Sentiment during Recessions
AU  - GARCÍA, DIEGO
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12027
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1267
EP  - 1300
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12027
Y2  - 2024/03/26
N2  - ABSTRACT This paper studies the effect of sentiment on asset prices during the 20th century (1905 to 2005). As a proxy for sentiment, we use the fraction of positive and negative words in two columns of financial news from the New York Times. The main contribution of the paper is to show that, controlling for other well-known time-series patterns, the predictability of stock returns using news' content is concentrated in recessions. A one standard deviation shock to our news measure during recessions predicts a change in the conditional average return on the DJIA of 12 basis points over one day.
ER  - 

TY  - JOUR
T1  - MISCELLANEA
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12033
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1301
EP  - 1302
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12033
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ANNOUNCEMENTS
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12066
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1303
EP  - 1303
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12066
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - The Maturity Rat Race—Erratum
Y1  - 2013/06/01
PY  - 2013
DA  - 2013/06/01
DO  - https://doi.org/10.1111/jofi.12054
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 1305
EP  - 1305
VL  - 68
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12054
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - The Maturity Rat Race
AU  - BRUNNERMEIER, MARKUS K.
AU  - OEHMKE, MARTIN
Y1  - 2013/04/01
PY  - 2013
DA  - 2013/04/01
DO  - https://doi.org/10.1111/jofi.12005
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
SP  - 483
EP  - 521
VL  - 68
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12005
Y2  - 2024/03/26
N2  - ABSTRACT Why do some firms, especially financial institutions, finance themselves so short-term? We show that extreme reliance on short-term financing may be the outcome of a maturity rat race: a borrower may have an incentive to shorten the maturity of an individual creditor's debt contract because this dilutes other creditors. In response, other creditors opt for shorter maturity contracts as well. This dynamic toward short maturities is present whenever interim information is mostly about the probability of default rather than the recovery in default. For borrowers that cannot commit to a maturity structure, equilibrium financing is inefficiently short-term.
ER  - 
