
TY  - JOUR
T1  - FRONT MATTER
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12158
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - fmi
EP  - fmvii
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12158
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - AMUNDI SMITH BREEDEN PRIZES FOR 2013 and BRATTLE GROUP PRIZES FOR 2013
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12146
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - v
EP  - v
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12146
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Managerial Incentives and Stock Price Manipulation
AU  - PENG, LIN
AU  - RÖELL, AILSA
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12129
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 487
EP  - 526
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12129
Y2  - 2024/03/26
N2  - ABSTRACT We present a rational expectations model of optimal executive compensation in a setting where managers are in a position to manipulate short-term stock prices and the manipulation propensity is uncertain. We analyze the tradeoffs involved in conditioning pay on long- versus short-term performance and show how manipulation, and investors' uncertainty about it, affects the equilibrium pay contract and the informativeness of prices. Firm and manager characteristics determine the optimal compensation scheme: the strength of incentives, the pay horizon, and the use of options. We consider how corporate governance and disclosure regulations can help create an environment that enables better contracting.
ER  - 

TY  - JOUR
T1  - The Importance of Industry Links in Merger Waves
AU  - AHERN, KENNETH R.
AU  - HARFORD, JARRAD
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12122
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 527
EP  - 576
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12122
Y2  - 2024/03/26
N2  - ABSTRACT We represent the economy as a network of industries connected through customer and supplier trade flows. Using this network topology, we find that stronger product market connections lead to a greater incidence of cross-industry mergers. Furthermore, mergers propagate in waves across the network through customer-supplier links. Merger activity transmits to close industries quickly and to distant industries with a delay. Finally, economy-wide merger waves are driven by merger activity in industries that are centrally located in the product market network. Overall, we show that the network of real economic transactions helps to explain the formation and propagation of merger waves.
ER  - 

TY  - JOUR
T1  - The Real Effects of Government-Owned Banks: Evidence from an Emerging Market
AU  - CARVALHO, DANIEL
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12130
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 577
EP  - 609
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12130
Y2  - 2024/03/26
N2  - ABSTRACT Using plant-level data for Brazilian manufacturing firms, this paper provides evidence that government control over banks leads to significant political influence over the real decisions of firms. I find that firms eligible for government bank lending expand employment in politically attractive regions near elections. These expansions are associated with additional (favorable) borrowing from government banks. Further, these persistent expansions take place just before competitive elections, and are associated with lower future employment growth by firms in other regions. The analysis suggests that politicians in Brazil use bank lending to shift employment towards politically attractive regions and away from unattractive regions.
ER  - 

TY  - JOUR
T1  - Sequential Learning, Predictability, and Optimal Portfolio Returns
AU  - JOHANNES, MICHAEL
AU  - KORTEWEG, ARTHUR
AU  - POLSON, NICHOLAS
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12121
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 611
EP  - 644
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12121
Y2  - 2024/03/26
N2  - ABSTRACT This paper finds statistically and economically significant out-of-sample portfolio benefits for an investor who uses models of return predictability when forming optimal portfolios. Investors must account for estimation risk, and incorporate an ensemble of important features, including time-varying volatility, and time-varying expected returns driven by payout yield measures that include share repurchase and issuance. Prior research documents a lack of benefits to return predictability, and our results suggest that this is largely due to omitting time-varying volatility and estimation risk. We also document the sequential process of investors learning about parameters, state variables, and models as new data arrive.
ER  - 

TY  - JOUR
T1  - Are Analysts’ Recommendations Informative? Intraday Evidence on the Impact of Time Stamp Delays
AU  - BRADLEY, DANIEL
AU  - CLARKE, JONATHAN
AU  - LEE, SUZANNE
AU  - ORNTHANALAI, CHAYAWAT
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12107
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 645
EP  - 673
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12107
Y2  - 2024/03/26
N2  - ABSTRACT We demonstrate that time stamps reported in I/B/E/S for analysts? recommendations released during trading hours are systematically delayed. Using newswire-reported time stamps, we find 30-minute returns of 1.83% (?2.10%) for upgrades (downgrades), but for this subset of recommendations we find corresponding returns of ?0.07% (?0.09%) using I/B/E/S-reported time stamps. We also examine the information content of recommendations relative to management guidance and earnings announcements. Our evidence suggests that analysts? recommendations are the most important information disclosure channel examined.
ER  - 

TY  - JOUR
T1  - Growth Opportunities, Technology Shocks, and Asset Prices
AU  - KOGAN, LEONID
AU  - PAPANIKOLAOU, DIMITRIS
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12136
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 675
EP  - 718
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12136
Y2  - 2024/03/26
N2  - ABSTRACT We explore the impact of investment-specific technology (IST) shocks on the cross section of stock returns. Using a structural model, we show that IST shocks have a differential effect on the value of assets in place and the value of growth opportunities. This differential sensitivity to IST shocks has two main implications. First, firm risk premia depend on the contribution of growth opportunities to firm value. Second, firms with similar levels of growth opportunities comove with each other, giving rise to the value factor in stock returns and the failure of the conditional CAPM. Our empirical tests confirm the model's predictions.
ER  - 

TY  - JOUR
T1  - A Theory of Debt Maturity: The Long and Short of Debt Overhang
AU  - DIAMOND, DOUGLAS W.
AU  - HE, ZHIGUO
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12118
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 719
EP  - 762
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12118
Y2  - 2024/03/26
N2  - ABSTRACT Debt maturity influences debt overhang, the reduced incentive for highly levered borrowers to make real investments because some value accrues to debt. Reducing maturity can increase or decrease overhang even when shorter term debt's value depends less on firm value. Future overhang is more volatile for shorter term debt, making future investment incentives volatile and influencing immediate investment incentives. With immediate investment, shorter term debt typically imposes lower overhang; longer term debt can impose less if asset volatility is higher in bad times. For future investments, reduced correlation between assets-in-place and investment opportunities increases the shorter term debt overhang.
ER  - 

TY  - JOUR
T1  - Why Do Firms Evade Taxes? The Role of Information Sharing and Financial Sector Outreach
AU  - BECK, THORSTEN
AU  - LIN, CHEN
AU  - MA, YUE
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12123
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 763
EP  - 817
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12123
Y2  - 2024/03/26
N2  - ABSTRACT Tax evasion is a widespread phenomenon across the globe and even an important factor in the ongoing sovereign debt crisis. We show that firms in countries with better credit information?sharing systems and higher branch penetration evade taxes to a lesser degree. This effect is stronger for smaller firms, firms in smaller cities and towns, firms in industries relying more on external financing, and firms in industries and countries with greater growth potential. This effect is robust to instrumental variable analysis, controlling for firm fixed effects in a smaller panel data set of countries, and many other robustness tests.
ER  - 

TY  - JOUR
T1  - Sovereign Default, Domestic Banks, and Financial Institutions
AU  - GENNAIOLI, NICOLA
AU  - MARTIN, ALBERTO
AU  - ROSSI, STEFANO
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12124
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 819
EP  - 866
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12124
Y2  - 2024/03/26
N2  - ABSTRACT We present a model of sovereign debt in which, contrary to conventional wisdom, government defaults are costly because they destroy the balance sheets of domestic banks. In our model, better financial institutions allow banks to be more leveraged, thereby making them more vulnerable to sovereign defaults. Our predictions: government defaults should lead to declines in private credit, and these declines should be larger in countries where financial institutions are more developed and banks hold more government bonds. In these same countries, government defaults should be less likely. Using a large panel of countries, we find evidence consistent with these predictions.
ER  - 

TY  - JOUR
T1  - Twin Picks: Disentangling the Determinants of Risk-Taking in Household Portfolios
AU  - CALVET, LAURENT E.
AU  - SODINI, PAOLO
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12125
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 867
EP  - 906
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12125
Y2  - 2024/03/26
N2  - ABSTRACT This paper investigates risk-taking in the liquid portfolios held by a large panel of Swedish twins. We document that the portfolio share invested in risky assets is an increasing and concave function of financial wealth, leading to different risk sensitivities across investors. Human capital, which we estimate directly from individual labor income, also affects risk-taking positively, while internal habit and expenditure commitments tend to reduce it. Our microfindings lend strong support to decreasing relative risk aversion and habit formation preferences. Furthermore, heterogeneous risk sensitivities across investors help reconcile individual preferences with representative-agent models.
ER  - 

TY  - JOUR
T1  - Using Neural Data to Test a Theory of Investor Behavior: An Application to Realization Utility
AU  - FRYDMAN, CARY
AU  - BARBERIS, NICHOLAS
AU  - CAMERER, COLIN
AU  - BOSSAERTS, PETER
AU  - RANGEL, ANTONIO
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12126
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 907
EP  - 946
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12126
Y2  - 2024/03/26
N2  - ABSTRACT We conduct a study in which subjects trade stocks in an experimental market while we measure their brain activity using functional magnetic resonance imaging. All of the subjects trade in a suboptimal way. We use the neural data to test a ?realization utility? explanation for their behavior. We find that activity in two areas of the brain that are important for economic decision-making exhibit activity consistent with the predictions of realization utility. These results provide support for the realization utility model. More generally, they demonstrate that neural data can be helpful in testing models of investor behavior.
ER  - 

TY  - JOUR
T1  - Self-Fulfilling Liquidity Dry-Ups
AU  - MALHERBE, FREDERIC
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12063
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 947
EP  - 970
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12063
Y2  - 2024/03/26
N2  - ABSTRACT I analyze a model in which holding cash imposes a negative externality: it worsens future adverse selection in markets for long-term assets, which impairs their role for liquidity provision. Adverse selection worsens when potential sellers of long-term assets hold more cash because then fewer sales reflect cash needs, and proportionally more sales reflect private information. Moreover, future market illiquidity makes current cash holding more appealing. This feedback effect may result in hoarding behavior and a market breakdown, which I interpret as a self-fulfilling liquidity dry-up. This mechanism suggests that imposing liquidity requirements on financial institutions may backfire.
ER  - 

TY  - JOUR
T1  - MISCELLANEA
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12147
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 971
EP  - 972
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12147
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ANNOUNCEMENTS
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12160
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 973
EP  - 973
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12160
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - BACK MATTER
Y1  - 2014/04/01
PY  - 2014
DA  - 2014/04/01
DO  - https://doi.org/10.1111/jofi.12159
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - bmi
EP  - bmiii
VL  - 69
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12159
Y2  - 2024/03/26
ER  - 
