
TY  - JOUR
T1  - ISSUE INFORMATION FM
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12649
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 2703
EP  - 2705
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12649
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Brokers and Order Flow Leakage: Evidence from Fire Sales
AU  - BARBON, ANDREA
AU  - DI MAGGIO, MARCO
AU  - FRANZONI, FRANCESCO
AU  - LANDIER, AUGUSTIN
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12840
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 2707
EP  - 2749
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12840
Y2  - 2024/03/26
N2  - ABSTRACT Using trade-level data, we study whether brokers play a role in spreading order flow information in the stock market. We focus on large portfolio liquidations that result in temporary price drops, and identify the brokers who intermediate these trades. These brokers? clients are more likely to predate on the liquidating funds than to provide liquidity. Predation leads to profits of about 25 basis points over 10 days and increases the liquidation costs of the distressed fund by 40%. This evidence suggests a role of information leakage in exacerbating fire sales.
ER  - 

TY  - JOUR
T1  - Corrigendum for Brokers and Order Flow Leakage: Evidence from Fire Sales
Y1  - 2020/02/01
PY  - 2020
DA  - 2020/02/01
DO  - https://doi.org/10.1111/jofi.12865
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - E1
EP  - E1
VL  - 75
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12865
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Information Revelation in Decentralized Markets
AU  - HAGSTRÖMER, BJÖRN
AU  - MENKVELD, ALBERT J.
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12838
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 2751
EP  - 2787
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12838
Y2  - 2024/03/26
N2  - ABSTRACT How does information get revealed in decentralized markets? We test several hypotheses inspired by recent dealer-network theory. To do so, we construct an empirical map of information revelation where two dealers are connected based on the synchronicity of their quote changes. The tests, based on the euro to Swiss franc spot rate (EUR/CHF) quote data including the 2015 crash, largely support theory: strongly connected (i.e., central) dealers are more informed. Connections are weaker when there is less to be learned. The crash serves to identify how a network forms when dealers are transitioned from no-learning to learning, that is, from a fixed to a floating rate.
ER  - 

TY  - JOUR
T1  - Do Investors Value Sustainability? A Natural Experiment Examining Ranking and Fund Flows
AU  - HARTZMARK, SAMUEL M.
AU  - SUSSMAN, ABIGAIL B.
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12841
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 2789
EP  - 2837
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12841
Y2  - 2024/03/26
N2  - ABSTRACT Examining a shock to the salience of the sustainability of the U.S. mutual fund market, we present causal evidence that investors marketwide value sustainability: being categorized as low sustainability resulted in net outflows of more than $12 billion while being categorized as high sustainability led to net inflows of more than $24 billion. Experimental evidence suggests that sustainability is viewed as positively predicting future performance, but we do not find evidence that high-sustainability funds outperform low-sustainability funds. The evidence is consistent with positive affect influencing expectations of sustainable fund performance and nonpecuniary motives influencing investment decisions.
ER  - 

TY  - JOUR
T1  - Diagnostic Expectations and Stock Returns
AU  - BORDALO, PEDRO
AU  - GENNAIOLI, NICOLA
AU  - PORTA, RAFAEL LA
AU  - SHLEIFER, ANDREI
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12833
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 2839
EP  - 2874
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12833
Y2  - 2024/03/26
N2  - ABSTRACT We revisit La Porta's finding that returns on stocks with the most optimistic analyst long-term earnings growth forecasts are lower than those on stocks with the most pessimistic forecasts. We document the joint dynamics of fundamentals, expectations, and returns of these portfolios, and explain the facts using a model of belief formation based on the representativeness heuristic. Analysts forecast fundamentals from observed earnings growth, but overreact to news by exaggerating the probability of states that have become more likely. We find support for the model's predictions. A quantitative estimation of the model accounts for the key patterns in the data.
ER  - 

TY  - JOUR
T1  - Funding Liquidity without Banks: Evidence from a Shock to the Cost of Very Short-Term Debt
AU  - RESTREPO, FELIPE
AU  - CARDONA-SOSA, LINA
AU  - STRAHAN, PHILIP E.
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12832
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 2875
EP  - 2914
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12832
Y2  - 2024/03/26
N2  - ABSTRACT In 2011, Colombia instituted a tax on repayment of bank loans, which increased the cost of short-term bank credit more than long-term credit. Firms responded by cutting short-term loans for liquidity management purposes and increasing the use of cash and trade credit. In industries in which trade credit is more accessible (based on U.S. Compustat firms), we find substitution into accounts payable and little effect on cash and investment. Where trade credit is less available, firms increase cash and cut investment. Thus, trade credit provides an alternative source of liquidity that can insulate some firms from bank liquidity shocks.
ER  - 

TY  - JOUR
T1  - Women's Liberation as a Financial Innovation
AU  - HAZAN, MOSHE
AU  - WEISS, DAVID
AU  - ZOABI, HOSNY
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12829
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 2915
EP  - 2956
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12829
Y2  - 2024/03/26
N2  - ABSTRACT In one of the greatest extensions of property rights in human history, common law countries began giving rights to married women in the 1850s. Before this ?women's liberation,? the doctrine of coverture strongly incentivized parents of daughters to hold real estate, rather than financial assets such as money, stocks, or bonds. We exploit the staggered nature of coverture's demise across U.S. states to show that women's rights led to shifts in household portfolios, a positive shock to the supply of credit, and a reallocation of labor toward nonagriculture and capital-intensive industries. Investor protection thus deepened financial markets, aiding industrialization.
ER  - 

TY  - JOUR
T1  - YOLO: Mortality Beliefs and Household Finance Puzzles
AU  - HEIMER, RAWLEY Z.
AU  - MYRSETH, KRISTIAN OVE R.
AU  - SCHOENLE, RAPHAEL S.
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12828
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 2957
EP  - 2996
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12828
Y2  - 2024/03/26
N2  - ABSTRACT We study the effect of subjective mortality beliefs on life-cycle behavior. With new survey evidence, we document that survival is underestimated (overestimated) by the young (old). We calibrate a canonical life-cycle model to elicited beliefs. Relative to calibrations using actuarial probabilities, the young undersave by 26%, and retirees draw down their assets 27% slower, while the model's fit to consumption data improves by 88%. Cross-sectional regressions support the model's predictions: Distorted mortality beliefs correlate with savings behavior while controlling for risk preferences, cognitive, and socioeconomic factors. Overweighting the likelihood of rare events contributes to mortality belief distortions.
ER  - 

TY  - JOUR
T1  - Thinking about Prices versus Thinking about Returns in Financial Markets
AU  - GLASER, MARKUS
AU  - ILIEWA, ZWETELINA
AU  - WEBER, MARTIN
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12835
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 2997
EP  - 3039
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12835
Y2  - 2024/03/26
N2  - ABSTRACT Prices and returns are alternative ways to present information and to elicit expectations in financial markets. But do investors think of prices and returns in the same way? We present three studies in which subjects differ in the level of expertise, amount of information, and type of incentive scheme. The results are consistent across all studies: asking subjects to forecast returns as opposed to prices results in higher expectations, whereas showing them return charts rather than price charts results in lower expectations. Experience is not a useful remedy but cognitive reflection mitigates the impact of format changes.
ER  - 

TY  - JOUR
T1  - Nonfinancial Firms as Cross-Market Arbitrageurs
AU  - MA, YUERAN
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12837
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3041
EP  - 3087
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12837
Y2  - 2024/03/26
N2  - ABSTRACT I demonstrate that nonfinancial corporations act as cross-market arbitrageurs in their own securities. Firms use one type of security to replace another in response to shifts in relative valuations, inducing negatively correlated financing flows in different markets. Net equity repurchases and net debt issuance both increase when expected excess returns on debt are particularly low, or when expected excess returns on equity are relatively high. Credit valuations affect equity financing as much as equity valuations do, and vice versa. Cross-market corporate arbitrage is most prevalent among large, unconstrained firms, and helps account for aggregate financing patterns.
ER  - 

TY  - JOUR
T1  - Measuring Institutional Investors’ Skill at Making Private Equity Investments
AU  - CAVAGNARO, DANIEL R.
AU  - SENSOY, BERK A.
AU  - WANG, YINGDI
AU  - WEISBACH, MICHAEL S.
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12783
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3089
EP  - 3134
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12783
Y2  - 2024/03/26
N2  - ABSTRACT Using a large sample of institutional investors? investments in private equity funds raised between 1991 and 2011, we estimate the extent to which investors? skill affects their returns. Bootstrap analyses show that the variance of actual performance is higher than would be expected by chance, suggesting that some investors consistently outperform. Extending the Bayesian approach of Korteweg and Sorensen, we estimate that a one-standard-deviation increase in skill leads to an increase in annual returns of between one and two percentage points. These results are stronger in the earlier part of the sample period and for venture funds.
ER  - 

TY  - JOUR
T1  - Where Is the Risk in Value? Evidence from a Market-to-Book Decomposition
AU  - GOLUBOV, ANDREY
AU  - KONSTANTINIDI, THEODOSIA
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12836
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3135
EP  - 3186
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12836
Y2  - 2024/03/26
N2  - ABSTRACT We study the value premium using the multiples-based market-to-book decomposition of Rhodes-Kropf, Robinson, and Viswanathan (2005). The market-to-value component drives all of the value strategy return, while the value-to-book component exhibits no return predictability in either portfolio sorts or firm-level regressions. Existing results linking market-to-book to operating leverage, duration, exposure to investment-specific technology shocks, and analysts? risk ratings derive from the unpriced value-to-book component. In contrast, results on expectation errors, limits to arbitrage, and certain types of cash flow risk and consumption risk exposure are due to the market-to-value component. Overall, our evidence casts doubt on several value premium theories.
ER  - 

TY  - JOUR
T1  - A Dynamic Model of Characteristic-Based Return Predictability
AU  - ALTI, AYDOĞAN
AU  - TITMAN, SHERIDAN
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12839
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3187
EP  - 3216
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12839
Y2  - 2024/03/26
N2  - ABSTRACT We present a dynamic model that links characteristic-based return predictability to systematic factors that determine the evolution of firm fundamentals. In the model, an economy-wide disruption process reallocates profits from existing businesses to new projects and thus generates a source of systematic risk for portfolios of firms sorted on value, profitability, and asset growth. If investors are overconfident about their ability to evaluate the disruption climate, these characteristic-sorted portfolios exhibit persistent mispricing. The model generates predictions about the conditional predictability of characteristic-sorted portfolio returns and illustrates how return persistence increases the likelihood of observing characteristic-based anomalies.
ER  - 

TY  - JOUR
T1  - Over-the-Counter Market Frictions and Yield Spread Changes
AU  - FRIEWALD, NILS
AU  - NAGLER, FLORIAN
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12827
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3217
EP  - 3257
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12827
Y2  - 2024/03/26
N2  - ABSTRACT We empirically study whether systematic over-the-counter (OTC) market frictions drive the large unexplained common factor in yield spread changes. Using transaction data on U.S. corporate bonds, we find that marketwide inventory, search, and bargaining frictions explain 23.4% of the variation in the common component. Systematic OTC frictions thus substantially improve the explanatory power of yield spread changes and account for one-third of their total explained variation. Search and bargaining frictions combined explain more in the common dynamics of yield spread changes than inventory frictions. Our findings support the implications of leading theories of intermediation frictions in OTC markets.
ER  - 

TY  - JOUR
T1  - MISCELLANEA
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12860
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3259
EP  - 3260
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12860
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ANNOUNCEMENTS
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12861
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3261
EP  - 3261
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12861
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - AFA 2020 SAN DIEGO MEETINGS EIGHTIETH ANNUAL MEETING AMERICAN FINANCE ASSOCIATION San Diego, California
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12859
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3262
EP  - 3317
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12859
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Participant Schedule for the AFA 2020 San Diego Meetings January 3–5, 2020
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12858
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3318
EP  - 3389
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12858
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - AMERICAN FINANCE ASSOCIATION
AU  - Graham, John
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12850
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3390
EP  - 3390
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12850
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ISSUE INFORMATION BM
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1111/jofi.12650
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - The Journal of Finance
SP  - 3391
EP  - 3392
VL  - 74
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.12650
Y2  - 2024/03/26
ER  - 
