
TY  - JOUR
T1  - ISSUE INFORMATION FM
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13041
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 689
EP  - 692
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13041
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Pricing Currency Risks
AU  - CHERNOV, MIKHAIL
AU  - DAHLQUIST, MAGNUS
AU  - LOCHSTOER, LARS
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13190
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 693
EP  - 730
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13190
Y2  - 2024/03/26
N2  - ABSTRACT The currency market features a small cross-section, and conditional expected returns can be characterized by few signals: interest differential, trend, and mean reversion. We exploit these properties to construct the ex ante mean-variance efficient portfolio of individual currencies. The portfolio is updated in real time and prices all prominent currency trading strategies, conditionally and unconditionally. The fraction of risk in these assets that does not affect their risk premiums is at least 85%. Extant explanations of carry strategies based on intermediary capital or global volatility are related to these unpriced components, while consumption growth is related to the priced component of returns.
ER  - 

TY  - JOUR
T1  - A Model of Systemic Bank Runs
AU  - LIU, XUEWEN
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13213
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 731
EP  - 793
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13213
Y2  - 2024/03/26
N2  - ABSTRACT We develop a tractable model of systemic bank runs. The market-based banking system features a two-layer structure: banks with heterogeneous fundamentals face potential runs by their creditors while they trade short-term funding in the asset (interbank) market in response to creditor withdrawals. The possibility of a run on a particular bank depends on its assets' interim liquidation value, and this value depends endogenously in turn on the status of other banks in the asset market. The within-bank coordination problem among creditors and the cross-bank price externality feed into each other. A small shock can be amplified into a systemic crisis.
ER  - 

TY  - JOUR
T1  - Biased Auctioneers
AU  - AUBRY, MATHIEU
AU  - KRÄUSSL, ROMAN
AU  - MANSO, GUSTAVO
AU  - SPAENJERS, CHRISTOPHE
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13203
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 795
EP  - 833
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13203
Y2  - 2024/03/26
N2  - ABSTRACT We construct a neural network algorithm that generates price predictions for art at auction, relying on both visual and nonvisual object characteristics. We find that higher automated valuations relative to auction house presale estimates are associated with substantially higher price-to-estimate ratios and lower buy-in rates, pointing to estimates' informational inefficiency. The relative contribution of machine learning is higher for artists with less dispersed and lower average prices. Furthermore, we show that auctioneers' prediction errors are persistent both at the artist and at the auction house level, and hence directly predictable themselves using information on past errors.
ER  - 

TY  - JOUR
T1  - Discount-Rate Risk in Private Equity: Evidence from Secondary Market Transactions
AU  - BOYER, BRIAN H.
AU  - NADAULD, TAYLOR D.
AU  - VORKINK, KEITH P.
AU  - WEISBACH, MICHAEL S.
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13202
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 835
EP  - 885
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13202
Y2  - 2024/03/26
N2  - ABSTRACT Measures of private equity (PE) performance based on cash flows do not account for a discount-rate risk premium that is a component of the capital asset pricing model (CAPM) alpha. We create secondary market PE indices and find that PE discount rates vary considerably. Net asset values are too smooth because they fail to reflect variation in discount rates. Although the CAPM alpha for our index is zero, the generalized public market equivalent based on cash flows is large and positive. We obtain similar results for a set of synthetic funds that invest in small cap stocks. Ignoring variation in PE discount rates can lead to a misallocation of capital.
ER  - 

TY  - JOUR
T1  - Do Municipal Bond Dealers Give Their Customers “Fair and Reasonable” Pricing?
AU  - GRIFFIN, JOHN M.
AU  - HIRSCHEY, NICHOLAS
AU  - KRUGER, SAMUEL
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13214
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 887
EP  - 934
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13214
Y2  - 2024/03/26
N2  - ABSTRACT Municipal bonds exhibit considerable retail pricing variation, even for same-size trades of the same bond on the same day, and even from the same dealer. Markups vary widely across dealers. Trading strongly clusters on eighth price increments, and clustered trades exhibit higher markups. Yields are often lowered to just above salient numbers. Machine learning estimates exploiting the richness of the data show that dealers that use strategic pricing have systematically higher markups. Recent Municipal Securities Rulemaking Board rules have had only a limited impact on markups. While a subset of dealers focus on best execution, many dealers appear focused on opportunistic pricing.
ER  - 

TY  - JOUR
T1  - Information Aggregation via Contracting
AU  - LI, JIASUN
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13205
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 935
EP  - 965
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13205
Y2  - 2024/03/26
N2  - ABSTRACT When a group of investors with dispersed private information jointly invest in a risky project, how should they divide the project's profit? We show that a simple contract dividing profits in proportion to investors' risk tolerances may facilitate information aggregation by altering investors' risk-taking incentives when they decide on how investment strategies respond to private information. Our results provide a contracting-based approach for information aggregation, which is an alternative to learning from endogenous market variables (e.g., prices) via contingent schedules as seen in well-known rational expectations equilibrium models.
ER  - 

TY  - JOUR
T1  - Equilibrium Bitcoin Pricing
AU  - BIAIS, BRUNO
AU  - BISIÈRE, CHRISTOPHE
AU  - BOUVARD, MATTHIEU
AU  - CASAMATTA, CATHERINE
AU  - MENKVELD, ALBERT J.
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13206
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 967
EP  - 1014
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13206
Y2  - 2024/03/26
N2  - ABSTRACT We offer a general equilibrium analysis of cryptocurrency pricing. The fundamental value of the cryptocurrency is its stream of net transactional benefits, which depend on its future prices. This implies that, in addition to fundamentals, equilibrium prices reflect sunspots. This in turn implies multiple equilibria and extrinsic volatility, that is, cryptocurrency prices fluctuate even when fundamentals are constant. To match our model to the data, we construct indices measuring the net transactional benefits of Bitcoin. In our calibration, part of the variations in Bitcoin returns reflects changes in net transactional benefits, but a larger share reflects extrinsic volatility.
ER  - 

TY  - JOUR
T1  - Local Experiences, Search, and Spillovers in the Housing Market
AU  - GARGANO, ANTONIO
AU  - GIACOLETTI, MARCO
AU  - JARNECIC, ELVIS
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13208
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 1015
EP  - 1053
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13208
Y2  - 2024/03/26
N2  - ABSTRACT Recent local price growth explains differences in search behavior across prospective homebuyers. Those experiencing higher growth in their postcode of residence search more broadly across locations and house characteristics, without changing attention devoted to individual sales listings, and have shorter search duration. Effects are stronger for homeowners, in particular those living in less wealthy areas and looking for a new primary residence. We use reduced-form analysis and a quantitative equilibrium model to show that the expansion of search breadth translates into widespread spillovers onto house sales prices and inventories of listings across postcodes within a metropolitan area.
ER  - 

TY  - JOUR
T1  - Model Secrecy and Stress Tests
AU  - LEITNER, YARON
AU  - WILLIAMS, BASIL
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13207
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 1055
EP  - 1095
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13207
Y2  - 2024/03/26
N2  - ABSTRACT Should regulators reveal the models they use to stress-test banks? In our setting, revealing leads to gaming, but secrecy can induce banks to underinvest in socially desirable assets for fear of failing the test. We show that although the regulator can solve this underinvestment problem by making the test easier, some disclosure may still be optimal (e.g., if banks have high appetite for risk or if capital shortfalls are not very costly). Cutoff rules are optimal within monotone disclosure rules, but more generally optimal disclosure is single-peaked. We discuss policy implications and offer applications beyond stress tests.
ER  - 

TY  - JOUR
T1  - The Gender Gap in Housing Returns
AU  - GOLDSMITH-PINKHAM, PAUL
AU  - SHUE, KELLY
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13212
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 1097
EP  - 1145
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13212
Y2  - 2024/03/26
N2  - ABSTRACT Using detailed transactions data across the United States, we find that single women earn 1.5 percentage points lower annualized returns on housing relative to single men. Forty-five percent of the gap is explained by transaction timing and location. The remaining gap arises from a 2% gender difference in execution prices at purchase and sale. Consistent with a negotiation channel, women list for less and experience worse negotiated discounts. The gender gap shrinks in tight markets, where negotiation is replaced by quasi-auctions. Overall, gender differences in housing explain 30% of the gender gap in wealth accumulation for the median household.
ER  - 

TY  - JOUR
T1  - Monetary Stimulus amidst the Infrastructure Investment Spree: Evidence from China's Loan-Level Data
AU  - CHEN, KAIJI
AU  - GAO, HAOYU
AU  - HIGGINS, PATRICK
AU  - WAGGONER, DANIEL F.
AU  - ZHA, TAO
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13204
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 1147
EP  - 1204
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13204
Y2  - 2024/03/26
N2  - ABSTRACT We study how a fiscal expansion via infrastructure investment influences the dynamic impacts of monetary stimulus on credit allocation. We develop a two-stage approach and apply it to the Chinese economy with a confidential loan-level data set that covers all sectors. We find that infrastructure investment significantly weakened monetary policy's transmission to credit allocated to private firms, while reinforcing the monetary effects on loans to state-owned firms. This fiscal-monetary interaction channel is key to understanding the preferential credit access enjoyed by state-owned firms during the stimulus period. Consequently, monetary stimulus crowded out private investment and decreased capital allocation efficiency.
ER  - 

TY  - JOUR
T1  - Report of the Editor of The Journal of Finance for the Year 2022
AU  - SCHOAR, ANTOINETTE
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13215
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 1205
EP  - 1214
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13215
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Report of the 2023 Annual Membership Meeting
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13210
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 1215
EP  - 1217
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13210
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - Report of the Executive Secretary and Treasurer for the Fiscal Year Ending June 30, 2022
AU  - SCHALLHEIM, JIM
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13211
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 1219
EP  - 1220
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13211
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - ANNOUNCEMENTS
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13221
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 1221
EP  - 1221
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13221
Y2  - 2024/03/26
ER  - 

TY  - JOUR
T1  - AMERICAN FINANCE ASSOCIATION
Y1  - 2023/04/01
PY  - 2023
DA  - 2023/04/01
DO  - https://doi.org/10.1111/jofi.13042
T2  - The Journal of Finance
JF  - The Journal of Finance
JO  - The Journal of Finance
JA  - J Finance
SP  - 1222
EP  - 1223
VL  - 78
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0022-1082
UR  - https://doi.org/10.1111/jofi.13042
Y2  - 2024/03/26
ER  - 
